$Function_80240000#Function#0#80240000#70#false
$Function_80240070#Function#70#80240070#D0#false
$Function_80240140#Function#140#80240140#98#false
$Function_802401D8#Function#1D8#802401D8#60#false
$Function_80240238#Function#238#80240238#334#true
$Function_8024056C#Function#56C#8024056C#158#false
$Function_802406C4#Function#6C4#802406C4#2A8#false
$Function_8024096C#Function#96C#8024096C#C0#false
$Function_80240A2C#Function#A2C#80240A2C#1BC#false
$Function_80240BE8#Function#BE8#80240BE8#B4#false
$Function_80240C9C#Function#C9C#80240C9C#74#false
$Function_80240D10#Function#D10#80240D10#78#false
$Function_80240D88#Function#D88#80240D88#130#false
$Function_80240EB8#Function#EB8#80240EB8#120#false
$Function_80240FD8#Function#FD8#80240FD8#68#false
$Function_80241040#Function#1040#80241040#C0#false
$Function_80241100#Function#1100#80241100#2FC#true
$Function_802413FC#Function#13FC#802413FC#70#false
$Function_8024146C#Function#146C#8024146C#D0#false
$Function_8024153C#Function#153C#8024153C#98#false
$Function_802415D4#Function#15D4#802415D4#60#false
$Function_80241634#Function#1634#80241634#344#true
$Function_80241978#Function#1978#80241978#1B0#false
$Function_80241B28#Function#1B28#80241B28#628#false
$Function_80242150#Function#2150#80242150#C0#false
$Function_80242210#Function#2210#80242210#344#false
$Function_80242554#Function#2554#80242554#78#false
$Function_802425CC#Function#25CC#802425CC#6C#false
$Function_80242638#Function#2638#80242638#134#false
$Function_8024276C#Function#276C#8024276C#64#false
$Function_802427D0#Function#27D0#802427D0#390#false
$Function_80242B60#Function#2B60#80242B60#124#false
$Function_80242C84#Function#2C84#80242C84#1EC#true
$Function_80242E70#Function#2E70#80242E70#1C#true
$Function_80242E8C#Function#2E8C#80242E8C#1C#true
$Function_80242EA8#Function#2EA8#80242EA8#6C#true
$Function_80242F20#Function#2F20#80242F20#B4#false
$Function_80242FD4#Function#2FD4#80242FD4#64#false
$Function_80243038#Function#3038#80243038#150#false
$Function_80243188#Function#3188#80243188#54#false
$Function_802431DC#Function#31DC#802431DC#1C#true
$Function_802431F8#Function#31F8#802431F8#1C#true
$Function_80243220#Function#3220#80243220#DC#true
$EntryList#EntryList#3300#80243300#10
$Header#Header#3310#80243310#40
$Script_80243350#Script#3350#80243350#68
$Script_ExitWalk_802433C0#Script#33C0#802433C0#5C
$Script_8024341C#Script#341C#8024341C#2C
$Script_Main_EnterWalk#Script_Main#3448#80243448#210
$Script_80243660#Script#3660#80243660#170
$Script_802437D0#Script#37D0#802437D0#CC
$Script_8024389C#Script#389C#8024389C#28
$???_802438D0#Unknown#38D0#802438D0#30
$Script_80243900#Script#3900#80243900#20
$AISettings_8024394C#AISettings#394C#8024394C#30
$Script_NpcAI_8024397C#Script#397C#8024397C#20
$Script_8024399C#Script#399C#8024399C#20
$NpcSettings_802439BC#NpcSettings#39BC#802439BC#2C
$FloatTable_80243A14#FloatTable#3A14#80243A14#18
$AISettings_80243A2C#AISettings#3A2C#80243A2C#30
$Script_NpcAI_80243A5C#Script#3A5C#80243A5C#70
$NpcSettings_80243ACC#NpcSettings#3ACC#80243ACC#2C
$NpcSettings_80243AF8#NpcSettings#3AF8#80243AF8#2C
$NpcSettings_80243B24#NpcSettings#3B24#80243B24#2C
$NpcSettings_80243B50#NpcSettings#3B50#80243B50#2C
$Script_80243B7C#Script#3B7C#80243B7C#2D4
$Script_80243E50#Script#3E50#80243E50#2F0
$Script_NpcAI_80244140#Script#4140#80244140#59C
$Script_Defeat_802446DC#Script#46DC#802446DC#120
$Script_Init_802447FC#Script#47FC#802447FC#38
$Script_Idle_80244834#Script#4834#80244834#178
$Script_Defeat_802449AC#Script#49AC#802449AC#74
$Script_Init_80244A20#Script#4A20#80244A20#74
$Script_Init_80244A94#Script#4A94#80244A94#74
$Script_Init_80244B08#Script#4B08#80244B08#24
$NpcGroup_80244B2C#NpcGroup#4B2C#80244B2C#1F0
$NpcGroup_80244D1C#NpcGroup#4D1C#80244D1C#1F0
$NpcGroup_80244F0C#NpcGroup#4F0C#80244F0C#1F0
$NpcGroup_802450FC#NpcGroup#50FC#802450FC#1F0
$NpcGroup_802452EC#NpcGroup#52EC#802452EC#1F0
$NpcGroup_802454DC#NpcGroup#54DC#802454DC#1F0
$NpcGroup_802456CC#NpcGroup#56CC#802456CC#1F0
$NpcGroup_802458BC#NpcGroup#58BC#802458BC#1F0
$ExtraAnimationList_80245AAC#ExtraAnimationList#5AAC#80245AAC#1C
$NpcGroup_80245AC8#NpcGroup#5AC8#80245AC8#1F0
$NpcGroupList_80245CB8#NpcGroupList#5CB8#80245CB8#60
$NpcGroupList_80245D18#NpcGroupList#5D18#80245D18#60
$NpcGroupList_80245D78#NpcGroupList#5D78#80245D78#54
$NpcGroupList_80245DCC#NpcGroupList#5DCC#80245DCC#30
$???_80245E00#Unknown#5E00#80245E00#4
$Script_80245E04#Script#5E04#80245E04#68
$Script_80245E6C#Script#5E6C#80245E6C#E0
$Script_80245F4C#Script#5F4C#80245F4C#5C
$Script_80245FA8#Script#5FA8#80245FA8#4C
$Script_80245FF4#Script#5FF4#80245FF4#4C
$Script_80246040#Script#6040#80246040#68
$IntTable_802460A8#IntTable#60A8#802460A8#24
$Script_802460CC#Script#60CC#802460CC#170
$Script_8024623C#Script#623C#8024623C#2C
$Script_80246268#Script#6268#80246268#2C
$Script_80246294#Script#6294#80246294#2C
$Script_MakeEntities#Script#62C0#802462C0#1BC
$IntTable_80246480#IntTable#6480#80246480#28
$Script_Idle_802464A8#Script#64A8#802464A8#114
$Script_802465BC#Script#65BC#802465BC#178
$Script_80246734#Script#6734#80246734#48C
$ASCII_80246BC0#ASCII#6BC0#80246BC0#8
$ConstDouble_80246BD0#ConstDouble#6BD0#80246BD0#8
$ConstDouble_80246BD8#ConstDouble#6BD8#80246BD8#8
$JumpTable_80246BE0#JumpTable#6BE0#80246BE0#190
$ConstDouble_80246D70#ConstDouble#6D70#80246D70#8
$ConstDouble_80246D78#ConstDouble#6D78#80246D78#8
$JumpTable_80246D80#JumpTable#6D80#80246D80#190
$ConstDouble_80246F10#ConstDouble#6F10#80246F10#8
$ConstDouble_80246F18#ConstDouble#6F18#80246F18#8
$JumpTable_80246F20#JumpTable#6F20#80246F20#190
$ConstDouble_802470B0#ConstDouble#70B0#802470B0#8
$ConstDouble_802470B8#ConstDouble#70B8#802470B8#8
$ConstDouble_802470C0#ConstDouble#70C0#802470C0#8
$JumpTable_802470C8#JumpTable#70C8#802470C8#3C
$ASCII_80247110#ASCII#7110#80247110#8
$Start#Unknown#0#80240000#7120
$End#Unknown#7120#80247120#20EE0
Padding#2F14#2F20
Padding#3214#3220
Padding#32FC#3300
Padding#33B8#33C0
Padding#3658#3660
Padding#38C4#38D0
Padding#5DFC#5E00
Padding#647C#6480
Padding#6BC8#6BD0
Padding#7104#7110
Padding#7118#7120
Missing#3920#394C
Missing#39E8#3A14
