$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#C8#true
$Function_802400E4#Function#E4#802400E4#84#true
$Function_80240168#Function#168#80240168#84#true
$Function_802401EC#Function#1EC#802401EC#A4#true
$Function_80240290#Function#290#80240290#F8#true
$Function_80240388#Function#388#80240388#190#true
$Function_80240518#Function#518#80240518#44#true
$Function_8024055C#Function#55C#8024055C#124#true
$Function_80240680#Function#680#80240680#1E8#true
$EntryList#EntryList#870#80240870#40
$Header#Header#8B0#802408B0#40
$Script_802408F0#Script#8F0#802408F0#D0
$Script_ExitWalk_802409C0#Script#9C0#802409C0#5C
$Script_ExitWalk_80240A1C#Script#A1C#80240A1C#5C
$Script_80240A78#Script#A78#80240A78#48
$Script_EnterWalk_80240AC0#Script#AC0#80240AC0#D4
$Script_Main#Script_Main#B94#80240B94#F0
$Script_80240C90#Script#C90#80240C90#12C
$Script_80240DBC#Script#DBC#80240DBC#1F0
$Script_80240FAC#Script#FAC#80240FAC#CC
$Script_80241078#Script#1078#80241078#34
$Script_802410B0#Script#10B0#802410B0#11C8
$Script_80242278#Script#2278#80242278#68
$Script_802422E0#Script#22E0#802422E0#C4
$Script_802423A4#Script#23A4#802423A4#118
$Script_802424BC#Script#24BC#802424BC#400
$Script_802428BC#Script#28BC#802428BC#2FC
$Script_80242BB8#Script#2BB8#80242BB8#C0
$Script_80242C78#Script#2C78#80242C78#2A4
$Script_80242F1C#Script#2F1C#80242F1C#90
$Script_80242FAC#Script#2FAC#80242FAC#420
$Script_802433CC#Script#33CC#802433CC#238
$Script_80243604#Script#3604#80243604#238
$Script_UpdateTexturePan_8024383C#Script#383C#8024383C#9C
$Script_802438D8#Script#38D8#802438D8#1E8
$???_80243AC0#Unknown#3AC0#80243AC0#8
$???_80243AC8#Unknown#3AC8#80243AC8#30
$Script_80243AF8#Script#3AF8#80243AF8#170
$???_80243C68#Unknown#3C68#80243C68#38
$Script_80243CA0#Script#3CA0#80243CA0#170
$???_80243E10#Unknown#3E10#80243E10#38
$???_80243E48#Unknown#3E48#80243E48#50
$Script_80243E98#Script#3E98#80243E98#2B8
$???_80244150#Unknown#4150#80244150#38
$???_80244188#Unknown#4188#80244188#48
$Script_802441D0#Script#41D0#802441D0#2B8
$IntTable_80244488#IntTable#4488#80244488#C
$IntTable_80244494#IntTable#4494#80244494#C
$Script_802444A0#Script#44A0#802444A0#218
$???_802446B8#Unknown#46B8#802446B8#18
$Script_802446D0#Script#46D0#802446D0#140
$Script_80244810#Script#4810#80244810#10
$NpcSettings_80244820#NpcSettings#4820#80244820#2C
$Script_Interact_8024484C#Script#484C#8024484C#3C
$Script_Init_80244888#Script#4888#80244888#24
$Script_Interact_802448AC#Script#48AC#802448AC#A4
$Script_Init_80244950#Script#4950#80244950#24
$NpcGroup_80244974#NpcGroup#4974#80244974#3E0
$NpcGroupList_80244D54#NpcGroupList#4D54#80244D54#18
$Script_MakeEntities#Script#4D70#80244D70#C8
$ASCII_80244E40#ASCII#4E40#80244E40#8
$ASCII_80244E48#ASCII#4E48#80244E48#8
$ASCII_80244E50#ASCII#4E50#80244E50#8
$ASCII_80244E58#ASCII#4E58#80244E58#8
$ASCII_80244E60#ASCII#4E60#80244E60#8
$ASCII_80244E68#ASCII#4E68#80244E68#8
$ASCII_80244E70#ASCII#4E70#80244E70#8
$Start#Unknown#0#80240000#4E80
$End#Unknown#4E80#80244E80#23180
Padding#868#870
Padding#C84#C90
Padding#10AC#10B0
Padding#4D6C#4D70
Padding#4E38#4E40
Padding#4E78#4E80
