$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#C8#true
$Function_802400E4#Function#E4#802400E4#84#true
$Function_80240168#Function#168#80240168#84#true
$Function_802401EC#Function#1EC#802401EC#A4#true
$Function_80240290#Function#290#80240290#F8#true
$Function_80240388#Function#388#80240388#190#true
$Function_80240518#Function#518#80240518#44#true
$Function_8024055C#Function#55C#8024055C#124#true
$Function_80240680#Function#680#80240680#1E8#true
$Function_80240870#Function#870#80240870#70#false
$Function_802408E0#Function#8E0#802408E0#D0#false
$Function_802409B0#Function#9B0#802409B0#98#false
$Function_80240A48#Function#A48#80240A48#60#false
$Function_80240AA8#Function#AA8#80240AA8#334#true
$EntryList#EntryList#DE0#80240DE0#30
$Header#Header#E10#80240E10#40
$Script_80240E50#Script#E50#80240E50#C4
$Script_ExitWalk_80240F20#Script#F20#80240F20#5C
$Script_80240F7C#Script#F7C#80240F7C#2C
$Script_EnterWalk_80240FA8#Script#FA8#80240FA8#C8
$Script_Main#Script_Main#1070#80241070#F0
$???_80241160#Unknown#1160#80241160#14
$???_80241174#Unknown#1174#80241174#14
$???_80241188#Unknown#1188#80241188#14
$???_8024119C#Unknown#119C#8024119C#14
$Script_802411B0#Script#11B0#802411B0#60
$Script_80241210#Script#1210#80241210#60
$Script_80241270#Script#1270#80241270#60
$Script_802412D0#Script#12D0#802412D0#60
$Script_80241330#Script#1330#80241330#60
$Script_80241390#Script#1390#80241390#60
$Script_802413F0#Script#13F0#802413F0#60
$Script_80241450#Script#1450#80241450#60
$Script_802414B0#Script#14B0#802414B0#580
$Script_80241A30#Script#1A30#80241A30#62C
$Script_8024205C#Script#205C#8024205C#E10
$Script_80242E6C#Script#2E6C#80242E6C#7DC
$Script_80243648#Script#3648#80243648#420
$Script_80243A68#Script#3A68#80243A68#2C4
$Script_80243D30#Script#3D30#80243D30#11C8
$Script_80244EF8#Script#4EF8#80244EF8#68
$Script_80244F60#Script#4F60#80244F60#C4
$Script_80245024#Script#5024#80245024#118
$Script_8024513C#Script#513C#8024513C#400
$Script_8024553C#Script#553C#8024553C#2FC
$Script_80245838#Script#5838#80245838#C0
$Script_802458F8#Script#58F8#802458F8#2A4
$Script_80245B9C#Script#5B9C#80245B9C#90
$Script_80245C2C#Script#5C2C#80245C2C#420
$Script_8024604C#Script#604C#8024604C#238
$Script_80246284#Script#6284#80246284#238
$Script_UpdateTexturePan_802464BC#Script#64BC#802464BC#9C
$Script_80246558#Script#6558#80246558#1E8
$???_80246740#Unknown#6740#80246740#8
$???_80246748#Unknown#6748#80246748#30
$Script_80246778#Script#6778#80246778#170
$???_802468E8#Unknown#68E8#802468E8#30
$Script_80246918#Script#6918#80246918#170
$???_80246A88#Unknown#6A88#80246A88#38
$???_80246AC0#Unknown#6AC0#80246AC0#48
$Script_80246B08#Script#6B08#80246B08#2B8
$???_80246DC0#Unknown#6DC0#80246DC0#30
$???_80246DF0#Unknown#6DF0#80246DF0#40
$Script_80246E30#Script#6E30#80246E30#2B8
$IntTable_802470E8#IntTable#70E8#802470E8#C
$IntTable_802470F4#IntTable#70F4#802470F4#C
$Script_80247100#Script#7100#80247100#338
$???_80247438#Unknown#7438#80247438#18
$Script_80247450#Script#7450#80247450#140
$Script_MakeEntities#Script#7590#80247590#A4
$Script_80247640#Script#7640#80247640#10
$NpcSettings_80247650#NpcSettings#7650#80247650#2C
$AISettings_8024767C#AISettings#767C#8024767C#30
$Script_NpcAI_802476AC#Script#76AC#802476AC#20
$NpcSettings_802476CC#NpcSettings#76CC#802476CC#2C
$Script_Interact_802476F8#Script#76F8#802476F8#3C
$Script_Init_80247734#Script#7734#80247734#24
$Script_Interact_80247758#Script#7758#80247758#1A4
$Script_Init_802478FC#Script#78FC#802478FC#24
$Script_NpcAI_80247920#Script#7920#80247920#158
$Script_Defeat_80247A78#Script#7A78#80247A78#8C
$Script_Init_80247B04#Script#7B04#80247B04#38
$NpcGroup_80247B3C#NpcGroup#7B3C#80247B3C#3E0
$NpcGroup_80247F1C#NpcGroup#7F1C#80247F1C#1F0
$NpcGroup_8024810C#NpcGroup#810C#8024810C#1F0
$NpcGroup_802482FC#NpcGroup#82FC#802482FC#1F0
$NpcGroup_802484EC#NpcGroup#84EC#802484EC#1F0
$NpcGroupList_802486DC#NpcGroupList#86DC#802486DC#48
$ASCII_80248730#ASCII#8730#80248730#8
$ASCII_80248738#ASCII#8738#80248738#8
$ASCII_80248740#ASCII#8740#80248740#8
$ASCII_80248748#ASCII#8748#80248748#8
$ASCII_80248750#ASCII#8750#80248750#8
$ASCII_80248758#ASCII#8758#80248758#8
$ConstDouble_80248760#ConstDouble#8760#80248760#8
$ConstDouble_80248768#ConstDouble#8768#80248768#8
$JumpTable_80248770#JumpTable#8770#80248770#190
$Start#Unknown#0#80240000#8900
$End#Unknown#8900#80248900#1F700
Padding#868#870
Padding#DDC#DE0
Padding#F14#F20
Padding#3D2C#3D30
Padding#7634#7640
Padding#8724#8730
