$Function_80240000#Function#0#80240000#54#false
$Function_80240054#Function#54#80240054#24#true
$Function_80240078#Function#78#80240078#254#true
$Function_802402D0#Function#2D0#802402D0#264#true
$Function_80240534#Function#534#80240534#1A4#true
$Function_802406E0#Function#6E0#802406E0#34#true
$Function_80240720#Function#720#80240720#B4#false
$Function_802407D4#Function#7D4#802407D4#64#false
$Function_80240838#Function#838#80240838#150#false
$Function_80240988#Function#988#80240988#54#false
$Function_802409E0#Function#9E0#802409E0#70#false
$Function_80240A50#Function#A50#80240A50#D0#false
$Function_80240B20#Function#B20#80240B20#98#false
$Function_80240BB8#Function#BB8#80240BB8#60#false
$Function_80240C18#Function#C18#80240C18#334#true
$Function_80240F4C#Function#F4C#80240F4C#158#false
$Function_802410A4#Function#10A4#802410A4#2A8#false
$Function_8024134C#Function#134C#8024134C#C0#false
$Function_8024140C#Function#140C#8024140C#1BC#false
$Function_802415C8#Function#15C8#802415C8#B4#false
$Function_8024167C#Function#167C#8024167C#74#false
$Function_802416F0#Function#16F0#802416F0#78#false
$Function_80241768#Function#1768#80241768#130#false
$Function_80241898#Function#1898#80241898#120#false
$Function_802419B8#Function#19B8#802419B8#68#false
$Function_80241A20#Function#1A20#80241A20#C0#false
$Function_80241AE0#Function#1AE0#80241AE0#2FC#true
$Function_80241DDC#Function#1DDC#80241DDC#70#false
$Function_80241E4C#Function#1E4C#80241E4C#D0#false
$Function_80241F1C#Function#1F1C#80241F1C#98#false
$Function_80241FB4#Function#1FB4#80241FB4#60#false
$Function_80242014#Function#2014#80242014#344#true
$Function_80242358#Function#2358#80242358#1F0#false
$Function_80242548#Function#2548#80242548#144#false
$Function_8024268C#Function#268C#8024268C#100#false
$Function_8024278C#Function#278C#8024278C#44#false
$Function_802427D0#Function#27D0#802427D0#A0#false
$Function_80242870#Function#2870#80242870#44#false
$Function_802428B4#Function#28B4#802428B4#53C#true
$Function_80242DF0#Function#2DF0#80242DF0#45C#true
$Function_8024324C#Function#324C#8024324C#320#true
$Function_8024356C#Function#356C#8024356C#14#true
$Function_80243580#Function#3580#80243580#38#true
$Function_802435B8#Function#35B8#802435B8#14#true
$Function_802435CC#Function#35CC#802435CC#1C#true
$Function_802435E8#Function#35E8#802435E8#1C#true
$Function_80243610#Function#3610#80243610#DC#true
$EntryList#EntryList#36F0#802436F0#10
$Header#Header#3700#80243700#40
$Script_80243740#Script#3740#80243740#68
$Script_ExitWalk_802437B0#Script#37B0#802437B0#5C
$Script_8024380C#Script#380C#8024380C#2C
$Script_Main_EnterWalk#Script_Main#3838#80243838#244
$???_80243A80#Unknown#3A80#80243A80#10
$???_80243A90#Unknown#3A90#80243A90#20
$Script_80243AB0#Script#3AB0#80243AB0#17C
$Script_80243C30#Script#3C30#80243C30#8C
$Script_80243CBC#Script#3CBC#80243CBC#B4
$IntTable_80243D70#IntTable#3D70#80243D70#30
$Script_80243DA0#Script#3DA0#80243DA0#64
$Script_80243E04#Script#3E04#80243E04#E8
$Script_80243EEC#Script#3EEC#80243EEC#108
$Script_80243FF4#Script#3FF4#80243FF4#108
$Script_802440FC#Script#40FC#802440FC#108
$Script_80244204#Script#4204#80244204#538
$Script_8024473C#Script#473C#8024473C#538
$Script_80244C74#Script#4C74#80244C74#538
$IntTable_802451AC#IntTable#51AC#802451AC#60
$Script_8024520C#Script#520C#8024520C#140
$Script_8024534C#Script#534C#8024534C#140
$Script_8024548C#Script#548C#8024548C#140
$Script_802455CC#Script#55CC#802455CC#130
$Script_802456FC#Script#56FC#802456FC#C70
$???_8024636C#Unknown#636C#8024636C#10
$Script_8024637C#Script#637C#8024637C#4D0
$Script_80246850#Script#6850#80246850#12C
$Script_8024697C#Script#697C#8024697C#2FC
$Script_80246C78#Script#6C78#80246C78#CC
$IntTable_80246D44#IntTable#6D44#80246D44#60
$Script_80246DA4#Script#6DA4#80246DA4#1F4
$Script_80246F98#Script#6F98#80246F98#78
$???_80247010#Unknown#7010#80247010#4
$Script_80247014#Script#7014#80247014#68
$Script_8024707C#Script#707C#8024707C#E0
$Script_8024715C#Script#715C#8024715C#5C
$Script_MakeEntities#Script#71B8#802471B8#2C4
$AISettings_80247480#AISettings#7480#80247480#30
$Script_NpcAI_802474B0#Script#74B0#802474B0#20
$NpcSettings_802474D0#NpcSettings#74D0#802474D0#2C
$AISettings_802474FC#AISettings#74FC#802474FC#30
$Script_8024752C#Script#752C#8024752C#20
$AISettings_80247578#AISettings#7578#80247578#30
$Script_NpcAI_802475A8#Script#75A8#802475A8#20
$Script_802475C8#Script#75C8#802475C8#20
$NpcSettings_802475E8#NpcSettings#75E8#802475E8#2C
$Script_80247640#Script#7640#80247640#D0
$AISettings_80247710#AISettings#7710#80247710#30
$Script_NpcAI_80247740#Script#7740#80247740#7C
$NpcSettings_802477BC#NpcSettings#77BC#802477BC#2C
$AISettings_802477E8#AISettings#77E8#802477E8#30
$Script_NpcAI_80247818#Script#7818#80247818#70
$Script_NpcAI_80247888#Script#7888#80247888#10
$Script_80247898#Script#7898#80247898#1C8
$NpcSettings_80247A60#NpcSettings#7A60#80247A60#2C
$NpcSettings_80247A8C#NpcSettings#7A8C#80247A8C#2C
$AISettings_80247AB8#AISettings#7AB8#80247AB8#30
$Script_NpcAI_80247AE8#Script#7AE8#80247AE8#2C
$NpcSettings_80247B14#NpcSettings#7B14#80247B14#2C
$NpcSettings_80247B40#NpcSettings#7B40#80247B40#2C
$Script_80247B6C#Script#7B6C#80247B6C#224
$Script_Defeat_80247D90#Script#7D90#80247D90#B8
$Script_Idle_80247E48#Script#7E48#80247E48#19C
$Script_Defeat_80247FE4#Script#7FE4#80247FE4#74
$Script_Init_80248058#Script#8058#80248058#74
$Script_Init_802480CC#Script#80CC#802480CC#74
$Script_Init_80248140#Script#8140#80248140#24
$Script_NpcAI_80248164#Script#8164#80248164#158
$Script_Defeat_802482BC#Script#82BC#802482BC#8C
$Script_Init_80248348#Script#8348#80248348#38
$NpcGroup_80248380#NpcGroup#8380#80248380#1F0
$NpcGroup_80248570#NpcGroup#8570#80248570#1F0
$NpcGroup_80248760#NpcGroup#8760#80248760#1F0
$NpcGroup_80248950#NpcGroup#8950#80248950#1F0
$NpcGroup_80248B40#NpcGroup#8B40#80248B40#1F0
$NpcGroup_80248D30#NpcGroup#8D30#80248D30#1F0
$NpcGroup_80248F20#NpcGroup#8F20#80248F20#1F0
$ExtraAnimationList_80249110#ExtraAnimationList#9110#80249110#1C
$NpcGroup_8024912C#NpcGroup#912C#8024912C#1F0
$Script_Init_8024931C#Script#931C#8024931C#A0
$NpcGroup_802493BC#NpcGroup#93BC#802493BC#1F0
$NpcGroup_802495AC#NpcGroup#95AC#802495AC#7C0
$NpcGroupList_80249D6C#NpcGroupList#9D6C#80249D6C#6C
$NpcGroupList_80249DD8#NpcGroupList#9DD8#80249DD8#6C
$NpcGroupList_80249E44#NpcGroupList#9E44#80249E44#60
$NpcGroupList_80249EA4#NpcGroupList#9EA4#80249EA4#30
$IntTable_80249EE0#IntTable#9EE0#80249EE0#28
$Script_Idle_80249F08#Script#9F08#80249F08#114
$Script_8024A01C#Script#A01C#8024A01C#178
$Script_8024A194#Script#A194#8024A194#48C
$ASCII_8024A620#ASCII#A620#8024A620#8
$ConstDouble_8024A630#ConstDouble#A630#8024A630#8
$ConstDouble_8024A638#ConstDouble#A638#8024A638#8
$JumpTable_8024A640#JumpTable#A640#8024A640#190
$ConstDouble_8024A7D0#ConstDouble#A7D0#8024A7D0#8
$ConstDouble_8024A7D8#ConstDouble#A7D8#8024A7D8#8
$JumpTable_8024A7E0#JumpTable#A7E0#8024A7E0#190
$ConstDouble_8024A970#ConstDouble#A970#8024A970#8
$ConstDouble_8024A978#ConstDouble#A978#8024A978#8
$JumpTable_8024A980#JumpTable#A980#8024A980#190
$ConstDouble_8024AB10#ConstDouble#AB10#8024AB10#8
$ConstDouble_8024AB18#ConstDouble#AB18#8024AB18#8
$ConstDouble_8024AB20#ConstDouble#AB20#8024AB20#8
$ConstDouble_8024AB28#ConstDouble#AB28#8024AB28#8
$ConstDouble_8024AB30#ConstDouble#AB30#8024AB30#8
$JumpTable_8024AB38#JumpTable#AB38#8024AB38#190
$ASCII_8024ACD0#ASCII#ACD0#8024ACD0#8
$Start#Unknown#0#80240000#ACE0
$End#Unknown#ACE0#8024ACE0#1D320
Padding#2CC#2D0
Padding#6D8#6E0
Padding#714#720
Padding#9DC#9E0
Padding#3604#3610
Padding#36EC#36F0
Padding#37A8#37B0
Padding#3A7C#3A80
Padding#3C2C#3C30
Padding#684C#6850
Padding#747C#7480
Padding#9ED4#9EE0
Padding#A628#A630
Padding#ACC8#ACD0
Padding#ACD8#ACE0
Missing#754C#7578
Missing#7614#7640
