% Script File: omo_01.mscr
% Decoded from: 0 to 25E0 (omo_01)

#define .NpcID:ShyGuy_00            00
#define .NpcID:ShyGuy_01            01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:ShyGuy_04            04

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S6, B0 (SP)
    8:  SW        RA, B4 (SP)
    C:  SW        S5, AC (SP)
   10:  SW        S4, A8 (SP)
   14:  SW        S3, A4 (SP)
   18:  SW        S2, A0 (SP)
   1C:  SW        S1, 9C (SP)
   20:  SW        S0, 98 (SP)
   24:  SDC1      F24, C8 (SP)
   28:  SDC1      F22, C0 (SP)
   2C:  SDC1      F20, B8 (SP)
   30:  BEQ       A1, R0, .oAC
   34:  COPY      S6, A0
   38:  JAL       ~Func:heap_malloc
   3C:  LI        A0, 30
   40:  COPY      S3, V0
   44:  CLEAR     S4
   48:  ADDIU     S0, S3, 8
   4C:  LIF       F20, 3.5
   54:  LA        S2, $???_802412A0
   5C:  SW        S3, 70 (S6)
        .o60
   60:  LW        A0, 0 (S2)
   64:  ADDIU     S2, S2, 4
   68:  JAL       ~Func:get_model_list_index_from_tree_index
   6C:  SW        A0, C (S0)
   70:  JAL       ~Func:get_model_from_list_index
   74:  COPY      A0, V0
   78:  COPY      S1, V0
   7C:  ADDIU     S4, S4, 1
   80:  LWC1      F0, 98 (S1)
   84:  SLTIU     V0, S4, 2
   88:  SWC1      F0, 0 (S3)
   8C:  LWC1      F0, A0 (S1)
   90:  ADDIU     S3, S3, 18
   94:  SWC1      F20, 4 (S0)
   98:  SW        R0, 8 (S0)
   9C:  SW        R0, 0 (S0)
   A0:  SWC1      F0, FFFC (S0)
   A4:  BNE       V0, R0, .o60
   A8:  ADDIU     S0, S0, 18
        .oAC
   AC:  CLEAR     S4
   B0:  ADDIU     S5, SP, 58
   B4:  LW        S3, 70 (S6)
   B8:  MTC1      R0, F22
   BC:  ADDIU     S2, S3, 4
        .oC0
   C0:  LWC1      F12, C (S2)
   C4:  LWC1      F0, 8 (S2)
   C8:  ADD.S     F12, F12, F0
   CC:  JAL       ~Func:clamp_angle
   D0:  SWC1      F12, C (S2)
   D4:  MOV.S     F12, F0
   D8:  JAL       ~Func:sin_deg
   DC:  SWC1      F12, C (S2)
   E0:  LIF       F2, 20.0
   E8:  NOP
   EC:  MUL.S     F20, F0, F2
   F0:  NOP
   F4:  MUL.S     F2, F20, F20
   F8:  NOP
   FC:  LIF       F0, 90.0
  104:  BNE       S4, R0, .o174
  108:  DIV.S     F24, F2, F0
  10C:  LWC1      F0, 4 (S2)
  110:  C.LE.S    F22, F0
  114:  NOP
  118:  BC1F      .o130
  11C:  NOP
  120:  C.LT.S    F20, F22
  124:  NOP
  128:  BC1T      .o154
  12C:  LI        A0, 1D6
        .o130
  130:  C.LT.S    F0, F22
  134:  NOP
  138:  BC1FL     .o174
  13C:  SWC1      F20, 4 (S2)
  140:  C.LE.S    F22, F20
  144:  NOP
  148:  BC1FL     .o174
  14C:  SWC1      F20, 4 (S2)
  150:  LI        A0, 1D6
        .o154
  154:  CLEAR     A1
  158:  LUI       A2, C339
  15C:  LIF       F0, 160.0
  164:  CLEAR     A3
  168:  JAL       ~Func:sfx_play_sound_at_position
  16C:  SWC1      F0, 10 (SP)
  170:  SWC1      F20, 4 (S2)
        .o174
  174:  LW        A0, 10 (S2)
  178:  JAL       ~Func:get_model_list_index_from_tree_index
  17C:  ADDIU     S4, S4, 1
  180:  JAL       ~Func:get_model_from_list_index
  184:  COPY      A0, V0
  188:  COPY      S1, V0
  18C:  LHU       V0, 0 (S1)
  190:  MFC1      A2, F22
  194:  ORI       V0, V0, 1400
  198:  SH        V0, 0 (S1)
  19C:  LWC1      F0, 0 (S3)
  1A0:  LWC1      F2, 0 (S2)
  1A4:  NEG.S     F0, F0
  1A8:  NEG.S     F2, F2
  1AC:  MFC1      A1, F0
  1B0:  MFC1      A3, F2
  1B4:  JAL       ~Func:guTranslateF
  1B8:  ADDIU     A0, SP, 18
  1BC:  MFC1      A1, F20
  1C0:  MFC1      A2, F22
  1C4:  MFC1      A3, F22
  1C8:  LIF       F0, 1.0
  1D0:  COPY      A0, S5
  1D4:  JAL       ~Func:guRotateF
  1D8:  SWC1      F0, 10 (SP)
  1DC:  ADDIU     A0, SP, 18
  1E0:  COPY      A1, S5
  1E4:  ADDIU     S0, S1, 58
  1E8:  JAL       ~Func:guMtxCatF
  1EC:  COPY      A2, S0
  1F0:  ADDIU     A0, SP, 18
  1F4:  LW        A3, 0 (S2)
  1F8:  ADDIU     S2, S2, 18
  1FC:  LW        A1, 0 (S3)
  200:  MFC1      A2, F24
  204:  JAL       ~Func:guTranslateF
  208:  ADDIU     S3, S3, 18
  20C:  COPY      A0, S0
  210:  ADDIU     A1, SP, 18
  214:  JAL       ~Func:guMtxCatF
  218:  COPY      A2, A0
  21C:  SLTIU     V0, S4, 2
  220:  BNE       V0, R0, .oC0
  224:  CLEAR     V0
  228:  LW        RA, B4 (SP)
  22C:  LW        S6, B0 (SP)
  230:  LW        S5, AC (SP)
  234:  LW        S4, A8 (SP)
  238:  LW        S3, A4 (SP)
  23C:  LW        S2, A0 (SP)
  240:  LW        S1, 9C (SP)
  244:  LW        S0, 98 (SP)
  248:  LDC1      F24, C8 (SP)
  24C:  LDC1      F22, C0 (SP)
  250:  LDC1      F20, B8 (SP)
  254:  JR        RA
  258:  ADDIU     SP, SP, D0
}

PADDING: 8024025C to 80240260 (0000025C to 00000260)
00000000

#new:Function $Function_80240260
{
    0:  ADDIU     SP, SP, FF68
    4:  SW        S6, 60 (SP)
    8:  COPY      S6, A0
    C:  SW        RA, 64 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S4, 58 (SP)
   18:  SW        S3, 54 (SP)
   1C:  SW        S2, 50 (SP)
   20:  SW        S1, 4C (SP)
   24:  SW        S0, 48 (SP)
   28:  SDC1      F30, 90 (SP)
   2C:  SDC1      F28, 88 (SP)
   30:  SDC1      F26, 80 (SP)
   34:  SDC1      F24, 78 (SP)
   38:  SDC1      F22, 70 (SP)
   3C:  SDC1      F20, 68 (SP)
   40:  LW        S2, 148 (S6)
   44:  COPY      S1, A1
   48:  LH        A0, 8 (S2)
   4C:  JAL       ~Func:get_npc_unsafe
   50:  COPY      S5, A2
   54:  LW        A0, 20 (S1)
   58:  COPY      S0, V0
   5C:  SRL       V1, A0, 1F
   60:  ADDU      A0, A0, V1
   64:  SRA       A0, A0, 1
   68:  JAL       ~Func:rand_int
   6C:  ADDIU     A0, A0, 1
   70:  LW        V1, 20 (S1)
   74:  LWC1      F12, 38 (S0)
   78:  SRL       A0, V1, 1F
   7C:  ADDU      V1, V1, A0
   80:  SRA       V1, V1, 1
   84:  ADDU      V1, V1, V0
   88:  SH        V1, 8E (S0)
   8C:  LW        V0, CC (S2)
   90:  LWC1      F14, 40 (S0)
   94:  LW        V0, C (V0)
   98:  SW        V0, 28 (S0)
   9C:  LWC1      F0, 18 (S1)
   A0:  LAW       V0, 800F7B30
   A8:  SWC1      F0, 18 (S0)
   AC:  LW        A2, 28 (V0)
   B0:  LW        A3, 30 (V0)
   B4:  JAL       ~Func:atan2
   B8:  CLEAR     S3
   BC:  LIF       F12, 180.0
   C4:  JAL       ~Func:clamp_angle
   C8:  ADD.S     F12, F0, F12
   CC:  MOV.S     F20, F0
   D0:  LWC1      F12, C (S0)
   D4:  JAL       ~Func:get_clamped_angle_diff
   D8:  MOV.S     F14, F20
   DC:  MOV.S     F2, F0
   E0:  LW        V0, 1C (S1)
   E4:  ABS.S     F0, F2
   E8:  MTC1      V0, F4
   EC:  NOP
   F0:  CVT.S.W   F4, F4
   F4:  C.LT.S    F4, F0
   F8:  NOP
   FC:  BC1F      .o134
  100:  NOP
  104:  MTC1      R0, F0
  108:  LWC1      F20, C (S0)
  10C:  C.LT.S    F2, F0
  110:  NOP
  114:  BC1F      .o130
  118:  SUBU      V0, R0, V0
  11C:  MTC1      V0, F0
  120:  NOP
  124:  CVT.S.W   F0, F0
  128:  BEQ       R0, R0, .o134
  12C:  ADD.S     F20, F20, F0
        .o130
  130:  ADD.S     F20, F20, F4
        .o134
  134:  JAL       ~Func:clamp_angle
  138:  MOV.S     F12, F20
  13C:  LA        S4, 800F7B30
  144:  LWC1      F12, 38 (S0)
  148:  LWC1      F14, 40 (S0)
  14C:  LW        V0, 0 (S4)
  150:  LWC1      F2, 3C (S0)
  154:  SWC1      F0, C (S0)
  158:  MOV.S     F0, F12
  15C:  LW        A2, 28 (V0)
  160:  LW        A3, 30 (V0)
  164:  MOV.S     F4, F14
  168:  SWC1      F0, 20 (SP)
  16C:  SWC1      F2, 24 (SP)
  170:  JAL       ~Func:atan2
  174:  SWC1      F4, 28 (SP)
  178:  LIF       F12, 180.0
  180:  JAL       ~Func:clamp_angle
  184:  ADD.S     F12, F0, F12
  188:  LWC1      F2, 18 (S0)
  18C:  LIF       F29, 2.28125
  194:  MTC1      R0, F28
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F28
  1A0:  NOP
  1A4:  MOV.S     F20, F0
  1A8:  ADDIU     A1, SP, 20
  1AC:  ADDIU     A2, SP, 24
  1B0:  ADDIU     A3, SP, 28
  1B4:  SWC1      F20, 14 (SP)
  1B8:  CVT.S.D   F2, F2
  1BC:  SWC1      F2, 10 (SP)
  1C0:  LH        V0, A8 (S0)
  1C4:  MTC1      R0, F22
  1C8:  MTC1      V0, F0
  1CC:  NOP
  1D0:  CVT.S.W   F0, F0
  1D4:  SWC1      F0, 18 (SP)
  1D8:  LH        V0, A6 (S0)
  1DC:  MOV.S     F24, F22
  1E0:  MTC1      V0, F0
  1E4:  NOP
  1E8:  CVT.S.W   F0, F0
  1EC:  SWC1      F0, 1C (SP)
  1F0:  LW        A0, 80 (S0)
  1F4:  JAL       ~Func:npc_test_move_simple_without_slipping
  1F8:  MOV.S     F26, F24
  1FC:  BEQ       V0, R0, .o584
  200:  NOP
  204:  LWC1      F12, 38 (S0)
  208:  LWC1      F14, 40 (S0)
  20C:  LW        A2, 20 (SP)
  210:  JAL       ~Func:dist2D
  214:  LW        A3, 28 (SP)
  218:  MOV.S     F22, F0
  21C:  LWC1      F2, 38 (S0)
  220:  LWC1      F4, 3C (S0)
  224:  LIF       F30, 35.0
  22C:  LWC1      F0, 40 (S0)
  230:  ADD.S     F12, F20, F30
  234:  SWC1      F2, 2C (SP)
  238:  SWC1      F4, 30 (SP)
  23C:  JAL       ~Func:clamp_angle
  240:  SWC1      F0, 34 (SP)
  244:  LWC1      F2, 18 (S0)
  248:  CVT.D.S   F2, F2
  24C:  MUL.D     F2, F2, F28
  250:  NOP
  254:  SWC1      F0, 14 (SP)
  258:  CVT.S.D   F2, F2
  25C:  SWC1      F2, 10 (SP)
  260:  LH        V0, A8 (S0)
  264:  ADDIU     A1, SP, 2C
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.S.W   F0, F0
  274:  SWC1      F0, 18 (SP)
  278:  LH        V0, A6 (S0)
  27C:  ADDIU     A2, SP, 30
  280:  MTC1      V0, F0
  284:  NOP
  288:  CVT.S.W   F0, F0
  28C:  SWC1      F0, 1C (SP)
  290:  LW        A0, 80 (S0)
  294:  JAL       ~Func:npc_test_move_simple_without_slipping
  298:  ADDIU     A3, SP, 34
  29C:  BEQ       V0, R0, .o2BC
  2A0:  NOP
  2A4:  LWC1      F12, 38 (S0)
  2A8:  LWC1      F14, 40 (S0)
  2AC:  LW        A2, 2C (SP)
  2B0:  JAL       ~Func:dist2D
  2B4:  LW        A3, 34 (SP)
  2B8:  MOV.S     F24, F0
        .o2BC
  2BC:  LWC1      F0, 38 (S0)
  2C0:  LWC1      F2, 3C (S0)
  2C4:  LWC1      F4, 40 (S0)
  2C8:  SUB.S     F12, F20, F30
  2CC:  SWC1      F0, 38 (SP)
  2D0:  SWC1      F2, 3C (SP)
  2D4:  JAL       ~Func:clamp_angle
  2D8:  SWC1      F4, 40 (SP)
  2DC:  LWC1      F2, 18 (S0)
  2E0:  CVT.D.S   F2, F2
  2E4:  MUL.D     F2, F2, F28
  2E8:  NOP
  2EC:  SWC1      F0, 14 (SP)
  2F0:  CVT.S.D   F2, F2
  2F4:  SWC1      F2, 10 (SP)
  2F8:  LH        V0, A8 (S0)
  2FC:  ADDIU     A1, SP, 38
  300:  MTC1      V0, F0
  304:  NOP
  308:  CVT.S.W   F0, F0
  30C:  SWC1      F0, 18 (SP)
  310:  LH        V0, A6 (S0)
  314:  ADDIU     A2, SP, 3C
  318:  MTC1      V0, F0
  31C:  NOP
  320:  CVT.S.W   F0, F0
  324:  SWC1      F0, 1C (SP)
  328:  LW        A0, 80 (S0)
  32C:  JAL       ~Func:npc_test_move_simple_without_slipping
  330:  ADDIU     A3, SP, 40
  334:  BEQ       V0, R0, .o354
  338:  NOP
  33C:  LWC1      F12, 38 (S0)
  340:  LWC1      F14, 40 (S0)
  344:  LW        A2, 38 (SP)
  348:  JAL       ~Func:dist2D
  34C:  LW        A3, 40 (SP)
  350:  MOV.S     F26, F0
        .o354
  354:  LWC1      F12, 38 (S0)
  358:  LW        V0, 0 (S4)
  35C:  LWC1      F14, 40 (S0)
  360:  LW        A2, 28 (V0)
  364:  JAL       ~Func:dist2D
  368:  LW        A3, 30 (V0)
  36C:  LWC1      F0, 18 (S0)
  370:  LIF       F3, 1.9375
  378:  MTC1      R0, F2
  37C:  CVT.D.S   F0, F0
  380:  MUL.D     F2, F0, F2
  384:  NOP
  388:  CVT.D.S   F0, F22
  38C:  C.LT.D    F0, F2
  390:  NOP
  394:  BC1F      .o3E0
  398:  NOP
  39C:  CVT.D.S   F0, F24
  3A0:  C.LT.D    F0, F2
  3A4:  NOP
  3A8:  BC1F      .o3E0
  3AC:  NOP
  3B0:  CVT.D.S   F0, F26
  3B4:  C.LT.D    F0, F2
  3B8:  NOP
  3BC:  BC1F      .o3E0
  3C0:  COPY      A0, S5
  3C4:  SW        R0, 10 (SP)
  3C8:  LW        A2, C (S1)
  3CC:  LW        A3, 10 (S1)
  3D0:  JAL       800490B4
  3D4:  COPY      A1, S2
  3D8:  BNEL      V0, R0, .o3E0
  3DC:  LI        S3, 1
        .o3E0
  3E0:  BNE       S3, R0, .o58C
  3E4:  LI        V0, A
  3E8:  C.LT.S    F24, F22
  3EC:  NOP
  3F0:  BC1F      .o424
  3F4:  NOP
  3F8:  C.LT.S    F26, F24
  3FC:  NOP
  400:  BC1F      .o41C
  404:  NOP
  408:  LWC1      F12, 38 (S0)
  40C:  LWC1      F14, 40 (S0)
  410:  LW        A2, 20 (SP)
  414:  BEQ       R0, R0, .o508
  418:  LW        A3, 28 (SP)
        .o41C
  41C:  C.LT.S    F24, F22
  420:  NOP
        .o424
  424:  BC1F      .o450
  428:  NOP
  42C:  C.LT.S    F24, F26
  430:  NOP
  434:  BC1F      .o450
  438:  NOP
  43C:  LWC1      F12, 38 (S0)
  440:  LWC1      F14, 40 (S0)
  444:  LW        A2, 20 (SP)
  448:  BEQ       R0, R0, .o508
  44C:  LW        A3, 28 (SP)
        .o450
  450:  C.LT.S    F22, F24
  454:  NOP
  458:  BC1F      .o484
  45C:  NOP
  460:  C.LT.S    F26, F22
  464:  NOP
  468:  BC1F      .o484
  46C:  NOP
  470:  LWC1      F12, 38 (S0)
  474:  LWC1      F14, 40 (S0)
  478:  LW        A2, 2C (SP)
  47C:  BEQ       R0, R0, .o508
  480:  LW        A3, 34 (SP)
        .o484
  484:  C.LT.S    F26, F24
  488:  NOP
  48C:  BC1F      .o4B8
  490:  NOP
  494:  C.LT.S    F22, F26
  498:  NOP
  49C:  BC1F      .o4C0
  4A0:  NOP
  4A4:  LWC1      F12, 38 (S0)
  4A8:  LWC1      F14, 40 (S0)
  4AC:  LW        A2, 2C (SP)
  4B0:  BEQ       R0, R0, .o508
  4B4:  LW        A3, 34 (SP)
        .o4B8
  4B8:  C.LT.S    F22, F26
  4BC:  NOP
        .o4C0
  4C0:  BC1F      .o4D8
  4C4:  NOP
  4C8:  C.LT.S    F24, F22
  4CC:  NOP
  4D0:  BC1T      .o4F8
  4D4:  NOP
        .o4D8
  4D8:  C.LT.S    F24, F26
  4DC:  NOP
  4E0:  BC1F      .o514
  4E4:  NOP
  4E8:  C.LT.S    F22, F24
  4EC:  NOP
  4F0:  BC1F      .o514
  4F4:  NOP
        .o4F8
  4F8:  LWC1      F12, 38 (S0)
  4FC:  LWC1      F14, 40 (S0)
  500:  LW        A2, 38 (SP)
  504:  LW        A3, 40 (SP)
        .o508
  508:  JAL       ~Func:atan2
  50C:  NOP
  510:  MOV.S     F20, F0
        .o514
  514:  LWC1      F12, C (S0)
  518:  JAL       ~Func:get_clamped_angle_diff
  51C:  MOV.S     F14, F20
  520:  MOV.S     F2, F0
  524:  LW        V0, 1C (S1)
  528:  ABS.S     F0, F2
  52C:  MTC1      V0, F4
  530:  NOP
  534:  CVT.S.W   F4, F4
  538:  C.LT.S    F4, F0
  53C:  NOP
  540:  BC1F      .o578
  544:  NOP
  548:  MTC1      R0, F0
  54C:  LWC1      F20, C (S0)
  550:  C.LT.S    F2, F0
  554:  NOP
  558:  BC1F      .o574
  55C:  SUBU      V0, R0, V0
  560:  MTC1      V0, F0
  564:  NOP
  568:  CVT.S.W   F0, F0
  56C:  BEQ       R0, R0, .o578
  570:  ADD.S     F20, F20, F0
        .o574
  574:  ADD.S     F20, F20, F4
        .o578
  578:  JAL       ~Func:clamp_angle
  57C:  MOV.S     F12, F20
  580:  SWC1      F0, C (S0)
        .o584
  584:  BEQ       S3, R0, .o59C
  588:  LI        V0, A
        .o58C
  58C:  SH        V0, 8E (S0)
  590:  LW        V0, CC (S2)
  594:  LW        V0, 20 (V0)
  598:  SW        V0, 28 (S0)
        .o59C
  59C:  LI        V0, D
  5A0:  SW        V0, 70 (S6)
  5A4:  LW        RA, 64 (SP)
  5A8:  LW        S6, 60 (SP)
  5AC:  LW        S5, 5C (SP)
  5B0:  LW        S4, 58 (SP)
  5B4:  LW        S3, 54 (SP)
  5B8:  LW        S2, 50 (SP)
  5BC:  LW        S1, 4C (SP)
  5C0:  LW        S0, 48 (SP)
  5C4:  LDC1      F30, 90 (SP)
  5C8:  LDC1      F28, 88 (SP)
  5CC:  LDC1      F26, 80 (SP)
  5D0:  LDC1      F24, 78 (SP)
  5D4:  LDC1      F22, 70 (SP)
  5D8:  LDC1      F20, 68 (SP)
  5DC:  JR        RA
  5E0:  ADDIU     SP, SP, 98
}

#new:Function $Function_80240844
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oC8
   54:  LI        A0, 2
   58:  COPY      A1, S0
   5C:  CLEAR     A2
   60:  LH        V1, A8 (S0)
   64:  LIF       F0, 1.0
   6C:  LIF       F2, 2.0
   74:  LIF       F4, -20.0
   7C:  LI        V0, F
   80:  SW        V0, 1C (SP)
   84:  MTC1      V1, F6
   88:  NOP
   8C:  CVT.S.W   F6, F6
   90:  MFC1      A3, F6
   94:  ADDIU     V0, SP, 28
   98:  SW        V0, 20 (SP)
   9C:  SWC1      F0, 10 (SP)
   A0:  SWC1      F2, 14 (SP)
   A4:  JAL       ~Func:fx_emote
   A8:  SWC1      F4, 18 (SP)
   AC:  LW        V0, CC (S2)
   B0:  LW        V1, 0 (V0)
   B4:  LI        V0, 19
   B8:  SH        V0, 8E (S0)
   BC:  LI        V0, E
   C0:  BEQ       R0, R0, .o144
   C4:  SW        V1, 28 (S0)
        .oC8
   C8:  LW        V0, CC (S2)
   CC:  LW        V1, 28 (S0)
   D0:  LW        V0, 20 (V0)
   D4:  BEQ       V1, V0, .o128
   D8:  NOP
   DC:  LWC1      F0, 18 (S0)
   E0:  LIF       F3, 2.25
   E8:  MTC1      R0, F2
   EC:  CVT.D.S   F0, F0
   F0:  C.LT.D    F0, F2
   F4:  NOP
   F8:  BC1F      .o108
   FC:  CLEAR     A1
  100:  BEQ       R0, R0, .o110
  104:  COPY      A0, S0
        .o108
  108:  COPY      A0, S0
  10C:  LI        A1, 1
        .o110
  110:  JAL       8003D660
  114:  NOP
  118:  LW        A1, 18 (S0)
  11C:  LW        A2, C (S0)
  120:  JAL       ~Func:npc_move_heading
  124:  COPY      A0, S0
        .o128
  128:  LH        V0, 8E (S0)
  12C:  LHU       V1, 8E (S0)
  130:  BLEZ      V0, .o140
  134:  ADDIU     V0, V1, FFFF
  138:  BEQ       R0, R0, .o148
  13C:  SH        V0, 8E (S0)
        .o140
  140:  LI        V0, C
        .o144
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_802409A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BEQL      V1, R0, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802409EC
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S4)
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S2, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o12C
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  LW        V1, 70 (S4)
  130:  SLTIU     V0, V1, 64
  134:  BEQ       V0, R0, .o210
  138:  SLL       V0, V1, 2
  13C:  LTW       V0, V0 ($JumpTable_80242448)
  148:  JR        V0
  14C:  NOP
	% LBL: from $JumpTable_80242448 , entry 0`
  150:  COPY      A0, S4
  154:  COPY      A1, S2
  158:  JAL       800495A0
  15C:  COPY      A2, S3
	% LBL: from $JumpTable_80242448 , entry 1`
  160:  COPY      A0, S4
  164:  COPY      A1, S2
  168:  JAL       800496B8
  16C:  COPY      A2, S3
  170:  BEQ       R0, R0, .o210
  174:  NOP
	% LBL: from $JumpTable_80242448 , entry 2`
  178:  COPY      A0, S4
  17C:  COPY      A1, S2
  180:  JAL       80049B44
  184:  COPY      A2, S3
	% LBL: from $JumpTable_80242448 , entry 3`
  188:  COPY      A0, S4
  18C:  COPY      A1, S2
  190:  JAL       80049C04
  194:  COPY      A2, S3
  198:  BEQ       R0, R0, .o210
  19C:  NOP
	% LBL: from $JumpTable_80242448 , entry 10`
  1A0:  COPY      A0, S4
  1A4:  COPY      A1, S2
  1A8:  JAL       80049E3C
  1AC:  COPY      A2, S3
	% LBL: from $JumpTable_80242448 , entry 11`
  1B0:  COPY      A0, S4
  1B4:  COPY      A1, S2
  1B8:  JAL       80049ECC
  1BC:  COPY      A2, S3
  1C0:  BEQ       R0, R0, .o210
  1C4:  NOP
	% LBL: from $JumpTable_80242448 , entry 12`
  1C8:  COPY      A0, S4
  1CC:  COPY      A1, S2
  1D0:  JAL       $Function_80240260
  1D4:  COPY      A2, S3
	% LBL: from $JumpTable_80242448 , entry 13`
  1D8:  COPY      A0, S4
  1DC:  COPY      A1, S2
  1E0:  JAL       $Function_80240844
  1E4:  COPY      A2, S3
  1E8:  BEQ       R0, R0, .o210
  1EC:  NOP
	% LBL: from $JumpTable_80242448 , entry 14`
  1F0:  COPY      A0, S4
  1F4:  COPY      A1, S2
  1F8:  JAL       $Function_802409A8
  1FC:  COPY      A2, S3
  200:  BEQ       R0, R0, .o210
  204:  NOP
	% LBL: from $JumpTable_80242448 , entry 99`
  208:  JAL       8004A73C
  20C:  COPY      A0, S4
	% LBL: from $JumpTable_80242448 , entry 98`
        .o210
  210:  LW        RA, 48 (SP)
  214:  LW        S5, 44 (SP)
  218:  LW        S4, 40 (SP)
  21C:  LW        S3, 3C (SP)
  220:  LW        S2, 38 (SP)
  224:  LW        S1, 34 (SP)
  228:  LW        S0, 30 (SP)
  22C:  CLEAR     V0
  230:  JR        RA
  234:  ADDIU     SP, SP, 50
}

PADDING: 80240C24 to 80240C30 (00000C24 to 00000C30)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  350.0    0.0 -330.0  225.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   001900D9
}

#new:Script $Script_80240C80
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 80240CAC to 80240CB0 (00000CAC to 00000CB0)
00000000

#new:Script $Script_ExitWalk_80240CB0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242440 00000000 ) % omo_13
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240D0C
{
    0:  Bind  $Script_ExitWalk_80240CB0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShyGuysToybox
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_ShyGuysToybox  .True
   94:  Set   *GF_OMO01_Visited  .True
   A4:  Set   *GF_MAC01_CalculatorStolen  .True
   B4:  Call  MakeNpcs  ( .True $NpcGroupList_80242310 )
   C8:  ExecWait  $Script_MakeEntities
   D4:  ExecWait  $Script_802412C4
   E0:  ExecWait  $Script_80240C80
   EC:  Set   *Var0  $Script_80240D0C
   FC:  Exec  EnterWalk
  108:  Wait  1`
  114:  Return
  11C:  End
}

PADDING: 80240E5C to 80240E60 (00000E5C to 00000E60)
00000000

#new:Script $Script_80240E60
{
    0:  Loop
    C:  	Call  MakeLerp  ( 00000000 FFFFFE98 00000064 .Easing:Linear )
   28:  	Loop
   34:  		Call  UpdateLerp ( )
   40:  		Call  RotateModel   ( ~Model:ha1 *Var0 00000001 00000000 00000001 )
   60:  		Call  RotateModel   ( ~Model:ha2 *Var0 00000001 00000000 00000001 )
   80:  		Call  RotateModel   ( ~Model:ha3 *Var0 00000001 00000000 00000001 )
   A0:  		Call  RotateModel   ( ~Model:ha4 *Var0 00000001 00000000 00000001 )
   C0:  		Wait  1`
   CC:  		If  *Var1  ==  00000000
   DC:  			BreakLoop
   E4:  		EndIf
   EC:  	EndLoop
   F4:  EndLoop
   FC:  Return
  104:  End
}

#new:Script $Script_80240F6C
{
    0:  Loop
    C:  	Call  MakeLerp      ( 00000000 000000A0 0000003C .Easing:CosInOut )
   28:  	Label  1
   34:  	Call  UpdateLerp ( )
   40:  	Call  RotateModel   ( ~Model:m1_1 *Var0 00000000 FFFFFFFF 00000000 )
   60:  	Call  RotateModel   ( ~Model:m1_2 *Var0 00000000 00000001 00000000 )
   80:  	Call  RotateModel   ( ~Model:m2_1 *Var0 00000000 FFFFFFFF 00000000 )
   A0:  	Call  RotateModel   ( ~Model:m2_2 *Var0 00000000 00000001 00000000 )
   C0:  	Call  RotateModel   ( ~Model:m4_1 *Var0 00000000 FFFFFFFF 00000000 )
   E0:  	Call  RotateModel   ( ~Model:m4_2 *Var0 00000000 00000001 00000000 )
  100:  	Wait  1`
  10C:  	If  *Var1  ==  00000001
  11C:  		Goto  1
  128:  	EndIf
  130:  	Call  MakeLerp      ( 000000A0 00000000 0000003C .Easing:CosInOut )
  14C:  	Label  2
  158:  	Call  UpdateLerp ( )
  164:  	Call  RotateModel   ( ~Model:m1_1 *Var0 00000000 FFFFFFFF 00000000 )
  184:  	Call  RotateModel   ( ~Model:m1_2 *Var0 00000000 00000001 00000000 )
  1A4:  	Call  RotateModel   ( ~Model:m2_1 *Var0 00000000 FFFFFFFF 00000000 )
  1C4:  	Call  RotateModel   ( ~Model:m2_2 *Var0 00000000 00000001 00000000 )
  1E4:  	Call  RotateModel   ( ~Model:m4_1 *Var0 00000000 FFFFFFFF 00000000 )
  204:  	Call  RotateModel   ( ~Model:m4_2 *Var0 00000000 00000001 00000000 )
  224:  	Wait  2`
  230:  	If  *Var1  ==  00000001
  240:  		Goto  2
  24C:  	EndIf
  254:  EndLoop
  25C:  Return
  264:  End
}

#new:Script $Script_802411D8
{
    0:  Loop
    C:  	Call  MakeLerp      ( 00000000 FFFFFE98 00000064 .Easing:Linear )
   28:  	Label  1
   34:  	Call  UpdateLerp ( )
   40:  	Call  RotateModel   ( ~Model:hari1 *Var0 00000000 00000000 00000001 )
   60:  	Call  RotateModel   ( ~Model:hari2 *Var0 00000001 00000000 00000001 )
   80:  	Wait  1`
   8C:  	If  *Var1  ==  00000001
   9C:  		Goto  1
   A8:  	EndIf
   B0:  EndLoop
   B8:  Return
   C0:  End
}

#new:Unknown $???_802412A0
{
	0000008D 0000008E
}

#new:Script $Script_802412A8
{
    0:  Call  $Function_80240000 ( )
    C:  Return
   14:  End
}

#new:Script $Script_802412C4
{
    0:  Exec  $Script_80240E60
    C:  Exec  $Script_80240F6C
   18:  Exec  $Script_802411D8
   24:  Exec  $Script_802412A8
   30:  Return
   38:  End
}

PADDING: 80241304 to 80241310 (00001304 to 00001310)
00000000 00000000 00000000

#new:AISettings $AISettings_80241310
{
    2.5 % move speed
    50` % move time
    15` % wait time
  100.0 % alert radius
    0.0
    3`
    3.9 % chase speed
    20`
    1`
  180.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241340
{
    0:  Call  $Function_802409EC    ( $AISettings_80241310 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80241360
{
	00000000 00170016 00000000 00000000 $Script_NpcAI_80241340 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:Script $Script_8024138C
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Set   *VarD  *Var2
   30:  Set   *VarE  *Var3
   40:  Call  SetNpcVar ( *VarA 0000000A 00000000 )
   58:  Call  GetNpcPos ( *VarA *Var2 *Var3 *Var4 )
   74:  Add   *Var3  0000001A
   84:  Call  MakeItemEntity    ( *VarB *Var2 *Var3 *Var4 .ItemSpawnMode:Decoration 00000000 )
   A8:  Set   *Var9  *Var0
   B8:  Wait  1`
   C4:  Label  A
   D0:  Call  GetNpcPos ( *VarA *Var2 *Var3 *Var4 )
   EC:  Add   *Var3  0000001A
   FC:  Sub   *Var4  00000001
  10C:  Call  SetItemPos        ( *Var9 *Var2 *Var3 *Var4 )
  128:  Wait  1`
  134:  Call  GetNpcVar ( *VarA 0000000A *Var0 )
  14C:  If  *Var0  ==  00000000
  15C:  	Goto  A
  168:  EndIf
  170:  Call  RemoveItemEntity  ( *Var9 )
  180:  Switch  *VarD
  18C:  	Case  ==  00000000
  198:  		Call  MakeItemEntity    ( *VarB *Var2 *Var3 *Var4 .ItemSpawnMode:Fall_SpawnAlways *VarE )
  1BC:  	Case  ==  00000001
  1C8:  		Call  DropItemEntity    ( *VarB *Var2 *Var3 *Var4 .ItemSpawnMode:Fall_NeverVanish *VarE )
  1EC:  	Case  ==  00000002
  1F8:  		Call  DropItemEntity    ( *VarB *Var2 *Var3 *Var4 .ItemSpawnMode:Fall *VarE )
  21C:  EndSwitch
  224:  Return
  22C:  End
}

#new:Script $Script_Defeat_802415C0
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_OMO09_Defeated_CalculatorThief  .True
   38:  		Call  SetSelfVar    ( 0000000A 00000001 )
   4C:  		Wait  2`
   58:  		Call  DoNpcDefeat ( )
   64:  	Case  ==  .Outcome:PlayerFled % 2
   70:  		Call  80045900  ( 00000000 )
   80:  	Case  ==  .Outcome:EnemyFled % 3
   8C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   A4:  		Call  RemoveNpc ( .Npc:Self )
   B4:  		Call  SetSelfVar        ( 0000000A 00000001 )
   C8:  EndSwitch
   D0:  Return
   D8:  End
}

#new:Script $Script_Init_802416A0
{
    0:  If  *GF_OMO09_Defeated_CalculatorThief  ==  .True
   10:  	If  *GF_OMO01_Item_Calculator  ==  .False
   20:  		Call  RemoveNpc ( .Npc:Self )
   30:  	EndIf
   38:  EndIf
   40:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
   54:  Set   *Var0  00000000
   64:  If  *GF_OMO01_Item_Calculator  ==  .False
   74:  	Set   *Var1  00000030
   84:  	Set   *Var2  00000001
   94:  	SetConst  *Var3  *GF_OMO01_Item_Calculator
   A4:  Else
   AC:  	Set   *Var1  000000A3
   BC:  	Set   *Var2  00000000
   CC:  	Set   *Var3  00000000
   DC:  EndIf
   E4:  Exec  $Script_8024138C
   F0:  Return
   F8:  End
}

#new:NpcGroup $NpcGroup_802417A0
{
	.NpcID:NPC_ShyGuy_00 $NpcSettings_80241360 ~Vec3f:NPC_ShyGuy_00 % -165 0 -50
	00000C00 $Script_Init_802416A0 00000000 00000000 0000005A
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_00
	~AnimationTable:NPC_ShyGuy_00 % .Sprite:ShyGuy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80241990
{
    0:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
   14:  Set   *Var0  00000001
   24:  Set   *Var1  000000AA
   34:  Set   *Var2  00000000
   44:  Set   *Var3  00000000
   54:  Exec  $Script_8024138C
   60:  Return
   68:  End
}

#new:NpcGroup $NpcGroup_80241A00
{
	.NpcID:NPC_ShyGuy_01 $NpcSettings_80241360 ~Vec3f:NPC_ShyGuy_01 % -25 0 -160
	00000C00 $Script_Init_80241990 00000000 00000000 0000010E
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_01
	~AnimationTable:NPC_ShyGuy_01 % .Sprite:ShyGuy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80241BF0
{
    0:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
   14:  Set   *Var0  00000002
   24:  Set   *Var1  000000AA
   34:  Set   *Var2  00000000
   44:  Set   *Var3  00000000
   54:  Exec  $Script_8024138C
   60:  Return
   68:  End
}

#new:NpcGroup $NpcGroup_80241C60
{
	.NpcID:NPC_ShyGuy_02 $NpcSettings_80241360 ~Vec3f:NPC_ShyGuy_02 % -60 0 390
	00000C00 $Script_Init_80241BF0 00000000 00000000 0000010E
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_02
	~AnimationTable:NPC_ShyGuy_02 % .Sprite:ShyGuy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80241E50
{
    0:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
   14:  Set   *Var0  00000003
   24:  Set   *Var1  0000008A
   34:  Set   *Var2  00000000
   44:  Set   *Var3  00000000
   54:  Exec  $Script_8024138C
   60:  Return
   68:  End
}

#new:NpcGroup $NpcGroup_80241EC0
{
	.NpcID:NPC_ShyGuy_03 $NpcSettings_80241360 ~Vec3f:NPC_ShyGuy_03 % 50 0 230
	00000C00 $Script_Init_80241E50 00000000 00000000 0000010E
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_03
	~AnimationTable:NPC_ShyGuy_03 % .Sprite:ShyGuy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_802420B0
{
    0:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802415C0 )
   14:  Set   *Var0  00000004
   24:  Set   *Var1  00000080
   34:  Set   *Var2  00000000
   44:  Set   *Var3  00000000
   54:  Exec  $Script_8024138C
   60:  Return
   68:  End
}

#new:NpcGroup $NpcGroup_80242120
{
	.NpcID:NPC_ShyGuy_04 $NpcSettings_80241360 ~Vec3f:NPC_ShyGuy_04 % 340 0 120
	00000C00 $Script_Init_802420B0 00000000 00000000 0000010E
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_04
	~AnimationTable:NPC_ShyGuy_04 % .Sprite:ShyGuy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242310
{
	00000001 $NpcGroup_802417A0 10000001
	00000001 $NpcGroup_80241A00 10020001
	00000001 $NpcGroup_80241C60 10020001
	00000001 $NpcGroup_80241EC0 10010001
	00000001 $NpcGroup_80242120 10050001
	00000000 00000000 00000000
}

PADDING: 80242358 to 80242360 (00002358 to 00002360)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  If  *GF_OMO09_Defeated_CalculatorThief  ==  .True
   10:  	If  *GF_OMO01_Item_Calculator  ==  .False
   20:  		Call  MakeItemEntity    ( .Item:Calculator ~Vec3d:Item80242380 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO01_Item_Calculator )
   44:  	EndIf
   4C:  EndIf
   54:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802423B4 .Item:Mystery 80000000 )
   7C:  Call  AssignBlockFlag   ( *GF_OMO01_HiddenItem_Mystery )
   8C:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802423EC .Item:FrightJar 80000000 )
   B4:  Call  AssignBlockFlag   ( *GF_OMO01_HiddenItem_FrightJar )
   C4:  Return
   CC:  End
}

PADDING: 80242434 to 80242440 (00002434 to 00002440)
00000000 00000000 00000000

#new:ASCII $ASCII_80242440
{
	"omo_13"
}

#new:JumpTable $JumpTable_80242448
{
	$Function_802409EC[150] $Function_802409EC[160] $Function_802409EC[178] $Function_802409EC[188]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[1A0] $Function_802409EC[1B0]
	$Function_802409EC[1C8] $Function_802409EC[1D8] $Function_802409EC[1F0] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210]
	$Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[210] $Function_802409EC[208]
}

PADDING: 802425D8 to 802425E0 (000025D8 to 000025E0)
00000000 00000000

