$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#70#true
$Function_80240090#Function#90#80240090#34#true
$Function_802400C4#Function#C4#802400C4#DC#true
$Function_802401A0#Function#1A0#802401A0#F0#true
$Function_80240290#Function#290#80240290#E4#true
$EntryList#EntryList#380#80240380#70
$Header#Header#3F0#802403F0#40
$Script_80240430#Script#430#80240430#B0
$Script_802404E0#Script#4E0#802404E0#10
$Script_EnterWalk_802404F0#Script#4F0#802404F0#10C
$Script_Main#Script_Main#5FC#802405FC#2A4
$NpcSettings_802408A0#NpcSettings#8A0#802408A0#2C
$ExtraAnimationList_802408CC#ExtraAnimationList#8CC#802408CC#40
$NpcGroup_8024090C#NpcGroup#90C#8024090C#1F0
$NpcGroupList_80240AFC#NpcGroupList#AFC#80240AFC#18
$VectorList_80240B20#VectorList#B20#80240B20#3C
$Script_80240B5C#Script#B5C#80240B5C#90
$VectorList_80240BEC#VectorList#BEC#80240BEC#60
$Script_80240C4C#Script#C4C#80240C4C#90
$Script_80240CDC#Script#CDC#80240CDC#244
$Script_80240F20#Script#F20#80240F20#16C
$Script_8024108C#Script#108C#8024108C#104
$Script_80241190#Script#1190#80241190#94
$Script_80241224#Script#1224#80241224#94
$Script_802412B8#Script#12B8#802412B8#94
$Script_8024134C#Script#134C#8024134C#94
$Script_802413E0#Script#13E0#802413E0#250
$VectorList_80241630#VectorList#1630#80241630#24
$Script_80241654#Script#1654#80241654#2C8
$Script_8024191C#Script#191C#8024191C#270
$Script_80241B90#Script#1B90#80241B90#100
$VectorList_80241C90#VectorList#1C90#80241C90#6C
$Script_80241CFC#Script#1CFC#80241CFC#3BC
$VectorList_802420C0#VectorList#20C0#802420C0#30
$VectorList_802420F0#VectorList#20F0#802420F0#48
$Script_80242138#Script#2138#80242138#258
$Script_80242390#Script#2390#80242390#198
$Script_80242528#Script#2528#80242528#354
$Script_80242880#Script#2880#80242880#B4
$IntTable_80242934#IntTable#2934#80242934#60
$Script_80242994#Script#2994#80242994#14C
$Script_80242AE0#Script#2AE0#80242AE0#500
$ASCII_80242FE0#ASCII#2FE0#80242FE0#8
$ASCII_80242FE8#ASCII#2FE8#80242FE8#8
$ASCII_80242FF0#ASCII#2FF0#80242FF0#8
$ASCII_80242FF8#ASCII#2FF8#80242FF8#8
$ASCII_80243000#ASCII#3000#80243000#8
$ASCII_80243008#ASCII#3008#80243008#8
$ASCII_80243010#ASCII#3010#80243010#8
$Start#Unknown#0#80240000#3020
$End#Unknown#3020#80243020#24FE0
Padding#18#20
Padding#374#380
Padding#B14#B20
Padding#1B8C#1B90
Padding#20B8#20C0
Padding#287C#2880
Padding#3018#3020
