$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#38#true
$Function_80240344#Function#344#80240344#38#true
$Function_80240380#Function#380#80240380#124#true
$Function_802404A4#Function#4A4#802404A4#1D4#false
$Function_80240678#Function#678#80240678#68#true
$Function_802406E0#Function#6E0#802406E0#A8#true
$EntryList#EntryList#790#80240790#50
$Header#Header#7E0#802407E0#40
$Script_80240820#Script#820#80240820#D0
$Script_UpdateTexturePan_802408F0#Script#8F0#802408F0#9C
$Script_ExitWalk_8024098C#Script#98C#8024098C#5C
$Script_ExitDoubleDoor_802409E8#Script#9E8#802409E8#A4
$Script_80240A8C#Script#A8C#80240A8C#48
$Script_EnterWalk_80240AD4#Script#AD4#80240AD4#CC
$Script_80240BA0#Script#BA0#80240BA0#21C
$Script_Main#Script_Main#DBC#80240DBC#1A0
$NpcSettings_80240F60#NpcSettings#F60#80240F60#2C
$NpcGroup_80240F8C#NpcGroup#F8C#80240F8C#1F0
$NpcGroupList_8024117C#NpcGroupList#117C#8024117C#18
$NpcSettings_802411CC#NpcSettings#11CC#802411CC#2C
$NpcSettings_802411F8#NpcSettings#11F8#802411F8#2C
$NpcSettings_80241224#NpcSettings#1224#80241224#2C
$NpcSettings_80241250#NpcSettings#1250#80241250#2C
$NpcSettings_802412A8#NpcSettings#12A8#802412A8#2C
$NpcSettings_802412D4#NpcSettings#12D4#802412D4#2C
$Script_Interact_80241300#Script#1300#80241300#30
$Script_Init_80241330#Script#1330#80241330#24
$Script_Interact_80241354#Script#1354#80241354#30
$Script_Init_80241384#Script#1384#80241384#24
$Script_Interact_802413A8#Script#13A8#802413A8#30
$Script_Init_802413D8#Script#13D8#802413D8#24
$Script_Interact_802413FC#Script#13FC#802413FC#30
$Script_Init_8024142C#Script#142C#8024142C#24
$Script_Interact_80241450#Script#1450#80241450#30
$Script_Init_80241480#Script#1480#80241480#24
$Script_Interact_802414A4#Script#14A4#802414A4#30
$Script_Init_802414D4#Script#14D4#802414D4#24
$Script_Interact_802414F8#Script#14F8#802414F8#30
$Script_Init_80241528#Script#1528#80241528#24
$Script_Interact_8024154C#Script#154C#8024154C#30
$Script_Init_8024157C#Script#157C#8024157C#24
$Script_Interact_802415A0#Script#15A0#802415A0#30
$Script_Init_802415D0#Script#15D0#802415D0#24
$Script_Interact_802415F4#Script#15F4#802415F4#30
$Script_Init_80241624#Script#1624#80241624#24
$Script_Interact_80241648#Script#1648#80241648#30
$Script_Init_80241678#Script#1678#80241678#24
$Script_Interact_8024169C#Script#169C#8024169C#30
$Script_Init_802416CC#Script#16CC#802416CC#24
$Script_Interact_802416F0#Script#16F0#802416F0#30
$Script_Init_80241720#Script#1720#80241720#24
$Script_80241744#Script#1744#80241744#A4
$Script_Interact_802417E8#Script#17E8#802417E8#30
$Script_Init_80241818#Script#1818#80241818#40
$ExtraAnimationList_80241858#ExtraAnimationList#1858#80241858#10
$ExtraAnimationList_80241868#ExtraAnimationList#1868#80241868#10
$ExtraAnimationList_80241878#ExtraAnimationList#1878#80241878#10
$NpcGroup_80241888#NpcGroup#1888#80241888#5D0
$ExtraAnimationList_80241E58#ExtraAnimationList#1E58#80241E58#10
$ExtraAnimationList_80241E68#ExtraAnimationList#1E68#80241E68#10
$ExtraAnimationList_80241E78#ExtraAnimationList#1E78#80241E78#10
$NpcGroup_80241E88#NpcGroup#1E88#80241E88#7C0
$ExtraAnimationList_80242648#ExtraAnimationList#2648#80242648#10
$ExtraAnimationList_80242658#ExtraAnimationList#2658#80242658#10
$NpcGroup_80242668#NpcGroup#2668#80242668#3E0
$ExtraAnimationList_80242A48#ExtraAnimationList#2A48#80242A48#10
$NpcGroup_80242A58#NpcGroup#2A58#80242A58#3E0
$ExtraAnimationList_80242E38#ExtraAnimationList#2E38#80242E38#10
$ExtraAnimationList_80242E48#ExtraAnimationList#2E48#80242E48#10
$NpcGroup_80242E58#NpcGroup#2E58#80242E58#5D0
$NpcGroupList_80243428#NpcGroupList#3428#80243428#48
$Script_80243470#Script#3470#80243470#188
$Script_802435F8#Script#35F8#802435F8#19C
$ASCII_802437A0#ASCII#37A0#802437A0#8
$ASCII_802437A8#ASCII#37A8#802437A8#8
$ASCII_802437B0#ASCII#37B0#802437B0#8
$ASCII_802437B8#ASCII#37B8#802437B8#8
$Start#Unknown#0#80240000#37C0
$End#Unknown#37C0#802437C0#24840
Padding#37C#380
Padding#788#790
Padding#F5C#F60
Padding#3794#37A0
Missing#1194#11CC
Missing#127C#12A8
