$Function_Init#Function_Init#0#80240000#50#false
$Function_80240050#Function#50#80240050#70#true
$EntryList#EntryList#C0#802400C0#10
$Header#Header#D0#802400D0#40
$Script_80240110#Script#110#80240110#124
$Script_80240234#Script#234#80240234#28
$Script_Main#Script_Main#25C#8024025C#C0
$IntTable_80240320#IntTable#320#80240320#64
$Script_80240384#Script#384#80240384#124
$IntTable_802404A8#IntTable#4A8#802404A8#58
$Script_80240500#Script#500#80240500#124
$Script_80240624#Script#624#80240624#C4
$IntTable_802406E8#IntTable#6E8#802406E8#28
$Script_80240710#Script#710#80240710#124
$Script_80240834#Script#834#80240834#C4
$IntTable_802408F8#IntTable#8F8#802408F8#58
$Script_80240950#Script#950#80240950#124
$Script_80240A74#Script#A74#80240A74#244
$Script_80240CB8#Script#CB8#80240CB8#134
$Script_80240DEC#Script#DEC#80240DEC#3CC
$Script_802411B8#Script#11B8#802411B8#5E8
$Script_802417A0#Script#17A0#802417A0#808
$ASCII_80241FB0#ASCII#1FB0#80241FB0#10
$ASCII_80241FC0#ASCII#1FC0#80241FC0#C
$ASCII_80241FCC#ASCII#1FCC#80241FCC#8
$Start#Unknown#0#80240000#1FE0
$End#Unknown#1FE0#80241FE0#26020
Padding#31C#320
Padding#1FA8#1FB0
Padding#1FD4#1FE0
