$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#38#true
$Function_80240060#Function#60#80240060#BC#true
$Function_80240120#Function#120#80240120#2C#true
$EntryList#EntryList#150#80240150#20
$Header#Header#170#80240170#40
$Script_ExitSingleDoor_802401B0#Script#1B0#802401B0#B4
$Script_ExitDoubleDoor_80240264#Script#264#80240264#B4
$Script_80240318#Script#318#80240318#6C
$Script_80240384#Script#384#80240384#84
$Script_EnterDoubleDoor_80240408#Script#408#80240408#130
$Script_Main#Script_Main#538#80240538#44C
$Script_MakeEntities#Script#990#80240990#AC
$NpcSettings_80240A40#NpcSettings#A40#80240A40#2C
$NpcSettings_80240A6C#NpcSettings#A6C#80240A6C#2C
$NpcSettings_80240A98#NpcSettings#A98#80240A98#2C
$Script_80240B1C#Script#B1C#80240B1C#10
$NpcSettings_80240B2C#NpcSettings#B2C#80240B2C#2C
$VectorList_80240B58#VectorList#B58#80240B58#24
$VectorList_80240B7C#VectorList#B7C#80240B7C#9C
$Script_80240C18#Script#C18#80240C18#2A8
$Script_80240EC0#Script#EC0#80240EC0#2D0
$Script_80241190#Script#1190#80241190#1328
$Script_Init_802424B8#Script#24B8#802424B8#44
$Script_Init_802424FC#Script#24FC#802424FC#40
$ShortTable_8024253C#ShortTable#253C#8024253C#10
$Script_Aux_8024254C#Script#254C#8024254C#1C
$Script_Init_80242568#Script#2568#80242568#54
$Script_Init_802425BC#Script#25BC#802425BC#54
$Script_Init_80242610#Script#2610#80242610#54
$Script_Init_80242664#Script#2664#80242664#54
$Script_Init_802426B8#Script#26B8#802426B8#54
$Script_Init_8024270C#Script#270C#8024270C#54
$Script_Init_80242760#Script#2760#80242760#54
$Script_Init_802427B4#Script#27B4#802427B4#10
$ExtraAnimationList_802427C4#ExtraAnimationList#27C4#802427C4#24
$ExtraAnimationList_802427E8#ExtraAnimationList#27E8#802427E8#10
$ExtraAnimationList_802427F8#ExtraAnimationList#27F8#802427F8#10
$ExtraAnimationList_80242808#ExtraAnimationList#2808#80242808#C
$ExtraAnimationList_80242814#ExtraAnimationList#2814#80242814#C
$ExtraAnimationList_80242820#ExtraAnimationList#2820#80242820#C
$ExtraAnimationList_8024282C#ExtraAnimationList#282C#8024282C#C
$ExtraAnimationList_80242838#ExtraAnimationList#2838#80242838#C
$ExtraAnimationList_80242844#ExtraAnimationList#2844#80242844#C
$NpcGroup_80242850#NpcGroup#2850#80242850#1360
$NpcGroupList_80243BB0#NpcGroupList#3BB0#80243BB0#18
$NpcSettings_80243BD0#NpcSettings#3BD0#80243BD0#2C
$ExtraAnimationList_80243BFC#ExtraAnimationList#3BFC#80243BFC#28
$Script_Interact_80243C24#Script#3C24#80243C24#130
$Script_Idle_80243D54#Script#3D54#80243D54#128
$Script_Init_80243E7C#Script#3E7C#80243E7C#7C
$NpcGroup_80243EF8#NpcGroup#3EF8#80243EF8#1F0
$NpcGroupList_802440E8#NpcGroupList#40E8#802440E8#18
$ASCII_80244100#ASCII#4100#80244100#8
$ASCII_80244108#ASCII#4108#80244108#8
$ASCII_80244110#ASCII#4110#80244110#8
$Start#Unknown#0#80240000#4120
$End#Unknown#4120#80244120#23EE0
Padding#18#20
Padding#58#60
Padding#11C#120
Padding#14C#150
Padding#984#990
Padding#A3C#A40
Padding#3BC8#3BD0
Padding#4118#4120
Missing#AC4#B1C
