$Function_Init#Function_Init#0#80240000#44#false
$Function_80240050#Function#50#80240050#124#true
$Function_80240174#Function#174#80240174#1E8#true
$Function_80240360#Function#360#80240360#B4#false
$Function_80240414#Function#414#80240414#64#false
$Function_80240478#Function#478#80240478#5C#false
$Function_802404D4#Function#4D4#802404D4#1D0#true
$Function_802406A4#Function#6A4#802406A4#54#true
$Function_802406F8#Function#6F8#802406F8#38#true
$Function_80240730#Function#730#80240730#9C#true
$Function_802407CC#Function#7CC#802407CC#F0#true
$Function_802408BC#Function#8BC#802408BC#18C#true
$Function_80240A48#Function#A48#80240A48#44#true
$Function_80240A8C#Function#A8C#80240A8C#2C#true
$EntryList#EntryList#AC0#80240AC0#40
$Header#Header#B00#80240B00#40
$Script_80240B40#Script#B40#80240B40#74
$Script_80240BB4#Script#BB4#80240BB4#68
$Script_UpdateTexturePan_80240C20#Script#C20#80240C20#9C
$Script_ExitWalk_80240CBC#Script#CBC#80240CBC#5C
$Script_ExitWalk_80240D18#Script#D18#80240D18#5C
$Script_80240D74#Script#D74#80240D74#48
$Script_80240DBC#Script#DBC#80240DBC#21C
$Script_Main_EnterWalk#Script_Main#FD8#80240FD8#180
$NpcSettings_80241160#NpcSettings#1160#80241160#2C
$???_802411B8#Unknown#11B8#802411B8#4
$Script_802411BC#Script#11BC#802411BC#30
$Script_802411EC#Script#11EC#802411EC#30
$???_8024121C#Unknown#121C#8024121C#4
$???_80241220#Unknown#1220#80241220#4
$Script_80241224#Script#1224#80241224#144
$Script_80241368#Script#1368#80241368#50
$Script_802413B8#Script#13B8#802413B8#80
$Script_80241438#Script#1438#80241438#324
$Script_8024175C#Script#175C#8024175C#70
$Script_802417CC#Script#17CC#802417CC#2F8
$Script_80241AC4#Script#1AC4#80241AC4#154
$???_80241C18#Unknown#1C18#80241C18#8
$Script_Interact_80241C20#Script#1C20#80241C20#2A0
$Script_Init_80241EC0#Script#1EC0#80241EC0#8C
$NpcGroup_80241F4C#NpcGroup#1F4C#80241F4C#1F0
$NpcGroupList_8024213C#NpcGroupList#213C#8024213C#18
$ASCII_80242160#ASCII#2160#80242160#8
$ASCII_80242168#ASCII#2168#80242168#8
$ASCII_80242170#ASCII#2170#80242170#8
$ASCII_80242178#ASCII#2178#80242178#8
$Start#Unknown#0#80240000#2180
$End#Unknown#2180#80242180#25E80
Padding#44#50
Padding#35C#360
Padding#AB8#AC0
Padding#C1C#C20
Padding#1158#1160
Padding#2154#2160
Missing#118C#11B8
