% Script File: osr_00.mscr
% Decoded from: 0 to 37C0 (osr_00)

#define .NpcID:Yoshi_01             01
#define .NpcID:YoshiKid_02          02
#define .NpcID:MayorPenguin_03      03
#define .NpcID:MayorPenguinWife_04  04
#define .NpcID:Penguin_05           05
#define .NpcID:Penguin_06           06
#define .NpcID:Moustafa_07          07
#define .NpcID:Mouser_08            08
#define .NpcID:Boo_09               09
#define .NpcID:Boo_10               0A
#define .NpcID:Toad_12              0C
#define .NpcID:ToadGuard_13         0D
#define .NpcID:ToadGuard_14         0E

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  LI        A0, 1
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  COPY      A2, A1
   20:  JAL       ~Func:playFX_82
   24:  COPY      A3, A1
   28:  LW        RA, 18 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240344
{
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  CLEAR     A0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  COPY      A2, A1
   20:  JAL       ~Func:playFX_82
   24:  COPY      A3, A1
   28:  LW        RA, 18 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20
}

PADDING: 8024037C to 80240380 (0000037C to 00000380)
00000000

#new:Function $Function_80240380
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  COPY      S1, V0
   50:  LI        V0, FFFF
   54:  BNE       S0, V0, .o6C
   58:  LI        V0, 1
   5C:  JAL       ~Func:mdl_set_all_fog_mode
   60:  COPY      A0, S1
   64:  BEQ       R0, R0, .o10C
   68:  LI        V0, 2
        .o6C
   6C:  BEQ       S2, V0, .oD0
   70:  SLTI      V0, S2, 2
   74:  BEQ       V0, R0, .o8C
   78:  LI        V0, 2
   7C:  BEQ       S2, R0, .o9C
   80:  ORI       S2, R0, FFFF
   84:  BEQ       R0, R0, .o10C
   88:  NOP
        .o8C
   8C:  BEQ       S2, V0, .oFC
   90:  LI        V0, 2
   94:  BEQ       R0, R0, .o10C
   98:  NOP
        .o9C
   9C:  LW        A0, 0 (S0)
   A0:  BEQ       A0, S2, .o10C
   A4:  LI        V0, 2
   A8:  JAL       ~Func:get_model_list_index_from_tree_index
   AC:  ADDIU     S0, S0, 4
   B0:  JAL       ~Func:get_model_from_list_index
   B4:  COPY      A0, V0
   B8:  COPY      A0, V0
   BC:  LI        A1, FFFF
   C0:  JAL       ~Func:set_mdl_custom_gfx_set
   C4:  COPY      A2, S1
   C8:  BEQ       R0, R0, .o9C
   CC:  NOP
        .oD0
   D0:  ORI       S2, R0, FFFF
        .oD4
   D4:  LW        V0, 0 (S0)
   D8:  BEQ       V0, S2, .o108
   DC:  LI        A1, FFFF
   E0:  LHU       A0, 2 (S0)
   E4:  COPY      A2, S1
   E8:  ADDIU     S0, S0, 4
   EC:  JAL       8011B950
   F0:  CLEAR     A3
   F4:  BEQ       R0, R0, .oD4
   F8:  NOP
        .oFC
   FC:  LAW       V0, 801512F0
  104:  SB        S1, 0 (V0)
        .o108
  108:  LI        V0, 2
        .o10C
  10C:  LW        RA, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802404A4
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S7, 4C (SP)
   18:  SW        S6, 48 (SP)
   1C:  SW        S5, 44 (SP)
   20:  SW        S4, 40 (SP)
   24:  SW        S3, 3C (SP)
   28:  SW        S2, 38 (SP)
   2C:  SW        S0, 30 (SP)
   30:  LW        S0, C (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  ADDIU     S0, S0, 4
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S3, V0
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      S6, V0
   68:  LW        A1, 0 (S0)
   6C:  ADDIU     S0, S0, 4
   70:  COPY      A0, S1
   74:  JAL       ~Func:get_variable
   78:  COPY      S5, V0
   7C:  LW        A1, 0 (S0)
   80:  ADDIU     S0, S0, 4
   84:  COPY      A0, S1
   88:  JAL       ~Func:get_variable
   8C:  COPY      S4, V0
   90:  LW        A1, 0 (S0)
   94:  ADDIU     S0, S0, 4
   98:  COPY      A0, S1
   9C:  JAL       ~Func:get_variable
   A0:  COPY      S2, V0
   A4:  LW        A1, 0 (S0)
   A8:  ADDIU     S0, S0, 4
   AC:  COPY      A0, S1
   B0:  JAL       ~Func:get_variable
   B4:  SW        V0, 28 (SP)
   B8:  LW        A1, 0 (S0)
   BC:  ADDIU     S0, S0, 4
   C0:  COPY      A0, S1
   C4:  JAL       ~Func:get_variable
   C8:  COPY      S8, V0
   CC:  LW        A1, 0 (S0)
   D0:  ADDIU     S0, S0, 4
   D4:  COPY      A0, S1
   D8:  JAL       ~Func:get_variable
   DC:  COPY      S7, V0
   E0:  COPY      A0, S1
   E4:  LW        A1, 0 (S0)
   E8:  JAL       ~Func:get_variable
   EC:  COPY      S0, V0
   F0:  COPY      V1, V0
   F4:  LI        V0, 2
   F8:  BEQ       S3, V0, .o144
   FC:  SLTI      V0, S3, 3
  100:  BEQ       V0, R0, .o118
  104:  LI        V0, 1
  108:  BEQ       S3, V0, .o12C
  10C:  ANDI      A0, S6, FF
  110:  BEQ       R0, R0, .o1A0
  114:  NOP
        .o118
  118:  LI        V0, 3
  11C:  BEQ       S3, V0, .o180
  120:  ANDI      A0, S6, FF
  124:  BEQ       R0, R0, .o1A0
  128:  NOP
        .o12C
  12C:  ANDI      A1, S5, FF
  130:  ANDI      A2, S4, FF
  134:  JAL       ~Func:set_background_color_blend
  138:  ANDI      A3, S2, FF
  13C:  BEQ       R0, R0, .o1A0
  140:  NOP
        .o144
  144:  ANDI      A0, S6, FF
  148:  ANDI      A1, S5, FF
  14C:  ANDI      A2, S4, FF
  150:  ANDI      A3, S2, FF
  154:  LBU       V0, 2B (SP)
  158:  SW        S0, 1C (SP)
  15C:  SW        V1, 20 (SP)
  160:  SW        V0, 10 (SP)
  164:  ANDI      V0, S8, FF
  168:  SW        V0, 14 (SP)
  16C:  ANDI      V0, S7, FF
  170:  JAL       ~Func:set_model_fog_color_parameters
  174:  SW        V0, 18 (SP)
  178:  BEQ       R0, R0, .o1A0
  17C:  NOP
        .o180
  180:  ANDI      A1, S5, FF
  184:  ANDI      A2, S4, FF
  188:  ANDI      A3, S2, FF
  18C:  LBU       V0, 2B (SP)
  190:  SW        V0, 10 (SP)
  194:  ANDI      V0, S8, FF
  198:  JAL       ~Func:set_model_env_color_parameters
  19C:  SW        V0, 14 (SP)
        .o1A0
  1A0:  LW        RA, 54 (SP)
  1A4:  LW        S8, 50 (SP)
  1A8:  LW        S7, 4C (SP)
  1AC:  LW        S6, 48 (SP)
  1B0:  LW        S5, 44 (SP)
  1B4:  LW        S4, 40 (SP)
  1B8:  LW        S3, 3C (SP)
  1BC:  LW        S2, 38 (SP)
  1C0:  LW        S1, 34 (SP)
  1C4:  LW        S0, 30 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240678
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LW        V0, C (A0)
    C:  LW        A0, 0 (V0)
   10:  ADDIU     V0, V0, 4
   14:  LW        A1, 0 (V0)
   18:  ADDIU     V0, V0, 4
   1C:  LW        A2, 0 (V0)
   20:  ADDIU     V0, V0, 4
   24:  LW        A3, 0 (V0)
   28:  ADDIU     V0, V0, 4
   2C:  LW        V1, 0 (V0)
   30:  LW        V0, 4 (V0)
   34:  ANDI      V1, V1, FF
   38:  ANDI      V0, V0, FF
   3C:  ANDI      A0, A0, FF
   40:  ANDI      A1, A1, FF
   44:  ANDI      A2, A2, FF
   48:  ANDI      A3, A3, FF
   4C:  SW        V1, 10 (SP)
   50:  JAL       ~Func:set_model_env_color_parameters
   54:  SW        V0, 14 (SP)
   58:  LW        RA, 18 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

#new:Function $Function_802406E0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 0010F1B0
   10:  LA        A0, 00007308
   18:  ADDU      A0, S0, A0
   1C:  ADDIU     A1, A0, 3D86
   20:  SW        S1, 14 (SP)
   24:  LA        S1, $End[0]
   2C:  SW        RA, 18 (SP)
   30:  JAL       ~Func:dma_copy
   34:  COPY      A2, S1
   38:  LA        V0, 0000B090
   40:  ADDU      S0, S0, V0
   44:  COPY      A0, S0
   48:  ADDIU     A1, A0, 200
   4C:  LA        S0, $End[3D88]
   54:  JAL       ~Func:dma_copy
   58:  COPY      A2, S0
   5C:  LA        A0, $End[3F90]
   64:  LI        V0, 96
   68:  SH        V0, 8 (A0)
   6C:  LI        V0, 69
   70:  SH        V0, A (A0)
   74:  LI        V0, 2
   78:  SW        V0, C (A0)
   7C:  LI        V0, 1
   80:  SW        S1, 0 (A0)
   84:  SW        S0, 4 (A0)
   88:  JAL       ~Func:set_message_images
   8C:  SW        V0, 10 (A0)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

PADDING: 80240788 to 80240790 (00000788 to 00000790)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0  604.0    0.0
	~Vec4f:Entry1 %  612.0    0.0  111.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -260.0  180.0
	~Vec4f:Entry3 %  500.0   20.0  100.0  270.0
	~Vec4f:Entry4 %    0.0    0.0  300.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  80200000
	[MapTattle]   00000000
}

#new:Script $Script_80240820
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  ==  .Story:Intro % FFFFFF80
   18:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   34:  	Case  ==  .Story:Epilogue % 60
   40:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000000 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000008 )
   80:  EndSwitch
   88:  Call  GetEntryID    ( *Var0 )
   98:  If  *Var0  ==  ~Entry:Entry3
   A8:  	Call  ClearAmbientSounds    ( 000000FA )
   B8:  EndIf
   C0:  Return
   C8:  End
}

#new:Script $Script_UpdateTexturePan_802408F0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_8024098C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802437A0 00000002 ) % mac_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitDoubleDoor_802409E8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry2
   2C:  Set   *Var1  ~Collider:deilitn
   3C:  Set   *Var2  ~Model:d2
   4C:  Set   *Var3  ~Model:d1
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802437A8 00000006 ) % kkj_00
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240A8C
{
    0:  Bind  $Script_ExitWalk_8024098C .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   1C:  Bind  $Script_ExitDoubleDoor_802409E8 .Trigger:WallPressA ~Collider:deilitn 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterWalk_80240AD4
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry2
   28:  		Set   *Var2  ~Model:d2
   38:  		Set   *Var3  ~Model:d1
   48:  		ExecWait  EnterDoubleDoor
   54:  		Exec  $Script_80240A8C
   60:  	Case  ==  ~Entry:Entry3
   6C:  		Exec  $Script_80243470
   78:  	Case  ==  ~Entry:Entry4
   84:  		Exec  $Script_802435F8
   90:  	Default
   98:  		Set   *Var0  $Script_80240A8C
   A8:  		Exec  EnterWalk
   B4:  EndSwitch
   BC:  Return
   C4:  End
}

#new:Script $Script_80240BA0
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( ~Model:fw1 00000001 )
   20:  Call  SetTexPanner  ( ~Model:w2 00000002 )
   34:  Thread
   3C:  	Set   *Var0  00000001
   4C:  	Set   *Var1  00000000
   5C:  	Set   *Var2  FFFFFF38
   6C:  	Set   *Var3  00000000
   7C:  	Set   *Var4  00000000
   8C:  	Set   *Var5  00000000
   9C:  	Set   *Var6  00000001
   AC:  	Set   *Var7  00000000
   BC:  	Set   *Var8  00000000
   CC:  	Set   *Var9  00000000
   DC:  	Set   *VarA  00000000
   EC:  	Set   *VarB  00000000
   FC:  	Set   *VarC  00000000
  10C:  	Exec  $Script_UpdateTexturePan_802408F0
  118:  EndThread
  120:  Thread
  128:  	Set   *Var0  00000002
  138:  	Set   *Var1  00000000
  148:  	Set   *Var2  00000000
  158:  	Set   *Var3  00000000
  168:  	Set   *Var4  0000012C
  178:  	Set   *Var5  00000000
  188:  	Set   *Var6  00000000
  198:  	Set   *Var7  00000000
  1A8:  	Set   *Var8  00000001
  1B8:  	Set   *Var9  00000000
  1C8:  	Set   *VarA  00000000
  1D8:  	Set   *VarB  00000000
  1E8:  	Set   *VarC  00000000
  1F8:  	Exec  $Script_UpdateTexturePan_802408F0
  204:  EndThread
  20C:  Return
  214:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachCastleGrounds
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Switch  *GB_StoryProgress
   90:  	Case  ==  .Story:Intro % FFFFFF80
   9C:  		Call  $Function_8024030C ( )
   A8:  		Call  MakeNpcs  ( .False $NpcGroupList_8024117C )
   BC:  	Case  >=  .Story:Epilogue % 60
   C8:  		Call  $Function_80240344 ( )
   D4:  		Call  MakeNpcs  ( .False $NpcGroupList_80243428 )
   E8:  EndSwitch
   F0:  Call  GetEntryID    ( *Var0 )
  100:  If  *Var0  !=  ~Entry:Entry3
  110:  	Exec  $Script_80240820
  11C:  EndIf
  124:  Call  GetEntryID    ( *Var0 )
  134:  If  *Var0  !=  ~Entry:Entry3
  144:  	Exec  $Script_80240BA0
  150:  	Call  PlaySoundAtF  ( 80000059 00000001 0000012C 00000000 00000190 )
  170:  EndIf
  178:  Exec  $Script_EnterWalk_80240AD4
  184:  Wait  1`
  190:  Return
  198:  End
}

PADDING: 80240F5C to 80240F60 (00000F5C to 00000F60)
00000000

#new:NpcSettings $NpcSettings_80240F60
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcGroup $NpcGroup_80240F8C
{
	00000000 $NpcSettings_80240F60 ~Vec3f:NPC_80240F8C % 0 -1000 0
	00000F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80240F8C
	~AnimationTable:NPC_80240F8C % .Sprite:Luigi
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024117C
{
	00000001 $NpcGroup_80240F8C 00000000
	00000000 00000000 00000000
}

MISSING: 80241194 to 802411CC (00001194 to 000011CC)
00000000 00000000 00000000 00000000 00180018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:NpcSettings $NpcSettings_802411CC
{
	00000000 00300020 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802411F8
{
	00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241224
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241250
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 8024127C to 802412A8 (0000127C to 000012A8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_802412A8
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802412D4
{
	00000000 00160019 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Interact_80241300
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00C20009 00C20003 00000000 00010055 ) % Oh! It's Mario. I thank you again for everything y ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241330
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241300 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_80241354
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00960004 00960001 00000000 00010060 ) % Wow... everything on this shore is so new to me. I ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241384
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241354 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_802413A8
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00970004 00970001 00000000 00010061 ) % Oh, it's Mario! Hello again! You've gotta come bac ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_802413D8
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802413A8 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_802413FC
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00CE0004 00CE0001 00000000 00010056 ) % It looks like today's party'll be even better than ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_8024142C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802413FC )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_80241450
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00CF0005 00CF0001 00000000 00010057 ) % Oh, Mario! How are you? Still dangerous? Ho ho ho  ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241480
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241450 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_802414A4
{
    0:  Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00010062 ) % I've heard all about... the story of your adventur ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_802414D4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802414A4 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_802414F8
{
    0:  Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00010063 ) % Being locked in that prison cell just seems like a ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241528
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802414F8 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_8024154C
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00BD0005 00BD0001 00000000 00010058 ) % If it isn't the nice guy! You made it after all, y ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_8024157C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024154C )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_802415A0
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00940105 00940101 00000000 0001005E ) % Hi! I've come here as an attendant to Mr. Moustafa ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_802415D0
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802415A0 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_802415F4
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 0001005D ) % I came here so I could see Lady Bow dressed up in  ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241624
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802415F4 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_80241648
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 0001005F ) % After this splendid party, we're going to have a w ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241678
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241648 )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_8024169C
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 00010059 ) % Oh, Mario! Our wishes were granted! The castle has ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_802416CC
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024169C )
   14:  Return
   1C:  End
}

#new:Script $Script_Interact_802416F0
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00870004 00870001 00000000 0001005A ) % Wel... Wel... Welco... Welcome to Peach's Castle!  ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241720
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802416F0 )
   14:  Return
   1C:  End
}

#new:Script $Script_80241744
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  NpcFacePlayer     ( .NpcID:ToadGuard_14 00000000 )
   24:  Wait  5`
   30:  Call  SpeakToPlayer     ( .NpcID:ToadGuard_14 00870304 00870301 00000000 0001005C ) % Where are you going, Mario? Princess Peach awaits  ...
   50:  Wait  10`
   5C:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
   6C:  Call  PlayerMoveTo      (  610`  110`  0` )
   84:  Call  DisablePlayerInput    ( .False )
   94:  Return
   9C:  End
}

#new:Script $Script_Interact_802417E8
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00870304 00870301 00000000 0001005B ) % Welcome, Mario. Thank you for waiting, everybody!  ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241818
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802417E8 )
   14:  Bind  $Script_80241744 .Trigger:FloorTouch ~Collider:deilie 00000001 00000000
   30:  Return
   38:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80241858
{
	00C20000 00C20003 00C20009 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241868
{
	00960000 00960001 00960004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241878
{
	00970000 00970001 00970004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80241888
{
	00000000 $NpcSettings_802411CC ~Vec3f:NPC_80241888 % 70 0 -30
	00002D09 $Script_Init_80241330 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80241888
	~AnimationTable:NPC_80241888 % .Sprite:VillageLeader
	00000000 00000000 $ExtraAnimationList_80241858 001A00BC % He's the Village Leader. He's very dignified. Does ...
	%
	% $NpcGroup_80241888[1F0]
	.NpcID:NPC_Yoshi_01 $NpcSettings_802411CC ~Vec3f:NPC_Yoshi_01 % 70 0 400
	00002D09 $Script_Init_80241384 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Yoshi_01
	~AnimationTable:NPC_Yoshi_01 % .Sprite:Yoshi
	00000000 00000000 $ExtraAnimationList_80241868 001A00C1 % A Yoshi. I've seen pictures in books of these guys ...
	%
	% $NpcGroup_80241888[3E0]
	.NpcID:NPC_YoshiKid_02 $NpcSettings_802411F8 ~Vec3f:NPC_YoshiKid_02 % 160 0 540
	00002D09 $Script_Init_802413D8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_YoshiKid_02
	~AnimationTable:NPC_YoshiKid_02 % .Sprite:YoshiKid
	00000000 00000000 $ExtraAnimationList_80241878 001A00C3 % He's a green Yoshi kid. He's an excitable rascal,  ...
}

#new:ExtraAnimationList $ExtraAnimationList_80241E58
{
	00CE0000 00CE0001 00CE0004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241E68
{
	00CF0000 00CF0001 00CF0005 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241E78
{
	009A0000 009A0001 009A0004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80241E88
{
	.NpcID:NPC_MayorPenguin_03 $NpcSettings_80241224 ~Vec3f:NPC_MayorPenguin_03 % 150 0 105
	00002D09 $Script_Init_8024142C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MayorPenguin_03
	~AnimationTable:NPC_MayorPenguin_03 % .Sprite:MayorPenguin
	00000000 00000000 $ExtraAnimationList_80241E58 001A00E6 % This is the mayor of Shiver City, Mayor Penguin. H ...
	%
	% $NpcGroup_80241E88[1F0]
	.NpcID:NPC_MayorPenguinWife_04 $NpcSettings_80241224 ~Vec3f:NPC_MayorPenguinWife_04 % 200 0 105
	00002D09 $Script_Init_80241480 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MayorPenguinWife_04
	~AnimationTable:NPC_MayorPenguinWife_04 % .Sprite:MayorPenguinWife
	00000000 00000000 $ExtraAnimationList_80241E68 001A00E5 % She's the wife of Mayor Penguin, who's the mayor o ...
	%
	% $NpcGroup_80241E88[3E0]
	.NpcID:NPC_Penguin_05 $NpcSettings_80241224 ~Vec3f:NPC_Penguin_05 % 115 0 540
	00000D0D $Script_Init_802414D4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Penguin_05
	~AnimationTable:NPC_Penguin_05 % .Sprite:Penguin
	00000000 00000000 $ExtraAnimationList_80241E78 00000000 % no tattle string
	%
	% $NpcGroup_80241E88[5D0]
	.NpcID:NPC_Penguin_06 $NpcSettings_80241224 ~Vec3f:NPC_Penguin_06 % 208 0 540
	00000D0D $Script_Init_80241528 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Penguin_06
	~AnimationTable:NPC_Penguin_06 % .Sprite:Penguin
	00000000 00000000 $ExtraAnimationList_80241E78 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_80242648
{
	00BD0000 00BD0001 00BD0005 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242658
{
	00940000 00940001 00940005 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242668
{
	.NpcID:NPC_Moustafa_07 $NpcSettings_802412D4 ~Vec3f:NPC_Moustafa_07 % -60 0 -20
	00002D09 $Script_Init_8024157C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Moustafa_07
	~AnimationTable:NPC_Moustafa_07 % .Sprite:Moustafa
	00000000 00000000 $ExtraAnimationList_80242648 001A0099 % Da Da Da Duuum! Sheek revealed his true self! ...I ...
	%
	% $NpcGroup_80242668[1F0]
	.NpcID:NPC_Mouser_08 $NpcSettings_802412D4 ~Vec3f:NPC_Mouser_08 % -100 0 -50
	00002D09 $Script_Init_802415D0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Mouser_08
	~AnimationTable:NPC_Mouser_08 % .Sprite:Mouser
	00000000 00000000 $ExtraAnimationList_80242658 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_80242A48
{
	00950000 00950001 00950004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242A58
{
	.NpcID:NPC_Boo_09 $NpcSettings_802412A8 ~Vec3f:NPC_Boo_09 % 270 20 175
	00000D09 $Script_Init_80241624 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_09
	~AnimationTable:NPC_Boo_09 % .Sprite:Boo
	00000000 00000000 $ExtraAnimationList_80242A48 00000000 % no tattle string
	%
	% $NpcGroup_80242A58[1F0]
	.NpcID:NPC_Boo_10 $NpcSettings_802412A8 ~Vec3f:NPC_Boo_10 % 320 20 200
	00000D09 $Script_Init_80241678 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_10
	~AnimationTable:NPC_Boo_10 % .Sprite:Boo
	00000000 00000000 $ExtraAnimationList_80242A48 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_80242E38
{
	00830000 00830001 00830004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242E48
{
	00870000 00870001 00870004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242E58
{
	.NpcID:NPC_Toad_12 $NpcSettings_80241250 ~Vec3f:NPC_Toad_12 % -25 0 200
	00002D09 $Script_Init_802416CC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_12
	~AnimationTable:NPC_Toad_12 % .Sprite:Toad
	00000000 00000000 $ExtraAnimationList_80242E38 00000000 % no tattle string
	%
	% $NpcGroup_80242E58[1F0]
	.NpcID:NPC_ToadGuard_13 $NpcSettings_80241250 ~Vec3f:NPC_ToadGuard_13 % -50 0 -200
	00002D09 $Script_Init_80241720 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ToadGuard_13
	~AnimationTable:NPC_ToadGuard_13 % .Sprite:ToadGuard
	00000000 00000000 $ExtraAnimationList_80242E48 00000000 % no tattle string
	%
	% $NpcGroup_80242E58[3E0]
	.NpcID:NPC_ToadGuard_14 $NpcSettings_80241250 ~Vec3f:NPC_ToadGuard_14 % 560 20 100
	00002D09 $Script_Init_80241818 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadGuard_14
	~AnimationTable:NPC_ToadGuard_14 % .Sprite:ToadGuard
	00000000 00000000 $ExtraAnimationList_80242E48 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243428
{
	00000003 $NpcGroup_80241888 00000000
	00000004 $NpcGroup_80241E88 00000000
	00000002 $NpcGroup_80242668 00000000
	00000002 $NpcGroup_80242A58 00000000
	00000003 $NpcGroup_80242E58 00000000
	00000000 00000000 00000000
}

#new:Script $Script_80243470
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  0` )
   2C:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
   48:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   5C:  Call  SetCamDistance        ( .Cam:Default  775` )
   70:  Call  SetCamPitch   ( .Cam:Default  20`  -19` )
   88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A0:  Call  $Function_80240380    ( 00000002 00000000 00000003 )
   B8:  Call  $Function_80240380    ( 00000001 FFFFFFFF 00000003 )
   D0:  Call  $Function_80240678    ( 000000C8 000000C8 000000C8 00000028 00000028 00000028 )
   F4:  Call  $Function_802406E0 ( )
  100:  Wait  15`
  10C:  Call  ShowMessageAtScreenPos    ( 00000022  160`  40` ) %
  124:  Wait  12`
  130:  Call  ShowMessageAtScreenPos    ( 00000023  160`  40` ) % I'm throwing a party at my castle today! Mario and ...
  148:  Wait  3`
  154:  Call  GotoMapSpecial        ( $ASCII_802437B0 00000001 00000007 ) % kmr_20
  16C:  Wait  40`
  178:  Return
  180:  End
}

#new:Script $Script_802435F8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  0` )
   2C:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
   48:  Call  SetCamDistance        ( .Cam:Default *Fixed[675.0] )
   5C:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.5] *Fixed[-6.0] )
   74:  Call  SetCamPosA    ( .Cam:Default *Fixed[60.0]  0` )
   8C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   B8:  Thread
   C0:  	Call  PlayerMoveTo  (  0`  -250`  150` )
   D8:  EndThread
   E0:  Thread
   E8:  	Call  SetNpcAnimation   ( 00000000 0082001E )
   FC:  	Call  SetNpcPos ( 00000000  0`  0`  350` )
  118:  	Call  NpcMoveTo ( 00000000  0`  -200`  150` )
  134:  	Call  SetNpcAnimation   ( 00000000 0082001C )
  148:  EndThread
  150:  Wait  100`
  15C:  Call  GotoMap   ( $ASCII_802437B8 00000005 ) % kkj_00
  170:  Wait  100`
  17C:  Call  DisablePlayerInput    ( .False )
  18C:  Return
  194:  End
}

PADDING: 80243794 to 802437A0 (00003794 to 000037A0)
00000000 00000000 00000000

#new:ASCII $ASCII_802437A0
{
	"mac_01"
}

#new:ASCII $ASCII_802437A8
{
	"kkj_00"
}

#new:ASCII $ASCII_802437B0
{
	"kmr_20"
}

#new:ASCII $ASCII_802437B8
{
	"kkj_00"
}

