$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#190#false
$Function_802410B0#Function#10B0#802410B0#124#false
$Function_802411D4#Function#11D4#802411D4#A4#true
$EntryList#EntryList#1280#80241280#40
$Header#Header#12C0#802412C0#40
$Script_80241300#Script#1300#80241300#3C
$Script_MakeEntities#Script#1340#80241340#90
$Script_802413D0#Script#13D0#802413D0#110
$Script_802414E0#Script#14E0#802414E0#A8
$Script_80241588#Script#1588#80241588#104
$???_8024168C#Unknown#168C#8024168C#8
$???_80241694#Unknown#1694#80241694#8
$???_8024169C#Unknown#169C#8024169C#8
$???_802416A4#Unknown#16A4#802416A4#8
$???_802416AC#Unknown#16AC#802416AC#C
$???_802416B8#Unknown#16B8#802416B8#C
$???_802416C4#Unknown#16C4#802416C4#8
$???_802416CC#Unknown#16CC#802416CC#8
$???_802416D4#Unknown#16D4#802416D4#8
$???_802416DC#Unknown#16DC#802416DC#8
$???_802416E4#Unknown#16E4#802416E4#C
$???_802416F0#Unknown#16F0#802416F0#C
$Script_802416FC#Script#16FC#802416FC#E4
$Script_802417E0#Script#17E0#802417E0#E4
$Script_802418C4#Script#18C4#802418C4#E4
$Script_802419A8#Script#19A8#802419A8#E4
$Script_80241A8C#Script#1A8C#80241A8C#80
$Script_80241B0C#Script#1B0C#80241B0C#1FC
$Script_Main#Script_Main#1D08#80241D08#154
$Script_80241E60#Script#1E60#80241E60#12C
$Script_80241F8C#Script#1F8C#80241F8C#274
$ASCII_80242200#ASCII#2200#80242200#8
$ASCII_80242208#ASCII#2208#80242208#8
$Start#Unknown#0#80240000#2210
$End#Unknown#2210#80242210#25DF0
Padding#18#20
Padding#1278#1280
Padding#133C#1340
Padding#1E5C#1E60
