$Function_Init#Function_Init#0#80240000#50#false
$Function_80240050#Function#50#80240050#34#false
$Function_80240084#Function#84#80240084#98#false
$Function_8024011C#Function#11C#8024011C#3C#true
$Function_80240158#Function#158#80240158#1C8#false
$???_80240320#Unknown#320#80240320#1AC
$Function_802404CC#Function#4CC#802404CC#64#true
$Function_80240530#Function#530#80240530#18C#false
$???_802406BC#Unknown#6BC#802406BC#1E4
$Function_802408A0#Function#8A0#802408A0#4CC#false
$Function_80240D6C#Function#D6C#80240D6C#148#true
$Function_80240EB4#Function#EB4#80240EB4#34#false
$Function_80240EE8#Function#EE8#80240EE8#34#false
$Function_80240F1C#Function#F1C#80240F1C#34#false
$Function_80240F50#Function#F50#80240F50#6C#false
$Function_80240FBC#Function#FBC#80240FBC#70#false
$Function_8024102C#Function#102C#8024102C#D8#false
$Function_80241104#Function#1104#80241104#54#false
$Function_80241158#Function#1158#80241158#1B4#false
$Function_8024130C#Function#130C#8024130C#260#true
$Function_8024156C#Function#156C#8024156C#2B4#true
$EntryList#EntryList#1820#80241820#20
$Header#Header#1840#80241840#40
$Script_80241880#Script#1880#80241880#3C
$Script_802418C0#Script#18C0#802418C0#110
$Script_802419D0#Script#19D0#802419D0#A8
$Script_80241A78#Script#1A78#80241A78#C4
$Script_80241B3C#Script#1B3C#80241B3C#C4
$Script_80241C00#Script#1C00#80241C00#48
$Script_80241C48#Script#1C48#80241C48#F0
$Script_Main#Script_Main#1D38#80241D38#F8
$Script_80241E30#Script#1E30#80241E30#BC
$ExtraAnimationList_80241F14#ExtraAnimationList#1F14#80241F14#8
$AISettings_80241F1C#AISettings#1F1C#80241F1C#30
$Script_NpcAI_80241F4C#Script#1F4C#80241F4C#70
$NpcSettings_80241FBC#NpcSettings#1FBC#80241FBC#2C
$Script_NpcAI_80241FE8#Script#1FE8#80241FE8#A8
$NpcSettings_80242090#NpcSettings#2090#80242090#2C
$Script_Init_802420BC#Script#20BC#802420BC#28
$NpcGroup_802420E4#NpcGroup#20E4#802420E4#3E0
$NpcGroupList_802424C4#NpcGroupList#24C4#802424C4#18
$ASCII_802424E0#ASCII#24E0#802424E0#10
$ASCII_802424F0#ASCII#24F0#802424F0#C
$ASCII_802424FC#ASCII#24FC#802424FC#8
$ASCII_80242504#ASCII#2504#80242504#8
$ConstDouble_80242510#ConstDouble#2510#80242510#8
$JumpTable_80242518#JumpTable#2518#80242518#190
$Start#Unknown#0#80240000#26B0
$End#Unknown#26B0#802426B0#25950
Padding#18BC#18C0
Padding#24DC#24E0
Padding#250C#2510
Padding#26A8#26B0
Missing#1EEC#1F14
