% Script File: pra_29.mscr
% Decoded from: 0 to 2210 (pra_29)


#new:Function_Init $Function_Init
{
    0:  LAW       V1, 8007419C
    8:  LI        V0, 1
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
    0:  LI        V0, FEFFFFFF
    8:  AND       A0, A0, V0
    C:  LI        V0, FFF9FFF4
   14:  ADDU      V1, A0, V0
   18:  SLTIU     V0, V1, 10
   1C:  BEQ       V0, R0, .o2C
   20:  ANDI      V0, V1, 1
   24:  BNEL      V0, R0, .o2C
   28:  ADDIU     A0, A0, FFFF
        .o2C
   2C:  JR        RA
   30:  COPY      V0, A0
}

#new:Function $Function_80240054
{
    0:  SRA       V0, A0, 10
    4:  ANDI      V1, V0, FF
    8:  LI        V0, 6
    C:  BEQ       V1, V0, .o64
   10:  SLTI      V0, V1, 7
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, 1
   1C:  BEQ       V1, V0, .o48
   20:  LUI       V0, 100
   24:  JR        RA
   28:  OR        V0, A0, V0
        .o2C
   2C:  SLTI      V0, V1, A
   30:  BEQ       V0, R0, .o8C
   34:  SLTI      V0, V1, 8
   38:  BNE       V0, R0, .o90
   3C:  LUI       V0, 100
   40:  JR        RA
   44:  COPY      V0, A0
        .o48
   48:  LI        V0, 0001000C
   50:  SLT       V0, V0, A0
   54:  BEQ       V0, R0, .o90
   58:  LUI       V0, 100
        .o5C
   5C:  JR        RA
   60:  COPY      V0, A0
        .o64
   64:  LI        V0, FFF9FFF4
   6C:  ADDU      V1, A0, V0
   70:  SLTIU     V0, V1, 10
   74:  BEQ       V0, R0, .o8C
   78:  ANDI      V0, V1, 1
   7C:  BNE       V0, R0, .o5C
   80:  ADDIU     V0, A0, 1
   84:  JR        RA
   88:  NOP
        .o8C
   8C:  LUI       V0, 100
        .o90
   90:  JR        RA
   94:  OR        V0, A0, V0
}

#new:Function $Function_802400EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A1, $Function_80240128
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_generic_entity_world
   1C:  CLEAR     A0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240128
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        S2, 48 (SP)
   14:  SW        RA, 4C (SP)
   18:  SW        S1, 44 (SP)
   1C:  LW        V0, 0 (S0)
   20:  LB        S1, BE (S0)
   24:  ANDI      V0, V0, 1
   28:  BEQ       V0, R0, .o1B0
   2C:  ADDIU     S2, SP, 20
   30:  LW        A0, CC (S0)
   34:  JAL       ~Func:get_shadow_by_index
   38:  NOP
   3C:  JAL       ~Func:get_entity_model
   40:  LH        A0, 8 (V0)
   44:  LW        V1, 0 (V0)
   48:  ORI       V1, V1, 200
   4C:  SW        V1, 0 (V0)
   50:  LW        A1, 28 (S0)
   54:  LW        A2, 2C (S0)
   58:  ADDIU     V0, SP, 30
   5C:  SW        V0, 10 (SP)
   60:  ADDIU     V0, SP, 34
   64:  SW        V0, 14 (SP)
   68:  LWC1      F0, 30 (S0)
   6C:  LAH       A0, 8009A634
   74:  NEG.S     F0, F0
   78:  MFC1      A3, F0
   7C:  ADDIU     V0, SP, 38
   80:  JAL       ~Func:get_screen_coords
   84:  SW        V0, 18 (SP)
   88:  LW        A0, A4 (S0)
   8C:  JAL       $Function_80240020
   90:  NOP
   94:  LWC1      F2, 80 (S0)
   98:  LIF       F0, 135.0
   A0:  NOP
   A4:  C.LT.S    F0, F2
   A8:  NOP
   AC:  BC1F      .oDC
   B0:  LI        A0, 2
   B4:  LIF       F0, 225.0
   BC:  NOP
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oDC
   CC:  NOP
   D0:  JAL       $Function_80240054
   D4:  COPY      A0, V0
   D8:  LI        A0, 2
        .oDC
   DC:  LUI       A2, 3F80
   E0:  JAL       ~Func:spr_update_player_sprite
   E4:  COPY      A1, V0
   E8:  LW        V0, 0 (S0)
   EC:  LUI       V1, 2
   F0:  AND       V0, V0, V1
   F4:  BNEL      V0, R0, .o180
   F8:  LI        S1, 11
   FC:  LBU       V1, E (S0)
  100:  LABU      V0, 802D9D70
  108:  BEQ       V1, V0, .o16C
  10C:  SLTIU     V0, V1, FE
  110:  BEQ       V0, R0, .o140
  114:  LI        S1, 11
  118:  LI        A0, 2
  11C:  LI        A1, FFFF
  120:  LI        A2, 7
  124:  COPY      V0, V1
  128:  CLEAR     A3
  12C:  SW        R0, 10 (SP)
  130:  SW        R0, 14 (SP)
  134:  SW        R0, 1C (SP)
  138:  BEQ       R0, R0, .o164
  13C:  SW        V0, 18 (SP)
        .o140
  140:  LI        S1, D
  144:  LI        A0, 2
  148:  LI        A1, FFFF
  14C:  CLEAR     A2
  150:  COPY      A3, A2
  154:  SW        R0, 10 (SP)
  158:  SW        R0, 14 (SP)
  15C:  SW        R0, 18 (SP)
  160:  SW        R0, 1C (SP)
        .o164
  164:  JAL       802DDEE4
  168:  NOP
        .o16C
  16C:  LBU       V0, E (S0)
  170:  SAB       V0, 802D9D70
  178:  BEQ       R0, R0, .o18C
  17C:  COPY      A0, S2
        .o180
  180:  SAB       R0, 802D9D70
  188:  COPY      A0, S2
        .o18C
  18C:  SW        S1, 0 (A0)
  190:  SW        S0, 8 (A0)
  194:  LW        V0, 38 (SP)
  198:  LA        V1, $???_802402F0
  1A0:  SW        V1, C (A0)
  1A4:  SUBU      V0, R0, V0
  1A8:  JAL       ~Func:queue_render_task
  1AC:  SW        V0, 4 (A0)
        .o1B0
  1B0:  LW        RA, 4C (SP)
  1B4:  LW        S2, 48 (SP)
  1B8:  LW        S1, 44 (SP)
  1BC:  LW        S0, 40 (SP)
  1C0:  JR        RA
  1C4:  ADDIU     SP, SP, 50
}

#new:Unknown $???_802402F0
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
	00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 C6200030 3C014040
	44811000 46000007 46020001 8E250028 8E26002C 44070000 0C019E40 0200202D
	27A40018 0200282D 0C019D80 0080302D 24040002 0000282D 00A0302D 00A0382D
	27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130
	D7B40128 03E00008 27BD0140
}

#new:Function $Function_8024049C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 84 (S0)
   14:  BLTZ      V0, .o50
   18:  SLTI      V0, V0, 2
   1C:  BEQ       V0, R0, .o50
   20:  NOP
   24:  LA        A1, $Function_80240500
   2C:  JAL       ~Func:create_generic_entity_world
   30:  CLEAR     A0
   34:  LW        V1, 13C (S0)
   38:  SW        V0, 0 (V1)
   3C:  LA        V1, 8009A650
   44:  LW        V0, 0 (V1)
   48:  ORI       V0, V0, 80
   4C:  SW        V0, 0 (V1)
        .o50
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240500
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        S1, 44 (SP)
   14:  SW        RA, 4C (SP)
   18:  SW        S2, 48 (SP)
   1C:  LW        V0, 0 (S0)
   20:  LB        S2, BE (S0)
   24:  ANDI      V0, V0, 1
   28:  BEQ       V0, R0, .o174
   2C:  ADDIU     S1, SP, 20
   30:  LW        A0, CC (S0)
   34:  JAL       ~Func:get_shadow_by_index
   38:  NOP
   3C:  JAL       ~Func:get_entity_model
   40:  LH        A0, 8 (V0)
   44:  LW        A1, 28 (S0)
   48:  LW        A3, 30 (S0)
   4C:  ADDIU     V0, SP, 30
   50:  SW        V0, 10 (SP)
   54:  ADDIU     V0, SP, 34
   58:  SW        V0, 14 (SP)
   5C:  ADDIU     V0, SP, 38
   60:  SW        V0, 18 (SP)
   64:  LWC1      F0, 2C (S0)
   68:  LAH       A0, 8009A634
   70:  NEG.S     F0, F0
   74:  MFC1      A2, F0
   78:  JAL       ~Func:get_screen_coords
   7C:  NOP
   80:  LW        A1, A4 (S0)
   84:  LUI       A2, 3F80
   88:  JAL       ~Func:spr_update_player_sprite
   8C:  ADDIU     A0, R0, 1
   90:  LW        V0, 0 (S0)
   94:  LUI       V1, 2
   98:  AND       V0, V0, V1
   9C:  BNEL      V0, R0, .o128
   A0:  LI        S2, 11
   A4:  LBU       V1, E (S0)
   A8:  LABU      V0, 802D9D71
   B0:  BEQ       V1, V0, .o114
   B4:  SLTIU     V0, V1, FE
   B8:  BEQ       V0, R0, .oE8
   BC:  LI        S2, 11
   C0:  LI        A0, 1
   C4:  LI        A1, FFFF
   C8:  LI        A2, 7
   CC:  COPY      V0, V1
   D0:  CLEAR     A3
   D4:  SW        R0, 10 (SP)
   D8:  SW        R0, 14 (SP)
   DC:  SW        R0, 1C (SP)
   E0:  BEQ       R0, R0, .o10C
   E4:  SW        V0, 18 (SP)
        .oE8
   E8:  LI        S2, D
   EC:  LI        A0, 1
   F0:  LI        A1, FFFF
   F4:  CLEAR     A2
   F8:  COPY      A3, A2
   FC:  SW        R0, 10 (SP)
  100:  SW        R0, 14 (SP)
  104:  SW        R0, 18 (SP)
  108:  SW        R0, 1C (SP)
        .o10C
  10C:  JAL       802DDEE4
  110:  NOP
        .o114
  114:  LBU       V0, E (S0)
  118:  SAB       V0, 802D9D71
  120:  BEQ       R0, R0, .o130
  124:  NOP
        .o128
  128:  SAB       R0, 802D9D71
        .o130
  130:  LW        V0, 38 (SP)
  134:  LA        A0, $Function_80240870
  13C:  SW        S2, 0 (S1)
  140:  SW        S0, 8 (S1)
  144:  SUBU      V0, R0, V0
  148:  SW        V0, 4 (S1)
  14C:  LW        V0, 0 (S0)
  150:  LUI       V1, 2
  154:  AND       V0, V0, V1
  158:  BNEL      V0, R0, .o16C
  15C:  SW        A0, C (S1)
  160:  LA        A0, $???_8024068C
  168:  SW        A0, C (S1)
        .o16C
  16C:  JAL       ~Func:queue_render_task
  170:  COPY      A0, S1
        .o174
  174:  LW        RA, 4C (SP)
  178:  LW        S2, 48 (SP)
  17C:  LW        S1, 44 (SP)
  180:  LW        S0, 40 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 50
}

#new:Unknown $???_8024068C
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	27B000D8 3C013F36 3421DB6E 44810000 0200202D 44050000 3C06BF36 34C6DB6E
	0C019DF0 00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028
	C620002C 8E270030 46000007 44060000 0C019E40 0200202D 27A40018 0200282D
	0C019D80 0080302D C62200A8 3C0142B4 44810000 00000000 4602003E 00000000
	4500000A 24040001 3C014387 44810000 00000000 4600103C 00000000 45000004
	27A20018 3C041000 34840001 27A20018 0000282D 00A0302D 00A0382D 0C0B7710
	AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130 D7B40128 03E00008
	27BD0140
}

#new:Function $Function_80240870
{
    0:  ADDIU     SP, SP, FE80
    4:  SDC1      F22, 158 (SP)
    8:  MTC1      R0, F22
    C:  SW        S1, 134 (SP)
   10:  COPY      S1, A0
   14:  SW        S3, 13C (SP)
   18:  CLEAR     S3
   1C:  SW        S6, 148 (SP)
   20:  LA        S6, 800B1D80
   28:  SW        S5, 144 (SP)
   2C:  LI        S5, FF
   30:  SW        S0, 130 (SP)
   34:  ADDIU     S0, SP, A0
   38:  SW        S2, 138 (SP)
   3C:  ADDIU     S2, SP, 60
   40:  SW        S4, 140 (SP)
   44:  ADDIU     S4, SP, E0
   48:  SW        RA, 14C (SP)
   4C:  SDC1      F30, 178 (SP)
   50:  SDC1      F28, 170 (SP)
   54:  SDC1      F26, 168 (SP)
   58:  SDC1      F24, 160 (SP)
   5C:  SDC1      F20, 150 (SP)
        .o60
   60:  LAH       V1, 8009A634
   68:  SLL       V0, V1, 2
   6C:  ADDU      V0, V0, V1
   70:  SLL       V0, V0, 2
   74:  SUBU      V0, V0, V1
   78:  SLL       V1, V0, 3
   7C:  ADDU      V0, V0, V1
   80:  SLL       V0, V0, 3
   84:  ADDU      V0, V0, S6
   88:  LWC1      F0, 6C (V0)
   8C:  BNE       S3, R0, .o224
   90:  NEG.S     F20, F0
   94:  LWC1      F2, A8 (S1)
   98:  LIF       F0, 90.0
   A0:  NOP
   A4:  C.LT.S    F0, F2
   A8:  NOP
   AC:  BC1F      .oD8
   B0:  NOP
   B4:  LIF       F4, 180.0
   BC:  NOP
   C0:  C.LE.S    F2, F4
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .o168
   D4:  SUB.S     F20, F4, F2
        .oD8
   D8:  LWC1      F0, A8 (S1)
   DC:  LIF       F4, 180.0
   E4:  NOP
   E8:  C.LT.S    F4, F0
   EC:  NOP
   F0:  BC1F      .o124
   F4:  NOP
   F8:  LIF       F4, 270.0
  100:  NOP
  104:  C.LE.S    F0, F4
  108:  NOP
  10C:  BC1F      .o130
  110:  NOP
  114:  LIF       F4, 180.0
  11C:  BEQ       R0, R0, .o168
  120:  SUB.S     F20, F0, F4
        .o124
  124:  LIF       F4, 270.0
  12C:  NOP
        .o130
  130:  C.LT.S    F4, F0
  134:  NOP
  138:  BC1F      .o164
  13C:  NOP
  140:  LIF       F2, 360.0
  148:  NOP
  14C:  C.LE.S    F0, F2
  150:  NOP
  154:  BC1F      .o164
  158:  NOP
  15C:  BEQ       R0, R0, .o168
  160:  SUB.S     F20, F2, F0
        .o164
  164:  LWC1      F20, A8 (S1)
        .o168
  168:  LIF       F0, 25.0
  170:  NOP
  174:  DIV.S     F0, F20, F0
  178:  TRUNC.W.S F4, F0
  17C:  MFC1      A3, F4
  180:  NOP
  184:  SLL       V0, A3, 4
  188:  SUBU      V0, V0, A3
  18C:  SLL       V0, V0, 2
  190:  SUBU      A3, S5, V0
  194:  SLTI      V0, A3, 64
  198:  BNEL      V0, R0, .o1A0
  19C:  LI        A3, 64
        .o1A0
  1A0:  LI        A0, 1
  1A4:  LI        A1, FFFF
  1A8:  LI        A2, 6
  1AC:  SW        A3, 10 (SP)
  1B0:  SW        A3, 14 (SP)
  1B4:  SW        S5, 18 (SP)
  1B8:  JAL       802DDEE4
  1BC:  SW        R0, 1C (SP)
  1C0:  MFC1      A1, F20
  1C4:  MFC1      A2, F22
  1C8:  LUI       A3, BF80
  1CC:  COPY      A0, S0
  1D0:  JAL       ~Func:guRotateF
  1D4:  SWC1      F22, 10 (SP)
  1D8:  LWC1      F12, 8C (S1)
  1DC:  JAL       ~Func:clamp_angle
  1E0:  NOP
  1E4:  MFC1      A1, F0
  1E8:  MFC1      A2, F22
  1EC:  MFC1      A3, F22
  1F0:  LIF       F4, 1.0
  1F8:  ADDIU     A0, SP, 20
  1FC:  JAL       ~Func:guRotateF
  200:  SWC1      F4, 10 (SP)
  204:  COPY      A0, S0
  208:  ADDIU     A1, SP, 20
  20C:  JAL       ~Func:guMtxCatF
  210:  COPY      A2, A1
  214:  LWC1      F30, 28 (S1)
  218:  LWC1      F26, 2C (S1)
  21C:  BEQ       R0, R0, .o2E8
  220:  LWC1      F28, 30 (S1)
        .o224
  224:  COPY      A0, S3
  228:  ADDIU     A1, SP, 120
  22C:  ADDIU     A2, SP, 124
  230:  JAL       ~Func:phys_get_spin_history
  234:  ADDIU     A3, SP, 128
  238:  LW        A2, 124 (SP)
  23C:  LUI       V0, 8000
  240:  BNE       A2, V0, .o254
  244:  MOV.S     F24, F0
  248:  LWC1      F26, 2C (S1)
  24C:  BEQ       R0, R0, .o264
  250:  LI        A0, 1
        .o254
  254:  MTC1      A2, F26
  258:  NOP
  25C:  CVT.S.W   F26, F26
  260:  LI        A0, 1
        .o264
  264:  LI        A1, FFFF
  268:  LI        A2, 7
  26C:  CLEAR     A3
  270:  LWC1      F30, 28 (S1)
  274:  LWC1      F28, 30 (S1)
  278:  LI        V0, 40
  27C:  SW        R0, 10 (SP)
  280:  SW        R0, 14 (SP)
  284:  SW        V0, 18 (SP)
  288:  JAL       802DDEE4
  28C:  SW        R0, 1C (SP)
  290:  MFC1      A1, F20
  294:  MFC1      A2, F22
  298:  LUI       A3, BF80
  29C:  ADDIU     A0, SP, 20
  2A0:  JAL       ~Func:guRotateF
  2A4:  SWC1      F22, 10 (SP)
  2A8:  MFC1      A1, F20
  2AC:  MFC1      A2, F22
  2B0:  LUI       A3, BF80
  2B4:  COPY      A0, S0
  2B8:  JAL       ~Func:guRotateF
  2BC:  SWC1      F22, 10 (SP)
  2C0:  MFC1      A1, F24
  2C4:  MFC1      A2, F22
  2C8:  LUI       A3, 3F80
  2CC:  ADDIU     A0, SP, 20
  2D0:  JAL       ~Func:guRotateF
  2D4:  SWC1      F22, 10 (SP)
  2D8:  COPY      A0, S0
  2DC:  ADDIU     A1, SP, 20
  2E0:  JAL       ~Func:guMtxCatF
  2E4:  COPY      A2, A1
        .o2E8
  2E8:  LH        V0, B0 (S1)
  2EC:  LIF       F4, 0.5
  2F4:  SUBU      V0, R0, V0
  2F8:  MTC1      V0, F0
  2FC:  NOP
  300:  CVT.S.W   F0, F0
  304:  MUL.S     F4, F0, F4
  308:  NOP
  30C:  MFC1      A1, F22
  310:  MFC1      A3, F22
  314:  MFC1      A2, F4
  318:  JAL       ~Func:guTranslateF
  31C:  COPY      A0, S2
  320:  COPY      A0, S2
  324:  ADDIU     A1, SP, 20
  328:  JAL       ~Func:guMtxCatF
  32C:  COPY      A2, A1
  330:  MFC1      A1, F20
  334:  MFC1      A2, F22
  338:  LUI       A3, 3F80
  33C:  COPY      A0, S0
  340:  JAL       ~Func:guRotateF
  344:  SWC1      F22, 10 (SP)
  348:  ADDIU     A0, SP, 20
  34C:  COPY      A1, S0
  350:  JAL       ~Func:guMtxCatF
  354:  COPY      A2, A0
  358:  SWC1      F22, 10 (SP)
  35C:  LW        A1, A8 (S1)
  360:  MFC1      A2, F22
  364:  LUI       A3, 3F80
  368:  JAL       ~Func:guRotateF
  36C:  COPY      A0, S0
  370:  ADDIU     A0, SP, 20
  374:  COPY      A1, S0
  378:  JAL       ~Func:guMtxCatF
  37C:  COPY      A2, A0
  380:  LH        V0, B0 (S1)
  384:  LIF       F4, 0.5
  38C:  MTC1      V0, F0
  390:  NOP
  394:  CVT.S.W   F0, F0
  398:  MUL.S     F4, F0, F4
  39C:  NOP
  3A0:  MFC1      A1, F22
  3A4:  MFC1      A3, F22
  3A8:  MFC1      A2, F4
  3AC:  JAL       ~Func:guTranslateF
  3B0:  COPY      A0, S2
  3B4:  ADDIU     A0, SP, 20
  3B8:  COPY      A1, S2
  3BC:  JAL       ~Func:guMtxCatF
  3C0:  COPY      A2, A0
  3C4:  LIF       F0, 0.7103795
  3D0:  COPY      A0, S4
  3D4:  MFC1      A1, F0
  3D8:  LI        A2, BF36DB6E
  3E0:  JAL       ~Func:guScaleF
  3E4:  COPY      A3, A1
  3E8:  ADDIU     A0, SP, 20
  3EC:  COPY      A1, S4
  3F0:  JAL       ~Func:guMtxCatF
  3F4:  COPY      A2, A0
  3F8:  NEG.S     F26, F26
  3FC:  MFC1      A1, F30
  400:  MFC1      A3, F28
  404:  MFC1      A2, F26
  408:  JAL       ~Func:guTranslateF
  40C:  COPY      A0, S2
  410:  ADDIU     A0, SP, 20
  414:  COPY      A1, S2
  418:  JAL       ~Func:guMtxCatF
  41C:  COPY      A2, A0
  420:  LWC1      F2, A8 (S1)
  424:  LIF       F0, 90.0
  42C:  NOP
  430:  C.LE.S    F0, F2
  434:  NOP
  438:  BC1F      .o464
  43C:  LI        A0, 1
  440:  LIF       F4, 270.0
  448:  NOP
  44C:  C.LT.S    F2, F4
  450:  NOP
  454:  BC1F      .o468
  458:  ADDIU     V0, SP, 20
  45C:  LI        A0, 10000001
        .o464
  464:  ADDIU     V0, SP, 20
        .o468
  468:  SW        V0, 10 (SP)
  46C:  CLEAR     A1
  470:  COPY      A2, A1
  474:  JAL       ~Func:spr_draw_player_sprite
  478:  COPY      A3, A1
  47C:  ADDIU     S3, S3, 1
  480:  SLTI      V0, S3, 2
  484:  BNE       V0, R0, .o60
  488:  NOP
  48C:  LW        RA, 14C (SP)
  490:  LW        S6, 148 (SP)
  494:  LW        S5, 144 (SP)
  498:  LW        S4, 140 (SP)
  49C:  LW        S3, 13C (SP)
  4A0:  LW        S2, 138 (SP)
  4A4:  LW        S1, 134 (SP)
  4A8:  LW        S0, 130 (SP)
  4AC:  LDC1      F30, 178 (SP)
  4B0:  LDC1      F28, 170 (SP)
  4B4:  LDC1      F26, 168 (SP)
  4B8:  LDC1      F24, 160 (SP)
  4BC:  LDC1      F22, 158 (SP)
  4C0:  LDC1      F20, 150 (SP)
  4C4:  JR        RA
  4C8:  ADDIU     SP, SP, 180
}

#new:Function $Function_80240D3C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 88 (S0)
   14:  BNE       V0, R0, .o74
   18:  LI        V0, 1
   1C:  LW        V1, 84 (S0)
   20:  BEQ       V1, V0, .o8C
   24:  NOP
   28:  SLTI      V0, V1, 2
   2C:  BEQL      V0, R0, .o44
   30:  LI        V0, 2
   34:  BEQ       V1, R0, .o54
   38:  NOP
   3C:  BEQ       R0, R0, .oA4
   40:  NOP
        .o44
   44:  BEQ       V1, V0, .o64
   48:  NOP
   4C:  BEQ       R0, R0, .oA4
   50:  NOP
        .o54
   54:  LA        A0, $Function_80240E84
   5C:  BEQ       R0, R0, .o94
   60:  NOP
        .o64
   64:  LA        A0, $Function_80240EEC
   6C:  BEQ       R0, R0, .o94
   70:  NOP
        .o74
   74:  LW        V0, 84 (S0)
   78:  BLTZ      V0, .oA4
   7C:  NOP
   80:  SLTI      V0, V0, 2
   84:  BEQ       V0, R0, .oA4
   88:  NOP
        .o8C
   8C:  LA        A0, $Function_80240EB8
        .o94
   94:  JAL       ~Func:create_generic_entity_world
   98:  CLEAR     A1
   9C:  LW        V1, 13C (S0)
   A0:  SW        V0, 4 (V1)
        .oA4
   A4:  JAL       ~Func:get_npc_safe
   A8:  LI        A0, FFFC
   AC:  COPY      A1, V0
   B0:  BEQ       A1, R0, .o138
   B4:  LI        V0, 2
   B8:  LW        V0, 88 (S0)
   BC:  BNE       V0, R0, .o110
   C0:  LI        V0, 1
   C4:  LW        A0, 84 (S0)
   C8:  BEQ       A0, V0, .o124
   CC:  SLTI      V0, A0, 2
   D0:  BEQ       V0, R0, .oE8
   D4:  LI        V0, 2
   D8:  BEQ       A0, R0, .oF8
   DC:  NOP
   E0:  BEQ       R0, R0, .o138
   E4:  NOP
        .oE8
   E8:  BEQ       A0, V0, .o104
   EC:  LI        V0, 2
   F0:  BEQ       R0, R0, .o138
   F4:  NOP
        .oF8
   F8:  LW        V0, 0 (A1)
   FC:  BEQ       R0, R0, .o12C
  100:  LUI       V1, A
        .o104
  104:  LW        V0, 0 (A1)
  108:  BEQ       R0, R0, .o12C
  10C:  LUI       V1, 2
        .o110
  110:  LW        V0, 84 (S0)
  114:  BLTZ      V0, .o134
  118:  SLTI      V0, V0, 2
  11C:  BEQ       V0, R0, .o138
  120:  LI        V0, 2
        .o124
  124:  LW        V0, 0 (A1)
  128:  LUI       V1, 8
        .o12C
  12C:  OR        V0, V0, V1
  130:  SW        V0, 0 (A1)
        .o134
  134:  LI        V0, 2
        .o138
  138:  LW        RA, 14 (SP)
  13C:  LW        S0, 10 (SP)
  140:  JR        RA
  144:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240E84
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, A
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240EB8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, 8
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240EEC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, 2
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F20
{
    0:  LW        T4, 10 (SP)
    4:  LI        V1, FF
    8:  COPY      T2, T4
    C:  SLTI      V0, T2, 100
   10:  BNE       V0, R0, .o1C
   14:  SUBU      T3, V1, T4
   18:  COPY      T2, V1
        .o1C
   1C:  CLEAR     T1
   20:  BLEZ      A3, .o188
   24:  SUBU      T5, V1, T2
   28:  LI        T0, 80808081
        .o30
   30:  LH        V0, 0 (A0)
   34:  MULT      V0, T3
   38:  MFLO      V1
   3C:  LH        V0, 0 (A1)
   40:  NOP
   44:  MULT      V0, T4
   48:  MFLO      V0
   4C:  ADDU      V1, V1, V0
   50:  NOP
   54:  MULT      V1, T0
   58:  MFHI      V0
   5C:  ADDU      V0, V0, V1
   60:  SRA       V0, V0, 7
   64:  SRA       V1, V1, 1F
   68:  SUBU      V0, V0, V1
   6C:  SH        V0, 0 (A2)
   70:  LH        V0, 2 (A0)
   74:  MULT      V0, T3
   78:  MFLO      V1
   7C:  LH        V0, 2 (A1)
   80:  NOP
   84:  MULT      V0, T4
   88:  MFLO      V0
   8C:  ADDU      V1, V1, V0
   90:  NOP
   94:  MULT      V1, T0
   98:  MFHI      V0
   9C:  ADDU      V0, V0, V1
   A0:  SRA       V0, V0, 7
   A4:  SRA       V1, V1, 1F
   A8:  SUBU      V0, V0, V1
   AC:  SH        V0, 2 (A2)
   B0:  LH        V0, 4 (A0)
   B4:  MULT      V0, T3
   B8:  MFLO      V1
   BC:  LH        V0, 4 (A1)
   C0:  NOP
   C4:  MULT      V0, T4
   C8:  MFLO      V0
   CC:  ADDU      V1, V1, V0
   D0:  NOP
   D4:  MULT      V1, T0
   D8:  MFHI      V0
   DC:  ADDU      V0, V0, V1
   E0:  SRA       V0, V0, 7
   E4:  SRA       V1, V1, 1F
   E8:  SUBU      V0, V0, V1
   EC:  SH        V0, 4 (A2)
   F0:  LH        V0, 8 (A0)
   F4:  MULT      V0, T5
   F8:  MFLO      V1
   FC:  LH        V0, 8 (A1)
  100:  NOP
  104:  MULT      V0, T2
  108:  MFLO      V0
  10C:  ADDU      V1, V1, V0
  110:  NOP
  114:  MULT      V1, T0
  118:  MFHI      V0
  11C:  ADDU      V0, V0, V1
  120:  SRA       V0, V0, 7
  124:  SRA       V1, V1, 1F
  128:  SUBU      V0, V0, V1
  12C:  SH        V0, 8 (A2)
  130:  LH        V0, A (A0)
  134:  MULT      V0, T5
  138:  MFLO      V1
  13C:  LH        V0, A (A1)
  140:  NOP
  144:  MULT      V0, T2
  148:  MFLO      V0
  14C:  ADDU      V1, V1, V0
  150:  NOP
  154:  MULT      V1, T0
  158:  ADDIU     T1, T1, 1
  15C:  ADDIU     A0, A0, 10
  160:  ADDIU     A1, A1, 10
  164:  MFHI      V0
  168:  ADDU      V0, V0, V1
  16C:  SRA       V0, V0, 7
  170:  SRA       V1, V1, 1F
  174:  SUBU      V0, V0, V1
  178:  SH        V0, A (A2)
  17C:  SLT       V0, T1, A3
  180:  BNE       V0, R0, .o30
  184:  ADDIU     A2, A2, 10
        .o188
  188:  JR        RA
  18C:  NOP
}

#new:Function $Function_802410B0
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S0, 30 (SP)
    8:  COPY      S0, A0
    C:  CLEAR     A0
   10:  LI        A1, *MapVar[0]
   18:  SW        RA, 3C (SP)
   1C:  SW        S2, 38 (SP)
   20:  JAL       ~Func:get_variable
   24:  SW        S1, 34 (SP)
   28:  COPY      S2, V0
   2C:  SLTI      V0, S2, 100
   30:  BEQ       V0, R0, .o90
   34:  SLL       V0, S0, 1
   38:  ADDU      S1, V0, S0
   3C:  COPY      A0, S1
   40:  ADDIU     A1, SP, 18
   44:  ADDIU     A2, SP, 1C
   48:  ADDIU     S0, SP, 20
   4C:  JAL       ~Func:mdl_get_copied_vertices
   50:  COPY      A3, S0
   54:  ADDIU     A0, S1, 1
   58:  ADDIU     A1, SP, 24
   5C:  ADDIU     A2, SP, 28
   60:  JAL       ~Func:mdl_get_copied_vertices
   64:  COPY      A3, S0
   68:  LW        A0, 24 (SP)
   6C:  LW        A1, 18 (SP)
   70:  LW        A2, 1C (SP)
   74:  LW        A3, 20 (SP)
   78:  JAL       $Function_80240F20
   7C:  SW        S2, 10 (SP)
   80:  BEQ       S2, R0, .o10C
   84:  NOP
   88:  BEQ       R0, R0, .oE0
   8C:  NOP
        .o90
   90:  SLL       S1, S0, 1
   94:  ADDU      S1, S1, S0
   98:  COPY      A0, S1
   9C:  ADDIU     A1, SP, 18
   A0:  ADDIU     A2, SP, 1C
   A4:  ADDIU     S0, SP, 20
   A8:  JAL       ~Func:mdl_get_copied_vertices
   AC:  COPY      A3, S0
   B0:  ADDIU     A0, S1, 2
   B4:  ADDIU     A1, SP, 24
   B8:  ADDIU     A2, SP, 28
   BC:  JAL       ~Func:mdl_get_copied_vertices
   C0:  COPY      A3, S0
   C4:  LW        A0, 18 (SP)
   C8:  LW        A1, 24 (SP)
   CC:  LW        A2, 1C (SP)
   D0:  LW        A3, 20 (SP)
   D4:  ADDIU     V0, S2, FF00
   D8:  JAL       $Function_80240F20
   DC:  SW        V0, 10 (SP)
        .oE0
   E0:  LA        V1, 8009A66C
   E8:  LW        V0, 0 (V1)
   EC:  COPY      A0, S1
   F0:  COPY      S0, V0
   F4:  ADDIU     V0, V0, 8
   F8:  SW        V0, 0 (V1)
   FC:  LUI       V0, DE00
  100:  JAL       ~Func:mdl_get_copied_gfx
  104:  SW        V0, 0 (S0)
  108:  SW        V0, 4 (S0)
        .o10C
  10C:  LW        RA, 3C (SP)
  110:  LW        S2, 38 (SP)
  114:  LW        S1, 34 (SP)
  118:  LW        S0, 30 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 40
}

#new:Function $Function_802411D4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  MTC1      S0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  MFC1      A2, F0
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  MFC1      A3, F0
   7C:  CLEAR     A0
   80:  JAL       ~Func:playFX_23
   84:  SW        R0, 10 (SP)
   88:  LW        RA, 24 (SP)
   8C:  LW        S2, 20 (SP)
   90:  LW        S1, 1C (SP)
   94:  LW        S0, 18 (SP)
   98:  LI        V0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

PADDING: 80241278 to 80241280 (00001278 to 00001280)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   13.0    0.0   70.0   90.0
	~Vec4f:Entry1 %  487.0    0.0   70.0  270.0
	~Vec4f:Entry2 %  487.0    0.0  -70.0  270.0
	~Vec4f:Entry3 %   13.0    0.0  -70.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  00000000
	[MapTattle]   0019014B
}

#new:Script $Script_80241300
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Return
   34:  End
}

PADDING: 8024133C to 80241340 (0000133C to 00001340)
00000000

#new:Script $Script_MakeEntities
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_ExtendedPalaceBridge % 53
   10:  Else
   18:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80241358 00000002 80000000 )
   40:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80241380 00000001 80000000 )
   68:  	Call  AssignAreaFlag    ( 00000002 )
   78:  EndIf
   80:  Return
   88:  End
}

% Origin: HEURISTIC
#new:Script $Script_802413D0
{
    0:  Call  GetEntryID    ( *VarA )
   10:  If  *VarA  ==  *Var1
   20:  	Set   *Var0  00000002
   30:  EndIf
   38:  If  *VarA  ==  *Var2
   48:  	Set   *Var0  00000002
   58:  EndIf
   60:  If  *VarA  ==  *Var3
   70:  	Set   *Var0  00000002
   80:  EndIf
   88:  If  *VarA  ==  *Var4
   98:  	Set   *Var0  00000002
   A8:  EndIf
   B0:  If  *VarA  ==  *Var5
   C0:  	Set   *Var0  00000002
   D0:  EndIf
   D8:  If  *VarA  ==  *Var6
   E8:  	Set   *Var0  00000002
   F8:  EndIf
  100:  Return
  108:  End
}

#new:Script $Script_802414E0
{
    0:  NewArray  00000010 *VarA
   10:  If  *Var1  ==  00000000
   20:  	Switch  *Var0
   2C:  		Case  ==  00000000
   38:  			Call  $Function_802400EC ( )
   44:  		Case  ==  00000001
   50:  		Case  ==  00000002
   5C:  			Call  $Function_802400EC ( )
   68:  	EndSwitch
   70:  EndIf
   78:  Call  $Function_8024049C    ( *Var0 )
   88:  Call  $Function_80240D3C    ( *Var0 )
   98:  Return
   A0:  End
}

#new:Script $Script_80241588
{
    0:  Call  SetTexPanner  ( *Var0 *Var2 )
   14:  Call  SetTexPanner  ( *Var1 *Var2 )
   28:  Loop
   34:  	Call  EnableModel   ( *Var0 .True )
   48:  	Call  EnableModel   ( *Var1 .True )
   5C:  	Set   *VarA  00000000
   6C:  	Loop  00000014
   78:  		Call  SetTexPanOffset   ( *Var2 00000000 *VarA 00000000 )
   94:  		Add   *VarA  00000BB8
   A4:  		Wait  1`
   B0:  	EndLoop
   B8:  	Call  EnableModel   ( *Var0 .False )
   CC:  	Call  EnableModel   ( *Var1 .False )
   E0:  	Wait  160`
   EC:  EndLoop
   F4:  Return
   FC:  End
}

#new:Unknown $???_8024168C
{
	0000000D FFFFFFFF
}

#new:Unknown $???_80241694
{
	0000000B FFFFFFFF
}

#new:Unknown $???_8024169C
{
	0000000F FFFFFFFF
}

#new:Unknown $???_802416A4
{
	00000011 FFFFFFFF
}

#new:Unknown $???_802416AC
{
	0000000D 0000000F FFFFFFFF
}

#new:Unknown $???_802416B8
{
	0000000B 00000011 FFFFFFFF
}

#new:Unknown $???_802416C4
{
	0000001B FFFFFFFF
}

#new:Unknown $???_802416CC
{
	0000001D FFFFFFFF
}

#new:Unknown $???_802416D4
{
	00000021 FFFFFFFF
}

#new:Unknown $???_802416DC
{
	0000001F FFFFFFFF
}

#new:Unknown $???_802416E4
{
	0000001B 00000021 FFFFFFFF
}

#new:Unknown $???_802416F0
{
	0000001D 0000001F FFFFFFFF
}

#new:Script $Script_802416FC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000000
   2C:  Set   *Var1  00000013
   3C:  If  *GF_PRA_BrokeIllusion  ==  .False
   4C:  	Set   *Var2  $???_802416AC
   5C:  	Set   *Var3  $???_802416B8
   6C:  Else
   74:  	Set   *Var2  $???_8024168C
   84:  	Set   *Var3  $???_80241694
   94:  EndIf
   9C:  Exec  BaseExitDoor
   A8:  Wait  17`
   B4:  Call  GotoMap   ( $ASCII_80242200 00000002 ) % pra_20
   C8:  Wait  100`
   D4:  Return
   DC:  End
}

#new:Script $Script_802417E0
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000001
   2C:  Set   *Var1  0000001B
   3C:  If  *GF_PRA_BrokeIllusion  ==  .False
   4C:  	Set   *Var2  $???_802416E4
   5C:  	Set   *Var3  $???_802416F0
   6C:  Else
   74:  	Set   *Var2  $???_802416C4
   84:  	Set   *Var3  $???_802416CC
   94:  EndIf
   9C:  Exec  BaseExitDoor
   A8:  Wait  17`
   B4:  Call  GotoMap   ( $ASCII_80242208 00000000 ) % pra_34
   C8:  Wait  100`
   D4:  Return
   DC:  End
}

#new:Script $Script_802418C4
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000002
   2C:  Set   *Var1  0000001F
   3C:  If  *GF_PRA_BrokeIllusion  ==  .False
   4C:  	Set   *Var2  $???_802416E4
   5C:  	Set   *Var3  $???_802416F0
   6C:  Else
   74:  	Set   *Var2  $???_802416D4
   84:  	Set   *Var3  $???_802416DC
   94:  EndIf
   9C:  Exec  BaseExitDoor
   A8:  Wait  17`
   B4:  Call  GotoMap   ( $ASCII_80242208 00000003 ) % pra_34
   C8:  Wait  100`
   D4:  Return
   DC:  End
}

#new:Script $Script_802419A8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000003
   2C:  Set   *Var1  00000017
   3C:  If  *GF_PRA_BrokeIllusion  ==  .False
   4C:  	Set   *Var2  $???_802416AC
   5C:  	Set   *Var3  $???_802416B8
   6C:  Else
   74:  	Set   *Var2  $???_8024169C
   84:  	Set   *Var3  $???_802416A4
   94:  EndIf
   9C:  Exec  BaseExitDoor
   A8:  Wait  17`
   B4:  Call  GotoMap   ( $ASCII_80242200 00000003 ) % pra_20
   C8:  Wait  100`
   D4:  Return
   DC:  End
}

#new:Script $Script_80241A8C
{
    0:  Bind  $Script_802416FC .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
   1C:  Bind  $Script_802417E0 .Trigger:WallPressA ~Collider:deilittse 00000001 00000000
   38:  Bind  $Script_802418C4 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
   54:  Bind  $Script_802419A8 .Trigger:WallPressA ~Collider:deilittnw 00000001 00000000
   70:  Return
   78:  End
}

#new:Script $Script_80241B0C
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		If  *GF_PRA_BrokeIllusion  ==  .False
   38:  			Set   *Var2  $???_802416AC
   48:  			Set   *Var3  $???_802416B8
   58:  		Else
   60:  			Set   *Var2  $???_8024168C
   70:  			Set   *Var3  $???_80241694
   80:  		EndIf
   88:  	Case  ==  ~Entry:Entry1
   94:  		If  *GF_PRA_BrokeIllusion  ==  .False
   A4:  			Set   *Var2  $???_802416E4
   B4:  			Set   *Var3  $???_802416F0
   C4:  		Else
   CC:  			Set   *Var2  $???_802416C4
   DC:  			Set   *Var3  $???_802416CC
   EC:  		EndIf
   F4:  	Case  ==  ~Entry:Entry2
  100:  		If  *GF_PRA_BrokeIllusion  ==  .False
  110:  			Set   *Var2  $???_802416E4
  120:  			Set   *Var3  $???_802416F0
  130:  		Else
  138:  			Set   *Var2  $???_802416D4
  148:  			Set   *Var3  $???_802416DC
  158:  		EndIf
  160:  	Case  ==  ~Entry:Entry3
  16C:  		If  *GF_PRA_BrokeIllusion  ==  .False
  17C:  			Set   *Var2  $???_802416AC
  18C:  			Set   *Var3  $???_802416B8
  19C:  		Else
  1A4:  			Set   *Var2  $???_8024169C
  1B4:  			Set   *Var3  $???_802416A4
  1C4:  		EndIf
  1CC:  EndSwitch
  1D4:  ExecWait  BaseEnterDoor
  1E0:  Exec  $Script_80241A8C
  1EC:  Return
  1F4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  ExecWait  $Script_MakeEntities
   7C:  Exec  $Script_80241300
   88:  Exec  $Script_80241F8C
   94:  Set   *Var0  00000031
   A4:  Set   *Var1  00000031
   B4:  Set   *Var2  00000000
   C4:  Exec  $Script_80241588
   D0:  Set   *Var0  00000002
   E0:  If  *GB_StoryProgress  >=  .Story:Ch7_ExtendedPalaceBridge % 53
   F0:  	Set   *Var1  00000001
  100:  Else
  108:  	Set   *Var1  00000000
  118:  EndIf
  120:  Exec  $Script_802414E0
  12C:  Exec  $Script_80241B0C
  138:  Wait  1`
  144:  Return
  14C:  End
}

PADDING: 80241E5C to 80241E60 (00001E5C to 00001E60)
00000000

#new:Script $Script_80241E60
{
    0:  Wait  40`
    C:  Thread
   14:  	Loop  00000005
   20:  		Call  $Function_802411D4    ( 00000104 00000000 00000000 )
   38:  		Wait  10`
   44:  	EndLoop
   4C:  EndThread
   54:  Call  PlaySoundAt   ( 0000002F 00000000 000000FA 00000000 00000000 )
   74:  Call  MakeLerp      ( 00000000 000001FF 00000050 .Easing:Linear )
   90:  Loop
   9C:  	Call  UpdateLerp ( )
   A8:  	Set   *MapVar[0]  *Var0
   B8:  	If  *Var1  ==  00000000
   C8:  		BreakLoop
   D0:  	EndIf
   D8:  	Wait  1`
   E4:  EndLoop
   EC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o1041 7FFFFE00 )
  104:  Set   *GB_StoryProgress  .Story:Ch7_ExtendedPalaceBridge
  114:  Unbind
  11C:  Return
  124:  End
}

#new:Script $Script_80241F8C
{
    0:  If  *GB_StoryProgress  <  .Story:Ch7_ExtendedPalaceBridge % 53
   10:  	Call  EnableModel   ( ~Model:u00 .False )
   24:  	Call  EnableModel   ( ~Model:s00 .False )
   38:  	Set   *MapVar[0]  00000000
   48:  	Set   *MapVar[1]  000000FF
   58:  	Call  SetModelCustomGfx     ( ~Model:u02 00000000 FFFFFFFF )
   70:  	Call  SetModelCustomGfx     ( ~Model:s02 00000001 FFFFFFFF )
   88:  	Call  SetModelFlags ( ~Model:u02 00000010 .False )
   A0:  	Call  SetModelFlags ( ~Model:s02 00000010 .False )
   B8:  	Call  SetCustomGfxBuilders  ( 00000000 $Function_802410B0 00000000 )
   D0:  	Call  SetCustomGfxBuilders  ( 00000001 $Function_802410B0 00000000 )
   E8:  	Call  MakeLocalVertexCopy   ( 00000000 ~Model:u02 .True )
  100:  	Call  MakeLocalVertexCopy   ( 00000001 ~Model:u01 .False )
  118:  	Call  MakeLocalVertexCopy   ( 00000002 ~Model:u03 .False )
  130:  	Call  SetModelFlags ( ~Model:u02 00000090 .True )
  148:  	Call  MakeLocalVertexCopy   ( 00000003 ~Model:s02 .True )
  160:  	Call  MakeLocalVertexCopy   ( 00000004 ~Model:s01 .False )
  178:  	Call  MakeLocalVertexCopy   ( 00000005 ~Model:s03 .False )
  190:  	Call  SetModelFlags ( ~Model:s02 00000090 .True )
  1A8:  	Bind  $Script_80241E60 .Trigger:AreaFlagSet *AreaFlag[002] 00000001 00000000
  1C4:  Else
  1CC:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1041 7FFFFE00 )
  1E4:  	Call  EnableModel   ( ~Model:u00 .False )
  1F8:  	Call  EnableModel   ( ~Model:u01 .False )
  20C:  	Call  EnableModel   ( ~Model:u02 .False )
  220:  	Call  EnableModel   ( ~Model:s00 .False )
  234:  	Call  EnableModel   ( ~Model:s01 .False )
  248:  	Call  EnableModel   ( ~Model:s02 .False )
  25C:  EndIf
  264:  Return
  26C:  End
}

#new:ASCII $ASCII_80242200
{
	"pra_20"
}

#new:ASCII $ASCII_80242208
{
	"pra_34"
}

