% Script File: pra_21.mscr
% Decoded from: 0 to 960 (pra_21)


#new:Function_Init $Function_Init
{
    0:  LAW       V1, 8007419C
    8:  LI        V0, 1
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
    0:  LA        V1, 8010EFC8
    8:  LWC1      F2, 80 (V1)
    C:  MTC1      R0, F0
   10:  NOP
   14:  C.LE.S    F0, F2
   18:  NOP
   1C:  BC1F      .o48
   20:  NOP
   24:  LIF       F0, 180.0
   2C:  NOP
   30:  C.LT.S    F2, F0
   34:  NOP
   38:  BC1F      .o54
   3C:  LI        V0, 1A9
   40:  SW        V0, 84 (A0)
   44:  LWC1      F2, 80 (V1)
        .o48
   48:  LIF       F0, 180.0
   50:  NOP
        .o54
   54:  C.LE.S    F0, F2
   58:  NOP
   5C:  BC1F      .o84
   60:  NOP
   64:  LIF       F0, 360.0
   6C:  NOP
   70:  C.LT.S    F2, F0
   74:  NOP
   78:  BC1F      .o84
   7C:  LI        V0, 145
   80:  SW        V0, 84 (A0)
        .o84
   84:  JR        RA
   88:  LI        V0, 2
}

#new:Function $Function_802400AC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LA        V0, 8010EFC8
   14:  SW        RA, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 18 (V0)
   20:  BNE       V1, R0, .o38
   24:  COPY      S0, V0
   28:  LI        A1, *MapVar[0]
   30:  JAL       ~Func:set_variable
   34:  CLEAR     A2
        .o38
   38:  LH        V1, 18 (S0)
   3C:  LI        V0, FF38
   40:  BNE       V1, V0, .o58
   44:  COPY      A0, S1
   48:  LI        A1, *MapVar[0]
   50:  JAL       ~Func:set_variable
   54:  LI        A2, 1
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  CLEAR     V0
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

PADDING: 8024011C to 80240120 (0000011C to 00000120)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  126.0    0.0 -137.0  180.0
	~Vec4f:Entry1 %  487.0 -200.0  -70.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   00190147
}

#new:Script $Script_80240180
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Return
   34:  End
}

PADDING: 802401BC to 802401C0 (000001BC to 000001C0)
00000000

#new:Unknown $???_802401C0
{
	00000031 FFFFFFFF
}

#new:Unknown $???_802401C8
{
	0000002F FFFFFFFF
}

#new:Script $Script_ExitSingleDoor_802401D0
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:deilittnnw
   3C:  Set   *Var2  ~Model:o774
   4C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80240950 00000001 ) % pra_20
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240274
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000001
   2C:  Set   *Var1  00000020
   3C:  Set   *Var2  $???_802401C0
   4C:  Set   *Var3  $???_802401C8
   5C:  Exec  BaseExitDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80240958 00000000 ) % pra_36
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240318
{
    0:  Bind  $Script_ExitSingleDoor_802401D0 .Trigger:WallPressA ~Collider:deilittnnw 00000001 00000000
   1C:  Bind  $Script_80240274 .Trigger:WallPressA ~Collider:deilittnne 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterSingleDoor_80240360
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:o774
   38:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
   48:  		ExecWait  EnterSingleDoor
   54:  	Case  ==  ~Entry:Entry1
   60:  		Set   *Var2  $???_802401C0
   70:  		Set   *Var3  $???_802401C8
   80:  		ExecWait  BaseEnterDoor
   8C:  EndSwitch
   94:  Exec  $Script_80240318
   A0:  Return
   A8:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80240180
   9C:  If  *GB_StoryProgress  <  .Story:Ch7_FoundHiddenRoomUnderStatue % 54
   AC:  	Set   *Var0  00000000
   BC:  Else
   C4:  	Switch  *GB_PRA_TwinStatueState
   D0:  		Case  ==  00000000
   DC:  			Set   *Var0  FFFFFFCE
   EC:  		Case  ==  00000001
   F8:  			Set   *Var0  FFFFFFCE
  108:  		Case  ==  00000002
  114:  			Set   *Var0  00000032
  124:  	EndSwitch
  12C:  EndIf
  134:  Call  ParentColliderToModel     ( ~Collider:o1063 ~Model:o980 )
  148:  Call  TranslateModel    ( ~Model:o980 *Var0 00000000 00000000 )
  164:  Call  TranslateModel    ( ~Model:o981 *Var0 00000000 00000000 )
  180:  Call  TranslateModel    ( ~Model:o982 *Var0 00000000 00000000 )
  19C:  Call  TranslateModel    ( ~Model:o983 *Var0 00000000 00000000 )
  1B8:  Call  TranslateModel    ( ~Model:o984 *Var0 00000000 00000000 )
  1D4:  Call  UpdateColliderTransform   ( ~Collider:o1063 )
  1E4:  Exec  $Script_EnterSingleDoor_80240360
  1F0:  Wait  1`
  1FC:  Return
  204:  End
}

PADDING: 8024061C to 80240620 (0000061C to 00000620)
00000000

#new:Script $Script_80240620
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *Var1  >=  *Var3
   34:  	Set   *Var1  *Var3
   44:  EndIf
   4C:  Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   68:  Wait  1`
   74:  Goto  0
   80:  Return
   88:  End
}

#new:Script $Script_802406B0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Launch )
   30:  Call  GetPlayerPos  ( *Var7 *Var8 *Var9 )
   48:  If  *MapVar[0]  ==  00000000
   58:  	Set   *Var3  FFFFFF51
   68:  	Exec  $Script_80240620 *VarA
   78:  	Call  $Function_80240020 ( )
   84:  	Set   *Var1  FFFFFF38
   94:  	Set   *Var2  0000000F
   A4:  	Call  SetPlayerJumpscale    ( *Fixed[2.0] )
   B4:  Else
   BC:  	Set   *Var3  00000000
   CC:  	Exec  $Script_80240620 *VarA
   DC:  	If  *GB_PRA_TwinStatueState  ==  00000002
   EC:  		Set   *Var0  00000154
   FC:  	Else
  104:  		Set   *Var0  0000019A
  114:  	EndIf
  11C:  	Set   *Var1  00000000
  12C:  	Set   *Var2  00000023
  13C:  	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
  14C:  EndIf
  154:  Call  PlayerJump    ( *Var0 *Var1 *Var9 *Var2 )
  170:  Kill  *VarA
  17C:  Call  SetPlayerActionState  ( .ActionState:Idle )
  18C:  Wait  2`
  198:  Call  DisablePlayerPhysics  ( .False )
  1A8:  Call  DisablePlayerInput    ( .False )
  1B8:  Return
  1C0:  End
}

#new:Script $Script_MakeEntities
{
    0:  Thread
    8:  	Call  $Function_802400AC ( )
   14:  EndThread
   1C:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80240894 80000000 )
   40:  Call  AssignScript  ( $Script_802406B0 )
   50:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802408C8 .Item:MapleSyrup 80000000 )
   78:  Call  AssignBlockFlag   ( *GF_PRA21_ItemBlock_MapleSyrup )
   88:  Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80240900 ~Model:o961 80000000 )
   B0:  Call  AssignPanelFlag   ( *GF_PRA21_HiddenPanel )
   C0:  Return
   C8:  End
}

PADDING: 80240948 to 80240950 (00000948 to 00000950)
00000000 00000000

#new:ASCII $ASCII_80240950
{
	"pra_20"
}

#new:ASCII $ASCII_80240958
{
	"pra_36"
}

