% Script File: pra_19.mscr
% Decoded from: 0 to 79F0 (pra_19)

#define .NpcID:WorldKooper_00       00
#define .NpcID:Goompa_01            01
#define .NpcID:Luigi_02             02
#define .NpcID:KoopaKoot_03         03
#define .NpcID:Kolorado_04          04
#define .NpcID:Duplighost_05        05
#define .NpcID:WorldKooper_06       06
#define .NpcID:Duplighost_07        07
#define .NpcID:Duplighost_08        08
#define .NpcID:Duplighost_09        09
#define .NpcID:Duplighost_10        0A
#define .NpcID:Duplighost_11        0B
#define .NpcID:WorldKooper_12       0C
#define .NpcID:Goompa_13            0D
#define .NpcID:Luigi_14             0E
#define .NpcID:KoopaKoot_15         0F
#define .NpcID:Kolorado_16          10

#new:Function_Init $Function_Init
{
    0:  LAW       V1, 8007419C
    8:  LI        V0, 1
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
    0:  LI        V0, FEFFFFFF
    8:  AND       A0, A0, V0
    C:  LI        V0, FFF9FFF4
   14:  ADDU      V1, A0, V0
   18:  SLTIU     V0, V1, 10
   1C:  BEQ       V0, R0, .o2C
   20:  ANDI      V0, V1, 1
   24:  BNEL      V0, R0, .o2C
   28:  ADDIU     A0, A0, FFFF
        .o2C
   2C:  JR        RA
   30:  COPY      V0, A0
}

#new:Function $Function_80240054
{
    0:  SRA       V0, A0, 10
    4:  ANDI      V1, V0, FF
    8:  LI        V0, 6
    C:  BEQ       V1, V0, .o64
   10:  SLTI      V0, V1, 7
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, 1
   1C:  BEQ       V1, V0, .o48
   20:  LUI       V0, 100
   24:  JR        RA
   28:  OR        V0, A0, V0
        .o2C
   2C:  SLTI      V0, V1, A
   30:  BEQ       V0, R0, .o8C
   34:  SLTI      V0, V1, 8
   38:  BNE       V0, R0, .o90
   3C:  LUI       V0, 100
   40:  JR        RA
   44:  COPY      V0, A0
        .o48
   48:  LI        V0, 0001000C
   50:  SLT       V0, V0, A0
   54:  BEQ       V0, R0, .o90
   58:  LUI       V0, 100
        .o5C
   5C:  JR        RA
   60:  COPY      V0, A0
        .o64
   64:  LI        V0, FFF9FFF4
   6C:  ADDU      V1, A0, V0
   70:  SLTIU     V0, V1, 10
   74:  BEQ       V0, R0, .o8C
   78:  ANDI      V0, V1, 1
   7C:  BNE       V0, R0, .o5C
   80:  ADDIU     V0, A0, 1
   84:  JR        RA
   88:  NOP
        .o8C
   8C:  LUI       V0, 100
        .o90
   90:  JR        RA
   94:  OR        V0, A0, V0
}

#new:Function $Function_802400EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A1, $Function_80240128
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_generic_entity_world
   1C:  CLEAR     A0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240128
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        S2, 48 (SP)
   14:  SW        RA, 4C (SP)
   18:  SW        S1, 44 (SP)
   1C:  LW        V0, 0 (S0)
   20:  LB        S1, BE (S0)
   24:  ANDI      V0, V0, 1
   28:  BEQ       V0, R0, .o1B0
   2C:  ADDIU     S2, SP, 20
   30:  LW        A0, CC (S0)
   34:  JAL       ~Func:get_shadow_by_index
   38:  NOP
   3C:  JAL       ~Func:get_entity_model
   40:  LH        A0, 8 (V0)
   44:  LW        V1, 0 (V0)
   48:  ORI       V1, V1, 200
   4C:  SW        V1, 0 (V0)
   50:  LW        A1, 28 (S0)
   54:  LW        A2, 2C (S0)
   58:  ADDIU     V0, SP, 30
   5C:  SW        V0, 10 (SP)
   60:  ADDIU     V0, SP, 34
   64:  SW        V0, 14 (SP)
   68:  LWC1      F0, 30 (S0)
   6C:  LAH       A0, 8009A634
   74:  NEG.S     F0, F0
   78:  MFC1      A3, F0
   7C:  ADDIU     V0, SP, 38
   80:  JAL       ~Func:get_screen_coords
   84:  SW        V0, 18 (SP)
   88:  LW        A0, A4 (S0)
   8C:  JAL       $Function_80240020
   90:  NOP
   94:  LWC1      F2, 80 (S0)
   98:  LIF       F0, 135.0
   A0:  NOP
   A4:  C.LT.S    F0, F2
   A8:  NOP
   AC:  BC1F      .oDC
   B0:  LI        A0, 2
   B4:  LIF       F0, 225.0
   BC:  NOP
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oDC
   CC:  NOP
   D0:  JAL       $Function_80240054
   D4:  COPY      A0, V0
   D8:  LI        A0, 2
        .oDC
   DC:  LUI       A2, 3F80
   E0:  JAL       ~Func:spr_update_player_sprite
   E4:  COPY      A1, V0
   E8:  LW        V0, 0 (S0)
   EC:  LUI       V1, 2
   F0:  AND       V0, V0, V1
   F4:  BNEL      V0, R0, .o180
   F8:  LI        S1, 11
   FC:  LBU       V1, E (S0)
  100:  LABU      V0, 802D9D70
  108:  BEQ       V1, V0, .o16C
  10C:  SLTIU     V0, V1, FE
  110:  BEQ       V0, R0, .o140
  114:  LI        S1, 11
  118:  LI        A0, 2
  11C:  LI        A1, FFFF
  120:  LI        A2, 7
  124:  COPY      V0, V1
  128:  CLEAR     A3
  12C:  SW        R0, 10 (SP)
  130:  SW        R0, 14 (SP)
  134:  SW        R0, 1C (SP)
  138:  BEQ       R0, R0, .o164
  13C:  SW        V0, 18 (SP)
        .o140
  140:  LI        S1, D
  144:  LI        A0, 2
  148:  LI        A1, FFFF
  14C:  CLEAR     A2
  150:  COPY      A3, A2
  154:  SW        R0, 10 (SP)
  158:  SW        R0, 14 (SP)
  15C:  SW        R0, 18 (SP)
  160:  SW        R0, 1C (SP)
        .o164
  164:  JAL       802DDEE4
  168:  NOP
        .o16C
  16C:  LBU       V0, E (S0)
  170:  SAB       V0, 802D9D70
  178:  BEQ       R0, R0, .o18C
  17C:  COPY      A0, S2
        .o180
  180:  SAB       R0, 802D9D70
  188:  COPY      A0, S2
        .o18C
  18C:  SW        S1, 0 (A0)
  190:  SW        S0, 8 (A0)
  194:  LW        V0, 38 (SP)
  198:  LA        V1, $???_802402F0
  1A0:  SW        V1, C (A0)
  1A4:  SUBU      V0, R0, V0
  1A8:  JAL       ~Func:queue_render_task
  1AC:  SW        V0, 4 (A0)
        .o1B0
  1B0:  LW        RA, 4C (SP)
  1B4:  LW        S2, 48 (SP)
  1B8:  LW        S1, 44 (SP)
  1BC:  LW        S0, 40 (SP)
  1C0:  JR        RA
  1C4:  ADDIU     SP, SP, 50
}

#new:Unknown $???_802402F0
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
	00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 C6200030 3C014040
	44811000 46000007 46020001 8E250028 8E26002C 44070000 0C019E40 0200202D
	27A40018 0200282D 0C019D80 0080302D 24040002 0000282D 00A0302D 00A0382D
	27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130
	D7B40128 03E00008 27BD0140
}

#new:Function $Function_8024049C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 84 (S0)
   14:  BLTZ      V0, .o50
   18:  SLTI      V0, V0, 2
   1C:  BEQ       V0, R0, .o50
   20:  NOP
   24:  LA        A1, $Function_80240500
   2C:  JAL       ~Func:create_generic_entity_world
   30:  CLEAR     A0
   34:  LW        V1, 13C (S0)
   38:  SW        V0, 0 (V1)
   3C:  LA        V1, 8009A650
   44:  LW        V0, 0 (V1)
   48:  ORI       V0, V0, 80
   4C:  SW        V0, 0 (V1)
        .o50
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240500
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        S1, 44 (SP)
   14:  SW        RA, 4C (SP)
   18:  SW        S2, 48 (SP)
   1C:  LW        V0, 0 (S0)
   20:  LB        S2, BE (S0)
   24:  ANDI      V0, V0, 1
   28:  BEQ       V0, R0, .o174
   2C:  ADDIU     S1, SP, 20
   30:  LW        A0, CC (S0)
   34:  JAL       ~Func:get_shadow_by_index
   38:  NOP
   3C:  JAL       ~Func:get_entity_model
   40:  LH        A0, 8 (V0)
   44:  LW        A1, 28 (S0)
   48:  LW        A3, 30 (S0)
   4C:  ADDIU     V0, SP, 30
   50:  SW        V0, 10 (SP)
   54:  ADDIU     V0, SP, 34
   58:  SW        V0, 14 (SP)
   5C:  ADDIU     V0, SP, 38
   60:  SW        V0, 18 (SP)
   64:  LWC1      F0, 2C (S0)
   68:  LAH       A0, 8009A634
   70:  NEG.S     F0, F0
   74:  MFC1      A2, F0
   78:  JAL       ~Func:get_screen_coords
   7C:  NOP
   80:  LW        A1, A4 (S0)
   84:  LUI       A2, 3F80
   88:  JAL       ~Func:spr_update_player_sprite
   8C:  ADDIU     A0, R0, 1
   90:  LW        V0, 0 (S0)
   94:  LUI       V1, 2
   98:  AND       V0, V0, V1
   9C:  BNEL      V0, R0, .o128
   A0:  LI        S2, 11
   A4:  LBU       V1, E (S0)
   A8:  LABU      V0, 802D9D71
   B0:  BEQ       V1, V0, .o114
   B4:  SLTIU     V0, V1, FE
   B8:  BEQ       V0, R0, .oE8
   BC:  LI        S2, 11
   C0:  LI        A0, 1
   C4:  LI        A1, FFFF
   C8:  LI        A2, 7
   CC:  COPY      V0, V1
   D0:  CLEAR     A3
   D4:  SW        R0, 10 (SP)
   D8:  SW        R0, 14 (SP)
   DC:  SW        R0, 1C (SP)
   E0:  BEQ       R0, R0, .o10C
   E4:  SW        V0, 18 (SP)
        .oE8
   E8:  LI        S2, D
   EC:  LI        A0, 1
   F0:  LI        A1, FFFF
   F4:  CLEAR     A2
   F8:  COPY      A3, A2
   FC:  SW        R0, 10 (SP)
  100:  SW        R0, 14 (SP)
  104:  SW        R0, 18 (SP)
  108:  SW        R0, 1C (SP)
        .o10C
  10C:  JAL       802DDEE4
  110:  NOP
        .o114
  114:  LBU       V0, E (S0)
  118:  SAB       V0, 802D9D71
  120:  BEQ       R0, R0, .o130
  124:  NOP
        .o128
  128:  SAB       R0, 802D9D71
        .o130
  130:  LW        V0, 38 (SP)
  134:  LA        A0, $Function_80240870
  13C:  SW        S2, 0 (S1)
  140:  SW        S0, 8 (S1)
  144:  SUBU      V0, R0, V0
  148:  SW        V0, 4 (S1)
  14C:  LW        V0, 0 (S0)
  150:  LUI       V1, 2
  154:  AND       V0, V0, V1
  158:  BNEL      V0, R0, .o16C
  15C:  SW        A0, C (S1)
  160:  LA        A0, $???_8024068C
  168:  SW        A0, C (S1)
        .o16C
  16C:  JAL       ~Func:queue_render_task
  170:  COPY      A0, S1
        .o174
  174:  LW        RA, 4C (SP)
  178:  LW        S2, 48 (SP)
  17C:  LW        S1, 44 (SP)
  180:  LW        S0, 40 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 50
}

#new:Unknown $???_8024068C
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	27B000D8 3C013F36 3421DB6E 44810000 0200202D 44050000 3C06BF36 34C6DB6E
	0C019DF0 00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028
	C620002C 8E270030 46000007 44060000 0C019E40 0200202D 27A40018 0200282D
	0C019D80 0080302D C62200A8 3C0142B4 44810000 00000000 4602003E 00000000
	4500000A 24040001 3C014387 44810000 00000000 4600103C 00000000 45000004
	27A20018 3C041000 34840001 27A20018 0000282D 00A0302D 00A0382D 0C0B7710
	AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130 D7B40128 03E00008
	27BD0140
}

#new:Function $Function_80240870
{
    0:  ADDIU     SP, SP, FE80
    4:  SDC1      F22, 158 (SP)
    8:  MTC1      R0, F22
    C:  SW        S1, 134 (SP)
   10:  COPY      S1, A0
   14:  SW        S3, 13C (SP)
   18:  CLEAR     S3
   1C:  SW        S6, 148 (SP)
   20:  LA        S6, 800B1D80
   28:  SW        S5, 144 (SP)
   2C:  LI        S5, FF
   30:  SW        S0, 130 (SP)
   34:  ADDIU     S0, SP, A0
   38:  SW        S2, 138 (SP)
   3C:  ADDIU     S2, SP, 60
   40:  SW        S4, 140 (SP)
   44:  ADDIU     S4, SP, E0
   48:  SW        RA, 14C (SP)
   4C:  SDC1      F30, 178 (SP)
   50:  SDC1      F28, 170 (SP)
   54:  SDC1      F26, 168 (SP)
   58:  SDC1      F24, 160 (SP)
   5C:  SDC1      F20, 150 (SP)
        .o60
   60:  LAH       V1, 8009A634
   68:  SLL       V0, V1, 2
   6C:  ADDU      V0, V0, V1
   70:  SLL       V0, V0, 2
   74:  SUBU      V0, V0, V1
   78:  SLL       V1, V0, 3
   7C:  ADDU      V0, V0, V1
   80:  SLL       V0, V0, 3
   84:  ADDU      V0, V0, S6
   88:  LWC1      F0, 6C (V0)
   8C:  BNE       S3, R0, .o224
   90:  NEG.S     F20, F0
   94:  LWC1      F2, A8 (S1)
   98:  LIF       F0, 90.0
   A0:  NOP
   A4:  C.LT.S    F0, F2
   A8:  NOP
   AC:  BC1F      .oD8
   B0:  NOP
   B4:  LIF       F4, 180.0
   BC:  NOP
   C0:  C.LE.S    F2, F4
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .o168
   D4:  SUB.S     F20, F4, F2
        .oD8
   D8:  LWC1      F0, A8 (S1)
   DC:  LIF       F4, 180.0
   E4:  NOP
   E8:  C.LT.S    F4, F0
   EC:  NOP
   F0:  BC1F      .o124
   F4:  NOP
   F8:  LIF       F4, 270.0
  100:  NOP
  104:  C.LE.S    F0, F4
  108:  NOP
  10C:  BC1F      .o130
  110:  NOP
  114:  LIF       F4, 180.0
  11C:  BEQ       R0, R0, .o168
  120:  SUB.S     F20, F0, F4
        .o124
  124:  LIF       F4, 270.0
  12C:  NOP
        .o130
  130:  C.LT.S    F4, F0
  134:  NOP
  138:  BC1F      .o164
  13C:  NOP
  140:  LIF       F2, 360.0
  148:  NOP
  14C:  C.LE.S    F0, F2
  150:  NOP
  154:  BC1F      .o164
  158:  NOP
  15C:  BEQ       R0, R0, .o168
  160:  SUB.S     F20, F2, F0
        .o164
  164:  LWC1      F20, A8 (S1)
        .o168
  168:  LIF       F0, 25.0
  170:  NOP
  174:  DIV.S     F0, F20, F0
  178:  TRUNC.W.S F4, F0
  17C:  MFC1      A3, F4
  180:  NOP
  184:  SLL       V0, A3, 4
  188:  SUBU      V0, V0, A3
  18C:  SLL       V0, V0, 2
  190:  SUBU      A3, S5, V0
  194:  SLTI      V0, A3, 64
  198:  BNEL      V0, R0, .o1A0
  19C:  LI        A3, 64
        .o1A0
  1A0:  LI        A0, 1
  1A4:  LI        A1, FFFF
  1A8:  LI        A2, 6
  1AC:  SW        A3, 10 (SP)
  1B0:  SW        A3, 14 (SP)
  1B4:  SW        S5, 18 (SP)
  1B8:  JAL       802DDEE4
  1BC:  SW        R0, 1C (SP)
  1C0:  MFC1      A1, F20
  1C4:  MFC1      A2, F22
  1C8:  LUI       A3, BF80
  1CC:  COPY      A0, S0
  1D0:  JAL       ~Func:guRotateF
  1D4:  SWC1      F22, 10 (SP)
  1D8:  LWC1      F12, 8C (S1)
  1DC:  JAL       ~Func:clamp_angle
  1E0:  NOP
  1E4:  MFC1      A1, F0
  1E8:  MFC1      A2, F22
  1EC:  MFC1      A3, F22
  1F0:  LIF       F4, 1.0
  1F8:  ADDIU     A0, SP, 20
  1FC:  JAL       ~Func:guRotateF
  200:  SWC1      F4, 10 (SP)
  204:  COPY      A0, S0
  208:  ADDIU     A1, SP, 20
  20C:  JAL       ~Func:guMtxCatF
  210:  COPY      A2, A1
  214:  LWC1      F30, 28 (S1)
  218:  LWC1      F26, 2C (S1)
  21C:  BEQ       R0, R0, .o2E8
  220:  LWC1      F28, 30 (S1)
        .o224
  224:  COPY      A0, S3
  228:  ADDIU     A1, SP, 120
  22C:  ADDIU     A2, SP, 124
  230:  JAL       ~Func:phys_get_spin_history
  234:  ADDIU     A3, SP, 128
  238:  LW        A2, 124 (SP)
  23C:  LUI       V0, 8000
  240:  BNE       A2, V0, .o254
  244:  MOV.S     F24, F0
  248:  LWC1      F26, 2C (S1)
  24C:  BEQ       R0, R0, .o264
  250:  LI        A0, 1
        .o254
  254:  MTC1      A2, F26
  258:  NOP
  25C:  CVT.S.W   F26, F26
  260:  LI        A0, 1
        .o264
  264:  LI        A1, FFFF
  268:  LI        A2, 7
  26C:  CLEAR     A3
  270:  LWC1      F30, 28 (S1)
  274:  LWC1      F28, 30 (S1)
  278:  LI        V0, 40
  27C:  SW        R0, 10 (SP)
  280:  SW        R0, 14 (SP)
  284:  SW        V0, 18 (SP)
  288:  JAL       802DDEE4
  28C:  SW        R0, 1C (SP)
  290:  MFC1      A1, F20
  294:  MFC1      A2, F22
  298:  LUI       A3, BF80
  29C:  ADDIU     A0, SP, 20
  2A0:  JAL       ~Func:guRotateF
  2A4:  SWC1      F22, 10 (SP)
  2A8:  MFC1      A1, F20
  2AC:  MFC1      A2, F22
  2B0:  LUI       A3, BF80
  2B4:  COPY      A0, S0
  2B8:  JAL       ~Func:guRotateF
  2BC:  SWC1      F22, 10 (SP)
  2C0:  MFC1      A1, F24
  2C4:  MFC1      A2, F22
  2C8:  LUI       A3, 3F80
  2CC:  ADDIU     A0, SP, 20
  2D0:  JAL       ~Func:guRotateF
  2D4:  SWC1      F22, 10 (SP)
  2D8:  COPY      A0, S0
  2DC:  ADDIU     A1, SP, 20
  2E0:  JAL       ~Func:guMtxCatF
  2E4:  COPY      A2, A1
        .o2E8
  2E8:  LH        V0, B0 (S1)
  2EC:  LIF       F4, 0.5
  2F4:  SUBU      V0, R0, V0
  2F8:  MTC1      V0, F0
  2FC:  NOP
  300:  CVT.S.W   F0, F0
  304:  MUL.S     F4, F0, F4
  308:  NOP
  30C:  MFC1      A1, F22
  310:  MFC1      A3, F22
  314:  MFC1      A2, F4
  318:  JAL       ~Func:guTranslateF
  31C:  COPY      A0, S2
  320:  COPY      A0, S2
  324:  ADDIU     A1, SP, 20
  328:  JAL       ~Func:guMtxCatF
  32C:  COPY      A2, A1
  330:  MFC1      A1, F20
  334:  MFC1      A2, F22
  338:  LUI       A3, 3F80
  33C:  COPY      A0, S0
  340:  JAL       ~Func:guRotateF
  344:  SWC1      F22, 10 (SP)
  348:  ADDIU     A0, SP, 20
  34C:  COPY      A1, S0
  350:  JAL       ~Func:guMtxCatF
  354:  COPY      A2, A0
  358:  SWC1      F22, 10 (SP)
  35C:  LW        A1, A8 (S1)
  360:  MFC1      A2, F22
  364:  LUI       A3, 3F80
  368:  JAL       ~Func:guRotateF
  36C:  COPY      A0, S0
  370:  ADDIU     A0, SP, 20
  374:  COPY      A1, S0
  378:  JAL       ~Func:guMtxCatF
  37C:  COPY      A2, A0
  380:  LH        V0, B0 (S1)
  384:  LIF       F4, 0.5
  38C:  MTC1      V0, F0
  390:  NOP
  394:  CVT.S.W   F0, F0
  398:  MUL.S     F4, F0, F4
  39C:  NOP
  3A0:  MFC1      A1, F22
  3A4:  MFC1      A3, F22
  3A8:  MFC1      A2, F4
  3AC:  JAL       ~Func:guTranslateF
  3B0:  COPY      A0, S2
  3B4:  ADDIU     A0, SP, 20
  3B8:  COPY      A1, S2
  3BC:  JAL       ~Func:guMtxCatF
  3C0:  COPY      A2, A0
  3C4:  LIF       F0, 0.7103795
  3D0:  COPY      A0, S4
  3D4:  MFC1      A1, F0
  3D8:  LI        A2, BF36DB6E
  3E0:  JAL       ~Func:guScaleF
  3E4:  COPY      A3, A1
  3E8:  ADDIU     A0, SP, 20
  3EC:  COPY      A1, S4
  3F0:  JAL       ~Func:guMtxCatF
  3F4:  COPY      A2, A0
  3F8:  NEG.S     F26, F26
  3FC:  MFC1      A1, F30
  400:  MFC1      A3, F28
  404:  MFC1      A2, F26
  408:  JAL       ~Func:guTranslateF
  40C:  COPY      A0, S2
  410:  ADDIU     A0, SP, 20
  414:  COPY      A1, S2
  418:  JAL       ~Func:guMtxCatF
  41C:  COPY      A2, A0
  420:  LWC1      F2, A8 (S1)
  424:  LIF       F0, 90.0
  42C:  NOP
  430:  C.LE.S    F0, F2
  434:  NOP
  438:  BC1F      .o464
  43C:  LI        A0, 1
  440:  LIF       F4, 270.0
  448:  NOP
  44C:  C.LT.S    F2, F4
  450:  NOP
  454:  BC1F      .o468
  458:  ADDIU     V0, SP, 20
  45C:  LI        A0, 10000001
        .o464
  464:  ADDIU     V0, SP, 20
        .o468
  468:  SW        V0, 10 (SP)
  46C:  CLEAR     A1
  470:  COPY      A2, A1
  474:  JAL       ~Func:spr_draw_player_sprite
  478:  COPY      A3, A1
  47C:  ADDIU     S3, S3, 1
  480:  SLTI      V0, S3, 2
  484:  BNE       V0, R0, .o60
  488:  NOP
  48C:  LW        RA, 14C (SP)
  490:  LW        S6, 148 (SP)
  494:  LW        S5, 144 (SP)
  498:  LW        S4, 140 (SP)
  49C:  LW        S3, 13C (SP)
  4A0:  LW        S2, 138 (SP)
  4A4:  LW        S1, 134 (SP)
  4A8:  LW        S0, 130 (SP)
  4AC:  LDC1      F30, 178 (SP)
  4B0:  LDC1      F28, 170 (SP)
  4B4:  LDC1      F26, 168 (SP)
  4B8:  LDC1      F24, 160 (SP)
  4BC:  LDC1      F22, 158 (SP)
  4C0:  LDC1      F20, 150 (SP)
  4C4:  JR        RA
  4C8:  ADDIU     SP, SP, 180
}

#new:Function $Function_80240D3C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 88 (S0)
   14:  BNE       V0, R0, .o74
   18:  LI        V0, 1
   1C:  LW        V1, 84 (S0)
   20:  BEQ       V1, V0, .o8C
   24:  NOP
   28:  SLTI      V0, V1, 2
   2C:  BEQL      V0, R0, .o44
   30:  LI        V0, 2
   34:  BEQ       V1, R0, .o54
   38:  NOP
   3C:  BEQ       R0, R0, .oA4
   40:  NOP
        .o44
   44:  BEQ       V1, V0, .o64
   48:  NOP
   4C:  BEQ       R0, R0, .oA4
   50:  NOP
        .o54
   54:  LA        A0, $Function_80240E84
   5C:  BEQ       R0, R0, .o94
   60:  NOP
        .o64
   64:  LA        A0, $Function_80240EEC
   6C:  BEQ       R0, R0, .o94
   70:  NOP
        .o74
   74:  LW        V0, 84 (S0)
   78:  BLTZ      V0, .oA4
   7C:  NOP
   80:  SLTI      V0, V0, 2
   84:  BEQ       V0, R0, .oA4
   88:  NOP
        .o8C
   8C:  LA        A0, $Function_80240EB8
        .o94
   94:  JAL       ~Func:create_generic_entity_world
   98:  CLEAR     A1
   9C:  LW        V1, 13C (S0)
   A0:  SW        V0, 4 (V1)
        .oA4
   A4:  JAL       ~Func:get_npc_safe
   A8:  LI        A0, FFFC
   AC:  COPY      A1, V0
   B0:  BEQ       A1, R0, .o138
   B4:  LI        V0, 2
   B8:  LW        V0, 88 (S0)
   BC:  BNE       V0, R0, .o110
   C0:  LI        V0, 1
   C4:  LW        A0, 84 (S0)
   C8:  BEQ       A0, V0, .o124
   CC:  SLTI      V0, A0, 2
   D0:  BEQ       V0, R0, .oE8
   D4:  LI        V0, 2
   D8:  BEQ       A0, R0, .oF8
   DC:  NOP
   E0:  BEQ       R0, R0, .o138
   E4:  NOP
        .oE8
   E8:  BEQ       A0, V0, .o104
   EC:  LI        V0, 2
   F0:  BEQ       R0, R0, .o138
   F4:  NOP
        .oF8
   F8:  LW        V0, 0 (A1)
   FC:  BEQ       R0, R0, .o12C
  100:  LUI       V1, A
        .o104
  104:  LW        V0, 0 (A1)
  108:  BEQ       R0, R0, .o12C
  10C:  LUI       V1, 2
        .o110
  110:  LW        V0, 84 (S0)
  114:  BLTZ      V0, .o134
  118:  SLTI      V0, V0, 2
  11C:  BEQ       V0, R0, .o138
  120:  LI        V0, 2
        .o124
  124:  LW        V0, 0 (A1)
  128:  LUI       V1, 8
        .o12C
  12C:  OR        V0, V0, V1
  130:  SW        V0, 0 (A1)
        .o134
  134:  LI        V0, 2
        .o138
  138:  LW        RA, 14 (SP)
  13C:  LW        S0, 10 (SP)
  140:  JR        RA
  144:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240E84
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, A
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240EB8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, 8
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240EEC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, 2
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240F20
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240F7C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024114C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024219C
        .o18
   18:  LA        V1, $???_8024219C
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802421A0
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802411A0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802421A0
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_8024219C
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802411D8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241274
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[1C8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1C8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[1C8]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F12
   50:  NOP
   54:  CVT.S.W   F12, F12
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MFC1      A2, F0
   68:  MTC1      S0, F14
   6C:  NOP
   70:  JAL       ~Func:playFX_01
   74:  CVT.S.W   F14, F14
   78:  LW        RA, 1C (SP)
   7C:  LW        S2, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_802413A4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S2)
   24:  LW        S3, 148 (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  SLTIU     S1, V0, 1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  LA        S4, 800B0F10
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S2
   50:  BEQL      V0, R0, .o58
   54:  ADDIU     S1, S1, 1
        .o58
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  BEQL      V0, R0, .o70
   6C:  ADDIU     S1, S1, 1
        .o70
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S2
   7C:  BEQL      V0, R0, .o84
   80:  ADDIU     S1, S1, 1
        .o84
   84:  LI        V0, 2
   88:  BEQ       S1, V0, .oE4
   8C:  NOP
   90:  SLTI      V0, S1, 3
   94:  BEQ       V0, R0, .oAC
   98:  LI        V0, 1
   9C:  BEQ       S1, V0, .oCC
   A0:  NOP
   A4:  BEQ       R0, R0, .o12C
   A8:  NOP
        .oAC
   AC:  LI        V0, 3
   B0:  BEQ       S1, V0, .oFC
   B4:  NOP
   B8:  LI        V0, 4
   BC:  BEQ       S1, V0, .o114
   C0:  NOP
   C4:  BEQ       R0, R0, .o12C
   C8:  NOP
        .oCC
   CC:  LB        V0, 4 (S3)
   D0:  SLL       V0, V0, 2
   D4:  ADDU      V0, V0, S4
   D8:  LW        V1, 28 (V0)
   DC:  BEQ       R0, R0, .o128
   E0:  LI        V0, 2101
        .oE4
   E4:  LB        V0, 4 (S3)
   E8:  SLL       V0, V0, 2
   EC:  ADDU      V0, V0, S4
   F0:  LW        V1, 28 (V0)
   F4:  BEQ       R0, R0, .o128
   F8:  LI        V0, 2102
        .oFC
   FC:  LB        V0, 4 (S3)
  100:  SLL       V0, V0, 2
  104:  ADDU      V0, V0, S4
  108:  LW        V1, 28 (V0)
  10C:  BEQ       R0, R0, .o128
  110:  LI        V0, 2103
        .o114
  114:  LB        V0, 4 (S3)
  118:  SLL       V0, V0, 2
  11C:  ADDU      V0, V0, S4
  120:  LW        V1, 28 (V0)
  124:  LI        V0, 2104
        .o128
  128:  SH        V0, 44 (V1)
        .o12C
  12C:  LW        RA, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LI        V0, 2
  148:  JR        RA
  14C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802414F4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A1, $Function_80241530
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_generic_entity_world
   1C:  CLEAR     A0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241530
{
    0:  ADDIU     SP, SP, FFB0
    4:  LI        A0, 5
    8:  SW        RA, 48 (SP)
    C:  SW        S1, 44 (SP)
   10:  JAL       ~Func:get_npc_safe
   14:  SW        S0, 40 (SP)
   18:  LAW       V1, 800F7B30
   20:  ADDIU     S1, SP, 20
   24:  LW        V1, 0 (V1)
   28:  ANDI      V1, V1, 1
   2C:  BEQ       V1, R0, .o9C
   30:  COPY      S0, V0
   34:  LWC1      F0, 40 (S0)
   38:  LAH       A0, 8009A634
   40:  ADDIU     V0, SP, 30
   44:  SW        V0, 10 (SP)
   48:  ADDIU     V0, SP, 34
   4C:  SW        V0, 14 (SP)
   50:  ADDIU     V0, SP, 38
   54:  SW        V0, 18 (SP)
   58:  LW        A1, 38 (S0)
   5C:  LW        A2, 3C (S0)
   60:  NEG.S     F0, F0
   64:  MFC1      A3, F0
   68:  JAL       ~Func:get_screen_coords
   6C:  NOP
   70:  COPY      A0, S1
   74:  LB        A1, AA (S0)
   78:  LW        V1, 38 (SP)
   7C:  LA        V0, $Function_802415E0
   84:  SW        S0, 28 (SP)
   88:  SW        V0, 2C (SP)
   8C:  SUBU      V1, R0, V1
   90:  SW        A1, 20 (SP)
   94:  JAL       ~Func:queue_render_task
   98:  SW        V1, 24 (SP)
        .o9C
   9C:  LW        RA, 48 (SP)
   A0:  LW        S1, 44 (SP)
   A4:  LW        S0, 40 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 50
}

#new:Function $Function_802415E0
{
    0:  ADDIU     SP, SP, FF10
    4:  SW        S1, DC (SP)
    8:  SW        RA, E0 (SP)
    C:  SW        S0, D8 (SP)
   10:  SDC1      F20, E8 (SP)
   14:  JAL       ~Func:npc_get_render_yaw
   18:  COPY      S1, A0
   1C:  MTC1      R0, F0
   20:  LAH       V1, 8009A634
   28:  LWC1      F2, 34 (S1)
   2C:  SLL       V0, V1, 2
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 2
   38:  SUBU      V0, V0, V1
   3C:  SLL       V1, V0, 3
   40:  ADDU      V0, V0, V1
   44:  SLL       V0, V0, 3
   48:  MFC1      A2, F0
   4C:  LTF       F0, V0 (800B1DEC)
   58:  LIF       F20, 1.0
   60:  ADD.S     F2, F2, F0
   64:  MFC1      A3, F20
   68:  MFC1      A1, F2
   6C:  ADDIU     A0, SP, 18
   70:  JAL       ~Func:guRotateF
   74:  SW        A2, 10 (SP)
   78:  LIF       F0, 0.7103795
   84:  ADDIU     S0, SP, 98
   88:  MFC1      A1, F0
   8C:  COPY      A0, S0
   90:  COPY      A2, A1
   94:  JAL       ~Func:guScaleF
   98:  COPY      A3, A1
   9C:  ADDIU     A0, SP, 18
   A0:  COPY      A1, S0
   A4:  JAL       ~Func:guMtxCatF
   A8:  COPY      A2, A0
   AC:  ADDIU     S0, SP, 58
   B0:  LW        A1, 38 (S1)
   B4:  LW        A2, 3C (S1)
   B8:  LW        A3, 40 (S1)
   BC:  JAL       ~Func:guTranslateF
   C0:  COPY      A0, S0
   C4:  ADDIU     A0, SP, 18
   C8:  COPY      A1, S0
   CC:  JAL       ~Func:guMtxCatF
   D0:  COPY      A2, A0
   D4:  LW        A1, 28 (S1)
   D8:  MFC1      A2, F20
   DC:  JAL       ~Func:spr_update_player_sprite
   E0:  LI        A0, 2
   E4:  LI        A0, 2
   E8:  CLEAR     A1
   EC:  COPY      A2, A1
   F0:  COPY      A3, A1
   F4:  ADDIU     V0, SP, 18
   F8:  JAL       ~Func:spr_draw_player_sprite
   FC:  SW        V0, 10 (SP)
  100:  LW        RA, E0 (SP)
  104:  LW        S1, DC (SP)
  108:  LW        S0, D8 (SP)
  10C:  LDC1      F20, E8 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, F0
}

#new:Function $Function_802416F8
{
    0:  LWC1      F0, 84 (A0)
    4:  CVT.S.W   F0, F0
    8:  SAF       F0, 8010F070
   10:  JR        RA
   14:  LI        V0, 2
}

#new:Function $Function_80241710
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:resolve_npc
   14:  LW        A1, 90 (S0)
   18:  COPY      A0, S0
   1C:  LW        A1, 94 (A0)
   20:  JAL       ~Func:resolve_npc
   24:  COPY      S0, V0
   28:  LHU       V1, A6 (V0)
   2C:  SH        V1, A6 (S0)
   30:  LHU       V1, A8 (V0)
   34:  SH        V1, A8 (S0)
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  LI        V0, 2
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024175C
{
    0:  ADDIU     SP, SP, FFD8
    4:  CLEAR     A0
    8:  SW        RA, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  SW        S0, 10 (SP)
   20:  LI        A0, 1
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, V0
   2C:  LI        A0, 2
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, V0
   38:  LI        A0, 3
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S2, V0
   44:  LI        A0, 4
   48:  JAL       ~Func:get_npc_unsafe
   4C:  COPY      S3, V0
   50:  LAF       F2, 8010EFF0
   58:  LWC1      F0, 38 (S0)
   5C:  C.LT.S    F0, F2
   60:  NOP
   64:  BC1TL     .oC0
   68:  LI        V0, 2
   6C:  LWC1      F0, 38 (S1)
   70:  C.LT.S    F0, F2
   74:  NOP
   78:  BC1TL     .oC0
   7C:  LI        V0, 2
   80:  LWC1      F0, 38 (S2)
   84:  C.LT.S    F0, F2
   88:  NOP
   8C:  BC1TL     .oC0
   90:  LI        V0, 2
   94:  LWC1      F0, 38 (S3)
   98:  C.LT.S    F0, F2
   9C:  NOP
   A0:  BC1TL     .oC0
   A4:  LI        V0, 2
   A8:  LWC1      F0, 38 (V0)
   AC:  C.LT.S    F0, F2
   B0:  NOP
   B4:  BC1T      .oC0
   B8:  LI        V0, 2
   BC:  CLEAR     V0
        .oC0
   C0:  LW        RA, 20 (SP)
   C4:  LW        S3, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  JR        RA
   D8:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241838
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  LW        S1, C (S2)
   24:  LW        A1, 0 (S1)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S1, S1, 4
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      A0, V0
   38:  BEQ       S0, R0, .o94
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S1)
   44:  ADDIU     S1, S1, 4
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S2
   50:  SW        V0, AC (S2)
   54:  LI        V0, 8
   58:  SW        V0, B0 (S2)
   5C:  LW        A1, 0 (S1)
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SW        V0, B4 (S2)
   6C:  LWC1      F2, 38 (S3)
   70:  LWC1      F0, AC (S2)
   74:  CVT.S.W   F0, F0
   78:  C.LT.S    F2, F0
   7C:  NOP
   80:  BC1F      .o90
   84:  LI        V0, 1
   88:  BEQ       R0, R0, .o94
   8C:  SW        R0, B8 (S2)
        .o90
   90:  SW        V0, B8 (S2)
        .o94
   94:  LW        V0, B8 (S2)
   98:  BNE       V0, R0, .oCC
   9C:  NOP
   A0:  LWC1      F2, 38 (S3)
   A4:  LWC1      F0, AC (S2)
   A8:  CVT.S.W   F0, F0
   AC:  C.LE.S    F0, F2
   B0:  NOP
   B4:  BC1TL     .oEC
   B8:  SWC1      F0, 38 (S3)
   BC:  LWC1      F0, B0 (S2)
   C0:  CVT.S.W   F0, F0
   C4:  BEQ       R0, R0, .o100
   C8:  ADD.S     F0, F2, F0
        .oCC
   CC:  LWC1      F2, 38 (S3)
   D0:  LWC1      F0, AC (S2)
   D4:  CVT.S.W   F0, F0
   D8:  C.LE.S    F2, F0
   DC:  NOP
   E0:  BC1F      .oF4
   E4:  NOP
   E8:  SWC1      F0, 38 (S3)
        .oEC
   EC:  BEQ       R0, R0, .o150
   F0:  LI        V0, 2
        .oF4
   F4:  LWC1      F0, B0 (S2)
   F8:  CVT.S.W   F0, F0
   FC:  SUB.S     F0, F2, F0
        .o100
  100:  SWC1      F0, 38 (S3)
  104:  LW        V0, B4 (S2)
  108:  BNE       V0, R0, .o130
  10C:  NOP
  110:  LW        V0, B0 (S2)
  114:  ADDIU     V0, V0, 2
  118:  SW        V0, B0 (S2)
  11C:  SLTI      V0, V0, E
  120:  BNE       V0, R0, .o150
  124:  CLEAR     V0
  128:  BEQ       R0, R0, .o148
  12C:  LI        V0, E
        .o130
  130:  LW        V0, B0 (S2)
  134:  ADDIU     V0, V0, FFFE
  138:  SW        V0, B0 (S2)
  13C:  SLTI      V0, V0, 9
  140:  BEQ       V0, R0, .o14C
  144:  LI        V0, 8
        .o148
  148:  SW        V0, B0 (S2)
        .o14C
  14C:  CLEAR     V0
        .o150
  150:  LW        RA, 20 (SP)
  154:  LW        S3, 1C (SP)
  158:  LW        S2, 18 (SP)
  15C:  LW        S1, 14 (SP)
  160:  LW        S0, 10 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 28
}

PADDING: 802419A4 to 802419B0 (000019A4 to 000019B0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   13.0    0.0   70.0   90.0
	~Vec4f:Entry1 %  487.0    0.0   70.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   00190145
}

#new:Script $Script_80241A10
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Return
   34:  End
}

PADDING: 80241A4C to 80241A50 (00001A4C to 00001A50)
00000000

% Origin: HEURISTIC
#new:Script $Script_80241A50
{
    0:  Call  GetEntryID    ( *VarA )
   10:  If  *VarA  ==  *Var1
   20:  	Set   *Var0  00000002
   30:  EndIf
   38:  If  *VarA  ==  *Var2
   48:  	Set   *Var0  00000002
   58:  EndIf
   60:  If  *VarA  ==  *Var3
   70:  	Set   *Var0  00000002
   80:  EndIf
   88:  If  *VarA  ==  *Var4
   98:  	Set   *Var0  00000002
   A8:  EndIf
   B0:  If  *VarA  ==  *Var5
   C0:  	Set   *Var0  00000002
   D0:  EndIf
   D8:  If  *VarA  ==  *Var6
   E8:  	Set   *Var0  00000002
   F8:  EndIf
  100:  Return
  108:  End
}

#new:Script $Script_80241B60
{
    0:  NewArray  00000010 *VarA
   10:  If  *Var1  ==  00000000
   20:  	Switch  *Var0
   2C:  		Case  ==  00000000
   38:  			Call  $Function_802400EC ( )
   44:  		Case  ==  00000001
   50:  		Case  ==  00000002
   5C:  			Call  $Function_802400EC ( )
   68:  	EndSwitch
   70:  EndIf
   78:  Call  $Function_8024049C    ( *Var0 )
   88:  Call  $Function_80240D3C    ( *Var0 )
   98:  Return
   A0:  End
}

#new:Script $Script_80241C08
{
    0:  Call  SetTexPanner  ( *Var0 *Var2 )
   14:  Call  SetTexPanner  ( *Var1 *Var2 )
   28:  Loop
   34:  	Call  EnableModel   ( *Var0 .True )
   48:  	Call  EnableModel   ( *Var1 .True )
   5C:  	Set   *VarA  00000000
   6C:  	Loop  00000014
   78:  		Call  SetTexPanOffset   ( *Var2 00000000 *VarA 00000000 )
   94:  		Add   *VarA  00000BB8
   A4:  		Wait  1`
   B0:  	EndLoop
   B8:  	Call  EnableModel   ( *Var0 .False )
   CC:  	Call  EnableModel   ( *Var1 .False )
   E0:  	Wait  160`
   EC:  EndLoop
   F4:  Return
   FC:  End
}

#new:Unknown $???_80241D0C
{
	0000002E 0000002F FFFFFFFF
}

#new:Unknown $???_80241D18
{
	0000002B 0000002C FFFFFFFF
}

#new:Script $Script_80241D24
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000000
   2C:  Set   *Var1  00000013
   3C:  Set   *Var2  $???_80241D0C
   4C:  Set   *Var3  $???_80241D18
   5C:  Exec  BaseExitDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802479E0 00000001 ) % pra_35
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_80241DC8
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802479E8 00000000 ) % pra_20
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241E24
{
    0:  Bind  $Script_80241D24 .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
   1C:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedKooperDuplighosts % 52
   2C:  	Bind  $Script_ExitWalk_80241DC8 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
   48:  EndIf
   50:  Return
   58:  End
}

#new:Script $Script_EnterWalk_80241E84
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  $???_80241D0C
   38:  		Set   *Var3  $???_80241D18
   48:  		ExecWait  BaseEnterDoor
   54:  		Exec  $Script_80241E24
   60:  	Case  ==  ~Entry:Entry1
   6C:  		Set   *Var0  $Script_80241E24
   7C:  		Exec  EnterWalk
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802479AC )
   98:  Exec  $Script_80241A10
   A4:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedKooperDuplighosts % 52
   B4:  	Call  EnableModel   ( ~Model:o1024 .False )
   C8:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1054 7FFFFE00 )
   E0:  Else
   E8:  	Call  EnableModel   ( ~Model:o1026 .False )
   FC:  EndIf
  104:  Set   *Var0  0000003B
  114:  Set   *Var1  0000003C
  124:  Set   *Var2  00000000
  134:  Exec  $Script_80241C08
  140:  Set   *Var0  00000000
  150:  Set   *Var1  00000001
  160:  Exec  $Script_80241B60
  16C:  Exec  $Script_EnterWalk_80241E84
  178:  Wait  1`
  184:  Return
  18C:  End
}

PADDING: 802420B8 to 802420C0 (000020B8 to 000020C0)
00000000 00000000

#new:NpcSettings $NpcSettings_802420C0
{
	00000000 00230018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_802420EC
{
	00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:NpcSettings $NpcSettings_80242118
{
	00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80242144
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80242170
{
	00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_8024219C
{
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_802421A0
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_802421A4
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80240F7C    ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_802411A0    ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802422E8
{
    0:  Call  $Function_802411D8    ( *Var0 )
   10:  BindLock  $Script_802421A4 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_8024114C    ( *Var0 )
   40:  Return
   48:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242338
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80240F7C    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_802411A0    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024246C
{
    0:  Call  $Function_80241274    ( *Var0 )
   10:  BindLock  $Script_80242338 00000010 00000000 $End[1C8] 00000000 00000001
   30:  Call  $Function_8024114C    ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_802424BC
{
    0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   1C:  Call  SetCamSpeed   ( .Cam:Default *VarA )
   30:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   44:  Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-5.5] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
   74:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   BC:  Return
   C4:  End
}

#new:Script $Script_80242588
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   34:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[386.0] *Fixed[20.0] )
   74:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   D4:  Return
   DC:  End
}

#new:Script $Script_8024266C
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  If  *Var0  >  00000182
   28:  	Set   *Var0  00000182
   38:  EndIf
   40:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   5C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   70:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   84:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
   9C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   FC:  Return
  104:  End
}

#new:Script $Script_80242778
{
    0:  Call  $Function_80241710 ( )
    C:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   24:  Call  SpeakToPlayer     ( *Var3 *Var6 *Var7 00000000 *Var5 ) % variable string ID
   44:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   60:  Call  $Function_80241310    ( *Var0 *Var1 *Var2 )
   78:  Call  SetNpcPos ( *Var3  0`  -1000`  0` )
   94:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   AC:  Call  SetNpcPos ( *Var4 *Var0 *Var1 *Var2 )
   C8:  Call  PlaySoundAtNpc    ( *Var4 .Sound:SmokeBurst 00000000 )
   E0:  Call  MakeLerp  ( 00000000 00000B40 00000028 .Easing:QuadraticOut )
   FC:  Label  1
  108:  Call  UpdateLerp ( )
  114:  Call  SetNpcRotation    ( *Var4 00000000 *Var0 00000000 )
  130:  Wait  1`
  13C:  If  *Var1  ==  00000001
  14C:  	Goto  1
  158:  EndIf
  160:  Call  EndSpeech     ( *Var4 004E0005 004E0002 00000000 )
  17C:  ExecWait  $Script_8024266C
  188:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  1A0:  Thread
  1A8:  	Call  SetNpcAnimation   ( *Var4 004E0004 )
  1BC:  	Call  InterpNpcYaw  ( *Var4  90`  0` )
  1D4:  	Call  SetNpcSpeed   ( *Var4 *Fixed[6.5] )
  1E8:  	Call  PlaySoundAtNpc    ( *Var4 000002CB 00000000 )
  200:  	Call  NpcMoveTo     ( *Var4  0` *Var2  0` )
  21C:  	Call  SetNpcPos     ( *Var4  0`  -1000`  0` )
  238:  EndThread
  240:  Wait  15`
  24C:  Return
  254:  End
}

#new:Script $Script_802429D4
{
    0:  Call  SetNpcJumpscale   ( *Var3 *Fixed[1.0] )
   14:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   30:  Call  NpcJump0  ( *Var3 *Var0 *Var1 *Var2  10` )
   50:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   6C:  Call  NpcJump0  ( *Var3 *Var0 *Var1 *Var2  10` )
   8C:  Return
   94:  End
}

#new:Script $Script_80242A70
{
    0:  If  *MapVar[2]  ==  00000000
   10:  	Thread
   18:  		Call  GetNpcPos     ( .NpcID:Goompa_01 *Var0 *Var1 *Var2 )
   34:  		Call  SetNpcPos     ( .NpcID:Goompa_01  0`  -1000`  0` )
   50:  		Call  $Function_80241310    ( *Var0 *Var1 *Var2 )
   68:  		Call  SetNpcPos     ( .NpcID:Duplighost_07 *Var0 *Var1 *Var2 )
   84:  		Call  PlaySoundAtNpc        ( .NpcID:Duplighost_07 .Sound:SmokeBurst 00000000 )
   9C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B4:  		Call  NpcMoveTo     ( .NpcID:Duplighost_07 *Var0 *Var2  30` )
   D0:  	EndThread
   D8:  EndIf
   E0:  If  *MapVar[3]  ==  00000000
   F0:  	Thread
   F8:  		Call  GetNpcPos     ( .NpcID:Luigi_02 *Var0 *Var1 *Var2 )
  114:  		Call  SetNpcPos     ( .NpcID:Luigi_02  0`  -1000`  0` )
  130:  		Call  $Function_80241310    ( *Var0 *Var1 *Var2 )
  148:  		Call  SetNpcPos     ( .NpcID:Duplighost_08 *Var0 *Var1 *Var2 )
  164:  		Call  PlaySoundAtNpc        ( .NpcID:Duplighost_08 .Sound:SmokeBurst 00000000 )
  17C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  194:  		Call  NpcMoveTo     ( .NpcID:Duplighost_08 *Var0 *Var2  30` )
  1B0:  	EndThread
  1B8:  EndIf
  1C0:  If  *MapVar[4]  ==  00000000
  1D0:  	Thread
  1D8:  		Call  GetNpcPos     ( .NpcID:KoopaKoot_03 *Var0 *Var1 *Var2 )
  1F4:  		Call  SetNpcPos     ( .NpcID:KoopaKoot_03  0`  -1000`  0` )
  210:  		Call  $Function_80241310    ( *Var0 *Var1 *Var2 )
  228:  		Call  SetNpcPos     ( .NpcID:Duplighost_09 *Var0 *Var1 *Var2 )
  244:  		Call  PlaySoundAtNpc        ( .NpcID:Duplighost_09 .Sound:SmokeBurst 00000000 )
  25C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  274:  		Call  NpcMoveTo     ( .NpcID:Duplighost_09 *Var0 *Var2  30` )
  290:  	EndThread
  298:  EndIf
  2A0:  If  *MapVar[5]  ==  00000000
  2B0:  	Thread
  2B8:  		Call  GetNpcPos     ( .NpcID:Kolorado_04 *Var0 *Var1 *Var2 )
  2D4:  		Call  SetNpcPos     ( .NpcID:Kolorado_04  0`  -1000`  0` )
  2F0:  		Call  $Function_80241310    ( *Var0 *Var1 *Var2 )
  308:  		Call  SetNpcPos     ( .NpcID:Duplighost_10 *Var0 *Var1 *Var2 )
  324:  		Call  PlaySoundAtNpc        ( .NpcID:Duplighost_10 .Sound:SmokeBurst 00000000 )
  33C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  354:  		Call  NpcMoveTo     ( .NpcID:Duplighost_10 *Var0 *Var2  30` )
  370:  	EndThread
  378:  EndIf
  380:  Wait  20`
  38C:  Return
  394:  End
}

#new:Script $Script_80242E0C
{
    0:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   18:  Call  SetNpcAnimation   ( *Var3 *Var4 )
   2C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   44:  Call  NpcMoveTo ( *Var3 *Var0 *Var2  30` )
   60:  Return
   68:  End
}

#new:Script $Script_80242E7C
{
    0:  Call  InterpNpcYaw  ( *Var3 *Var9  0` )
   18:  Loop  0000001E
   24:  	Call  GetNpcPos ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
   40:  	Add   *Var0  *Var4
   50:  	Add   *Var1  *Var5
   60:  	Add   *Var2  *Var6
   70:  	Call  SetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   8C:  	Wait  1`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_80242F2C
{
    0:  Call  NpcMoveTo ( *Var3 *Var0 *Var2  20` )
   1C:  Call  SetNpcAnimation   ( *Var3 *Var4 )
   30:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   48:  Call  InterpNpcYaw      ( *Var3  90`  0` )
   60:  Return
   68:  End
}

#new:Script $Script_80242F9C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Loop
   1C:  	Wait  1`
   28:  	Call  GetPlayerActionState  ( *Var0 )
   38:  	If  *Var0  ==  .ActionState:Idle % 0
   48:  		BreakLoop
   50:  	EndIf
   58:  EndLoop
   60:  Call  DisablePlayerPhysics  ( .True )
   70:  If  *MapVar[2]  ==  00000000
   80:  	Set   *Var3  00000001
   90:  	Set   *Var4  009D0003
   A0:  	Exec  $Script_80242E0C
   AC:  EndIf
   B4:  If  *MapVar[3]  ==  00000000
   C4:  	Set   *Var3  00000002
   D4:  	Set   *Var4  0082000A
   E4:  	Exec  $Script_80242E0C
   F0:  EndIf
   F8:  If  *MapVar[4]  ==  00000000
  108:  	Set   *Var3  00000003
  118:  	Set   *Var4  00B50003
  128:  	Exec  $Script_80242E0C
  134:  EndIf
  13C:  If  *MapVar[5]  ==  00000000
  14C:  	Set   *Var3  00000004
  15C:  	Set   *Var4  00B60006
  16C:  	Exec  $Script_80242E0C
  178:  EndIf
  180:  Set   *Var3  00000000
  190:  Set   *Var4  00020005
  1A0:  ExecWait  $Script_80242E0C
  1AC:  Call  InterpPlayerYaw   (  90`  3` )
  1C0:  Call  SetPlayerAnimation    ( 00080009 )
  1D0:  Call  GetNpcPos ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  1EC:  Add   *Var1  0000001E
  1FC:  Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
  214:  Wait  10`
  220:  Thread
  228:  	Loop  00000023
  234:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  24C:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  268:  		Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  284:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  298:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2B0:  		Wait  1`
  2BC:  	EndLoop
  2C4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2DC:  EndThread
  2E4:  Thread
  2EC:  	Loop  0000001E
  2F8:  		Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  314:  		Add   *Var1  0000001E
  324:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  33C:  		Wait  1`
  348:  	EndLoop
  350:  EndThread
  358:  If  *MapVar[2]  ==  00000000
  368:  	Set   *Var3  00000001
  378:  	Set   *Var4  00000000
  388:  	Set   *Var5  00000000
  398:  	Set   *Var6  0000000A
  3A8:  	Exec  $Script_80242E7C
  3B4:  EndIf
  3BC:  If  *MapVar[3]  ==  00000000
  3CC:  	Set   *Var3  00000002
  3DC:  	Set   *Var4  FFFFFFEC
  3EC:  	Set   *Var5  00000000
  3FC:  	Set   *Var6  00000000
  40C:  	Exec  $Script_80242E7C
  418:  EndIf
  420:  If  *MapVar[4]  ==  00000000
  430:  	Set   *Var3  00000003
  440:  	Set   *Var4  FFFFFFEC
  450:  	Set   *Var5  00000000
  460:  	Set   *Var6  0000000A
  470:  	Exec  $Script_80242E7C
  47C:  EndIf
  484:  If  *MapVar[5]  ==  00000000
  494:  	Set   *Var3  00000004
  4A4:  	Set   *Var4  FFFFFFEC
  4B4:  	Set   *Var5  00000000
  4C4:  	Set   *Var6  00000014
  4D4:  	Exec  $Script_80242E7C
  4E0:  EndIf
  4E8:  Call  NpcMoveTo ( .NpcID:WorldKooper_00  370`  73`  30` )
  504:  Call  DisablePlayerPhysics  ( .False )
  514:  If  *MapVar[2]  ==  00000000
  524:  	Set   *Var3  00000001
  534:  	Set   *Var4  009D0001
  544:  	Set   *Var0  0000015E
  554:  	Set   *Var2  0000005A
  564:  	Exec  $Script_80242F2C
  570:  EndIf
  578:  If  *MapVar[3]  ==  00000000
  588:  	Set   *Var3  00000002
  598:  	Set   *Var4  00820004
  5A8:  	Set   *Var0  00000118
  5B8:  	Set   *Var2  0000005A
  5C8:  	Exec  $Script_80242F2C
  5D4:  EndIf
  5DC:  If  *MapVar[4]  ==  00000000
  5EC:  	Set   *Var3  00000003
  5FC:  	Set   *Var4  00B50001
  60C:  	Set   *Var0  000001A4
  61C:  	Set   *Var2  0000003C
  62C:  	Exec  $Script_80242F2C
  638:  EndIf
  640:  If  *MapVar[5]  ==  00000000
  650:  	Set   *Var3  00000004
  660:  	Set   *Var4  00B60001
  670:  	Set   *Var0  0000013B
  680:  	Set   *Var2  00000037
  690:  	Exec  $Script_80242F2C
  69C:  EndIf
  6A4:  Set   *Var3  00000000
  6B4:  Set   *Var4  00020003
  6C4:  Set   *Var0  00000181
  6D4:  Set   *Var2  00000078
  6E4:  ExecWait  $Script_80242F2C
  6F0:  Call  ShowMessageAtScreenPos    ( 00120165  160`  40` ) % You must choose the impostors!
  708:  Call  DisablePlayerInput        ( .False )
  718:  Return
  720:  End
}

#new:Script $Script_802436C4
{
    0:  Call  GetNpcPos ( .NpcID:Duplighost_05 *Var3 *Var4 *Var5 )
   1C:  Thread
   24:  	Call  GetNpcPos ( .NpcID:Duplighost_05 *Var0 *Var1 *Var2 )
   40:  	Add   *Var0  0000000A
   50:  	Call  NpcMoveTo ( .NpcID:WorldKooper_06 *Var0 *Var2  4` )
   6C:  	Wait  2`
   78:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 0002000A )
   8C:  	Wait  2`
   98:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020009 )
   AC:  EndThread
   B4:  Thread
   BC:  	Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010007 )
   D0:  	Wait  10`
   DC:  	Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010009 )
   F0:  EndThread
   F8:  Call  SetNpcJumpscale   ( .NpcID:Duplighost_05 *Fixed[2.0] )
  10C:  Call  GetNpcPos ( .NpcID:Duplighost_05 *Var0 *Var1 *Var2 )
  128:  Call  NpcJump0  ( .NpcID:Duplighost_05 *Var0 *Var1 *Var2  10` )
  148:  Label  A
  154:  Call  GetNpcPos ( .NpcID:Duplighost_05 *Var0 *Var1 *Var2 )
  170:  Call  SetNpcPos ( .NpcID:WorldKooper_06 *Var0 *Var1 *Var2 )
  18C:  Set   *Var3  *Var0
  19C:  Add   *Var3  0000008C
  1AC:  Call  $Function_80241838    ( 00000006 *Var3 00000000 )
  1C4:  Call  $Function_80241838    ( 00000006 *Var0 00000001 )
  1DC:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020008 )
  1F0:  Thread
  1F8:  	Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010007 )
  20C:  	Wait  10`
  218:  	Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010009 )
  22C:  EndThread
  234:  Call  SetNpcJumpscale   ( .NpcID:Duplighost_05 *Fixed[2.0] )
  248:  Call  GetNpcPos ( .NpcID:Duplighost_05 *Var0 *Var1 *Var2 )
  264:  Call  NpcJump0  ( .NpcID:Duplighost_05 *Var0 *Var1 *Var2  10` )
  284:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020009 )
  298:  Goto  A
  2A4:  Return
  2AC:  End
}

#new:Script $Script_80243978
{
    0:  Call  SetNpcPos ( *Var3  533`  0`  77` )
   1C:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   34:  Call  SetNpcSpeed       ( *Var3 *Fixed[6.0] )
   48:  Call  SetNpcAnimation   ( *Var3 *Var4 )
   5C:  Call  NpcMoveTo ( *Var3 *Var0 *Var2  0` )
   78:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   90:  Call  SetNpcAnimation   ( *Var3 *Var5 )
   A4:  Call  InterpNpcYaw      ( *Var3  90`  0` )
   BC:  Return
   C4:  End
}

#new:Script $Script_80243A44
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedKooperDuplighosts % 52
   10:  	Goto  1E
   1C:  EndIf
   24:  If  *GB_PRA19_TutorialState  ==  00000000
   34:  	Goto  0
   40:  EndIf
   48:  If  *GB_PRA19_TutorialState  ==  00000001
   58:  	Goto  A
   64:  EndIf
   6C:  If  *GB_PRA19_TutorialState  ==  00000002
   7C:  	Goto  14
   88:  EndIf
   90:  Label  0
   9C:  Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010002 )
   B0:  Call  SetNpcPos ( .NpcID:Duplighost_05  53`  0`  -75` )
   CC:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
   E0:  Call  SetNpcPos ( .NpcID:WorldKooper_06  23`  0`  -75` )
   FC:  Label  1
  108:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  120:  Wait  1`
  12C:  If  *Var0  <  0000006E
  13C:  	Goto  1
  148:  EndIf
  150:  Call  SetNpcSpeed       ( .NpcID:Duplighost_05 *Fixed[3.0] )
  164:  Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010004 )
  178:  Thread
  180:  	Call  SetNpcSpeed       ( .NpcID:WorldKooper_06 *Fixed[3.0] )
  194:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020004 )
  1A8:  	Call  NpcMoveTo ( .NpcID:WorldKooper_06  385`  -75`  0` )
  1C4:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  1D8:  EndThread
  1E0:  Call  NpcMoveTo ( .NpcID:Duplighost_05  415`  -75`  0` )
  1FC:  Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010002 )
  210:  Set   *GB_PRA19_TutorialState  00000001
  220:  Goto  B
  22C:  Label  A
  238:  Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010002 )
  24C:  Call  SetNpcPos ( .NpcID:Duplighost_05  415`  0`  -75` )
  268:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  27C:  Call  SetNpcPos ( .NpcID:WorldKooper_06  385`  0`  -75` )
  298:  Label  B
  2A4:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2BC:  Wait  1`
  2C8:  If  *Var0  <  0000017C
  2D8:  	Goto  B
  2E4:  EndIf
  2EC:  Exec  $Script_802436C4
  2F8:  Set   *GB_PRA19_TutorialState  00000002
  308:  Goto  15
  314:  Label  14
  320:  Call  SetNpcAnimation   ( .NpcID:Duplighost_05 00010002 )
  334:  Call  SetNpcPos ( .NpcID:Duplighost_05  415`  0`  -75` )
  350:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  364:  Call  SetNpcPos ( .NpcID:WorldKooper_06  385`  0`  -75` )
  380:  Exec  $Script_802436C4
  38C:  Label  15
  398:  Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  3B4:  Wait  1`
  3C0:  Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  3DC:  If  *Var0  <  000001FE
  3EC:  	Goto  15
  3F8:  EndIf
  400:  If  *Var3  <  *Var0
  410:  	Goto  15
  41C:  EndIf
  424:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .True )
  43C:  Call  DisablePlayerInput    ( .True )
  44C:  Call  DisablePartnerAI  ( 00000000 )
  45C:  Call  SetPlayerFlagBits ( 000000C0 .True )
  470:  Wait  60`
  47C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  48C:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  4A0:  Call  ShowEmote ( .NpcID:WorldKooper_00 .Emote:Question  0`  30` .False  0`  0`  0`  0` )
  4D0:  Wait  35`
  4DC:  Call  SetPlayerAnimation    ( 0001002B )
  4EC:  Call  PlaySoundAtCollider   ( ~Collider:o1054 000001E4 00000000 )
  504:  Call  PlayEffect        ( 00000042 00000000 00000022 00000016 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  548:  Call  EnableModel       ( ~Model:o1024 .False )
  55C:  Call  EnableModel       ( ~Model:o1026 .True )
  570:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o1054 7FFFFE00 )
  588:  Set   *Var3  00000001
  598:  Set   *Var4  009D0003
  5A8:  Set   *Var5  009D0001
  5B8:  Set   *Var0  0000015E
  5C8:  Set   *Var2  0000005A
  5D8:  Exec  $Script_80243978
  5E4:  Set   *Var3  00000002
  5F4:  Set   *Var4  0082000A
  604:  Set   *Var5  00820004
  614:  Set   *Var0  00000118
  624:  Set   *Var2  0000005A
  634:  Exec  $Script_80243978
  640:  Set   *Var3  00000003
  650:  Set   *Var4  00B50003
  660:  Set   *Var5  00B50001
  670:  Set   *Var0  000001A4
  680:  Set   *Var2  0000003C
  690:  Exec  $Script_80243978
  69C:  Set   *Var3  00000004
  6AC:  Set   *Var4  00B60006
  6BC:  Set   *Var5  00B60001
  6CC:  Set   *Var0  0000013B
  6DC:  Set   *Var2  00000037
  6EC:  Exec  $Script_80243978
  6F8:  Set   *Var3  00000000
  708:  Set   *Var4  00020005
  718:  Set   *Var5  00020003
  728:  Set   *Var0  00000181
  738:  Set   *Var2  00000078
  748:  Exec  $Script_80243978
  754:  Thread
  75C:  	Wait  2`
  768:  	Call  $Function_8024175C ( )
  774:  	Call  SetPlayerFlagBits ( 10101000 .True )
  788:  	Call  MakeLerp  ( 00000000 000007BC 0000001E .Easing:QuadraticOut )
  7A4:  	Loop
  7B0:  		Call  UpdateLerp ( )
  7BC:  		Call  InterpPlayerYaw   ( *Var0  0` )
  7D0:  		Call  $Function_802416F8 ( )
  7DC:  		Wait  1`
  7E8:  		If  *Var1  ==  00000000
  7F8:  			BreakLoop
  800:  		EndIf
  808:  	EndLoop
  810:  	Call  SetPlayerFlagBits ( 10101000 .False )
  824:  EndThread
  82C:  Wait  60`
  838:  Call  InterpPlayerYaw       (  270`  0` )
  84C:  Call  SetPlayerAnimation    ( 00010002 )
  85C:  Wait  10`
  868:  Call  GetNpcPos     ( .NpcID:Kolorado_04 *Var0 *Var1 *Var2 )
  884:  SetF  *VarA  *Fixed[3.0]
  894:  ExecWait  $Script_802424BC
  8A0:  Set   *Var3  00000004
  8B0:  Exec  $Script_802429D4
  8BC:  Call  SpeakToPlayer ( .NpcID:Kolorado_04 00B60008 00B60001 00000000 00120153 ) % Mario, I'm the real Kooper. But of course you know ...
  8DC:  Call  GetNpcPos     ( .NpcID:Goompa_01 *Var0 *Var1 *Var2 )
  8F8:  SetF  *VarA  *Fixed[3.0]
  908:  ExecWait  $Script_802424BC
  914:  Set   *Var3  00000001
  924:  Exec  $Script_802429D4
  930:  Call  SpeakToPlayer ( .NpcID:Goompa_01 009D0008 009D0001 00000000 00120154 ) % Mario! Look at me! I'm the real deal! Nobody else  ...
  950:  Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  96C:  SetF  *VarA  *Fixed[3.0]
  97C:  ExecWait  $Script_802424BC
  988:  Set   *Var3  00000000
  998:  Exec  $Script_802429D4
  9A4:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000000 00120155 ) % Mario, come on! I'm Kooper! I mean, this is ridicu ...
  9C4:  Call  GetNpcPos     ( .NpcID:KoopaKoot_03 *Var0 *Var1 *Var2 )
  9E0:  SetF  *VarA  *Fixed[3.0]
  9F0:  ExecWait  $Script_802424BC
  9FC:  Set   *Var3  00000003
  A0C:  Exec  $Script_802429D4
  A18:  Call  SpeakToPlayer ( .NpcID:KoopaKoot_03 00B50004 00B50001 00000000 00120156 ) % I'm the real Kooper, sonny. You believe me, don't  ...
  A38:  Call  GetNpcPos     ( .NpcID:Luigi_02 *Var0 *Var1 *Var2 )
  A54:  SetF  *VarA  *Fixed[3.0]
  A64:  ExecWait  $Script_802424BC
  A70:  Set   *Var3  00000002
  A80:  Exec  $Script_802429D4
  A8C:  Call  SpeakToPlayer ( .NpcID:Luigi_02 00820014 00820004 00000000 00120157 ) % I'm the real Kooper. There isn't any doubt in your ...
  AAC:  Call  GetNpcPos     ( .NpcID:Kolorado_04 *Var0 *Var1 *Var2 )
  AC8:  SetF  *VarA  *Fixed[3.0]
  AD8:  ExecWait  $Script_802424BC
  AE4:  Call  SpeakToPlayer ( .NpcID:Kolorado_04 00B60008 00B60001 00000000 00120158 ) % OK, old bean... You'd best smash these impostors o ...
  B04:  Call  GetNpcPos     ( .NpcID:Goompa_01 *Var0 *Var1 *Var2 )
  B20:  SetF  *VarA  *Fixed[3.0]
  B30:  ExecWait  $Script_802424BC
  B3C:  Call  SpeakToPlayer ( .NpcID:Goompa_01 009D0008 009D0001 00000000 00120159 ) % That's a good idea.
  B5C:  Call  GetNpcPos     ( .NpcID:Luigi_02 *Var0 *Var1 *Var2 )
  B78:  SetF  *VarA  *Fixed[3.0]
  B88:  ExecWait  $Script_802424BC
  B94:  Call  SpeakToPlayer ( .NpcID:Luigi_02 00820014 00820004 00000000 0012015A ) % Brother, smash them all except me, OK?
  BB4:  Call  ResetCam      ( .Cam:Default *Fixed[2.0] )
  BC8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  BE0:  Call  DisablePlayerInput    ( .False )
  BF0:  Call  SetPlayerFlagBits     ( 000000C0 .True )
  C04:  Loop
  C10:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C28:  	If  *Var0  >  000001EA
  C38:  		Set   *Var9  0000010E
  C48:  		ExecWait  $Script_80242F9C
  C54:  	EndIf
  C5C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C74:  	If  *Var0  <  000000BE
  C84:  		Set   *Var9  0000005A
  C94:  		ExecWait  $Script_80242F9C
  CA0:  	EndIf
  CA8:  	If  *MapVar[2]  ==  00000001
  CB8:  		If  *MapVar[3]  ==  00000001
  CC8:  			If  *MapVar[4]  ==  00000001
  CD8:  				If  *MapVar[5]  ==  00000001
  CE8:  					Call  DisablePlayerInput    ( .True )
  CF8:  					Call  DisablePartnerAI      ( 00000000 )
  D08:  					Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  D24:  					Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  D40:  					Call  SetNpcPos     ( .NpcID:WorldKooper_00  0`  -1000`  0` )
  D5C:  					Call  SetNpcFlagBits        ( .Npc:Partner 00000002 .False )
  D74:  					Call  GetAngleToNPC ( .Npc:Partner *VarA )
  D88:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DA0:  					If  *VarA  <=  000000B4
  DB0:  						Add   *Var0  00000032
  DC0:  					Else
  DC8:  						Add   *Var0  FFFFFFCE
  DD8:  					EndIf
  DE0:  					Call  SetNpcAnimation   ( .Npc:Partner 00020004 )
  DF4:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  E0C:  					Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  20` )
  E28:  					Call  SetNpcAnimation   ( .Npc:Partner 00020003 )
  E3C:  					Call  SpeakToPlayer     ( .Npc:Partner 0002000D 00020003 00000000 00120166 ) % Yes! Yes! Good call, Mario! I knew you'd get it ri ...
  E5C:  					Wait  10`
  E68:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  E80:  					Call  SetPlayerFlagBits ( 000000C0 .False )
  E94:  					Call  EnablePartnerAI ( )
  EA0:  					Call  DisablePlayerInput    ( .False )
  EB0:  					Bind  $Script_ExitWalk_80241DC8 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
  ECC:  					Set   *GB_StoryProgress  .Story:Ch7_DefeatedKooperDuplighosts
  EDC:  					BreakLoop
  EE4:  				EndIf
  EEC:  			EndIf
  EF4:  		EndIf
  EFC:  	EndIf
  F04:  	Switch  *MapVar[0]
  F10:  		Case  ==  00000000
  F1C:  			Wait  1`
  F28:  		Case  ==  00000001
  F34:  			Call  DisablePlayerInput    ( .True )
  F44:  			Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 0002000C )
  F58:  			Call  GetNpcPos ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  F74:  			SetF  *VarA  *Fixed[6.0]
  F84:  			ExecWait  $Script_802424BC
  F90:  			Call  SpeakToPlayer     ( .NpcID:WorldKooper_00 0002000C 0002000C 00000000 00120162 ) % Mario! Ow! You did that on purpose, didn't you!? T ...
  FB0:  			ExecWait  $Script_80242588
  FBC:  			Call  SetPlayerAnimation    ( 0001002B )
  FCC:  			ExecWait  $Script_80242A70
  FD8:  			Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  FF0:  			Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
 100C:  			Call  $Function_802413A4    ( *MapVar[2] *MapVar[3] *MapVar[4] *MapVar[5] )
 1028:  			Call  DisablePlayerInput    ( .False )
 1038:  			Call  StartBossBattle   ( .Song:SpecialBattle )
 1048:  			BreakLoop
 1050:  		Case  ==  00000002
 105C:  			Call  DisablePlayerInput    ( .True )
 106C:  			Call  GetNpcPos ( .NpcID:Goompa_01 *Var0 *Var1 *Var2 )
 1088:  			SetF  *VarA  *Fixed[6.0]
 1098:  			ExecWait  $Script_802424BC
 10A4:  			Set   *Var3  00000001
 10B4:  			Set   *Var4  00000007
 10C4:  			Set   *Var5  00120161
 10D4:  			Set   *Var6  009D0008
 10E4:  			Set   *Var7  009D0001
 10F4:  			ExecWait  $Script_80242778
 1100:  			Set   *MapVar[0]  00000000
 1110:  			Set   *MapVar[2]  00000001
 1120:  			Call  DisablePlayerInput    ( .False )
 1130:  		Case  ==  00000003
 113C:  			Call  DisablePlayerInput    ( .True )
 114C:  			Call  GetNpcPos ( .NpcID:Luigi_02 *Var0 *Var1 *Var2 )
 1168:  			SetF  *VarA  *Fixed[6.0]
 1178:  			ExecWait  $Script_802424BC
 1184:  			Set   *Var3  00000002
 1194:  			Set   *Var4  00000008
 11A4:  			Set   *Var5  00120164
 11B4:  			Set   *Var6  00820014
 11C4:  			Set   *Var7  00820004
 11D4:  			ExecWait  $Script_80242778
 11E0:  			Set   *MapVar[0]  00000000
 11F0:  			Set   *MapVar[3]  00000001
 1200:  			Call  DisablePlayerInput    ( .False )
 1210:  		Case  ==  00000004
 121C:  			Call  DisablePlayerInput    ( .True )
 122C:  			Call  GetNpcPos ( .NpcID:KoopaKoot_03 *Var0 *Var1 *Var2 )
 1248:  			SetF  *VarA  *Fixed[6.0]
 1258:  			ExecWait  $Script_802424BC
 1264:  			Set   *Var3  00000003
 1274:  			Set   *Var4  00000009
 1284:  			Set   *Var5  00120163
 1294:  			Set   *Var6  00B50004
 12A4:  			Set   *Var7  00B50001
 12B4:  			ExecWait  $Script_80242778
 12C0:  			Set   *MapVar[0]  00000000
 12D0:  			Set   *MapVar[4]  00000001
 12E0:  			Call  DisablePlayerInput    ( .False )
 12F0:  		Case  ==  00000005
 12FC:  			Call  DisablePlayerInput    ( .True )
 130C:  			Call  GetNpcPos ( .NpcID:Kolorado_04 *Var0 *Var1 *Var2 )
 1328:  			SetF  *VarA  *Fixed[6.0]
 1338:  			ExecWait  $Script_802424BC
 1344:  			Set   *Var3  00000004
 1354:  			Set   *Var4  0000000A
 1364:  			Set   *Var5  00120160
 1374:  			Set   *Var6  00B60008
 1384:  			Set   *Var7  00B60001
 1394:  			ExecWait  $Script_80242778
 13A0:  			Wait  1`
 13AC:  			Set   *MapVar[0]  00000000
 13BC:  			Set   *MapVar[5]  00000001
 13CC:  			Call  DisablePlayerInput    ( .False )
 13DC:  	EndSwitch
 13E4:  EndLoop
 13EC:  Label  1E
 13F8:  Return
 1400:  End
}

#new:Script $Script_Defeat_80244E4C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetNpcPos ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
   2C:  Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   48:  Call  SetNpcPos ( .NpcID:WorldKooper_00  0`  -1000`  0` )
   64:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .False )
   7C:  Call  SetPlayerFlagBits ( 000000C0 .False )
   90:  Call  EnablePartnerAI ( )
   9C:  Call  DisablePlayerInput    ( .False )
   AC:  Bind  $Script_ExitWalk_80241DC8 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
   C8:  Set   *GB_StoryProgress  .Story:Ch7_DefeatedKooperDuplighosts
   D8:  Return
   E0:  End
}

#new:Script $Script_Interact_80244F34
{
    0:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000000 0012015D ) % Mario, open your eyes! I'm Kooper! I mean, serious ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80244F64
{
    0:  Call  SpeakToPlayer ( .NpcID:Goompa_01 009D0008 009D0001 00000000 0012015C ) % Mario, listen. I'm the real Kooper. These others a ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80244F94
{
    0:  Call  SpeakToPlayer ( .NpcID:Luigi_02 00820014 00820004 00000000 0012015F ) % Brother! I'm the real Kooper! As my brother, you m ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80244FC4
{
    0:  Call  SpeakToPlayer ( .NpcID:KoopaKoot_03 00B50004 00B50001 00000000 0012015E ) % I'm the real Kooper, youngster. You're not saying  ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80244FF4
{
    0:  Call  SpeakToPlayer ( .NpcID:Kolorado_04 00B60008 00B60001 00000000 0012015B ) % Listen, old chap, I'm the real Kooper. It's rather ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80245024
{
    0:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244E4C )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   2C:  Exec  $Script_80243A44
   38:  Return
   40:  End
}

#new:Script $Script_Init_8024506C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244F34 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_802450C0
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244F64 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80245114
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244F94 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80245168
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244FC4 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_802451BC
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244FF4 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80245210
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   18:  Call  SetNpcAnimation   ( .Npc:Self 00010002 )
   2C:  NewArray  00000010 *VarA
   3C:  Call  $Function_802414F4 ( )
   48:  Return
   50:  End
}

#new:Script $Script_Init_80245268
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   18:  Return
   20:  End
}

#new:Script $Script_Init_80245290
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10080000 .True )
   18:  Return
   20:  End
}

#new:Script $Script_Init_802452B8
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10080000 .True )
   18:  Return
   20:  End
}

#new:Script $Script_Init_802452E0
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10080000 .True )
   18:  Return
   20:  End
}

#new:Script $Script_Init_80245308
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10080000 .True )
   18:  Return
   20:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80245330
{
	009D0001 009D0002 009D0008 009D0003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80245344
{
	00820004 00820008 00820014 0082000A FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80245358
{
	00B50001 00B50002 00B50004 00B50003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_8024536C
{
	00B60001 00B60004 00B60008 00B60006 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80245380
{
	004E0002 004E0003 004E0005 004E0004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80245394
{
	.NpcID:NPC_WorldKooper_00 $NpcSettings_802420C0 ~Vec3f:NPC_WorldKooper_00 % 0 -1000 0
	03D40D09 $Script_Init_8024506C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldKooper_00
	~AnimationTable:NPC_WorldKooper_00 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245394[1F0]
	.NpcID:NPC_Goompa_01 $NpcSettings_802420EC ~Vec3f:NPC_Goompa_01 % 0 -1000 0
	03D40D09 $Script_Init_802450C0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Goompa_01
	~AnimationTable:NPC_Goompa_01 % .Sprite:Goompa
	00000000 00000000 $ExtraAnimationList_80245330 00000000 % no tattle string
	%
	% $NpcGroup_80245394[3E0]
	.NpcID:NPC_Luigi_02 $NpcSettings_802420C0 ~Vec3f:NPC_Luigi_02 % 0 -1000 0
	03D40D09 $Script_Init_80245114 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Luigi_02
	~AnimationTable:NPC_Luigi_02 % .Sprite:Luigi
	00000000 00000000 $ExtraAnimationList_80245344 00000000 % no tattle string
	%
	% $NpcGroup_80245394[5D0]
	.NpcID:NPC_KoopaKoot_03 $NpcSettings_80242118 ~Vec3f:NPC_KoopaKoot_03 % 0 -1000 0
	03D40D09 $Script_Init_80245168 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_KoopaKoot_03
	~AnimationTable:NPC_KoopaKoot_03 % .Sprite:KoopaKoot
	00000000 00000000 $ExtraAnimationList_80245358 00000000 % no tattle string
	%
	% $NpcGroup_80245394[7C0]
	.NpcID:NPC_Kolorado_04 $NpcSettings_80242144 ~Vec3f:NPC_Kolorado_04 % 0 -1000 0
	03D40D09 $Script_Init_802451BC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_04
	~AnimationTable:NPC_Kolorado_04 % .Sprite:Kolorado
	00000000 00000000 $ExtraAnimationList_8024536C 00000000 % no tattle string
	%
	% $NpcGroup_80245394[9B0]
	.NpcID:NPC_Duplighost_05 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_05 % 0 -1000 0
	03D44D08 $Script_Init_80245210 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_05
	~AnimationTable:NPC_Duplighost_05 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80245394[BA0]
	.NpcID:NPC_WorldKooper_06 $NpcSettings_802420C0 ~Vec3f:NPC_WorldKooper_06 % 0 -1000 0
	03F40D08 $Script_Init_80245268 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldKooper_06
	~AnimationTable:NPC_WorldKooper_06 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246124
{
	.NpcID:NPC_Duplighost_07 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_07 % 0 -1000 0
	00D40D00 $Script_Init_80245290 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_07
	~AnimationTable:NPC_Duplighost_07 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80246124[1F0]
	.NpcID:NPC_Duplighost_08 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_08 % 0 -1000 0
	00D40D00 $Script_Init_802452B8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_08
	~AnimationTable:NPC_Duplighost_08 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80246124[3E0]
	.NpcID:NPC_Duplighost_09 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_09 % 0 -1000 0
	00D40D00 $Script_Init_802452E0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_09
	~AnimationTable:NPC_Duplighost_09 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80246124[5D0]
	.NpcID:NPC_Duplighost_10 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_10 % 0 -1000 0
	00D40D00 $Script_Init_80245308 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_10
	~AnimationTable:NPC_Duplighost_10 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80246124[7C0]
	.NpcID:NPC_Duplighost_11 $NpcSettings_80242170 ~Vec3f:NPC_Duplighost_11 % 0 -1000 0
	00E44D00 $Script_Init_80245024 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Duplighost_11
	~AnimationTable:NPC_Duplighost_11 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
}

#new:Script $Script_Idle_80246AD4
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .NpcID:WorldKooper_12 *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80246B3C
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:Goompa_01 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .NpcID:Goompa_13 *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80246BA4
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:Luigi_02 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .NpcID:Luigi_14 *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80246C0C
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:KoopaKoot_03 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .NpcID:KoopaKoot_15 *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80246C74
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:Kolorado_04 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .NpcID:Kolorado_16 *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Hit_80246CDC
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000001
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Hit_80246D2C
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000002
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Hit_80246D7C
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000003
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Hit_80246DCC
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000004
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Hit_80246E1C
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000005
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Init_80246E6C
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246CDC )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246AD4 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80246EBC
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246D2C )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246B3C )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80246F0C
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246D7C )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246BA4 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80246F5C
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246DCC )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246C0C )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80246FAC
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80246E1C )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80246C74 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:NpcGroup $NpcGroup_80246FFC
{
	.NpcID:NPC_WorldKooper_12 $NpcSettings_802420C0 ~Vec3f:NPC_WorldKooper_12 % 0 -1000 0
	03F44D08 $Script_Init_80246E6C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldKooper_12
	~AnimationTable:NPC_WorldKooper_12 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[1F0]
	.NpcID:NPC_Goompa_13 $NpcSettings_802420EC ~Vec3f:NPC_Goompa_13 % 0 -1000 0
	03F44D08 $Script_Init_80246EBC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Goompa_13
	~AnimationTable:NPC_Goompa_13 % .Sprite:Goompa
	00000000 00000000 $ExtraAnimationList_80245330 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[3E0]
	.NpcID:NPC_Luigi_14 $NpcSettings_802420C0 ~Vec3f:NPC_Luigi_14 % 0 -1000 0
	03F44D08 $Script_Init_80246F0C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Luigi_14
	~AnimationTable:NPC_Luigi_14 % .Sprite:Luigi
	00000000 00000000 $ExtraAnimationList_80245344 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[5D0]
	.NpcID:NPC_KoopaKoot_15 $NpcSettings_80242118 ~Vec3f:NPC_KoopaKoot_15 % 0 -1000 0
	03F44D08 $Script_Init_80246F5C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_KoopaKoot_15
	~AnimationTable:NPC_KoopaKoot_15 % .Sprite:KoopaKoot
	00000000 00000000 $ExtraAnimationList_80245358 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[7C0]
	.NpcID:NPC_Kolorado_16 $NpcSettings_80242144 ~Vec3f:NPC_Kolorado_16 % 0 -1000 0
	03F44D08 $Script_Init_80246FAC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_16
	~AnimationTable:NPC_Kolorado_16 % .Sprite:Kolorado
	00000000 00000000 $ExtraAnimationList_8024536C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802479AC
{
	00000007 $NpcGroup_80245394 21010002
	00000005 $NpcGroup_80246124 21010002
	00000005 $NpcGroup_80246FFC 21010002
	00000000 00000000 00000000
}

PADDING: 802479DC to 802479E0 (000079DC to 000079E0)
00000000

#new:ASCII $ASCII_802479E0
{
	"pra_35"
}

#new:ASCII $ASCII_802479E8
{
	"pra_20"
}

