$Function_Init#Function_Init#0#80240000#50#false
$Function_80240050#Function#50#80240050#34#false
$Function_80240084#Function#84#80240084#98#false
$Function_8024011C#Function#11C#8024011C#3C#true
$Function_80240158#Function#158#80240158#1C8#false
$???_80240320#Unknown#320#80240320#1AC
$Function_802404CC#Function#4CC#802404CC#64#true
$Function_80240530#Function#530#80240530#18C#false
$???_802406BC#Unknown#6BC#802406BC#1E4
$Function_802408A0#Function#8A0#802408A0#4CC#false
$Function_80240D6C#Function#D6C#80240D6C#148#true
$Function_80240EB4#Function#EB4#80240EB4#34#false
$Function_80240EE8#Function#EE8#80240EE8#34#false
$Function_80240F1C#Function#F1C#80240F1C#34#false
$EntryList#EntryList#F50#80240F50#20
$Header#Header#F70#80240F70#40
$Script_80240FB0#Script#FB0#80240FB0#3C
$Script_80240FF0#Script#FF0#80240FF0#110
$Script_80241100#Script#1100#80241100#A8
$Script_802411A8#Script#11A8#802411A8#C4
$Script_8024126C#Script#126C#8024126C#C4
$Script_80241330#Script#1330#80241330#48
$Script_80241378#Script#1378#80241378#F0
$Script_Main#Script_Main#1468#80241468#F8
$AISettings_80241560#AISettings#1560#80241560#30
$Script_NpcAI_80241590#Script#1590#80241590#20
$NpcSettings_802415B0#NpcSettings#15B0#802415B0#2C
$Script_Init_802415DC#Script#15DC#802415DC#28
$NpcGroup_80241604#NpcGroup#1604#80241604#1F0
$NpcGroupList_802417F4#NpcGroupList#17F4#802417F4#18
$ASCII_80241810#ASCII#1810#80241810#10
$ASCII_80241820#ASCII#1820#80241820#C
$ASCII_8024182C#ASCII#182C#8024182C#8
$ASCII_80241834#ASCII#1834#80241834#8
$Start#Unknown#0#80240000#1840
$End#Unknown#1840#80241840#267C0
Padding#FEC#FF0
Padding#180C#1810
Padding#183C#1840
