$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#B4#false
$Function_80240FD4#Function#FD4#80240FD4#64#false
$Function_80241038#Function#1038#80241038#150#false
$Function_80241188#Function#1188#80241188#54#false
$EntryList#EntryList#11E0#802411E0#10
$Header#Header#11F0#802411F0#40
$Script_80241230#Script#1230#80241230#3C
$Script_80241270#Script#1270#80241270#110
$Script_80241380#Script#1380#80241380#A8
$Script_ExitWalk_80241428#Script#1428#80241428#5C
$Script_80241484#Script#1484#80241484#2C
$Script_EnterWalk_802414B0#Script#14B0#802414B0#2C
$Script_Main#Script_Main#14DC#802414DC#130
$???_80241610#Unknown#1610#80241610#4
$Script_80241614#Script#1614#80241614#68
$Script_8024167C#Script#167C#8024167C#E0
$Script_8024175C#Script#175C#8024175C#4C
$Script_MakeEntities#Script#17A8#802417A8#58
$ASCII_80241800#ASCII#1800#80241800#8
$Start#Unknown#0#80240000#1810
$End#Unknown#1810#80241810#267F0
Padding#18#20
Padding#11DC#11E0
Padding#126C#1270
Padding#160C#1610
Padding#1808#1810
