$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$EntryList#EntryList#F20#80240F20#20
$Header#Header#F40#80240F40#40
$Script_80240F80#Script#F80#80240F80#3C
$Script_80240FC0#Script#FC0#80240FC0#110
$Script_802410D0#Script#10D0#802410D0#A8
$Script_ExitDoubleDoor_80241178#Script#1178#80241178#A4
$Script_ExitDoubleDoor_8024121C#Script#121C#8024121C#A4
$Script_802412C0#Script#12C0#802412C0#48
$Script_EnterDoubleDoor_80241308#Script#1308#80241308#F8
$Script_Main#Script_Main#1400#80241400#C4
$Script_MakeEntities#Script#14D0#802414D0#58
$ASCII_80241530#ASCII#1530#80241530#8
$ASCII_80241538#ASCII#1538#80241538#8
$Start#Unknown#0#80240000#1540
$End#Unknown#1540#80241540#26AC0
Padding#18#20
Padding#FBC#FC0
Padding#14C4#14D0
Padding#1528#1530
