$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#B4#false
$Function_80240FD4#Function#FD4#80240FD4#64#false
$Function_80241038#Function#1038#80241038#150#false
$Function_80241188#Function#1188#80241188#54#false
$EntryList#EntryList#11E0#802411E0#10
$Header#Header#11F0#802411F0#40
$Script_80241230#Script#1230#80241230#3C
$Script_80241270#Script#1270#80241270#110
$Script_80241380#Script#1380#80241380#A8
$Script_80241428#Script#1428#80241428#C4
$Script_802414EC#Script#14EC#802414EC#2C
$Script_80241518#Script#1518#80241518#78
$Script_Main#Script_Main#1590#80241590#F0
$???_80241680#Unknown#1680#80241680#4
$Script_80241684#Script#1684#80241684#68
$Script_802416EC#Script#16EC#802416EC#E0
$Script_802417CC#Script#17CC#802417CC#4C
$Script_MakeEntities#Script#1818#80241818#58
$ASCII_80241870#ASCII#1870#80241870#8
$Start#Unknown#0#80240000#1880
$End#Unknown#1880#80241880#26780
Padding#18#20
Padding#11DC#11E0
Padding#126C#1270
Padding#1878#1880
