$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$EntryList#EntryList#F20#80240F20#50
$Header#Header#F70#80240F70#40
$Script_80240FB0#Script#FB0#80240FB0#3C
$Script_80240FF0#Script#FF0#80240FF0#110
$Script_80241100#Script#1100#80241100#A8
$Script_802411A8#Script#11A8#802411A8#104
$???_802412AC#Unknown#12AC#802412AC#C
$???_802412B8#Unknown#12B8#802412B8#C
$???_802412C4#Unknown#12C4#802412C4#C
$???_802412D0#Unknown#12D0#802412D0#C
$???_802412DC#Unknown#12DC#802412DC#C
$???_802412E8#Unknown#12E8#802412E8#C
$???_802412F4#Unknown#12F4#802412F4#14
$???_80241308#Unknown#1308#80241308#14
$???_8024131C#Unknown#131C#8024131C#4
$Script_ExitWalk_80241320#Script#1320#80241320#5C
$Script_8024137C#Script#137C#8024137C#E4
$Script_80241460#Script#1460#80241460#E4
$Script_80241544#Script#1544#80241544#E4
$Script_80241628#Script#1628#80241628#E4
$Script_8024170C#Script#170C#8024170C#9C
$Script_EnterWalk_802417A8#Script#17A8#802417A8#26C
$Script_Main#Script_Main#1A14#80241A14#14C
$ASCII_80241B60#ASCII#1B60#80241B60#8
$ASCII_80241B68#ASCII#1B68#80241B68#8
$ASCII_80241B70#ASCII#1B70#80241B70#8
$ASCII_80241B78#ASCII#1B78#80241B78#8
$Start#Unknown#0#80240000#1B80
$End#Unknown#1B80#80241B80#26480
Padding#18#20
Padding#FEC#FF0
