$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#8C#true
$Function_802400AC#Function#AC#802400AC#8C#true
$Function_80240138#Function#138#80240138#70#true
$Function_802401B0#Function#1B0#802401B0#78C#true
$EntryList#EntryList#940#80240940#30
$Header#Header#970#80240970#40
$Script_802409B0#Script#9B0#802409B0#3C
$Script_ExitSingleDoor_802409F0#Script#9F0#802409F0#A4
$Script_ExitDoubleDoor_80240A94#Script#A94#80240A94#A4
$Script_ExitDoubleDoor_80240B38#Script#B38#80240B38#A4
$Script_80240BDC#Script#BDC#80240BDC#64
$Script_EnterDoubleDoor_80240C40#Script#C40#80240C40#E8
$Script_Main#Script_Main#D28#80240D28#11C
$Script_80240E50#Script#E50#80240E50#90
$Script_80240EE0#Script#EE0#80240EE0#194
$Script_80241074#Script#1074#80241074#4C
$Script_MakeEntities#Script#10C0#802410C0#E4
$???_802411B0#Unknown#11B0#802411B0#30
$Script_802411E0#Script#11E0#802411E0#20
$AISettings_80241200#AISettings#1200#80241200#30
$Script_NpcAI_80241230#Script#1230#80241230#20
$NpcSettings_8024127C#NpcSettings#127C#8024127C#2C
$NpcGroup_802412A8#NpcGroup#12A8#802412A8#1F0
$NpcGroupList_80241498#NpcGroupList#1498#80241498#18
$ASCII_802414B0#ASCII#14B0#802414B0#8
$ASCII_802414B8#ASCII#14B8#802414B8#8
$ASCII_802414C0#ASCII#14C0#802414C0#8
$JumpTable_802414D0#JumpTable#14D0#802414D0#40
$ConstDouble_80241510#ConstDouble#1510#80241510#8
$ConstDouble_80241518#ConstDouble#1518#80241518#8
$Start#Unknown#0#80240000#1520
$End#Unknown#1520#80241520#26AE0
Padding#18#20
Padding#1A8#1B0
Padding#93C#940
Padding#9EC#9F0
Padding#E44#E50
Padding#11A4#11B0
Padding#14C8#14D0
Missing#1250#127C
