$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#5C#false
$Function_80240F7C#Function#F7C#80240F7C#1D0#true
$Function_8024114C#Function#114C#8024114C#54#true
$Function_802411A0#Function#11A0#802411A0#38#true
$Function_802411D8#Function#11D8#802411D8#9C#true
$Function_80241274#Function#1274#80241274#9C#true
$Function_80241310#Function#1310#80241310#94#true
$Function_802413A4#Function#13A4#802413A4#150#true
$Function_802414F4#Function#14F4#802414F4#3C#true
$Function_80241530#Function#1530#80241530#B0#false
$Function_802415E0#Function#15E0#802415E0#118#false
$Function_802416F8#Function#16F8#802416F8#18#true
$Function_80241710#Function#1710#80241710#4C#true
$Function_8024175C#Function#175C#8024175C#DC#true
$Function_80241838#Function#1838#80241838#16C#true
$EntryList#EntryList#19B0#802419B0#20
$Header#Header#19D0#802419D0#40
$Script_80241A10#Script#1A10#80241A10#3C
$Script_80241A50#Script#1A50#80241A50#110
$Script_80241B60#Script#1B60#80241B60#A8
$Script_80241C08#Script#1C08#80241C08#104
$???_80241D0C#Unknown#1D0C#80241D0C#C
$???_80241D18#Unknown#1D18#80241D18#C
$Script_80241D24#Script#1D24#80241D24#A4
$Script_ExitWalk_80241DC8#Script#1DC8#80241DC8#5C
$Script_80241E24#Script#1E24#80241E24#60
$Script_EnterWalk_80241E84#Script#1E84#80241E84#A0
$Script_Main#Script_Main#1F24#80241F24#194
$NpcSettings_802420C0#NpcSettings#20C0#802420C0#2C
$NpcSettings_802420EC#NpcSettings#20EC#802420EC#2C
$NpcSettings_80242118#NpcSettings#2118#80242118#2C
$NpcSettings_80242144#NpcSettings#2144#80242144#2C
$NpcSettings_80242170#NpcSettings#2170#80242170#2C
$???_8024219C#Unknown#219C#8024219C#4
$???_802421A0#Unknown#21A0#802421A0#4
$Script_802421A4#Script#21A4#802421A4#144
$Script_802422E8#Script#22E8#802422E8#50
$Script_80242338#Script#2338#80242338#134
$Script_8024246C#Script#246C#8024246C#50
$Script_802424BC#Script#24BC#802424BC#CC
$Script_80242588#Script#2588#80242588#E4
$Script_8024266C#Script#266C#8024266C#10C
$Script_80242778#Script#2778#80242778#25C
$Script_802429D4#Script#29D4#802429D4#9C
$Script_80242A70#Script#2A70#80242A70#39C
$Script_80242E0C#Script#2E0C#80242E0C#70
$Script_80242E7C#Script#2E7C#80242E7C#B0
$Script_80242F2C#Script#2F2C#80242F2C#70
$Script_80242F9C#Script#2F9C#80242F9C#728
$Script_802436C4#Script#36C4#802436C4#2B4
$Script_80243978#Script#3978#80243978#CC
$Script_80243A44#Script#3A44#80243A44#1408
$Script_Defeat_80244E4C#Script#4E4C#80244E4C#E8
$Script_Interact_80244F34#Script#4F34#80244F34#30
$Script_Interact_80244F64#Script#4F64#80244F64#30
$Script_Interact_80244F94#Script#4F94#80244F94#30
$Script_Interact_80244FC4#Script#4FC4#80244FC4#30
$Script_Interact_80244FF4#Script#4FF4#80244FF4#30
$Script_Init_80245024#Script#5024#80245024#48
$Script_Init_8024506C#Script#506C#8024506C#54
$Script_Init_802450C0#Script#50C0#802450C0#54
$Script_Init_80245114#Script#5114#80245114#54
$Script_Init_80245168#Script#5168#80245168#54
$Script_Init_802451BC#Script#51BC#802451BC#54
$Script_Init_80245210#Script#5210#80245210#58
$Script_Init_80245268#Script#5268#80245268#28
$Script_Init_80245290#Script#5290#80245290#28
$Script_Init_802452B8#Script#52B8#802452B8#28
$Script_Init_802452E0#Script#52E0#802452E0#28
$Script_Init_80245308#Script#5308#80245308#28
$ExtraAnimationList_80245330#ExtraAnimationList#5330#80245330#14
$ExtraAnimationList_80245344#ExtraAnimationList#5344#80245344#14
$ExtraAnimationList_80245358#ExtraAnimationList#5358#80245358#14
$ExtraAnimationList_8024536C#ExtraAnimationList#536C#8024536C#14
$ExtraAnimationList_80245380#ExtraAnimationList#5380#80245380#14
$NpcGroup_80245394#NpcGroup#5394#80245394#D90
$NpcGroup_80246124#NpcGroup#6124#80246124#9B0
$Script_Idle_80246AD4#Script#6AD4#80246AD4#68
$Script_Idle_80246B3C#Script#6B3C#80246B3C#68
$Script_Idle_80246BA4#Script#6BA4#80246BA4#68
$Script_Idle_80246C0C#Script#6C0C#80246C0C#68
$Script_Idle_80246C74#Script#6C74#80246C74#68
$Script_Hit_80246CDC#Script#6CDC#80246CDC#50
$Script_Hit_80246D2C#Script#6D2C#80246D2C#50
$Script_Hit_80246D7C#Script#6D7C#80246D7C#50
$Script_Hit_80246DCC#Script#6DCC#80246DCC#50
$Script_Hit_80246E1C#Script#6E1C#80246E1C#50
$Script_Init_80246E6C#Script#6E6C#80246E6C#50
$Script_Init_80246EBC#Script#6EBC#80246EBC#50
$Script_Init_80246F0C#Script#6F0C#80246F0C#50
$Script_Init_80246F5C#Script#6F5C#80246F5C#50
$Script_Init_80246FAC#Script#6FAC#80246FAC#50
$NpcGroup_80246FFC#NpcGroup#6FFC#80246FFC#9B0
$NpcGroupList_802479AC#NpcGroupList#79AC#802479AC#30
$ASCII_802479E0#ASCII#79E0#802479E0#8
$ASCII_802479E8#ASCII#79E8#802479E8#8
$Start#Unknown#0#80240000#79F0
$End#Unknown#79F0#802479F0#20610
Padding#18#20
Padding#19A4#19B0
Padding#1A4C#1A50
Padding#20B8#20C0
Padding#79DC#79E0
