$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$Function_802402F0#Function#2F0#802402F0#1AC#false
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$Function_8024068C#Function#68C#8024068C#1E4#false
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#38#true
$Function_80240F58#Function#F58#80240F58#A8#true
$Function_80241000#Function#1000#80241000#90#true
$EntryList#EntryList#1090#80241090#30
$Header#Header#10C0#802410C0#40
$Script_80241100#Script#1100#80241100#3C
$Script_80241140#Script#1140#80241140#110
$Script_80241250#Script#1250#80241250#A8
$Script_802412F8#Script#12F8#802412F8#104
$???_802413FC#Unknown#13FC#802413FC#8
$???_80241404#Unknown#1404#80241404#8
$???_8024140C#Unknown#140C#8024140C#8
$???_80241414#Unknown#1414#80241414#8
$Script_8024141C#Script#141C#8024141C#A4
$Script_802414C0#Script#14C0#802414C0#A4
$Script_ExitWalk_80241564#Script#1564#80241564#5C
$Script_802415D0#Script#15D0#802415D0#64
$Script_EnterWalk_80241634#Script#1634#80241634#E4
$TriggerCoord_80241718#TriggerCoord#1718#80241718#10
$Script_80241728#Script#1728#80241728#AC
$Script_Main#Script_Main#17D4#802417D4#1A8
$Script_80241980#Script#1980#80241980#260
$Script_MakeEntities#Script#1BE0#80241BE0#D8
$ASCII_80241CC0#ASCII#1CC0#80241CC0#8
$ASCII_80241CC8#ASCII#1CC8#80241CC8#8
$Start#Unknown#0#80240000#1CD0
$End#Unknown#1CD0#80241CD0#26330
Padding#18#20
Padding#113C#1140
Padding#197C#1980
Padding#1CB8#1CC0
Missing#15C0#15D0
