% Script File: pra_03.mscr
% Decoded from: 0 to 9E0 (pra_03)


#new:Function_Init $Function_Init
{
    0:  LAW       V1, 8007419C
    8:  LI        V0, 1
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
    0:  LA        V1, 8010EFC8
    8:  LWC1      F2, 80 (V1)
    C:  MTC1      R0, F0
   10:  NOP
   14:  C.LE.S    F0, F2
   18:  NOP
   1C:  BC1F      .o48
   20:  NOP
   24:  LIF       F0, 180.0
   2C:  NOP
   30:  C.LT.S    F2, F0
   34:  NOP
   38:  BC1F      .o54
   3C:  LI        V0, 96
   40:  SW        V0, 84 (A0)
   44:  LWC1      F2, 80 (V1)
        .o48
   48:  LIF       F0, 180.0
   50:  NOP
        .o54
   54:  C.LE.S    F0, F2
   58:  NOP
   5C:  BC1F      .o84
   60:  NOP
   64:  LIF       F0, 360.0
   6C:  NOP
   70:  C.LT.S    F2, F0
   74:  NOP
   78:  BC1F      .o84
   7C:  LI        V0, 5F
   80:  SW        V0, 84 (A0)
        .o84
   84:  JR        RA
   88:  LI        V0, 2
}

#new:Function $Function_802400AC
{
    0:  LA        V1, 8010EFC8
    8:  LWC1      F2, 80 (V1)
    C:  MTC1      R0, F0
   10:  NOP
   14:  C.LE.S    F0, F2
   18:  NOP
   1C:  BC1F      .o48
   20:  NOP
   24:  LIF       F0, 180.0
   2C:  NOP
   30:  C.LT.S    F2, F0
   34:  NOP
   38:  BC1F      .o54
   3C:  LI        V0, A5
   40:  SW        V0, 84 (A0)
   44:  LWC1      F2, 80 (V1)
        .o48
   48:  LIF       F0, 180.0
   50:  NOP
        .o54
   54:  C.LE.S    F0, F2
   58:  NOP
   5C:  BC1F      .o84
   60:  NOP
   64:  LIF       F0, 360.0
   6C:  NOP
   70:  C.LT.S    F2, F0
   74:  NOP
   78:  BC1F      .o84
   7C:  LI        V0, 46
   80:  SW        V0, 84 (A0)
        .o84
   84:  JR        RA
   88:  LI        V0, 2
}

#new:Function $Function_80240138
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LA        V0, 8010EFC8
   14:  SW        RA, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LH        V1, 18 (V0)
   20:  BNE       V1, R0, .o38
   24:  COPY      S0, V0
   28:  LI        A1, *MapVar[0]
   30:  JAL       ~Func:set_variable
   34:  CLEAR     A2
        .o38
   38:  LH        V1, 18 (S0)
   3C:  LI        V0, FF38
   40:  BNE       V1, V0, .o58
   44:  COPY      A0, S1
   48:  LI        A1, *MapVar[0]
   50:  JAL       ~Func:set_variable
   54:  LI        A2, 1
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  CLEAR     V0
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

PADDING: 802401A8 to 802401B0 (000001A8 to 000001B0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -128.0    0.0 -137.0  180.0
	~Vec4f:Entry1 %  237.0    0.0  -70.0  270.0
	~Vec4f:Entry2 %  237.0 -200.0  -70.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   00190138
}

#new:Script $Script_80240220
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Return
   34:  End
}

PADDING: 8024025C to 80240260 (0000025C to 00000260)
00000000

#new:Script $Script_ExitSingleDoor_80240260
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:deilittnnw
   3C:  Set   *Var2  ~Model:o774
   4C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802409C0 00000001 ) % pra_02
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80240304
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:deilittne
   3C:  Set   *Var2  ~Model:o880
   4C:  Set   *Var3  ~Model:o878
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802409C8 00000000 ) % pra_38
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_802403A8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry2
   2C:  Set   *Var1  ~Collider:deilittnne
   3C:  Set   *Var2  ~Model:o989
   4C:  Set   *Var3  ~Model:o988
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802409D0 00000000 ) % pra_09
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_8024044C
{
    0:  Bind  $Script_ExitSingleDoor_80240260 .Trigger:WallPressA ~Collider:deilittnnw 00000001 00000000
   1C:  Bind  $Script_ExitDoubleDoor_80240304 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
   38:  Bind  $Script_ExitDoubleDoor_802403A8 .Trigger:WallPressA ~Collider:deilittnne 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_EnterDoubleDoor_802404B0
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_8024044C
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   70:  		Set   *Var2  ~Model:o774
   80:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
   90:  		ExecWait  EnterSingleDoor
   9C:  	Case  ==  ~Entry:Entry1
   A8:  		Set   *Var2  ~Model:o880
   B8:  		Set   *Var3  ~Model:o878
   C8:  		ExecWait  EnterDoubleDoor
   D4:  	Case  ==  ~Entry:Entry2
   E0:  		Set   *Var2  ~Model:o989
   F0:  		Set   *Var3  ~Model:o988
  100:  		ExecWait  EnterDoubleDoor
  10C:  EndSwitch
  114:  Exec  $Script_8024044C
  120:  Return
  128:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80240220
   9C:  If  *GF_PRA04_BoardedFloor  ==  .True
   AC:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittn 7FFFFE00 )
   C4:  	Call  EnableModel   ( ~Model:g286 .False )
   D8:  Else
   E0:  	Call  EnableModel   ( ~Model:o998 .False )
   F4:  EndIf
   FC:  Exec  $Script_EnterDoubleDoor_802404B0
  108:  Wait  1`
  114:  Return
  11C:  End
}

PADDING: 80240704 to 80240710 (00000704 to 00000710)
00000000 00000000 00000000

#new:Script $Script_80240710
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *Var1  >=  *Var3
   34:  	Set   *Var1  *Var3
   44:  EndIf
   4C:  Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   68:  Wait  1`
   74:  Goto  0
   80:  Return
   88:  End
}

#new:Script $Script_802407A0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Launch )
   30:  Call  GetPlayerPos  ( *Var7 *Var8 *Var9 )
   48:  If  *MapVar[0]  ==  00000000
   58:  	Set   *Var3  FFFFFF51
   68:  	Exec  $Script_80240710 *VarA
   78:  	Call  $Function_802400AC ( )
   84:  	Call  SetPlayerJumpscale    ( *Fixed[2.0] )
   94:  	Set   *Var1  FFFFFF38
   A4:  	Set   *Var2  0000000F
   B4:  Else
   BC:  	Set   *Var3  00000000
   CC:  	Exec  $Script_80240710 *VarA
   DC:  	Call  $Function_80240020 ( )
   E8:  	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
   F8:  	Set   *Var1  00000000
  108:  	Set   *Var2  00000023
  118:  EndIf
  120:  Call  PlayerJump    ( *Var0 *Var1 *Var9 *Var2 )
  13C:  Kill  *VarA
  148:  Call  SetPlayerActionState  ( .ActionState:Idle )
  158:  Wait  2`
  164:  Call  DisablePlayerPhysics  ( .False )
  174:  Call  DisablePlayerInput    ( .False )
  184:  Return
  18C:  End
}

#new:Script $Script_MakeEntities
{
    0:  Thread
    8:  	Call  $Function_80240138 ( )
   14:  EndThread
   1C:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80240950 80000000 )
   40:  Call  AssignScript  ( $Script_802407A0 )
   50:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80240984 80000000 )
   74:  Return
   7C:  End
}

PADDING: 802409B8 to 802409C0 (000009B8 to 000009C0)
00000000 00000000

#new:ASCII $ASCII_802409C0
{
	"pra_02"
}

#new:ASCII $ASCII_802409C8
{
	"pra_38"
}

#new:ASCII $ASCII_802409D0
{
	"pra_09"
}

PADDING: 802409D8 to 802409E0 (000009D8 to 000009E0)
00000000 00000000

