$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#5C#false
$Function_80240F7C#Function#F7C#80240F7C#1D0#true
$Function_8024114C#Function#114C#8024114C#54#true
$Function_802411A0#Function#11A0#802411A0#38#true
$Function_802411D8#Function#11D8#802411D8#9C#true
$Function_80241274#Function#1274#80241274#9C#true
$Function_80241310#Function#1310#80241310#94#true
$Function_802413A4#Function#13A4#802413A4#2C#false
$Function_802413D0#Function#13D0#802413D0#3C#true
$Function_8024140C#Function#140C#8024140C#B0#false
$Function_802414BC#Function#14BC#802414BC#118#false
$EntryList#EntryList#15E0#802415E0#40
$Header#Header#1620#80241620#40
$Script_80241660#Script#1660#80241660#2C
$Script_80241690#Script#1690#80241690#110
$Script_802417A0#Script#17A0#802417A0#A8
$Script_80241848#Script#1848#80241848#104
$???_8024194C#Unknown#194C#8024194C#C
$???_80241958#Unknown#1958#80241958#C
$???_80241964#Unknown#1964#80241964#C
$???_80241970#Unknown#1970#80241970#C
$???_8024197C#Unknown#197C#8024197C#14
$???_80241990#Unknown#1990#80241990#14
$Script_802419A4#Script#19A4#802419A4#F4
$Script_ExitWalk_80241A98#Script#1A98#80241A98#5C
$Script_ExitWalk_80241B04#Script#1B04#80241B04#5C
$Script_80241B70#Script#1B70#80241B70#F4
$Script_80241C64#Script#1C64#80241C64#80
$Script_EnterWalk_80241CE4#Script#1CE4#80241CE4#1AC
$TriggerCoord_80241E90#TriggerCoord#1E90#80241E90#10
$TriggerCoord_80241EA0#TriggerCoord#1EA0#80241EA0#10
$Script_80241EB0#Script#1EB0#80241EB0#D0
$Script_80241F80#Script#1F80#80241F80#C0
$Script_Main#Script_Main#2040#80242040#254
$NpcSettings_802422A0#NpcSettings#22A0#802422A0#2C
$???_802422CC#Unknown#22CC#802422CC#4
$???_802422D0#Unknown#22D0#802422D0#4
$Script_802422D4#Script#22D4#802422D4#144
$Script_80242418#Script#2418#80242418#50
$Script_80242468#Script#2468#80242468#134
$Script_8024259C#Script#259C#8024259C#50
$Script_802425EC#Script#25EC#802425EC#90
$Script_Idle_8024267C#Script#267C#8024267C#3F4
$Script_Defeat_80242A70#Script#2A70#80242A70#230
$Script_Init_80242CA0#Script#2CA0#80242CA0#104
$Script_Init_80242DA4#Script#2DA4#80242DA4#138
$Script_Init_80242EDC#Script#2EDC#80242EDC#28
$Script_Init_80242F04#Script#2F04#80242F04#28
$NpcGroup_80242F2C#NpcGroup#2F2C#80242F2C#1F0
$NpcGroup_8024311C#NpcGroup#311C#8024311C#5D0
$NpcGroupList_802436EC#NpcGroupList#36EC#802436EC#24
$ASCII_80243710#ASCII#3710#80243710#8
$ASCII_80243718#ASCII#3718#80243718#8
$Start#Unknown#0#80240000#3720
$End#Unknown#3720#80243720#248E0
Padding#18#20
Padding#15D4#15E0
Padding#168C#1690
Padding#2294#22A0
Missing#1AF4#1B04
Missing#1B60#1B70
