$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#158#false
$Function_80241078#Function#1078#80241078#2A8#false
$Function_80241320#Function#1320#80241320#C0#false
$Function_802413E0#Function#13E0#802413E0#1BC#false
$Function_8024159C#Function#159C#8024159C#B4#false
$Function_80241650#Function#1650#80241650#74#false
$Function_802416C4#Function#16C4#802416C4#78#false
$Function_8024173C#Function#173C#8024173C#130#false
$Function_8024186C#Function#186C#8024186C#120#false
$Function_8024198C#Function#198C#8024198C#68#false
$Function_802419F4#Function#19F4#802419F4#C0#false
$Function_80241AB4#Function#1AB4#80241AB4#2FC#true
$Function_80241DB0#Function#1DB0#80241DB0#6C#false
$Function_80241E1C#Function#1E1C#80241E1C#70#false
$Function_80241E8C#Function#1E8C#80241E8C#D8#false
$Function_80241F64#Function#1F64#80241F64#54#false
$Function_80241FB8#Function#1FB8#80241FB8#1B4#false
$Function_8024216C#Function#216C#8024216C#260#true
$Function_802423CC#Function#23CC#802423CC#2CC#true
$Function_80242698#Function#2698#80242698#2B4#false
$Function_80242950#Function#2950#80242950#B4#false
$Function_80242A04#Function#2A04#80242A04#64#false
$Function_80242A68#Function#2A68#80242A68#150#false
$Function_80242BB8#Function#2BB8#80242BB8#54#false
$EntryList#EntryList#2C10#80242C10#30
$Header#Header#2C40#80242C40#40
$Script_80242C80#Script#2C80#80242C80#3C
$Script_80242CC0#Script#2CC0#80242CC0#104
$Script_80242DC4#Script#2DC4#80242DC4#110
$Script_80242ED4#Script#2ED4#80242ED4#A8
$???_80242F7C#Unknown#2F7C#80242F7C#C
$???_80242F88#Unknown#2F88#80242F88#C
$???_80242F94#Unknown#2F94#80242F94#C
$???_80242FA0#Unknown#2FA0#80242FA0#C
$Script_80242FAC#Script#2FAC#80242FAC#A4
$Script_80243050#Script#3050#80243050#A4
$Script_ExitWalk_802430F4#Script#30F4#802430F4#5C
$Script_80243160#Script#3160#80243160#64
$Script_EnterWalk_802431C4#Script#31C4#802431C4#E4
$TriggerCoord_802432A8#TriggerCoord#32A8#802432A8#10
$Script_802432B8#Script#32B8#802432B8#44
$Script_Main#Script_Main#32FC#802432FC#1A8
$Script_802434B0#Script#34B0#802434B0#BC
$ExtraAnimationList_80243594#ExtraAnimationList#3594#80243594#8
$AISettings_8024359C#AISettings#359C#8024359C#30
$Script_NpcAI_802435CC#Script#35CC#802435CC#70
$NpcSettings_8024363C#NpcSettings#363C#8024363C#2C
$Script_NpcAI_80243668#Script#3668#80243668#A8
$NpcSettings_80243710#NpcSettings#3710#80243710#2C
$AISettings_8024373C#AISettings#373C#8024373C#30
$Script_NpcAI_8024376C#Script#376C#8024376C#20
$NpcSettings_8024378C#NpcSettings#378C#8024378C#2C
$Script_Init_802437B8#Script#37B8#802437B8#28
$NpcGroup_802437E0#NpcGroup#37E0#802437E0#3E0
$NpcGroup_80243BC0#NpcGroup#3BC0#80243BC0#1F0
$NpcGroupList_80243DB0#NpcGroupList#3DB0#80243DB0#24
$???_80243DE0#Unknown#3DE0#80243DE0#4
$Script_80243DE4#Script#3DE4#80243DE4#68
$Script_80243E4C#Script#3E4C#80243E4C#E0
$Script_80243F2C#Script#3F2C#80243F2C#4C
$Script_MakeEntities#Script#3F78#80243F78#58
$ASCII_80243FD0#ASCII#3FD0#80243FD0#8
$ASCII_80243FD8#ASCII#3FD8#80243FD8#8
$ConstDouble_80243FE0#ConstDouble#3FE0#80243FE0#8
$ConstDouble_80243FE8#ConstDouble#3FE8#80243FE8#8
$JumpTable_80243FF0#JumpTable#3FF0#80243FF0#190
$ConstDouble_80244180#ConstDouble#4180#80244180#8
$JumpTable_80244188#JumpTable#4188#80244188#190
$JumpTable_80244318#JumpTable#4318#80244318#190
$Start#Unknown#0#80240000#44B0
$End#Unknown#44B0#802444B0#23B50
Padding#18#20
Padding#294C#2950
Padding#2C0C#2C10
Padding#2CBC#2CC0
Padding#34A4#34B0
Padding#3DD4#3DE0
Padding#44A8#44B0
Missing#3150#3160
Missing#356C#3594
