$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#78C#true
$EntryList#EntryList#16B0#802416B0#20
$Header#Header#16D0#802416D0#40
$Script_80241710#Script#1710#80241710#3C
$Script_80241750#Script#1750#80241750#110
$Script_80241860#Script#1860#80241860#A8
$Script_80241908#Script#1908#80241908#C4
$Script_802419CC#Script#19CC#802419CC#C4
$Script_80241A90#Script#1A90#80241A90#48
$Script_80241AD8#Script#1AD8#80241AD8#F0
$Script_Main#Script_Main#1BC8#80241BC8#F8
$???_80241CC0#Unknown#1CC0#80241CC0#30
$Script_80241CF0#Script#1CF0#80241CF0#20
$AISettings_80241D10#AISettings#1D10#80241D10#30
$Script_NpcAI_80241D40#Script#1D40#80241D40#20
$NpcSettings_80241D8C#NpcSettings#1D8C#80241D8C#2C
$Script_Init_80241DB8#Script#1DB8#80241DB8#28
$NpcGroup_80241DE0#NpcGroup#1DE0#80241DE0#1F0
$NpcGroup_80241FD0#NpcGroup#1FD0#80241FD0#1F0
$NpcGroupList_802421C0#NpcGroupList#21C0#802421C0#24
$ASCII_802421F0#ASCII#21F0#802421F0#8
$ASCII_802421F8#ASCII#21F8#802421F8#8
$JumpTable_80242200#JumpTable#2200#80242200#40
$ConstDouble_80242240#ConstDouble#2240#80242240#8
$ConstDouble_80242248#ConstDouble#2248#80242248#8
$Start#Unknown#0#80240000#2250
$End#Unknown#2250#80242250#25DB0
Padding#18#20
Padding#16AC#16B0
Padding#174C#1750
Padding#21E4#21F0
Missing#1D60#1D8C
