$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#5C#false
$Function_80240F7C#Function#F7C#80240F7C#1D0#true
$Function_8024114C#Function#114C#8024114C#54#true
$Function_802411A0#Function#11A0#802411A0#38#true
$Function_802411D8#Function#11D8#802411D8#9C#true
$Function_80241274#Function#1274#80241274#9C#true
$Function_80241310#Function#1310#80241310#94#true
$Function_802413A4#Function#13A4#802413A4#150#true
$Function_802414F4#Function#14F4#802414F4#104#true
$Function_802415F8#Function#15F8#802415F8#4C#true
$EntryList#EntryList#1650#80241650#20
$Header#Header#1670#80241670#40
$Script_802416B0#Script#16B0#802416B0#3C
$Script_802416F0#Script#16F0#802416F0#110
$Script_80241800#Script#1800#80241800#A8
$Script_802418A8#Script#18A8#802418A8#C4
$Script_ExitWalk_8024196C#Script#196C#8024196C#5C
$Script_802419C8#Script#19C8#802419C8#60
$Script_EnterWalk_80241A28#Script#1A28#80241A28#C0
$TriggerCoord_80241AE8#TriggerCoord#1AE8#80241AE8#10
$Script_80241AF8#Script#1AF8#80241AF8#C0
$Script_Main#Script_Main#1BB8#80241BB8#188
$NpcSettings_80241D40#NpcSettings#1D40#80241D40#2C
$NpcSettings_80241D6C#NpcSettings#1D6C#80241D6C#2C
$???_80241D98#Unknown#1D98#80241D98#4
$???_80241D9C#Unknown#1D9C#80241D9C#4
$Script_80241DA0#Script#1DA0#80241DA0#144
$Script_80241EE4#Script#1EE4#80241EE4#50
$Script_80241F34#Script#1F34#80241F34#134
$Script_80242068#Script#2068#80242068#50
$Script_802420B8#Script#20B8#802420B8#CC
$Script_80242184#Script#2184#80242184#E4
$Script_80242268#Script#2268#80242268#10C
$Script_80242374#Script#2374#80242374#25C
$Script_802425D0#Script#25D0#802425D0#9C
$Script_8024266C#Script#266C#8024266C#3EC
$Script_80242A58#Script#2A58#80242A58#70
$Script_80242AC8#Script#2AC8#80242AC8#B0
$Script_80242B78#Script#2B78#80242B78#70
$Script_80242BE8#Script#2BE8#80242BE8#688
$Script_80243270#Script#3270#80243270#10BC
$Script_Defeat_8024432C#Script#432C#8024432C#F8
$Script_Interact_80244424#Script#4424#80244424#30
$Script_Interact_80244454#Script#4454#80244454#30
$Script_Interact_80244484#Script#4484#80244484#30
$Script_Interact_802444B4#Script#44B4#802444B4#30
$Script_Interact_802444E4#Script#44E4#802444E4#30
$Script_Init_80244514#Script#4514#80244514#48
$Script_Init_8024455C#Script#455C#8024455C#54
$Script_Init_802445B0#Script#45B0#802445B0#54
$Script_Init_80244604#Script#4604#80244604#54
$Script_Init_80244658#Script#4658#80244658#54
$Script_Init_802446AC#Script#46AC#802446AC#54
$Script_Init_80244700#Script#4700#80244700#28
$Script_Init_80244728#Script#4728#80244728#28
$Script_Init_80244750#Script#4750#80244750#28
$Script_Init_80244778#Script#4778#80244778#28
$NpcGroup_802447A0#NpcGroup#47A0#802447A0#9B0
$NpcGroup_80245150#NpcGroup#5150#80245150#9B0
$Script_Hit_80245B00#Script#5B00#80245B00#50
$Script_Hit_80245B50#Script#5B50#80245B50#50
$Script_Hit_80245BA0#Script#5BA0#80245BA0#50
$Script_Hit_80245BF0#Script#5BF0#80245BF0#50
$Script_Hit_80245C40#Script#5C40#80245C40#50
$Script_Idle_80245C90#Script#5C90#80245C90#68
$Script_Idle_80245CF8#Script#5CF8#80245CF8#68
$Script_Idle_80245D60#Script#5D60#80245D60#68
$Script_Idle_80245DC8#Script#5DC8#80245DC8#68
$Script_Idle_80245E30#Script#5E30#80245E30#68
$Script_Init_80245E98#Script#5E98#80245E98#50
$Script_Init_80245EE8#Script#5EE8#80245EE8#50
$Script_Init_80245F38#Script#5F38#80245F38#50
$Script_Init_80245F88#Script#5F88#80245F88#50
$Script_Init_80245FD8#Script#5FD8#80245FD8#50
$NpcGroup_80246028#NpcGroup#6028#80246028#9B0
$NpcGroupList_802469D8#NpcGroupList#69D8#802469D8#30
$ASCII_80246A10#ASCII#6A10#80246A10#8
$ASCII_80246A18#ASCII#6A18#80246A18#8
$Start#Unknown#0#80240000#6A20
$End#Unknown#6A20#80246A20#215E0
Padding#18#20
Padding#1644#1650
Padding#16EC#16F0
Padding#6A08#6A10
