$Function_Init#Function_Init#0#80240000#50#false
$Function_80240050#Function#50#80240050#34#false
$Function_80240084#Function#84#80240084#98#false
$Function_8024011C#Function#11C#8024011C#3C#true
$Function_80240158#Function#158#80240158#1C8#false
$???_80240320#Unknown#320#80240320#1AC
$Function_802404CC#Function#4CC#802404CC#64#true
$Function_80240530#Function#530#80240530#18C#false
$???_802406BC#Unknown#6BC#802406BC#1E4
$Function_802408A0#Function#8A0#802408A0#4CC#false
$Function_80240D6C#Function#D6C#80240D6C#148#true
$Function_80240EB4#Function#EB4#80240EB4#34#false
$Function_80240EE8#Function#EE8#80240EE8#34#false
$Function_80240F1C#Function#F1C#80240F1C#34#false
$Function_80240F50#Function#F50#80240F50#B4#false
$Function_80241004#Function#1004#80241004#64#false
$Function_80241068#Function#1068#80241068#150#false
$Function_802411B8#Function#11B8#802411B8#54#false
$EntryList#EntryList#1210#80241210#10
$Header#Header#1220#80241220#40
$Script_80241260#Script#1260#80241260#3C
$Script_802412A0#Script#12A0#802412A0#110
$Script_802413B0#Script#13B0#802413B0#A8
$???_80241458#Unknown#1458#80241458#C
$???_80241464#Unknown#1464#80241464#C
$Script_80241470#Script#1470#80241470#A4
$Script_80241514#Script#1514#80241514#2C
$Script_80241540#Script#1540#80241540#58
$Script_Main#Script_Main#1598#80241598#F0
$???_80241690#Unknown#1690#80241690#4
$Script_80241694#Script#1694#80241694#68
$Script_802416FC#Script#16FC#802416FC#E0
$Script_802417DC#Script#17DC#802417DC#4C
$Script_MakeEntities#Script#1828#80241828#58
$ASCII_80241880#ASCII#1880#80241880#10
$ASCII_80241890#ASCII#1890#80241890#C
$ASCII_8024189C#ASCII#189C#8024189C#8
$Start#Unknown#0#80240000#18B0
$End#Unknown#18B0#802418B0#26750
Padding#120C#1210
Padding#129C#12A0
Padding#1688#1690
Padding#18A4#18B0
