$Function_Init#Function_Init#0#80240000#50#false
$Function_80240050#Function#50#80240050#34#false
$Function_80240084#Function#84#80240084#98#false
$Function_8024011C#Function#11C#8024011C#3C#true
$Function_80240158#Function#158#80240158#1C8#false
$???_80240320#Unknown#320#80240320#1AC
$Function_802404CC#Function#4CC#802404CC#64#true
$Function_80240530#Function#530#80240530#18C#false
$???_802406BC#Unknown#6BC#802406BC#1E4
$Function_802408A0#Function#8A0#802408A0#4CC#false
$Function_80240D6C#Function#D6C#80240D6C#148#true
$Function_80240EB4#Function#EB4#80240EB4#34#false
$Function_80240EE8#Function#EE8#80240EE8#34#false
$Function_80240F1C#Function#F1C#80240F1C#34#false
$Function_80240F50#Function#F50#80240F50#78C#true
$EntryList#EntryList#16E0#802416E0#20
$Header#Header#1700#80241700#40
$Script_80241740#Script#1740#80241740#3C
$Script_80241780#Script#1780#80241780#110
$Script_80241890#Script#1890#80241890#A8
$Script_80241938#Script#1938#80241938#C4
$Script_802419FC#Script#19FC#802419FC#C4
$Script_80241AC0#Script#1AC0#80241AC0#48
$Script_80241B08#Script#1B08#80241B08#F0
$Script_Main#Script_Main#1BF8#80241BF8#F8
$???_80241CF0#Unknown#1CF0#80241CF0#30
$Script_80241D20#Script#1D20#80241D20#20
$AISettings_80241D40#AISettings#1D40#80241D40#30
$Script_NpcAI_80241D70#Script#1D70#80241D70#20
$NpcSettings_80241DBC#NpcSettings#1DBC#80241DBC#2C
$Script_Init_80241DE8#Script#1DE8#80241DE8#28
$NpcGroup_80241E10#NpcGroup#1E10#80241E10#1F0
$NpcGroup_80242000#NpcGroup#2000#80242000#1F0
$NpcGroupList_802421F0#NpcGroupList#21F0#802421F0#24
$ASCII_80242220#ASCII#2220#80242220#10
$ASCII_80242230#ASCII#2230#80242230#C
$ASCII_8024223C#ASCII#223C#8024223C#8
$ASCII_80242244#ASCII#2244#80242244#8
$JumpTable_80242250#JumpTable#2250#80242250#40
$ConstDouble_80242290#ConstDouble#2290#80242290#8
$ConstDouble_80242298#ConstDouble#2298#80242298#8
$Start#Unknown#0#80240000#22A0
$End#Unknown#22A0#802422A0#25D60
Padding#16DC#16E0
Padding#177C#1780
Padding#2214#2220
Padding#224C#2250
Missing#1D90#1DBC
