% Script File: pra_35.mscr
% Decoded from: 0 to 44B0 (pra_35)

#define .NpcID:WorldClubba_00       00
#define .NpcID:WorldClubba_01       01
#define .NpcID:Duplighost_04        04

#new:Function_Init $Function_Init
{
    0:  LAW       V1, 8007419C
    8:  LI        V0, 1
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
    0:  LI        V0, FEFFFFFF
    8:  AND       A0, A0, V0
    C:  LI        V0, FFF9FFF4
   14:  ADDU      V1, A0, V0
   18:  SLTIU     V0, V1, 10
   1C:  BEQ       V0, R0, .o2C
   20:  ANDI      V0, V1, 1
   24:  BNEL      V0, R0, .o2C
   28:  ADDIU     A0, A0, FFFF
        .o2C
   2C:  JR        RA
   30:  COPY      V0, A0
}

#new:Function $Function_80240054
{
    0:  SRA       V0, A0, 10
    4:  ANDI      V1, V0, FF
    8:  LI        V0, 6
    C:  BEQ       V1, V0, .o64
   10:  SLTI      V0, V1, 7
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, 1
   1C:  BEQ       V1, V0, .o48
   20:  LUI       V0, 100
   24:  JR        RA
   28:  OR        V0, A0, V0
        .o2C
   2C:  SLTI      V0, V1, A
   30:  BEQ       V0, R0, .o8C
   34:  SLTI      V0, V1, 8
   38:  BNE       V0, R0, .o90
   3C:  LUI       V0, 100
   40:  JR        RA
   44:  COPY      V0, A0
        .o48
   48:  LI        V0, 0001000C
   50:  SLT       V0, V0, A0
   54:  BEQ       V0, R0, .o90
   58:  LUI       V0, 100
        .o5C
   5C:  JR        RA
   60:  COPY      V0, A0
        .o64
   64:  LI        V0, FFF9FFF4
   6C:  ADDU      V1, A0, V0
   70:  SLTIU     V0, V1, 10
   74:  BEQ       V0, R0, .o8C
   78:  ANDI      V0, V1, 1
   7C:  BNE       V0, R0, .o5C
   80:  ADDIU     V0, A0, 1
   84:  JR        RA
   88:  NOP
        .o8C
   8C:  LUI       V0, 100
        .o90
   90:  JR        RA
   94:  OR        V0, A0, V0
}

#new:Function $Function_802400EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A1, $Function_80240128
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_generic_entity_world
   1C:  CLEAR     A0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240128
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        S2, 48 (SP)
   14:  SW        RA, 4C (SP)
   18:  SW        S1, 44 (SP)
   1C:  LW        V0, 0 (S0)
   20:  LB        S1, BE (S0)
   24:  ANDI      V0, V0, 1
   28:  BEQ       V0, R0, .o1B0
   2C:  ADDIU     S2, SP, 20
   30:  LW        A0, CC (S0)
   34:  JAL       ~Func:get_shadow_by_index
   38:  NOP
   3C:  JAL       ~Func:get_entity_model
   40:  LH        A0, 8 (V0)
   44:  LW        V1, 0 (V0)
   48:  ORI       V1, V1, 200
   4C:  SW        V1, 0 (V0)
   50:  LW        A1, 28 (S0)
   54:  LW        A2, 2C (S0)
   58:  ADDIU     V0, SP, 30
   5C:  SW        V0, 10 (SP)
   60:  ADDIU     V0, SP, 34
   64:  SW        V0, 14 (SP)
   68:  LWC1      F0, 30 (S0)
   6C:  LAH       A0, 8009A634
   74:  NEG.S     F0, F0
   78:  MFC1      A3, F0
   7C:  ADDIU     V0, SP, 38
   80:  JAL       ~Func:get_screen_coords
   84:  SW        V0, 18 (SP)
   88:  LW        A0, A4 (S0)
   8C:  JAL       $Function_80240020
   90:  NOP
   94:  LWC1      F2, 80 (S0)
   98:  LIF       F0, 135.0
   A0:  NOP
   A4:  C.LT.S    F0, F2
   A8:  NOP
   AC:  BC1F      .oDC
   B0:  LI        A0, 2
   B4:  LIF       F0, 225.0
   BC:  NOP
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oDC
   CC:  NOP
   D0:  JAL       $Function_80240054
   D4:  COPY      A0, V0
   D8:  LI        A0, 2
        .oDC
   DC:  LUI       A2, 3F80
   E0:  JAL       ~Func:spr_update_player_sprite
   E4:  COPY      A1, V0
   E8:  LW        V0, 0 (S0)
   EC:  LUI       V1, 2
   F0:  AND       V0, V0, V1
   F4:  BNEL      V0, R0, .o180
   F8:  LI        S1, 11
   FC:  LBU       V1, E (S0)
  100:  LABU      V0, 802D9D70
  108:  BEQ       V1, V0, .o16C
  10C:  SLTIU     V0, V1, FE
  110:  BEQ       V0, R0, .o140
  114:  LI        S1, 11
  118:  LI        A0, 2
  11C:  LI        A1, FFFF
  120:  LI        A2, 7
  124:  COPY      V0, V1
  128:  CLEAR     A3
  12C:  SW        R0, 10 (SP)
  130:  SW        R0, 14 (SP)
  134:  SW        R0, 1C (SP)
  138:  BEQ       R0, R0, .o164
  13C:  SW        V0, 18 (SP)
        .o140
  140:  LI        S1, D
  144:  LI        A0, 2
  148:  LI        A1, FFFF
  14C:  CLEAR     A2
  150:  COPY      A3, A2
  154:  SW        R0, 10 (SP)
  158:  SW        R0, 14 (SP)
  15C:  SW        R0, 18 (SP)
  160:  SW        R0, 1C (SP)
        .o164
  164:  JAL       802DDEE4
  168:  NOP
        .o16C
  16C:  LBU       V0, E (S0)
  170:  SAB       V0, 802D9D70
  178:  BEQ       R0, R0, .o18C
  17C:  COPY      A0, S2
        .o180
  180:  SAB       R0, 802D9D70
  188:  COPY      A0, S2
        .o18C
  18C:  SW        S1, 0 (A0)
  190:  SW        S0, 8 (A0)
  194:  LW        V0, 38 (SP)
  198:  LA        V1, $???_802402F0
  1A0:  SW        V1, C (A0)
  1A4:  SUBU      V0, R0, V0
  1A8:  JAL       ~Func:queue_render_task
  1AC:  SW        V0, 4 (A0)
        .o1B0
  1B0:  LW        RA, 4C (SP)
  1B4:  LW        S2, 48 (SP)
  1B8:  LW        S1, 44 (SP)
  1BC:  LW        S0, 40 (SP)
  1C0:  JR        RA
  1C4:  ADDIU     SP, SP, 50
}

#new:Unknown $???_802402F0
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
	00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 C6200030 3C014040
	44811000 46000007 46020001 8E250028 8E26002C 44070000 0C019E40 0200202D
	27A40018 0200282D 0C019D80 0080302D 24040002 0000282D 00A0302D 00A0382D
	27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130
	D7B40128 03E00008 27BD0140
}

#new:Function $Function_8024049C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 84 (S0)
   14:  BLTZ      V0, .o50
   18:  SLTI      V0, V0, 2
   1C:  BEQ       V0, R0, .o50
   20:  NOP
   24:  LA        A1, $Function_80240500
   2C:  JAL       ~Func:create_generic_entity_world
   30:  CLEAR     A0
   34:  LW        V1, 13C (S0)
   38:  SW        V0, 0 (V1)
   3C:  LA        V1, 8009A650
   44:  LW        V0, 0 (V1)
   48:  ORI       V0, V0, 80
   4C:  SW        V0, 0 (V1)
        .o50
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240500
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        S1, 44 (SP)
   14:  SW        RA, 4C (SP)
   18:  SW        S2, 48 (SP)
   1C:  LW        V0, 0 (S0)
   20:  LB        S2, BE (S0)
   24:  ANDI      V0, V0, 1
   28:  BEQ       V0, R0, .o174
   2C:  ADDIU     S1, SP, 20
   30:  LW        A0, CC (S0)
   34:  JAL       ~Func:get_shadow_by_index
   38:  NOP
   3C:  JAL       ~Func:get_entity_model
   40:  LH        A0, 8 (V0)
   44:  LW        A1, 28 (S0)
   48:  LW        A3, 30 (S0)
   4C:  ADDIU     V0, SP, 30
   50:  SW        V0, 10 (SP)
   54:  ADDIU     V0, SP, 34
   58:  SW        V0, 14 (SP)
   5C:  ADDIU     V0, SP, 38
   60:  SW        V0, 18 (SP)
   64:  LWC1      F0, 2C (S0)
   68:  LAH       A0, 8009A634
   70:  NEG.S     F0, F0
   74:  MFC1      A2, F0
   78:  JAL       ~Func:get_screen_coords
   7C:  NOP
   80:  LW        A1, A4 (S0)
   84:  LUI       A2, 3F80
   88:  JAL       ~Func:spr_update_player_sprite
   8C:  ADDIU     A0, R0, 1
   90:  LW        V0, 0 (S0)
   94:  LUI       V1, 2
   98:  AND       V0, V0, V1
   9C:  BNEL      V0, R0, .o128
   A0:  LI        S2, 11
   A4:  LBU       V1, E (S0)
   A8:  LABU      V0, 802D9D71
   B0:  BEQ       V1, V0, .o114
   B4:  SLTIU     V0, V1, FE
   B8:  BEQ       V0, R0, .oE8
   BC:  LI        S2, 11
   C0:  LI        A0, 1
   C4:  LI        A1, FFFF
   C8:  LI        A2, 7
   CC:  COPY      V0, V1
   D0:  CLEAR     A3
   D4:  SW        R0, 10 (SP)
   D8:  SW        R0, 14 (SP)
   DC:  SW        R0, 1C (SP)
   E0:  BEQ       R0, R0, .o10C
   E4:  SW        V0, 18 (SP)
        .oE8
   E8:  LI        S2, D
   EC:  LI        A0, 1
   F0:  LI        A1, FFFF
   F4:  CLEAR     A2
   F8:  COPY      A3, A2
   FC:  SW        R0, 10 (SP)
  100:  SW        R0, 14 (SP)
  104:  SW        R0, 18 (SP)
  108:  SW        R0, 1C (SP)
        .o10C
  10C:  JAL       802DDEE4
  110:  NOP
        .o114
  114:  LBU       V0, E (S0)
  118:  SAB       V0, 802D9D71
  120:  BEQ       R0, R0, .o130
  124:  NOP
        .o128
  128:  SAB       R0, 802D9D71
        .o130
  130:  LW        V0, 38 (SP)
  134:  LA        A0, $Function_80240870
  13C:  SW        S2, 0 (S1)
  140:  SW        S0, 8 (S1)
  144:  SUBU      V0, R0, V0
  148:  SW        V0, 4 (S1)
  14C:  LW        V0, 0 (S0)
  150:  LUI       V1, 2
  154:  AND       V0, V0, V1
  158:  BNEL      V0, R0, .o16C
  15C:  SW        A0, C (S1)
  160:  LA        A0, $???_8024068C
  168:  SW        A0, C (S1)
        .o16C
  16C:  JAL       ~Func:queue_render_task
  170:  COPY      A0, S1
        .o174
  174:  LW        RA, 4C (SP)
  178:  LW        S2, 48 (SP)
  17C:  LW        S1, 44 (SP)
  180:  LW        S0, 40 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 50
}

#new:Unknown $???_8024068C
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	27B000D8 3C013F36 3421DB6E 44810000 0200202D 44050000 3C06BF36 34C6DB6E
	0C019DF0 00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028
	C620002C 8E270030 46000007 44060000 0C019E40 0200202D 27A40018 0200282D
	0C019D80 0080302D C62200A8 3C0142B4 44810000 00000000 4602003E 00000000
	4500000A 24040001 3C014387 44810000 00000000 4600103C 00000000 45000004
	27A20018 3C041000 34840001 27A20018 0000282D 00A0302D 00A0382D 0C0B7710
	AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130 D7B40128 03E00008
	27BD0140
}

#new:Function $Function_80240870
{
    0:  ADDIU     SP, SP, FE80
    4:  SDC1      F22, 158 (SP)
    8:  MTC1      R0, F22
    C:  SW        S1, 134 (SP)
   10:  COPY      S1, A0
   14:  SW        S3, 13C (SP)
   18:  CLEAR     S3
   1C:  SW        S6, 148 (SP)
   20:  LA        S6, 800B1D80
   28:  SW        S5, 144 (SP)
   2C:  LI        S5, FF
   30:  SW        S0, 130 (SP)
   34:  ADDIU     S0, SP, A0
   38:  SW        S2, 138 (SP)
   3C:  ADDIU     S2, SP, 60
   40:  SW        S4, 140 (SP)
   44:  ADDIU     S4, SP, E0
   48:  SW        RA, 14C (SP)
   4C:  SDC1      F30, 178 (SP)
   50:  SDC1      F28, 170 (SP)
   54:  SDC1      F26, 168 (SP)
   58:  SDC1      F24, 160 (SP)
   5C:  SDC1      F20, 150 (SP)
        .o60
   60:  LAH       V1, 8009A634
   68:  SLL       V0, V1, 2
   6C:  ADDU      V0, V0, V1
   70:  SLL       V0, V0, 2
   74:  SUBU      V0, V0, V1
   78:  SLL       V1, V0, 3
   7C:  ADDU      V0, V0, V1
   80:  SLL       V0, V0, 3
   84:  ADDU      V0, V0, S6
   88:  LWC1      F0, 6C (V0)
   8C:  BNE       S3, R0, .o224
   90:  NEG.S     F20, F0
   94:  LWC1      F2, A8 (S1)
   98:  LIF       F0, 90.0
   A0:  NOP
   A4:  C.LT.S    F0, F2
   A8:  NOP
   AC:  BC1F      .oD8
   B0:  NOP
   B4:  LIF       F4, 180.0
   BC:  NOP
   C0:  C.LE.S    F2, F4
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .o168
   D4:  SUB.S     F20, F4, F2
        .oD8
   D8:  LWC1      F0, A8 (S1)
   DC:  LIF       F4, 180.0
   E4:  NOP
   E8:  C.LT.S    F4, F0
   EC:  NOP
   F0:  BC1F      .o124
   F4:  NOP
   F8:  LIF       F4, 270.0
  100:  NOP
  104:  C.LE.S    F0, F4
  108:  NOP
  10C:  BC1F      .o130
  110:  NOP
  114:  LIF       F4, 180.0
  11C:  BEQ       R0, R0, .o168
  120:  SUB.S     F20, F0, F4
        .o124
  124:  LIF       F4, 270.0
  12C:  NOP
        .o130
  130:  C.LT.S    F4, F0
  134:  NOP
  138:  BC1F      .o164
  13C:  NOP
  140:  LIF       F2, 360.0
  148:  NOP
  14C:  C.LE.S    F0, F2
  150:  NOP
  154:  BC1F      .o164
  158:  NOP
  15C:  BEQ       R0, R0, .o168
  160:  SUB.S     F20, F2, F0
        .o164
  164:  LWC1      F20, A8 (S1)
        .o168
  168:  LIF       F0, 25.0
  170:  NOP
  174:  DIV.S     F0, F20, F0
  178:  TRUNC.W.S F4, F0
  17C:  MFC1      A3, F4
  180:  NOP
  184:  SLL       V0, A3, 4
  188:  SUBU      V0, V0, A3
  18C:  SLL       V0, V0, 2
  190:  SUBU      A3, S5, V0
  194:  SLTI      V0, A3, 64
  198:  BNEL      V0, R0, .o1A0
  19C:  LI        A3, 64
        .o1A0
  1A0:  LI        A0, 1
  1A4:  LI        A1, FFFF
  1A8:  LI        A2, 6
  1AC:  SW        A3, 10 (SP)
  1B0:  SW        A3, 14 (SP)
  1B4:  SW        S5, 18 (SP)
  1B8:  JAL       802DDEE4
  1BC:  SW        R0, 1C (SP)
  1C0:  MFC1      A1, F20
  1C4:  MFC1      A2, F22
  1C8:  LUI       A3, BF80
  1CC:  COPY      A0, S0
  1D0:  JAL       ~Func:guRotateF
  1D4:  SWC1      F22, 10 (SP)
  1D8:  LWC1      F12, 8C (S1)
  1DC:  JAL       ~Func:clamp_angle
  1E0:  NOP
  1E4:  MFC1      A1, F0
  1E8:  MFC1      A2, F22
  1EC:  MFC1      A3, F22
  1F0:  LIF       F4, 1.0
  1F8:  ADDIU     A0, SP, 20
  1FC:  JAL       ~Func:guRotateF
  200:  SWC1      F4, 10 (SP)
  204:  COPY      A0, S0
  208:  ADDIU     A1, SP, 20
  20C:  JAL       ~Func:guMtxCatF
  210:  COPY      A2, A1
  214:  LWC1      F30, 28 (S1)
  218:  LWC1      F26, 2C (S1)
  21C:  BEQ       R0, R0, .o2E8
  220:  LWC1      F28, 30 (S1)
        .o224
  224:  COPY      A0, S3
  228:  ADDIU     A1, SP, 120
  22C:  ADDIU     A2, SP, 124
  230:  JAL       ~Func:phys_get_spin_history
  234:  ADDIU     A3, SP, 128
  238:  LW        A2, 124 (SP)
  23C:  LUI       V0, 8000
  240:  BNE       A2, V0, .o254
  244:  MOV.S     F24, F0
  248:  LWC1      F26, 2C (S1)
  24C:  BEQ       R0, R0, .o264
  250:  LI        A0, 1
        .o254
  254:  MTC1      A2, F26
  258:  NOP
  25C:  CVT.S.W   F26, F26
  260:  LI        A0, 1
        .o264
  264:  LI        A1, FFFF
  268:  LI        A2, 7
  26C:  CLEAR     A3
  270:  LWC1      F30, 28 (S1)
  274:  LWC1      F28, 30 (S1)
  278:  LI        V0, 40
  27C:  SW        R0, 10 (SP)
  280:  SW        R0, 14 (SP)
  284:  SW        V0, 18 (SP)
  288:  JAL       802DDEE4
  28C:  SW        R0, 1C (SP)
  290:  MFC1      A1, F20
  294:  MFC1      A2, F22
  298:  LUI       A3, BF80
  29C:  ADDIU     A0, SP, 20
  2A0:  JAL       ~Func:guRotateF
  2A4:  SWC1      F22, 10 (SP)
  2A8:  MFC1      A1, F20
  2AC:  MFC1      A2, F22
  2B0:  LUI       A3, BF80
  2B4:  COPY      A0, S0
  2B8:  JAL       ~Func:guRotateF
  2BC:  SWC1      F22, 10 (SP)
  2C0:  MFC1      A1, F24
  2C4:  MFC1      A2, F22
  2C8:  LUI       A3, 3F80
  2CC:  ADDIU     A0, SP, 20
  2D0:  JAL       ~Func:guRotateF
  2D4:  SWC1      F22, 10 (SP)
  2D8:  COPY      A0, S0
  2DC:  ADDIU     A1, SP, 20
  2E0:  JAL       ~Func:guMtxCatF
  2E4:  COPY      A2, A1
        .o2E8
  2E8:  LH        V0, B0 (S1)
  2EC:  LIF       F4, 0.5
  2F4:  SUBU      V0, R0, V0
  2F8:  MTC1      V0, F0
  2FC:  NOP
  300:  CVT.S.W   F0, F0
  304:  MUL.S     F4, F0, F4
  308:  NOP
  30C:  MFC1      A1, F22
  310:  MFC1      A3, F22
  314:  MFC1      A2, F4
  318:  JAL       ~Func:guTranslateF
  31C:  COPY      A0, S2
  320:  COPY      A0, S2
  324:  ADDIU     A1, SP, 20
  328:  JAL       ~Func:guMtxCatF
  32C:  COPY      A2, A1
  330:  MFC1      A1, F20
  334:  MFC1      A2, F22
  338:  LUI       A3, 3F80
  33C:  COPY      A0, S0
  340:  JAL       ~Func:guRotateF
  344:  SWC1      F22, 10 (SP)
  348:  ADDIU     A0, SP, 20
  34C:  COPY      A1, S0
  350:  JAL       ~Func:guMtxCatF
  354:  COPY      A2, A0
  358:  SWC1      F22, 10 (SP)
  35C:  LW        A1, A8 (S1)
  360:  MFC1      A2, F22
  364:  LUI       A3, 3F80
  368:  JAL       ~Func:guRotateF
  36C:  COPY      A0, S0
  370:  ADDIU     A0, SP, 20
  374:  COPY      A1, S0
  378:  JAL       ~Func:guMtxCatF
  37C:  COPY      A2, A0
  380:  LH        V0, B0 (S1)
  384:  LIF       F4, 0.5
  38C:  MTC1      V0, F0
  390:  NOP
  394:  CVT.S.W   F0, F0
  398:  MUL.S     F4, F0, F4
  39C:  NOP
  3A0:  MFC1      A1, F22
  3A4:  MFC1      A3, F22
  3A8:  MFC1      A2, F4
  3AC:  JAL       ~Func:guTranslateF
  3B0:  COPY      A0, S2
  3B4:  ADDIU     A0, SP, 20
  3B8:  COPY      A1, S2
  3BC:  JAL       ~Func:guMtxCatF
  3C0:  COPY      A2, A0
  3C4:  LIF       F0, 0.7103795
  3D0:  COPY      A0, S4
  3D4:  MFC1      A1, F0
  3D8:  LI        A2, BF36DB6E
  3E0:  JAL       ~Func:guScaleF
  3E4:  COPY      A3, A1
  3E8:  ADDIU     A0, SP, 20
  3EC:  COPY      A1, S4
  3F0:  JAL       ~Func:guMtxCatF
  3F4:  COPY      A2, A0
  3F8:  NEG.S     F26, F26
  3FC:  MFC1      A1, F30
  400:  MFC1      A3, F28
  404:  MFC1      A2, F26
  408:  JAL       ~Func:guTranslateF
  40C:  COPY      A0, S2
  410:  ADDIU     A0, SP, 20
  414:  COPY      A1, S2
  418:  JAL       ~Func:guMtxCatF
  41C:  COPY      A2, A0
  420:  LWC1      F2, A8 (S1)
  424:  LIF       F0, 90.0
  42C:  NOP
  430:  C.LE.S    F0, F2
  434:  NOP
  438:  BC1F      .o464
  43C:  LI        A0, 1
  440:  LIF       F4, 270.0
  448:  NOP
  44C:  C.LT.S    F2, F4
  450:  NOP
  454:  BC1F      .o468
  458:  ADDIU     V0, SP, 20
  45C:  LI        A0, 10000001
        .o464
  464:  ADDIU     V0, SP, 20
        .o468
  468:  SW        V0, 10 (SP)
  46C:  CLEAR     A1
  470:  COPY      A2, A1
  474:  JAL       ~Func:spr_draw_player_sprite
  478:  COPY      A3, A1
  47C:  ADDIU     S3, S3, 1
  480:  SLTI      V0, S3, 2
  484:  BNE       V0, R0, .o60
  488:  NOP
  48C:  LW        RA, 14C (SP)
  490:  LW        S6, 148 (SP)
  494:  LW        S5, 144 (SP)
  498:  LW        S4, 140 (SP)
  49C:  LW        S3, 13C (SP)
  4A0:  LW        S2, 138 (SP)
  4A4:  LW        S1, 134 (SP)
  4A8:  LW        S0, 130 (SP)
  4AC:  LDC1      F30, 178 (SP)
  4B0:  LDC1      F28, 170 (SP)
  4B4:  LDC1      F26, 168 (SP)
  4B8:  LDC1      F24, 160 (SP)
  4BC:  LDC1      F22, 158 (SP)
  4C0:  LDC1      F20, 150 (SP)
  4C4:  JR        RA
  4C8:  ADDIU     SP, SP, 180
}

#new:Function $Function_80240D3C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 88 (S0)
   14:  BNE       V0, R0, .o74
   18:  LI        V0, 1
   1C:  LW        V1, 84 (S0)
   20:  BEQ       V1, V0, .o8C
   24:  NOP
   28:  SLTI      V0, V1, 2
   2C:  BEQL      V0, R0, .o44
   30:  LI        V0, 2
   34:  BEQ       V1, R0, .o54
   38:  NOP
   3C:  BEQ       R0, R0, .oA4
   40:  NOP
        .o44
   44:  BEQ       V1, V0, .o64
   48:  NOP
   4C:  BEQ       R0, R0, .oA4
   50:  NOP
        .o54
   54:  LA        A0, $Function_80240E84
   5C:  BEQ       R0, R0, .o94
   60:  NOP
        .o64
   64:  LA        A0, $Function_80240EEC
   6C:  BEQ       R0, R0, .o94
   70:  NOP
        .o74
   74:  LW        V0, 84 (S0)
   78:  BLTZ      V0, .oA4
   7C:  NOP
   80:  SLTI      V0, V0, 2
   84:  BEQ       V0, R0, .oA4
   88:  NOP
        .o8C
   8C:  LA        A0, $Function_80240EB8
        .o94
   94:  JAL       ~Func:create_generic_entity_world
   98:  CLEAR     A1
   9C:  LW        V1, 13C (S0)
   A0:  SW        V0, 4 (V1)
        .oA4
   A4:  JAL       ~Func:get_npc_safe
   A8:  LI        A0, FFFC
   AC:  COPY      A1, V0
   B0:  BEQ       A1, R0, .o138
   B4:  LI        V0, 2
   B8:  LW        V0, 88 (S0)
   BC:  BNE       V0, R0, .o110
   C0:  LI        V0, 1
   C4:  LW        A0, 84 (S0)
   C8:  BEQ       A0, V0, .o124
   CC:  SLTI      V0, A0, 2
   D0:  BEQ       V0, R0, .oE8
   D4:  LI        V0, 2
   D8:  BEQ       A0, R0, .oF8
   DC:  NOP
   E0:  BEQ       R0, R0, .o138
   E4:  NOP
        .oE8
   E8:  BEQ       A0, V0, .o104
   EC:  LI        V0, 2
   F0:  BEQ       R0, R0, .o138
   F4:  NOP
        .oF8
   F8:  LW        V0, 0 (A1)
   FC:  BEQ       R0, R0, .o12C
  100:  LUI       V1, A
        .o104
  104:  LW        V0, 0 (A1)
  108:  BEQ       R0, R0, .o12C
  10C:  LUI       V1, 2
        .o110
  110:  LW        V0, 84 (S0)
  114:  BLTZ      V0, .o134
  118:  SLTI      V0, V0, 2
  11C:  BEQ       V0, R0, .o138
  120:  LI        V0, 2
        .o124
  124:  LW        V0, 0 (A1)
  128:  LUI       V1, 8
        .o12C
  12C:  OR        V0, V0, V1
  130:  SW        V0, 0 (A1)
        .o134
  134:  LI        V0, 2
        .o138
  138:  LW        RA, 14 (SP)
  13C:  LW        S0, 10 (SP)
  140:  JR        RA
  144:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240E84
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, A
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240EB8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, 8
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240EEC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, 2
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F20
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S6, A1
   44:  COPY      S4, V0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  CLEAR     S2
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIF       F20, 32639.0
   70:  BLEZ      V0, .oD4
   74:  COPY      S0, S2
   78:  COPY      S1, S2
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       ~Func:dist2D
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80243FE0
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  LI        V0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48
}

#new:Function $Function_80241078
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  COPY      S3, A1
   30:  LH        A0, 8 (S1)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S4, A2
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  COPY      S0, V0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  COPY      A0, S4
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  COPY      A1, S1
   70:  BEQ       V0, R0, .oF8
   74:  CLEAR     A0
   78:  COPY      A1, S0
   7C:  CLEAR     A2
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  LI        V0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       ~Func:fx_emote
   C8:  SWC1      F4, 18 (SP)
   CC:  COPY      A0, S0
   D0:  LI        A1, 2F4
   D4:  JAL       ~Func:ai_enemy_play_sound
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  LI        V0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  LI        V0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  COPY      A0, S0
  134:  BEQ       R0, R0, .o140
  138:  CLEAR     A1
        .o13C
  13C:  LI        A1, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       ~Func:atan2
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  COPY      A0, S0
  194:  JAL       ~Func:npc_move_heading
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       ~Func:dist2D
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  LI        A0, 3E8
  1C8:  LI        V0, 2
  1CC:  JAL       ~Func:rand_int
  1D0:  SW        V0, 70 (S2)
  1D4:  LI        V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  LI        V0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  LI        V0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  LI        V0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       ~Func:rand_int
  234:  LI        A0, 2710
  238:  LI        V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  LI        V0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58
}

#new:Function $Function_80241320
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_802413E0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  COPY      A1, S1
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       ~Func:atan2
   CC:  LW        A3, 30 (V0)
   D0:  COPY      A0, S0
   D4:  LI        A1, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       ~Func:ai_enemy_play_sound
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  LI        V0, A
   F8:  BEQ       R0, R0, .o198
   FC:  LI        V0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       ~Func:clamp_angle
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  LI        V0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

#new:Function $Function_8024159C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  COPY      A1, V0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80243FE8
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  LI        V0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241650
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_802416C4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024173C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 20 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024186C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oCC
   54:  COPY      A0, S0
   58:  LI        A0, 2
   5C:  COPY      A1, S0
   60:  CLEAR     A2
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  LI        V0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       ~Func:fx_emote
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  LI        V0, 19
   BC:  SH        V0, 8E (S0)
   C0:  LI        V0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  LI        A1, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       ~Func:npc_move_heading
   E0:  COPY      A0, S0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  LI        V0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

#new:Function $Function_8024198C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  LI        V0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

#new:Function $Function_802419F4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  COPY      A2, V0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  LI        V0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241AB4
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S4)
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  LI        V0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80243FF0)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_80243FF0 , entry 0`
  1E4:  COPY      A0, S4
  1E8:  COPY      A1, S3
  1EC:  JAL       $Function_80240F20
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_80243FF0 , entry 1`
  1F4:  COPY      A0, S4
  1F8:  COPY      A1, S3
  1FC:  JAL       $Function_80241078
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
	% LBL: from $JumpTable_80243FF0 , entry 2`
  20C:  COPY      A0, S4
  210:  COPY      A1, S3
  214:  JAL       $Function_80241320
  218:  COPY      A2, S5
	% LBL: from $JumpTable_80243FF0 , entry 3`
  21C:  COPY      A0, S4
  220:  COPY      A1, S3
  224:  JAL       $Function_802413E0
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
	% LBL: from $JumpTable_80243FF0 , entry 4`
  234:  COPY      A0, S4
  238:  COPY      A1, S3
  23C:  JAL       $Function_8024159C
  240:  COPY      A2, S5
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
	% LBL: from $JumpTable_80243FF0 , entry 10`
  24C:  COPY      A0, S4
  250:  COPY      A1, S3
  254:  JAL       $Function_80241650
  258:  COPY      A2, S5
	% LBL: from $JumpTable_80243FF0 , entry 11`
  25C:  COPY      A0, S4
  260:  COPY      A1, S3
  264:  JAL       $Function_802416C4
  268:  COPY      A2, S5
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
	% LBL: from $JumpTable_80243FF0 , entry 12`
  274:  COPY      A0, S4
  278:  COPY      A1, S3
  27C:  JAL       $Function_8024173C
  280:  COPY      A2, S5
	% LBL: from $JumpTable_80243FF0 , entry 13`
  284:  COPY      A0, S4
  288:  COPY      A1, S3
  28C:  JAL       $Function_8024186C
  290:  COPY      A2, S5
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
	% LBL: from $JumpTable_80243FF0 , entry 14`
  29C:  COPY      A0, S4
  2A0:  COPY      A1, S3
  2A4:  JAL       $Function_8024198C
  2A8:  COPY      A2, S5
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
	% LBL: from $JumpTable_80243FF0 , entry 15`
  2B4:  COPY      A0, S4
  2B8:  COPY      A1, S3
  2BC:  JAL       $Function_802419F4
  2C0:  COPY      A2, S5
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
	% LBL: from $JumpTable_80243FF0 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  COPY      A0, S4
	% LBL: from $JumpTable_80243FF0 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  CLEAR     V0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_80241DB0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LI        V1, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  LI        V0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  LI        V0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241E1C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  LI        V0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  LI        V0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241E8C
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  LI        V0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  LI        V0, 21
   64:  LI        A0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  LI        V0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

#new:Function $Function_80241F64
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  LI        V0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241FB8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        S1, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LA        A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LA        S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_80244180
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  LI        V0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  LI        V0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024216C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  BNE       S0, R0, .o48
   34:  COPY      S2, V0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  LI        V0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  LI        V0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       ~Func:get_enemy
   BC:  ADDIU     A0, A0, FFFF
   C0:  COPY      S0, V0
   C4:  JAL       ~Func:get_npc_unsafe
   C8:  LH        A0, 8 (S0)
   CC:  LI        V1, 1
   D0:  COPY      S3, V0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  LI        V0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  COPY      A0, S3
   F4:  JAL       ~Func:ai_enemy_play_sound
   F8:  CLEAR     A2
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       ~Func:atan2
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  LI        V0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       ~Func:get_enemy
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  COPY      S0, V0
  1D8:  JAL       ~Func:get_npc_unsafe
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  LI        V0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  CLEAR     V0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802423CC
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_80241FB8
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o2A4
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80244188)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_80244188 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       $Function_80240F20
  190:  COPY      A2, S4
	% LBL: from $JumpTable_80244188 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       $Function_80241078
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o2A4
  1A8:  NOP
	% LBL: from $JumpTable_80244188 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       $Function_80241320
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_80244188 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       $Function_802413E0
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o2A4
  1D0:  NOP
	% LBL: from $JumpTable_80244188 , entry 4`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       $Function_8024159C
  1E0:  COPY      A2, S4
  1E4:  BEQ       R0, R0, .o2A4
  1E8:  NOP
	% LBL: from $JumpTable_80244188 , entry 10`
  1EC:  COPY      A0, S2
  1F0:  COPY      A1, S3
  1F4:  JAL       $Function_80241650
  1F8:  COPY      A2, S4
	% LBL: from $JumpTable_80244188 , entry 11`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       $Function_802416C4
  208:  COPY      A2, S4
  20C:  BEQ       R0, R0, .o2A4
  210:  NOP
	% LBL: from $JumpTable_80244188 , entry 12`
  214:  COPY      A0, S2
  218:  COPY      A1, S3
  21C:  JAL       $Function_8024173C
  220:  COPY      A2, S4
	% LBL: from $JumpTable_80244188 , entry 13`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       $Function_8024186C
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o2A4
  238:  NOP
	% LBL: from $JumpTable_80244188 , entry 14`
  23C:  COPY      A0, S2
  240:  COPY      A1, S3
  244:  JAL       $Function_8024198C
  248:  COPY      A2, S4
  24C:  BEQ       R0, R0, .o2A4
  250:  NOP
	% LBL: from $JumpTable_80244188 , entry 30`
  254:  JAL       $Function_80241DB0
  258:  COPY      A0, S2
	% LBL: from $JumpTable_80244188 , entry 31`
  25C:  JAL       $Function_80241E1C
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 20
  26C:  BNE       V1, V0, .o2A4
  270:  NOP
	% LBL: from $JumpTable_80244188 , entry 32`
  274:  JAL       $Function_80241E8C
  278:  COPY      A0, S2
  27C:  LW        V1, 70 (S2)
  280:  LI        V0, 21
  284:  BNE       V1, V0, .o2A4
  288:  NOP
	% LBL: from $JumpTable_80244188 , entry 33`
  28C:  JAL       $Function_80241F64
  290:  COPY      A0, S2
  294:  BEQ       R0, R0, .o2A4
  298:  NOP
	% LBL: from $JumpTable_80244188 , entry 99`
  29C:  JAL       8004A73C
  2A0:  COPY      A0, S2
	% LBL: from $JumpTable_80244188 , entry 98`
        .o2A4
  2A4:  LW        RA, 48 (SP)
  2A8:  LW        S5, 44 (SP)
  2AC:  LW        S4, 40 (SP)
  2B0:  LW        S3, 3C (SP)
  2B4:  LW        S2, 38 (SP)
  2B8:  LW        S1, 34 (SP)
  2BC:  LW        S0, 30 (SP)
  2C0:  CLEAR     V0
  2C4:  JR        RA
  2C8:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80242698
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_80241FB8
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80244318)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_80244318 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_80244318 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_80244318 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       80049B44
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_80244318 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       80049C04
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_80244318 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_80244318 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_80244318 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_80244318 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_80244318 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_80244318 , entry 30`
  23C:  JAL       $Function_80241DB0
  240:  COPY      A0, S2
	% LBL: from $JumpTable_80244318 , entry 31`
  244:  JAL       $Function_80241E1C
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  LI        V0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_80244318 , entry 32`
  25C:  JAL       $Function_80241E8C
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_80244318 , entry 33`
  274:  JAL       $Function_80241F64
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_80244318 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_80244318 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

PADDING: 8024294C to 80242950 (0000294C to 00002950)
00000000

% Origin: HEURISTIC
#new:Function $Function_80242950
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80243DE0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80243DE0
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80242A04
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80242A68
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80242BB8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 80242C0C to 80242C10 (00002C0C to 00002C10)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   13.0    0.0   80.0   90.0
	~Vec4f:Entry1 %  487.0    0.0   80.0  270.0
	~Vec4f:Entry2 %   13.0    0.0  -80.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   00190150
}

#new:Script $Script_80242C80
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Return
   34:  End
}

PADDING: 80242CBC to 80242CC0 (00002CBC to 00002CC0)
00000000

#new:Script $Script_80242CC0
{
    0:  Call  SetTexPanner  ( *Var0 *Var2 )
   14:  Call  SetTexPanner  ( *Var1 *Var2 )
   28:  Loop
   34:  	Call  EnableModel   ( *Var0 .True )
   48:  	Call  EnableModel   ( *Var1 .True )
   5C:  	Set   *VarA  00000000
   6C:  	Loop  00000014
   78:  		Call  SetTexPanOffset   ( *Var2 00000000 *VarA 00000000 )
   94:  		Add   *VarA  00000BB8
   A4:  		Wait  1`
   B0:  	EndLoop
   B8:  	Call  EnableModel   ( *Var0 .False )
   CC:  	Call  EnableModel   ( *Var1 .False )
   E0:  	Wait  160`
   EC:  EndLoop
   F4:  Return
   FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242DC4
{
    0:  Call  GetEntryID    ( *VarA )
   10:  If  *VarA  ==  *Var1
   20:  	Set   *Var0  00000002
   30:  EndIf
   38:  If  *VarA  ==  *Var2
   48:  	Set   *Var0  00000002
   58:  EndIf
   60:  If  *VarA  ==  *Var3
   70:  	Set   *Var0  00000002
   80:  EndIf
   88:  If  *VarA  ==  *Var4
   98:  	Set   *Var0  00000002
   A8:  EndIf
   B0:  If  *VarA  ==  *Var5
   C0:  	Set   *Var0  00000002
   D0:  EndIf
   D8:  If  *VarA  ==  *Var6
   E8:  	Set   *Var0  00000002
   F8:  EndIf
  100:  Return
  108:  End
}

#new:Script $Script_80242ED4
{
    0:  NewArray  00000010 *VarA
   10:  If  *Var1  ==  00000000
   20:  	Switch  *Var0
   2C:  		Case  ==  00000000
   38:  			Call  $Function_802400EC ( )
   44:  		Case  ==  00000001
   50:  		Case  ==  00000002
   5C:  			Call  $Function_802400EC ( )
   68:  	EndSwitch
   70:  EndIf
   78:  Call  $Function_8024049C    ( *Var0 )
   88:  Call  $Function_80240D3C    ( *Var0 )
   98:  Return
   A0:  End
}

#new:Unknown $???_80242F7C
{
	0000002D 0000002E FFFFFFFF
}

#new:Unknown $???_80242F88
{
	0000002A 0000002B FFFFFFFF
}

#new:Unknown $???_80242F94
{
	00000033 00000034 FFFFFFFF
}

#new:Unknown $???_80242FA0
{
	00000030 00000031 FFFFFFFF
}

#new:Script $Script_80242FAC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000000
   2C:  Set   *Var1  00000014
   3C:  Set   *Var2  $???_80242F7C
   4C:  Set   *Var3  $???_80242F88
   5C:  Exec  BaseExitDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243FD0 00000000 ) % pra_33
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80243050
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000001
   2C:  Set   *Var1  00000014
   3C:  Set   *Var2  $???_80242F94
   4C:  Set   *Var3  $???_80242FA0
   5C:  Exec  BaseExitDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243FD8 00000000 ) % pra_19
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_802430F4
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243FD0 00000002 ) % pra_33
   40:  Wait  100`
   4C:  Return
   54:  End
}

MISSING: 80243150 to 80243160 (00003150 to 00003160)
00000002 00000000 00000001 00000000

#new:Script $Script_80243160
{
    0:  Bind  $Script_80242FAC .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
   1C:  Bind  $Script_80243050 .Trigger:WallPressA ~Collider:deilittse 00000001 00000000
   38:  Bind  $Script_ExitWalk_802430F4 .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_EnterWalk_802431C4
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  $???_80242F7C
   38:  		Set   *Var3  $???_80242F88
   48:  		ExecWait  BaseEnterDoor
   54:  		Exec  $Script_80243160
   60:  	Case  ==  ~Entry:Entry1
   6C:  		Set   *Var2  $???_80242F94
   7C:  		Set   *Var3  $???_80242FA0
   8C:  		ExecWait  BaseEnterDoor
   98:  		Exec  $Script_80243160
   A4:  	Case  ==  ~Entry:Entry2
   B0:  		Set   *Var0  $Script_80243160
   C0:  		Exec  EnterWalk
   CC:  EndSwitch
   D4:  Return
   DC:  End
}

#new:TriggerCoord $TriggerCoord_802432A8
{
	~BombPos:Bomb_802432A8 % 13.000000 0.000000 -80.000000 0.000000
}

#new:Script $Script_802432B8
{
    0:  Call  EnableGroup   ( ~Model:g297 .False )
   14:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittnw 7FFFFE00 )
   2C:  Unbind
   34:  Return
   3C:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  24`  24`  40` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80243DB0 )
   98:  Set   *Var0  00000040
   A8:  Set   *Var1  00000041
   B8:  Set   *Var2  00000000
   C8:  Exec  $Script_80242CC0
   D4:  ExecWait  $Script_MakeEntities
   E0:  Exec  $Script_EnterWalk_802431C4
   EC:  Wait  1`
   F8:  If  *GF_PRA33_BombedWall  ==  .False
  108:  	Bind  $Script_802432B8 .Trigger:PointBomb $TriggerCoord_802432A8 00000001 00000000
  124:  Else
  12C:  	Call  EnableGroup   ( ~Model:g297 .False )
  140:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittnw 7FFFFE00 )
  158:  EndIf
  160:  Set   *Var0  00000000
  170:  Set   *Var1  *GF_PRA_BrokeIllusion
  180:  Exec  $Script_80242ED4
  18C:  Exec  $Script_80242C80
  198:  Return
  1A0:  End
}

PADDING: 802434A4 to 802434B0 (000034A4 to 000034B0)
00000000 00000000 00000000

#new:Script $Script_802434B0
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  .Outcome:PlayerFled % 2
   44:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  .Outcome:EnemyFled % 3
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

MISSING: 8024356C to 80243594 (0000356C to 00003594)
00390000 00390002 00390003 00390004 0039000C 00390007 00390008 00390011
00390012 FFFFFFFF

#new:ExtraAnimationList $ExtraAnimationList_80243594
{
	00390000 FFFFFFFF
}

#new:AISettings $AISettings_8024359C
{
    2.0 % move speed
    0` % move time
    0` % wait time
  100.0 % alert radius
   40.0
    7`
    3.8 % chase speed
    60`
    10`
  110.0 % chase radius
   50.0
    1`
}

#new:Script $Script_NpcAI_802435CC
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 00000003 )
   28:  Call  SetSelfVar    ( 00000002 00000007 )
   3C:  Call  SetSelfVar    ( 00000003 00000006 )
   50:  Call  $Function_802423CC    ( $AISettings_8024359C )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_8024363C
{
	00000000 00240022 00000000 00000000 $Script_NpcAI_802435CC 80077F70 00000000 8007809C
	00000000 00000000 00170000
}

#new:Script $Script_NpcAI_80243668
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar    ( 00000000 00000004 )
   28:  Call  SetSelfVar    ( 00000001 00000020 )
   3C:  Call  SetSelfVar    ( 00000002 00000030 )
   50:  Call  SetSelfVar    ( 00000003 0000001E )
   64:  Call  SetSelfVar    ( 00000004 00000003 )
   78:  Call  SetSelfVar    ( 0000000F 000020C5 )
   8C:  Call  $Function_8024216C ( )
   98:  Return
   A0:  End
}

#new:NpcSettings $NpcSettings_80243710
{
	00000000 000E0010 00000000 00000000 $Script_NpcAI_80243668 00000000 00000000 $Script_802434B0
	00000000 00000000 00170008
}

#new:AISettings $AISettings_8024373C
{
    2.0 % move speed
    0` % move time
    0` % wait time
  100.0 % alert radius
    0.0
    4`
    3.5 % chase speed
    30`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_8024376C
{
    0:  Call  $Function_80241AB4    ( $AISettings_8024373C )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_8024378C
{
	00000000 001E001E 00000000 00000000 $Script_NpcAI_8024376C 80077F70 00000000 8007809C
	00000000 00000000 00170000
}

#new:Script $Script_Init_802437B8
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   18:  Return
   20:  End
}

#new:NpcGroup $NpcGroup_802437E0
{
	.NpcID:NPC_WorldClubba_00 $NpcSettings_8024363C ~Vec3f:NPC_WorldClubba_00 % 200 0 75
	00000C00 $Script_Init_802437B8 00000000 00000000 0000005A
	~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldClubba_00
	~AnimationTable:NPC_WorldClubba_00 % .Sprite:WorldClubba
	00000003 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802437E0[1F0]
	.NpcID:NPC_WorldClubba_01 $NpcSettings_80243710 ~Vec3f:NPC_WorldClubba_01 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldClubba_01
	~AnimationTable:NPC_WorldClubba_01 % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_80243594 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243BC0
{
	.NpcID:NPC_Duplighost_04 $NpcSettings_8024378C ~Vec3f:NPC_Duplighost_04 % 200 0 -75
	00200C00 $Script_Init_802437B8 00000000 00000000 0000005A
	~Items:5:Mystery:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Duplighost_04
	~AnimationTable:NPC_Duplighost_04 % .Sprite:Duplighost
	00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243DB0
{
	00000002 $NpcGroup_802437E0 1F080002
	00000001 $NpcGroup_80243BC0 21040001
	00000000 00000000 00000000
}

PADDING: 80243DD4 to 80243DE0 (00003DD4 to 00003DE0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80243DE0
{
	00000000
}

#new:Script $Script_80243DE4
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_80243E4C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_80243DE4
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_80243F2C
{
    0:  Set   *VarA  .Item:TripleDip % 106
   10:  Set   *VarB  00000002
   20:  Set   *GF_PRA35_Chest_TripleDip  .True
   30:  ExecWait  $Script_80243E4C
   3C:  Return
   44:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80243F78 00000000 80000000 )
   28:  Call  AssignFlag    ( *GF_PRA35_Chest_TripleDip )
   38:  Call  AssignScript  ( $Script_80243F2C )
   48:  Return
   50:  End
}

#new:ASCII $ASCII_80243FD0
{
	"pra_33"
}

#new:ASCII $ASCII_80243FD8
{
	"pra_19"
}

#new:ConstDouble $ConstDouble_80243FE0
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80243FE8
{
	32767.000000d
}

#new:JumpTable $JumpTable_80243FF0
{
	$Function_80241AB4[1E4] $Function_80241AB4[1F4] $Function_80241AB4[20C] $Function_80241AB4[21C]
	$Function_80241AB4[234] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[24C] $Function_80241AB4[25C]
	$Function_80241AB4[274] $Function_80241AB4[284] $Function_80241AB4[29C] $Function_80241AB4[2B4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4]
	$Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2D4] $Function_80241AB4[2CC]
}

#new:ConstDouble $ConstDouble_80244180
{
	180.000000d
}

#new:JumpTable $JumpTable_80244188
{
	$Function_802423CC[184] $Function_802423CC[194] $Function_802423CC[1AC] $Function_802423CC[1BC]
	$Function_802423CC[1D4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[1EC] $Function_802423CC[1FC]
	$Function_802423CC[214] $Function_802423CC[224] $Function_802423CC[23C] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[254] $Function_802423CC[25C]
	$Function_802423CC[274] $Function_802423CC[28C] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4]
	$Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[2A4] $Function_802423CC[29C]
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80244318
{
	$Function_80242698[184] $Function_80242698[194] $Function_80242698[1AC] $Function_80242698[1BC]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[1D4] $Function_80242698[1E4]
	$Function_80242698[1FC] $Function_80242698[20C] $Function_80242698[224] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[23C] $Function_80242698[244]
	$Function_80242698[25C] $Function_80242698[274] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C]
	$Function_80242698[28C] $Function_80242698[28C] $Function_80242698[28C] $Function_80242698[284]
}

PADDING: 802444A8 to 802444B0 (000044A8 to 000044B0)
00000000 00000000

