$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#5C#false
$Function_8024007C#Function#7C#8024007C#1D0#true
$Function_8024024C#Function#24C#8024024C#54#true
$Function_802402A0#Function#2A0#802402A0#38#true
$Function_802402D8#Function#2D8#802402D8#9C#true
$Function_80240374#Function#374#80240374#9C#true
$Function_80240410#Function#410#80240410#58#true
$Function_80240468#Function#468#80240468#9C#true
$Function_80240510#Function#510#80240510#308#true
$Function_80240818#Function#818#80240818#7C#true
$Function_80240894#Function#894#80240894#1A8#true
$Function_80240A3C#Function#A3C#80240A3C#180#true
$Function_80240BBC#Function#BBC#80240BBC#B4#true
$Function_80240C70#Function#C70#80240C70#14C#true
$Function_80240DBC#Function#DBC#80240DBC#B4#true
$Function_80240E70#Function#E70#80240E70#BC#true
$Function_80240F2C#Function#F2C#80240F2C#A4#true
$Function_80240FD0#Function#FD0#80240FD0#20#true
$Function_80240FF0#Function#FF0#80240FF0#BC#true
$EntryList#EntryList#10B0#802410B0#30
$Header#Header#10E0#802410E0#40
$Script_80241120#Script#1120#80241120#3C
$Script_80241160#Script#1160#80241160#10
$NpcSettings_80241170#NpcSettings#1170#80241170#2C
$???_8024119C#Unknown#119C#8024119C#4
$???_802411A0#Unknown#11A0#802411A0#4
$Script_802411A4#Script#11A4#802411A4#144
$Script_802412E8#Script#12E8#802412E8#50
$Script_80241338#Script#1338#80241338#134
$Script_8024146C#Script#146C#8024146C#50
$Script_802414BC#Script#14BC#802414BC#4F8
$Script_Interact_802419B4#Script#19B4#802419B4#3C
$Script_Interact_802419F0#Script#19F0#802419F0#3C
$Script_Interact_80241A2C#Script#1A2C#80241A2C#3C
$Script_Init_80241A68#Script#1A68#80241A68#24
$Script_Init_80241A8C#Script#1A8C#80241A8C#24
$Script_Init_80241AB0#Script#1AB0#80241AB0#24
$NpcGroup_80241AD4#NpcGroup#1AD4#80241AD4#5D0
$NpcGroupList_802420A4#NpcGroupList#20A4#802420A4#18
$???_802420C0#Unknown#20C0#802420C0#8
$???_802420C8#Unknown#20C8#802420C8#8
$???_802420D0#Unknown#20D0#802420D0#8
$???_802420D8#Unknown#20D8#802420D8#8
$???_802420E0#Unknown#20E0#802420E0#8
$???_802420E8#Unknown#20E8#802420E8#8
$Script_802420F0#Script#20F0#802420F0#A4
$Script_80242194#Script#2194#80242194#A4
$Script_80242238#Script#2238#80242238#A4
$Script_802422DC#Script#22DC#802422DC#64
$Script_80242340#Script#2340#80242340#D0
$Script_Main#Script_Main#2410#80242410#D8
$???_802424F0#Unknown#24F0#802424F0#24
$???_80242514#Unknown#2514#80242514#24
$???_80242538#Unknown#2538#80242538#38
$Script_80242570#Script#2570#80242570#5D0
$Script_80242B40#Script#2B40#80242B40#2C4
$Script_80242E04#Script#2E04#80242E04#274
$Script_80243078#Script#3078#80243078#8C
$Script_80243104#Script#3104#80243104#8C
$Script_80243190#Script#3190#80243190#8C
$Script_8024321C#Script#321C#8024321C#2F4
$???_80243510#Unknown#3510#80243510#800
$???_80243D10#Unknown#3D10#80243D10#E0
$IntTable_80243DF0#IntTable#3DF0#80243DF0#800
$IntTable_802445F0#IntTable#45F0#802445F0#20
$DisplayList_80244610#DisplayList#4610#80244610#A8
$IntTable_802446C0#IntTable#46C0#802446C0#800
$DisplayList_80244EC0#DisplayList#4EC0#80244EC0#88
$DisplayList_80244F50#DisplayList#4F50#80244F50#78
$???_80244FC8#Unknown#4FC8#80244FC8#38
$DisplayList_80245000#DisplayList#5000#80245000#68
$???_80245068#Unknown#5068#80245068#38
$DisplayList_802450A0#DisplayList#50A0#802450A0#78
$???_80245118#Unknown#5118#80245118#38
$DisplayList_80245150#DisplayList#5150#80245150#78
$???_802451C8#Unknown#51C8#802451C8#38
$DisplayList_80245200#DisplayList#5200#80245200#68
$???_80245268#Unknown#5268#80245268#38
$DisplayList_802452A0#DisplayList#52A0#802452A0#78
$???_80245318#Unknown#5318#80245318#38
$DisplayList_80245350#DisplayList#5350#80245350#78
$???_802453C8#Unknown#53C8#802453C8#38
$DisplayList_80245400#DisplayList#5400#80245400#68
$???_80245468#Unknown#5468#80245468#38
$DisplayList_802454A0#DisplayList#54A0#802454A0#78
$???_80245518#Unknown#5518#80245518#38
$DisplayList_80245550#DisplayList#5550#80245550#78
$???_802455C8#Unknown#55C8#802455C8#38
$DisplayList_80245600#DisplayList#5600#80245600#68
$???_80245668#Unknown#5668#80245668#38
$DisplayList_802456A0#DisplayList#56A0#802456A0#78
$???_80245718#Unknown#5718#80245718#38
$DisplayList_80245750#DisplayList#5750#80245750#78
$???_802457C8#Unknown#57C8#802457C8#38
$DisplayList_80245800#DisplayList#5800#80245800#68
$DisplayList_80245868#DisplayList#5868#80245868#60
$DisplayList_802458C8#DisplayList#58C8#802458C8#68
$???_80245930#Unknown#5930#80245930#48
$???_80245978#Unknown#5978#80245978#90
$???_80245A08#Unknown#5A08#80245A08#28
$???_80245A30#Unknown#5A30#80245A30#60
$AnimatedModelNode_80245A90#AnimatedModelNode#5A90#80245A90#2C
$AnimatedModelNode_80245ABC#AnimatedModelNode#5ABC#80245ABC#2C
$AnimatedModelNode_80245AE8#AnimatedModelNode#5AE8#80245AE8#2C
$AnimatedModelNode_80245B14#AnimatedModelNode#5B14#80245B14#2C
$AnimatedModelNode_80245B40#AnimatedModelNode#5B40#80245B40#2C
$AnimatedModelNode_80245B6C#AnimatedModelNode#5B6C#80245B6C#2C
$AnimatedModelNode_80245B98#AnimatedModelNode#5B98#80245B98#2C
$AnimatedModelNode_80245BC4#AnimatedModelNode#5BC4#80245BC4#2C
$AnimatedModelNode_80245BF0#AnimatedModelNode#5BF0#80245BF0#2C
$AnimatedModelNode_80245C1C#AnimatedModelNode#5C1C#80245C1C#2C
$AnimatedModelNode_80245C48#AnimatedModelNode#5C48#80245C48#2C
$AnimatedModelNode_80245C74#AnimatedModelNode#5C74#80245C74#2C
$AnimatedModelNode_80245CA0#AnimatedModelNode#5CA0#80245CA0#2C
$AnimatedModelNode_80245CCC#AnimatedModelNode#5CCC#80245CCC#2C
$AnimatedModelNode_80245CF8#AnimatedModelNode#5CF8#80245CF8#2C
$AnimatedModelNode_80245D24#AnimatedModelNode#5D24#80245D24#2C
$AnimatedModelNode_80245D50#AnimatedModelNode#5D50#80245D50#2C
$AnimatedModelNode_80245D7C#AnimatedModelNode#5D7C#80245D7C#2C
$AnimatedModelNode_80245DA8#AnimatedModelNode#5DA8#80245DA8#2C
$AnimatedModelNode_80245DD4#AnimatedModelNode#5DD4#80245DD4#2C
$AnimatedModelNode_80245E00#AnimatedModelNode#5E00#80245E00#2C
$AnimatedModelNode_80245E2C#AnimatedModelNode#5E2C#80245E2C#2C
$AnimatedModelNode_80245E58#AnimatedModelNode#5E58#80245E58#2C
$AnimatedModelNode_80245E84#AnimatedModelNode#5E84#80245E84#2C
$AnimatedModelNode_80245EB0#AnimatedModelNode#5EB0#80245EB0#2C
$AnimatedModelNode_80245EDC#AnimatedModelNode#5EDC#80245EDC#2C
$AnimatedModelNode_80245F08#AnimatedModelNode#5F08#80245F08#2C
$AnimatedModelNode_80245F34#AnimatedModelNode#5F34#80245F34#2C
$AnimatedModelNode_80245F60#AnimatedModelNode#5F60#80245F60#2C
$AnimatedModelNode_80245F8C#AnimatedModelNode#5F8C#80245F8C#2C
$AnimatedModelNode_80245FB8#AnimatedModelNode#5FB8#80245FB8#2C
$AnimatedModelNode_80245FE4#AnimatedModelNode#5FE4#80245FE4#2C
$AnimatedModelNode_80246010#AnimatedModelNode#6010#80246010#2C
$AnimatedModelNode_8024603C#AnimatedModelNode#603C#8024603C#2C
$AnimatedModelNode_80246068#AnimatedModelNode#6068#80246068#2C
$AnimatedModelTree_80246094#AnimatedModelTree#6094#80246094#90
$ModelAnimation_80246130#ModelAnimation#6130#80246130#10B4
$ModelAnimation_802471E4#ModelAnimation#71E4#802471E4#534
$???_80247720#Unknown#7720#80247720#8
$???_80247728#Unknown#7728#80247728#18
$???_80247740#Unknown#7740#80247740#40
$???_80247780#Unknown#7780#80247780#40
$???_802477C0#Unknown#77C0#802477C0#40
$???_80247800#Unknown#7800#80247800#40
$???_80247840#Unknown#7840#80247840#40
$???_80247880#Unknown#7880#80247880#40
$???_802478C0#Unknown#78C0#802478C0#40
$???_80247900#Unknown#7900#80247900#40
$???_80247940#Unknown#7940#80247940#40
$???_80247980#Unknown#7980#80247980#40
$???_802479C0#Unknown#79C0#802479C0#40
$???_80247A00#Unknown#7A00#80247A00#40
$???_80247A40#Unknown#7A40#80247A40#40
$???_80247A80#Unknown#7A80#80247A80#40
$VertexTable_80247AC0#VertexTable#7AC0#80247AC0#1C0
$ASCII_80247C80#ASCII#7C80#80247C80#8
$ASCII_80247C88#ASCII#7C88#80247C88#8
$ConstDouble_80247C90#ConstDouble#7C90#80247C90#8
$Start#Unknown#0#80240000#7CA0
$End#Unknown#7CA0#80247CA0#20360
Padding#18#20
Padding#504#510
Padding#10AC#10B0
Padding#115C#1160
Padding#20BC#20C0
Padding#24E8#24F0
Padding#46B8#46C0
Padding#4F48#4F50
Padding#6124#6130
Padding#7718#7720
Padding#7C98#7CA0
