$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$EntryList#EntryList#F20#80240F20#40
$Header#Header#F60#80240F60#40
$Script_80240FA0#Script#FA0#80240FA0#2C
$Script_80240FD0#Script#FD0#80240FD0#110
$Script_802410E0#Script#10E0#802410E0#A8
$Script_80241188#Script#1188#80241188#104
$???_8024128C#Unknown#128C#8024128C#C
$???_80241298#Unknown#1298#80241298#C
$???_802412A4#Unknown#12A4#802412A4#C
$???_802412B0#Unknown#12B0#802412B0#C
$???_802412BC#Unknown#12BC#802412BC#14
$???_802412D0#Unknown#12D0#802412D0#14
$???_802412E4#Unknown#12E4#802412E4#C
$???_802412F0#Unknown#12F0#802412F0#C
$???_802412FC#Unknown#12FC#802412FC#C
$???_80241308#Unknown#1308#80241308#C
$???_80241314#Unknown#1314#80241314#14
$???_80241328#Unknown#1328#80241328#14
$Script_8024133C#Script#133C#8024133C#F4
$Script_80241430#Script#1430#80241430#F4
$Script_80241524#Script#1524#80241524#F4
$Script_80241618#Script#1618#80241618#F4
$Script_8024170C#Script#170C#8024170C#80
$Script_8024178C#Script#178C#8024178C#23C
$Script_Main#Script_Main#19C8#802419C8#120
$ASCII_80241AF0#ASCII#1AF0#80241AF0#8
$ASCII_80241AF8#ASCII#1AF8#80241AF8#8
$Start#Unknown#0#80240000#1B00
$End#Unknown#1B00#80241B00#26500
Padding#18#20
Padding#FCC#FD0
Padding#1AE8#1AF0
