$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#8C#true
$Function_802400AC#Function#AC#802400AC#70#true
$EntryList#EntryList#120#80240120#20
$Header#Header#140#80240140#40
$Script_80240180#Script#180#80240180#3C
$???_802401C0#Unknown#1C0#802401C0#8
$???_802401C8#Unknown#1C8#802401C8#8
$Script_ExitSingleDoor_802401D0#Script#1D0#802401D0#A4
$Script_80240274#Script#274#80240274#A4
$Script_80240318#Script#318#80240318#48
$Script_EnterSingleDoor_80240360#Script#360#80240360#B0
$Script_Main#Script_Main#410#80240410#20C
$Script_80240620#Script#620#80240620#90
$Script_802406B0#Script#6B0#802406B0#1C8
$Script_MakeEntities#Script#878#80240878#D0
$ASCII_80240950#ASCII#950#80240950#8
$ASCII_80240958#ASCII#958#80240958#8
$Start#Unknown#0#80240000#960
$End#Unknown#960#80240960#276A0
Padding#18#20
Padding#11C#120
Padding#1BC#1C0
Padding#61C#620
Padding#948#950
