$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#BC#true
$Function_802400DC#Function#DC#802400DC#F4#true
$Function_802401D0#Function#1D0#802401D0#8C#true
$Function_8024025C#Function#25C#8024025C#70#true
$EntryList#EntryList#2D0#802402D0#20
$Header#Header#2F0#802402F0#40
$Script_80240330#Script#330#80240330#3C
$???_80240370#Unknown#370#80240370#8
$???_80240378#Unknown#378#80240378#8
$Script_ExitSingleDoor_80240380#Script#380#80240380#A4
$Script_80240424#Script#424#80240424#A4
$Script_802404C8#Script#4C8#802404C8#48
$Script_EnterSingleDoor_80240510#Script#510#80240510#F8
$Script_80240608#Script#608#80240608#4A8
$Script_80240AB0#Script#AB0#80240AB0#150
$Script_Main#Script_Main#C00#80240C00#228
$Script_80240E30#Script#E30#80240E30#90
$Script_80240EC0#Script#EC0#80240EC0#1C8
$Script_MakeEntities#Script#1088#80241088#D0
$ASCII_80241160#ASCII#1160#80241160#8
$ASCII_80241168#ASCII#1168#80241168#8
$Start#Unknown#0#80240000#1170
$End#Unknown#1170#80241170#26E90
Padding#18#20
Padding#2CC#2D0
Padding#36C#370
Padding#E28#E30
Padding#1158#1160
