$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#4C#true
$Function_8024006C#Function#6C#8024006C#160#true
$Function_802401CC#Function#1CC#802401CC#410#true
$Function_802405DC#Function#5DC#802405DC#40#true
$Function_8024061C#Function#61C#8024061C#10C#true
$Function_80240728#Function#728#80240728#EC#true
$Function_80240814#Function#814#80240814#20#true
$EntryList#EntryList#840#80240840#10
$Header#Header#850#80240850#40
$Script_80240890#Script#890#80240890#70
$Script_80240900#Script#900#80240900#43C
$Script_80240D3C#Script#D3C#80240D3C#43C
$???_80241178#Unknown#1178#80241178#8
$???_80241180#Unknown#1180#80241180#8
$Script_80241188#Script#1188#80241188#A4
$Script_8024122C#Script#122C#8024122C#2C
$Script_80241258#Script#1258#80241258#48
$Script_Main#Script_Main#12A0#802412A0#14C
$NpcSettings_802413F0#NpcSettings#13F0#802413F0#2C
$NpcSettings_8024141C#NpcSettings#141C#8024141C#2C
$Script_802414A0#Script#14A0#802414A0#1C0
$Script_Idle_80241660#Script#1660#80241660#7E4
$Script_Defeat_80241E44#Script#1E44#80241E44#5B0
$Script_Init_802423F4#Script#23F4#802423F4#C0
$Script_Init_802424B4#Script#24B4#802424B4#10
$Script_Init_802424C4#Script#24C4#802424C4#10
$NpcGroup_802424D4#NpcGroup#24D4#802424D4#7C0
$NpcGroupList_80242C94#NpcGroupList#2C94#80242C94#18
$JumpTable_80242CB0#JumpTable#2CB0#80242CB0#14
$ASCII_80242CC4#ASCII#2CC4#80242CC4#8
$ASCII_80242CCC#ASCII#2CCC#80242CCC#8
$Start#Unknown#0#80240000#2CE0
$End#Unknown#2CE0#80242CE0#25320
Padding#18#20
Padding#834#840
Padding#13EC#13F0
Padding#2CAC#2CB0
Padding#2CD4#2CE0
Missing#1448#14A0
