$Function_Init#Function_Init#0#80240000#50#false
$Function_80240050#Function#50#80240050#34#false
$Function_80240084#Function#84#80240084#98#false
$Function_8024011C#Function#11C#8024011C#3C#true
$Function_80240158#Function#158#80240158#1C8#false
$???_80240320#Unknown#320#80240320#1AC
$Function_802404CC#Function#4CC#802404CC#64#true
$Function_80240530#Function#530#80240530#18C#false
$???_802406BC#Unknown#6BC#802406BC#1E4
$Function_802408A0#Function#8A0#802408A0#4CC#false
$Function_80240D6C#Function#D6C#80240D6C#148#true
$Function_80240EB4#Function#EB4#80240EB4#34#false
$Function_80240EE8#Function#EE8#80240EE8#34#false
$Function_80240F1C#Function#F1C#80240F1C#34#false
$EntryList#EntryList#F50#80240F50#10
$Header#Header#F60#80240F60#40
$Script_80240FA0#Script#FA0#80240FA0#3C
$Script_80240FE0#Script#FE0#80240FE0#110
$Script_802410F0#Script#10F0#802410F0#A8
$Script_80241198#Script#1198#80241198#C4
$Script_8024125C#Script#125C#8024125C#2C
$Script_80241288#Script#1288#80241288#78
$Script_Main#Script_Main#1300#80241300#F0
$Script_802413F0#Script#13F0#802413F0#34
$ASCII_80241430#ASCII#1430#80241430#10
$ASCII_80241440#ASCII#1440#80241440#C
$ASCII_8024144C#ASCII#144C#8024144C#8
$Start#Unknown#0#80240000#1460
$End#Unknown#1460#80241460#26BA0
Padding#FDC#FE0
Padding#1424#1430
Padding#1454#1460
