$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$EntryList#EntryList#F20#80240F20#30
$Header#Header#F50#80240F50#40
$Script_80240F90#Script#F90#80240F90#3C
$Script_80240FD0#Script#FD0#80240FD0#110
$Script_802410E0#Script#10E0#802410E0#A8
$Script_80241188#Script#1188#80241188#104
$???_8024128C#Unknown#128C#8024128C#8
$???_80241294#Unknown#1294#80241294#8
$???_8024129C#Unknown#129C#8024129C#8
$???_802412A4#Unknown#12A4#802412A4#8
$???_802412AC#Unknown#12AC#802412AC#C
$???_802412B8#Unknown#12B8#802412B8#C
$???_802412C4#Unknown#12C4#802412C4#C
$???_802412D0#Unknown#12D0#802412D0#C
$Script_802412DC#Script#12DC#802412DC#E4
$Script_802413C0#Script#13C0#802413C0#A4
$Script_80241464#Script#1464#80241464#E4
$Script_80241548#Script#1548#80241548#7C
$Script_802415C4#Script#15C4#802415C4#150
$Script_Main#Script_Main#1714#80241714#220
$NpcSettings_80241940#NpcSettings#1940#80241940#2C
$Script_Interact_8024196C#Script#196C#8024196C#24
$Script_Interact_80241990#Script#1990#80241990#24
$Script_Interact_802419B4#Script#19B4#802419B4#24
$Script_Hit_802419D8#Script#19D8#802419D8#24
$Script_Hit_802419FC#Script#19FC#802419FC#24
$Script_Hit_80241A20#Script#1A20#80241A20#24
$Script_Hit_80241A44#Script#1A44#80241A44#10
$Script_Hit_80241A54#Script#1A54#80241A54#10
$Script_Hit_80241A64#Script#1A64#80241A64#10
$Script_Idle_80241A74#Script#1A74#80241A74#124
$Script_Idle_80241B98#Script#1B98#80241B98#124
$Script_Idle_80241CBC#Script#1CBC#80241CBC#138
$Script_80241DF4#Script#1DF4#80241DF4#220
$Script_Defeat_80242014#Script#2014#80242014#12C
$Script_Defeat_80242140#Script#2140#80242140#12C
$Script_Defeat_8024226C#Script#226C#8024226C#148
$Script_Init_802423B4#Script#23B4#802423B4#D8
$Script_Init_8024248C#Script#248C#8024248C#D8
$Script_Init_80242564#Script#2564#80242564#A8
$Script_Init_8024260C#Script#260C#8024260C#9C
$Script_Init_802426A8#Script#26A8#802426A8#9C
$Script_Init_80242744#Script#2744#80242744#6C
$NpcGroup_802427B0#NpcGroup#27B0#802427B0#3E0
$NpcGroup_80242B90#NpcGroup#2B90#80242B90#3E0
$NpcGroup_80242F70#NpcGroup#2F70#80242F70#3E0
$NpcGroupList_80243350#NpcGroupList#3350#80243350#30
$ASCII_80243380#ASCII#3380#80243380#8
$ASCII_80243388#ASCII#3388#80243388#8
$Start#Unknown#0#80240000#3390
$End#Unknown#3390#80243390#24C70
Padding#18#20
Padding#FCC#FD0
Padding#1934#1940
