$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#34#true
$Function_80240F54#Function#F54#80240F54#A0#true
$EntryList#EntryList#1000#80241000#40
$Header#Header#1040#80241040#40
$Script_80241080#Script#1080#80241080#3C
$Script_802410C0#Script#10C0#802410C0#110
$Script_802411D0#Script#11D0#802411D0#A8
$Script_80241278#Script#1278#80241278#104
$???_8024137C#Unknown#137C#8024137C#C
$???_80241388#Unknown#1388#80241388#C
$???_80241394#Unknown#1394#80241394#C
$???_802413A0#Unknown#13A0#802413A0#C
$???_802413AC#Unknown#13AC#802413AC#14
$???_802413C0#Unknown#13C0#802413C0#14
$???_802413D4#Unknown#13D4#802413D4#C
$???_802413E0#Unknown#13E0#802413E0#C
$???_802413EC#Unknown#13EC#802413EC#C
$???_802413F8#Unknown#13F8#802413F8#C
$???_80241404#Unknown#1404#80241404#14
$???_80241418#Unknown#1418#80241418#14
$Script_8024142C#Script#142C#8024142C#E4
$Script_80241510#Script#1510#80241510#E4
$Script_802415F4#Script#15F4#802415F4#E4
$Script_802416D8#Script#16D8#802416D8#E4
$ItemList_802417BC#ItemList#17BC#802417BC#8
$Script_802417C4#Script#17C4#802417C4#1AC
$Script_80241970#Script#1970#80241970#E0
$Script_80241A50#Script#1A50#80241A50#1FC
$Script_Main#Script_Main#1C4C#80241C4C#12C
$Script_80241D80#Script#1D80#80241D80#58
$Script_MakeEntities#Script#1DD8#80241DD8#B0
$ASCII_80241E90#ASCII#1E90#80241E90#8
$ASCII_80241E98#ASCII#1E98#80241E98#8
$Start#Unknown#0#80240000#1EA0
$End#Unknown#1EA0#80241EA0#26160
Padding#18#20
Padding#FF4#1000
Padding#10BC#10C0
Padding#1D78#1D80
Padding#1E88#1E90
