$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#8C#true
$Function_802400AC#Function#AC#802400AC#8C#true
$Function_80240138#Function#138#80240138#70#true
$EntryList#EntryList#1B0#802401B0#30
$Header#Header#1E0#802401E0#40
$Script_80240220#Script#220#80240220#3C
$Script_ExitSingleDoor_80240260#Script#260#80240260#A4
$Script_ExitDoubleDoor_80240304#Script#304#80240304#A4
$Script_ExitDoubleDoor_802403A8#Script#3A8#802403A8#A4
$Script_8024044C#Script#44C#8024044C#64
$Script_EnterDoubleDoor_802404B0#Script#4B0#802404B0#130
$Script_Main#Script_Main#5E0#802405E0#124
$Script_80240710#Script#710#80240710#90
$Script_802407A0#Script#7A0#802407A0#194
$Script_MakeEntities#Script#934#80240934#84
$ASCII_802409C0#ASCII#9C0#802409C0#8
$ASCII_802409C8#ASCII#9C8#802409C8#8
$ASCII_802409D0#ASCII#9D0#802409D0#8
$Start#Unknown#0#80240000#9E0
$End#Unknown#9E0#802409E0#27620
Padding#18#20
Padding#1A8#1B0
Padding#25C#260
Padding#704#710
Padding#9B8#9C0
Padding#9D8#9E0
