$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#34#false
$Function_80240054#Function#54#80240054#98#false
$Function_802400EC#Function#EC#802400EC#3C#true
$Function_80240128#Function#128#80240128#1C8#false
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64#true
$Function_80240500#Function#500#80240500#18C#false
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC#false
$Function_80240D3C#Function#D3C#80240D3C#148#true
$Function_80240E84#Function#E84#80240E84#34#false
$Function_80240EB8#Function#EB8#80240EB8#34#false
$Function_80240EEC#Function#EEC#80240EEC#34#false
$Function_80240F20#Function#F20#80240F20#40#true
$Function_80240F60#Function#F60#80240F60#20#true
$Function_80240F80#Function#F80#80240F80#5C#false
$Function_80240FDC#Function#FDC#80240FDC#1D0#true
$Function_802411AC#Function#11AC#802411AC#54#true
$Function_80241200#Function#1200#80241200#38#true
$Function_80241238#Function#1238#80241238#9C#true
$Function_802412D4#Function#12D4#802412D4#9C#true
$Function_80241370#Function#1370#80241370#3C#true
$EntryList#EntryList#13B0#802413B0#50
$Header#Header#1400#80241400#40
$Script_80241440#Script#1440#80241440#78
$Script_802414C0#Script#14C0#802414C0#110
$Script_802415D0#Script#15D0#802415D0#A8
$Script_80241678#Script#1678#80241678#104
$???_8024177C#Unknown#177C#8024177C#8
$???_80241784#Unknown#1784#80241784#8
$???_8024178C#Unknown#178C#8024178C#8
$???_80241794#Unknown#1794#80241794#8
$???_8024179C#Unknown#179C#8024179C#C
$???_802417A8#Unknown#17A8#802417A8#C
$Script_ExitWalk_802417B4#Script#17B4#802417B4#5C
$Script_ExitWalk_80241810#Script#1810#80241810#5C
$Script_8024186C#Script#186C#8024186C#E4
$Script_80241950#Script#1950#80241950#E4
$Script_80241A34#Script#1A34#80241A34#80
$Script_EnterWalk_80241AB4#Script#1AB4#80241AB4#1A4
$Script_Main#Script_Main#1C58#80241C58#2AC
$NpcSettings_80241F10#NpcSettings#1F10#80241F10#2C
$???_80241F94#Unknown#1F94#80241F94#4
$???_80241F98#Unknown#1F98#80241F98#4
$Script_80241F9C#Script#1F9C#80241F9C#144
$Script_802420E0#Script#20E0#802420E0#50
$Script_80242130#Script#2130#80242130#134
$Script_80242264#Script#2264#80242264#50
$Script_Idle_802422B4#Script#22B4#802422B4#F4
$Script_802423A8#Script#23A8#802423A8#998
$Script_Init_80242D40#Script#2D40#80242D40#30
$NpcGroup_80242D70#NpcGroup#2D70#80242D70#1F0
$NpcGroupList_80242F60#NpcGroupList#2F60#80242F60#18
$Script_80242F80#Script#2F80#80242F80#10
$ASCII_80242F90#ASCII#2F90#80242F90#8
$ASCII_80242F98#ASCII#2F98#80242F98#8
$ASCII_80242FA0#ASCII#2FA0#80242FA0#8
$Start#Unknown#0#80240000#2FB0
$End#Unknown#2FB0#80242FB0#25050
Padding#18#20
Padding#13AC#13B0
Padding#14B8#14C0
Padding#1F04#1F10
Padding#2F78#2F80
Padding#2FA8#2FB0
Missing#1F3C#1F94
