$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#20#true
$EntryList#EntryList#40#80240040#10
$Header#Header#50#80240050#40
$Script_80240090#Script#90#80240090#3C
$Script_ExitWalk_802400D0#Script#D0#802400D0#5C
$Script_8024012C#Script#12C#8024012C#2C
$Script_EnterWalk_80240158#Script#158#80240158#5C
$Script_Main#Script_Main#1B4#802401B4#100
$Script_802402C0#Script#2C0#802402C0#34
$ASCII_80240300#ASCII#300#80240300#8
$Start#Unknown#0#80240000#310
$End#Unknown#310#80240310#27CF0
Padding#18#20
Padding#CC#D0
Padding#2B4#2C0
Padding#2F4#300
Padding#308#310
