% Script File: sam_03.mscr
% Decoded from: 0 to 2510 (sam_03)

#define .NpcID:Gulpit_02            02
#define .NpcID:Gulpit_03            03

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  CLEAR     A0
   18:  LA        V1, 8010EFC8
   20:  LWC1      F12, 38 (V0)
   24:  LWC1      F14, 40 (V0)
   28:  LW        A2, 28 (V1)
   2C:  JAL       ~Func:atan2
   30:  LW        A3, 30 (V1)
   34:  TRUNC.W.S F2, F0
   38:  SWC1      F2, 84 (S0)
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240050
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LI        V1, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  LI        V0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  LI        V0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_802400BC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  LI        V0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  LI        V0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024012C
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  LI        V0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  LI        V0, 21
   64:  LI        A0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  LI        V0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

#new:Function $Function_80240204
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  LI        V0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240258
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        S1, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LA        A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LA        S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_80242370
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  LI        V0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  LI        V0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024040C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  BNE       S0, R0, .o48
   34:  COPY      S2, V0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  LI        V0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  LI        V0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       ~Func:get_enemy
   BC:  ADDIU     A0, A0, FFFF
   C0:  COPY      S0, V0
   C4:  JAL       ~Func:get_npc_unsafe
   C8:  LH        A0, 8 (S0)
   CC:  LI        V1, 1
   D0:  COPY      S3, V0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  LI        V0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  COPY      A0, S3
   F4:  JAL       ~Func:ai_enemy_play_sound
   F8:  CLEAR     A2
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       ~Func:atan2
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  LI        V0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       ~Func:get_enemy
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  COPY      S0, V0
  1D8:  JAL       ~Func:get_npc_unsafe
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  LI        V0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  CLEAR     V0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024066C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_80240258
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80242378)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_80242378 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_80242378 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_80242378 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       80049B44
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_80242378 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       80049C04
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_80242378 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_80242378 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_80242378 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_80242378 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_80242378 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_80242378 , entry 30`
  23C:  JAL       $Function_80240050
  240:  COPY      A0, S2
	% LBL: from $JumpTable_80242378 , entry 31`
  244:  JAL       $Function_802400BC
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  LI        V0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_80242378 , entry 32`
  25C:  JAL       $Function_8024012C
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_80242378 , entry 33`
  274:  JAL       $Function_80240204
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_80242378 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_80242378 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -730.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  730.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   0019012D
}

#new:Script $Script_80240980
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 802409AC to 802409B0 (000009AC to 000009B0)
00000000

#new:Script $Script_ExitWalk_802409B0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242360 00000001 ) % sam_11
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240A0C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242368 00000000 ) % sam_04
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240A68
{
    0:  Bind  $Script_ExitWalk_802409B0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240A0C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShiverSnowfield
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Set   *GF_Map_ShiverSnowfield  .True
   80:  Call  EnableModel       ( ~Model:o44 .False )
   94:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o44 7FFFFE00 )
   AC:  If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted % 59
   BC:  	Call  MakeNpcs  ( .False $NpcGroupList_802418D8 )
   D0:  Else
   D8:  	Call  MakeNpcs  ( .False $NpcGroupList_80242330 )
   EC:  EndIf
   F4:  ExecWait  $Script_80240980
  100:  Call  PlayEffect    ( ~FX:Snowfall 00000020 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  144:  Call  ModifyColliderFlags   ( 00000003 ~Collider:road 00000008 )
  15C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
  174:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
  18C:  Set   *Var0  $Script_80240A68
  19C:  Exec  EnterWalk
  1A8:  Wait  1`
  1B4:  Return
  1BC:  End
}

PADDING: 80240C74 to 80240C80 (00000C74 to 00000C80)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240C80
{
	00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Idle_80240CAC
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedJrTroopa % 44
   10:  	Return
   18:  EndIf
   20:  Label  B
   2C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   44:  Wait  1`
   50:  If  *Var0  <  00000190
   60:  	Goto  B
   6C:  EndIf
   74:  Call  802D2B6C ( )
   80:  Call  DisablePlayerInput    ( .True )
   90:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   AC:  Call  SpeakToPlayer ( 00000000 00210016 00210003 00000000 001200D8 ) % Hey hey hey hey hey!
   CC:  Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
   E0:  Call  NpcJump0      ( 00000000  520`  0`  -68`  20` )
  100:  Call  PlayerFaceNpc ( 00000000 .False )
  114:  Wait  15`
  120:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  13C:  Add   *Var0  FFFFFFEC
  14C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  168:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  184:  Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
  198:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  1B0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1DC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1F0:  Call  SpeakToPlayer ( 00000000 0021001A 00210003 00000000 001200D9 ) % Brrrraaah ha ha ha! Brrr! I've been waiting for yo ...
  210:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  228:  Add   *Var0  0000001E
  238:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  254:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  270:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  284:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  29C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2B0:  Call  SpeakToPlayer ( 00000000 00210016 00210003 00000000 001200DA ) % I gotta get out of here! I'm going to beat you up  ...
  2D0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2E8:  Call  GetNpcPos     ( 00000000 *Var3 *Var4 *Var5 )
  304:  Call  GetDist2D     ( *Var6 *Var0 *Var2 *Var3 *Var5 )
  324:  MulF  *Var6  *Fixed[0.7]
  334:  Call  $Function_80240000 ( )
  340:  Call  AddVectorPolar    ( *Var3 *Var5 *Var6 *Var0 )
  35C:  Call  SetNpcSpeed   ( 00000000 *Fixed[4.0] )
  370:  Call  SetNpcAnimation   ( 00000000 0021000A )
  384:  Thread
  38C:  	Call  NpcMoveTo ( 00000000 *Var3 *Var5  0` )
  3A8:  EndThread
  3B0:  Call  StartBossBattle   ( .Song:JrTroopaBattle )
  3C0:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  3D8:  Return
  3E0:  End
}

#new:Script $Script_Interact_80241094
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 001200DF ) % Nooooo!!
   20:  Return
   28:  End
}

#new:Script $Script_Hit_802410C4
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   28:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   34:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   40:  		Call  DisablePlayerInput    ( .True )
   50:  		Call  SpeakToPlayer ( .Npc:Self 00210011 00210027 00000005 001200DF ) % Nooooo!!
   70:  		Call  DisablePlayerInput    ( .False )
   80:  	EndCaseGroup
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:Script $Script_Defeat_80241164
{
    0:  Call  ClearDefeatedEnemies ( )
    C:  Call  GetBattleOutcome  ( *Var0 )
   1C:  Switch  *Var0
   28:  	Case  ==  .Outcome:PlayerWon % 0
   34:  		Set   *GB_StoryProgress  .Story:Ch7_DefeatedJrTroopa
   44:  		Call  SetNpcAnimation   ( 00000000 00210014 )
   58:  		Call  SetNpcAnimation   ( 00000001 00210014 )
   6C:  		Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   88:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A4:  		Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   C0:  		Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
   D4:  		Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   E8:  		Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  100:  		Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  114:  		Thread
  11C:  			Wait  5`
  128:  			Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  140:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  154:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  168:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  17C:  		EndThread
  184:  		Call  SpeakToPlayer     ( 00000000 00210014 00210014 00000005 001200DF ) % Nooooo!!
  1A4:  		Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  1C0:  		Call  SetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  1DC:  		Call  SetNpcCollisionSize   ( 00000000  26`  24` )
  1F4:  		Call  SetNpcCollisionSize   ( 00000001  26`  24` )
  20C:  		Call  SetNpcFlagBits    ( 00000001 00000002 .True )
  224:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241094 )
  238:  		Call  BindNpcHit        ( 00000001 $Script_Hit_802410C4 )
  24C:  		Exec  $Script_80240980
  258:  		Call  DisablePlayerInput    ( .False )
  268:  	Case  ==  .Outcome:PlayerFled % 2
  274:  EndSwitch
  27C:  Return
  284:  End
}

#new:Script $Script_Init_802413F0
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240CAC )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241164 )
   28:  Switch  *GB_StoryProgress
   34:  	Case  <  .Story:Ch7_DefeatedJrTroopa % 44
   40:  		Call  SetNpcPos ( 00000000  600`  0`  -65` )
   5C:  	Case  >=  .Story:Ch7_DefeatedJrTroopa % 44
   68:  		Call  SetNpcPos ( 00000000  399`  6`  -100` )
   84:  		Call  SetNpcAnimation   ( 00000000 00210027 )
   98:  		Call  EnableModel       ( ~Model:o44 .True )
   AC:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:o44 7FFFFE00 )
   C4:  EndSwitch
   CC:  Return
   D4:  End
}

#new:Script $Script_Init_802414CC
{
    0:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   1C:  Return
   24:  End
}

#new:NpcGroup $NpcGroup_802414F8
{
	00000000 $NpcSettings_80240C80 ~Vec3f:NPC_802414F8 % 261 0 -76
	00440D0D $Script_Init_802413F0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802414F8
	~AnimationTable:NPC_802414F8 % .Sprite:JrTroopa
	00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
	%
	% $NpcGroup_802414F8[1F0]
	00000001 $NpcSettings_80240C80 ~Vec3f:NPC_802416E8 % 261 0 -76
	21540F0C $Script_Init_802414CC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802416E8
	~AnimationTable:NPC_802416E8 % .Sprite:JrTroopa
	00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:NpcGroupList $NpcGroupList_802418D8
{
	00000002 $NpcGroup_802414F8 02060000
	00000000 00000000 00000000
}

#new:Script $Script_802418F0
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  .Outcome:PlayerFled % 2
   44:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  .Outcome:EnemyFled % 3
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

#new:AISettings $AISettings_802419AC
{
    0.5 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
    0.0
    10`
    3.5 % chase speed
    180`
    20`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802419DC
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 00000005 )
   28:  Call  SetSelfVar    ( 00000002 0000000D )
   3C:  Call  SetSelfVar    ( 00000003 0000001E )
   50:  Call  $Function_8024066C    ( $AISettings_802419AC )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80241A4C
{
	00000000 00300024 00000000 00000000 $Script_NpcAI_802419DC 80077F70 00000000 8007809C
	00000000 00000000 00160000
}

#new:Script $Script_NpcAI_80241A78
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar    ( 00000000 00000006 )
   28:  Call  SetSelfVar    ( 00000001 0000001C )
   3C:  Call  SetSelfVar    ( 00000002 00000037 )
   50:  Call  SetSelfVar    ( 00000003 00000020 )
   64:  Call  SetSelfVar    ( 00000004 0000000A )
   78:  Call  SetSelfVar    ( 0000000F 00000000 )
   8C:  Call  $Function_8024040C ( )
   98:  Return
   A0:  End
}

#new:NpcSettings $NpcSettings_80241B20
{
	00000000 00200016 00000000 00000000 $Script_NpcAI_80241A78 00000000 00000000 $Script_802418F0
	00000000 00000000 00160008
}

#new:ExtraAnimationList $ExtraAnimationList_80241B4C
{
	00520000 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241B54
{
	00520000 00520001 0052000B 00520004 00520002 00520003 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80241B70
{
	00000000 $NpcSettings_80241A4C ~Vec3f:NPC_80241B70 % -345 0 115
	00000C00 00000000 00000000 00000000 0000005A
	~Items:5:Pebble:2:SuperShroom:8
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_80241B70
	~AnimationTable:NPC_80241B70 % .Sprite:Gulpit
	00000003 00000000 $ExtraAnimationList_80241B54 00000000 % no tattle string
	%
	% $NpcGroup_80241B70[1F0]
	00000001 $NpcSettings_80241B20 ~Vec3f:NPC_80241D60 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80241D60
	~AnimationTable:NPC_80241D60 % .Sprite:Gulpit
	00000000 00000000 $ExtraAnimationList_80241B4C 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241F50
{
	.NpcID:NPC_Gulpit_02 $NpcSettings_80241A4C ~Vec3f:NPC_Gulpit_02 % 200 0 0
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:Pebble:2:SuperShroom:8
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_Gulpit_02
	~AnimationTable:NPC_Gulpit_02 % .Sprite:Gulpit
	00000003 00000000 $ExtraAnimationList_80241B54 00000000 % no tattle string
	%
	% $NpcGroup_80241F50[1F0]
	.NpcID:NPC_Gulpit_03 $NpcSettings_80241B20 ~Vec3f:NPC_Gulpit_03 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Gulpit_03
	~AnimationTable:NPC_Gulpit_03 % .Sprite:Gulpit
	00000000 00000000 $ExtraAnimationList_80241B4C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242330
{
	00000002 $NpcGroup_80241B70 1D010001
	00000002 $NpcGroup_80241F50 1D020001
	00000000 00000000 00000000
}

PADDING: 80242354 to 80242360 (00002354 to 00002360)
00000000 00000000 00000000

#new:ASCII $ASCII_80242360
{
	"sam_11"
}

#new:ASCII $ASCII_80242368
{
	"sam_04"
}

#new:ConstDouble $ConstDouble_80242370
{
	180.000000d
}

#new:JumpTable $JumpTable_80242378
{
	$Function_8024066C[184] $Function_8024066C[194] $Function_8024066C[1AC] $Function_8024066C[1BC]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[1D4] $Function_8024066C[1E4]
	$Function_8024066C[1FC] $Function_8024066C[20C] $Function_8024066C[224] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[23C] $Function_8024066C[244]
	$Function_8024066C[25C] $Function_8024066C[274] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C]
	$Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[28C] $Function_8024066C[284]
}

PADDING: 80242508 to 80242510 (00002508 to 00002510)
00000000 00000000

