$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#20#true
$Function_8024003C#Function#3C#8024003C#2C#true
$Function_80240068#Function#68#80240068#6C#true
$Function_802400D4#Function#D4#802400D4#4C#false
$Function_80240120#Function#120#80240120#AC#true
$Function_802401CC#Function#1CC#802401CC#250#true
$Function_8024041C#Function#41C#8024041C#2C#true
$Function_80240448#Function#448#80240448#38#true
$Function_80240480#Function#480#80240480#90#true
$Function_80240510#Function#510#80240510#34#true
$Function_80240544#Function#544#80240544#64#true
$Function_802405A8#Function#5A8#802405A8#58#true
$Function_80240600#Function#600#80240600#538#true
$Function_80240B38#Function#B38#80240B38#140#true
$Function_80240C78#Function#C78#80240C78#48#true
$Function_80240CC0#Function#CC0#80240CC0#48#true
$Function_80240D08#Function#D08#80240D08#30#true
$Function_80240D40#Function#D40#80240D40#6C#false
$Function_80240DAC#Function#DAC#80240DAC#70#false
$Function_80240E1C#Function#E1C#80240E1C#D8#false
$Function_80240EF4#Function#EF4#80240EF4#54#false
$Function_80240F48#Function#F48#80240F48#1B4#false
$Function_802410FC#Function#10FC#802410FC#260#true
$Function_8024135C#Function#135C#8024135C#2B4#true
$Function_80241610#Function#1610#80241610#94#true
$Function_802416A4#Function#16A4#802416A4#A8#true
$Function_8024174C#Function#174C#8024174C#58#true
$EntryList#EntryList#17B0#802417B0#20
$Header#Header#17D0#802417D0#40
$Script_80241810#Script#1810#80241810#2C
$Script_ExitWalk_80241840#Script#1840#80241840#5C
$Script_ExitWalk_8024189C#Script#189C#8024189C#5C
$Script_802418F8#Script#18F8#802418F8#48
$Script_Main_EnterWalk#Script_Main#1940#80241940#1A0
$???_80241AE0#Unknown#1AE0#80241AE0#8
$???_80241AE8#Unknown#1AE8#80241AE8#10
$???_80241AF8#Unknown#1AF8#80241AF8#40
$???_80241B38#Unknown#1B38#80241B38#C
$Script_80241B44#Script#1B44#80241B44#164
$Script_80241CA8#Script#1CA8#80241CA8#480
$Script_MakeEntities#Script#2128#80242128#D4
$NpcSettings_80242200#NpcSettings#2200#80242200#2C
$NpcSettings_8024222C#NpcSettings#222C#8024222C#2C
$Script_80242258#Script#2258#80242258#BC
$ExtraAnimationList_8024233C#ExtraAnimationList#233C#8024233C#8
$AISettings_80242344#AISettings#2344#80242344#30
$Script_NpcAI_80242374#Script#2374#80242374#70
$NpcSettings_802423E4#NpcSettings#23E4#802423E4#2C
$Script_NpcAI_80242410#Script#2410#80242410#A8
$NpcSettings_802424B8#NpcSettings#24B8#802424B8#2C
$Script_Interact_802424E4#Script#24E4#802424E4#30
$Script_Hit_80242514#Script#2514#80242514#4C
$Script_Interact_80242560#Script#2560#80242560#30
$Script_Hit_80242590#Script#2590#80242590#4C
$Script_Idle_802425DC#Script#25DC#802425DC#70
$Script_Defeat_8024264C#Script#264C#8024264C#260
$Script_Init_802428AC#Script#28AC#802428AC#4C
$Script_Init_802428F8#Script#28F8#802428F8#4C
$Script_Init_80242944#Script#2944#80242944#60
$NpcGroup_802429A4#NpcGroup#29A4#802429A4#5D0
$Script_Idle_80242F74#Script#2F74#80242F74#68
$Script_Init_80242FDC#Script#2FDC#80242FDC#90
$Script_Idle_8024306C#Script#306C#8024306C#68
$Script_Init_802430D4#Script#30D4#802430D4#90
$NpcGroup_80243164#NpcGroup#3164#80243164#3E0
$NpcGroup_80243544#NpcGroup#3544#80243544#3E0
$NpcGroupList_80243924#NpcGroupList#3924#80243924#30
$Script_80243960#Script#3960#80243960#B8
$Script_80243A18#Script#3A18#80243A18#C68
$Script_80244680#Script#4680#80244680#1830
$Script_80245EB0#Script#5EB0#80245EB0#574
$Script_80246424#Script#6424#80246424#98
$ASCII_802464C0#ASCII#64C0#802464C0#8
$ASCII_802464C8#ASCII#64C8#802464C8#8
$ConstDouble_802464D0#ConstDouble#64D0#802464D0#8
$JumpTable_802464D8#JumpTable#64D8#802464D8#190
$Start#Unknown#0#80240000#6670
$End#Unknown#6670#80246670#21990
Padding#D38#D40
Padding#17A4#17B0
Padding#183C#1840
Padding#21FC#2200
Padding#3954#3960
Padding#64BC#64C0
Padding#6668#6670
Missing#2314#233C
