% Script File: sam_12.mscr
% Decoded from: 0 to 1620 (sam_12)

#define .NpcID:Merlar_00            00

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  BEQ       A1, R0, .o28
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 14C (S1)
   1C:  JAL       ~Func:get_npc_safe
   20:  SW        R0, 74 (S1)
   24:  SW        V0, 78 (S1)
        .o28
   28:  LWC1      F12, 74 (S1)
   2C:  JAL       ~Func:sin_deg
   30:  LW        S0, 78 (S1)
   34:  LIF       F2, 5.0
   3C:  NOP
   40:  MUL.S     F0, F0, F2
   44:  NOP
   48:  LIF       F12, 4.5
   50:  TRUNC.W.S F4, F0
   54:  MFC1      V0, F4
   58:  NOP
   5C:  SB        V0, AB (S0)
   60:  LWC1      F0, 74 (S1)
   64:  JAL       ~Func:clamp_angle
   68:  ADD.S     F12, F0, F12
   6C:  SWC1      F0, 74 (S1)
   70:  LW        RA, 18 (SP)
   74:  LW        S1, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  CLEAR     V0
   80:  JR        RA
   84:  ADDIU     SP, SP, 20
}

PADDING: 80240088 to 80240090 (00000088 to 00000090)
00000000 00000000

#new:Function $Function_80240090
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_float_variable
   10:  LW        A1, 0 (V0)
   14:  MFC1      A1, F0
   18:  JAL       ~Func:set_screen_overlay_params_front
   1C:  CLEAR     A0
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400C0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      S2, F2
   50:  JAL       ~Func:get_float_variable
   54:  COPY      A0, S1
   58:  COPY      A0, S1
   5C:  LW        A1, 0 (S0)
   60:  TRUNC.W.S F2, F0
   64:  MFC1      S1, F2
   68:  JAL       ~Func:get_float_variable
   6C:  NOP
   70:  TRUNC.W.S F2, F0
   74:  MFC1      S0, F2
   78:  JAL       ~Func:get_item_entity
   7C:  COPY      A0, S3
   80:  COPY      V1, V0
   84:  MTC1      S2, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 8 (V1)
   94:  MTC1      S1, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, C (V1)
   A4:  MTC1      S0, F0
   A8:  NOP
   AC:  CVT.S.W   F0, F0
   B0:  SWC1      F0, 10 (V1)
   B4:  LW        RA, 20 (SP)
   B8:  LW        S3, 1C (SP)
   BC:  LW        S2, 18 (SP)
   C0:  LW        S1, 14 (SP)
   C4:  LW        S0, 10 (SP)
   C8:  LI        V0, 2
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240194
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  MTC1      S0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  MFC1      A2, F0
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  MFC1      A3, F0
   7C:  CLEAR     A0
   80:  JAL       ~Func:playFX_23
   84:  SW        R0, 10 (SP)
   88:  LW        RA, 24 (SP)
   8C:  LW        S2, 20 (SP)
   90:  LW        S1, 1C (SP)
   94:  LW        S0, 18 (SP)
   98:  LI        V0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240238
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S0, 28 (SP)
   14:  SDC1      F26, 50 (SP)
   18:  SDC1      F24, 48 (SP)
   1C:  SDC1      F22, 40 (SP)
   20:  SDC1      F20, 38 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_float_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_float_variable
   44:  MOV.S     F26, F0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S1
   54:  JAL       ~Func:get_float_variable
   58:  MOV.S     F20, F0
   5C:  LW        A1, 0 (S0)
   60:  ADDIU     S0, S0, 4
   64:  COPY      A0, S1
   68:  JAL       ~Func:get_float_variable
   6C:  MOV.S     F22, F0
   70:  COPY      A0, S1
   74:  LW        A1, 0 (S0)
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F24, F0
   80:  LUI       A2, 5555
   84:  LA        A3, 8010EFC8
   8C:  LHU       V0, B0 (A3)
   90:  ORI       A2, A2, 5556
   94:  SLL       V0, V0, 10
   98:  SRA       A0, V0, 10
   9C:  SLL       V1, A0, 1
   A0:  MULT      V1, A2
   A4:  LWC1      F2, 28 (A3)
   A8:  ADD.S     F2, F2, F20
   AC:  MFHI      T2
   B0:  LWC1      F4, 2C (A3)
   B4:  NOP
   B8:  MULT      A0, A2
   BC:  SRA       V1, V1, 1F
   C0:  MFC1      A1, F2
   C4:  SUBU      V1, T2, V1
   C8:  MTC1      V1, F2
   CC:  NOP
   D0:  CVT.S.W   F2, F2
   D4:  ADD.S     F4, F4, F2
   D8:  ADDIU     S0, S0, 4
   DC:  LW        S0, 0 (S0)
   E0:  ADD.S     F4, F4, F22
   E4:  SWC1      F26, 14 (SP)
   E8:  SRA       V0, V0, 1F
   EC:  MFHI      T0
   F0:  SUBU      V0, T0, V0
   F4:  SLL       V0, V0, 10
   F8:  SRA       V0, V0, 10
   FC:  MTC1      V0, F2
  100:  NOP
  104:  CVT.S.W   F2, F2
  108:  ADD.S     F2, F2, F0
  10C:  LWC1      F0, 30 (A3)
  110:  ADD.S     F0, F0, F24
  114:  CLEAR     A0
  118:  MFC1      A2, F4
  11C:  MFC1      A3, F0
  120:  ADDIU     V0, SP, 20
  124:  SW        V0, 18 (SP)
  128:  JAL       ~Func:fx_sleep_bubble
  12C:  SWC1      F2, 10 (SP)
  130:  COPY      A0, S1
  134:  LW        A2, 20 (SP)
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S0
  140:  LW        RA, 30 (SP)
  144:  LW        S1, 2C (SP)
  148:  LW        S0, 28 (SP)
  14C:  LDC1      F26, 50 (SP)
  150:  LDC1      F24, 48 (SP)
  154:  LDC1      F22, 40 (SP)
  158:  LDC1      F20, 38 (SP)
  15C:  LI        V0, 2
  160:  JR        RA
  164:  ADDIU     SP, SP, 58
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -372.0   15.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190135
}

#new:Script $Script_802403F0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:MerlarTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 8024041C to 80240420 (0000041C to 00000420)
00000000

#new:Script $Script_ExitWalk_80240420
{
    0:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   14:  Exec  ExitWalk
   20:  Call  GotoMap   ( $ASCII_80241610 00000002 ) % sam_10
   34:  Wait  100`
   40:  Return
   48:  End
}

#new:Script $Script_80240470
{
    0:  Bind  $Script_ExitWalk_80240420 .Trigger:FloorAbove ~Collider:deili 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShiverMountain
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80240864 )
   98:  ExecWait  $Script_80241570
   A4:  ExecWait  $Script_802403F0
   B0:  If  *GB_StoryProgress  <  .Story:Ch7_GotStarStone % 4C
   C0:  	Exec  $Script_80240B84
   CC:  EndIf
   D4:  Set   *Var0  $Script_80240470
   E4:  Exec  EnterWalk
   F0:  Wait  1`
   FC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  110:  Return
  118:  End
}

PADDING: 802405BC to 802405C0 (000005BC to 000005C0)
00000000

#new:Script $Script_802405C0
{
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_802405D0
{
	00000000 003C003C $Script_802405C0 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Aux_802405FC
{
    0:  Return
    8:  End
}

#new:Script $Script_Idle_8024060C
{
    0:  Call  $Function_80240000 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Init_80240628
{
    0:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_802405FC )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024060C )
   28:  Call  EnableNpcShadow   ( .Npc:Self .False )
   3C:  Return
   44:  End
}

#new:NpcGroup $NpcGroup_80240674
{
	.NpcID:NPC_Merlar_00 $NpcSettings_802405D0 ~Vec3f:NPC_Merlar_00 % 0 -1000 0
	00400F09 $Script_Init_80240628 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_Merlar_00
	~AnimationTable:NPC_Merlar_00 % .Sprite:Merlar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240864
{
	00000001 $NpcGroup_80240674 00000001
	00000000 00000000 00000000
}

PADDING: 8024087C to 80240880 (0000087C to 00000880)
00000000

#new:IntTable $IntTable_80240880
{
	F24B4280 F24BBA80 F24B9280 F24B6A80 F24B4280
}

#new:Script $Script_80240894
{
    0:  Label  0
    C:  Call  RandInt   ( 0000005A *Var0 )
   20:  Add   *Var0  0000001E
   30:  Wait  *Var0
   3C:  Call  RandInt   ( 00000064 *Var1 )
   50:  If  *Var1  <  00000050
   60:  	Set   *Var1  00000001
   70:  Else
   78:  	Set   *Var1  00000002
   88:  EndIf
   90:  Loop  *Var1
   9C:  	UseIntBuffer  $IntTable_80240880
   A8:  	Loop  00000005
   B4:  		Get1Int  *Var0
   C0:  		Call  802CFD30  ( 00000000 0000000D *Fixed[0.0] *Var0 *Fixed[200.0] *Fixed[100.0] )
   E4:  		Wait  1`
   F0:  	EndLoop
   F8:  	Call  802CFD30  ( 00000000 0000000D *Fixed[0.0] *Fixed[0.0] *Fixed[0.0] *Fixed[100.0] )
  11C:  	Wait  1`
  128:  EndLoop
  130:  Goto  0
  13C:  Return
  144:  End
}

#new:Script $Script_802409E0
{
    0:  Call  PlaySoundAt   ( 00002045 00000000 000000E6 0000001E 00000000 )
   20:  Label  0
   2C:  Call  PlayEffect    ( ~FX:Sparkles:TreeShake 000000E6 0000001E 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   70:  Wait  20`
   7C:  Goto  0
   88:  Return
   90:  End
}

#new:Script $Script_80240A78
{
    0:  Call  PlaySoundAtNpc    ( .NpcID:Merlar_00 000000B1 00000000 )
   18:  Call  GetNpcPos ( .NpcID:Merlar_00 *Var0 *Var1 *Var2 )
   34:  Add   *Var1  0000001E
   44:  Loop  00000008
   50:  	Call  PlayEffect    ( ~FX:Sparkles:TreeShake *Var0 *Var1 *Var2 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   94:  	Wait  10`
   A0:  EndLoop
   A8:  Return
   B0:  End
}

#new:Script $Script_80240B30
{
    0:  Call  SetPlayerAnimation    ( 0008001D )
   10:  Loop
   1C:  	Call  PlaySoundAtPlayer ( 0000032F 00000000 )
   30:  	Wait  60`
   3C:  EndLoop
   44:  Return
   4C:  End
}

#new:Script $Script_80240B84
{
    0:  Label  1
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  00000000
   40:  	Goto  1
   4C:  EndIf
   54:  Call  DisablePlayerInput    ( .True )
   64:  Call  GetCurrentPartner     ( *Var0 )
   74:  If  *Var0  !=  00000000
   84:  	Call  802D2B6C ( )
   90:  	Wait  20`
   9C:  EndIf
   A4:  Call  UseSettingsFrom   ( .Cam:Default  160`  0`  0` )
   C0:  Call  SetPanTarget  ( .Cam:Default  160`  0`  0` )
   DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F4:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  104:  Call  PlayerMoveTo  (  90`  0`  0` )
  11C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  130:  Wait  20`
  13C:  Exec  $Script_802409E0 *Var9
  14C:  Wait  100`
  158:  Call  SetNpcPos     ( .NpcID:Merlar_00  200`  50`  0` )
  174:  Exec  $Script_80240A78
  180:  Call  PlaySoundAtNpc    ( .NpcID:Merlar_00 00000139 00000000 )
  198:  SetF  *Var0  *Fixed[0.0]
  1A8:  Loop  00000064
  1B4:  	AddF  *Var0  *Fixed[1.0]
  1C4:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  1E8:  	Wait  1`
  1F4:  EndLoop
  1FC:  Exec  $Script_80240894 *Var8
  20C:  Wait  30`
  218:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120133 ) % At last...it is Mario! I'm glad you found this pla ...
  238:  Call  GetNpcPos     ( .NpcID:Merlar_00 *Var0 *Var1 *Var2 )
  254:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  270:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  28C:  Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
  2A0:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
  2B8:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[60.0] )
  2D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2FC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  310:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120134 ) % My name is Madam Merlar. I am a messenger of the S ...
  330:  Call  SetPanTarget  ( .Cam:Default  160`  0`  0` )
  34C:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  360:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
  378:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  38C:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120135 ) % We have little time to waste, so listen carefully. ...
  3AC:  Exec  $Script_80240B30 *VarA
  3BC:  Call  EndSpeech     ( .NpcID:Merlar_00 00B10002 00B10001 00000000 )
  3D8:  SetF  *Var0  *Fixed[0.0]
  3E8:  Loop  00000032
  3F4:  	AddF  *Var0  *Fixed[5.1]
  404:  	Call  $Function_80240090    ( *Var0 )
  414:  	Wait  1`
  420:  EndLoop
  428:  Call  $Function_80240238    ( FFFFFFA6 00000006 FFFFFFFB 00000002 00000000 *Var7 )
  44C:  Thread
  454:  	Set   *MapFlag[00]  .False
  464:  	SetF  *Var0  *Fixed[255.0]
  474:  	Loop  00000064
  480:  		AddF  *Var0  *Fixed[-2.55]
  490:  		Call  $Function_80240090    ( *Var0 )
  4A0:  		Wait  1`
  4AC:  	EndLoop
  4B4:  	Set   *MapFlag[00]  .True
  4C4:  EndThread
  4CC:  Call  ContinueSpeech    ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120136 ) % .................................. ............... ...
  4EC:  Label  6
  4F8:  If  *MapFlag[00]  ==  .False
  508:  	Wait  1`
  514:  	Goto  6
  520:  EndIf
  528:  Wait  30`
  534:  Call  RemoveEffect  ( *Var7 )
  544:  Kill  *VarA
  550:  Call  PlaySoundAtPlayer     ( 000002F1 00000000 )
  564:  Call  SetPlayerAnimation    ( 0008001E )
  574:  Wait  30`
  580:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  590:  Wait  20`
  59C:  Call  SetPlayerAnimation    ( 00080007 )
  5AC:  Wait  30`
  5B8:  Call  GetNpcPos     ( .NpcID:Merlar_00 *Var0 *Var1 *Var2 )
  5D4:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  5F0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  60C:  Call  SetCamDistance        ( .Cam:Default *Fixed[225.0] )
  620:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
  638:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[60.0] )
  650:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  664:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  67C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  690:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120137 ) % Well... OK, then. As I was saying, you need the St ...
  6B0:  Wait  30`
  6BC:  Call  SetPanTarget  ( .Cam:Default  230`  0`  0` )
  6D8:  Call  SetCamPosB    ( .Cam:Default *Fixed[230.0] *Fixed[60.0] )
  6F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  704:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  71C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  730:  Thread
  738:  	Loop  00000005
  744:  		Call  $Function_80240194    ( 000000E8 0000001F 00000000 )
  75C:  		Wait  10`
  768:  	EndLoop
  770:  EndThread
  778:  Wait  10`
  784:  SetF  *Var0  *Fixed[0.0]
  794:  Loop  00000032
  7A0:  	AddF  *Var0  *Fixed[0.62]
  7B0:  	Call  $Function_802400C0    ( *MapVar[0] *Fixed[230.0] *Var0 *Fixed[0.0] )
  7CC:  	Wait  1`
  7D8:  EndLoop
  7E0:  Call  SetPanTarget  ( .Cam:Default  160`  0`  0` )
  7FC:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  810:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
  828:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  83C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  850:  Call  SpeakToPlayer ( .NpcID:Merlar_00 00B10002 00B10001 00000000 00120138 ) % With this stone, you can open the way to the Cryst ...
  870:  Kill  *Var8
  87C:  Kill  *Var9
  888:  Thread
  890:  	Set   *Var0  0000001E
  8A0:  	Loop  00000005
  8AC:  		Sub   *Var0  00000005
  8BC:  		Call  PlayEffect    ( ~FX:Sparkles:TreeShake 000000E6 0000001E 00000000 *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  900:  		Wait  20`
  90C:  	EndLoop
  914:  EndThread
  91C:  SetF  *Var0  *Fixed[100.0]
  92C:  Loop  00000064
  938:  	AddF  *Var0  *Fixed[-1.0]
  948:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  96C:  	Wait  1`
  978:  EndLoop
  980:  Call  SetNpcPos ( .NpcID:Merlar_00  0`  -1000`  0` )
  99C:  Set   *GB_StoryProgress  .Story:Ch7_GotStarStone
  9AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  9C4:  Call  DisablePlayerInput    ( .False )
  9D4:  Return
  9DC:  End
}

PADDING: 80241568 to 80241570 (00001568 to 00001570)
00000000 00000000

#new:Script $Script_80241570
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch7_GotStarStone % 4C
   18:  		Call  MakeItemEntity    ( .Item:StarStone ~Vec3d:Item80241588 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM12_Item_StarStone )
   3C:  		Set   *MapVar[0]  *Var0
   4C:  	Case  >=  .Story:Ch7_GotStarStone % 4C
   58:  		Call  MakeItemEntity    ( .Item:StarStone ~Vec3d:Item802415C8 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM12_Item_StarStone )
   7C:  EndSwitch
   84:  Return
   8C:  End
}

PADDING: 80241604 to 80241610 (00001604 to 00001610)
00000000 00000000 00000000

#new:ASCII $ASCII_80241610
{
	"sam_10"
}

PADDING: 80241618 to 80241620 (00001618 to 00001620)
00000000 00000000

