$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#70#false
$Function_8024037C#Function#37C#8024037C#1CC#true
$Function_80240550#Function#550#80240550#1B0#false
$Function_80240700#Function#700#80240700#628#false
$Function_80240D28#Function#D28#80240D28#C0#false
$Function_80240DE8#Function#DE8#80240DE8#344#false
$Function_8024112C#Function#112C#8024112C#78#false
$Function_802411A4#Function#11A4#802411A4#6C#false
$Function_80241210#Function#1210#80241210#134#false
$Function_80241344#Function#1344#80241344#64#false
$Function_802413A8#Function#13A8#802413A8#390#false
$Function_80241738#Function#1738#80241738#124#false
$Function_8024185C#Function#185C#8024185C#1EC#true
$Function_80241A48#Function#1A48#80241A48#B4#false
$Function_80241AFC#Function#1AFC#80241AFC#64#false
$Function_80241B60#Function#1B60#80241B60#5C#false
$Function_80241BBC#Function#1BBC#80241BBC#1D0#true
$Function_80241D8C#Function#1D8C#80241D8C#54#true
$Function_80241DE0#Function#1DE0#80241DE0#38#true
$Function_80241E18#Function#1E18#80241E18#9C#true
$Function_80241EB4#Function#1EB4#80241EB4#9C#true
$Function_80241F50#Function#1F50#80241F50#20#true
$Function_80241F70#Function#1F70#80241F70#28#true
$Function_80241F98#Function#1F98#80241F98#7C#true
$Function_80242014#Function#2014#80242014#80#true
$Function_80242094#Function#2094#80242094#30#false
$Function_80242110#Function#2110#80242110#54#true
$Function_80242164#Function#2164#80242164#7C#true
$Function_802421E0#Function#21E0#802421E0#34#true
$Function_80242214#Function#2214#80242214#30#true
$Function_8024224C#Function#224C#8024224C#F0#true
$Function_8024233C#Function#233C#8024233C#18C#true
$Function_802424C8#Function#24C8#802424C8#44#true
$Function_8024250C#Function#250C#8024250C#2C#true
$Function_80242538#Function#2538#80242538#E4#true
$EntryList#EntryList#2620#80242620#10
$Header#Header#2630#80242630#40
$Script_80242670#Script#2670#80242670#2C
$Script_8024269C#Script#269C#8024269C#2C
$Script_UpdateTexturePan_802426D0#Script#26D0#802426D0#9C
$Script_SearchBush_8024276C#Script#276C#8024276C#360
$Script_ShakeTree_80242ACC#Script#2ACC#80242ACC#604
$TreeModelList_Tree1_Leaves#TreeModelList#30D0#802430D0#8
$TreeModelList_Tree1_Trunk#TreeModelList#30D8#802430D8#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#30E0#802430E0#14
$TriggerCoord_802430F4#TriggerCoord#30F4#802430F4#10
$TreeModelList_Tree2_Leaves#TreeModelList#3104#80243104#8
$TreeModelList_Tree2_Trunk#TreeModelList#310C#8024310C#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#3114#80243114#14
$TriggerCoord_80243128#TriggerCoord#3128#80243128#10
$TreeModelList_Tree3_Leaves#TreeModelList#3138#80243138#8
$TreeModelList_Tree3_Trunk#TreeModelList#3140#80243140#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#3148#80243148#14
$TriggerCoord_8024315C#TriggerCoord#315C#8024315C#10
$TreeModelList_Tree4_Leaves#TreeModelList#316C#8024316C#8
$TreeModelList_Tree4_Trunk#TreeModelList#3174#80243174#8
$ShakeTreeEvent_Tree4#ShakeTreeEvent#317C#8024317C#14
$TriggerCoord_80243190#TriggerCoord#3190#80243190#10
$TreeModelList_Tree5_Leaves#TreeModelList#31A0#802431A0#8
$TreeModelList_Tree5_Trunk#TreeModelList#31A8#802431A8#8
$ShakeTreeEvent_Tree5#ShakeTreeEvent#31B0#802431B0#14
$TriggerCoord_802431C4#TriggerCoord#31C4#802431C4#10
$Script_ExitWalk_802431D4#Script#31D4#802431D4#5C
$Script_80243230#Script#3230#80243230#2C
$Script_8024325C#Script#325C#8024325C#F0
$Script_8024334C#Script#334C#8024334C#138
$Script_Main_EnterWalk#Script_Main#3484#80243484#4EC
$Script_OpenDoor_80243970#Script#3970#80243970#30
$Script_MoveWalls_802439A0#Script#39A0#802439A0#A8
$Script_ToggleVis_80243A48#Script#3A48#80243A48#84
$Script_OpenDoor_80243ACC#Script#3ACC#80243ACC#30
$Script_MoveWalls_80243AFC#Script#3AFC#80243AFC#A8
$Script_ToggleVis_80243BA4#Script#3BA4#80243BA4#F0
$Script_OpenDoor_80243C94#Script#3C94#80243C94#30
$Script_MoveWalls_80243CC4#Script#3CC4#80243CC4#170
$Script_ToggleVis_80243E34#Script#3E34#80243E34#84
$NpcList_80243EB8#NpcList#3EB8#80243EB8#8
$NpcList_80243EC0#NpcList#3EC0#80243EC0#8
$NpcList_80243EC8#NpcList#3EC8#80243EC8#14
$Script_80243EDC#Script#3EDC#80243EDC#DC
$AISettings_80243FC0#AISettings#3FC0#80243FC0#30
$Script_80243FF0#Script#3FF0#80243FF0#20
$AISettings_80244068#AISettings#4068#80244068#30
$Script_NpcAI_80244098#Script#4098#80244098#20
$NpcSettings_802440B8#NpcSettings#40B8#802440B8#2C
$AISettings_802440E4#AISettings#40E4#802440E4#30
$Script_NpcAI_80244114#Script#4114#80244114#20
$NpcSettings_80244134#NpcSettings#4134#80244134#2C
$NpcSettings_80244160#NpcSettings#4160#80244160#2C
$FloatTable_802441B8#FloatTable#41B8#802441B8#18
$AISettings_802441D0#AISettings#41D0#802441D0#30
$Script_NpcAI_80244200#Script#4200#80244200#70
$NpcSettings_8024429C#NpcSettings#429C#8024429C#2C
$NpcSettings_80244320#NpcSettings#4320#80244320#2C
$NpcSettings_80244378#NpcSettings#4378#80244378#2C
$NpcSettings_802443A4#NpcSettings#43A4#802443A4#2C
$???_802443D0#Unknown#43D0#802443D0#4
$Script_802443D4#Script#43D4#802443D4#30
$Script_80244404#Script#4404#80244404#30
$???_80244434#Unknown#4434#80244434#4
$???_80244438#Unknown#4438#80244438#4
$Script_8024443C#Script#443C#8024443C#144
$Script_80244580#Script#4580#80244580#50
$Script_802445D0#Script#45D0#802445D0#134
$Script_80244704#Script#4704#80244704#50
$???_80244754#Unknown#4754#80244754#2C
$???_80244780#Unknown#4780#80244780#2C
$???_802447AC#Unknown#47AC#802447AC#2C
$???_802447D8#Unknown#47D8#802447D8#2C
$???_80244804#Unknown#4804#80244804#2C
$???_80244830#Unknown#4830#80244830#2C
$???_8024485C#Unknown#485C#8024485C#2C
$???_80244888#Unknown#4888#80244888#2C
$???_802448B4#Unknown#48B4#802448B4#2C
$???_802448E0#Unknown#48E0#802448E0#2C
$???_8024490C#Unknown#490C#8024490C#2C
$???_80244938#Unknown#4938#80244938#2C
$???_80244964#Unknown#4964#80244964#2C
$???_80244990#Unknown#4990#80244990#2C
$???_802449BC#Unknown#49BC#802449BC#2C
$???_802449E8#Unknown#49E8#802449E8#2C
$???_80244A14#Unknown#4A14#80244A14#74
$???_80244A88#Unknown#4A88#80244A88#320
$???_80244DA8#Unknown#4DA8#80244DA8#12C0
$???_80246068#Unknown#6068#80246068#168
$???_802461D0#Unknown#61D0#802461D0#6F4
$Script_802468C4#Script#68C4#802468C4#78
$Script_8024693C#Script#693C#8024693C#158
$Script_Interact_80246A94#Script#6A94#80246A94#3A8
$Script_80246E3C#Script#6E3C#80246E3C#80
$Script_80246EBC#Script#6EBC#80246EBC#324
$Script_802471E0#Script#71E0#802471E0#70
$Script_80247250#Script#7250#80247250#2F8
$???_80247548#Unknown#7548#80247548#8
$Script_80247550#Script#7550#80247550#50
$Script_Interact_802475A0#Script#75A0#802475A0#F8
$Script_80247698#Script#7698#80247698#110
$Script_802477A8#Script#77A8#802477A8#12C
$Script_802478D4#Script#78D4#802478D4#4B8
$Script_80247D8C#Script#7D8C#80247D8C#338
$Script_802480C4#Script#80C4#802480C4#AD4
$Script_Idle_80248B98#Script#8B98#80248B98#14C
$Script_80248CE4#Script#8CE4#80248CE4#648
$Script_Interact_8024932C#Script#932C#8024932C#7C
$Script_Interact_802493A8#Script#93A8#802493A8#7C
$Script_Interact_80249424#Script#9424#80249424#A8
$Script_Interact_802494CC#Script#94CC#802494CC#7C
$Script_Interact_80249548#Script#9548#80249548#7C
$Script_Interact_802495C4#Script#95C4#802495C4#7C
$Script_Interact_80249640#Script#9640#80249640#7C
$Script_Interact_802496BC#Script#96BC#802496BC#7C
$Script_Interact_80249738#Script#9738#80249738#7C
$Script_Interact_802497B4#Script#97B4#802497B4#128
$Script_Interact_802498DC#Script#98DC#802498DC#7C
$Script_Interact_80249958#Script#9958#80249958#7C
$Script_Interact_802499D4#Script#99D4#802499D4#7C
$Script_80249A50#Script#9A50#80249A50#60
$Script_80249AB0#Script#9AB0#80249AB0#26C
$Script_80249D1C#Script#9D1C#80249D1C#90
$Script_Init_80249DAC#Script#9DAC#80249DAC#B4
$Script_Init_80249E60#Script#9E60#80249E60#24
$Script_Init_80249E84#Script#9E84#80249E84#24
$Script_Init_80249EA8#Script#9EA8#80249EA8#24
$Script_Init_80249ECC#Script#9ECC#80249ECC#24
$Script_Init_80249EF0#Script#9EF0#80249EF0#24
$Script_Init_80249F14#Script#9F14#80249F14#24
$Script_Init_80249F38#Script#9F38#80249F38#24
$Script_Init_80249F5C#Script#9F5C#80249F5C#24
$Script_Init_80249F80#Script#9F80#80249F80#24
$Script_Init_80249FA4#Script#9FA4#80249FA4#58
$Script_Init_80249FFC#Script#9FFC#80249FFC#24
$Script_Init_8024A020#Script#A020#8024A020#24
$Script_Init_8024A044#Script#A044#8024A044#24
$Script_Init_8024A068#Script#A068#8024A068#24
$NpcGroup_8024A08C#NpcGroup#A08C#8024A08C#1D10
$NpcGroupList_8024BD9C#NpcGroupList#BD9C#8024BD9C#18
$Script_MakeEntities#Script#BDC0#8024BDC0#68
$ASCII_8024BE30#ASCII#BE30#8024BE30#8
$ConstDouble_8024BE40#ConstDouble#BE40#8024BE40#8
$ConstDouble_8024BE48#ConstDouble#BE48#8024BE48#8
$ConstDouble_8024BE50#ConstDouble#BE50#8024BE50#8
$JumpTable_8024BE58#JumpTable#BE58#8024BE58#3C
$Start#Unknown#0#80240000#BEA0
$End#Unknown#BEA0#8024BEA0#1C160
Padding#548#550
Padding#261C#2620
Padding#26C8#26D0
Padding#3FB8#3FC0
Padding#BDB4#BDC0
Padding#BE28#BE30
Padding#BE38#BE40
Padding#BE94#BEA0
Missing#20C4#2110
Missing#2244#224C
Missing#4010#4068
Missing#418C#41B8
Missing#4270#429C
Missing#42C8#4320
Missing#434C#4378
