$Function_80240000#Function#0#80240000#70#false
$Function_80240070#Function#70#80240070#1CC#true
$Function_80240240#Function#240#80240240#C8#true
$Function_80240310#Function#310#80240310#5C#false
$Function_8024036C#Function#36C#8024036C#1D0#true
$Function_8024053C#Function#53C#8024053C#54#true
$Function_80240590#Function#590#80240590#38#true
$Function_802405C8#Function#5C8#802405C8#9C#true
$Function_80240664#Function#664#80240664#9C#true
$EntryList#EntryList#700#80240700#40
$Header#Header#740#80240740#40
$Script_80240780#Script#780#80240780#2C
$Script_ExitWalk_802407B0#Script#7B0#802407B0#5C
$Script_ExitWalk_8024080C#Script#80C#8024080C#5C
$Script_ExitWalk_80240868#Script#868#80240868#5C
$Script_802408C4#Script#8C4#802408C4#64
$Script_EnterWalk_80240928#Script#928#80240928#5C
$Script_SearchBush_80240984#Script#984#80240984#360
$Script_ShakeTree_80240CE4#Script#CE4#80240CE4#604
$Script_802412E8#Script#12E8#802412E8#A8
$Script_80241390#Script#1390#80241390#68
$Script_Tree2_Callback#Script#13F8#802413F8#204
$TreeModelList_Tree1_Leaves#TreeModelList#15FC#802415FC#8
$TreeModelList_Tree1_Trunk#TreeModelList#1604#80241604#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#160C#8024160C#14
$TriggerCoord_80241620#TriggerCoord#1620#80241620#10
$TreeModelList_Tree2_Trunk#TreeModelList#1630#80241630#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#1638#80241638#14
$TreeModelList_Tree3_Leaves#TreeModelList#164C#8024164C#8
$TreeModelList_Tree3_Trunk#TreeModelList#1654#80241654#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#165C#8024165C#14
$TriggerCoord_80241670#TriggerCoord#1670#80241670#10
$TreeModelList_Tree4_Leaves#TreeModelList#1680#80241680#8
$TreeModelList_Tree4_Trunk#TreeModelList#1688#80241688#8
$ShakeTreeEvent_Tree4#ShakeTreeEvent#1690#80241690#14
$TriggerCoord_802416A4#TriggerCoord#16A4#802416A4#10
$TreeModelList_Tree5_Leaves#TreeModelList#16B4#802416B4#8
$TreeModelList_Tree5_Trunk#TreeModelList#16BC#802416BC#8
$ShakeTreeEvent_Tree5#ShakeTreeEvent#16C4#802416C4#14
$TriggerCoord_802416D8#TriggerCoord#16D8#802416D8#10
$TreeModelList_Tree6_Leaves#TreeModelList#16E8#802416E8#8
$TreeModelList_Tree6_Trunk#TreeModelList#16F0#802416F0#8
$ShakeTreeEvent_Tree6#ShakeTreeEvent#16F8#802416F8#14
$TriggerCoord_8024170C#TriggerCoord#170C#8024170C#10
$Script_Main#Script_Main#171C#8024171C#31C
$???_80241A40#Unknown#1A40#80241A40#10
$???_80241A50#Unknown#1A50#80241A50#10
$???_80241A60#Unknown#1A60#80241A60#10
$???_80241A70#Unknown#1A70#80241A70#10
$???_80241A80#Unknown#1A80#80241A80#10
$???_80241A90#Unknown#1A90#80241A90#10
$IntTable_80241AA0#IntTable#1AA0#80241AA0#18
$Script_80241AB8#Script#1AB8#80241AB8#114
$Script_80241BCC#Script#1BCC#80241BCC#1C4
$Script_80241D90#Script#1D90#80241D90#174
$Script_80241F04#Script#1F04#80241F04#1030
$Script_80242F34#Script#2F34#80242F34#918
$NpcSettings_80243850#NpcSettings#3850#80243850#2C
$???_8024387C#Unknown#387C#8024387C#4
$???_80243880#Unknown#3880#80243880#4
$Script_80243884#Script#3884#80243884#144
$Script_802439C8#Script#39C8#802439C8#50
$Script_80243A18#Script#3A18#80243A18#134
$Script_80243B4C#Script#3B4C#80243B4C#50
$ItemList_80243B9C#ItemList#3B9C#80243B9C#8
$ItemList_80243BA4#ItemList#3BA4#80243BA4#8
$Script_Interact_80243BAC#Script#3BAC#80243BAC#28
$Script_Interact_80243BD4#Script#3BD4#80243BD4#28
$Script_Interact_80243BFC#Script#3BFC#80243BFC#28
$Script_Interact_80243C24#Script#3C24#80243C24#28
$Script_80243C4C#Script#3C4C#80243C4C#1F4
$Script_Interact_80243E40#Script#3E40#80243E40#30
$Script_80243E70#Script#3E70#80243E70#1F4
$Script_Interact_80244064#Script#4064#80244064#30
$Script_Idle_80244094#Script#4094#80244094#10
$Script_Idle_802440A4#Script#40A4#802440A4#10
$Script_Idle_802440B4#Script#40B4#802440B4#10
$Script_Idle_802440C4#Script#40C4#802440C4#10
$Script_Idle_802440D4#Script#40D4#802440D4#10
$Script_Idle_802440E4#Script#40E4#802440E4#10
$Script_Init_802440F4#Script#40F4#802440F4#6C
$Script_Init_80244160#Script#4160#80244160#64
$Script_Init_802441C4#Script#41C4#802441C4#64
$Script_Init_80244228#Script#4228#80244228#64
$Script_Init_8024428C#Script#428C#8024428C#64
$Script_Init_802442F0#Script#42F0#802442F0#64
$Script_Init_80244354#Script#4354#80244354#3C
$NpcGroup_80244390#NpcGroup#4390#80244390#BA0
$NpcGroup_80244F30#NpcGroup#4F30#80244F30#1F0
$NpcGroupList_80245120#NpcGroupList#5120#80245120#24
$Script_MakeEntities#Script#5150#80245150#A0
$ASCII_802451F0#ASCII#51F0#802451F0#8
$ASCII_802451F8#ASCII#51F8#802451F8#8
$ASCII_80245200#ASCII#5200#80245200#8
$Start#Unknown#0#80240000#5210
$End#Unknown#5210#80245210#22DF0
Padding#23C#240
Padding#308#310
Padding#7AC#7B0
Padding#1A38#1A40
Padding#384C#3850
Padding#5144#5150
Padding#5208#5210
