$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#5C#false
$Function_8024036C#Function#36C#8024036C#1D0#true
$Function_8024053C#Function#53C#8024053C#54#true
$Function_80240590#Function#590#80240590#38#true
$Function_802405C8#Function#5C8#802405C8#9C#true
$Function_80240664#Function#664#80240664#9C#true
$Function_80240700#Function#700#80240700#B4#false
$Function_802407B4#Function#7B4#802407B4#64#false
$Function_80240818#Function#818#80240818#14#true
$Function_8024082C#Function#82C#8024082C#10#true
$Function_8024083C#Function#83C#8024083C#224#true
$Function_80240A60#Function#A60#80240A60#4C#true
$Function_80240AAC#Function#AAC#80240AAC#20#true
$Function_80240ACC#Function#ACC#80240ACC#60#false
$Function_80240B2C#Function#B2C#80240B2C#14C#true
$Function_80240C78#Function#C78#80240C78#174#true
$Function_80240DEC#Function#DEC#80240DEC#84#true
$Function_80240E70#Function#E70#80240E70#218#true
$Function_80241088#Function#1088#80241088#B4#true
$Function_8024113C#Function#113C#8024113C#34#true
$Function_80241170#Function#1170#80241170#80#true
$Function_802411F0#Function#11F0#802411F0#18#true
$Function_80241208#Function#1208#80241208#1C#true
$Function_80241224#Function#1224#80241224#18#true
$Function_8024123C#Function#123C#8024123C#30#true
$Function_8024126C#Function#126C#8024126C#74#true
$Function_802412E0#Function#12E0#802412E0#A0#true
$Function_80241380#Function#1380#80241380#19C#true
$Function_8024151C#Function#151C#8024151C#64#true
$Function_80241580#Function#1580#80241580#90#true
$Function_80241610#Function#1610#80241610#E8#true
$Function_802416F8#Function#16F8#802416F8#6C#false
$Function_80241764#Function#1764#80241764#30#true
$Function_80241794#Function#1794#80241794#F0#true
$Function_80241884#Function#1884#80241884#18C#true
$Function_80241A10#Function#1A10#80241A10#44#true
$Function_80241A54#Function#1A54#80241A54#2C#true
$Function_80241A80#Function#1A80#80241A80#A0#true
$Function_80241B20#Function#1B20#80241B20#170#true
$Function_80241C90#Function#1C90#80241C90#B4#false
$Function_80241D44#Function#1D44#80241D44#64#false
$Function_80241DA8#Function#1DA8#80241DA8#150#false
$Function_80241EF8#Function#1EF8#80241EF8#54#false
$EntryList#EntryList#1F50#80241F50#20
$Header#Header#1F70#80241F70#40
$Script_80241FB0#Script#1FB0#80241FB0#9C
$Script_80242050#Script#2050#80242050#9C
$Script_ExitWalk_802420EC#Script#20EC#802420EC#5C
$Script_80242148#Script#2148#80242148#2C
$Script_80242174#Script#2174#80242174#F0
$Script_80242264#Script#2264#80242264#184
$Script_802423E8#Script#23E8#802423E8#1C4
$Script_Main_EnterWalk#Script_Main#25AC#802425AC#244
$Script_OpenDoor_802427F0#Script#27F0#802427F0#30
$Script_MoveWalls_80242820#Script#2820#80242820#88
$Script_DropDoor_802428A8#Script#28A8#802428A8#30
$Script_ToggleVis_802428D8#Script#28D8#802428D8#134
$Script_OpenDoor_80242A0C#Script#2A0C#80242A0C#30
$Script_MoveWalls_80242A3C#Script#2A3C#80242A3C#A8
$Script_ToggleVis_80242AE4#Script#2AE4#80242AE4#208
$Script_OpenDoor_80242CEC#Script#2CEC#80242CEC#30
$Script_MoveWalls_80242D1C#Script#2D1C#80242D1C#A8
$Script_ToggleVis_80242DC4#Script#2DC4#80242DC4#AC
$Script_OpenDoor_80242E70#Script#2E70#80242E70#30
$Script_OpenDoor_80242EA0#Script#2EA0#80242EA0#30
$Script_MoveWalls_80242ED0#Script#2ED0#80242ED0#A8
$Script_ToggleVis_80242F78#Script#2F78#80242F78#94
$Script_ToggleVis_8024300C#Script#300C#8024300C#94
$???_802430A0#Unknown#30A0#802430A0#1C
$???_802430BC#Unknown#30BC#802430BC#14
$NpcList_802430D0#NpcList#30D0#802430D0#8
$NpcList_802430D8#NpcList#30D8#802430D8#C
$Script_802430E4#Script#30E4#802430E4#D8
$Script_802431BC#Script#31BC#802431BC#114
$???_802432D0#Unknown#32D0#802432D0#4
$???_802432D4#Unknown#32D4#802432D4#4
$Script_802432D8#Script#32D8#802432D8#144
$Script_8024341C#Script#341C#8024341C#50
$Script_8024346C#Script#346C#8024346C#134
$Script_802435A0#Script#35A0#802435A0#50
$???_802435F0#Unknown#35F0#802435F0#4
$Script_802435F4#Script#35F4#802435F4#30
$Script_80243624#Script#3624#80243624#30
$AISettings_80243654#AISettings#3654#80243654#30
$Script_NpcAI_80243684#Script#3684#80243684#20
$NpcSettings_802436A4#NpcSettings#36A4#802436A4#2C
$NpcSettings_802436D0#NpcSettings#36D0#802436D0#2C
$QuizAnswers#ByteTable#36FC#802436FC#40
$QuizRequirements#IntTable#373C#8024373C#50
$Script_8024378C#Script#378C#8024378C#B0
$Script_8024383C#Script#383C#8024383C#19C
$Script_802439D8#Script#39D8#802439D8#FC
$Script_80243AD4#Script#3AD4#80243AD4#3C
$Script_80243B10#Script#3B10#80243B10#1B0
$Script_80243CC0#Script#3CC0#80243CC0#138
$Script_80243DF8#Script#3DF8#80243DF8#16C
$Script_80243F64#Script#3F64#80243F64#34
$Script_80243F98#Script#3F98#80243F98#40
$Script_80243FD8#Script#3FD8#80243FD8#3C
$Script_80244014#Script#4014#80244014#B48
$Script_80244B5C#Script#4B5C#80244B5C#40
$Script_80244B9C#Script#4B9C#80244B9C#DC
$Script_80244C78#Script#4C78#80244C78#B0
$Script_80244D28#Script#4D28#80244D28#B0
$Script_80244DD8#Script#4DD8#80244DD8#D30
$Script_80245B08#Script#5B08#80245B08#74
$Script_80245B7C#Script#5B7C#80245B7C#80
$Script_80245BFC#Script#5BFC#80245BFC#1C
$AISettings_80245C18#AISettings#5C18#80245C18#30
$Script_80245C48#Script#5C48#80245C48#20
$NpcSettings_80245C68#NpcSettings#5C68#80245C68#2C
$Script_80245CC0#Script#5CC0#80245CC0#80
$Script_80245D40#Script#5D40#80245D40#324
$Script_80246064#Script#6064#80246064#70
$Script_802460D4#Script#60D4#802460D4#2F8
$???_802463CC#Unknown#63CC#802463CC#8
$Script_802463D4#Script#63D4#802463D4#50
$Script_80246424#Script#6424#80246424#64
$Script_80246488#Script#6488#80246488#110
$Script_80246598#Script#6598#80246598#194
$Script_Interact_8024672C#Script#672C#8024672C#664
$Script_Interact_80246D90#Script#6D90#80246D90#17C
$Script_Interact_80246F0C#Script#6F0C#80246F0C#7C
$Script_Idle_80246F88#Script#6F88#80246F88#A8
$Script_Interact_80247030#Script#7030#80247030#70
$Script_Interact_802470A0#Script#70A0#802470A0#218
$Script_Interact_802472B8#Script#72B8#802472B8#218
$Script_Interact_802474D0#Script#74D0#802474D0#218
$Script_Interact_802476E8#Script#76E8#802476E8#218
$Script_80247900#Script#7900#80247900#2F4
$Script_Interact_80247BF4#Script#7BF4#80247BF4#19C
$Script_Interact_80247D90#Script#7D90#80247D90#1C
$Script_Interact_80247DAC#Script#7DAC#80247DAC#1C
$Script_Interact_80247DC8#Script#7DC8#80247DC8#1C
$Script_80247DE4#Script#7DE4#80247DE4#28
$Script_Init_80247E0C#Script#7E0C#80247E0C#B4
$Script_Init_80247EC0#Script#7EC0#80247EC0#44
$Script_Init_80247F04#Script#7F04#80247F04#B0
$Script_Init_80247FB4#Script#7FB4#80247FB4#9C
$Script_Init_80248050#Script#8050#80248050#138
$Script_Init_80248188#Script#8188#80248188#24
$Script_Init_802481AC#Script#81AC#802481AC#24
$Script_Init_802481D0#Script#81D0#802481D0#24
$Script_Init_802481F4#Script#81F4#802481F4#24
$Script_Init_80248218#Script#8218#80248218#78
$Script_Init_80248290#Script#8290#80248290#78
$Script_Init_80248308#Script#8308#80248308#78
$Script_Init_80248380#Script#8380#80248380#78
$Script_Init_802483F8#Script#83F8#802483F8#70
$NpcGroup_80248468#NpcGroup#8468#80248468#1170
$NpcGroup_802495D8#NpcGroup#95D8#802495D8#7C0
$NpcGroup_80249D98#NpcGroup#9D98#80249D98#1F0
$NpcGroup_80249F88#NpcGroup#9F88#80249F88#1F0
$NpcGroupList_8024A178#NpcGroupList#A178#8024A178#3C
$NpcGroupList_8024A1B4#NpcGroupList#A1B4#8024A1B4#3C
$NpcGroupList_8024A1F0#NpcGroupList#A1F0#8024A1F0#24
$Script_8024A220#Script#A220#8024A220#160
$Script_8024A380#Script#A380#8024A380#E0
$Script_8024A460#Script#A460#8024A460#B0
$Script_8024A510#Script#A510#8024A510#B0
$Script_8024A5C0#Script#A5C0#8024A5C0#1488
$Script_8024BA48#Script#BA48#8024BA48#1E9C
$???_8024D8F0#Unknown#D8F0#8024D8F0#4
$Script_8024D8F4#Script#D8F4#8024D8F4#68
$Script_8024D95C#Script#D95C#8024D95C#E0
$Script_8024DA3C#Script#DA3C#8024DA3C#4C
$Script_MakeEntities#Script#DA88#8024DA88#120
$ASCII_8024DBB0#ASCII#DBB0#8024DBB0#8
$Start#Unknown#0#80240000#DBC0
$End#Unknown#DBC0#8024DBC0#1A440
Padding#30C#310
Padding#1F4C#1F50
Padding#204C#2050
Padding#A214#A220
Padding#D8E4#D8F0
Padding#DBA8#DBB0
Padding#DBB8#DBC0
Missing#5C94#5CC0
