$Function_80240000#Function#0#80240000#50#true
$Function_80240050#Function#50#80240050#6C#false
$Function_802400BC#Function#BC#802400BC#70#false
$Function_8024012C#Function#12C#8024012C#D8#false
$Function_80240204#Function#204#80240204#54#false
$Function_80240258#Function#258#80240258#1B4#false
$Function_8024040C#Function#40C#8024040C#260#true
$Function_8024066C#Function#66C#8024066C#2B4#true
$EntryList#EntryList#920#80240920#20
$Header#Header#940#80240940#40
$Script_80240980#Script#980#80240980#2C
$Script_ExitWalk_802409B0#Script#9B0#802409B0#5C
$Script_ExitWalk_80240A0C#Script#A0C#80240A0C#5C
$Script_80240A68#Script#A68#80240A68#48
$Script_Main_EnterWalk#Script_Main#AB0#80240AB0#1C4
$NpcSettings_80240C80#NpcSettings#C80#80240C80#2C
$Script_Idle_80240CAC#Script#CAC#80240CAC#3E8
$Script_Interact_80241094#Script#1094#80241094#30
$Script_Hit_802410C4#Script#10C4#802410C4#A0
$Script_Defeat_80241164#Script#1164#80241164#28C
$Script_Init_802413F0#Script#13F0#802413F0#DC
$Script_Init_802414CC#Script#14CC#802414CC#2C
$NpcGroup_802414F8#NpcGroup#14F8#802414F8#3E0
$NpcGroupList_802418D8#NpcGroupList#18D8#802418D8#18
$Script_802418F0#Script#18F0#802418F0#BC
$AISettings_802419AC#AISettings#19AC#802419AC#30
$Script_NpcAI_802419DC#Script#19DC#802419DC#70
$NpcSettings_80241A4C#NpcSettings#1A4C#80241A4C#2C
$Script_NpcAI_80241A78#Script#1A78#80241A78#A8
$NpcSettings_80241B20#NpcSettings#1B20#80241B20#2C
$ExtraAnimationList_80241B4C#ExtraAnimationList#1B4C#80241B4C#8
$ExtraAnimationList_80241B54#ExtraAnimationList#1B54#80241B54#1C
$NpcGroup_80241B70#NpcGroup#1B70#80241B70#3E0
$NpcGroup_80241F50#NpcGroup#1F50#80241F50#3E0
$NpcGroupList_80242330#NpcGroupList#2330#80242330#24
$ASCII_80242360#ASCII#2360#80242360#8
$ASCII_80242368#ASCII#2368#80242368#8
$ConstDouble_80242370#ConstDouble#2370#80242370#8
$JumpTable_80242378#JumpTable#2378#80242378#190
$Start#Unknown#0#80240000#2510
$End#Unknown#2510#80242510#25AF0
Padding#9AC#9B0
Padding#C74#C80
Padding#2354#2360
Padding#2508#2510
