$Function_80240000#Function#0#80240000#6C#false
$Function_8024006C#Function#6C#8024006C#70#false
$Function_802400DC#Function#DC#802400DC#D8#false
$Function_802401B4#Function#1B4#802401B4#54#false
$Function_80240208#Function#208#80240208#1B4#false
$Function_802403BC#Function#3BC#802403BC#260#true
$Function_8024061C#Function#61C#8024061C#2B4#true
$Function_802408D0#Function#8D0#802408D0#6C#false
$Function_8024093C#Function#93C#8024093C#FC#false
$Function_80240A38#Function#A38#80240A38#A40#false
$Function_80241478#Function#1478#80241478#90#false
$Function_80241508#Function#1508#80241508#100#false
$Function_80241608#Function#1608#80241608#60#false
$Function_80241668#Function#1668#80241668#EC#false
$Function_80241754#Function#1754#80241754#250#true
$Function_802419A4#Function#19A4#802419A4#37C#true
$EntryList#EntryList#1D40#80241D40#20
$Header#Header#1D60#80241D60#40
$Script_80241DA0#Script#1DA0#80241DA0#2C
$Script_ExitWalk_80241DD0#Script#1DD0#80241DD0#5C
$Script_ExitWalk_80241E2C#Script#1E2C#80241E2C#5C
$Script_80241E88#Script#1E88#80241E88#48
$Script_Main_EnterWalk#Script_Main#1ED0#80241ED0#1DC
$Script_MakeEntities#Script#20B0#802420B0#6C
$NpcSettings_80242120#NpcSettings#2120#80242120#2C
$NpcSettings_8024214C#NpcSettings#214C#8024214C#2C
$Script_80242178#Script#2178#80242178#BC
$AISettings_80242234#AISettings#2234#80242234#30
$Script_NpcAI_80242264#Script#2264#80242264#70
$NpcSettings_802422D4#NpcSettings#22D4#802422D4#2C
$Script_NpcAI_80242300#Script#2300#80242300#A8
$NpcSettings_802423A8#NpcSettings#23A8#802423A8#2C
$ExtraAnimationList_802423D4#ExtraAnimationList#23D4#802423D4#8
$ExtraAnimationList_802423DC#ExtraAnimationList#23DC#802423DC#1C
$AISettings_802423F8#AISettings#23F8#802423F8#30
$Script_NpcAI_80242428#Script#2428#80242428#D4
$NpcSettings_802424FC#NpcSettings#24FC#802424FC#2C
$Script_NpcAI_80242528#Script#2528#80242528#80
$Script_802425A8#Script#25A8#802425A8#8C
$NpcSettings_80242634#NpcSettings#2634#80242634#2C
$ExtraAnimationList_80242660#ExtraAnimationList#2660#80242660#8
$ExtraAnimationList_80242668#ExtraAnimationList#2668#80242668#20
$Script_NpcAI_80242688#Script#2688#80242688#70
$Script_Defeat_802426F8#Script#26F8#802426F8#78
$???_80242770#Unknown#2770#80242770#800
$???_80242F70#Unknown#2F70#80242F70#20
$???_80242F90#Unknown#2F90#80242F90#18
$Script_80242FA8#Script#2FA8#80242FA8#1C
$Script_Init_80242FC4#Script#2FC4#80242FC4#D0
$Script_Init_80243094#Script#3094#80243094#38
$ExtraAnimationList_802430CC#ExtraAnimationList#30CC#802430CC#24
$NpcGroup_802430F0#NpcGroup#30F0#802430F0#1F0
$ExtraAnimationList_802432E0#ExtraAnimationList#32E0#802432E0#14
$NpcGroup_802432F4#NpcGroup#32F4#802432F4#1F00
$NpcGroup_802451F4#NpcGroup#51F4#802451F4#3E0
$NpcGroup_802455D4#NpcGroup#55D4#802455D4#3E0
$NpcGroup_802459B4#NpcGroup#59B4#802459B4#3E0
$NpcGroupList_80245D94#NpcGroupList#5D94#80245D94#3C
$NpcGroupList_80245DD0#NpcGroupList#5DD0#80245DD0#30
$Script_80245E00#Script#5E00#80245E00#75C
$IntTable_8024655C#IntTable#655C#8024655C#104
$VectorList_80246660#VectorList#6660#80246660#54
$Script_802466B4#Script#66B4#802466B4#8C
$Script_80246740#Script#6740#80246740#184
$Script_802468C4#Script#68C4#802468C4#174
$Script_80246A38#Script#6A38#80246A38#2A4
$Script_80246CDC#Script#6CDC#80246CDC#2B8
$???_80246FA0#Unknown#6FA0#80246FA0#110
$???_802470B0#Unknown#70B0#802470B0#80
$???_80247130#Unknown#7130#80247130#30
$???_80247160#Unknown#7160#80247160#40
$???_802471A0#Unknown#71A0#802471A0#40
$???_802471E0#Unknown#71E0#802471E0#D0
$???_802472B0#Unknown#72B0#802472B0#30
$???_802472E0#Unknown#72E0#802472E0#100
$???_802473E0#Unknown#73E0#802473E0#30
$???_80247410#Unknown#7410#80247410#30
$???_80247440#Unknown#7440#80247440#30
$???_80247470#Unknown#7470#80247470#30
$???_802474A0#Unknown#74A0#802474A0#30
$ASCII_802474D0#ASCII#74D0#802474D0#8
$ASCII_802474D8#ASCII#74D8#802474D8#8
$ConstDouble_802474E0#ConstDouble#74E0#802474E0#8
$JumpTable_802474E8#JumpTable#74E8#802474E8#190
$ConstDouble_80247678#ConstDouble#7678#80247678#8
$ConstDouble_80247680#ConstDouble#7680#80247680#8
$ConstDouble_80247688#ConstDouble#7688#80247688#8
$ConstDouble_80247690#ConstDouble#7690#80247690#8
$ConstDouble_80247698#ConstDouble#7698#80247698#8
$ConstDouble_802476A0#ConstDouble#76A0#802476A0#8
$Start#Unknown#0#80240000#76B0
$End#Unknown#76B0#802476B0#20950
Padding#1DCC#1DD0
Padding#20AC#20B0
Padding#211C#2120
Padding#6F94#6FA0
Padding#76A8#76B0
Missing#1D20#1D40
