% Script File: sam_08.mscr
% Decoded from: 0 to 6670 (sam_08)

#define .NpcID:WorldKooper_00       00
#define .NpcID:WorldKooper_01       01
#define .NpcID:Duplighost_02        02
#define .NpcID:WorldKooper_03       03
#define .NpcID:WorldKooper_04       04
#define .NpcID:WorldClubba_05       05
#define .NpcID:WorldClubba_06       06

#new:Function $Function_80240000
{
    0:  LA        V1, 8009A650
    8:  LW        V0, 0 (V1)
    C:  ORI       V0, V0, 40
   10:  SW        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_8024001C
{
    0:  LA        V0, 8009A650
    8:  LW        V1, 0 (V0)
    C:  LI        A0, FFBF
   10:  AND       V1, V1, A0
   14:  SW        V1, 0 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_8024003C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:entity_upgrade_block_hide_content
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240068
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, C (S0)
   18:  LW        A1, 0 (S1)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S1, S1, 4
   24:  COPY      A0, S0
   28:  LA        V1, 8010F290
   30:  SLL       V0, V0, 3
   34:  ADDU      V0, V0, V1
   38:  LBU       A2, 15 (V0)
   3C:  LW        A1, 0 (S1)
   40:  ADDIU     A2, A2, 1
   44:  SB        A2, 15 (V0)
   48:  SLL       A2, A2, 18
   4C:  JAL       ~Func:set_variable
   50:  SRA       A2, A2, 18
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_802400D4
{
    0:  LA        V0, 8010F290
    8:  SLL       A0, A0, 3
    C:  ADDU      A0, A0, V0
   10:  LBU       V0, 14 (A0)
   14:  BEQ       V0, R0, .o3C
   18:  NOP
   1C:  LBU       V0, 15 (A0)
   20:  SLL       A0, V0, 18
   24:  SRA       V1, A0, 18
   28:  SLL       V0, A1, 10
   2C:  SRA       V0, V0, 10
   30:  SLT       V0, V0, V1
   34:  BEQ       V0, R0, .o44
   38:  NOP
        .o3C
   3C:  JR        RA
   40:  LI        V0, FFFF
        .o44
   44:  JR        RA
   48:  SRA       V0, A0, 18
}

#new:Function $Function_80240120
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  LI        S0, 1
   14:  SW        S4, 20 (SP)
   18:  LI        S4, FFFF
   1C:  SW        S5, 24 (SP)
   20:  COPY      S5, S0
   24:  SW        S1, 14 (SP)
   28:  LA        S1, 8010F298
   30:  SW        RA, 28 (SP)
   34:  SW        S2, 18 (SP)
   38:  LW        V0, B4 (S3)
   3C:  COPY      V1, S4
   40:  SW        V1, 84 (S3)
   44:  NOR       V0, R0, V0
   48:  SRL       V0, V0, 1F
   4C:  SLL       S2, V0, 10
        .o50
   50:  LBU       V0, 14 (S1)
   54:  BEQL      V0, R0, .o78
   58:  ADDIU     S0, S0, 1
   5C:  COPY      A0, S0
   60:  JAL       $Function_802400D4
   64:  SRA       A1, S2, 10
   68:  BEQ       V0, S4, .o78
   6C:  ADDIU     S0, S0, 1
   70:  BEQ       R0, R0, .o84
   74:  SW        S5, 84 (S3)
        .o78
   78:  SLTI      V0, S0, C
   7C:  BNE       V0, R0, .o50
   80:  ADDIU     S1, S1, 8
        .o84
   84:  LW        RA, 28 (SP)
   88:  LW        S5, 24 (SP)
   8C:  LW        S4, 20 (SP)
   90:  LW        S3, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 30
}

#new:Function $Function_802401CC
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S5, 2C (SP)
    8:  COPY      S5, A0
    C:  SW        S8, 38 (SP)
   10:  LA        S8, 8010F290
   18:  SW        RA, 3C (SP)
   1C:  SW        S7, 34 (SP)
   20:  SW        S6, 30 (SP)
   24:  SW        S4, 28 (SP)
   28:  SW        S3, 24 (SP)
   2C:  SW        S2, 20 (SP)
   30:  SW        S1, 1C (SP)
   34:  BEQ       A1, R0, .o174
   38:  SW        S0, 18 (SP)
   3C:  JAL       ~Func:heap_malloc
   40:  LI        A0, 330
   44:  COPY      S3, V0
   48:  CLEAR     S6
   4C:  COPY      S2, S6
   50:  LA        S4, $???_80241AE8
   58:  COPY      S1, S3
   5C:  LW        V0, B4 (S5)
   60:  LA        V1, $???_80241AE0
   68:  SW        S3, 78 (S5)
   6C:  NOR       V0, R0, V0
   70:  SRL       S7, V0, 1F
   74:  SLL       V0, S7, 2
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 10 (SP)
        .o80
   80:  LH        S0, 0 (S4)
   84:  SLL       V0, S0, 3
   88:  ADDU      V0, S8, V0
   8C:  LBU       V0, 14 (V0)
   90:  BEQL      V0, R0, .o14C
   94:  ADDIU     S2, S2, 1
   98:  SLL       V0, S0, 4
   9C:  LA        A2, 8008EF20
   A4:  ADDU      V0, V0, A2
   A8:  COPY      A0, S0
   AC:  SW        S0, 108 (S1)
   B0:  LW        V0, 0 (V0)
   B4:  COPY      A1, S7
   B8:  JAL       $Function_802400D4
   BC:  SW        V0, 84 (S1)
   C0:  COPY      A0, V0
   C4:  BLTZ      A0, .o10C
   C8:  SLL       V0, S0, 2
   CC:  LA        A2, 800F7F00
   D4:  ADDU      V0, V0, A2
   D8:  LW        V1, 0 (V0)
   DC:  LI        V0, 1
   E0:  SW        V0, 18C (S1)
   E4:  SLL       V0, A0, 2
   E8:  LA        A2, $???_80241AF8
   F0:  SW        V1, 0 (S1)
   F4:  SLL       V1, S2, 3
   F8:  ADDU      V0, V0, V1
   FC:  ADDU      V0, V0, A2
  100:  LW        V0, 0 (V0)
  104:  BEQ       R0, R0, .o130
  108:  SW        V0, 294 (S1)
        .o10C
  10C:  LA        A2, 800F7F40
  114:  ADDU      V0, V0, A2
  118:  LW        V0, 0 (V0)
  11C:  SW        R0, 18C (S1)
  120:  SW        V0, 0 (S1)
  124:  LW        A2, 10 (SP)
  128:  LW        V0, 0 (A2)
  12C:  SW        V0, 294 (S1)
        .o130
  130:  SLL       V0, S0, 3
  134:  ADDU      V0, S8, V0
  138:  LB        V0, 15 (V0)
  13C:  ADDIU     S6, S6, 1
  140:  SW        V0, 210 (S1)
  144:  ADDIU     S1, S1, 4
  148:  ADDIU     S2, S2, 1
        .o14C
  14C:  SLTI      V0, S2, 8
  150:  BNE       V0, R0, .o80
  154:  ADDIU     S4, S4, 2
  158:  COPY      A0, S3
  15C:  LI        V0, 4
  160:  SW        V0, 318 (A0)
  164:  SW        S6, 324 (A0)
  168:  JAL       ~Func:create_popup_menu
  16C:  SW        R0, 328 (A0)
  170:  SW        R0, 70 (S5)
        .o174
  174:  LW        V0, 70 (S5)
  178:  LW        S3, 78 (S5)
  17C:  BNE       V0, R0, .o1A0
  180:  ADDIU     V0, V0, 1
  184:  LH        V0, 32C (S3)
  188:  BEQ       V0, R0, .o1B0
  18C:  SW        V0, 74 (S5)
  190:  JAL       ~Func:hide_popup_menu
  194:  NOP
  198:  LW        V0, 70 (S5)
  19C:  ADDIU     V0, V0, 1
        .o1A0
  1A0:  SW        V0, 70 (S5)
  1A4:  SLTI      V0, V0, F
  1A8:  BEQ       V0, R0, .o1B8
  1AC:  NOP
        .o1B0
  1B0:  BEQ       R0, R0, .o220
  1B4:  CLEAR     V0
        .o1B8
  1B8:  JAL       ~Func:destroy_popup_menu
  1BC:  NOP
  1C0:  LW        V1, 74 (S5)
  1C4:  LI        V0, FF
  1C8:  BEQ       V1, V0, .o20C
  1CC:  ADDIU     V0, V1, FFFF
  1D0:  SLL       V0, V0, 2
  1D4:  ADDU      V0, S3, V0
  1D8:  LW        V0, 108 (V0)
  1DC:  SLL       V0, V0, 4
  1E0:  LTW       V1, V0 (8008EF20)
  1EC:  LW        V0, 74 (S5)
  1F0:  ADDIU     V0, V0, FFFF
  1F4:  SLL       V0, V0, 2
  1F8:  ADDU      V0, S3, V0
  1FC:  SW        V1, 84 (S5)
  200:  LW        V0, 108 (V0)
  204:  BEQ       R0, R0, .o214
  208:  SW        V0, 88 (S5)
        .o20C
  20C:  LI        V0, FFFF
  210:  SW        V0, 84 (S5)
        .o214
  214:  JAL       ~Func:heap_free
  218:  LW        A0, 78 (S5)
  21C:  LI        V0, 2
        .o220
  220:  LW        RA, 3C (SP)
  224:  LW        S8, 38 (SP)
  228:  LW        S7, 34 (SP)
  22C:  LW        S6, 30 (SP)
  230:  LW        S5, 2C (SP)
  234:  LW        S4, 28 (SP)
  238:  LW        S3, 24 (SP)
  23C:  LW        S2, 20 (SP)
  240:  LW        S1, 1C (SP)
  244:  LW        S0, 18 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 40
}

#new:Function $Function_8024041C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240448
{
    0:  LAB       V0, 8010F2A2
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  SLL       V0, V0, 4
   14:  LTW       A0, V0 (8008EF20)
   20:  JAL       ~Func:set_message_string
   24:  CLEAR     A1
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240480
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_entity_by_index
   28:  COPY      A0, V0
   2C:  LW        S0, 0 (S0)
   30:  LWC1      F4, 4C (V0)
   34:  LIF       F0, 12.5
   3C:  LIF       F2, 0.7
   48:  SW        R0, 14 (SP)
   4C:  ADD.S     F4, F4, F0
   50:  SWC1      F2, 10 (SP)
   54:  LW        A1, 48 (V0)
   58:  LW        A3, 50 (V0)
   5C:  MFC1      A2, F4
   60:  JAL       ~Func:playFX_52
   64:  CLEAR     A0
   68:  COPY      A0, S1
   6C:  COPY      A1, S0
   70:  JAL       ~Func:set_variable
   74:  COPY      A2, V0
   78:  LW        RA, 20 (SP)
   7C:  LW        S1, 1C (SP)
   80:  LW        S0, 18 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240510
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      A0, V0
   18:  LW        V1, 0 (A0)
   1C:  ORI       V1, V1, 10
   20:  SW        V1, 0 (A0)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240544
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_entity_by_index
   18:  COPY      A0, V0
   1C:  LIF       F0, 1.0
   24:  LWC1      F2, 4C (V0)
   28:  SWC1      F0, 10 (SP)
   2C:  LIF       F0, 12.5
   34:  LI        V1, 4B
   38:  SW        V1, 14 (SP)
   3C:  ADD.S     F2, F2, F0
   40:  LW        A1, 48 (V0)
   44:  LW        A3, 50 (V0)
   48:  MFC1      A2, F2
   4C:  JAL       ~Func:playFX_33
   50:  LI        A0, 4
   54:  LW        RA, 18 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_802405A8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LWC1      F4, 3C (V0)
   14:  LIF       F2, 12.5
   1C:  LIF       F0, 1.0
   24:  LI        V1, 1E
   28:  SW        V1, 14 (SP)
   2C:  ADD.S     F4, F4, F2
   30:  SWC1      F0, 10 (SP)
   34:  LW        A1, 38 (V0)
   38:  LW        A3, 40 (V0)
   3C:  MFC1      A2, F4
   40:  JAL       ~Func:playFX_33
   44:  LI        A0, 9
   48:  LW        RA, 18 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240600
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S6, 40 (SP)
    8:  COPY      S6, A0
    C:  SW        S0, 28 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 44 (SP)
   18:  SW        S5, 3C (SP)
   1C:  SW        S4, 38 (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  SW        S1, 2C (SP)
   2C:  SDC1      F24, 58 (SP)
   30:  SDC1      F22, 50 (SP)
   34:  SDC1      F20, 48 (SP)
   38:  LW        S3, C (S6)
   3C:  JAL       ~Func:get_npc_safe
   40:  LI        A0, FFFC
   44:  ADDIU     A1, SP, 18
   48:  LAW       A0, 80077410
   50:  ADDIU     A2, SP, 1C
   54:  SLL       V1, A0, 2
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 2
   60:  SUBU      V1, V1, A0
   64:  SLL       A0, V1, 3
   68:  ADDU      V1, V1, A0
   6C:  SLL       V1, V1, 3
   70:  LTF       F12, V1 (800B1DEC)
   7C:  JAL       ~Func:sin_cos_deg
   80:  COPY      S5, V0
   84:  BEQ       S0, R0, .o1FC
   88:  NOP
   8C:  JAL       ~Func:general_heap_malloc
   90:  LI        A0, 68
   94:  COPY      S2, V0
   98:  COPY      A0, S6
   9C:  CLEAR     S1
   A0:  LI        S4, FFFF
   A4:  SW        S2, 60 (S6)
   A8:  LW        A1, 0 (S3)
   AC:  LIF       F24, 12.5
   B4:  LIF       F22, 1.0
   BC:  MTC1      R0, F20
   C0:  JAL       ~Func:get_variable
   C4:  COPY      S0, S2
   C8:  JAL       ~Func:get_entity_by_index
   CC:  COPY      A0, V0
   D0:  SW        V0, 5C (S2)
        .oD4
   D4:  LW        V0, 5C (S2)
   D8:  LWC1      F0, 4C (V0)
   DC:  CLEAR     A0
   E0:  SWC1      F22, 10 (SP)
   E4:  SW        S4, 14 (SP)
   E8:  ADD.S     F0, F0, F24
   EC:  LW        A1, 48 (V0)
   F0:  LW        A3, 50 (V0)
   F4:  MFC1      A2, F0
   F8:  JAL       ~Func:playFX_51
   FC:  ADDIU     S1, S1, 1
  100:  SW        V0, 8 (S0)
  104:  SWC1      F20, 2C (S0)
  108:  SWC1      F20, 20 (S0)
  10C:  SWC1      F20, 14 (S0)
  110:  SWC1      F20, 50 (S0)
  114:  SWC1      F20, 44 (S0)
  118:  SWC1      F20, 38 (S0)
  11C:  SLTI      V0, S1, 3
  120:  BNE       V0, R0, .oD4
  124:  ADDIU     S0, S0, 4
  128:  CLEAR     S1
  12C:  COPY      S0, S2
  130:  LA        S4, $???_80241B38
  138:  LIF       F20, 50.0
  140:  LI        S3, 44
  144:  SW        R0, 0 (S2)
  148:  SW        R0, 4 (S2)
  14C:  SW        R0, 60 (S2)
  150:  SW        R0, 64 (S2)
        .o154
  154:  ADDIU     A0, SP, 20
  158:  MFC1      A2, F20
  15C:  LW        A3, 0 (S4)
  160:  ADDU      A1, S2, S3
  164:  JAL       ~Func:add_vec2D_polar
  168:  SW        R0, 20 (SP)
  16C:  LWC1      F2, 1C (SP)
  170:  LWC1      F4, 20 (SP)
  174:  MUL.S     F2, F2, F4
  178:  NOP
  17C:  LWC1      F0, 18 (SP)
  180:  MUL.S     F0, F0, F4
  184:  NOP
  188:  SWC1      F2, 38 (S0)
  18C:  SWC1      F0, 50 (S0)
  190:  LW        V0, 5C (S2)
  194:  LWC1      F0, 38 (S0)
  198:  LWC1      F2, 48 (V0)
  19C:  ADD.S     F2, F2, F0
  1A0:  LWC1      F0, 38 (S5)
  1A4:  SUB.S     F0, F0, F2
  1A8:  SWC1      F0, 38 (S0)
  1AC:  LW        V0, 5C (S2)
  1B0:  LWC1      F0, 44 (S0)
  1B4:  LWC1      F2, 4C (V0)
  1B8:  ADD.S     F2, F2, F0
  1BC:  LWC1      F0, 3C (S5)
  1C0:  SUB.S     F0, F0, F2
  1C4:  SWC1      F0, 44 (S0)
  1C8:  LW        V0, 5C (S2)
  1CC:  LWC1      F0, 50 (S0)
  1D0:  LWC1      F2, 50 (V0)
  1D4:  ADDIU     S4, S4, 4
  1D8:  ADD.S     F2, F2, F0
  1DC:  LWC1      F0, 40 (S5)
  1E0:  ADDIU     S3, S3, 4
  1E4:  SUB.S     F0, F0, F2
  1E8:  ADDIU     S1, S1, 1
  1EC:  SLTI      V0, S1, 3
  1F0:  SWC1      F0, 50 (S0)
  1F4:  BNE       V0, R0, .o154
  1F8:  ADDIU     S0, S0, 4
        .o1FC
  1FC:  LW        S2, 60 (S6)
  200:  LW        V1, 0 (S2)
  204:  LI        V0, 1
  208:  BEQ       V1, V0, .o2EC
  20C:  SLTI      V0, V1, 2
  210:  BEQL      V0, R0, .o228
  214:  LI        V0, 2
  218:  BEQ       V1, R0, .o238
  21C:  LI        A0, 5
  220:  BEQ       R0, R0, .o3D0
  224:  NOP
        .o228
  228:  BEQ       V1, V0, .o38C
  22C:  NOP
  230:  BEQ       R0, R0, .o3D0
  234:  NOP
        .o238
  238:  CLEAR     S1
  23C:  LA        S4, $???_80241B38
  244:  LI        S3, 20
  248:  LUI       A2, 4248
  24C:  MTC1      R0, F0
  250:  LI        V0, 14
  254:  SW        V0, 10 (SP)
  258:  MFC1      A1, F0
  25C:  LW        A3, 60 (S2)
  260:  MTC1      A1, F22
  264:  JAL       ~Func:update_lerp
  268:  COPY      S0, S2
  26C:  MOV.S     F20, F0
        .o270
  270:  MFC1      A2, F20
  274:  ADDIU     A0, SP, 20
  278:  SWC1      F22, 20 (S0)
  27C:  LW        A3, 0 (S4)
  280:  ADDU      A1, S2, S3
  284:  JAL       ~Func:add_vec2D_polar
  288:  SWC1      F22, 20 (SP)
  28C:  LWC1      F4, 1C (SP)
  290:  LWC1      F0, 20 (SP)
  294:  MUL.S     F4, F4, F0
  298:  NOP
  29C:  LWC1      F2, 18 (SP)
  2A0:  ADDIU     S4, S4, 4
  2A4:  MUL.S     F2, F2, F0
  2A8:  NOP
  2AC:  ADDIU     S3, S3, 4
  2B0:  ADDIU     S1, S1, 1
  2B4:  SLTI      V0, S1, 3
  2B8:  SWC1      F4, 14 (S0)
  2BC:  SWC1      F2, 2C (S0)
  2C0:  BNE       V0, R0, .o270
  2C4:  ADDIU     S0, S0, 4
  2C8:  LW        V0, 60 (S2)
  2CC:  ADDIU     V0, V0, 1
  2D0:  SW        V0, 60 (S2)
  2D4:  SLTI      V0, V0, 15
  2D8:  BNE       V0, R0, .o3D0
  2DC:  LI        V0, 1
  2E0:  SW        V0, 0 (S2)
  2E4:  BEQ       R0, R0, .o3D0
  2E8:  SW        R0, 60 (S2)
        .o2EC
  2EC:  CLEAR     S1
  2F0:  LA        S4, $???_80241B38
  2F8:  LI        S3, 20
  2FC:  COPY      S0, S2
  300:  LIF       F20, 50.0
  308:  MTC1      R0, F22
        .o30C
  30C:  MFC1      A2, F20
  310:  ADDIU     A0, SP, 20
  314:  SWC1      F22, 20 (S0)
  318:  LW        A3, 0 (S4)
  31C:  ADDU      A1, S2, S3
  320:  JAL       ~Func:add_vec2D_polar
  324:  SWC1      F22, 20 (SP)
  328:  LWC1      F4, 1C (SP)
  32C:  LWC1      F0, 20 (SP)
  330:  MUL.S     F4, F4, F0
  334:  NOP
  338:  LWC1      F2, 18 (SP)
  33C:  ADDIU     S4, S4, 4
  340:  MUL.S     F2, F2, F0
  344:  NOP
  348:  ADDIU     S3, S3, 4
  34C:  ADDIU     S1, S1, 1
  350:  SLTI      V0, S1, 3
  354:  SWC1      F4, 14 (S0)
  358:  SWC1      F2, 2C (S0)
  35C:  BNE       V0, R0, .o30C
  360:  ADDIU     S0, S0, 4
  364:  LW        V0, 60 (S2)
  368:  ADDIU     V0, V0, 1
  36C:  SW        V0, 60 (S2)
  370:  SLTI      V0, V0, 10
  374:  BNE       V0, R0, .o3D0
  378:  LI        V0, F
  37C:  SW        V0, 60 (S2)
  380:  LI        V0, 2
  384:  BEQ       R0, R0, .o3D0
  388:  SW        V0, 0 (S2)
        .o38C
  38C:  LW        V0, 60 (S2)
  390:  ADDIU     V0, V0, 1
  394:  SW        V0, 60 (S2)
  398:  SLTI      V0, V0, 1F
  39C:  BNE       V0, R0, .o3D0
  3A0:  CLEAR     S1
  3A4:  COPY      A1, S2
        .o3A8
  3A8:  LW        V0, 8 (A1)
  3AC:  LW        V1, 0 (V0)
  3B0:  ADDIU     S1, S1, 1
  3B4:  ORI       V1, V1, 10
  3B8:  SW        V1, 0 (V0)
  3BC:  SLTI      V0, S1, 3
  3C0:  BNE       V0, R0, .o3A8
  3C4:  ADDIU     A1, A1, 4
  3C8:  BEQ       R0, R0, .o504
  3CC:  LI        V0, 2
        .o3D0
  3D0:  LW        V1, 4 (S2)
  3D4:  BEQ       V1, R0, .o3EC
  3D8:  LI        V0, 1
  3DC:  BEQ       V1, V0, .o40C
  3E0:  CLEAR     S1
  3E4:  BEQ       R0, R0, .o4C0
  3E8:  COPY      A1, S2
        .o3EC
  3EC:  LW        V0, 64 (S2)
  3F0:  ADDIU     V0, V0, 1
  3F4:  SW        V0, 64 (S2)
  3F8:  SLTI      V0, V0, 10
  3FC:  BNE       V0, R0, .o4BC
  400:  CLEAR     S1
  404:  BEQ       R0, R0, .o4B0
  408:  LI        V0, 1
        .o40C
  40C:  MTC1      R0, F20
  410:  LI        S3, 14
  414:  COPY      S0, S2
        .o418
  418:  MFC1      A1, F20
  41C:  SW        S3, 10 (SP)
  420:  LW        A2, 38 (S0)
  424:  LW        A3, 64 (S2)
  428:  JAL       ~Func:update_lerp
  42C:  LI        A0, 1
  430:  LWC1      F2, 14 (S0)
  434:  ADD.S     F2, F2, F0
  438:  MFC1      A1, F20
  43C:  SWC1      F2, 14 (S0)
  440:  SW        S3, 10 (SP)
  444:  LW        A2, 44 (S0)
  448:  LW        A3, 64 (S2)
  44C:  JAL       ~Func:update_lerp
  450:  LI        A0, 1
  454:  LWC1      F2, 20 (S0)
  458:  ADD.S     F2, F2, F0
  45C:  MFC1      A1, F20
  460:  SWC1      F2, 20 (S0)
  464:  SW        S3, 10 (SP)
  468:  LW        A2, 50 (S0)
  46C:  LW        A3, 64 (S2)
  470:  JAL       ~Func:update_lerp
  474:  LI        A0, 1
  478:  LWC1      F2, 2C (S0)
  47C:  ADD.S     F2, F2, F0
  480:  ADDIU     S1, S1, 1
  484:  SLTI      V0, S1, 3
  488:  SWC1      F2, 2C (S0)
  48C:  BNE       V0, R0, .o418
  490:  ADDIU     S0, S0, 4
  494:  LW        V0, 64 (S2)
  498:  ADDIU     V0, V0, 1
  49C:  SW        V0, 64 (S2)
  4A0:  SLTI      V0, V0, 15
  4A4:  BNE       V0, R0, .o4BC
  4A8:  CLEAR     S1
  4AC:  LI        V0, 2
        .o4B0
  4B0:  SW        V0, 4 (S2)
  4B4:  SW        R0, 64 (S2)
  4B8:  CLEAR     S1
        .o4BC
  4BC:  COPY      A1, S2
        .o4C0
  4C0:  LW        V0, 8 (A1)
  4C4:  LWC1      F0, 14 (A1)
  4C8:  LW        V0, C (V0)
  4CC:  SWC1      F0, 10 (V0)
  4D0:  LW        V0, 8 (A1)
  4D4:  LWC1      F0, 20 (A1)
  4D8:  LW        V0, C (V0)
  4DC:  ADDIU     S1, S1, 1
  4E0:  SWC1      F0, 14 (V0)
  4E4:  LW        V0, 8 (A1)
  4E8:  LWC1      F0, 2C (A1)
  4EC:  LW        V0, C (V0)
  4F0:  SWC1      F0, 18 (V0)
  4F4:  SLTI      V0, S1, 3
  4F8:  BNE       V0, R0, .o4C0
  4FC:  ADDIU     A1, A1, 4
  500:  CLEAR     V0
        .o504
  504:  LW        RA, 44 (SP)
  508:  LW        S6, 40 (SP)
  50C:  LW        S5, 3C (SP)
  510:  LW        S4, 38 (SP)
  514:  LW        S3, 34 (SP)
  518:  LW        S2, 30 (SP)
  51C:  LW        S1, 2C (SP)
  520:  LW        S0, 28 (SP)
  524:  LDC1      F24, 58 (SP)
  528:  LDC1      F22, 50 (SP)
  52C:  LDC1      F20, 48 (SP)
  530:  JR        RA
  534:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240B38
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  SW        RA, 1C (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  BEQ       A1, R0, .o60
   20:  CLEAR     S2
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  SW        V0, 84 (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S1
   40:  COPY      A0, S2
   44:  LI        A1, D0
   48:  COPY      A2, A1
   4C:  COPY      A3, A1
   50:  SW        V0, 88 (S1)
   54:  SW        R0, 70 (S1)
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  SW        R0, 74 (S1)
        .o60
   60:  LW        V1, 70 (S1)
   64:  LI        A0, 1
   68:  BEQ       V1, A0, .oD0
   6C:  SLTI      V0, V1, 2
   70:  BEQ       V0, R0, .o88
   74:  LI        V0, 2
   78:  BEQ       V1, R0, .o98
   7C:  LI        A1, FF
   80:  BEQ       R0, R0, .o110
   84:  NOP
        .o88
   88:  BEQ       V1, V0, .oF0
   8C:  NOP
   90:  BEQ       R0, R0, .o110
   94:  NOP
        .o98
   98:  LW        V0, 74 (S1)
   9C:  BNE       V0, A1, .oB0
   A0:  NOP
   A4:  SW        A0, 70 (S1)
   A8:  SW        R0, 78 (S1)
   AC:  LW        V0, 74 (S1)
        .oB0
   B0:  LW        V1, 84 (S1)
   B4:  ADDU      V0, V0, V1
   B8:  SW        V0, 74 (S1)
   BC:  SLTI      V0, V0, 100
   C0:  BEQL      V0, R0, .o110
   C4:  SW        A1, 74 (S1)
   C8:  BEQ       R0, R0, .o110
   CC:  NOP
        .oD0
   D0:  LW        V0, 78 (S1)
   D4:  ADDIU     V0, V0, 1
   D8:  SW        V0, 78 (S1)
   DC:  SLTI      V0, V0, 2
   E0:  BNE       V0, R0, .o110
   E4:  LI        V0, 2
   E8:  BEQ       R0, R0, .o110
   EC:  SW        V0, 70 (S1)
        .oF0
   F0:  LW        V1, 74 (S1)
   F4:  BEQL      V1, R0, .oFC
   F8:  LI        S2, 1
        .oFC
   FC:  LW        V0, 88 (S1)
  100:  SUBU      V0, V1, V0
  104:  BGEZ      V0, .o110
  108:  SW        V0, 74 (S1)
  10C:  SW        R0, 74 (S1)
        .o110
  110:  LWC1      F0, 74 (S1)
  114:  CVT.S.W   F0, F0
  118:  MFC1      A1, F0
  11C:  JAL       ~Func:set_screen_overlay_params_front
  120:  LI        A0, 1
  124:  COPY      V0, S2
  128:  LW        RA, 1C (SP)
  12C:  LW        S2, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240C78
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:playFX_11
   34:  LI        A0, 2
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240CC0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:playFX_11
   34:  LI        A0, 4
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240D08
{
    0:  LA        V1, 8010EBB0
    8:  SW        R0, 84 (A0)
    C:  LB        V0, 0 (V1)
   10:  BEQ       V0, R0, .o28
   14:  LI        V0, 3
   18:  LB        V1, 3 (V1)
   1C:  BNE       V1, V0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (A0)
        .o28
   28:  JR        RA
   2C:  LI        V0, 2
}

PADDING: 80240D38 to 80240D40 (00000D38 to 00000D40)
00000000 00000000

#new:Function $Function_80240D40
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LI        V1, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  LI        V0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  LI        V0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240DAC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  LI        V0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  LI        V0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240E1C
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  LI        V0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  LI        V0, 21
   64:  LI        A0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  LI        V0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

#new:Function $Function_80240EF4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  LI        V0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240F48
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        S1, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LA        A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LA        S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_802464D0
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  LI        V0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  LI        V0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_802410FC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  BNE       S0, R0, .o48
   34:  COPY      S2, V0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  LI        V0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  LI        V0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       ~Func:get_enemy
   BC:  ADDIU     A0, A0, FFFF
   C0:  COPY      S0, V0
   C4:  JAL       ~Func:get_npc_unsafe
   C8:  LH        A0, 8 (S0)
   CC:  LI        V1, 1
   D0:  COPY      S3, V0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  LI        V0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  COPY      A0, S3
   F4:  JAL       ~Func:ai_enemy_play_sound
   F8:  CLEAR     A2
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       ~Func:atan2
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  LI        V0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       ~Func:get_enemy
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  COPY      S0, V0
  1D8:  JAL       ~Func:get_npc_unsafe
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  LI        V0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  CLEAR     V0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024135C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_80240F48
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_802464D8)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_802464D8 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_802464D8 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_802464D8 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       80049B44
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_802464D8 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       80049C04
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_802464D8 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_802464D8 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_802464D8 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_802464D8 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_802464D8 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_802464D8 , entry 30`
  23C:  JAL       $Function_80240D40
  240:  COPY      A0, S2
	% LBL: from $JumpTable_802464D8 , entry 31`
  244:  JAL       $Function_80240DAC
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  LI        V0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_802464D8 , entry 32`
  25C:  JAL       $Function_80240E1C
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_802464D8 , entry 33`
  274:  JAL       $Function_80240EF4
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_802464D8 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_802464D8 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241610
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F12
   50:  NOP
   54:  CVT.S.W   F12, F12
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MFC1      A2, F0
   68:  MTC1      S0, F14
   6C:  NOP
   70:  JAL       ~Func:playFX_01
   74:  CVT.S.W   F14, F14
   78:  LW        RA, 1C (SP)
   7C:  LW        S2, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_802416A4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 8000006C
   54:  CLEAR     A1
   58:  MTC1      S2, F2
   5C:  NOP
   60:  CVT.S.W   F2, F2
   64:  MFC1      A2, F2
   68:  MTC1      S0, F2
   6C:  NOP
   70:  CVT.S.W   F2, F2
   74:  MFC1      A3, F2
   78:  MTC1      V0, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  JAL       ~Func:sfx_adjust_env_sound_pos
   88:  SWC1      F0, 10 (SP)
   8C:  LW        RA, 24 (SP)
   90:  LW        S2, 20 (SP)
   94:  LW        S1, 1C (SP)
   98:  LW        S0, 18 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 28
}

#new:Function $Function_8024174C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  ANDI      A0, S0, FF
   38:  JAL       ~Func:start_rumble
   3C:  ANDI      A1, V0, FFFF
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

PADDING: 802417A4 to 802417B0 (000017A4 to 000017B0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -1527.0 -120.0    0.0   90.0
	~Vec4f:Entry1 % -150.0    0.0  -80.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   00190132
}

#new:Script $Script_80241810
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ShiverMountain 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 8024183C to 80241840 (0000183C to 00001840)
00000000

#new:Script $Script_ExitWalk_80241840
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802464C0 00000001 ) % sam_07
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024189C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802464C8 00000000 ) % sam_09
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802418F8
{
    0:  Bind  $Script_ExitWalk_80241840 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024189C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShiverMountain
   10:  Call  SetSpriteShading      ( .Shading:None )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80243924 )
   84:  ExecWait  $Script_MakeEntities
   90:  ExecWait  $Script_80241810
   9C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:yuka 00000008 )
   B4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:kaidan 00000008 )
   CC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o51 00000008 )
   E4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o52 00000008 )
   FC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o54 00000008 )
  114:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
  12C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
  144:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o47 7FFFFE00 )
  15C:  ExecWait  $Script_80246424
  168:  Set   *Var0  $Script_802418F8
  178:  Exec  EnterWalk
  184:  Wait  1`
  190:  Return
  198:  End
}

#new:Unknown $???_80241AE0
{
	001D00F0 001D00F1
}

#new:Unknown $???_80241AE8
{
	00010002 00030004 00090006 00070008
}

#new:Unknown $???_80241AF8
{
	001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
	001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80241B38
{
	430C0000 43340000 435C0000
}

#new:Script $Script_80241B44
{
    0:  Wait  10`
    C:  Call  PlaySound ( 0000212D )
   1C:  Call  $Function_80240544    ( *MapVar[1] )
   2C:  Wait  85`
   38:  Thread
   40:  	Call  PlaySound ( 0000212E )
   50:  	Call  $Function_80240B38    ( 00000046 00000046 )
   64:  	Wait  27`
   70:  	Call  PlaySound ( 0000208E )
   80:  	Call  $Function_80240B38    ( 00000032 00000032 )
   94:  EndThread
   9C:  Thread
   A4:  	Wait  3`
   B0:  	Call  $Function_8024003C    ( *MapVar[1] )
   C0:  EndThread
   C8:  Thread
   D0:  	Wait  47`
   DC:  	Call  $Function_802405A8 ( )
   E8:  	Call  $Function_80240C78 ( )
   F4:  	Wait  5`
  100:  	Call  $Function_80240CC0 ( )
  10C:  	Wait  5`
  118:  	Call  $Function_80240C78 ( )
  124:  EndThread
  12C:  Wait  3`
  138:  Call  $Function_80240600    ( *MapVar[1] )
  148:  Wait  30`
  154:  Return
  15C:  End
}

#new:Script $Script_80241CA8
{
    0:  If  *GF_SAM08_SuperBlock  ==  .True
   10:  	Return
   18:  EndIf
   20:  Call  IsStartingConversation    ( *Var0 )
   30:  If  *Var0  ==  .True
   40:  	Return
   48:  EndIf
   50:  Call  $Function_80240D08 ( )
   5C:  If  *Var0  ==  .True
   6C:  	Return
   74:  EndIf
   7C:  Call  ModifyGlobalOverrideFlags ( 00000001 00200000 )
   90:  Call  $Function_80240000 ( )
   9C:  Call  DisablePlayerInput    ( .True )
   AC:  Call  DisablePartnerAI      ( 00000000 )
   BC:  Call  SetNpcFlagBits        ( .Npc:Partner 00000100 .True )
   D4:  Call  $Function_80240480    ( *MapVar[1] *Var9 )
   E8:  Call  FindKeyItem   ( .Item:UltraStone *VarC )
   FC:  Call  $Function_80240120 ( )
  108:  If  *Var0  ==  FFFFFFFF
  118:  	Call  ShowMessageAtScreenPos    ( 001D00DC  160`  40` ) % You have no member you can upgrade now.
  130:  	Wait  10`
  13C:  	Call  $Function_80240510        ( *Var9 )
  14C:  	Call  DisablePlayerInput        ( .False )
  15C:  	Call  EnablePartnerAI ( )
  168:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  17C:  	Call  $Function_8024001C ( )
  188:  	Return
  190:  EndIf
  198:  If  *GF_Tutorial_SuperBlock  ==  .False
  1A8:  	Set   *GF_Tutorial_SuperBlock  .True
  1B8:  	Call  ShowMessageAtScreenPos    ( 001D00DA  160`  40` ) % This is a Super Block. With this, you can upgrade  ...
  1D0:  Else
  1D8:  	Call  ShowMessageAtScreenPos    ( 001D00DB  160`  40` ) % With this, you can upgrade one of your party membe ...
  1F0:  EndIf
  1F8:  Call  $Function_802401CC ( )
  204:  If  *Var0  ==  FFFFFFFF
  214:  	Call  $Function_80240510        ( *Var9 )
  224:  	Call  DisablePlayerInput        ( .False )
  234:  	Call  EnablePartnerAI ( )
  240:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  254:  	Call  $Function_8024001C ( )
  260:  	Return
  268:  EndIf
  270:  Set   *VarA  *Var0
  280:  Set   *VarB  *Var1
  290:  Call  EnablePartnerAI ( )
  29C:  Call  GetCurrentPartnerID   ( *Var0 )
  2AC:  If  *Var0  !=  *VarB
  2BC:  	Call  $Function_8024041C    ( *VarB )
  2CC:  Else
  2D4:  	Call  802CF56C  ( 00000002 )
  2E4:  EndIf
  2EC:  Wait  10`
  2F8:  Call  ShowMessageAtScreenPos    ( 001D00DF  160`  40` ) % Do you want to upgrade this member?
  310:  Call  ShowChoice    ( 001E000D ) % Yes No
  320:  Call  CloseMessage ( )
  32C:  If  *Var0  !=  00000000
  33C:  	Call  $Function_80240510        ( *Var9 )
  34C:  	Call  DisablePlayerInput        ( .False )
  35C:  	Call  EnablePartnerAI ( )
  368:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  37C:  	Call  $Function_8024001C ( )
  388:  	Return
  390:  EndIf
  398:  ExecWait  $Script_80241B44
  3A4:  Call  $Function_80240068    ( *VarB *VarD )
  3B8:  Set   *GF_SAM08_SuperBlock  .True
  3C8:  Call  $Function_80240510    ( *Var9 )
  3D8:  Call  $Function_80240448 ( )
  3E4:  If  *VarD  ==  00000001
  3F4:  	Call  ShowMessageAtScreenPos    ( 001D00DD  160`  40` ) % is upgraded to Super-rank!
  40C:  Else
  414:  	Call  ShowMessageAtScreenPos    ( 001D00DE  160`  40` ) % is upgraded to Ultra-rank!
  42C:  EndIf
  434:  Call  DisablePlayerInput        ( .False )
  444:  Call  EnablePartnerAI ( )
  450:  Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  464:  Call  $Function_8024001C ( )
  470:  Return
  478:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity80242128 80000000 )
   24:  Set   *MapVar[1]  *Var0
   34:  Call  AssignBlockFlag   ( *GF_SAM08_SuperBlock )
   44:  Call  AssignScript      ( $Script_80241CA8 )
   54:  Call  MakeItemEntity    ( .Item:Pebble ~Vec3d:Item8024217C .ItemSpawnMode:Fixed_SpawnAlways_NeverVanish 00000000 )
   78:  If  *GB_StoryProgress  <  .Story:Ch7_DefeatedFirstDuplighost % 4B
   88:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity802421B0 80000000 )
   AC:  	Call  AssignAreaFlag    ( 00000006 )
   BC:  EndIf
   C4:  Return
   CC:  End
}

PADDING: 802421FC to 80242200 (000021FC to 00002200)
00000000

#new:NpcSettings $NpcSettings_80242200
{
	00000000 00230018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_8024222C
{
	00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_80242258
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  .Outcome:PlayerFled % 2
   44:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  .Outcome:EnemyFled % 3
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

MISSING: 80242314 to 8024233C (00002314 to 0000233C)
00390000 00390002 00390003 00390004 0039000C 00390007 00390008 00390011
00390012 FFFFFFFF

#new:ExtraAnimationList $ExtraAnimationList_8024233C
{
	00390000 FFFFFFFF
}

#new:AISettings $AISettings_80242344
{
    1.5 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
   40.0
    7`
    3.8 % chase speed
    90`
    15`
  200.0 % chase radius
  160.0
    1`
}

#new:Script $Script_NpcAI_80242374
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 00000003 )
   28:  Call  SetSelfVar    ( 00000002 00000007 )
   3C:  Call  SetSelfVar    ( 00000003 00000006 )
   50:  Call  $Function_8024135C    ( $AISettings_80242344 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_802423E4
{
	00000000 00240022 00000000 00000000 $Script_NpcAI_80242374 80077F70 00000000 8007809C
	00000000 00000000 00170000
}

#new:Script $Script_NpcAI_80242410
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar    ( 00000000 00000004 )
   28:  Call  SetSelfVar    ( 00000001 00000020 )
   3C:  Call  SetSelfVar    ( 00000002 00000030 )
   50:  Call  SetSelfVar    ( 00000003 0000001E )
   64:  Call  SetSelfVar    ( 00000004 00000003 )
   78:  Call  SetSelfVar    ( 0000000F 000020C5 )
   8C:  Call  $Function_802410FC ( )
   98:  Return
   A0:  End
}

#new:NpcSettings $NpcSettings_802424B8
{
	00000000 000E0010 00000000 00000000 $Script_NpcAI_80242410 00000000 00000000 $Script_80242258
	00000000 00000000 00170008
}

#new:Script $Script_Interact_802424E4
{
    0:  Call  SpeakToPlayer ( .Npc:Self 0002000D 00020003 00000000 0012012B ) % I'm not worried... You and I go way back, Mario. I ...
   20:  Return
   28:  End
}

#new:Script $Script_Hit_80242514
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		ExecWait  $Script_80244680
   34:  EndSwitch
   3C:  Return
   44:  End
}

#new:Script $Script_Interact_80242560
{
    0:  Call  SpeakToPlayer ( .Npc:Self 0002000D 00020003 00000000 0012012A ) % Don't listen to this idiot! Look at him! He's a li ...
   20:  Return
   28:  End
}

#new:Script $Script_Hit_80242590
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		ExecWait  $Script_80245EB0
   34:  EndSwitch
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_802425DC
{
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Wait  1`
   2C:  If  *Var0  ==  00000000
   3C:  	Goto  0
   48:  EndIf
   50:  Call  StartBossBattle   ( .Song:SpecialBattle )
   60:  Return
   68:  End
}

#new:Script $Script_Defeat_8024264C
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetNpcFlagBits    ( .NpcID:Duplighost_02 00000100 .True )
   40:  		Call  SetNpcSpeed       ( .NpcID:Duplighost_02 *Fixed[3.0] )
   54:  		Call  SetNpcJumpscale   ( .NpcID:Duplighost_02 *Fixed[1.5] )
   68:  		Call  SetNpcAnimation   ( .NpcID:Duplighost_02 004E0004 )
   7C:  		Call  GetNpcPos ( .NpcID:Duplighost_02 *Var0 *Var1 *Var2 )
   98:  		Add   *Var0  00000032
   A8:  		Call  PlaySoundAtNpc    ( .NpcID:Duplighost_02 000002CA 00000000 )
   C0:  		Call  NpcJump0  ( .NpcID:Duplighost_02 *Var0 *Var1 *Var2  13` )
   E0:  		Call  InterpPlayerYaw   (  90`  0` )
   F4:  		Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
  10C:  		Add   *Var0  00000032
  11C:  		Call  PlaySoundAtNpc    ( .NpcID:Duplighost_02 000002CA 00000000 )
  134:  		Call  NpcJump0  ( .NpcID:Duplighost_02 *Var0 *Var1 *Var2  13` )
  154:  		Add   *Var0  00000032
  164:  		Call  PlaySoundAtNpc    ( .NpcID:Duplighost_02 000002CA 00000000 )
  17C:  		Call  NpcJump0  ( .NpcID:Duplighost_02 *Var0 *Var1 *Var2  13` )
  19C:  		Set   *GB_StoryProgress  .Story:Ch7_DefeatedFirstDuplighost
  1AC:  		Call  SetPlayerFlagBits ( 000000C0 .False )
  1C0:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o47 7FFFFE00 )
  1D8:  		Call  DisablePlayerInput    ( .False )
  1E8:  		Add   *Var0  00000032
  1F8:  		Call  PlaySoundAtNpc    ( .NpcID:Duplighost_02 000002CA 00000000 )
  210:  		Call  NpcJump0  ( .NpcID:Duplighost_02 *Var0 *Var1 *Var2  20` )
  230:  	Case  ==  .Outcome:PlayerLost % 1
  23C:  	Case  ==  .Outcome:PlayerFled % 2
  248:  EndSwitch
  250:  Return
  258:  End
}

#new:Script $Script_Init_802428AC
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802424E4 )
   14:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedFirstDuplighost % 4B
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End
}

#new:Script $Script_Init_802428F8
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242560 )
   14:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedFirstDuplighost % 4B
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End
}

#new:Script $Script_Init_80242944
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802425DC )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024264C )
   28:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedFirstDuplighost % 4B
   38:  	Call  RemoveNpc ( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End
}

#new:NpcGroup $NpcGroup_802429A4
{
	.NpcID:NPC_WorldKooper_00 $NpcSettings_80242200 ~Vec3f:NPC_WorldKooper_00 % 0 -1000 0
	00C40D09 $Script_Init_802428AC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKooper_00
	~AnimationTable:NPC_WorldKooper_00 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802429A4[1F0]
	.NpcID:NPC_WorldKooper_01 $NpcSettings_80242200 ~Vec3f:NPC_WorldKooper_01 % 0 -1000 0
	00C40D09 $Script_Init_802428F8 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKooper_01
	~AnimationTable:NPC_WorldKooper_01 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802429A4[3E0]
	.NpcID:NPC_Duplighost_02 $NpcSettings_8024222C ~Vec3f:NPC_Duplighost_02 % 0 -1000 0
	00C40D09 $Script_Init_80242944 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Duplighost_02
	~AnimationTable:NPC_Duplighost_02 % .Sprite:Duplighost
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Idle_80242F74
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Init_80242FDC
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   18:  Call  SetEnemyFlagBits  ( .Npc:Self 00000001 00000000 )
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242F74 )
   44:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242514 )
   58:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedFirstDuplighost % 4B
   68:  	Call  RemoveNpc ( .Npc:Self )
   78:  EndIf
   80:  Return
   88:  End
}

#new:Script $Script_Idle_8024306C
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Init_802430D4
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   18:  Call  SetEnemyFlagBits  ( .Npc:Self 00000001 00000000 )
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024306C )
   44:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242590 )
   58:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedFirstDuplighost % 4B
   68:  	Call  RemoveNpc ( .Npc:Self )
   78:  EndIf
   80:  Return
   88:  End
}

#new:NpcGroup $NpcGroup_80243164
{
	.NpcID:NPC_WorldKooper_03 $NpcSettings_80242200 ~Vec3f:NPC_WorldKooper_03 % 0 -1000 0
	03F44D0D $Script_Init_80242FDC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKooper_03
	~AnimationTable:NPC_WorldKooper_03 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243164[1F0]
	.NpcID:NPC_WorldKooper_04 $NpcSettings_80242200 ~Vec3f:NPC_WorldKooper_04 % 0 -1000 0
	03F44D0D $Script_Init_802430D4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKooper_04
	~AnimationTable:NPC_WorldKooper_04 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243544
{
	.NpcID:NPC_WorldClubba_05 $NpcSettings_802423E4 ~Vec3f:NPC_WorldClubba_05 % -450 0 -90
	00002D00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldClubba_05
	~AnimationTable:NPC_WorldClubba_05 % .Sprite:WorldClubba
	00000003 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243544[1F0]
	.NpcID:NPC_WorldClubba_06 $NpcSettings_802424B8 ~Vec3f:NPC_WorldClubba_06 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldClubba_06
	~AnimationTable:NPC_WorldClubba_06 % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_8024233C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243924
{
	00000003 $NpcGroup_802429A4 1D000005
	00000002 $NpcGroup_80243164 1D000005
	00000002 $NpcGroup_80243544 1D0B0005
	00000000 00000000 00000000
}

PADDING: 80243954 to 80243960 (00003954 to 00003960)
00000000 00000000 00000000

#new:Script $Script_80243960
{
    0:  Call  PlaySoundAtNpc    ( .NpcID:WorldKooper_00 8000006C 00000000 )
   18:  Loop
   24:  	Call  $Function_8024174C    ( 00000050 0000000A )
   38:  	Call  GetNpcPos ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
   54:  	Add   *Var2  00000003
   64:  	Call  $Function_80241610    ( *Var0 *Var1 *Var2 )
   7C:  	Call  $Function_802416A4    ( *Var0 *Var1 *Var2 )
   94:  	Wait  6`
   A0:  EndLoop
   A8:  Return
   B0:  End
}

#new:Script $Script_80243A18
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o47 7FFFFE00 )
   28:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o47 00008000 )
   40:  Thread
   48:  	Call  EnableModel   ( ~Model:m1_kabe .True )
   5C:  	Call  PlaySoundAtCollider   ( ~Collider:m1_kabe 0000039B 00000000 )
   74:  	Call  MakeLerp  ( FFFFFF88 00000000 0000003C .Easing:CosInOut )
   90:  	Label  0
   9C:  	Call  UpdateLerp ( )
   A8:  	Call  TranslateGroup        ( ~Model:move1 00000000 *Var0 00000000 )
   C4:  	Call  UpdateColliderTransform   ( ~Collider:m1_kabe )
   D4:  	Wait  1`
   E0:  	If  *Var1  ==  00000001
   F0:  		Goto  0
   FC:  	EndIf
  104:  EndThread
  10C:  Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .True )
  124:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_00 00000100 .True )
  13C:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_01 00000100 .True )
  154:  Call  EnableNpcShadow   ( .Npc:Partner .False )
  168:  Call  GetNpcPos ( .Npc:Partner *Var2 *Var3 *Var4 )
  184:  Call  GetPlayerPos      ( *Var5 *Var6 *Var7 )
  19C:  Thread
  1A4:  	Call  SetNpcPos ( .NpcID:WorldKooper_00 *Var2 *Var3 *Var4 )
  1C0:  	Sub   *Var5  0000001E
  1D0:  	Call  MakeLerp  ( *Var2 *Var5 00000014 .Easing:QuadraticOut )
  1EC:  	Label  1
  1F8:  	Call  UpdateLerp ( )
  204:  	Call  SetNpcPos ( .NpcID:WorldKooper_00 *Var0 *Var3 *Var4 )
  220:  	Wait  1`
  22C:  	If  *Var1  ==  00000001
  23C:  		Goto  1
  248:  	EndIf
  250:  EndThread
  258:  Call  SetNpcPos ( .NpcID:WorldKooper_01 *Var2 *Var3 *Var4 )
  274:  Sub   *Var5  0000003C
  284:  Call  MakeLerp  ( *Var2 *Var5 00000014 .Easing:QuadraticOut )
  2A0:  Label  2
  2AC:  Call  UpdateLerp ( )
  2B8:  Call  SetNpcPos ( .NpcID:WorldKooper_01 *Var0 *Var3 *Var4 )
  2D4:  Wait  1`
  2E0:  If  *Var1  ==  00000001
  2F0:  	Goto  2
  2FC:  EndIf
  304:  Call  InterpPlayerYaw   (  270`  0` )
  318:  Wait  70`
  324:  Call  DisablePartnerAI  ( 00000000 )
  334:  Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
  350:  Call  SetNpcFlagBits    ( .Npc:Partner 00000004 .True )
  368:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020003 )
  37C:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_01 00020003 )
  390:  Call  InterpNpcYaw      ( .NpcID:WorldKooper_00  270`  0` )
  3A8:  Call  InterpNpcYaw      ( .NpcID:WorldKooper_01  90`  0` )
  3C0:  Wait  15`
  3CC:  Call  PlaySoundAtNpc    ( .NpcID:WorldKooper_01 00000263 00000000 )
  3E4:  Call  ShowEmote ( .NpcID:WorldKooper_01 .Emote:Question  45`  20` .True  0`  0`  0`  0` )
  414:  Wait  15`
  420:  Call  PlaySoundAtNpc    ( .NpcID:WorldKooper_00 00000263 00000000 )
  438:  Call  ShowEmote ( .NpcID:WorldKooper_00 .Emote:Question  0`  20` .True  0`  0`  0`  0` )
  468:  Wait  15`
  474:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  488:  Call  ShowEmote ( .NpcID:WorldKooper_00 .Emote:Question  -45`  20` .False  0`  0`  0`  0` )
  4B8:  Wait  15`
  4C4:  Call  PlaySoundAtNpc    ( .NpcID:WorldKooper_01 00000263 00000000 )
  4DC:  Call  ShowEmote ( .NpcID:WorldKooper_01 .Emote:Question  45`  20` .True  0`  0`  0`  0` )
  50C:  Wait  15`
  518:  Call  PlaySoundAtNpc    ( .NpcID:WorldKooper_00 00000263 00000000 )
  530:  Call  ShowEmote ( .NpcID:WorldKooper_00 .Emote:Question  0`  20` .True  0`  0`  0`  0` )
  560:  Call  SpeakToPlayer     ( .NpcID:WorldKooper_00 00020003 00020003 00000005 0012011F ) % Mmm??
  580:  Thread
  588:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020006 )
  59C:  	Call  SetNpcJumpscale   ( .NpcID:WorldKooper_00 *Fixed[1.0] )
  5B0:  	Call  NpcJump1  ( .NpcID:WorldKooper_00  -1062`  -120`  -37` 0000000F )
  5D0:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020003 )
  5E4:  EndThread
  5EC:  Thread
  5F4:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_01 00020006 )
  608:  	Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 *Fixed[1.0] )
  61C:  	Call  NpcJump1  ( .NpcID:WorldKooper_01  -1172`  -120`  -37` 0000000F )
  63C:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_01 00020003 )
  650:  EndThread
  658:  Wait  5`
  664:  Call  ShowMessageAtScreenPos    ( 00120120  160`  40` ) % Nooo!!
  67C:  Wait  20`
  688:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  69C:  Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var1 *Var2 *Var3 )
  6B8:  Call  GetPlayerPos  ( *Var4 *Var5 *Var6 )
  6D0:  Add   *Var1  *Var4
  6E0:  Add   *Var2  *Var5
  6F0:  Add   *Var3  *Var6
  700:  DivF  *Var1  *Fixed[2.0]
  710:  DivF  *Var2  *Fixed[2.0]
  720:  DivF  *Var3  *Fixed[2.0]
  730:  Call  UseSettingsFrom   ( .Cam:Default *Var1 *Var2 *Var3 )
  74C:  Call  SetPanTarget  ( .Cam:Default *Var1 *Var2 *Var3 )
  768:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  77C:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  794:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  7A8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7C0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  7D4:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
  7E8:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000E 00020003 00000000 00120121 ) % What's wrong with my eyes? You look just like me!  ...
  808:  Call  GetNpcPos     ( .NpcID:WorldKooper_01 *Var7 *Var8 *Var9 )
  824:  Add   *Var7  *Var4
  834:  Add   *Var8  *Var5
  844:  Add   *Var9  *Var6
  854:  DivF  *Var7  *Fixed[2.0]
  864:  DivF  *Var8  *Fixed[2.0]
  874:  DivF  *Var9  *Fixed[2.0]
  884:  Call  SetPanTarget  ( .Cam:Default *Var7 *Var8 *Var9 )
  8A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  8B4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  8C8:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
  8DC:  Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000E 00020003 00000000 00120122 ) % I'm Kooper... Yeah, that's it. The question is, wh ...
  8FC:  Call  SetPanTarget  ( .Cam:Default *Var1 *Var2 *Var3 )
  918:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  92C:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
  940:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000E 00020003 00000000 00120123 ) % Wha... Wha... Whaaat!? That's impossible! I'm the  ...
  960:  Call  SetPanTarget  ( .Cam:Default *Var7 *Var8 *Var9 )
  97C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  990:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
  9A4:  Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000E 00020003 00000000 00120124 ) % You're talking crazy-talk now. You're making no se ...
  9C4:  Call  SetPanTarget  ( .Cam:Default *Var1 *Var2 *Var3 )
  9E0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  9F4:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
  A08:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000E 00020003 00000000 00120125 ) % I'm not lying! Mario...you know I'm Kooper, don't  ...
  A28:  Call  SetPanTarget  ( .Cam:Default *Var7 *Var8 *Var9 )
  A44:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  A58:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
  A6C:  Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000E 00020003 00000000 00120126 ) % Shut your mouth, goody-goody! I'm his buddy! Yeah, ...
  A8C:  Call  SetPanTarget  ( .Cam:Default *Var1 *Var2 *Var3 )
  AA8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  ABC:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
  AD0:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000E 00020003 00000000 00120127 ) % Why you... You're the one who should shut his mout ...
  AF0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  B08:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  B24:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  B40:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  B54:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  B68:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B80:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  B94:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
  BA8:  Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000E 00020003 00000000 00120128 ) % Listen, Moron...er, Mario, you have to decide who' ...
  BC8:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
  BDC:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000E 00020003 00000000 00120129 ) % Fine! Yeah, fine with me! If you think you'll get  ...
  BFC:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_00 00000100 .False )
  C14:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_01 00000100 .False )
  C2C:  Call  DisablePlayerInput        ( .False )
  C3C:  Call  SetPlayerFlagBits ( 000000C0 .True )
  C50:  Unbind
  C58:  Return
  C60:  End
}

#new:Script $Script_80244680
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 0002000C )
   24:  Wait  20`
   30:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020003 )
   44:  Call  GetNpcPos     ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 )
   60:  Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var3 *Var4 *Var5 )
   7C:  AddF  *Var0  *Var3
   8C:  AddF  *Var1  *Var4
   9C:  AddF  *Var2  *Var5
   AC:  DivF  *Var0  00000002
   BC:  DivF  *Var1  00000002
   CC:  DivF  *Var2  00000002
   DC:  SetF  *Var6  *Var0
   EC:  SetF  *Var7  *Var1
   FC:  SetF  *Var8  *Var2
  10C:  AddF  *Var0  *Var3
  11C:  AddF  *Var1  *Var4
  12C:  AddF  *Var2  *Var5
  13C:  DivF  *Var0  *Fixed[2.0]
  14C:  DivF  *Var1  *Fixed[2.0]
  15C:  DivF  *Var2  *Fixed[2.0]
  16C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  188:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1A4:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  1B8:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  1D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  1E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1FC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  210:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000F 00020002 00000000 0012012C ) % Ow! Unbelievable! You don't even recognize me?
  230:  Call  GetNpcPos     ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 )
  24C:  SetF  *Var3  *Var6
  25C:  SetF  *Var4  *Var7
  26C:  SetF  *Var5  *Var8
  27C:  AddF  *Var3  *Var0
  28C:  AddF  *Var4  *Var1
  29C:  AddF  *Var5  *Var2
  2AC:  DivF  *Var3  *Fixed[2.0]
  2BC:  DivF  *Var4  *Fixed[2.0]
  2CC:  DivF  *Var5  *Fixed[2.0]
  2DC:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  2F8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  30C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  320:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
  334:  Call  SpeakToPlayer ( .NpcID:WorldKooper_01 00020011 00020003 00000000 0012012D ) % Baaa ha ha ha ha! You simpleton, Mario! I complete ...
  354:  Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  370:  SetF  *Var3  *Var6
  380:  SetF  *Var4  *Var7
  390:  SetF  *Var5  *Var8
  3A0:  AddF  *Var3  *Var0
  3B0:  AddF  *Var4  *Var1
  3C0:  AddF  *Var5  *Var2
  3D0:  DivF  *Var3  *Fixed[2.0]
  3E0:  DivF  *Var4  *Fixed[2.0]
  3F0:  DivF  *Var5  *Fixed[2.0]
  400:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  41C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  430:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  444:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000F 00020002 00000000 0012012E ) % You deceitful monster! How dare you try to trick M ...
  464:  Call  GetNpcPos     ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 )
  480:  SetF  *Var3  *Var6
  490:  SetF  *Var4  *Var7
  4A0:  SetF  *Var5  *Var8
  4B0:  AddF  *Var3  *Var0
  4C0:  AddF  *Var4  *Var1
  4D0:  AddF  *Var5  *Var2
  4E0:  DivF  *Var3  *Fixed[2.0]
  4F0:  DivF  *Var4  *Fixed[2.0]
  500:  DivF  *Var5  *Fixed[2.0]
  510:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  52C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  540:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  554:  Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000E 00020003 00000000 0012012F ) % What're you gonna do about it?
  574:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_00 00000100 .True )
  58C:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_01 00000100 .True )
  5A4:  Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  5C0:  Call  GetNpcPos     ( .NpcID:WorldKooper_01 *Var3 *Var4 *Var5 )
  5DC:  Call  GetAngleBetweenNPCs   ( .NpcID:WorldKooper_00 .NpcID:WorldKooper_01 *Var9 )
  5F4:  Call  GetDist2D     ( *VarA *Var0 *Var2 *Var3 *Var5 )
  614:  MulF  *VarA  *Fixed[0.6]
  624:  Call  AddVectorPolar    ( *Var0 *Var2 *VarA *Var9 )
  640:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_00 *Fixed[1.0] )
  654:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020006 )
  668:  Call  NpcJump0      ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2  20` )
  688:  Call  NpcJump0      ( .NpcID:WorldKooper_00 *Var3 *Var4 *Var5  10` )
  6A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  6BC:  Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  6D8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  6F4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  710:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  724:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  738:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  750:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  764:  Exec  $Script_80243960 *MapVar[0]
  774:  Thread
  77C:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  78C:  	Call  PlayerMoveTo      ( *Var6 *Var8  0` )
  7A4:  EndThread
  7AC:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020005 )
  7C0:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_01 00020005 )
  7D4:  Call  PlayerFaceNpc     ( .NpcID:WorldKooper_00 .False )
  7E8:  Loop  00000003
  7F4:  	Call  GetNpcYaw     ( .NpcID:WorldKooper_00 *Var0 )
  808:  	Add   *Var0  000000B4
  818:  	Call  InterpNpcYaw  ( .NpcID:WorldKooper_00 *Var0  0` )
  830:  	Call  GetNpcYaw     ( .NpcID:WorldKooper_01 *Var0 )
  844:  	Add   *Var0  000000B4
  854:  	Call  InterpNpcYaw  ( .NpcID:WorldKooper_01 *Var0  0` )
  86C:  	Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  888:  	Add   *Var2  00000003
  898:  	Call  $Function_80241610    ( *Var0 *Var1 *Var2 )
  8B0:  	Wait  5`
  8BC:  EndLoop
  8C4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  8DC:  Add   *Var2  FFFFFFE2
  8EC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  908:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  91C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  934:  Thread
  93C:  	Call  SetNpcJumpscale   ( .NpcID:WorldKooper_00 *Fixed[1.0] )
  950:  	Call  NpcJump1  ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 00000014 )
  970:  EndThread
  978:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 *Fixed[1.0] )
  98C:  Call  NpcJump1  ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 00000014 )
  9AC:  Call  PlayerFaceNpc     ( .NpcID:WorldKooper_00 .False )
  9C0:  Loop  00000003
  9CC:  	Call  GetNpcYaw     ( .NpcID:WorldKooper_00 *Var0 )
  9E0:  	Add   *Var0  000000B4
  9F0:  	Call  InterpNpcYaw  ( .NpcID:WorldKooper_00 *Var0  0` )
  A08:  	Call  GetNpcYaw     ( .NpcID:WorldKooper_01 *Var0 )
  A1C:  	Add   *Var0  000000B4
  A2C:  	Call  InterpNpcYaw  ( .NpcID:WorldKooper_01 *Var0  0` )
  A44:  	Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  A60:  	Add   *Var2  00000003
  A70:  	Call  $Function_80241610    ( *Var0 *Var1 *Var2 )
  A88:  	Wait  5`
  A94:  EndLoop
  A9C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  AB4:  Add   *Var0  00000037
  AC4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  AE0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  AF4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B0C:  Thread
  B14:  	Call  SetNpcJumpscale   ( .NpcID:WorldKooper_00 *Fixed[0.0] )
  B28:  	Call  NpcJump1  ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 00000014 )
  B48:  EndThread
  B50:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 *Fixed[0.0] )
  B64:  Call  NpcJump1  ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 00000014 )
  B84:  Call  PlayerFaceNpc     ( .NpcID:WorldKooper_00 .False )
  B98:  Loop  00000005
  BA4:  	Call  GetNpcYaw     ( .NpcID:WorldKooper_00 *Var0 )
  BB8:  	Add   *Var0  000000B4
  BC8:  	Call  InterpNpcYaw  ( .NpcID:WorldKooper_00 *Var0  0` )
  BE0:  	Call  GetNpcYaw     ( .NpcID:WorldKooper_01 *Var0 )
  BF4:  	Add   *Var0  000000B4
  C04:  	Call  InterpNpcYaw  ( .NpcID:WorldKooper_01 *Var0  0` )
  C1C:  	Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  C38:  	Add   *Var2  00000003
  C48:  	Call  $Function_80241610    ( *Var0 *Var1 *Var2 )
  C60:  	Wait  4`
  C6C:  EndLoop
  C74:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C8C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  CA8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  CBC:  Add   *Var2  0000001E
  CCC:  Thread
  CD4:  	Call  SetNpcJumpscale   ( .NpcID:WorldKooper_00 *Fixed[1.0] )
  CE8:  	Call  NpcJump1  ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 00000014 )
  D08:  EndThread
  D10:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 *Fixed[1.0] )
  D24:  Call  NpcJump1  ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 00000014 )
  D44:  Call  PlayerFaceNpc     ( .NpcID:WorldKooper_00 .False )
  D58:  Loop  00000006
  D64:  	Call  GetNpcYaw     ( .NpcID:WorldKooper_00 *Var0 )
  D78:  	Add   *Var0  000000B4
  D88:  	Call  InterpNpcYaw  ( .NpcID:WorldKooper_00 *Var0  0` )
  DA0:  	Call  GetNpcYaw     ( .NpcID:WorldKooper_01 *Var0 )
  DB4:  	Add   *Var0  000000B4
  DC4:  	Call  InterpNpcYaw  ( .NpcID:WorldKooper_01 *Var0  0` )
  DDC:  	Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  DF8:  	Add   *Var2  00000003
  E08:  	Call  $Function_80241610    ( *Var0 *Var1 *Var2 )
  E20:  	Wait  6`
  E2C:  EndLoop
  E34:  Call  StopSound ( 8000006C )
  E44:  Kill  *MapVar[0]
  E50:  Call  RandInt   ( 00000064 *Var0 )
  E64:  If  *Var0  >  00000032
  E74:  	Thread
  E7C:  		Call  InterpNpcYaw      ( .NpcID:WorldKooper_00  270`  0` )
  E94:  		Call  SetNpcJumpscale   ( .NpcID:WorldKooper_00 *Fixed[2.0] )
  EA8:  		Call  NpcJump1  ( .NpcID:WorldKooper_00  -1062`  -120`  -37` 0000000F )
  EC8:  	EndThread
  ED0:  	Thread
  ED8:  		Call  InterpNpcYaw      ( .NpcID:WorldKooper_01  90`  0` )
  EF0:  		Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 *Fixed[2.0] )
  F04:  		Call  NpcJump1  ( .NpcID:WorldKooper_01  -1172`  -120`  -37` 0000000F )
  F24:  	EndThread
  F2C:  Else
  F34:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  F4C:  	Thread
  F54:  		Call  InterpNpcYaw      ( .NpcID:WorldKooper_00  90`  0` )
  F6C:  		Call  SetNpcJumpscale   ( .NpcID:WorldKooper_00 *Fixed[2.0] )
  F80:  		Call  NpcJump1  ( .NpcID:WorldKooper_00  -1172`  -120`  -37` 0000000F )
  FA0:  	EndThread
  FA8:  	Thread
  FB0:  		Call  InterpNpcYaw      ( .NpcID:WorldKooper_01  270`  0` )
  FC8:  		Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 *Fixed[2.0] )
  FDC:  		Call  NpcJump1  ( .NpcID:WorldKooper_01  -1062`  -120`  -37` 0000000F )
  FFC:  	EndThread
 1004:  EndIf
 100C:  Wait  30`
 1018:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020003 )
 102C:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_01 00020003 )
 1040:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 1058:  Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var3 *Var4 *Var5 )
 1074:  AddF  *Var3  *Var0
 1084:  AddF  *Var4  *Var1
 1094:  AddF  *Var5  *Var2
 10A4:  DivF  *Var3  *Fixed[2.0]
 10B4:  DivF  *Var4  *Fixed[2.0]
 10C4:  DivF  *Var5  *Fixed[2.0]
 10D4:  Call  GetNpcPos     ( .NpcID:WorldKooper_01 *Var6 *Var7 *Var8 )
 10F0:  AddF  *Var6  *Var0
 1100:  AddF  *Var7  *Var1
 1110:  AddF  *Var8  *Var2
 1120:  DivF  *Var6  *Fixed[2.0]
 1130:  DivF  *Var7  *Fixed[2.0]
 1140:  DivF  *Var8  *Fixed[2.0]
 1150:  Call  RandInt       ( 00000064 *Var0 )
 1164:  If  *Var0  >  00000032
 1174:  	Call  UseSettingsFrom   ( .Cam:Default *Var3 *Var4 *Var5 )
 1190:  	Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
 11AC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[205.0] )
 11C0:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
 11D8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 11EC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1204:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1218:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
 122C:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000000 00120125 ) % I'm not lying! Mario...you know I'm Kooper, don't  ...
 124C:  	Call  SetPanTarget  ( .Cam:Default *Var6 *Var7 *Var8 )
 1268:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
 127C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1290:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
 12A4:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000D 00020003 00000000 00120124 ) % You're talking crazy-talk now. You're making no se ...
 12C4:  	Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
 12E0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 12F4:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
 1308:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000000 00120127 ) % Why you... You're the one who should shut his mout ...
 1328:  	Call  SetPanTarget  ( .Cam:Default *Var6 *Var7 *Var8 )
 1344:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1358:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
 136C:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000D 00020003 00000000 00120126 ) % Shut your mouth, goody-goody! I'm his buddy! Yeah, ...
 138C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 13A4:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 13C0:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 13DC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
 13F0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 1404:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 141C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1430:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
 1444:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000000 00120129 ) % Fine! Yeah, fine with me! If you think you'll get  ...
 1464:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
 1478:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000D 00020003 00000000 00120128 ) % Listen, Moron...er, Mario, you have to decide who' ...
 1498:  Else
 14A0:  	Call  UseSettingsFrom   ( .Cam:Default *Var6 *Var7 *Var8 )
 14BC:  	Call  SetPanTarget  ( .Cam:Default *Var6 *Var7 *Var8 )
 14D8:  	Call  SetCamDistance    ( .Cam:Default *Fixed[205.0] )
 14EC:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
 1504:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 1518:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1530:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1544:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
 1558:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000D 00020003 00000000 00120124 ) % You're talking crazy-talk now. You're making no se ...
 1578:  	Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
 1594:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
 15A8:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 15BC:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
 15D0:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000000 00120125 ) % I'm not lying! Mario...you know I'm Kooper, don't  ...
 15F0:  	Call  SetPanTarget  ( .Cam:Default *Var6 *Var7 *Var8 )
 160C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1620:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
 1634:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000D 00020003 00000000 00120126 ) % Shut your mouth, goody-goody! I'm his buddy! Yeah, ...
 1654:  	Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
 1670:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1684:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
 1698:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000000 00120127 ) % Why you... You're the one who should shut his mout ...
 16B8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 16D0:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
 16EC:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1708:  	Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
 171C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 1730:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1748:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 175C:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_01 .False )
 1770:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_01 0002000D 00020003 00000000 00120128 ) % Listen, Moron...er, Mario, you have to decide who' ...
 1790:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_00 .False )
 17A4:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000000 00120129 ) % Fine! Yeah, fine with me! If you think you'll get  ...
 17C4:  EndIf
 17CC:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_00 00000100 .False )
 17E4:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_01 00000100 .False )
 17FC:  Call  DisablePlayerInput    ( .False )
 180C:  Call  SetPlayerFlagBits ( 000000C0 .True )
 1820:  Return
 1828:  End
}

#new:Script $Script_80245EB0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   28:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   44:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   60:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
   74:  Call  SetCamPitch       ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
   8C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
   A0:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   B8:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_01 0002000C )
   CC:  Wait  20`
   D8:  Call  PlaySoundAtNpc    ( .NpcID:WorldKooper_01 000020B8 00000000 )
   F0:  Loop  0000000A
   FC:  	Call  GetNpcPos ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 )
  118:  	Add   *Var2  00000003
  128:  	Call  $Function_80241610    ( *Var0 *Var1 *Var2 )
  140:  	Wait  5`
  14C:  EndLoop
  154:  Call  PlaySoundAtNpc    ( .NpcID:WorldKooper_01 .Sound:SmokeBurst 00000000 )
  16C:  Call  SetNpcPos ( .NpcID:WorldKooper_01  0`  -1000`  0` )
  188:  Call  EnableNpcShadow   ( .NpcID:WorldKooper_01 .False )
  19C:  Call  SetNpcPos ( .NpcID:Duplighost_02 *Var0 *Var1 *Var2 )
  1B8:  Call  MakeLerp  ( 00000000 00000B40 00000028 .Easing:QuadraticOut )
  1D4:  Label  1
  1E0:  Call  UpdateLerp ( )
  1EC:  Call  SetNpcRotation    ( .NpcID:Duplighost_02 00000000 *Var0 00000000 )
  208:  Wait  1`
  214:  If  *Var1  ==  00000001
  224:  	Goto  1
  230:  EndIf
  238:  Call  GetAngleToPlayer  ( .NpcID:Duplighost_02 *Var0 )
  24C:  Call  InterpNpcYaw      ( .NpcID:Duplighost_02 *Var0  0` )
  264:  Thread
  26C:  	Set   *MapFlag[00]  .False
  27C:  	Call  GetAngleToNPC     ( .NpcID:WorldKooper_00 *Var0 )
  290:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  2A8:  	Call  AddVectorPolar    ( *Var1 *Var3 *Fixed[40.0] *Var0 )
  2C4:  	Call  SetNpcSpeed       ( .NpcID:WorldKooper_00 *Fixed[3.0] )
  2D8:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020005 )
  2EC:  	Call  SetNpcFlagBits    ( .NpcID:WorldKooper_00 00000100 .True )
  304:  	Call  NpcMoveTo ( .NpcID:WorldKooper_00 *Var1 *Var3  0` )
  320:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_00 00020003 )
  334:  	Set   *MapFlag[00]  .True
  344:  EndThread
  34C:  Call  PlayerFaceNpc ( .NpcID:Duplighost_02 .False )
  360:  Call  SpeakToPlayer ( .NpcID:Duplighost_02 004E0005 004E0002 00000000 00120130 ) % Yeeeow! What made you think that I was the one lyi ...
  380:  Label  0
  38C:  If  *MapFlag[00]  ==  .False
  39C:  	Wait  1`
  3A8:  	Goto  0
  3B4:  EndIf
  3BC:  Call  SpeakToPlayer ( .NpcID:WorldKooper_00 0002000D 00020003 00000005 00120131 ) % Don't be such a crybaby! You lost! What were you t ...
  3DC:  Wait  10`
  3E8:  Call  SpeakToPlayer ( .NpcID:Duplighost_02 004E0005 004E0002 00000000 00120132 ) % What? Shut up! I'll trick YOU...
  408:  Call  SetNpcAnimation   ( .NpcID:Duplighost_02 004E0006 )
  41C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  434:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  450:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  46C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  484:  Call  GetNpcPos     ( .NpcID:WorldKooper_00 *Var0 *Var1 *Var2 )
  4A0:  Call  SetNpcPos     ( .NpcID:WorldKooper_00  0`  -1000`  0` )
  4BC:  Call  EnableNpcShadow   ( .NpcID:WorldKooper_00 .False )
  4D0:  Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  4EC:  Call  GetNpcYaw     ( .NpcID:WorldKooper_00 *Var0 )
  500:  Call  SetNpcYaw     ( .Npc:Partner *Var0 )
  514:  Call  SetNpcFlagBits    ( .Npc:Partner 00000006 .False )
  52C:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  540:  Call  EnablePartnerAI ( )
  54C:  Call  SetNpcVar     ( .NpcID:Duplighost_02 00000000 00000001 )
  564:  Return
  56C:  End
}

#new:Script $Script_80246424
{
    0:  Call  ParentColliderToModel ( ~Collider:m1_kabe ~Model:m1_kabe )
   14:  If  *GB_StoryProgress  <  .Story:Ch7_DefeatedFirstDuplighost % 4B
   24:  	Call  TranslateGroup    ( ~Model:move1 00000000 FFFFFF88 00000000 )
   40:  	Call  UpdateColliderTransform   ( ~Collider:m1_kabe )
   50:  	Call  EnableModel   ( ~Model:m1_kabe .False )
   64:  	Bind  $Script_80243A18 .Trigger:AreaFlagSet *AreaFlag[006] 00000001 00000000
   80:  EndIf
   88:  Return
   90:  End
}

PADDING: 802464BC to 802464C0 (000064BC to 000064C0)
00000000

#new:ASCII $ASCII_802464C0
{
	"sam_07"
}

#new:ASCII $ASCII_802464C8
{
	"sam_09"
}

#new:ConstDouble $ConstDouble_802464D0
{
	180.000000d
}

#new:JumpTable $JumpTable_802464D8
{
	$Function_8024135C[184] $Function_8024135C[194] $Function_8024135C[1AC] $Function_8024135C[1BC]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[1D4] $Function_8024135C[1E4]
	$Function_8024135C[1FC] $Function_8024135C[20C] $Function_8024135C[224] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[23C] $Function_8024135C[244]
	$Function_8024135C[25C] $Function_8024135C[274] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C]
	$Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[28C] $Function_8024135C[284]
}

PADDING: 80246668 to 80246670 (00006668 to 00006670)
00000000 00000000

