$Function_GetTattle#Function_GetTattle#0#80240000#3C#false
$Function_80240040#Function#40#80240040#70#false
$Function_802400B0#Function#B0#802400B0#1CC#true
$Function_80240280#Function#280#80240280#34#true
$Function_802402B4#Function#2B4#802402B4#A0#true
$Function_80240360#Function#360#80240360#1CC#true
$Function_8024052C#Function#52C#8024052C#14#true
$Function_80240540#Function#540#80240540#14#true
$Function_80240554#Function#554#80240554#10#true
$Function_80240564#Function#564#80240564#1C#true
$Function_80240580#Function#580#80240580#1C#true
$Function_8024059C#Function#59C#8024059C#190#true
$Function_8024072C#Function#72C#8024072C#28#true
$Function_80240754#Function#754#80240754#74#true
$Function_802407D0#Function#7D0#802407D0#B4#false
$Function_80240884#Function#884#80240884#64#false
$Function_802408E8#Function#8E8#802408E8#14#true
$Function_802408FC#Function#8FC#802408FC#10#true
$Function_8024090C#Function#90C#8024090C#224#true
$Function_80240B30#Function#B30#80240B30#4C#true
$Function_80240B7C#Function#B7C#80240B7C#20#true
$Function_80240B9C#Function#B9C#80240B9C#60#false
$Function_80240BFC#Function#BFC#80240BFC#14C#true
$Function_80240D48#Function#D48#80240D48#174#true
$Function_80240EBC#Function#EBC#80240EBC#84#true
$Function_80240F40#Function#F40#80240F40#218#true
$Function_80241158#Function#1158#80241158#B4#true
$Function_8024120C#Function#120C#8024120C#34#true
$Function_80241240#Function#1240#80241240#80#true
$Function_802412C0#Function#12C0#802412C0#18#true
$Function_802412D8#Function#12D8#802412D8#1C#true
$Function_802412F4#Function#12F4#802412F4#18#true
$Function_8024130C#Function#130C#8024130C#30#true
$Function_8024133C#Function#133C#8024133C#74#true
$Function_802413B0#Function#13B0#802413B0#A0#true
$Function_80241450#Function#1450#80241450#19C#true
$Function_802415EC#Function#15EC#802415EC#64#true
$Function_80241650#Function#1650#80241650#90#true
$Function_802416E0#Function#16E0#802416E0#E8#true
$Function_802417C8#Function#17C8#802417C8#6C#false
$Function_80241834#Function#1834#80241834#30#true
$Function_80241864#Function#1864#80241864#50#true
$Function_802418B4#Function#18B4#802418B4#1B8#true
$Function_80241A6C#Function#1A6C#80241A6C#34#true
$Function_80241AA0#Function#1AA0#80241AA0#124#true
$Function_80241BC4#Function#1BC4#80241BC4#1E8#true
$Function_80241DAC#Function#1DAC#80241DAC#204#true
$Function_80241FE8#Function#1FE8#80241FE8#8C#true
$Function_80242074#Function#2074#80242074#FC#true
$EntryList#EntryList#2170#80242170#30
$Header#Header#21A0#802421A0#40
$Script_802421E0#Script#21E0#802421E0#9C
$Script_80242280#Script#2280#80242280#68
$Script_SearchBush_802422E8#Script#22E8#802422E8#360
$Script_ShakeTree_80242648#Script#2648#80242648#604
$TreeModelList_Tree1_Leaves#TreeModelList#2C4C#80242C4C#8
$TreeModelList_Tree1_Trunk#TreeModelList#2C54#80242C54#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#2C5C#80242C5C#14
$TriggerCoord_80242C70#TriggerCoord#2C70#80242C70#10
$TreeModelList_Tree2_Leaves#TreeModelList#2C80#80242C80#8
$TreeModelList_Tree2_Trunk#TreeModelList#2C88#80242C88#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#2C90#80242C90#14
$TriggerCoord_80242CA4#TriggerCoord#2CA4#80242CA4#10
$TreeModelList_Tree3_Leaves#TreeModelList#2CB4#80242CB4#8
$TreeModelList_Tree3_Trunk#TreeModelList#2CBC#80242CBC#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#2CC4#80242CC4#14
$TriggerCoord_80242CD8#TriggerCoord#2CD8#80242CD8#10
$Script_ExitWalk_80242CE8#Script#2CE8#80242CE8#7C
$Script_ExitWalk_80242D64#Script#2D64#80242D64#8C
$Script_80242DF0#Script#2DF0#80242DF0#48
$Script_80242E38#Script#2E38#80242E38#F0
$Script_Main_EnterWalk#Script_Main#2F28#80242F28#404
$Script_OpenDoor_80243330#Script#3330#80243330#30
$Script_MoveWalls_80243360#Script#3360#80243360#D0
$Script_DropDoor_80243430#Script#3430#80243430#60
$Script_ToggleVis_80243490#Script#3490#80243490#284
$Script_OpenDoor_80243714#Script#3714#80243714#30
$Script_MoveWalls_80243744#Script#3744#80243744#D0
$Script_DropDoor_80243814#Script#3814#80243814#30
$ItemList_80243844#ItemList#3844#80243844#8
$Script_8024384C#Script#384C#8024384C#154
$Script_ToggleVis_802439A0#Script#39A0#802439A0#84
$NpcList_80243A24#NpcList#3A24#80243A24#C
$NpcList_80243A30#NpcList#3A30#80243A30#8
$Script_80243A38#Script#3A38#80243A38#40
$Script_80243A78#Script#3A78#80243A78#C8
$Script_80243B40#Script#3B40#80243B40#80
$Script_80243BC0#Script#3BC0#80243BC0#80
$Script_80243C40#Script#3C40#80243C40#80
$???_80243CC0#Unknown#3CC0#80243CC0#4
$???_80243CC4#Unknown#3CC4#80243CC4#4
$???_80243CC8#Unknown#3CC8#80243CC8#4
$Script_80243CCC#Script#3CCC#80243CCC#58
$Script_80243D24#Script#3D24#80243D24#4C
$Script_80243D70#Script#3D70#80243D70#4C
$Script_80243DBC#Script#3DBC#80243DBC#40
$Script_80243DFC#Script#3DFC#80243DFC#28
$Script_80243E24#Script#3E24#80243E24#90
$Script_80243EB4#Script#3EB4#80243EB4#244
$Script_802440F8#Script#40F8#802440F8#1E0
$Script_802442D8#Script#42D8#802442D8#68C
$Script_80244964#Script#4964#80244964#1B0
$Script_80244B14#Script#4B14#80244B14#1A8
$Script_80244CBC#Script#4CBC#80244CBC#2C
$Script_MakeEntities#Script#4CE8#80244CE8#138
$AISettings_80244E20#AISettings#4E20#80244E20#30
$Script_NpcAI_80244E50#Script#4E50#80244E50#20
$NpcSettings_80244E70#NpcSettings#4E70#80244E70#2C
$NpcSettings_80244E9C#NpcSettings#4E9C#80244E9C#2C
$NpcSettings_80244EC8#NpcSettings#4EC8#80244EC8#2C
$NpcSettings_80244F20#NpcSettings#4F20#80244F20#2C
$NpcSettings_80244F4C#NpcSettings#4F4C#80244F4C#2C
$???_80244F78#Unknown#4F78#80244F78#4
$Script_80244F7C#Script#4F7C#80244F7C#30
$Script_80244FAC#Script#4FAC#80244FAC#30
$QuizAnswers#ByteTable#4FDC#80244FDC#40
$QuizRequirements#IntTable#501C#8024501C#50
$Script_8024506C#Script#506C#8024506C#B0
$Script_8024511C#Script#511C#8024511C#19C
$Script_802452B8#Script#52B8#802452B8#FC
$Script_802453B4#Script#53B4#802453B4#3C
$Script_802453F0#Script#53F0#802453F0#1B0
$Script_802455A0#Script#55A0#802455A0#138
$Script_802456D8#Script#56D8#802456D8#16C
$Script_80245844#Script#5844#80245844#34
$Script_80245878#Script#5878#80245878#40
$Script_802458B8#Script#58B8#802458B8#3C
$Script_802458F4#Script#58F4#802458F4#B48
$Script_8024643C#Script#643C#8024643C#40
$Script_8024647C#Script#647C#8024647C#DC
$Script_80246558#Script#6558#80246558#B0
$Script_80246608#Script#6608#80246608#B0
$Script_802466B8#Script#66B8#802466B8#D30
$Script_802473E8#Script#73E8#802473E8#74
$Script_8024745C#Script#745C#8024745C#80
$Script_802474DC#Script#74DC#802474DC#1C
$AISettings_802474F8#AISettings#74F8#802474F8#30
$Script_80247528#Script#7528#80247528#20
$NpcSettings_80247548#NpcSettings#7548#80247548#2C
$Script_Interact_802475A0#Script#75A0#802475A0#14C
$Script_Idle_802476EC#Script#76EC#802476EC#10
$Script_Interact_802476FC#Script#76FC#802476FC#114
$Script_Idle_80247810#Script#7810#80247810#68
$Script_Interact_80247878#Script#7878#80247878#5F4
$Script_Idle_80247E6C#Script#7E6C#80247E6C#10
$Script_Interact_80247E7C#Script#7E7C#80247E7C#18C
$Script_Interact_80248008#Script#8008#80248008#18C
$Script_Interact_80248194#Script#8194#80248194#1EC
$Script_Interact_80248380#Script#8380#80248380#244
$Script_Interact_802485C4#Script#85C4#802485C4#218
$Script_Interact_802487DC#Script#87DC#802487DC#1B0
$Script_Interact_8024898C#Script#898C#8024898C#1C
$Script_Interact_802489A8#Script#89A8#802489A8#1C
$Script_Init_802489C4#Script#89C4#802489C4#80
$Script_Init_80248A44#Script#8A44#80248A44#80
$Script_Init_80248AC4#Script#8AC4#80248AC4#DC
$Script_Init_80248BA0#Script#8BA0#80248BA0#74
$Script_Init_80248C14#Script#8C14#80248C14#74
$Script_Init_80248C88#Script#8C88#80248C88#24
$Script_Init_80248CAC#Script#8CAC#80248CAC#24
$Script_Init_80248CD0#Script#8CD0#80248CD0#24
$Script_Init_80248CF4#Script#8CF4#80248CF4#54
$Script_Init_80248D48#Script#8D48#80248D48#54
$Script_Init_80248D9C#Script#8D9C#80248D9C#54
$NpcGroup_80248DF0#NpcGroup#8DF0#80248DF0#BA0
$NpcGroup_80249990#NpcGroup#9990#80249990#3E0
$NpcGroup_80249D70#NpcGroup#9D70#80249D70#3E0
$NpcGroup_8024A150#NpcGroup#A150#8024A150#5D0
$Script_Idle_8024A720#Script#A720#8024A720#E3C
$Script_Init_8024B55C#Script#B55C#8024B55C#1D8
$Script_Init_8024B734#Script#B734#8024B734#10
$NpcGroup_8024B744#NpcGroup#B744#8024B744#9B0
$NpcGroup_8024C0F4#NpcGroup#C0F4#8024C0F4#1F0
$NpcGroupList_8024C2E4#NpcGroupList#C2E4#8024C2E4#3C
$NpcGroupList_8024C320#NpcGroupList#C320#8024C320#30
$NpcGroupList_8024C350#NpcGroupList#C350#8024C350#3C
$NpcGroupList_8024C38C#NpcGroupList#C38C#8024C38C#18
$Script_UpdateTexturePan_8024C3B0#Script#C3B0#8024C3B0#9C
$IntTable_8024C44C#IntTable#C44C#8024C44C#84
$Script_8024C4D0#Script#C4D0#8024C4D0#D4
$Script_8024C5A4#Script#C5A4#8024C5A4#B8
$Script_8024C65C#Script#C65C#8024C65C#7F4
$Script_8024CE50#Script#CE50#8024CE50#100
$Script_8024CF50#Script#CF50#8024CF50#C0
$Script_8024D010#Script#D010#8024D010#794
$Script_8024D7A4#Script#D7A4#8024D7A4#100
$Script_8024D8A4#Script#D8A4#8024D8A4#E0
$TriggerCoord_8024D984#TriggerCoord#D984#8024D984#10
$Script_8024D994#Script#D994#8024D994#6FC
$Script_8024E090#Script#E090#8024E090#4B4
$Script_8024E544#Script#E544#8024E544#128
$ModelAnimation_8024E670#ModelAnimation#E670#8024E670#27EA
$AnimatedModelNode_80250E60#AnimatedModelNode#10E60#80250E60#2C
$AnimatedModelNode_80250E8C#AnimatedModelNode#10E8C#80250E8C#2C
$AnimatedModelNode_80250EB8#AnimatedModelNode#10EB8#80250EB8#2C
$AnimatedModelNode_80250EE4#AnimatedModelNode#10EE4#80250EE4#2C
$AnimatedModelNode_80250F10#AnimatedModelNode#10F10#80250F10#2C
$AnimatedModelNode_80250F3C#AnimatedModelNode#10F3C#80250F3C#2C
$AnimatedModelNode_80250F68#AnimatedModelNode#10F68#80250F68#2C
$AnimatedModelNode_80250F94#AnimatedModelNode#10F94#80250F94#2C
$AnimatedModelNode_80250FC0#AnimatedModelNode#10FC0#80250FC0#2C
$AnimatedModelNode_80250FEC#AnimatedModelNode#10FEC#80250FEC#2C
$AnimatedModelNode_80251018#AnimatedModelNode#11018#80251018#2C
$AnimatedModelNode_80251044#AnimatedModelNode#11044#80251044#2C
$AnimatedModelNode_80251070#AnimatedModelNode#11070#80251070#2C
$AnimatedModelNode_8025109C#AnimatedModelNode#1109C#8025109C#2C
$AnimatedModelNode_802510C8#AnimatedModelNode#110C8#802510C8#2C
$AnimatedModelNode_802510F4#AnimatedModelNode#110F4#802510F4#2C
$AnimatedModelNode_80251120#AnimatedModelNode#11120#80251120#2C
$AnimatedModelNode_8025114C#AnimatedModelNode#1114C#8025114C#2C
$AnimatedModelNode_80251178#AnimatedModelNode#11178#80251178#2C
$AnimatedModelNode_802511A4#AnimatedModelNode#111A4#802511A4#2C
$AnimatedModelNode_802511D0#AnimatedModelNode#111D0#802511D0#2C
$AnimatedModelNode_802511FC#AnimatedModelNode#111FC#802511FC#2C
$AnimatedModelNode_80251228#AnimatedModelNode#11228#80251228#2C
$AnimatedModelNode_80251254#AnimatedModelNode#11254#80251254#2C
$AnimatedModelNode_80251280#AnimatedModelNode#11280#80251280#2C
$AnimatedModelNode_802512AC#AnimatedModelNode#112AC#802512AC#2C
$AnimatedModelNode_802512D8#AnimatedModelNode#112D8#802512D8#2C
$AnimatedModelNode_80251304#AnimatedModelNode#11304#80251304#2C
$AnimatedModelNode_80251330#AnimatedModelNode#11330#80251330#2C
$AnimatedModelNode_8025135C#AnimatedModelNode#1135C#8025135C#2C
$AnimatedModelTree_80251388#AnimatedModelTree#11388#80251388#7C
$ASCII_80251410#ASCII#11410#80251410#8
$ASCII_80251418#ASCII#11418#80251418#8
$ASCII_80251420#ASCII#11420#80251420#8
$ConstDouble_80251430#ConstDouble#11430#80251430#8
$ConstDouble_80251438#ConstDouble#11438#80251438#8
$ASCII_80251440#ASCII#11440#80251440#8
$Start#Unknown#0#80240000#11450
$End#Unknown#11450#80251450#16BB0
Padding#3C#40
Padding#27C#280
Padding#354#360
Padding#7C8#7D0
Padding#227C#2280
Padding#332C#3330
Padding#C3A4#C3B0
Padding#E66C#E670
Padding#10E5A#10E60
Padding#11404#11410
Padding#11428#11430
Padding#11448#11450
Missing#1FB0#1FE8
Missing#4EF4#4F20
Missing#7574#75A0
