$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#64#true
$Function_80240118#Function#118#80240118#40#true
$Function_80240158#Function#158#80240158#10C#true
$Function_80240264#Function#264#80240264#13C#true
$Function_802403A0#Function#3A0#802403A0#54#true
$EntryList#EntryList#400#80240400#20
$Header#Header#420#80240420#40
$Script_80240460#Script#460#80240460#2C
$Script_ExitWalk_80240490#Script#490#80240490#5C
$Script_ExitWalk_802404EC#Script#4EC#802404EC#5C
$Script_80240548#Script#548#80240548#48
$Script_Main_EnterWalk#Script_Main#590#80240590#114
$Script_802406B0#Script#6B0#802406B0#10
$???_802406C0#Unknown#6C0#802406C0#4
$Script_802406C4#Script#6C4#802406C4#30
$Script_802406F4#Script#6F4#802406F4#30
$Script_80240724#Script#724#80240724#B8
$Script_802407DC#Script#7DC#802407DC#208
$Script_802409E4#Script#9E4#802409E4#29C
$Script_80240C80#Script#C80#80240C80#29C
$Script_80240F1C#Script#F1C#80240F1C#29C
$Script_802411B8#Script#11B8#802411B8#F8
$Script_802412B0#Script#12B0#802412B0#250
$ASCII_80241500#ASCII#1500#80241500#8
$ASCII_80241508#ASCII#1508#80241508#8
$Start#Unknown#0#80240000#1510
$End#Unknown#1510#80241510#26AF0
Padding#3F4#400
Padding#48C#490
Padding#6A4#6B0
