% Script File: sam_10.mscr
% Decoded from: 0 to 2DD0 (sam_10)

#define .NpcID:WorldClubba_00       00
#define .NpcID:WorldClubba_01       01

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80241040
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80241040
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_item_entity
    C:  LW        A0, 84 (A0)
   10:  LIF       F0, 0.79609376
   1C:  NOP
   20:  SWC1      F0, 30 (V0)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402F0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F22, 28 (SP)
    8:  LIF       F22, 310.0
   10:  SDC1      F20, 20 (SP)
   14:  LIF       F20, 100.0
   1C:  SW        S1, 14 (SP)
   20:  COPY      S1, A0
   24:  SW        RA, 18 (SP)
   28:  SW        S0, 10 (SP)
   2C:  JAL       ~Func:sin_deg
   30:  MOV.S     F12, F22
   34:  MUL.S     F0, F0, F20
   38:  NOP
   3C:  LA        S0, 8010EFC8
   44:  LWC1      F2, 28 (S0)
   48:  ADD.S     F2, F2, F0
   4C:  TRUNC.W.S F4, F2
   50:  SWC1      F4, 84 (S1)
   54:  JAL       ~Func:cos_deg
   58:  MOV.S     F12, F22
   5C:  MUL.S     F0, F0, F20
   60:  NOP
   64:  LWC1      F2, 30 (S0)
   68:  LIF       F22, 130.0
   70:  SUB.S     F2, F2, F0
   74:  TRUNC.W.S F4, F2
   78:  SWC1      F4, 88 (S1)
   7C:  JAL       ~Func:sin_deg
   80:  MOV.S     F12, F22
   84:  MUL.S     F0, F0, F20
   88:  NOP
   8C:  LWC1      F2, 28 (S0)
   90:  ADD.S     F2, F2, F0
   94:  TRUNC.W.S F4, F2
   98:  SWC1      F4, 8C (S1)
   9C:  JAL       ~Func:cos_deg
   A0:  MOV.S     F12, F22
   A4:  MUL.S     F0, F0, F20
   A8:  NOP
   AC:  LWC1      F2, 30 (S0)
   B0:  SUB.S     F2, F2, F0
   B4:  TRUNC.W.S F4, F2
   B8:  SWC1      F4, 90 (S1)
   BC:  LW        RA, 18 (SP)
   C0:  LW        S1, 14 (SP)
   C4:  LW        S0, 10 (SP)
   C8:  LDC1      F22, 28 (SP)
   CC:  LDC1      F20, 20 (SP)
   D0:  LI        V0, 2
   D4:  JR        RA
   D8:  ADDIU     SP, SP, 30
}

PADDING: 802403CC to 802403D0 (000003CC to 000003D0)
00000000

#new:Function $Function_802403D0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LI        V1, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  LI        V0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  LI        V0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024043C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  LI        V0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  LI        V0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802404AC
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  LI        V0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  LI        V0, 21
   64:  LI        A0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  LI        V0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

#new:Function $Function_80240584
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  LI        V0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_802405D8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        S1, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LA        A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LA        S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_80242C30
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  LI        V0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  LI        V0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024078C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  BNE       S0, R0, .o48
   34:  COPY      S2, V0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  LI        V0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  LI        V0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       ~Func:get_enemy
   BC:  ADDIU     A0, A0, FFFF
   C0:  COPY      S0, V0
   C4:  JAL       ~Func:get_npc_unsafe
   C8:  LH        A0, 8 (S0)
   CC:  LI        V1, 1
   D0:  COPY      S3, V0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  LI        V0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  COPY      A0, S3
   F4:  JAL       ~Func:ai_enemy_play_sound
   F8:  CLEAR     A2
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       ~Func:atan2
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  LI        V0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       ~Func:get_enemy
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  COPY      S0, V0
  1D8:  JAL       ~Func:get_npc_unsafe
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  LI        V0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  CLEAR     V0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802409EC
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_802405D8
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80242C38)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_80242C38 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_80242C38 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_80242C38 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       80049B44
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_80242C38 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       80049C04
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_80242C38 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_80242C38 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_80242C38 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_80242C38 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_80242C38 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_80242C38 , entry 30`
  23C:  JAL       $Function_802403D0
  240:  COPY      A0, S2
	% LBL: from $JumpTable_80242C38 , entry 31`
  244:  JAL       $Function_8024043C
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  LI        V0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_80242C38 , entry 32`
  25C:  JAL       $Function_802404AC
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_80242C38 , entry 33`
  274:  JAL       $Function_80240584
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_80242C38 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_80242C38 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -730.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  985.0 1140.0 -200.0  270.0
	~Vec4f:Entry2 %  337.0  -20.0 -104.0  270.0
	~Vec4f:Entry3 % -255.0  840.0 -215.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   00190134
}

#new:Script $Script_80240D20
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ShiverMountain 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 80240D4C to 80240D50 (00000D4C to 00000D50)
00000000

#new:Script $Script_ExitWalk_80240D50
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242C10 00000001 ) % sam_09
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240DAC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242C18 00000000 ) % pra_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240E08
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242C20 00000000 ) % sam_12
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240E64
{
    0:  Bind  $Script_ExitWalk_80240D50 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240DAC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240E08 .Trigger:FloorAbove ~Collider:deilia 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_EnterWalk_80240EC8
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240E64
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  If  *Var0  <  ~Entry:Entry3
   68:  	Set   *Var0  $Script_80240E64
   78:  	Exec  EnterWalk
   84:  Else
   8C:  EndIf
   94:  Return
   9C:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ShiverMountain
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80242BEC )
   84:  ExecWait  $Script_MakeEntities
   90:  ExecWait  $Script_80240D20
   9C:  ExecWait  $Script_80242264
   A8:  Exec  $Script_EnterWalk_80240EC8
   B4:  Wait  1`
   C0:  Return
   C8:  End
}

PADDING: 8024103C to 80241040 (0000103C to 00001040)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80241040
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241044
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity802410AC .Item:MegaJump 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_SAM10_BadgeBlock_MegaJump )
   38:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item802410E4 .ItemSpawnMode:Fixed_NeverVanish *GF_SAM10_Item_StarPiece )
   5C:  If  *GB_StoryProgress  <  .Story:Ch7_RaisedFrozenStairs % 4D
   6C:  	Call  DropItemEntityB   ( .Item:StarStone 00000000 FFFFFC18 00000000 .ItemSpawnMode:Decoration 00000000 )
   90:  	Call  $Function_802402BC ( )
   9C:  	Set   *MapVar[0]  *Var0
   AC:  Else
   B4:  	Call  DropItemEntityB   ( .Item:StarStone FFFFFF8B 000000B3 FFFFFFC9 .ItemSpawnMode:Decoration 00000000 )
   D8:  	Call  $Function_802402BC ( )
   E4:  EndIf
   EC:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241198 80000000 )
  110:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity802411BC 80000000 )
  134:  Return
  13C:  End
}

#new:IntTable $IntTable_802411F0
{
	00000028 FFFFFF38 0000002B FFFFFF1A 0000002E FFFFFEFC 00000031 FFFFFEDE
	00000034 FFFFFEC0 00000037 FFFFFEA2 0000003A FFFFFE84 0000003D FFFFFE66
	00000040 FFFFFE48 00000043 FFFFFE2A 00000046 FFFFFDEE 00000049 FFFFFDD0
	0000004C FFFFFDB2 0000004F FFFFFD94 00000052 FFFFFD76 00000055 FFFFFD58
	00000058 FFFFFD3A 0000005B FFFFFD1C 0000005E FFFFFCFE 00000061 FFFFFCE0
	00000064 FFFFFCA4 00000067 FFFFFC86 0000006A FFFFFC68 0000006D FFFFFC4A
	00000070 FFFFFC2C 00000073 FFFFFC0E 00000076 FFFFFBF0 00000079 FFFFFBD2
	0000007C FFFFFBB4 0000007F FFFFFB96
}

#new:Script $Script_802412E0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  FindKeyItem   ( .Item:StarStone *Var0 )
   24:  If  *Var0  !=  FFFFFFFF
   34:  	Call  ShowKeyChoicePopup ( )
   40:  	Call  CloseChoicePopup ( )
   4C:  	Switch  *Var0
   58:  		Case  ==  00000000
   64:  			Call  DisablePlayerInput    ( .False )
   74:  			Return
   7C:  		Case  ==  FFFFFFFF
   88:  			Call  DisablePlayerInput    ( .False )
   98:  			Return
   A0:  		Default
   A8:  			Call  RemoveKeyItemAt   ( *Var1 )
   B8:  	EndSwitch
   C0:  Else
   C8:  	Call  ShowMessageAtScreenPos    ( 001D0161  160`  40` ) % Here's a space where you can put something.
   E0:  	Call  DisablePlayerInput        ( .False )
   F0:  	Return
   F8:  EndIf
  100:  Call  SetItemPos    ( *MapVar[0] FFFFFF8B 000000B3 FFFFFFE0 )
  11C:  Call  PlaySoundAt   ( 000001EB 00000000 FFFFFF8B 000000B3 FFFFFFE0 )
  13C:  Wait  30`
  148:  Thread
  150:  	Call  MakeLerp      ( FFFFFFE0 FFFFFFC9 00000064 .Easing:CosInOut )
  16C:  	Label  1
  178:  	Call  UpdateLerp ( )
  184:  	Call  SetItemPos    ( *MapVar[0] FFFFFF8B 000000B3 *Var0 )
  1A0:  	Wait  1`
  1AC:  	If  *Var1  ==  00000001
  1BC:  		Goto  1
  1C8:  	EndIf
  1D0:  EndThread
  1D8:  Call  PlaySoundAtCollider   ( ~Collider:o61 0000039C 00000000 )
  1F0:  Call  MakeLerp  ( 00000000 FFFFFFE9 00000064 .Easing:CosInOut )
  20C:  Label  2
  218:  Call  UpdateLerp ( )
  224:  Call  TranslateGroup        ( ~Model:g51 00000000 00000000 *Var0 )
  240:  Wait  1`
  24C:  If  *Var1  ==  00000001
  25C:  	Goto  2
  268:  EndIf
  270:  Call  UpdateColliderTransform   ( ~Collider:o61 )
  280:  Call  ModifyColliderFlags       ( 00000000 ~Collider:o89 7FFFFE00 )
  298:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2B0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2CC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  2E8:  Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  2FC:  Call  SetCamPitch   ( .Cam:Default *Fixed[2.0] *Fixed[5.0] )
  314:  Call  $Function_802402F0 ( )
  320:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
  338:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  350:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  368:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  37C:  Wait  30`
  388:  Call  PlaySound     ( 0000039D )
  398:  Call  ShakeCam      ( .Cam:Default 00000000  10` *Fixed[3.0] )
  3B4:  Call  PlayEffect    ( ~FX:Steam:FloatingRings FFFFFFEC FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3F8:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 00000014 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  43C:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 0000003C FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  480:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 00000064 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4C4:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 0000008C FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  508:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 000000B4 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  54C:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 000000DC FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  590:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 000000F0 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5D4:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 00000118 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  618:  Call  PlayEffect    ( ~FX:Steam:FloatingRings FFFFFFEC FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  65C:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 00000014 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6A0:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 0000003C FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6E4:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 00000064 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  728:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 0000008C FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  76C:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 000000B4 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7B0:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 000000DC FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7F4:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 000000F0 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  838:  Call  PlayEffect    ( ~FX:Steam:FloatingRings 00000118 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  87C:  Wait  20`
  888:  Call  SetGroupEnabled   ( ~Model:move1 00000000 )
  89C:  Call  SetGroupEnabled   ( ~Model:move2 00000001 )
  8B0:  Call  SetGroupEnabled   ( ~Model:move3 00000000 )
  8C4:  Call  PlaySound     ( 80000040 )
  8D4:  Thread
  8DC:  	Call  ShakeCam  ( .Cam:Default 00000000  600` *Fixed[0.15] )
  8F8:  EndThread
  900:  Set   *Var2  00000000
  910:  UseIntBuffer  $IntTable_802411F0
  91C:  Loop  0000001E
  928:  	Add   *Var2  00000001
  938:  	Get2Int  *Var3 *Var4
  948:  	Thread
  950:  		Set   *Var5  *Var4
  960:  		Div   *Var5  FFFFFFFE
  970:  		Call  MakeLerp  ( *Var4 00000000 *Var5 .Easing:Linear )
  98C:  		Label  3
  998:  		Call  UpdateLerp ( )
  9A4:  		Call  TranslateGroup    ( *Var3 00000000 *Var0 00000000 )
  9C0:  		Wait  1`
  9CC:  		If  *Var1  ==  00000001
  9DC:  			Goto  3
  9E8:  		EndIf
  9F0:  		If  *Var2  ==  0000001E
  A00:  			Call  PlaySound ( 0000039F )
  A10:  			Call  StopSound ( 80000040 )
  A20:  			Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[3.0] )
  A3C:  			Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[2.0] )
  A58:  			Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  A74:  			Set   *VarB  *Var0
  A84:  			Call  GetModelCenter    ( *Var3 )
  A94:  			Set   *VarA  FFFFFFEC
  AA4:  			Sub   *VarA  *VarB
  AB4:  		Else
  ABC:  			Call  PlaySoundAt   ( 000001EC 00000000 *Var0 *VarA *Var2 )
  ADC:  			Mod   *Var2  00000003
  AEC:  			If  *Var2  ==  00000000
  AFC:  				Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  B18:  			EndIf
  B20:  		EndIf
  B28:  	EndThread
  B30:  EndLoop
  B38:  Wait  150`
  B44:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  B5C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  B78:  Call  SetPanTarget  ( .Cam:Default  140` *Var1 *Var2 )
  B94:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  BA8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  BBC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  BD4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  BE8:  Thread
  BF0:  	Call  MakeLerp      ( 00000096 0000041A 000000C8 .Easing:Linear )
  C0C:  	Call  UseSettingsFrom   ( .Cam:Default  150`  150`  -70` )
  C28:  	Label  64
  C34:  	Call  UpdateLerp ( )
  C40:  	Call  SetPanTarget  ( .Cam:Default  150` *Var0  -70` )
  C5C:  	Call  SetCamDistance    ( .Cam:Default *Fixed[750.0] )
  C70:  	Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[-14.0] )
  C88:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  C9C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  CB0:  	Wait  1`
  CBC:  	If  *Var1  ==  00000001
  CCC:  		Goto  64
  CD8:  	EndIf
  CE0:  EndThread
  CE8:  Wait  480`
  CF4:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  D0C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  D28:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  D44:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  D58:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  D6C:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  D84:  Call  ModifyColliderFlags   ( 00000000 ~Collider:m1_kabe 7FFFFE00 )
  D9C:  Call  ModifyColliderFlags   ( 00000001 ~Collider:m2_kabe 7FFFFE00 )
  DB4:  Call  ModifyColliderFlags   ( 00000001 ~Collider:m2_yuka 7FFFFE00 )
  DCC:  Call  ModifyColliderFlags   ( 00000001 ~Collider:move2 7FFFFE00 )
  DE4:  Call  SetGroupEnabled   ( ~Model:move1 00000000 )
  DF8:  Call  SetGroupEnabled   ( ~Model:move2 00000000 )
  E0C:  Call  SetGroupEnabled   ( ~Model:move3 00000001 )
  E20:  Set   *GB_StoryProgress  .Story:Ch7_RaisedFrozenStairs
  E30:  Call  DisablePlayerInput    ( .False )
  E40:  Unbind
  E48:  Return
  E50:  End
}

#new:TriggerCoord $TriggerCoord_80242138
{
	~BombPos:Bomb_80242138 % 337.000000 -20.000000 -103.000000 0.000000
}

#new:Script $Script_80242148
{
    0:  Call  PlayEffect    ( 00000042 00000002 00000087 0000000B 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Call  EnableModel   ( ~Model:a_oku .True )
   58:  Loop  0000000A
   64:  	Call  EnableModel   ( ~Model:a_kabe .True )
   78:  	Call  EnableModel   ( ~Model:a_hibi .True )
   8C:  	Wait  1`
   98:  	Call  EnableModel   ( ~Model:a_kabe .False )
   AC:  	Call  EnableModel   ( ~Model:a_hibi .False )
   C0:  	Wait  1`
   CC:  EndLoop
   D4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tta 7FFFFE00 )
   EC:  Set   *GF_SAM10_BombedWall  .True
   FC:  Unbind
  104:  Return
  10C:  End
}

#new:ItemList $ItemList_8024225C
{
	.Item:StarStone
	00000000
}

#new:Script $Script_80242264
{
    0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:yuka 00000008 )
   18:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o79 00000008 )
   30:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o80 00000008 )
   48:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o81 00000008 )
   60:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o86 00000008 )
   78:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000008 )
   90:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
   A8:  Call  ParentColliderToModel ( ~Collider:o61 ~Model:kouri )
   BC:  If  *GB_StoryProgress  <  .Story:Ch7_RaisedFrozenStairs % 4D
   CC:  	Call  SetGroupEnabled       ( ~Model:move2 00000000 )
   E0:  	Call  SetGroupEnabled       ( ~Model:move3 00000000 )
   F4:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:m2_kabe 7FFFFE00 )
  10C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:m2_yuka 7FFFFE00 )
  124:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:move2 7FFFFE00 )
  13C:  	Call  ModifyColliderFlags   ( 00000003 ~Collider:m1_kabe 00000008 )
  154:  	UseIntBuffer  $IntTable_802411F0
  160:  	Loop  0000001E
  16C:  		Get2Int  *VarA *VarB
  17C:  		Call  TranslateGroup    ( *VarA 00000000 *VarB 00000000 )
  198:  	EndLoop
  1A0:  	BindLock  $Script_802412E0 .Trigger:WallPressA ~Collider:o61 $ItemList_8024225C 00000000 00000001
  1C0:  Else
  1C8:  	Call  TranslateGroup        ( ~Model:g51 00000000 00000000 FFFFFFE9 )
  1E4:  	Call  UpdateColliderTransform   ( ~Collider:o61 )
  1F4:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o89 7FFFFE00 )
  20C:  	Call  SetGroupEnabled       ( ~Model:move1 00000000 )
  220:  	Call  SetGroupEnabled       ( ~Model:move2 00000000 )
  234:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:m1_kabe 7FFFFE00 )
  24C:  EndIf
  254:  If  *GB_StoryProgress  >=  .Story:Ch7_GotStarStone % 4C
  264:  	Set   *GF_SAM10_BombedWall  .True
  274:  EndIf
  27C:  If  *GF_SAM10_BombedWall  ==  .False
  28C:  	Call  EnableModel   ( ~Model:a_oku .False )
  2A0:  	Bind  $Script_80242148 .Trigger:PointBomb $TriggerCoord_80242138 00000001 00000000
  2BC:  Else
  2C4:  	Call  EnableModel   ( ~Model:a_kabe .False )
  2D8:  	Call  EnableModel   ( ~Model:a_hibi .False )
  2EC:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tta 7FFFFE00 )
  304:  EndIf
  30C:  Return
  314:  End
}

#new:Script $Script_80242580
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  .Outcome:PlayerFled % 2
   44:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  .Outcome:EnemyFled % 3
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

MISSING: 8024263C to 80242664 (0000263C to 00002664)
00390000 00390002 00390003 00390004 0039000C 00390007 00390008 00390011
00390012 FFFFFFFF

#new:ExtraAnimationList $ExtraAnimationList_80242664
{
	00390000 FFFFFFFF
}

#new:AISettings $AISettings_8024266C
{
    1.5 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
   40.0
    7`
    3.8 % chase speed
    90`
    15`
  200.0 % chase radius
  160.0
    1`
}

#new:Script $Script_NpcAI_8024269C
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 00000003 )
   28:  Call  SetSelfVar    ( 00000002 00000007 )
   3C:  Call  SetSelfVar    ( 00000003 00000006 )
   50:  Call  $Function_802409EC    ( $AISettings_8024266C )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_8024270C
{
	00000000 00240022 00000000 00000000 $Script_NpcAI_8024269C 80077F70 00000000 8007809C
	00000000 00000000 00170000
}

#new:Script $Script_NpcAI_80242738
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar    ( 00000000 00000004 )
   28:  Call  SetSelfVar    ( 00000001 00000020 )
   3C:  Call  SetSelfVar    ( 00000002 00000030 )
   50:  Call  SetSelfVar    ( 00000003 0000001E )
   64:  Call  SetSelfVar    ( 00000004 00000003 )
   78:  Call  SetSelfVar    ( 0000000F 000020C5 )
   8C:  Call  $Function_8024078C ( )
   98:  Return
   A0:  End
}

#new:NpcSettings $NpcSettings_802427E0
{
	00000000 000E0010 00000000 00000000 $Script_NpcAI_80242738 00000000 00000000 $Script_80242580
	00000000 00000000 00170008
}

#new:NpcGroup $NpcGroup_8024280C
{
	.NpcID:NPC_WorldClubba_00 $NpcSettings_8024270C ~Vec3f:NPC_WorldClubba_00 % 575 480 -50
	00002D00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldClubba_00
	~AnimationTable:NPC_WorldClubba_00 % .Sprite:WorldClubba
	00000003 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024280C[1F0]
	.NpcID:NPC_WorldClubba_01 $NpcSettings_802427E0 ~Vec3f:NPC_WorldClubba_01 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldClubba_01
	~AnimationTable:NPC_WorldClubba_01 % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_80242664 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242BEC
{
	00000002 $NpcGroup_8024280C 1D0C0003
	00000000 00000000 00000000
}

PADDING: 80242C04 to 80242C10 (00002C04 to 00002C10)
00000000 00000000 00000000

#new:ASCII $ASCII_80242C10
{
	"sam_09"
}

#new:ASCII $ASCII_80242C18
{
	"pra_01"
}

#new:ASCII $ASCII_80242C20
{
	"sam_12"
}

PADDING: 80242C28 to 80242C30 (00002C28 to 00002C30)
00000000 00000000

#new:ConstDouble $ConstDouble_80242C30
{
	180.000000d
}

#new:JumpTable $JumpTable_80242C38
{
	$Function_802409EC[184] $Function_802409EC[194] $Function_802409EC[1AC] $Function_802409EC[1BC]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[1D4] $Function_802409EC[1E4]
	$Function_802409EC[1FC] $Function_802409EC[20C] $Function_802409EC[224] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[23C] $Function_802409EC[244]
	$Function_802409EC[25C] $Function_802409EC[274] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C]
	$Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[28C] $Function_802409EC[284]
}

PADDING: 80242DC8 to 80242DD0 (00002DC8 to 00002DD0)
00000000 00000000

