$Function_80240000#Function#0#80240000#448#true
$Function_80240448#Function#448#80240448#C8#true
$Function_80240510#Function#510#80240510#A0#true
$Function_802405B0#Function#5B0#802405B0#84#true
$Function_80240634#Function#634#80240634#1C#true
$Function_80240650#Function#650#80240650#6C#false
$Function_802406BC#Function#6BC#802406BC#70#false
$Function_8024072C#Function#72C#8024072C#D8#false
$Function_80240804#Function#804#80240804#54#false
$Function_80240858#Function#858#80240858#1B4#false
$Function_80240A0C#Function#A0C#80240A0C#260#true
$Function_80240C6C#Function#C6C#80240C6C#2B4#true
$Function_80240F20#Function#F20#80240F20#6C#false
$Function_80240F8C#Function#F8C#80240F8C#FC#false
$Function_80241088#Function#1088#80241088#A40#false
$Function_80241AC8#Function#1AC8#80241AC8#90#false
$Function_80241B58#Function#1B58#80241B58#100#false
$Function_80241C58#Function#1C58#80241C58#60#false
$Function_80241CB8#Function#1CB8#80241CB8#EC#false
$Function_80241DA4#Function#1DA4#80241DA4#250#true
$EntryList#EntryList#2000#80242000#20
$Header#Header#2020#80242020#40
$Script_80242060#Script#2060#80242060#2C
$Script_ExitWalk_80242090#Script#2090#80242090#5C
$Script_ExitWalk_802420EC#Script#20EC#802420EC#5C
$Script_80242148#Script#2148#80242148#48
$Script_EnterWalk_80242190#Script#2190#80242190#74
$Script_Main#Script_Main#2204#80242204#170
$Script_MakeEntities#Script#2380#80242380#138
$IntTable_802424C0#IntTable#24C0#802424C0#DC
$Script_8024259C#Script#259C#8024259C#B0
$Script_8024264C#Script#264C#8024264C#C0
$Script_8024270C#Script#270C#8024270C#78
$Script_80242784#Script#2784#80242784#30C
$TriggerCoord_80242A90#TriggerCoord#2A90#80242A90#10
$Script_80242AA0#Script#2AA0#80242AA0#1E8
$Script_80242C90#Script#2C90#80242C90#BC
$AISettings_80242D4C#AISettings#2D4C#80242D4C#30
$Script_NpcAI_80242D7C#Script#2D7C#80242D7C#70
$NpcSettings_80242DEC#NpcSettings#2DEC#80242DEC#2C
$Script_NpcAI_80242E18#Script#2E18#80242E18#A8
$NpcSettings_80242EC0#NpcSettings#2EC0#80242EC0#2C
$ExtraAnimationList_80242EEC#ExtraAnimationList#2EEC#80242EEC#8
$AISettings_80242F10#AISettings#2F10#80242F10#30
$Script_NpcAI_80242F40#Script#2F40#80242F40#D4
$NpcSettings_80243014#NpcSettings#3014#80243014#2C
$Script_NpcAI_80243040#Script#3040#80243040#80
$Script_802430C0#Script#30C0#802430C0#8C
$NpcSettings_8024314C#NpcSettings#314C#8024314C#2C
$ExtraAnimationList_80243178#ExtraAnimationList#3178#80243178#8
$NpcGroup_802431A0#NpcGroup#31A0#802431A0#3E0
$NpcGroup_80243580#NpcGroup#3580#80243580#3E0
$NpcGroup_80243960#NpcGroup#3960#80243960#3E0
$NpcGroupList_80243D40#NpcGroupList#3D40#80243D40#30
$ASCII_80243D70#ASCII#3D70#80243D70#8
$ASCII_80243D78#ASCII#3D78#80243D78#8
$ConstDouble_80243D80#ConstDouble#3D80#80243D80#8
$JumpTable_80243D88#JumpTable#3D88#80243D88#190
$ConstDouble_80243F18#ConstDouble#3F18#80243F18#8
$ConstDouble_80243F20#ConstDouble#3F20#80243F20#8
$ConstDouble_80243F28#ConstDouble#3F28#80243F28#8
$ConstDouble_80243F30#ConstDouble#3F30#80243F30#8
$ConstDouble_80243F38#ConstDouble#3F38#80243F38#8
$ConstDouble_80243F40#ConstDouble#3F40#80243F40#8
$Start#Unknown#0#80240000#3F50
$End#Unknown#3F50#80243F50#240B0
Padding#1FF4#2000
Padding#208C#2090
Padding#2374#2380
Padding#24B8#24C0
Padding#2C88#2C90
Padding#3F48#3F50
Missing#2EF4#2F10
Missing#3180#31A0
