$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#64#false
$Function_80240118#Function#118#80240118#150#false
$Function_80240268#Function#268#80240268#54#false
$Function_802402BC#Function#2BC#802402BC#34#true
$Function_802402F0#Function#2F0#802402F0#DC#true
$Function_802403D0#Function#3D0#802403D0#6C#false
$Function_8024043C#Function#43C#8024043C#70#false
$Function_802404AC#Function#4AC#802404AC#D8#false
$Function_80240584#Function#584#80240584#54#false
$Function_802405D8#Function#5D8#802405D8#1B4#false
$Function_8024078C#Function#78C#8024078C#260#true
$Function_802409EC#Function#9EC#802409EC#2B4#true
$EntryList#EntryList#CA0#80240CA0#40
$Header#Header#CE0#80240CE0#40
$Script_80240D20#Script#D20#80240D20#2C
$Script_ExitWalk_80240D50#Script#D50#80240D50#5C
$Script_ExitWalk_80240DAC#Script#DAC#80240DAC#5C
$Script_ExitWalk_80240E08#Script#E08#80240E08#5C
$Script_80240E64#Script#E64#80240E64#64
$Script_EnterWalk_80240EC8#Script#EC8#80240EC8#A4
$Script_Main#Script_Main#F6C#80240F6C#D0
$???_80241040#Unknown#1040#80241040#4
$Script_80241044#Script#1044#80241044#68
$Script_MakeEntities#Script#10AC#802410AC#144
$IntTable_802411F0#IntTable#11F0#802411F0#F0
$Script_802412E0#Script#12E0#802412E0#E58
$TriggerCoord_80242138#TriggerCoord#2138#80242138#10
$Script_80242148#Script#2148#80242148#114
$ItemList_8024225C#ItemList#225C#8024225C#8
$Script_80242264#Script#2264#80242264#31C
$Script_80242580#Script#2580#80242580#BC
$ExtraAnimationList_80242664#ExtraAnimationList#2664#80242664#8
$AISettings_8024266C#AISettings#266C#8024266C#30
$Script_NpcAI_8024269C#Script#269C#8024269C#70
$NpcSettings_8024270C#NpcSettings#270C#8024270C#2C
$Script_NpcAI_80242738#Script#2738#80242738#A8
$NpcSettings_802427E0#NpcSettings#27E0#802427E0#2C
$NpcGroup_8024280C#NpcGroup#280C#8024280C#3E0
$NpcGroupList_80242BEC#NpcGroupList#2BEC#80242BEC#18
$ASCII_80242C10#ASCII#2C10#80242C10#8
$ASCII_80242C18#ASCII#2C18#80242C18#8
$ASCII_80242C20#ASCII#2C20#80242C20#8
$ConstDouble_80242C30#ConstDouble#2C30#80242C30#8
$JumpTable_80242C38#JumpTable#2C38#80242C38#190
$Start#Unknown#0#80240000#2DD0
$End#Unknown#2DD0#80242DD0#25230
Padding#3CC#3D0
Padding#D4C#D50
Padding#103C#1040
Padding#2C04#2C10
Padding#2C28#2C30
Padding#2DC8#2DD0
Missing#263C#2664
