$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405EC#Function#5EC#802405EC#70#false
$Function_8024065C#Function#65C#8024065C#1CC#true
$Function_80240830#Function#830#80240830#20#true
$Function_80240850#Function#850#80240850#28#true
$Function_80240878#Function#878#80240878#7C#true
$Function_802408F4#Function#8F4#802408F4#80#true
$Function_80240974#Function#974#80240974#30#false
$Function_802409F0#Function#9F0#802409F0#54#true
$Function_80240A44#Function#A44#80240A44#7C#true
$Function_80240AC0#Function#AC0#80240AC0#34#true
$Function_80240AF4#Function#AF4#80240AF4#30#true
$Function_80240C44#Function#C44#80240C44#14#true
$Function_80240C58#Function#C58#80240C58#10#true
$Function_80240C68#Function#C68#80240C68#224#true
$Function_80240E8C#Function#E8C#80240E8C#4C#true
$Function_80240ED8#Function#ED8#80240ED8#20#true
$Function_80240EF8#Function#EF8#80240EF8#60#false
$Function_80240F58#Function#F58#80240F58#14C#true
$Function_802410A4#Function#10A4#802410A4#174#true
$Function_80241218#Function#1218#80241218#84#true
$Function_8024129C#Function#129C#8024129C#218#true
$Function_802414B4#Function#14B4#802414B4#B4#true
$Function_80241568#Function#1568#80241568#34#true
$Function_8024159C#Function#159C#8024159C#80#true
$Function_8024161C#Function#161C#8024161C#18#true
$Function_80241634#Function#1634#80241634#1C#true
$Function_80241650#Function#1650#80241650#18#true
$Function_80241668#Function#1668#80241668#30#true
$Function_80241698#Function#1698#80241698#74#true
$Function_8024170C#Function#170C#8024170C#A0#true
$Function_802417AC#Function#17AC#802417AC#19C#true
$Function_80241948#Function#1948#80241948#64#true
$Function_802419AC#Function#19AC#802419AC#90#true
$Function_80241A3C#Function#1A3C#80241A3C#E8#true
$Function_80241B24#Function#1B24#80241B24#6C#false
$Function_80241B90#Function#1B90#80241B90#30#true
$EntryList#EntryList#1BC0#80241BC0#40
$Header#Header#1C00#80241C00#40
$Script_80241C40#Script#1C40#80241C40#9C
$Script_80241CDC#Script#1CDC#80241CDC#2C
$Script_80241D10#Script#1D10#80241D10#354
$Script_80242064#Script#2064#80242064#3F0
$Script_80242454#Script#2454#80242454#DC
$Script_80242530#Script#2530#80242530#1DC
$Script_8024270C#Script#270C#8024270C#334
$Script_UpdateTexturePan_80242A40#Script#2A40#80242A40#9C
$Script_SearchBush_80242ADC#Script#2ADC#80242ADC#360
$Script_ShakeTree_80242E3C#Script#2E3C#80242E3C#604
$TreeModelList_Tree1_Leaves#TreeModelList#3440#80243440#C
$TreeModelList_Tree1_Trunk#TreeModelList#344C#8024344C#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#3454#80243454#14
$TriggerCoord_80243468#TriggerCoord#3468#80243468#10
$TreeModelList_Tree2_Leaves#TreeModelList#3478#80243478#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#3480#80243480#14
$TriggerCoord_80243494#TriggerCoord#3494#80243494#10
$Script_ExitWalk_802434A4#Script#34A4#802434A4#5C
$Script_ExitWalk_80243500#Script#3500#80243500#5C
$Script_8024355C#Script#355C#8024355C#30
$Script_8024358C#Script#358C#8024358C#58
$Script_802435E4#Script#35E4#802435E4#B0
$Script_EnterWalk_80243694#Script#3694#80243694#2C4
$Script_80243958#Script#3958#80243958#F0
$Script_80243A48#Script#3A48#80243A48#110
$Script_Main#Script_Main#3B58#80243B58#2E0
$Script_OpenDoor_80243E40#Script#3E40#80243E40#30
$Script_MoveWalls_80243E70#Script#3E70#80243E70#88
$Script_DropDoor_80243EF8#Script#3EF8#80243EF8#30
$Script_ToggleVis_80243F28#Script#3F28#80243F28#84
$Script_OpenDoor_80243FAC#Script#3FAC#80243FAC#30
$Script_MoveWalls_80243FDC#Script#3FDC#80243FDC#A8
$Script_ToggleVis_80244084#Script#4084#80244084#C8
$Script_OpenDoor_8024414C#Script#414C#8024414C#30
$Script_MoveWalls_8024417C#Script#417C#8024417C#A8
$Script_ToggleVis_80244224#Script#4224#80244224#84
$NpcList_802442A8#NpcList#42A8#802442A8#8
$NpcList_802442B0#NpcList#42B0#802442B0#8
$NpcList_802442B8#NpcList#42B8#802442B8#8
$Script_802442C0#Script#42C0#802442C0#DC
$???_802443A0#Unknown#43A0#802443A0#2C
$???_802443CC#Unknown#43CC#802443CC#2C
$???_802443F8#Unknown#43F8#802443F8#2C
$???_80244424#Unknown#4424#80244424#2C
$???_80244450#Unknown#4450#80244450#2C
$???_8024447C#Unknown#447C#8024447C#2C
$???_802444A8#Unknown#44A8#802444A8#2C
$???_802444D4#Unknown#44D4#802444D4#2C
$???_80244500#Unknown#4500#80244500#2C
$???_8024452C#Unknown#452C#8024452C#2C
$???_80244558#Unknown#4558#80244558#2C
$???_80244584#Unknown#4584#80244584#2C
$???_802445B0#Unknown#45B0#802445B0#2C
$???_802445DC#Unknown#45DC#802445DC#2C
$???_80244608#Unknown#4608#80244608#2C
$???_80244634#Unknown#4634#80244634#2C
$???_80244660#Unknown#4660#80244660#78
$???_802446D8#Unknown#46D8#802446D8#320
$???_802449F8#Unknown#49F8#802449F8#12C0
$???_80245CB8#Unknown#5CB8#80245CB8#168
$???_80245E20#Unknown#5E20#80245E20#6F4
$Script_80246514#Script#6514#80246514#78
$Script_8024658C#Script#658C#8024658C#158
$Script_Interact_802466E4#Script#66E4#802466E4#3A8
$AISettings_80246A8C#AISettings#6A8C#80246A8C#30
$Script_NpcAI_80246ABC#Script#6ABC#80246ABC#20
$NpcSettings_80246ADC#NpcSettings#6ADC#80246ADC#2C
$NpcSettings_80246B08#NpcSettings#6B08#80246B08#2C
$NpcSettings_80246B34#NpcSettings#6B34#80246B34#2C
$Script_80246B64#Script#6B64#80246B64#30
$Script_80246B94#Script#6B94#80246B94#30
$QuizAnswers#ByteTable#6BC4#80246BC4#40
$QuizRequirements#IntTable#6C04#80246C04#50
$Script_80246C54#Script#6C54#80246C54#B0
$Script_80246D04#Script#6D04#80246D04#19C
$Script_80246EA0#Script#6EA0#80246EA0#FC
$Script_80246F9C#Script#6F9C#80246F9C#3C
$Script_80246FD8#Script#6FD8#80246FD8#1B0
$Script_80247188#Script#7188#80247188#138
$Script_802472C0#Script#72C0#802472C0#16C
$Script_8024742C#Script#742C#8024742C#34
$Script_80247460#Script#7460#80247460#40
$Script_802474A0#Script#74A0#802474A0#3C
$Script_802474DC#Script#74DC#802474DC#B48
$Script_80248024#Script#8024#80248024#40
$Script_80248064#Script#8064#80248064#DC
$Script_80248140#Script#8140#80248140#B0
$Script_802481F0#Script#81F0#802481F0#B0
$Script_802482A0#Script#82A0#802482A0#D30
$Script_80248FD0#Script#8FD0#80248FD0#74
$Script_80249044#Script#9044#80249044#80
$Script_802490C4#Script#90C4#802490C4#1C
$AISettings_802490E0#AISettings#90E0#802490E0#30
$Script_80249110#Script#9110#80249110#20
$NpcSettings_80249130#NpcSettings#9130#80249130#2C
$Script_Interact_80249188#Script#9188#80249188#80
$Script_Idle_80249208#Script#9208#80249208#10
$Script_80249218#Script#9218#80249218#B8
$Script_802492D0#Script#92D0#802492D0#26C
$Script_8024953C#Script#953C#8024953C#178
$Script_Interact_802496B4#Script#96B4#802496B4#18C
$Script_Interact_80249840#Script#9840#80249840#18C
$Script_Idle_802499CC#Script#99CC#802499CC#10
$Script_Interact_802499DC#Script#99DC#802499DC#218
$Script_Interact_80249BF4#Script#9BF4#80249BF4#218
$Script_Interact_80249E0C#Script#9E0C#80249E0C#218
$Script_Interact_8024A024#Script#A024#8024A024#1D4
$Script_Init_8024A1F8#Script#A1F8#8024A1F8#38
$Script_Init_8024A230#Script#A230#8024A230#24
$Script_Init_8024A254#Script#A254#8024A254#24
$Script_Init_8024A278#Script#A278#8024A278#24
$Script_Init_8024A29C#Script#A29C#8024A29C#84
$Script_Init_8024A320#Script#A320#8024A320#24
$Script_Init_8024A344#Script#A344#8024A344#24
$Script_Init_8024A368#Script#A368#8024A368#24
$NpcGroup_8024A38C#NpcGroup#A38C#8024A38C#BA0
$NpcGroup_8024AF2C#NpcGroup#AF2C#8024AF2C#3E0
$NpcGroup_8024B30C#NpcGroup#B30C#8024B30C#1F0
$NpcGroupList_8024B4FC#NpcGroupList#B4FC#8024B4FC#30
$NpcGroupList_8024B52C#NpcGroupList#B52C#8024B52C#24
$Script_8024B550#Script#B550#8024B550#DC
$Script_MakeEntities#Script#B62C#8024B62C#40
$IntTable_8024B670#IntTable#B670#8024B670#5C
$ShopInventory_8024B6CC#ShopInventory#B6CC#8024B6CC#54
$ShopPriceList_8024B720#ShopPriceList#B720#8024B720#54
$Script_8024B7B4#Script#B7B4#8024B7B4#54
$ShopItemPositions_8024B808#ShopItemPositions#B808#8024B808#18
$ShopOwnerNPC_8024B820#ShopOwnerNPC#B820#8024B820#1C
$Script_8024B83C#Script#B83C#8024B83C#134
$ASCII_8024B970#ASCII#B970#8024B970#8
$ASCII_8024B978#ASCII#B978#8024B978#8
$ASCII_8024B980#ASCII#B980#8024B980#8
$Start#Unknown#0#80240000#B990
$End#Unknown#B990#8024B990#1C670
Padding#828#830
Padding#1D08#1D10
Padding#3E38#3E40
Padding#439C#43A0
Padding#6B60#6B64
Padding#B66C#B670
Padding#B988#B990
Missing#9A4#9F0
Missing#B24#C44
Missing#915C#9188
Missing#B774#B7B4
