$Function_80240000#Function#0#80240000#88#true
$Function_80240090#Function#90#80240090#30#true
$Function_802400C0#Function#C0#802400C0#D4#true
$Function_80240194#Function#194#80240194#A4#true
$Function_80240238#Function#238#80240238#168#true
$EntryList#EntryList#3A0#802403A0#10
$Header#Header#3B0#802403B0#40
$Script_802403F0#Script#3F0#802403F0#2C
$Script_ExitWalk_80240420#Script#420#80240420#50
$Script_80240470#Script#470#80240470#2C
$Script_Main_EnterWalk#Script_Main#49C#8024049C#120
$Script_802405C0#Script#5C0#802405C0#10
$NpcSettings_802405D0#NpcSettings#5D0#802405D0#2C
$Script_Aux_802405FC#Script#5FC#802405FC#10
$Script_Idle_8024060C#Script#60C#8024060C#1C
$Script_Init_80240628#Script#628#80240628#4C
$NpcGroup_80240674#NpcGroup#674#80240674#1F0
$NpcGroupList_80240864#NpcGroupList#864#80240864#18
$IntTable_80240880#IntTable#880#80240880#14
$Script_80240894#Script#894#80240894#14C
$Script_802409E0#Script#9E0#802409E0#98
$Script_80240A78#Script#A78#80240A78#B8
$Script_80240B30#Script#B30#80240B30#54
$Script_80240B84#Script#B84#80240B84#9E4
$Script_80241570#Script#1570#80241570#94
$ASCII_80241610#ASCII#1610#80241610#8
$Start#Unknown#0#80240000#1620
$End#Unknown#1620#80241620#269E0
Padding#88#90
Padding#41C#420
Padding#5BC#5C0
Padding#87C#880
Padding#1568#1570
Padding#1604#1610
Padding#1618#1620
