$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#14#true
$Function_80240160#Function#160#80240160#70#false
$Function_802401D0#Function#1D0#802401D0#1CC#true
$EntryList#EntryList#3A0#802403A0#40
$Header#Header#3E0#802403E0#40
$Script_ExitWalk_80240420#Script#420#80240420#5C
$Script_ExitWalk_8024047C#Script#47C#8024047C#5C
$Script_ExitWalk_802404D8#Script#4D8#802404D8#5C
$Script_80240534#Script#534#80240534#64
$Script_Main_EnterWalk#Script_Main#598#80240598#120
$Script_802406C0#Script#6C0#802406C0#98
$AISettings_80240758#AISettings#758#80240758#30
$Script_NpcAI_80240788#Script#788#80240788#20
$Script_802407A8#Script#7A8#802407A8#24C
$NpcSettings_802409F4#NpcSettings#9F4#802409F4#2C
$AISettings_80240A20#AISettings#A20#80240A20#30
$Script_NpcAI_80240A50#Script#A50#80240A50#2C
$NpcSettings_80240A7C#NpcSettings#A7C#80240A7C#2C
$NpcGroup_80240AA8#NpcGroup#AA8#80240AA8#1F0
$NpcGroup_80240C98#NpcGroup#C98#80240C98#1F0
$NpcGroupList_80240E88#NpcGroupList#E88#80240E88#24
$Script_SearchBush_80240EB0#Script#EB0#80240EB0#360
$Script_ShakeTree_80241210#Script#1210#80241210#604
$TreeModelList_Tree1_Leaves#TreeModelList#1814#80241814#8
$TreeModelList_Tree1_Trunk#TreeModelList#181C#8024181C#8
$TreeDropList_Tree1#TreeDropList#1824#80241824#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1844#80241844#14
$TriggerCoord_80241858#TriggerCoord#1858#80241858#10
$Script_80241868#Script#1868#80241868#58
$ASCII_802418C0#ASCII#18C0#802418C0#8
$ASCII_802418C8#ASCII#18C8#802418C8#8
$ASCII_802418D0#ASCII#18D0#802418D0#8
$Start#Unknown#0#80240000#18E0
$End#Unknown#18E0#802418E0#26720
Padding#38#40
Padding#154#160
Padding#39C#3A0
Padding#6B8#6C0
Padding#EAC#EB0
Padding#18D8#18E0
