$Function_GetTattle#Function_GetTattle#0#80240000#40#false
$Function_80240040#Function#40#80240040#124#true
$Function_80240164#Function#164#80240164#1D4#true
$Function_80240338#Function#338#80240338#38#true
$Function_80240370#Function#370#80240370#B4#false
$Function_80240424#Function#424#80240424#120#false
$Function_80240544#Function#544#80240544#60#false
$Function_802405A4#Function#5A4#802405A4#78#false
$Function_8024061C#Function#61C#8024061C#130#false
$Function_8024074C#Function#74C#8024074C#11C#false
$Function_80240868#Function#868#80240868#48#false
$Function_802408B0#Function#8B0#802408B0#AC#false
$Function_8024095C#Function#95C#8024095C#208#false
$Function_80240B64#Function#B64#80240B64#278#false
$Function_80240DDC#Function#DDC#80240DDC#B4#false
$Function_80240E90#Function#E90#80240E90#64#false
$Function_80240EF4#Function#EF4#80240EF4#5C#false
$Function_80240F50#Function#F50#80240F50#1D0#true
$Function_80241120#Function#1120#80241120#54#true
$Function_80241174#Function#1174#80241174#38#true
$Function_802411AC#Function#11AC#802411AC#9C#true
$Function_80241248#Function#1248#80241248#9C#true
$Function_802412E4#Function#12E4#802412E4#F0#true
$Function_802413D4#Function#13D4#802413D4#18C#true
$Function_80241560#Function#1560#80241560#44#true
$Function_802415A4#Function#15A4#802415A4#2C#true
$Function_802415D0#Function#15D0#802415D0#70#false
$Function_80241640#Function#1640#80241640#1CC#true
$EntryList#EntryList#1810#80241810#60
$Header#Header#1870#80241870#40
$Script_802418B0#Script#18B0#802418B0#80
$Script_ExitWalk_80241930#Script#1930#80241930#5C
$Script_ExitWalk_8024198C#Script#198C#8024198C#5C
$Script_ExitWalk_802419E8#Script#19E8#802419E8#5C
$Script_ExitWalk_80241A44#Script#1A44#80241A44#5C
$Script_80241AA0#Script#1AA0#80241AA0#80
$Script_EnterWalk_80241B20#Script#1B20#80241B20#CC
$Script_80241BEC#Script#1BEC#80241BEC#1A4
$Script_Main#Script_Main#1D90#80241D90#1E0
$NpcSettings_80241F70#NpcSettings#1F70#80241F70#2C
$NpcSettings_80241FC8#NpcSettings#1FC8#80241FC8#2C
$???_80241FF4#Unknown#1FF4#80241FF4#4
$Script_80241FF8#Script#1FF8#80241FF8#30
$Script_80242028#Script#2028#80242028#30
$???_80242058#Unknown#2058#80242058#4
$???_8024205C#Unknown#205C#8024205C#4
$Script_80242060#Script#2060#80242060#144
$Script_802421A4#Script#21A4#802421A4#50
$Script_802421F4#Script#21F4#802421F4#134
$Script_80242328#Script#2328#80242328#50
$Script_80242378#Script#2378#80242378#80
$Script_802423F8#Script#23F8#802423F8#324
$Script_8024271C#Script#271C#8024271C#70
$Script_8024278C#Script#278C#8024278C#2F8
$???_80242A84#Unknown#2A84#80242A84#8
$Script_80242A8C#Script#2A8C#80242A8C#50
$Script_80242ADC#Script#2ADC#80242ADC#64
$???_80242B40#Unknown#2B40#80242B40#8
$Script_80242B48#Script#2B48#80242B48#9C
$Script_Interact_80242BE4#Script#2BE4#80242BE4#664
$Script_Idle_80243248#Script#3248#80243248#C4
$Script_Idle_8024330C#Script#330C#8024330C#D8
$Script_Init_802433E4#Script#33E4#802433E4#B4
$Script_Idle_80243498#Script#3498#80243498#A8
$Script_Interact_80243540#Script#3540#80243540#F8
$Script_Init_80243638#Script#3638#80243638#7C
$Script_Interact_802436B4#Script#36B4#802436B4#F8
$Script_Init_802437AC#Script#37AC#802437AC#7C
$NpcGroup_80243828#NpcGroup#3828#80243828#5D0
$NpcGroupList_80243DF8#NpcGroupList#3DF8#80243DF8#18
$Script_SearchBush_80243E10#Script#3E10#80243E10#360
$Script_ShakeTree_80244170#Script#4170#80244170#604
$TreeModelList_Tree2_Leaves#TreeModelList#4774#80244774#8
$TreeModelList_Tree2_Trunk#TreeModelList#477C#8024477C#8
$TreeDropList_Tree2#TreeDropList#4784#80244784#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#47A4#802447A4#14
$ShakeTreeEvent_Tree2#ShakeTreeEvent#47B8#802447B8#14
$TriggerCoord_802447CC#TriggerCoord#47CC#802447CC#10
$Script_802447DC#Script#47DC#802447DC#88
$ASCII_80244870#ASCII#4870#80244870#8
$ASCII_80244878#ASCII#4878#80244878#8
$ASCII_80244880#ASCII#4880#80244880#8
$ASCII_80244888#ASCII#4888#80244888#8
$ASCII_80244890#ASCII#4890#80244890#8
$ConstDouble_802448A0#ConstDouble#48A0#802448A0#8
$ConstDouble_802448A8#ConstDouble#48A8#802448A8#8
$ConstDouble_802448B0#ConstDouble#48B0#802448B0#8
$JumpTable_802448B8#JumpTable#48B8#802448B8#190
$Start#Unknown#0#80240000#4A50
$End#Unknown#4A50#80244A50#235B0
Padding#180C#1810
Padding#4864#4870
Padding#4898#48A0
Padding#4A48#4A50
Missing#1F9C#1FC8
