$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#14#true
$EntryList#EntryList#60#80240060#40
$Header#Header#A0#802400A0#40
$Script_ExitWalk_802400E0#Script#E0#802400E0#5C
$Script_ExitWalk_8024013C#Script#13C#8024013C#5C
$Script_ExitWalk_80240198#Script#198#80240198#5C
$Script_ExitWalk_802401F4#Script#1F4#802401F4#5C
$Script_80240250#Script#250#80240250#80
$Script_Main_EnterWalk#Script_Main#2D0#802402D0#114
$AISettings_802403F0#AISettings#3F0#802403F0#30
$Script_NpcAI_80240420#Script#420#80240420#2C
$NpcSettings_8024044C#NpcSettings#44C#8024044C#2C
$NpcGroup_80240478#NpcGroup#478#80240478#1F0
$NpcGroup_80240668#NpcGroup#668#80240668#1F0
$NpcGroupList_80240858#NpcGroupList#858#80240858#24
$ASCII_80240880#ASCII#880#80240880#8
$ASCII_80240888#ASCII#888#80240888#8
$ASCII_80240890#ASCII#890#80240890#8
$ASCII_80240898#ASCII#898#80240898#8
$Start#Unknown#0#80240000#8A0
$End#Unknown#8A0#802408A0#27760
Padding#38#40
Padding#54#60
Padding#3E4#3F0
Padding#87C#880
