$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#70#false
$Function_802401B0#Function#1B0#802401B0#1CC#true
$EntryList#EntryList#380#80240380#50
$Header#Header#3D0#802403D0#40
$Script_ExitWalk_80240410#Script#410#80240410#5C
$Script_ExitWalk_8024046C#Script#46C#8024046C#5C
$Script_ExitWalk_802404C8#Script#4C8#802404C8#5C
$Script_ExitWalk_80240524#Script#524#80240524#5C
$Script_80240580#Script#580#80240580#80
$Script_EnterWalk_80240600#Script#600#80240600#70
$Script_Main#Script_Main#670#80240670#114
$Script_80240790#Script#790#80240790#98
$AISettings_80240828#AISettings#828#80240828#30
$Script_80240858#Script#858#80240858#20
$Script_80240878#Script#878#80240878#24C
$Script_MakeEntities#Script#AF0#80240AF0#48
$Script_SearchBush_80240B40#Script#B40#80240B40#360
$Script_ShakeTree_80240EA0#Script#EA0#80240EA0#604
$TreeModelList_Tree1_Leaves#TreeModelList#14A4#802414A4#8
$TreeModelList_Tree1_Trunk#TreeModelList#14AC#802414AC#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#14B4#802414B4#14
$TriggerCoord_802414C8#TriggerCoord#14C8#802414C8#10
$TreeModelList_Tree2_Leaves#TreeModelList#14D8#802414D8#8
$TreeModelList_Tree2_Trunk#TreeModelList#14E0#802414E0#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#14E8#802414E8#14
$TriggerCoord_802414FC#TriggerCoord#14FC#802414FC#10
$TreeModelList_Tree3_Leaves#TreeModelList#150C#8024150C#8
$TreeModelList_Tree3_Trunk#TreeModelList#1514#80241514#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#151C#8024151C#14
$TriggerCoord_80241530#TriggerCoord#1530#80241530#10
$Script_80241540#Script#1540#80241540#E8
$ASCII_80241630#ASCII#1630#80241630#8
$ASCII_80241638#ASCII#1638#80241638#8
$ASCII_80241640#ASCII#1640#80241640#8
$ASCII_80241648#ASCII#1648#80241648#8
$Start#Unknown#0#80240000#1650
$End#Unknown#1650#80241650#269B0
Padding#38#40
Padding#37C#380
Padding#784#790
Padding#B38#B40
Padding#1628#1630
Missing#AC4#AF0
