$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#14#true
$EntryList#EntryList#160#80240160#50
$Header#Header#1B0#802401B0#40
$Script_ExitWalk_802401F0#Script#1F0#802401F0#5C
$Script_ExitWalk_8024024C#Script#24C#8024024C#5C
$Script_ExitWalk_802402A8#Script#2A8#802402A8#5C
$Script_ExitWalk_80240304#Script#304#80240304#5C
$Script_80240360#Script#360#80240360#80
$Script_EnterWalk_802403E0#Script#3E0#802403E0#70
$Script_Main#Script_Main#450#80240450#110
$Script_80240560#Script#560#80240560#98
$AISettings_802405F8#AISettings#5F8#802405F8#30
$Script_NpcAI_80240628#Script#628#80240628#20
$Script_80240648#Script#648#80240648#24C
$NpcSettings_80240894#NpcSettings#894#80240894#2C
$AISettings_802408C0#AISettings#8C0#802408C0#30
$Script_NpcAI_802408F0#Script#8F0#802408F0#2C
$NpcSettings_8024091C#NpcSettings#91C#8024091C#2C
$NpcGroup_80240948#NpcGroup#948#80240948#1F0
$NpcGroup_80240B38#NpcGroup#B38#80240B38#1F0
$NpcGroup_80240D28#NpcGroup#D28#80240D28#1F0
$NpcGroupList_80240F18#NpcGroupList#F18#80240F18#30
$ASCII_80240F50#ASCII#F50#80240F50#8
$ASCII_80240F58#ASCII#F58#80240F58#8
$ASCII_80240F60#ASCII#F60#80240F60#8
$ASCII_80240F68#ASCII#F68#80240F68#8
$Start#Unknown#0#80240000#F70
$End#Unknown#F70#80240F70#27090
Padding#38#40
Padding#154#160
Padding#F48#F50
