$Function_80240000#Function#0#80240000#38#true
$EntryList#EntryList#40#80240040#40
$Header#Header#80#80240080#40
$Script_ExitWalk_802400C0#Script#C0#802400C0#5C
$Script_ExitWalk_8024011C#Script#11C#8024011C#5C
$Script_ExitWalk_80240178#Script#178#80240178#5C
$Script_ExitWalk_802401D4#Script#1D4#802401D4#5C
$Script_80240230#Script#230#80240230#80
$Script_Main_EnterWalk#Script_Main#2B0#802402B0#10C
$TweesterPath_802403C0#TweesterPath#3C0#802403C0#34
$TweesterPathList_802403F4#TweesterPathList#3F4#802403F4#8
$Script_802403FC#Script#3FC#802403FC#50
$Script_MakeEntities#Script#44C#8024044C#48
$ASCII_802404A0#ASCII#4A0#802404A0#8
$ASCII_802404A8#ASCII#4A8#802404A8#8
$ASCII_802404B0#ASCII#4B0#802404B0#8
$ASCII_802404B8#ASCII#4B8#802404B8#8
$ASCII_802404C0#ASCII#4C0#802404C0#8
$Start#Unknown#0#80240000#4D0
$End#Unknown#4D0#802404D0#27B30
Padding#38#40
Padding#3BC#3C0
Padding#494#4A0
Padding#4C8#4D0
