$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#14#true
$Function_80240160#Function#160#80240160#70#false
$Function_802401D0#Function#1D0#802401D0#1CC#true
$EntryList#EntryList#3A0#802403A0#40
$Header#Header#3E0#802403E0#40
$Script_ExitWalk_80240420#Script#420#80240420#5C
$Script_ExitWalk_8024047C#Script#47C#8024047C#5C
$Script_ExitWalk_802404D8#Script#4D8#802404D8#5C
$Script_80240534#Script#534#80240534#64
$Script_Main_EnterWalk#Script_Main#598#80240598#12C
$Script_802406D0#Script#6D0#802406D0#98
$AISettings_80240768#AISettings#768#80240768#30
$Script_NpcAI_80240798#Script#798#80240798#20
$Script_802407B8#Script#7B8#802407B8#24C
$NpcSettings_80240A04#NpcSettings#A04#80240A04#2C
$AISettings_80240A30#AISettings#A30#80240A30#30
$Script_NpcAI_80240A60#Script#A60#80240A60#2C
$NpcSettings_80240A8C#NpcSettings#A8C#80240A8C#2C
$NpcGroup_80240AB8#NpcGroup#AB8#80240AB8#1F0
$NpcGroup_80240CA8#NpcGroup#CA8#80240CA8#1F0
$NpcGroup_80240E98#NpcGroup#E98#80240E98#1F0
$NpcGroupList_80241088#NpcGroupList#1088#80241088#30
$Script_SearchBush_802410C0#Script#10C0#802410C0#360
$Script_ShakeTree_80241420#Script#1420#80241420#604
$TreeModelList_Tree1_Leaves#TreeModelList#1A24#80241A24#8
$TreeModelList_Tree1_Trunk#TreeModelList#1A2C#80241A2C#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1A34#80241A34#14
$TriggerCoord_80241A48#TriggerCoord#1A48#80241A48#10
$TreeModelList_Tree2_Leaves#TreeModelList#1A58#80241A58#8
$TreeModelList_Tree2_Trunk#TreeModelList#1A60#80241A60#8
$TreeDropList_Tree2#TreeDropList#1A68#80241A68#20
$ShakeTreeEvent_Tree2#ShakeTreeEvent#1A88#80241A88#14
$TriggerCoord_80241A9C#TriggerCoord#1A9C#80241A9C#10
$TreeModelList_Tree3_Leaves#TreeModelList#1AAC#80241AAC#8
$TreeModelList_Tree3_Trunk#TreeModelList#1AB4#80241AB4#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#1ABC#80241ABC#14
$TriggerCoord_80241AD0#TriggerCoord#1AD0#80241AD0#10
$Script_80241AE0#Script#1AE0#80241AE0#E8
$Script_MakeEntities#Script#1BD0#80241BD0#80
$ASCII_80241C50#ASCII#1C50#80241C50#8
$ASCII_80241C58#ASCII#1C58#80241C58#8
$ASCII_80241C60#ASCII#1C60#80241C60#8
$Start#Unknown#0#80240000#1C70
$End#Unknown#1C70#80241C70#26390
Padding#38#40
Padding#154#160
Padding#39C#3A0
Padding#6C4#6D0
Padding#10B8#10C0
Padding#1BC8#1BD0
Padding#1C68#1C70
