$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#14#true
$EntryList#EntryList#60#80240060#50
$Header#Header#B0#802400B0#40
$Script_ExitWalk_802400F0#Script#F0#802400F0#5C
$Script_ExitWalk_8024014C#Script#14C#8024014C#5C
$Script_ExitWalk_802401A8#Script#1A8#802401A8#5C
$Script_80240204#Script#204#80240204#64
$Script_EnterWalk_80240268#Script#268#80240268#70
$Script_Main#Script_Main#2D8#802402D8#11C
$Script_80240400#Script#400#80240400#34
$AISettings_80240440#AISettings#440#80240440#30
$Script_NpcAI_80240470#Script#470#80240470#2C
$NpcSettings_8024049C#NpcSettings#49C#8024049C#2C
$NpcGroup_802404C8#NpcGroup#4C8#802404C8#1F0
$NpcGroup_802406B8#NpcGroup#6B8#802406B8#1F0
$NpcGroup_802408A8#NpcGroup#8A8#802408A8#1F0
$NpcGroup_80240A98#NpcGroup#A98#80240A98#1F0
$NpcGroup_80240C88#NpcGroup#C88#80240C88#1F0
$NpcGroup_80240E78#NpcGroup#E78#80240E78#1F0
$NpcGroup_80241068#NpcGroup#1068#80241068#1F0
$NpcGroup_80241258#NpcGroup#1258#80241258#1F0
$NpcGroup_80241448#NpcGroup#1448#80241448#1F0
$NpcGroup_80241638#NpcGroup#1638#80241638#1F0
$NpcGroupList_80241828#NpcGroupList#1828#80241828#84
$ASCII_802418B0#ASCII#18B0#802418B0#8
$ASCII_802418B8#ASCII#18B8#802418B8#8
$ASCII_802418C0#ASCII#18C0#802418C0#8
$Start#Unknown#0#80240000#18D0
$End#Unknown#18D0#802418D0#26730
Padding#38#40
Padding#54#60
Padding#3F4#400
Padding#434#440
Padding#18AC#18B0
Padding#18C8#18D0
