$Function_80240000#Function#0#80240000#38#true
$EntryList#EntryList#40#80240040#40
$Header#Header#80#80240080#40
$Script_ExitWalk_802400C0#Script#C0#802400C0#5C
$Script_ExitWalk_8024011C#Script#11C#8024011C#5C
$Script_ExitWalk_80240178#Script#178#80240178#5C
$Script_ExitWalk_802401D4#Script#1D4#802401D4#5C
$Script_80240230#Script#230#80240230#80
$Script_Main_EnterWalk#Script_Main#2B0#802402B0#10C
$Script_MakeEntities#Script#3C0#802403C0#48
$ASCII_80240410#ASCII#410#80240410#8
$ASCII_80240418#ASCII#418#80240418#8
$ASCII_80240420#ASCII#420#80240420#8
$ASCII_80240428#ASCII#428#80240428#8
$Start#Unknown#0#80240000#430
$End#Unknown#430#80240430#27BD0
Padding#38#40
Padding#3BC#3C0
Padding#408#410
