$Function_GetTattle#Function_GetTattle#0#80240000#40#false
$Function_80240040#Function#40#80240040#124#true
$Function_80240164#Function#164#80240164#1D4#false
$Function_80240338#Function#338#80240338#2C#true
$Function_80240364#Function#364#80240364#388#true
$Function_802406F0#Function#6F0#802406F0#5C#false
$Function_8024074C#Function#74C#8024074C#1D0#true
$Function_8024091C#Function#91C#8024091C#54#true
$Function_80240970#Function#970#80240970#38#true
$Function_802409A8#Function#9A8#802409A8#9C#true
$Function_80240A44#Function#A44#80240A44#B4#false
$Function_80240AF8#Function#AF8#80240AF8#64#false
$Function_80240B5C#Function#B5C#80240B5C#3C#true
$Function_80240B98#Function#B98#80240B98#3C#true
$Function_80240BD4#Function#BD4#80240BD4#2C#true
$EntryList#EntryList#C00#80240C00#80
$Header#Header#C80#80240C80#40
$Script_80240CC0#Script#CC0#80240CC0#78
$Script_ExitWalk_80240D40#Script#D40#80240D40#5C
$Script_ExitWalk_80240D9C#Script#D9C#80240D9C#5C
$Script_ExitWalk_80240DF8#Script#DF8#80240DF8#5C
$Script_ExitWalk_80240E54#Script#E54#80240E54#5C
$Script_80240EB0#Script#EB0#80240EB0#80
$Script_EnterWalk_80240F30#Script#F30#80240F30#9C
$Script_Main#Script_Main#FCC#80240FCC#27C
$ItemList_80241250#ItemList#1250#80241250#8
$Script_80241258#Script#1258#80241258#1C0
$???_80241418#Unknown#1418#80241418#C
$???_80241424#Unknown#1424#80241424#C
$Script_80241430#Script#1430#80241430#CC
$Script_802414FC#Script#14FC#802414FC#17C
$Script_80241678#Script#1678#80241678#118
$Script_80241790#Script#1790#80241790#124
$Script_802418B4#Script#18B4#802418B4#13C
$Script_802419F0#Script#19F0#802419F0#148
$Script_80241B38#Script#1B38#80241B38#158
$Script_80241C90#Script#1C90#80241C90#150
$Script_80241DE0#Script#1DE0#80241DE0#510
$Script_802422F0#Script#22F0#802422F0#504
$Script_802427F4#Script#27F4#802427F4#B0
$Script_802428A4#Script#28A4#802428A4#84
$Script_80242928#Script#2928#80242928#898
$Script_802431C0#Script#31C0#802431C0#A8
$Script_80243268#Script#3268#80243268#A8
$Script_80243310#Script#3310#80243310#27C
$Script_8024358C#Script#358C#8024358C#474
$Script_80243A00#Script#3A00#80243A00#138
$Script_80243B38#Script#3B38#80243B38#430
$NpcSettings_80243F70#NpcSettings#3F70#80243F70#2C
$NpcSettings_80243FF4#NpcSettings#3FF4#80243FF4#2C
$???_8024404C#Unknown#404C#8024404C#4
$???_80244050#Unknown#4050#80244050#4
$Script_80244054#Script#4054#80244054#134
$Script_80244188#Script#4188#80244188#50
$???_802441D8#Unknown#41D8#802441D8#4
$Script_802441DC#Script#41DC#802441DC#30
$Script_8024420C#Script#420C#8024420C#30
$Script_Idle_8024423C#Script#423C#8024423C#F4
$Script_80244330#Script#4330#80244330#A08
$Script_Init_80244D38#Script#4D38#80244D38#70
$Script_Interact_80244DA8#Script#4DA8#80244DA8#37C
$Script_Init_80245124#Script#5124#80245124#54
$NpcGroup_80245178#NpcGroup#5178#80245178#1F0
$NpcGroup_80245368#NpcGroup#5368#80245368#1F0
$NpcGroupList_80245558#NpcGroupList#5558#80245558#24
$Script_MakeEntities#Script#5580#80245580#50
$ASCII_802455D0#ASCII#55D0#802455D0#8
$ASCII_802455D8#ASCII#55D8#802455D8#8
$ASCII_802455E0#ASCII#55E0#802455E0#8
$ASCII_802455E8#ASCII#55E8#802455E8#8
$ASCII_802455F0#ASCII#55F0#802455F0#8
$Start#Unknown#0#80240000#5600
$End#Unknown#5600#80245600#22A00
Padding#6EC#6F0
Padding#D38#D40
Padding#1248#1250
Padding#3F68#3F70
Padding#557C#5580
Padding#55F8#5600
Missing#3F9C#3FF4
Missing#4020#404C
