$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$EntryList#EntryList#140#80240140#40
$Header#Header#180#80240180#40
$Script_ExitWalk_802401C0#Script#1C0#802401C0#5C
$Script_ExitWalk_8024021C#Script#21C#8024021C#5C
$Script_ExitWalk_80240278#Script#278#80240278#5C
$Script_802402D4#Script#2D4#802402D4#64
$Script_Main_EnterWalk#Script_Main#338#80240338#120
$Script_80240460#Script#460#80240460#2A4
$Script_MakeEntities#Script#704#80240704#134
$Script_80240840#Script#840#80240840#98
$AISettings_802408D8#AISettings#8D8#802408D8#30
$Script_NpcAI_80240908#Script#908#80240908#20
$Script_80240928#Script#928#80240928#24C
$NpcSettings_80240B74#NpcSettings#B74#80240B74#2C
$NpcGroup_80240BA0#NpcGroup#BA0#80240BA0#1F0
$NpcGroup_80240D90#NpcGroup#D90#80240D90#1F0
$NpcGroupList_80240F80#NpcGroupList#F80#80240F80#24
$ASCII_80240FB0#ASCII#FB0#80240FB0#8
$ASCII_80240FB8#ASCII#FB8#80240FB8#8
$ASCII_80240FC0#ASCII#FC0#80240FC0#8
$Start#Unknown#0#80240000#FD0
$End#Unknown#FD0#80240FD0#27030
Padding#38#40
Padding#458#460
Padding#838#840
Padding#FA4#FB0
Padding#FC8#FD0
