% Script File: sbk_02.mscr
% Decoded from: 0 to 5600 (sbk_02)

#define .NpcID:WorldMamar_01        01
#define .NpcID:Toad_02              02

#new:Function_GetTattle $Function_GetTattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LI        A1, *GB_StoryProgress
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  LUI       V1, 19
   1C:  SLTI      V0, V0, FFC2
   20:  BNE       V0, R0, .o30
   24:  ORI       V1, V1, 62
   28:  LI        V1, 00190063
        .o30
   30:  LW        RA, 10 (SP)
   34:  COPY      V0, V1
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  COPY      S1, V0
   50:  LI        V0, FFFF
   54:  BNE       S0, V0, .o6C
   58:  LI        V0, 1
   5C:  JAL       ~Func:mdl_set_all_fog_mode
   60:  COPY      A0, S1
   64:  BEQ       R0, R0, .o10C
   68:  LI        V0, 2
        .o6C
   6C:  BEQ       S2, V0, .oD0
   70:  SLTI      V0, S2, 2
   74:  BEQ       V0, R0, .o8C
   78:  LI        V0, 2
   7C:  BEQ       S2, R0, .o9C
   80:  ORI       S2, R0, FFFF
   84:  BEQ       R0, R0, .o10C
   88:  NOP
        .o8C
   8C:  BEQ       S2, V0, .oFC
   90:  LI        V0, 2
   94:  BEQ       R0, R0, .o10C
   98:  NOP
        .o9C
   9C:  LW        A0, 0 (S0)
   A0:  BEQ       A0, S2, .o10C
   A4:  LI        V0, 2
   A8:  JAL       ~Func:get_model_list_index_from_tree_index
   AC:  ADDIU     S0, S0, 4
   B0:  JAL       ~Func:get_model_from_list_index
   B4:  COPY      A0, V0
   B8:  COPY      A0, V0
   BC:  LI        A1, FFFF
   C0:  JAL       ~Func:set_mdl_custom_gfx_set
   C4:  COPY      A2, S1
   C8:  BEQ       R0, R0, .o9C
   CC:  NOP
        .oD0
   D0:  ORI       S2, R0, FFFF
        .oD4
   D4:  LW        V0, 0 (S0)
   D8:  BEQ       V0, S2, .o108
   DC:  LI        A1, FFFF
   E0:  LHU       A0, 2 (S0)
   E4:  COPY      A2, S1
   E8:  ADDIU     S0, S0, 4
   EC:  JAL       8011B950
   F0:  CLEAR     A3
   F4:  BEQ       R0, R0, .oD4
   F8:  NOP
        .oFC
   FC:  LAW       V0, 801512F0
  104:  SB        S1, 0 (V0)
        .o108
  108:  LI        V0, 2
        .o10C
  10C:  LW        RA, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240164
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S7, 4C (SP)
   18:  SW        S6, 48 (SP)
   1C:  SW        S5, 44 (SP)
   20:  SW        S4, 40 (SP)
   24:  SW        S3, 3C (SP)
   28:  SW        S2, 38 (SP)
   2C:  SW        S0, 30 (SP)
   30:  LW        S0, C (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  ADDIU     S0, S0, 4
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S3, V0
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      S6, V0
   68:  LW        A1, 0 (S0)
   6C:  ADDIU     S0, S0, 4
   70:  COPY      A0, S1
   74:  JAL       ~Func:get_variable
   78:  COPY      S5, V0
   7C:  LW        A1, 0 (S0)
   80:  ADDIU     S0, S0, 4
   84:  COPY      A0, S1
   88:  JAL       ~Func:get_variable
   8C:  COPY      S4, V0
   90:  LW        A1, 0 (S0)
   94:  ADDIU     S0, S0, 4
   98:  COPY      A0, S1
   9C:  JAL       ~Func:get_variable
   A0:  COPY      S2, V0
   A4:  LW        A1, 0 (S0)
   A8:  ADDIU     S0, S0, 4
   AC:  COPY      A0, S1
   B0:  JAL       ~Func:get_variable
   B4:  SW        V0, 28 (SP)
   B8:  LW        A1, 0 (S0)
   BC:  ADDIU     S0, S0, 4
   C0:  COPY      A0, S1
   C4:  JAL       ~Func:get_variable
   C8:  COPY      S8, V0
   CC:  LW        A1, 0 (S0)
   D0:  ADDIU     S0, S0, 4
   D4:  COPY      A0, S1
   D8:  JAL       ~Func:get_variable
   DC:  COPY      S7, V0
   E0:  COPY      A0, S1
   E4:  LW        A1, 0 (S0)
   E8:  JAL       ~Func:get_variable
   EC:  COPY      S0, V0
   F0:  COPY      V1, V0
   F4:  LI        V0, 2
   F8:  BEQ       S3, V0, .o144
   FC:  SLTI      V0, S3, 3
  100:  BEQ       V0, R0, .o118
  104:  LI        V0, 1
  108:  BEQ       S3, V0, .o12C
  10C:  ANDI      A0, S6, FF
  110:  BEQ       R0, R0, .o1A0
  114:  NOP
        .o118
  118:  LI        V0, 3
  11C:  BEQ       S3, V0, .o180
  120:  ANDI      A0, S6, FF
  124:  BEQ       R0, R0, .o1A0
  128:  NOP
        .o12C
  12C:  ANDI      A1, S5, FF
  130:  ANDI      A2, S4, FF
  134:  JAL       ~Func:set_background_color_blend
  138:  ANDI      A3, S2, FF
  13C:  BEQ       R0, R0, .o1A0
  140:  NOP
        .o144
  144:  ANDI      A0, S6, FF
  148:  ANDI      A1, S5, FF
  14C:  ANDI      A2, S4, FF
  150:  ANDI      A3, S2, FF
  154:  LBU       V0, 2B (SP)
  158:  SW        S0, 1C (SP)
  15C:  SW        V1, 20 (SP)
  160:  SW        V0, 10 (SP)
  164:  ANDI      V0, S8, FF
  168:  SW        V0, 14 (SP)
  16C:  ANDI      V0, S7, FF
  170:  JAL       ~Func:set_model_fog_color_parameters
  174:  SW        V0, 18 (SP)
  178:  BEQ       R0, R0, .o1A0
  17C:  NOP
        .o180
  180:  ANDI      A1, S5, FF
  184:  ANDI      A2, S4, FF
  188:  ANDI      A3, S2, FF
  18C:  LBU       V0, 2B (SP)
  190:  SW        V0, 10 (SP)
  194:  ANDI      V0, S8, FF
  198:  JAL       ~Func:set_model_env_color_parameters
  19C:  SW        V0, 14 (SP)
        .o1A0
  1A0:  LW        RA, 54 (SP)
  1A4:  LW        S8, 50 (SP)
  1A8:  LW        S7, 4C (SP)
  1AC:  LW        S6, 48 (SP)
  1B0:  LW        S5, 44 (SP)
  1B4:  LW        S4, 40 (SP)
  1B8:  LW        S3, 3C (SP)
  1BC:  LW        S2, 38 (SP)
  1C0:  LW        S1, 34 (SP)
  1C4:  LW        S0, 30 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240338
{
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, FD05
    8:  SW        RA, 10 (SP)
    C:  JAL       ~Func:get_variable
   10:  ORI       A1, A1, F80
   14:  LW        V1, C (V0)
   18:  SW        R0, 3C (V1)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240364
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  BEQ       A1, R0, .o104
   18:  LW        S0, C (S1)
   1C:  LA        A0, $End[0]
   24:  LA        A1, $End[1]
   2C:  LA        A2, $End[2]
   34:  LA        A3, $End[3]
   3C:  LA        V0, $End[4]
   44:  SW        V0, 10 (SP)
   48:  LA        V0, $End[5]
   50:  JAL       ~Func:get_model_env_color_parameters
   54:  SW        V0, 14 (SP)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S1
   68:  SAW       V0, $End[8]
   70:  LW        A1, 0 (S0)
   74:  ADDIU     S0, S0, 4
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S1
   80:  SAW       V0, $End[C]
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  JAL       ~Func:get_variable
   94:  COPY      A0, S1
   98:  SAW       V0, $End[10]
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SAW       V0, $End[14]
   B8:  LW        A1, 0 (S0)
   BC:  ADDIU     S0, S0, 4
   C0:  JAL       ~Func:get_variable
   C4:  COPY      A0, S1
   C8:  SAW       V0, $End[18]
   D0:  LW        A1, 0 (S0)
   D4:  ADDIU     S0, S0, 4
   D8:  JAL       ~Func:get_variable
   DC:  COPY      A0, S1
   E0:  SAW       V0, $End[1C]
   E8:  LW        A1, 0 (S0)
   EC:  JAL       ~Func:get_variable
   F0:  COPY      A0, S1
   F4:  SAW       V0, $End[20]
   FC:  SAW       R0, $End[24]
        .o104
  104:  LA        S1, $End[20]
  10C:  LW        T7, 0 (S1)
  110:  BLEZ      T7, .o334
  114:  NOP
  118:  LA        S0, $End[24]
  120:  LW        V1, 0 (S0)
  124:  LABU      A0, $End[0]
  12C:  LAW       V0, $End[8]
  134:  ADDIU     V1, V1, 1
  138:  SUBU      V0, V0, A0
  13C:  MULT      V0, V1
  140:  MFLO      T0
  144:  NOP
  148:  BNE       T7, R0, .o154
  14C:  DIV       T0, T7
  150:  BREAK     1C00
        .o154
  154:  LI        AT, FFFF
  158:  BNE       T7, AT, .o16C
  15C:  LUI       AT, 8000
  160:  BNE       T0, AT, .o16C
  164:  NOP
  168:  BREAK     1800
        .o16C
  16C:  MFLO      T6
  170:  LABU      A1, $End[1]
  178:  LAW       V0, $End[C]
  180:  SUBU      V0, V0, A1
  184:  MULT      V0, V1
  188:  MFLO      T0
  18C:  NOP
  190:  BNE       T7, R0, .o19C
  194:  DIV       T0, T7
  198:  BREAK     1C00
        .o19C
  19C:  LI        AT, FFFF
  1A0:  BNE       T7, AT, .o1B4
  1A4:  LUI       AT, 8000
  1A8:  BNE       T0, AT, .o1B4
  1AC:  NOP
  1B0:  BREAK     1800
        .o1B4
  1B4:  MFLO      T5
  1B8:  LABU      A2, $End[2]
  1C0:  LAW       V0, $End[10]
  1C8:  SUBU      V0, V0, A2
  1CC:  MULT      V0, V1
  1D0:  MFLO      T0
  1D4:  NOP
  1D8:  BNE       T7, R0, .o1E4
  1DC:  DIV       T0, T7
  1E0:  BREAK     1C00
        .o1E4
  1E4:  LI        AT, FFFF
  1E8:  BNE       T7, AT, .o1FC
  1EC:  LUI       AT, 8000
  1F0:  BNE       T0, AT, .o1FC
  1F4:  NOP
  1F8:  BREAK     1800
        .o1FC
  1FC:  MFLO      T4
  200:  LABU      A3, $End[3]
  208:  LAW       V0, $End[14]
  210:  SUBU      V0, V0, A3
  214:  MULT      V0, V1
  218:  MFLO      T0
  21C:  NOP
  220:  BNE       T7, R0, .o22C
  224:  DIV       T0, T7
  228:  BREAK     1C00
        .o22C
  22C:  LI        AT, FFFF
  230:  BNE       T7, AT, .o244
  234:  LUI       AT, 8000
  238:  BNE       T0, AT, .o244
  23C:  NOP
  240:  BREAK     1800
        .o244
  244:  MFLO      T3
  248:  LABU      T1, $End[4]
  250:  LAW       V0, $End[18]
  258:  SUBU      V0, V0, T1
  25C:  MULT      V0, V1
  260:  MFLO      T0
  264:  NOP
  268:  BNE       T7, R0, .o274
  26C:  DIV       T0, T7
  270:  BREAK     1C00
        .o274
  274:  LI        AT, FFFF
  278:  BNE       T7, AT, .o28C
  27C:  LUI       AT, 8000
  280:  BNE       T0, AT, .o28C
  284:  NOP
  288:  BREAK     1800
        .o28C
  28C:  MFLO      T2
  290:  LABU      T0, $End[5]
  298:  LAW       V0, $End[1C]
  2A0:  SUBU      V0, V0, T0
  2A4:  MULT      V0, V1
  2A8:  MFLO      T9
  2AC:  NOP
  2B0:  BNE       T7, R0, .o2BC
  2B4:  DIV       T9, T7
  2B8:  BREAK     1C00
        .o2BC
  2BC:  LI        AT, FFFF
  2C0:  BNE       T7, AT, .o2D4
  2C4:  LUI       AT, 8000
  2C8:  BNE       T9, AT, .o2D4
  2CC:  NOP
  2D0:  BREAK     1800
        .o2D4
  2D4:  MFLO      V0
  2D8:  SW        V1, 0 (S0)
  2DC:  ADDU      A0, A0, T6
  2E0:  ANDI      A0, A0, FF
  2E4:  ADDU      A1, A1, T5
  2E8:  ANDI      A1, A1, FF
  2EC:  ADDU      A2, A2, T4
  2F0:  ANDI      A2, A2, FF
  2F4:  ADDU      A3, A3, T3
  2F8:  ANDI      A3, A3, FF
  2FC:  ADDU      T1, T1, T2
  300:  ANDI      T1, T1, FF
  304:  SW        T1, 10 (SP)
  308:  ADDU      T0, T0, V0
  30C:  ANDI      T0, T0, FF
  310:  JAL       ~Func:set_model_env_color_parameters
  314:  SW        T0, 14 (SP)
  318:  LW        V0, 0 (S0)
  31C:  LW        V1, 0 (S1)
  320:  SLT       V0, V0, V1
  324:  BNE       V0, R0, .o374
  328:  CLEAR     V0
  32C:  BEQ       R0, R0, .o374
  330:  LI        V0, 2
        .o334
  334:  LABU      V0, $End[1B]
  33C:  LABU      A0, $End[B]
  344:  LABU      A1, $End[F]
  34C:  LABU      A2, $End[13]
  354:  LABU      A3, $End[17]
  35C:  LABU      V1, $End[1F]
  364:  SW        V0, 10 (SP)
  368:  JAL       ~Func:set_model_env_color_parameters
  36C:  SW        V1, 14 (SP)
  370:  LI        V0, 2
        .o374
  374:  LW        RA, 20 (SP)
  378:  LW        S1, 1C (SP)
  37C:  LW        S0, 18 (SP)
  380:  JR        RA
  384:  ADDIU     SP, SP, 28
}

PADDING: 802406EC to 802406F0 (000006EC to 000006F0)
00000000

% Origin: HEURISTIC
#new:Function $Function_802406F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024074C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_8024091C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024404C
        .o18
   18:  LA        V1, $???_8024404C
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80244050
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240970
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80244050
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_8024404C
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802409A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[30]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[30])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[30]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240A44
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802441D8
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_802441D8
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240AF8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240B5C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:set_max_SP
    C:  LI        A0, 2
   10:  LA        V0, 8010F290
   18:  LBU       V1, 3 (V0)
   1C:  LBU       A0, 6 (V0)
   20:  SB        V1, 2 (V0)
   24:  JAL       ~Func:sync_status_menu
   28:  SB        A0, 5 (V0)
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240B98
{
    0:  LA        V1, 8010F290
    8:  LW        V0, 2BC (V1)
    C:  LW        V1, 324 (V1)
   10:  SUBU      V0, V0, V1
   14:  LI        V1, 91A2B3C5
   1C:  MULTU     V0, V1
   20:  LW        V1, 84 (A0)
   24:  MFHI      A1
   28:  SRL       V0, A1, B
   2C:  SLT       V0, V0, V1
   30:  SW        V0, 84 (A0)
   34:  JR        RA
   38:  LI        V0, 2
}

#new:Function $Function_80240BD4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_item_count
   10:  COPY      S0, A0
   14:  SW        V0, 84 (S0)
   18:  LW        RA, 14 (SP)
   1C:  LW        S0, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
	~Vec4f:Entry4 %    0.0   80.0 -195.0  180.0
	~Vec4f:Entry5 %   20.0    0.0  110.0  270.0
	~Vec4f:Entry6 %  -80.0    0.0   80.0  180.0
	~Vec4f:Entry7 %   80.0    0.0   80.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000008
	[Background]  80200000
	[MapTattle]   $Function_GetTattle
}

#new:Script $Script_80240CC0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	CaseOR  ==  ~Entry:Entry6
   28:  	CaseOR  ==  ~Entry:Entry7
   34:  	Default
   3C:  		Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   58:  	EndCaseGroup
   60:  EndSwitch
   68:  Return
   70:  End
}

PADDING: 80240D38 to 80240D40 (00000D38 to 00000D40)
00000000 00000000

#new:Script $Script_ExitWalk_80240D40
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802455D0 00000001 ) % sbk_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240D9C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802455D8 00000000 ) % sbk_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240DF8
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802455E0 00000002 ) % sbk_12
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240E54
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry4 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802455E8 00000000 ) % isk_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240EB0
{
    0:  Bind  $Script_ExitWalk_80240D40 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240D9C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240DF8 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   54:  Bind  $Script_ExitWalk_80240E54 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   70:  Return
   78:  End
}

#new:Script $Script_EnterWalk_80240F30
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry5
   28:  		Exec  $Script_80240EB0
   34:  	CaseOR  ==  ~Entry:Entry6
   40:  	CaseOR  ==  ~Entry:Entry7
   4C:  		Exec  $Script_80240EB0
   58:  	EndCaseGroup
   60:  	Default
   68:  		Set   *Var0  $Script_80240EB0
   78:  		Exec  EnterWalk
   84:  EndSwitch
   8C:  Return
   94:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  Call  MakeNpcs  ( .False $NpcGroupList_80245558 )
   C0:  ExecWait  $Script_MakeEntities
   CC:  If  *GB_StoryProgress  <  .Story:Ch2_UncoveredDryDryRuins % FFFFFFC2
   DC:  	Call  PlayEffect    ( ~FX:SunRays:RightCorner 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  120:  	Set   *MapVar[0]  *VarF
  130:  EndIf
  138:  If  *GB_StoryProgress  ==  .Story:Ch2_BeganPeachMission % FFFFFFCA
  148:  	Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
  164:  Else
  16C:  	Exec  $Script_80240CC0
  178:  EndIf
  180:  Call  GetEntryID    ( *Var0 )
  190:  Switch  *Var0
  19C:  	CaseOR  ==  ~Entry:Entry6
  1A8:  	CaseOR  ==  ~Entry:Entry7
  1B4:  	EndCaseGroup
  1BC:  	Default
  1C4:  		ExecWait  $Script_80243A00
  1D0:  EndSwitch
  1D8:  Exec  $Script_EnterWalk_80240F30
  1E4:  Call  GetEntryID    ( *Var0 )
  1F4:  Switch  *Var0
  200:  	Case  ==  ~Entry:Entry5
  20C:  		Wait  65`
  218:  	CaseOR  ==  ~Entry:Entry6
  224:  	CaseOR  ==  ~Entry:Entry7
  230:  		Exec  $Script_80243B38
  23C:  		Wait  3`
  248:  	EndCaseGroup
  250:  	Default
  258:  		Wait  1`
  264:  EndSwitch
  26C:  Return
  274:  End
}

PADDING: 80241248 to 80241250 (00001248 to 00001250)
00000000 00000000

#new:ItemList $ItemList_80241250
{
	.Item:PulseStone
	00000000
}

#new:Script $Script_80241258
{
    0:  Call  PlayEffect    ( ~FX:SmokeImpact:Large 00000000 00000000 00000000 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
   44:  Call  PlayEffect    ( 00000015 00000002 00000000 00000000 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   88:  Call  PlaySoundAtCollider   ( ~Collider:iwa 0000005F 00000000 )
   A0:  Set   *Var2  00000000
   B0:  Call  MakeLerp      ( 00000000 FFFFFFCE 00000032 .Easing:Linear )
   CC:  Loop
   D8:  	Call  UpdateLerp ( )
   E4:  	Call  RotateModel       ( ~Model:point_iwa *Var2 00000000 00000001 00000000 )
  104:  	Call  TranslateModel    ( ~Model:point_iwa 00000000 *Var0 00000000 )
  120:  	Sub   *Var2  0000000A
  130:  	AddF  *Var3  *Fixed[0.2]
  140:  	Wait  1`
  14C:  	If  *Var1  ==  00000000
  15C:  		BreakLoop
  164:  	EndIf
  16C:  EndLoop
  174:  Call  ModifyColliderFlags   ( 00000000 ~Collider:iwa 7FFFFE00 )
  18C:  Call  EnableModel   ( ~Model:point_iwa .False )
  1A0:  Call  PlaySound ( 8000005F )
  1B0:  Return
  1B8:  End
}

#new:Unknown $???_80241418
{
	00000072 0000007D 0000FFFF
}

#new:Unknown $???_80241424
{
	0000007E 00000080 0000FFFF
}

#new:Script $Script_80241430
{
    0:  Call  $Function_80240040    ( 00000002 00000000 00000003 )
   18:  Call  $Function_80240040    ( 00000001 FFFFFFFF 00000003 )
   30:  Call  $Function_80240040    ( 00000001 $???_80241418 00000000 )
   48:  Call  $Function_80240040    ( 00000000 $???_80241424 00000000 )
   60:  Call  $Function_80240364    ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000000 )
   88:  Wait  1`
   94:  Call  $Function_80240364    ( 0000002C 00000020 000000B1 00000000 00000000 00000000 0000003C )
   BC:  Return
   C4:  End
}

#new:Script $Script_802414FC
{
    0:  Call  SetRenderMode     ( ~Model:o225 00000016 )
   14:  Call  EnableTexPanning  ( ~Model:o225 .True )
   28:  Call  EnableTexPanning  ( 00002710 .True )
   3C:  Set   *Var0  00000000
   4C:  Set   *Var1  00000000
   5C:  Set   *Var2  00000000
   6C:  Loop
   78:  	Call  SetTexPanOffset   ( 00000003 00000000 *Var0 00000000 )
   94:  	Call  SetTexPanOffset   ( 00000003 00000001 *Var1 *Var2 )
   B0:  	Add   *Var0  00001770
   C0:  	Add   *Var1  00001388
   D0:  	Add   *Var2  00000FA0
   E0:  	If  *Var0  >  00020000
   F0:  		Sub   *Var0  00020000
  100:  	EndIf
  108:  	If  *Var1  >  00020000
  118:  		Sub   *Var1  00020000
  128:  	EndIf
  130:  	If  *Var2  >  00020000
  140:  		Sub   *Var2  00020000
  150:  	EndIf
  158:  	Wait  1`
  164:  EndLoop
  16C:  Return
  174:  End
}

#new:Script $Script_80241678
{
    0:  Call  EnableModel   ( ~Model:o225 .True )
   14:  Set   *Var2  00000000
   24:  Set   *Var0  FFFFFF9C
   34:  Loop  00000064
   40:  	Set   *Var3  *Var2
   50:  	DivF  *Var3  00000050
   60:  	Call  ScaleModel        ( ~Model:o225 *Var3 *Fixed[1.0] *Var3 )
   7C:  	Call  TranslateModel    ( ~Model:o225 00000000 *Var0 00000000 )
   98:  	Add   *Var0  00000001
   A8:  	Add   *Var2  00000001
   B8:  	Wait  1`
   C4:  EndLoop
   CC:  Loop
   D8:  	Call  ScaleModel    ( ~Model:o225 *Var3 *Fixed[1.0] *Var3 )
   F4:  	Wait  1`
  100:  EndLoop
  108:  Return
  110:  End
}

#new:Script $Script_80241790
{
    0:  Wait  10`
    C:  Call  EnableModel   ( 00002710 .True )
   20:  Set   *Var2  00000000
   30:  Set   *Var0  FFFFFF9C
   40:  Loop  00000064
   4C:  	Set   *Var3  *Var2
   5C:  	DivF  *Var3  0000006E
   6C:  	Call  ScaleModel        ( 00002710 *Var3 *Fixed[1.0] *Var3 )
   88:  	Call  TranslateModel    ( 00002710 00000000 *Var0 00000000 )
   A4:  	Add   *Var0  00000001
   B4:  	Add   *Var2  00000001
   C4:  	Wait  1`
   D0:  EndLoop
   D8:  Loop
   E4:  	Call  ScaleModel    ( 00002710 *Var3 *Fixed[1.0] *Var3 )
  100:  	Wait  1`
  10C:  EndLoop
  114:  Return
  11C:  End
}

#new:Script $Script_802418B4
{
    0:  Call  EnableModel   ( ~Model:o225 .True )
   14:  Set   *Var0  00000000
   24:  Set   *Var2  00000064
   34:  SetF  *Var3  *Fixed[1.25]
   44:  Loop  00000014
   50:  	Call  ScaleModel    ( ~Model:o225 *Var3 *Fixed[1.0] *Var3 )
   6C:  	Wait  1`
   78:  EndLoop
   80:  Loop  00000046
   8C:  	Set   *Var3  *Var2
   9C:  	DivF  *Var3  00000050
   AC:  	Call  ScaleModel        ( ~Model:o225 *Var3 *Var3 *Var3 )
   C8:  	Call  TranslateModel    ( ~Model:o225 00000000 *Var0 00000000 )
   E4:  	Sub   *Var0  00000002
   F4:  	Add   *Var2  00000005
  104:  	Wait  1`
  110:  EndLoop
  118:  Call  EnableModel   ( ~Model:o225 .False )
  12C:  Return
  134:  End
}

#new:Script $Script_802419F0
{
    0:  Wait  10`
    C:  Call  EnableModel   ( 00002710 .True )
   20:  Set   *Var0  00000000
   30:  Set   *Var2  00000064
   40:  SetF  *Var3  *Fixed[0.91]
   50:  Loop  00000014
   5C:  	Call  ScaleModel    ( 00002710 *Var3 *Fixed[1.0] *Var3 )
   78:  	Wait  1`
   84:  EndLoop
   8C:  Loop  00000046
   98:  	Set   *Var3  *Var2
   A8:  	DivF  *Var3  0000006E
   B8:  	Call  ScaleModel        ( 00002710 *Var3 *Var3 *Var3 )
   D4:  	Call  TranslateModel    ( 00002710 00000000 *Var0 00000000 )
   F0:  	Sub   *Var0  00000002
  100:  	Add   *Var2  00000005
  110:  	Wait  1`
  11C:  EndLoop
  124:  Call  EnableModel   ( 00002710 .False )
  138:  Return
  140:  End
}

#new:Script $Script_80241B38
{
    0:  ChildThread
    8:  	Call  EnableTexPanning  ( ~Model:upper_light .True )
   1C:  	Set   *Var0  00000000
   2C:  	Loop
   38:  		Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   54:  		Add   *Var0  000009C4
   64:  		If  *Var0  >  00008000
   74:  			Sub   *Var0  00008000
   84:  		EndIf
   8C:  		Wait  1`
   98:  	EndLoop
   A0:  EndChildThread
   A8:  Call  EnableModel   ( ~Model:upper_light .True )
   BC:  Set   *Var0  FFFFFF38
   CC:  Set   *Var1  00000000
   DC:  Loop  000000C8
   E8:  	Call  TranslateModel    ( ~Model:upper_light 00000000 *Var0 00000000 )
  104:  	Add   *Var0  00000001
  114:  	Wait  1`
  120:  EndLoop
  128:  Loop
  134:  	Wait  1`
  140:  EndLoop
  148:  Return
  150:  End
}

#new:Script $Script_80241C90
{
    0:  ChildThread
    8:  	Call  EnableTexPanning  ( ~Model:upper_light .True )
   1C:  	Set   *Var0  00000000
   2C:  	Loop
   38:  		Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   54:  		Add   *Var0  000009C4
   64:  		If  *Var0  >  00008000
   74:  			Sub   *Var0  00008000
   84:  		EndIf
   8C:  		Wait  1`
   98:  	EndLoop
   A0:  EndChildThread
   A8:  Call  EnableModel       ( ~Model:upper_light .True )
   BC:  Set   *Var0  00000000
   CC:  Call  TranslateModel    ( ~Model:upper_light 00000000 *Var0 00000000 )
   E8:  Wait  10`
   F4:  Loop  00000064
  100:  	Call  TranslateModel    ( ~Model:upper_light 00000000 *Var0 00000000 )
  11C:  	Sub   *Var0  00000002
  12C:  	Wait  1`
  138:  EndLoop
  140:  Return
  148:  End
}

#new:Script $Script_80241DE0
{
    0:  Call  MakeTransformGroup    ( ~Model:ruins )
   10:  Call  EnableGroup   ( ~Model:ruins .True )
   24:  Thread
   2C:  	Call  EnableTexPanning  ( ~Model:o232 .True )
   40:  	Set   *Var0  00000000
   50:  	Set   *Var1  00000000
   60:  	Set   *Var2  00000000
   70:  	Loop  00000258
   7C:  		Call  SetTexPanOffset   ( 00000002 00000000 00000000 *Var0 )
   98:  		Call  SetTexPanOffset   ( 00000002 00000001 *Var1 *Var2 )
   B4:  		Add   *Var0  000000C8
   C4:  		Add   *Var1  FFFFFF38
   D4:  		Add   *Var2  000002BC
   E4:  		Wait  1`
   F0:  	EndLoop
   F8:  	Call  EnableModel   ( ~Model:o232 .False )
  10C:  EndThread
  114:  Thread
  11C:  	Wait  20`
  128:  	Loop  0000001E
  134:  		Call  RandInt       ( 00000122 *Var0 )
  148:  		Add   *Var0  FFFFFF92
  158:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 00000000 FFFFFFDD 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  19C:  		Call  PlayEffect    ( 00000015 00000002 *Var0 00000000 FFFFFFDD 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1E0:  		Wait  10`
  1EC:  	EndLoop
  1F4:  EndThread
  1FC:  Thread
  204:  	Wait  20`
  210:  	Loop  0000000F
  21C:  		Call  RandInt       ( 000000B4 *Var0 )
  230:  		Add   *Var0  000000AA
  240:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 00000000 FFFFFED4 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  284:  		Call  PlayEffect    ( 00000015 00000002 *Var0 00000000 FFFFFED4 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2C8:  		Wait  20`
  2D4:  	EndLoop
  2DC:  EndThread
  2E4:  Thread
  2EC:  	Wait  100`
  2F8:  	Loop  00000005
  304:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large FFFFFF4C 00000000 00000104 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  348:  		Call  PlayEffect    ( 00000015 00000002 FFFFFF4C 00000000 00000104 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  38C:  		Wait  40`
  398:  	EndLoop
  3A0:  EndThread
  3A8:  Thread
  3B0:  	Wait  110`
  3BC:  	Loop  00000004
  3C8:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large 000000B4 00000000 00000104 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  40C:  		Call  PlayEffect    ( 00000015 00000002 000000B4 00000000 00000104 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  450:  		Wait  50`
  45C:  	EndLoop
  464:  EndThread
  46C:  Call  PlaySound ( 8000005E )
  47C:  Call  MakeLerp  ( FFFFFECA 00000000 00000136 .Easing:Linear )
  498:  Loop
  4A4:  	Call  UpdateLerp ( )
  4B0:  	Call  TranslateGroup    ( ~Model:ruins 00000000 *Var0 00000000 )
  4CC:  	Wait  1`
  4D8:  	If  *Var1  ==  00000000
  4E8:  		BreakLoop
  4F0:  	EndIf
  4F8:  EndLoop
  500:  Return
  508:  End
}

#new:Script $Script_802422F0
{
    0:  Call  MakeTransformGroup    ( ~Model:ruins )
   10:  Call  EnableGroup   ( ~Model:ruins .True )
   24:  Thread
   2C:  	Call  EnableTexPanning  ( ~Model:o232 .True )
   40:  	Set   *Var0  0000EA60
   50:  	Set   *Var1  FFFF15A0
   60:  	Set   *Var2  00033450
   70:  	Loop  0000012C
   7C:  		Call  SetTexPanOffset   ( 00000002 00000000 00000000 *Var0 )
   98:  		Call  SetTexPanOffset   ( 00000002 00000001 *Var1 *Var2 )
   B4:  		Add   *Var0  000000C8
   C4:  		Add   *Var1  FFFFFF38
   D4:  		Add   *Var2  000002BC
   E4:  		Wait  1`
   F0:  	EndLoop
   F8:  	Call  EnableModel   ( ~Model:o232 .False )
  10C:  EndThread
  114:  Thread
  11C:  	Loop  0000000A
  128:  		Call  RandInt       ( 00000122 *Var0 )
  13C:  		Add   *Var0  FFFFFF92
  14C:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 00000000 FFFFFFDD 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  190:  		Call  PlayEffect    ( 00000015 00000002 *Var0 00000000 FFFFFFDD 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D4:  		Wait  10`
  1E0:  	EndLoop
  1E8:  EndThread
  1F0:  Thread
  1F8:  	Wait  10`
  204:  	Loop  00000005
  210:  		Call  RandInt       ( 000000B4 *Var0 )
  224:  		Add   *Var0  000000AA
  234:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 00000000 FFFFFED4 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  278:  		Call  PlayEffect    ( 00000015 00000002 *Var0 00000000 FFFFFED4 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2BC:  		Wait  20`
  2C8:  	EndLoop
  2D0:  EndThread
  2D8:  Thread
  2E0:  	Loop  00000003
  2EC:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large FFFFFF4C 00000000 00000104 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  330:  		Call  PlayEffect    ( 00000015 00000002 FFFFFF4C 00000000 00000104 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  374:  		Wait  40`
  380:  	EndLoop
  388:  EndThread
  390:  Thread
  398:  	Wait  10`
  3A4:  	Loop  00000002
  3B0:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large 000000B4 00000000 00000104 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  3F4:  		Call  PlayEffect    ( 00000015 00000002 000000B4 00000000 00000104 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  438:  		Wait  50`
  444:  	EndLoop
  44C:  EndThread
  454:  Call  MakeLerp  ( FFFFFFEC 00000000 00000014 .Easing:Linear )
  470:  Loop
  47C:  	Call  UpdateLerp ( )
  488:  	Call  TranslateGroup    ( ~Model:ruins 00000000 *Var0 00000000 )
  4A4:  	Wait  1`
  4B0:  	If  *Var1  ==  00000000
  4C0:  		BreakLoop
  4C8:  	EndIf
  4D0:  EndLoop
  4D8:  Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[1.0] )
  4F4:  Return
  4FC:  End
}

#new:Script $Script_802427F4
{
    0:  Call  RotateGroup   ( ~Model:c_wang *Var0 00000000 00000001 00000000 )
   20:  Call  RotateGroup   ( ~Model:d_wang *Var0 00000000 00000001 00000000 )
   40:  Set   *Var2  00000000
   50:  Sub   *Var2  *Var0
   60:  Call  RotateGroup   ( ~Model:a_wang *Var2 00000000 00000001 00000000 )
   80:  Call  RotateGroup   ( ~Model:b_wang *Var2 00000000 00000001 00000000 )
   A0:  Return
   A8:  End
}

#new:Script $Script_802428A4
{
    0:  Call  MakeLerp  ( 000000B4 00000000 0000003C .Easing:QuadraticOut )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	ExecWait  $Script_802427F4
   40:  	Wait  1`
   4C:  	If  *Var1  ==  00000000
   5C:  		BreakLoop
   64:  	EndIf
   6C:  EndLoop
   74:  Return
   7C:  End
}

#new:Script $Script_80242928
{
    0:  Call  MakeLerp  ( 00000000 0000003C 000000B4 .Easing:QuadraticIn )
   1C:  Label  A
   28:  Call  UpdateLerp ( )
   34:  Call  RotateModel       ( ~Model:o168 *Var0 00000000 00000001 00000000 )
   54:  Call  RotateModel       ( ~Model:o177 *Var0 00000000 00000001 00000000 )
   74:  Call  TranslateModel    ( ~Model:o169 FFFFFFEC 00000000 00000000 )
   90:  Call  TranslateModel    ( ~Model:o178 FFFFFFEC 00000000 00000000 )
   AC:  Call  RotateModel       ( ~Model:o169 *Var0 00000000 00000001 00000000 )
   CC:  Call  RotateModel       ( ~Model:o178 *Var0 00000000 00000001 00000000 )
   EC:  Call  TranslateModel    ( ~Model:o169 00000014 00000000 00000000 )
  108:  Call  TranslateModel    ( ~Model:o178 00000014 00000000 00000000 )
  124:  Call  RotateModel       ( ~Model:o130 *Var0 00000000 00000001 00000000 )
  144:  Call  RotateModel       ( ~Model:o176 *Var0 00000000 00000001 00000000 )
  164:  Call  TranslateModel    ( ~Model:o175 FFFFFFEC 00000000 00000000 )
  180:  Call  TranslateModel    ( ~Model:o129 FFFFFFEC 00000000 00000000 )
  19C:  Call  RotateModel       ( ~Model:o175 *Var0 00000000 00000001 00000000 )
  1BC:  Call  RotateModel       ( ~Model:o129 *Var0 00000000 00000001 00000000 )
  1DC:  Call  TranslateModel    ( ~Model:o175 00000014 00000000 00000000 )
  1F8:  Call  TranslateModel    ( ~Model:o129 00000014 00000000 00000000 )
  214:  Set   *Var2  00000000
  224:  Sub   *Var2  *Var0
  234:  Call  RotateModel       ( ~Model:o141 *Var2 00000000 00000001 00000000 )
  254:  Call  RotateModel       ( ~Model:o174 *Var2 00000000 00000001 00000000 )
  274:  Call  TranslateModel    ( ~Model:o140 00000014 00000000 00000000 )
  290:  Call  TranslateModel    ( ~Model:o173 00000014 00000000 00000000 )
  2AC:  Call  RotateModel       ( ~Model:o140 *Var2 00000000 00000001 00000000 )
  2CC:  Call  RotateModel       ( ~Model:o173 *Var2 00000000 00000001 00000000 )
  2EC:  Call  TranslateModel    ( ~Model:o140 FFFFFFEC 00000000 00000000 )
  308:  Call  TranslateModel    ( ~Model:o173 FFFFFFEC 00000000 00000000 )
  324:  Call  RotateModel       ( ~Model:o157 *Var2 00000000 00000001 00000000 )
  344:  Call  RotateModel       ( ~Model:o171 *Var2 00000000 00000001 00000000 )
  364:  Call  TranslateModel    ( ~Model:o158 00000014 00000000 00000000 )
  380:  Call  TranslateModel    ( ~Model:o172 00000014 00000000 00000000 )
  39C:  Call  RotateModel       ( ~Model:o158 *Var2 00000000 00000001 00000000 )
  3BC:  Call  RotateModel       ( ~Model:o172 *Var2 00000000 00000001 00000000 )
  3DC:  Call  TranslateModel    ( ~Model:o158 FFFFFFEC 00000000 00000000 )
  3F8:  Call  TranslateModel    ( ~Model:o172 FFFFFFEC 00000000 00000000 )
  414:  Wait  1`
  420:  If  *Var1  ==  00000001
  430:  	Goto  A
  43C:  EndIf
  444:  Call  MakeLerp  ( 00000000 0000003C 000000B4 .Easing:QuadraticOut )
  460:  Label  14
  46C:  Call  UpdateLerp ( )
  478:  Call  TranslateModel    ( ~Model:o169 FFFFFFEC 00000000 00000000 )
  494:  Call  TranslateModel    ( ~Model:o178 FFFFFFEC 00000000 00000000 )
  4B0:  Call  RotateModel       ( ~Model:o169 0000003C 00000000 00000001 00000000 )
  4D0:  Call  RotateModel       ( ~Model:o178 0000003C 00000000 00000001 00000000 )
  4F0:  Call  TranslateModel    ( ~Model:o169 00000014 00000000 00000000 )
  50C:  Call  TranslateModel    ( ~Model:o178 00000014 00000000 00000000 )
  528:  Call  RotateModel       ( ~Model:o169 *Var0 00000000 00000001 00000000 )
  548:  Call  RotateModel       ( ~Model:o178 *Var0 00000000 00000001 00000000 )
  568:  Call  TranslateModel    ( ~Model:o175 FFFFFFEC 00000000 00000000 )
  584:  Call  TranslateModel    ( ~Model:o129 FFFFFFEC 00000000 00000000 )
  5A0:  Call  RotateModel       ( ~Model:o175 0000003C 00000000 00000001 00000000 )
  5C0:  Call  RotateModel       ( ~Model:o129 0000003C 00000000 00000001 00000000 )
  5E0:  Call  TranslateModel    ( ~Model:o175 00000014 00000000 00000000 )
  5FC:  Call  TranslateModel    ( ~Model:o129 00000014 00000000 00000000 )
  618:  Call  RotateModel       ( ~Model:o175 *Var0 00000000 00000001 00000000 )
  638:  Call  RotateModel       ( ~Model:o129 *Var0 00000000 00000001 00000000 )
  658:  Set   *Var2  00000000
  668:  Sub   *Var2  *Var0
  678:  Call  TranslateModel    ( ~Model:o140 00000014 00000000 00000000 )
  694:  Call  TranslateModel    ( ~Model:o173 00000014 00000000 00000000 )
  6B0:  Call  RotateModel       ( ~Model:o140 FFFFFFC4 00000000 00000001 00000000 )
  6D0:  Call  RotateModel       ( ~Model:o173 FFFFFFC4 00000000 00000001 00000000 )
  6F0:  Call  TranslateModel    ( ~Model:o140 FFFFFFEC 00000000 00000000 )
  70C:  Call  TranslateModel    ( ~Model:o173 FFFFFFEC 00000000 00000000 )
  728:  Call  RotateModel       ( ~Model:o140 *Var2 00000000 00000001 00000000 )
  748:  Call  RotateModel       ( ~Model:o173 *Var2 00000000 00000001 00000000 )
  768:  Call  TranslateModel    ( ~Model:o158 00000014 00000000 00000000 )
  784:  Call  TranslateModel    ( ~Model:o172 00000014 00000000 00000000 )
  7A0:  Call  RotateModel       ( ~Model:o158 FFFFFFC4 00000000 00000001 00000000 )
  7C0:  Call  RotateModel       ( ~Model:o172 FFFFFFC4 00000000 00000001 00000000 )
  7E0:  Call  TranslateModel    ( ~Model:o158 FFFFFFEC 00000000 00000000 )
  7FC:  Call  TranslateModel    ( ~Model:o172 FFFFFFEC 00000000 00000000 )
  818:  Call  RotateModel       ( ~Model:o158 *Var2 00000000 00000001 00000000 )
  838:  Call  RotateModel       ( ~Model:o172 *Var2 00000000 00000001 00000000 )
  858:  Wait  1`
  864:  If  *Var1  ==  00000001
  874:  	Goto  14
  880:  EndIf
  888:  Return
  890:  End
}

#new:Script $Script_802431C0
{
    0:  Call  EnableGroup   ( ~Model:step .True )
   14:  Call  MakeLerp      ( FFFFFECA 00000000 00000136 .Easing:Linear )
   30:  Loop
   3C:  	Call  UpdateLerp ( )
   48:  	Call  TranslateGroup    ( ~Model:step 00000000 *Var0 00000000 )
   64:  	Wait  1`
   70:  	If  *Var1  ==  00000000
   80:  		BreakLoop
   88:  	EndIf
   90:  EndLoop
   98:  Return
   A0:  End
}

#new:Script $Script_80243268
{
    0:  Call  EnableGroup   ( ~Model:step .True )
   14:  Call  MakeLerp      ( FFFFFFEC 00000000 00000014 .Easing:Linear )
   30:  Loop
   3C:  	Call  UpdateLerp ( )
   48:  	Call  TranslateGroup    ( ~Model:step 00000000 *Var0 00000000 )
   64:  	Wait  1`
   70:  	If  *Var1  ==  00000000
   80:  		BreakLoop
   88:  	EndIf
   90:  EndLoop
   98:  Return
   A0:  End
}

#new:Script $Script_80243310
{
    0:  Call  PlaySoundAt   ( 0000005E 00000000 00000000 00000027 FFFFFFB0 )
   20:  Thread
   28:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[0.2] )
   44:  EndThread
   4C:  Call  MakeLerp  ( 00000000 FFFFFF4C 000000B4 .Easing:QuadraticOut )
   68:  Loop
   74:  	Call  UpdateLerp ( )
   80:  	Call  RotateModel   ( ~Model:o106 *Var0 00000001 00000000 00000000 )
   A0:  	Call  RotateModel   ( ~Model:o107 *Var0 00000001 00000000 00000000 )
   C0:  	Call  RotateModel   ( ~Model:o100 *Var0 00000001 00000000 00000000 )
   E0:  	Call  RotateModel   ( ~Model:o105 *Var0 00000001 00000000 00000000 )
  100:  	Wait  1`
  10C:  	If  *Var1  ==  00000000
  11C:  		BreakLoop
  124:  	EndIf
  12C:  EndLoop
  134:  Call  PlayEffect    ( ~FX:SmokeImpact:Large 0000003D 00000002 FFFFFFAD 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  178:  Call  PlayEffect    ( 00000015 00000002 0000003D 00000002 FFFFFFAD 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1BC:  Wait  3`
  1C8:  Call  PlayEffect    ( ~FX:SmokeImpact:Large FFFFFFC3 00000002 FFFFFFAD 00000014 0000000A 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 )
  20C:  Call  PlayEffect    ( 00000015 00000002 FFFFFFC3 00000002 FFFFFFAD 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  250:  Call  ShakeCam      ( .Cam:Default 00000000  5` *Fixed[1.0] )
  26C:  Return
  274:  End
}

#new:Script $Script_8024358C
{
    0:  Call  DisablePulseStone ( .True )
   10:  Call  ShowKeyChoicePopup ( )
   1C:  If  *Var0  <=  00000000
   2C:  	Call  CloseChoicePopup ( )
   38:  	Call  DisablePulseStone ( .False )
   48:  	Return
   50:  EndIf
   58:  Call  DisablePlayerInput    ( .True )
   68:  Call  802CF56C      ( 00000001 )
   78:  Call  RemoveKeyItemAt   ( *Var1 )
   88:  Call  CloseChoicePopup ( )
   94:  Set   *GB_StoryProgress  .Story:Ch2_UncoveredDryDryRuins
   A4:  Call  $Function_80240338 ( )
   B0:  Call  SetMusicTrack ( 00000000 .Song:DryDryRuinsAppear 00000001 00000008 )
   CC:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
   E8:  Call  SetPanTarget  ( .Cam:Default  210`  0`  137` )
  104:  Call  SetCamPosA    ( .Cam:Default *Fixed[150.0] *Fixed[500.0] )
  11C:  Call  SetCamPosB    ( .Cam:Default *Fixed[-450.0] *Fixed[-500.0] )
  134:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  14C:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
  160:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  174:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  18C:  Wait  10`
  198:  Set   *Var0  000000B4
  1A8:  ExecWait  $Script_802427F4
  1B4:  Thread
  1BC:  	Call  ShakeCam  ( .Cam:Default 00000000  120` *Fixed[0.2] )
  1D8:  	Call  ShakeCam  ( .Cam:Default 00000000  300` *Fixed[0.5] )
  1F4:  	Call  ShakeCam  ( .Cam:Default 00000000  300` *Fixed[0.2] )
  210:  EndThread
  218:  Exec  $Script_80241258
  224:  Wait  30`
  230:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  248:  If  *Var0  <  00000000
  258:  	Set   *Var0  FFFFFFB0
  268:  	Set   *Flag[00]  .False
  278:  Else
  280:  	Set   *Var0  00000050
  290:  	Set   *Flag[00]  .True
  2A0:  EndIf
  2A8:  Thread
  2B0:  	Wait  10`
  2BC:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  2CC:  	Call  PlayerMoveTo      ( *Var0  80`  0` )
  2E4:  	Call  802D2884  ( 00000000 00000000 00000000 )
  2FC:  EndThread
  304:  Exec  $Script_80241430
  310:  Wait  30`
  31C:  Call  CloneModel    ( ~Model:o225 00002710 )
  330:  Exec  $Script_802414FC
  33C:  Exec  $Script_80241678
  348:  Exec  $Script_80241790
  354:  Wait  100`
  360:  Exec  $Script_80241B38
  36C:  Wait  150`
  378:  Exec  $Script_80241DE0
  384:  Exec  $Script_802431C0
  390:  Wait  100`
  39C:  Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-9.0] )
  3B4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  3C8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3E0:  Wait  80`
  3EC:  Exec  $Script_802428A4
  3F8:  Wait  60`
  404:  Wait  50`
  410:  If  *Flag[00]  ==  .False
  420:  	Call  GotoMap   ( $ASCII_802455F0 00000004 ) % sbk_30
  434:  Else
  43C:  	Call  GotoMap   ( $ASCII_802455F0 00000005 ) % sbk_30
  450:  EndIf
  458:  Wait  100`
  464:  Return
  46C:  End
}

#new:Script $Script_80243A00
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_GotPulseStone % FFFFFFC1
   18:  		Call  EnableGroup   ( ~Model:day_version .False )
   2C:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:ruin 7FFFFE00 )
   44:  	Case  <  .Story:Ch2_UncoveredDryDryRuins % FFFFFFC2
   50:  		Call  EnableGroup   ( ~Model:day_version .False )
   64:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:ruin 7FFFFE00 )
   7C:  		BindLock  $Script_8024358C .Trigger:WallPressA ~Collider:iwa $ItemList_80241250 00000000 00000001
   9C:  	Default
   A4:  		Call  EnableModel   ( ~Model:point_iwa .False )
   B8:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:pikapika 7FFFFE00 )
   D0:  EndSwitch
   D8:  Call  EnableGroup   ( ~Model:ruins .False )
   EC:  Call  EnableGroup   ( ~Model:step .False )
  100:  Call  EnableModel   ( ~Model:upper_light .False )
  114:  Call  EnableModel   ( ~Model:o225 .False )
  128:  Return
  130:  End
}

#new:Script $Script_80243B38
{
    0:  Call  PlaySound     ( 0000005C )
   10:  Call  DisablePlayerInput    ( .True )
   20:  Call  802CF56C      ( 00000001 )
   30:  Call  802D2884      ( 00000000 00000000 00000000 )
   48:  Call  ModifyColliderFlags   ( 00000000 ~Collider:iwa 7FFFFE00 )
   60:  Call  EnableModel   ( ~Model:point_iwa .False )
   74:  Call  EnableGroup   ( ~Model:day_version .False )
   88:  Thread
   90:  	Call  ShakeCam  ( .Cam:Default 00000000  400` *Fixed[0.2] )
   AC:  EndThread
   B4:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  0` )
   D0:  Call  SetPanTarget  ( .Cam:Default  210`  0`  137` )
   EC:  Call  SetCamPosA    ( .Cam:Default *Fixed[150.0] *Fixed[500.0] )
  104:  Call  SetCamPosB    ( .Cam:Default *Fixed[-450.0] *Fixed[-500.0] )
  11C:  Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-9.0] )
  134:  Call  SetCamDistance        ( .Cam:Default *Fixed[500.0] )
  148:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  15C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  174:  Call  $Function_80240040    ( 00000002 00000000 00000003 )
  18C:  Call  $Function_80240040    ( 00000001 FFFFFFFF 00000003 )
  1A4:  Call  $Function_80240040    ( 00000001 $???_80241418 00000000 )
  1BC:  Call  $Function_80240040    ( 00000000 $???_80241424 00000000 )
  1D4:  Call  $Function_80240364    ( 0000002C 00000020 000000B1 00000000 00000000 00000000 00000000 )
  1FC:  Exec  $Script_802422F0
  208:  Exec  $Script_80243268
  214:  Call  CloneModel    ( ~Model:o225 00002710 )
  228:  Exec  $Script_802414FC
  234:  Exec  $Script_802418B4
  240:  Exec  $Script_802419F0
  24C:  Wait  20`
  258:  Exec  $Script_80241C90
  264:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  278:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  0` )
  294:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  2B0:  Call  SetCamPitch   ( .Cam:Default *Fixed[4.0] *Fixed[-6.5] )
  2C8:  Call  SetCamDistance        ( .Cam:Default *Fixed[790.0] )
  2DC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  2F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  308:  Wait  100`
  314:  Exec  $Script_80242928
  320:  Wait  100`
  32C:  ExecWait  $Script_80243310
  338:  Call  ModifyColliderFlags   ( 00000001 ~Collider:ruin 7FFFFE00 )
  350:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  364:  Wait  60`
  370:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  388:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  3A4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  3C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3D4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3E8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  400:  Call  802CF56C      ( 00000000 )
  410:  Call  DisablePlayerInput    ( .False )
  420:  Return
  428:  End
}

PADDING: 80243F68 to 80243F70 (00003F68 to 00003F70)
00000000 00000000

#new:NpcSettings $NpcSettings_80243F70
{
	00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80243F9C to 80243FF4 (00003F9C to 00003FF4)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80243FF4
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80244020 to 8024404C (00004020 to 0000404C)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Unknown $???_8024404C
{
	00000000
}

#new:Unknown $???_80244050
{
	00000000
}

#new:Script $Script_80244054
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_8024074C    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_80240970    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Script $Script_80244188
{
    0:  Call  $Function_802409A8    ( *Var0 )
   10:  BindLock  $Script_80244054 00000010 00000000 $End[30] 00000000 00000001
   30:  Call  $Function_8024091C    ( *Var0 )
   40:  Return
   48:  End
}

% Origin: HEURISTIC
#new:Unknown $???_802441D8
{
	00000000
}

#new:Script $Script_802441DC
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024420C
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_Idle_8024423C
{
    0:  Loop
    C:  	Loop  0000000A
   18:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   34:  		Sub   *Var1  00000001
   44:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  		Wait  1`
   6C:  	EndLoop
   74:  	Loop  0000000A
   80:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   9C:  		Add   *Var1  00000001
   AC:  		Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   C8:  		Wait  1`
   D4:  	EndLoop
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_80244330
{
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   38:  Set   *Var3  *Var0
   48:  Add   *Var3  FFFFFFCE
   58:  Set   *Var4  *Var1
   68:  Add   *Var4  0000001A
   78:  Call  SetNpcPos     ( .NpcID:WorldMamar_01 *Var3 *Var4 *Var2 )
   94:  Call  PlayerFaceNpc ( .NpcID:WorldMamar_01 .False )
   A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   DC:  Call  SetPanTarget  ( .Cam:Default  0` *Var1 *Var2 )
   F8:  Call  SetCamDistance    ( .Cam:Default  600` )
  10C:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-9.0] )
  124:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  138:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  150:  Wait  1`
  15C:  Call  WaitForPlayerInputEnabled ( )
  168:  Call  DisablePlayerInput    ( .True )
  178:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  18C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  1A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1CC:  Call  SpeakToPlayer ( .NpcID:WorldMamar_01 00130002 00130001 00000200 000D00EB ) % Thank you, Mario. At last I can head home to Star  ...
  1EC:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  200:  Call  SetCamPitch   ( .Cam:Default  18`  -9` )
  218:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  22C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  244:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  258:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  274:  Loop
  280:  	Call  UpdateLerp ( )
  28C:  	Call  SetNpcRotation    ( .NpcID:WorldMamar_01 00000000 *Var0 00000000 )
  2A8:  	Wait  1`
  2B4:  	If  *Var1  ==  00000000
  2C4:  		BreakLoop
  2CC:  	EndIf
  2D4:  EndLoop
  2DC:  Call  EnableNpcAI       ( .NpcID:WorldMamar_01 .False )
  2F0:  Call  SetNpcAnimation   ( .NpcID:WorldMamar_01 00130003 )
  304:  Wait  20`
  310:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  320:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  334:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  34C:  Set   *Var3  *Var1
  35C:  Add   *Var1  00000032
  36C:  Add   *Var2  0000000A
  37C:  Add   *Var3  0000001E
  38C:  Loop  00000005
  398:  	Call  PlayEffect    ( 00000011 00000003 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3DC:  	Wait  6`
  3E8:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var3 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  42C:  	Wait  6`
  438:  EndLoop
  440:  Wait  20`
  44C:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  460:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  478:  Add   *Var1  00000014
  488:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4CC:  Wait  30`
  4D8:  Call  SetPlayerAnimation        ( 00010002 )
  4E8:  Call  SetNpcAnimation   ( .NpcID:WorldMamar_01 00130001 )
  4FC:  Call  EnableNpcAI   ( .NpcID:WorldMamar_01 .True )
  510:  Call  $Function_80240B5C ( )
  51C:  Call  ShowMessageAtScreenPos    ( 001D0192  160`  40` ) % Mario's Star Energy goes up to 2! Mario can now us ...
  534:  Wait  10`
  540:  Call  GetNpcPos     ( .NpcID:WorldMamar_01 *Var0 *Var1 *Var2 )
  55C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  578:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  58C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5B8:  Wait  10`
  5C4:  Call  SpeakToPlayer ( .NpcID:WorldMamar_01 00130002 00130001 00000200 000D00EC ) % Call on me when times are bad. Believe in this, Ma ...
  5E4:  Wait  10`
  5F0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  608:  Call  GetNpcPos     ( .NpcID:WorldMamar_01 *Var3 *Var4 *Var5 )
  624:  Add   *Var0  *Var3
  634:  Div   *Var0  00000002
  644:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  660:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  67C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  690:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  6A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  6BC:  Wait  10`
  6C8:  Call  SpeakToPlayer ( .NpcID:WorldMamar_01 00130002 00130001 00000200 000D00ED ) % For now, I'm going back to recover in Star Haven.  ...
  6E8:  Call  SetNpcFlagBits    ( .NpcID:WorldMamar_01 00040000 .True )
  700:  Thread
  708:  	Loop  00000019
  714:  		Call  GetNpcPos     ( .NpcID:WorldMamar_01 *Var0 *Var1 *Var2 )
  730:  		Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  774:  		Wait  4`
  780:  	EndLoop
  788:  EndThread
  790:  Thread
  798:  	Set   *Var2  00000000
  7A8:  	Set   *Var3  00000708
  7B8:  	Call  MakeLerp  ( *Var2 *Var3 00000064 .Easing:CubicIn )
  7D4:  	Loop
  7E0:  		Call  UpdateLerp ( )
  7EC:  		Call  SetNpcRotation    ( .NpcID:WorldMamar_01 00000000 *Var0 00000000 )
  808:  		Wait  1`
  814:  		If  *Var1  ==  00000000
  824:  			BreakLoop
  82C:  		EndIf
  834:  	EndLoop
  83C:  EndThread
  844:  Thread
  84C:  	Call  GetNpcPos ( .NpcID:WorldMamar_01 *Var2 *Var3 *Var4 )
  868:  	Set   *Var5  *Var3
  878:  	Add   *Var5  000000B4
  888:  	Call  MakeLerp  ( *Var3 *Var5 00000064 .Easing:CubicIn )
  8A4:  	Loop
  8B0:  		Call  UpdateLerp ( )
  8BC:  		Call  SetNpcPos ( .NpcID:WorldMamar_01 *Var2 *Var0 *Var4 )
  8D8:  		Wait  1`
  8E4:  		If  *Var1  ==  00000000
  8F4:  			BreakLoop
  8FC:  		EndIf
  904:  	EndLoop
  90C:  	Call  SetNpcPos ( .NpcID:WorldMamar_01  0`  -1000`  0` )
  928:  EndThread
  930:  Thread
  938:  	Wait  15`
  944:  	Call  PlaySoundAtNpc    ( .NpcID:WorldMamar_01 00002045 00000000 )
  95C:  EndThread
  964:  Wait  10`
  970:  Call  SetPlayerAnimation    ( 0001002A )
  980:  Wait  90`
  98C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  9A4:  Wait  20`
  9B0:  Call  SetPlayerAnimation    ( 00010002 )
  9C0:  Set   *GB_StoryProgress  .Story:Ch2_StarSpritDeparted
  9D0:  Exec  $Script_80240CC0
  9DC:  Call  EnablePartnerAI ( )
  9E8:  Call  DisablePlayerInput    ( .False )
  9F8:  Return
  A00:  End
}

#new:Script $Script_Init_80244D38
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry5
   20:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024423C )
   34:  	Exec  $Script_80244330
   40:  Else
   48:  	Call  RemoveNpc ( .Npc:Self )
   58:  EndIf
   60:  Return
   68:  End
}

#new:Script $Script_Interact_80244DA8
{
    0:  Set   *Var0  00000005
   10:  Call  $Function_80240B98 ( )
   1C:  If  *Var0  ==  00000000
   2C:  	Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00EE ) % Aargh! No more time! Too bad!! Please try again ne ...
   4C:  	Wait  10`
   58:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   74:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:SmokeBurst 00000000 )
   8C:  	Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
   D0:  	Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   EC:  	Set   *GF_TradingEvent2_Active  .False
   FC:  	Return
  104:  EndIf
  10C:  Call  $Function_80240BD4 ( )
  118:  If  *Var0  ==  00000000
  128:  	Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00EF ) % Hello! I'm the Toad from the trading event. How ar ...
  148:  	Return
  150:  EndIf
  158:  Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F0 ) % Hello! I'm the Toad from the trading event. How ar ...
  178:  Set   *Var0  00000000
  188:  Set   *Var1  00000002
  198:  ExecWait  $Script_80244188
  1A4:  Switch  *Var0
  1B0:  	Case  ==  FFFFFFFF
  1BC:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F4 ) % Hello? You don't want the item?
  1DC:  		Return
  1E4:  	Case  ==  000000D6
  1F0:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F1 ) % Congratulations! This is the item for today!
  210:  		Set   *Var0  000000C5
  220:  		Set   *Var1  00000000
  230:  		ExecWait  $Script_802441DC
  23C:  		Call  AddItem       ( *Var0 *Var1 )
  250:  		Wait  10`
  25C:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F2 ) % Use it wisely! See you again at the next trading e ...
  27C:  		Wait  10`
  288:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  2A4:  		Call  PlaySoundAtNpc    ( .Npc:Self .Sound:SmokeBurst 00000000 )
  2BC:  		Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
  300:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  31C:  		Set   *GF_TradingEvent2_Active  .False
  32C:  		Add   *GB_TradingEvent_Count  00000001
  33C:  	Default
  344:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000D00F3 ) % Wrong! Sorry. That's not the right item. As a pena ...
  364:  EndSwitch
  36C:  Return
  374:  End
}

#new:Script $Script_Init_80245124
{
    0:  If  *GF_TradingEvent2_Active  !=  .False
   10:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244DA8 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:NpcGroup $NpcGroup_80245178
{
	.NpcID:NPC_WorldMamar_01 $NpcSettings_80243F70 ~Vec3f:NPC_WorldMamar_01 % 0 -1000 0
	00000D01 $Script_Init_80244D38 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldMamar_01
	~AnimationTable:NPC_WorldMamar_01 % .Sprite:WorldMamar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245368
{
	.NpcID:NPC_Toad_02 $NpcSettings_80243FF4 ~Vec3f:NPC_Toad_02 % 0 2 150
	00112D09 $Script_Init_80245124 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_02
	~AnimationTable:NPC_Toad_02 % .Sprite:Toad
	00000000 00000000 00000000 001A0007 % That's the Toad who hands out prizes at the radio  ...
}

#new:NpcGroupList $NpcGroupList_80245558
{
	00000001 $NpcGroup_80245178 00000000
	00000001 $NpcGroup_80245368 00000000
	00000000 00000000 00000000
}

PADDING: 8024557C to 80245580 (0000557C to 00005580)
00000000

#new:Script $Script_MakeEntities
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch2_UncoveredDryDryRuins % FFFFFFC2
   10:  	Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80245590 00000006 80000000 )
   38:  EndIf
   40:  Return
   48:  End
}

#new:ASCII $ASCII_802455D0
{
	"sbk_01"
}

#new:ASCII $ASCII_802455D8
{
	"sbk_03"
}

#new:ASCII $ASCII_802455E0
{
	"sbk_12"
}

#new:ASCII $ASCII_802455E8
{
	"isk_01"
}

#new:ASCII $ASCII_802455F0
{
	"sbk_30"
}

PADDING: 802455F8 to 80245600 (000055F8 to 00005600)
00000000 00000000

