% Script File: sbk_53.mscr
% Decoded from: 0 to AA0 (sbk_53)

#define .NpcID:Pokey_00             00
#define .NpcID:Pokey_01             01
#define .NpcID:Pokey_02             02

#new:Function $Function_80240000
{
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  CLEAR     A0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  COPY      A2, A1
   20:  JAL       ~Func:playFX_82
   24:  COPY      A3, A1
   28:  LW        RA, 18 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:Function $Function_80240040
{
    0:  LW        V1, 148 (A0)
    4:  LI        V0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  LI        V0, 2
}

PADDING: 80240054 to 80240060 (00000054 to 00000060)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   00190088
}

#new:Script $Script_ExitWalk_802400E0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240A80 00000001 ) % sbk_52
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024013C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240A88 00000000 ) % sbk_54
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240198
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240A90 00000003 ) % sbk_43
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802401F4
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240A98 00000002 ) % sbk_63
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240250
{
    0:  Bind  $Script_ExitWalk_802400E0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024013C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240198 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   54:  Bind  $Script_ExitWalk_802401F4 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   70:  Return
   78:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  Call  MakeNpcs      ( .False $NpcGroupList_80240A48 )
   C0:  Call  $Function_80240000 ( )
   CC:  Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E8:  Set   *Var0  $Script_80240250
   F8:  Exec  EnterWalk
  104:  Return
  10C:  End
}

PADDING: 802403E4 to 802403F0 (000003E4 to 000003F0)
00000000 00000000 00000000

#new:AISettings $AISettings_802403F0
{
    1.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    3.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240420
{
    0:  Call  $Function_80240040 ( )
    C:  Call  DoBasicAI ( $AISettings_802403F0 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_8024044C
{
	00000000 0048000F 00000000 00000000 $Script_NpcAI_80240420 80077F70 00000000 8007809C
	00000000 00000000 00090000
}

#new:NpcGroup $NpcGroup_80240478
{
	.NpcID:NPC_Pokey_00 $NpcSettings_8024044C ~Vec3f:NPC_Pokey_00 % -176 0 -196
	00002C00 00000000 00000000 00000000 00000000
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_00
	~AnimationTable:NPC_Pokey_00 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80240668
{
	.NpcID:NPC_Pokey_01 $NpcSettings_8024044C ~Vec3f:NPC_Pokey_01 % -110 0 -270
	00002C00 00000000 00000000 00000000 0000010E
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_01
	~AnimationTable:NPC_Pokey_01 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80240858
{
	.NpcID:NPC_Pokey_02 $NpcSettings_8024044C ~Vec3f:NPC_Pokey_02 % 252 0 -233
	00002C00 00000000 00000000 00000000 0000010E
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_02
	~AnimationTable:NPC_Pokey_02 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240A48
{
	00000001 $NpcGroup_80240478 0A000001
	00000001 $NpcGroup_80240668 0A020001
	00000001 $NpcGroup_80240858 0A010001
	00000000 00000000 00000000
}

PADDING: 80240A78 to 80240A80 (00000A78 to 00000A80)
00000000 00000000

#new:ASCII $ASCII_80240A80
{
	"sbk_52"
}

#new:ASCII $ASCII_80240A88
{
	"sbk_54"
}

#new:ASCII $ASCII_80240A90
{
	"sbk_43"
}

#new:ASCII $ASCII_80240A98
{
	"sbk_63"
}

