$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#70#false
$Function_802400B0#Function#B0#802400B0#1CC#true
$EntryList#EntryList#280#80240280#40
$Header#Header#2C0#802402C0#40
$Script_ExitWalk_80240300#Script#300#80240300#5C
$Script_ExitWalk_8024035C#Script#35C#8024035C#5C
$Script_ExitWalk_802403B8#Script#3B8#802403B8#5C
$Script_ExitWalk_80240414#Script#414#80240414#5C
$Script_80240470#Script#470#80240470#80
$Script_Main_EnterWalk#Script_Main#4F0#802404F0#118
$Script_SearchBush_80240610#Script#610#80240610#360
$Script_ShakeTree_80240970#Script#970#80240970#604
$TreeModelList_Tree1_Leaves#TreeModelList#F74#80240F74#8
$TreeModelList_Tree1_Trunk#TreeModelList#F7C#80240F7C#8
$TreeDropList_Tree1#TreeDropList#F84#80240F84#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#FA4#80240FA4#14
$TriggerCoord_80240FB8#TriggerCoord#FB8#80240FB8#10
$TreeModelList_Tree2_Leaves#TreeModelList#FC8#80240FC8#8
$TreeModelList_Tree2_Trunk#TreeModelList#FD0#80240FD0#8
$TreeDropList_Tree2#TreeDropList#FD8#80240FD8#20
$ShakeTreeEvent_Tree2#ShakeTreeEvent#FF8#80240FF8#14
$TriggerCoord_8024100C#TriggerCoord#100C#8024100C#10
$TreeModelList_Tree3_Leaves#TreeModelList#101C#8024101C#8
$TreeModelList_Tree3_Trunk#TreeModelList#1024#80241024#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#102C#8024102C#14
$TriggerCoord_80241040#TriggerCoord#1040#80241040#10
$TreeModelList_Tree4_Leaves#TreeModelList#1050#80241050#8
$TreeModelList_Tree4_Trunk#TreeModelList#1058#80241058#8
$ShakeTreeEvent_Tree4#ShakeTreeEvent#1060#80241060#14
$TriggerCoord_80241074#TriggerCoord#1074#80241074#10
$TreeModelList_Tree5_Leaves#TreeModelList#1084#80241084#8
$TreeModelList_Tree5_Trunk#TreeModelList#108C#8024108C#8
$ShakeTreeEvent_Tree5#ShakeTreeEvent#1094#80241094#14
$TriggerCoord_802410A8#TriggerCoord#10A8#802410A8#10
$TreeModelList_Tree6_Leaves#TreeModelList#10B8#802410B8#8
$TreeModelList_Tree6_Trunk#TreeModelList#10C0#802410C0#8
$TreeDropList_Tree6#TreeDropList#10C8#802410C8#20
$ShakeTreeEvent_Tree6#ShakeTreeEvent#10E8#802410E8#14
$TriggerCoord_802410FC#TriggerCoord#10FC#802410FC#10
$TreeModelList_Tree7_Leaves#TreeModelList#110C#8024110C#8
$TreeModelList_Tree7_Trunk#TreeModelList#1114#80241114#8
$ShakeTreeEvent_Tree7#ShakeTreeEvent#111C#8024111C#14
$TriggerCoord_80241130#TriggerCoord#1130#80241130#10
$TreeModelList_Tree8_Leaves#TreeModelList#1140#80241140#8
$TreeModelList_Tree8_Trunk#TreeModelList#1148#80241148#8
$ShakeTreeEvent_Tree8#ShakeTreeEvent#1150#80241150#14
$TriggerCoord_80241164#TriggerCoord#1164#80241164#10
$TreeModelList_Tree9_Leaves#TreeModelList#1174#80241174#8
$TreeModelList_Tree9_Trunk#TreeModelList#117C#8024117C#8
$TreeDropList_Tree9#TreeDropList#1184#80241184#20
$ShakeTreeEvent_Tree9#ShakeTreeEvent#11A4#802411A4#14
$TriggerCoord_802411B8#TriggerCoord#11B8#802411B8#10
$Script_802411C8#Script#11C8#802411C8#298
$Script_80241460#Script#1460#80241460#74
$Script_MakeEntities#Script#14D4#802414D4#44
$ASCII_80241520#ASCII#1520#80241520#8
$ASCII_80241528#ASCII#1528#80241528#8
$ASCII_80241530#ASCII#1530#80241530#8
$ASCII_80241538#ASCII#1538#80241538#8
$Start#Unknown#0#80240000#1540
$End#Unknown#1540#80241540#26AC0
Padding#38#40
Padding#27C#280
Padding#608#610
Padding#1518#1520
