$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#14#true
$EntryList#EntryList#160#80240160#40
$Header#Header#1A0#802401A0#40
$Script_ExitWalk_802401E0#Script#1E0#802401E0#5C
$Script_ExitWalk_8024023C#Script#23C#8024023C#5C
$Script_ExitWalk_80240298#Script#298#80240298#5C
$Script_ExitWalk_802402F4#Script#2F4#802402F4#5C
$Script_80240350#Script#350#80240350#80
$Script_Main_EnterWalk#Script_Main#3D0#802403D0#120
$Script_802404F0#Script#4F0#802404F0#98
$AISettings_80240588#AISettings#588#80240588#30
$Script_NpcAI_802405B8#Script#5B8#802405B8#20
$Script_802405D8#Script#5D8#802405D8#24C
$NpcSettings_80240824#NpcSettings#824#80240824#2C
$AISettings_80240850#AISettings#850#80240850#30
$Script_NpcAI_80240880#Script#880#80240880#2C
$NpcSettings_802408AC#NpcSettings#8AC#802408AC#2C
$NpcGroup_802408D8#NpcGroup#8D8#802408D8#1F0
$NpcGroup_80240AC8#NpcGroup#AC8#80240AC8#1F0
$NpcGroupList_80240CB8#NpcGroupList#CB8#80240CB8#24
$Script_MakeEntities#Script#CE0#80240CE0#128
$ASCII_80240E10#ASCII#E10#80240E10#8
$ASCII_80240E18#ASCII#E18#80240E18#8
$ASCII_80240E20#ASCII#E20#80240E20#8
$ASCII_80240E28#ASCII#E28#80240E28#8
$Start#Unknown#0#80240000#E30
$End#Unknown#E30#80240E30#271D0
Padding#38#40
Padding#154#160
Padding#CDC#CE0
Padding#E08#E10
