% Script File: sbk_45.mscr
% Decoded from: 0 to 500 (sbk_45)


#new:Function $Function_80240000
{
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  CLEAR     A0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  COPY      A2, A1
   20:  JAL       ~Func:playFX_82
   24:  COPY      A3, A1
   28:  LW        RA, 18 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
	~Vec4f:Entry4 %  157.0  200.0 -338.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  80200000
	[MapTattle]   00190083
}

#new:Script $Script_ExitWalk_802400D0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802404E0 00000001 ) % sbk_44
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024012C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802404E8 00000000 ) % sbk_46
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240188
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802404F0 00000003 ) % sbk_35
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802401E4
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802404F8 00000002 ) % sbk_55
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240240
{
    0:  Bind  $Script_ExitWalk_802400D0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024012C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240188 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   54:  Bind  $Script_ExitWalk_802401E4 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   70:  Return
   78:  End
}

#new:Script $Script_EnterWalk_802402C0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry4
   28:  		Exec  $Script_80240240
   34:  	Default
   3C:  		Set   *Var0  $Script_80240240
   4C:  		Exec  EnterWalk
   58:  EndSwitch
   60:  Return
   68:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  ExecWait  $Script_MakeEntities
   B8:  Call  $Function_80240000 ( )
   C4:  Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E0:  Exec  $Script_EnterWalk_802402C0
   EC:  Wait  1`
   F8:  Return
  100:  End
}

PADDING: 80240438 to 80240440 (00000438 to 00000440)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80240440 80000000 )
   24:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80240464 80000000 )
   48:  Call  MakeItemEntity    ( .Item:StopWatch ~Vec3d:Item80240488 .ItemSpawnMode:Fall_NeverVanish *GF_SBK45_Item_StopWatch )
   6C:  Call  MakeItemEntity    ( .Item:SpinAttack ~Vec3d:Item802404AC .ItemSpawnMode:Fixed_NeverVanish *GF_SBK45_Item_SpinAttack )
   90:  Return
   98:  End
}

#new:ASCII $ASCII_802404E0
{
	"sbk_44"
}

#new:ASCII $ASCII_802404E8
{
	"sbk_46"
}

#new:ASCII $ASCII_802404F0
{
	"sbk_35"
}

#new:ASCII $ASCII_802404F8
{
	"sbk_55"
}

