$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#70#false
$Function_802401B0#Function#1B0#802401B0#1CC#true
$EntryList#EntryList#380#80240380#40
$Header#Header#3C0#802403C0#40
$Script_ExitWalk_80240400#Script#400#80240400#5C
$Script_ExitWalk_8024045C#Script#45C#8024045C#5C
$Script_ExitWalk_802404B8#Script#4B8#802404B8#5C
$Script_ExitWalk_80240514#Script#514#80240514#5C
$Script_80240570#Script#570#80240570#80
$Script_Main_EnterWalk#Script_Main#5F0#802405F0#12C
$Script_80240720#Script#720#80240720#98
$AISettings_802407B8#AISettings#7B8#802407B8#30
$Script_NpcAI_802407E8#Script#7E8#802407E8#20
$Script_80240808#Script#808#80240808#24C
$NpcSettings_80240A54#NpcSettings#A54#80240A54#2C
$NpcGroup_80240A80#NpcGroup#A80#80240A80#1F0
$NpcGroup_80240C70#NpcGroup#C70#80240C70#1F0
$NpcGroupList_80240E60#NpcGroupList#E60#80240E60#24
$Script_SearchBush_80240E90#Script#E90#80240E90#360
$Script_ShakeTree_802411F0#Script#11F0#802411F0#604
$TreeModelList_Tree1_Leaves#TreeModelList#17F4#802417F4#8
$TreeModelList_Tree1_Trunk#TreeModelList#17FC#802417FC#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1804#80241804#14
$TriggerCoord_80241818#TriggerCoord#1818#80241818#10
$TreeModelList_Tree2_Leaves#TreeModelList#1828#80241828#8
$TreeModelList_Tree2_Trunk#TreeModelList#1830#80241830#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#1838#80241838#14
$TriggerCoord_8024184C#TriggerCoord#184C#8024184C#10
$Script_8024185C#Script#185C#8024185C#A0
$Script_MakeEntities#Script#1900#80241900#12C
$ASCII_80241A30#ASCII#1A30#80241A30#8
$ASCII_80241A38#ASCII#1A38#80241A38#8
$ASCII_80241A40#ASCII#1A40#80241A40#8
$ASCII_80241A48#ASCII#1A48#80241A48#8
$Start#Unknown#0#80240000#1A50
$End#Unknown#1A50#80241A50#265B0
Padding#38#40
Padding#37C#380
Padding#71C#720
Padding#E84#E90
Padding#18FC#1900
Padding#1A2C#1A30
