$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#70#false
$Function_802401B0#Function#1B0#802401B0#1CC#true
$EntryList#EntryList#380#80240380#40
$Header#Header#3C0#802403C0#40
$Script_ExitWalk_80240400#Script#400#80240400#5C
$Script_ExitWalk_8024045C#Script#45C#8024045C#5C
$Script_802404B8#Script#4B8#802404B8#48
$Script_Main_EnterWalk#Script_Main#500#80240500#12C
$Script_80240630#Script#630#80240630#98
$AISettings_802406C8#AISettings#6C8#802406C8#30
$Script_NpcAI_802406F8#Script#6F8#802406F8#20
$Script_80240718#Script#718#80240718#24C
$NpcSettings_80240964#NpcSettings#964#80240964#2C
$NpcGroup_80240990#NpcGroup#990#80240990#1F0
$NpcGroupList_80240B80#NpcGroupList#B80#80240B80#18
$Script_SearchBush_80240BA0#Script#BA0#80240BA0#360
$Script_ShakeTree_80240F00#Script#F00#80240F00#604
$TreeModelList_Tree1_Leaves#TreeModelList#1504#80241504#8
$TreeModelList_Tree1_Trunk#TreeModelList#150C#8024150C#8
$TreeDropList_Tree1#TreeDropList#1514#80241514#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1534#80241534#14
$TriggerCoord_80241548#TriggerCoord#1548#80241548#10
$Script_80241558#Script#1558#80241558#58
$Script_MakeEntities#Script#15B0#802415B0#F8
$ASCII_802416B0#ASCII#16B0#802416B0#8
$ASCII_802416B8#ASCII#16B8#802416B8#8
$Start#Unknown#0#80240000#16C0
$End#Unknown#16C0#802416C0#26940
Padding#38#40
Padding#37C#380
Padding#62C#630
Padding#B98#BA0
Padding#16A8#16B0
