$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_ExitWalk_80240060#Script#60#80240060#5C
$Script_ExitWalk_802400BC#Script#BC#802400BC#5C
$Script_80240118#Script#118#80240118#48
$Script_EnterWalk_80240160#Script#160#80240160#74
$Script_Main#Script_Main#1D4#802401D4#100
$Script_MakeEntities#Script#2E0#802402E0#58
$ASCII_80240340#ASCII#340#80240340#8
$ASCII_80240348#ASCII#348#80240348#8
$Start#Unknown#0#80240000#350
$End#Unknown#350#80240350#27CB0
Padding#2D4#2E0
Padding#338#340
