$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#14#true
$EntryList#EntryList#60#80240060#40
$Header#Header#A0#802400A0#40
$Script_ExitWalk_802400E0#Script#E0#802400E0#5C
$Script_ExitWalk_8024013C#Script#13C#8024013C#5C
$Script_ExitWalk_80240198#Script#198#80240198#5C
$Script_802401F4#Script#1F4#802401F4#64
$Script_Main_EnterWalk#Script_Main#258#80240258#114
$AISettings_80240370#AISettings#370#80240370#30
$Script_NpcAI_802403A0#Script#3A0#802403A0#2C
$NpcSettings_802403CC#NpcSettings#3CC#802403CC#2C
$NpcGroup_802403F8#NpcGroup#3F8#802403F8#1F0
$NpcGroup_802405E8#NpcGroup#5E8#802405E8#1F0
$NpcGroup_802407D8#NpcGroup#7D8#802407D8#1F0
$NpcGroupList_802409C8#NpcGroupList#9C8#802409C8#30
$ASCII_80240A00#ASCII#A00#80240A00#8
$ASCII_80240A08#ASCII#A08#80240A08#8
$ASCII_80240A10#ASCII#A10#80240A10#8
$Start#Unknown#0#80240000#A20
$End#Unknown#A20#80240A20#275E0
Padding#38#40
Padding#54#60
Padding#36C#370
Padding#9F8#A00
Padding#A18#A20
