$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#14#true
$EntryList#EntryList#60#80240060#40
$Header#Header#A0#802400A0#40
$Script_ExitWalk_802400E0#Script#E0#802400E0#5C
$Script_ExitWalk_8024013C#Script#13C#8024013C#5C
$Script_80240198#Script#198#80240198#48
$Script_Main_EnterWalk#Script_Main#1E0#802401E0#120
$AISettings_80240300#AISettings#300#80240300#30
$Script_NpcAI_80240330#Script#330#80240330#2C
$NpcSettings_8024035C#NpcSettings#35C#8024035C#2C
$NpcGroup_80240388#NpcGroup#388#80240388#1F0
$NpcGroup_80240578#NpcGroup#578#80240578#1F0
$NpcGroupList_80240768#NpcGroupList#768#80240768#24
$Script_MakeEntities#Script#790#80240790#80
$ASCII_80240810#ASCII#810#80240810#8
$ASCII_80240818#ASCII#818#80240818#8
$Start#Unknown#0#80240000#820
$End#Unknown#820#80240820#277E0
Padding#38#40
Padding#54#60
Padding#78C#790
