$Function_80240000#Function#0#80240000#38#true
$EntryList#EntryList#40#80240040#40
$Header#Header#80#80240080#40
$Script_ExitWalk_802400C0#Script#C0#802400C0#5C
$Script_ExitWalk_8024011C#Script#11C#8024011C#5C
$Script_ExitWalk_80240178#Script#178#80240178#5C
$Script_ExitWalk_802401D4#Script#1D4#802401D4#5C
$Script_80240230#Script#230#80240230#80
$Script_Main_EnterWalk#Script_Main#2B0#802402B0#100
$ASCII_802403B0#ASCII#3B0#802403B0#8
$ASCII_802403B8#ASCII#3B8#802403B8#8
$ASCII_802403C0#ASCII#3C0#802403C0#8
$ASCII_802403C8#ASCII#3C8#802403C8#8
$Start#Unknown#0#80240000#3D0
$End#Unknown#3D0#802403D0#27C30
Padding#38#40
