$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#B4#false
$Function_802400F4#Function#F4#802400F4#64#false
$Function_80240158#Function#158#80240158#5C#false
$Function_802401B4#Function#1B4#802401B4#1D0#true
$Function_80240384#Function#384#80240384#54#true
$Function_802403D8#Function#3D8#802403D8#38#true
$Function_80240410#Function#410#80240410#9C#true
$Function_802404AC#Function#4AC#802404AC#F0#true
$Function_8024059C#Function#59C#8024059C#18C#true
$Function_80240728#Function#728#80240728#44#true
$Function_8024076C#Function#76C#8024076C#2C#true
$Function_802407A0#Function#7A0#802407A0#70#false
$Function_80240810#Function#810#80240810#1CC#true
$EntryList#EntryList#9E0#802409E0#40
$Header#Header#A20#80240A20#40
$Script_ExitWalk_80240A60#Script#A60#80240A60#5C
$Script_ExitWalk_80240ABC#Script#ABC#80240ABC#5C
$Script_ExitWalk_80240B18#Script#B18#80240B18#5C
$Script_ExitWalk_80240B74#Script#B74#80240B74#5C
$Script_80240BD0#Script#BD0#80240BD0#80
$Script_Main_EnterWalk#Script_Main#C50#80240C50#120
$NpcSettings_80240D70#NpcSettings#D70#80240D70#2C
$???_80240D9C#Unknown#D9C#80240D9C#4
$Script_80240DA0#Script#DA0#80240DA0#30
$Script_80240DD0#Script#DD0#80240DD0#30
$???_80240E00#Unknown#E00#80240E00#4
$???_80240E04#Unknown#E04#80240E04#4
$Script_80240E08#Script#E08#80240E08#144
$Script_80240F4C#Script#F4C#80240F4C#50
$Script_80240F9C#Script#F9C#80240F9C#80
$Script_8024101C#Script#101C#8024101C#324
$Script_80241340#Script#1340#80241340#70
$Script_802413B0#Script#13B0#802413B0#2F8
$???_802416A8#Unknown#16A8#802416A8#8
$Script_802416B0#Script#16B0#802416B0#50
$Script_80241700#Script#1700#80241700#64
$Script_Interact_80241764#Script#1764#80241764#1F0
$Script_Init_80241954#Script#1954#80241954#38
$Script_Init_8024198C#Script#198C#8024198C#24
$NpcGroup_802419B0#NpcGroup#19B0#802419B0#3E0
$NpcGroupList_80241D90#NpcGroupList#1D90#80241D90#18
$Script_SearchBush_80241DB0#Script#1DB0#80241DB0#360
$Script_ShakeTree_80242110#Script#2110#80242110#604
$TreeModelList_Tree1_Leaves#TreeModelList#2714#80242714#8
$TreeModelList_Tree1_Trunk#TreeModelList#271C#8024271C#8
$TreeDropList_Tree1#TreeDropList#2724#80242724#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#2744#80242744#14
$TriggerCoord_80242758#TriggerCoord#2758#80242758#10
$Script_80242768#Script#2768#80242768#58
$ASCII_802427C0#ASCII#27C0#802427C0#8
$ASCII_802427C8#ASCII#27C8#802427C8#8
$ASCII_802427D0#ASCII#27D0#802427D0#8
$ASCII_802427D8#ASCII#27D8#802427D8#8
$Start#Unknown#0#80240000#27E0
$End#Unknown#27E0#802427E0#25820
Padding#38#40
Padding#798#7A0
Padding#9DC#9E0
Padding#1DA8#1DB0
