$Function_80240000#Function#0#80240000#38#true
$EntryList#EntryList#40#80240040#40
$Header#Header#80#80240080#40
$TweesterPath_802400C0#TweesterPath#C0#802400C0#34
$TweesterPathList_802400F4#TweesterPathList#F4#802400F4#8
$Script_802400FC#Script#FC#802400FC#50
$Script_MakeEntities#Script#14C#8024014C#80
$Script_ExitWalk_802401D0#Script#1D0#802401D0#5C
$Script_ExitWalk_8024022C#Script#22C#8024022C#5C
$Script_ExitWalk_80240288#Script#288#80240288#5C
$Script_ExitWalk_802402E4#Script#2E4#802402E4#5C
$Script_80240340#Script#340#80240340#80
$Script_Main_EnterWalk#Script_Main#3C0#802403C0#10C
$ASCII_802404D0#ASCII#4D0#802404D0#8
$ASCII_802404D8#ASCII#4D8#802404D8#8
$ASCII_802404E0#ASCII#4E0#802404E0#8
$ASCII_802404E8#ASCII#4E8#802404E8#8
$ASCII_802404F0#ASCII#4F0#802404F0#8
$Start#Unknown#0#80240000#500
$End#Unknown#500#80240500#27B00
Padding#38#40
Padding#1CC#1D0
Padding#4CC#4D0
Padding#4F8#500
