$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#70#false
$Function_802401B0#Function#1B0#802401B0#1CC#true
$EntryList#EntryList#380#80240380#40
$Header#Header#3C0#802403C0#40
$Script_ExitWalk_80240400#Script#400#80240400#5C
$Script_ExitWalk_8024045C#Script#45C#8024045C#5C
$Script_ExitWalk_802404B8#Script#4B8#802404B8#5C
$Script_ExitWalk_80240514#Script#514#80240514#5C
$Script_80240570#Script#570#80240570#80
$Script_Main_EnterWalk#Script_Main#5F0#802405F0#120
$Script_80240710#Script#710#80240710#98
$AISettings_802407A8#AISettings#7A8#802407A8#30
$Script_NpcAI_802407D8#Script#7D8#802407D8#20
$Script_802407F8#Script#7F8#802407F8#24C
$NpcSettings_80240A44#NpcSettings#A44#80240A44#2C
$NpcGroup_80240A70#NpcGroup#A70#80240A70#1F0
$NpcGroupList_80240C60#NpcGroupList#C60#80240C60#18
$Script_SearchBush_80240C80#Script#C80#80240C80#360
$Script_ShakeTree_80240FE0#Script#FE0#80240FE0#604
$TreeModelList_Tree1_Leaves#TreeModelList#15E4#802415E4#8
$TreeModelList_Tree1_Trunk#TreeModelList#15EC#802415EC#8
$TreeDropList_Tree1#TreeDropList#15F4#802415F4#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1614#80241614#14
$TriggerCoord_80241628#TriggerCoord#1628#80241628#10
$TreeModelList_Tree2_Leaves#TreeModelList#1638#80241638#8
$TreeModelList_Tree2_Trunk#TreeModelList#1640#80241640#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#1648#80241648#14
$TriggerCoord_8024165C#TriggerCoord#165C#8024165C#10
$TreeModelList_Tree3_Leaves#TreeModelList#166C#8024166C#8
$TreeModelList_Tree3_Trunk#TreeModelList#1674#80241674#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#167C#8024167C#14
$TriggerCoord_80241690#TriggerCoord#1690#80241690#10
$Script_802416A0#Script#16A0#802416A0#E8
$ASCII_80241790#ASCII#1790#80241790#8
$ASCII_80241798#ASCII#1798#80241798#8
$ASCII_802417A0#ASCII#17A0#802417A0#8
$ASCII_802417A8#ASCII#17A8#802417A8#8
$Start#Unknown#0#80240000#17B0
$End#Unknown#17B0#802417B0#26850
Padding#38#40
Padding#37C#380
Padding#C78#C80
Padding#1788#1790
