$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#14#true
$Function_80240060#Function#60#80240060#70#false
$Function_802400D0#Function#D0#802400D0#1CC#true
$EntryList#EntryList#2A0#802402A0#40
$Header#Header#2E0#802402E0#40
$Script_ExitWalk_80240320#Script#320#80240320#5C
$Script_ExitWalk_8024037C#Script#37C#8024037C#5C
$Script_ExitWalk_802403D8#Script#3D8#802403D8#5C
$Script_ExitWalk_80240434#Script#434#80240434#5C
$Script_80240490#Script#490#80240490#80
$Script_Main_EnterWalk#Script_Main#510#80240510#12C
$AISettings_80240640#AISettings#640#80240640#30
$Script_NpcAI_80240670#Script#670#80240670#2C
$NpcSettings_8024069C#NpcSettings#69C#8024069C#2C
$NpcGroup_802406C8#NpcGroup#6C8#802406C8#1F0
$NpcGroup_802408B8#NpcGroup#8B8#802408B8#1F0
$NpcGroupList_80240AA8#NpcGroupList#AA8#80240AA8#24
$Script_SearchBush_80240AD0#Script#AD0#80240AD0#360
$Script_ShakeTree_80240E30#Script#E30#80240E30#604
$TreeModelList_Tree1_Leaves#TreeModelList#1434#80241434#8
$TreeModelList_Tree1_Trunk#TreeModelList#143C#8024143C#8
$TreeDropList_Tree1#TreeDropList#1444#80241444#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1464#80241464#14
$TriggerCoord_80241478#TriggerCoord#1478#80241478#10
$Script_80241488#Script#1488#80241488#58
$Script_MakeEntities#Script#14E0#802414E0#68
$ASCII_80241550#ASCII#1550#80241550#8
$ASCII_80241558#ASCII#1558#80241558#8
$ASCII_80241560#ASCII#1560#80241560#8
$ASCII_80241568#ASCII#1568#80241568#8
$Start#Unknown#0#80240000#1570
$End#Unknown#1570#80241570#26A90
Padding#38#40
Padding#54#60
Padding#29C#2A0
Padding#63C#640
Padding#ACC#AD0
Padding#1548#1550
