$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#70#false
$Function_802401B0#Function#1B0#802401B0#1CC#true
$EntryList#EntryList#380#80240380#40
$Header#Header#3C0#802403C0#40
$Script_ExitWalk_80240400#Script#400#80240400#5C
$Script_ExitWalk_8024045C#Script#45C#8024045C#5C
$Script_802404B8#Script#4B8#802404B8#48
$Script_Main_EnterWalk#Script_Main#500#80240500#12C
$Script_80240630#Script#630#80240630#98
$AISettings_802406C8#AISettings#6C8#802406C8#30
$Script_NpcAI_802406F8#Script#6F8#802406F8#20
$Script_80240718#Script#718#80240718#24C
$NpcSettings_80240964#NpcSettings#964#80240964#2C
$NpcGroup_80240990#NpcGroup#990#80240990#1F0
$NpcGroup_80240B80#NpcGroup#B80#80240B80#1F0
$NpcGroup_80240D70#NpcGroup#D70#80240D70#1F0
$NpcGroup_80240F60#NpcGroup#F60#80240F60#1F0
$NpcGroup_80241150#NpcGroup#1150#80241150#1F0
$NpcGroup_80241340#NpcGroup#1340#80241340#1F0
$NpcGroupList_80241530#NpcGroupList#1530#80241530#54
$Script_SearchBush_80241590#Script#1590#80241590#360
$Script_ShakeTree_802418F0#Script#18F0#802418F0#604
$TreeModelList_Tree1_Leaves#TreeModelList#1EF4#80241EF4#8
$TreeModelList_Tree1_Trunk#TreeModelList#1EFC#80241EFC#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1F04#80241F04#14
$TriggerCoord_80241F18#TriggerCoord#1F18#80241F18#10
$TreeModelList_Tree2_Leaves#TreeModelList#1F28#80241F28#8
$TreeModelList_Tree2_Trunk#TreeModelList#1F30#80241F30#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#1F38#80241F38#14
$TriggerCoord_80241F4C#TriggerCoord#1F4C#80241F4C#10
$TreeModelList_Tree3_Leaves#TreeModelList#1F5C#80241F5C#8
$TreeModelList_Tree3_Trunk#TreeModelList#1F64#80241F64#8
$TreeDropList_Tree3#TreeDropList#1F6C#80241F6C#20
$ShakeTreeEvent_Tree3#ShakeTreeEvent#1F8C#80241F8C#14
$TriggerCoord_80241FA0#TriggerCoord#1FA0#80241FA0#10
$Script_80241FB0#Script#1FB0#80241FB0#E8
$Script_MakeEntities#Script#20A0#802420A0#148
$ASCII_802421F0#ASCII#21F0#802421F0#8
$ASCII_802421F8#ASCII#21F8#802421F8#8
$Start#Unknown#0#80240000#2200
$End#Unknown#2200#80242200#25E00
Padding#38#40
Padding#37C#380
Padding#62C#630
Padding#1584#1590
Padding#2098#20A0
Padding#21E8#21F0
