$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#14#true
$EntryList#EntryList#60#80240060#40
$Header#Header#A0#802400A0#40
$Script_ExitWalk_802400E0#Script#E0#802400E0#5C
$Script_ExitWalk_8024013C#Script#13C#8024013C#5C
$Script_ExitWalk_80240198#Script#198#80240198#5C
$Script_ExitWalk_802401F4#Script#1F4#802401F4#5C
$Script_80240250#Script#250#80240250#80
$Script_Main_EnterWalk#Script_Main#2D0#802402D0#114
$AISettings_802403F0#AISettings#3F0#802403F0#30
$Script_NpcAI_80240420#Script#420#80240420#2C
$NpcSettings_8024044C#NpcSettings#44C#8024044C#2C
$NpcGroup_80240478#NpcGroup#478#80240478#1F0
$NpcGroup_80240668#NpcGroup#668#80240668#1F0
$NpcGroup_80240858#NpcGroup#858#80240858#1F0
$NpcGroupList_80240A48#NpcGroupList#A48#80240A48#30
$ASCII_80240A80#ASCII#A80#80240A80#8
$ASCII_80240A88#ASCII#A88#80240A88#8
$ASCII_80240A90#ASCII#A90#80240A90#8
$ASCII_80240A98#ASCII#A98#80240A98#8
$Start#Unknown#0#80240000#AA0
$End#Unknown#AA0#80240AA0#27560
Padding#38#40
Padding#54#60
Padding#3E4#3F0
Padding#A78#A80
