% Script File: sbk_51.mscr
% Decoded from: 0 to D00 (sbk_51)

#define .NpcID:Pokey_00             00
#define .NpcID:Bandit_01            01

#new:Function $Function_80240000
{
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  CLEAR     A0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  COPY      A2, A1
   20:  JAL       ~Func:playFX_82
   24:  COPY      A3, A1
   28:  LW        RA, 18 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20
}

PADDING: 80240038 to 80240040 (00000038 to 00000040)
00000000 00000000

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S3)
   24:  BEQL      A1, R0, .o9C
   28:  COPY      A0, S3
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S3
   44:  JAL       ~Func:get_variable
   48:  COPY      S1, V0
   4C:  COPY      S4, V0
   50:  LI        V0, FFFF
   54:  LW        S2, 0 (S0)
   58:  BNE       S1, V0, .o6C
   5C:  LUI       V0, EFE8
   60:  LW        A0, 14C (S3)
   64:  BEQ       R0, R0, .o80
   68:  NOP
        .o6C
   6C:  ORI       V0, V0, 2080
   70:  SLT       V0, S1, V0
   74:  BNE       V0, R0, .o8C
   78:  COPY      S0, S1
   7C:  COPY      A0, S1
        .o80
   80:  JAL       ~Func:get_npc_unsafe
   84:  NOP
   88:  COPY      S0, V0
        .o8C
   8C:  SW        S0, 70 (S3)
   90:  SW        S4, 74 (S3)
   94:  SW        S2, 78 (S3)
   98:  COPY      A0, S3
        .o9C
   9C:  LW        S0, 70 (A0)
   A0:  LW        A1, 78 (A0)
   A4:  JAL       ~Func:get_variable
   A8:  LW        S4, 74 (A0)
   AC:  BEQ       V0, R0, .oE0
   B0:  LI        V0, 2
   B4:  LWC1      F2, 3C (S0)
   B8:  LIF       F0, 30.0
   C0:  NOP
   C4:  ADD.S     F2, F2, F0
   C8:  LW        A1, 38 (S0)
   CC:  LW        A3, 40 (S0)
   D0:  MFC1      A2, F2
   D4:  JAL       ~Func:set_item_entity_position
   D8:  COPY      A0, S4
   DC:  CLEAR     V0
        .oE0
   E0:  LW        RA, 24 (SP)
   E4:  LW        S4, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240140
{
    0:  LW        V1, 148 (A0)
    4:  LI        V0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  LI        V0, 2
}

PADDING: 80240154 to 80240160 (00000154 to 00000160)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   00190086
}

#new:Script $Script_ExitWalk_802401E0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240CE0 00000001 ) % sbk_50
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024023C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240CE8 00000000 ) % sbk_52
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240298
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240CF0 00000003 ) % sbk_41
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802402F4
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240CF8 00000002 ) % sbk_61
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240350
{
    0:  Bind  $Script_ExitWalk_802401E0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024023C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240298 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   54:  Bind  $Script_ExitWalk_802402F4 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   70:  Return
   78:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   68:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   84:  Call  SetCamEnabled ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  Call  MakeNpcs      ( .False $NpcGroupList_80240CB8 )
   C0:  Call  $Function_80240000 ( )
   CC:  Call  SetMusicTrack ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E8:  Set   *Var0  $Script_80240350
   F8:  Exec  EnterWalk
  104:  Return
  10C:  End
}

PADDING: 802404E4 to 802404F0 (000004E4 to 000004F0)
00000000 00000000 00000000

#new:Script $Script_802404F0
{
    0:  Set   *VarA  *Var0
   10:  Call  GetNpcPos ( *VarA *Var1 *Var2 *Var3 )
   2C:  Add   *Var2  0000001E
   3C:  Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Decoration 00000000 )
   60:  Call  $Function_80240040    ( *VarA *Var0 *AreaFlag[001] )
   78:  Call  RemoveItemEntity  ( *Var0 )
   88:  Return
   90:  End
}

#new:AISettings $AISettings_80240588
{
    2.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    8.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}

#new:Script $Script_NpcAI_802405B8
{
    0:  Call  DoBasicAI ( $AISettings_80240588 )
   10:  Return
   18:  End
}

#new:Script $Script_802405D8
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  DoNpcDefeat ( )
   34:  	Case  ==  .Outcome:PlayerFled % 2
   40:  		Call  80045900  ( 00000000 )
   50:  	Case  ==  .Outcome:EnemyFled % 3
   5C:  		Call  DisablePlayerInput    ( .True )
   6C:  		Set   *AreaFlag[001]  .True
   7C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
   94:  		Call  SetNpcAnimation   ( .Npc:Self 00320002 )
   A8:  		Call  GetSelfNpcID  ( *Var0 )
   B8:  		Exec  $Script_802404F0
   C4:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
   D8:  		Call  GetPlayerPos  ( *Var7 *Var8 *Var9 )
   F0:  		Add   *Var7  00000014
  100:  		Call  NpcJump0      ( .Npc:Self *Var7  0` *Var9  6` )
  120:  		Add   *Var7  00000014
  130:  		Call  NpcJump0      ( .Npc:Self *Var7  0` *Var9  6` )
  150:  		Call  GetNpcYaw     ( .Npc:Self *Var0 )
  164:  		Add   *Var0  000000B4
  174:  		Call  InterpNpcYaw  ( .Npc:Self *Var0  5` )
  18C:  		Call  SetNpcAnimation   ( .Npc:Self 00320008 )
  1A0:  		Wait  10`
  1AC:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[16.0] )
  1C0:  		Add   *Var7  000000C8
  1D0:  		Call  NpcMoveTo     ( .Npc:Self *Var7 *Var9  0` )
  1EC:  		Set   *AreaFlag[001]  .False
  1FC:  		Call  DisablePlayerInput    ( .False )
  20C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
  224:  		Call  RemoveNpc     ( .Npc:Self )
  234:  EndSwitch
  23C:  Return
  244:  End
}

#new:NpcSettings $NpcSettings_80240824
{
	00000000 001A0018 00000000 00000000 $Script_NpcAI_802405B8 80077F70 00000000 $Script_802405D8
	00000000 00000000 00090005
}

#new:AISettings $AISettings_80240850
{
    1.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    3.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240880
{
    0:  Call  $Function_80240140 ( )
    C:  Call  DoBasicAI ( $AISettings_80240850 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_802408AC
{
	00000000 0048000F 00000000 00000000 $Script_NpcAI_80240880 80077F70 00000000 8007809C
	00000000 00000000 00090000
}

#new:NpcGroup $NpcGroup_802408D8
{
	.NpcID:NPC_Pokey_00 $NpcSettings_802408AC ~Vec3f:NPC_Pokey_00 % 180 0 120
	00002C00 00000000 00000000 00000000 00000000
	~Items:15:DriedFruit:9:TastyTonic:1
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Pokey_00
	~AnimationTable:NPC_Pokey_00 % .Sprite:Pokey
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80240AC8
{
	.NpcID:NPC_Bandit_01 $NpcSettings_80240824 ~Vec3f:NPC_Bandit_01 % -60 0 -88
	00002C00 00000000 00000000 00000000 00000000
	~Items:5:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_Bandit_01
	~AnimationTable:NPC_Bandit_01 % .Sprite:Bandit
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240CB8
{
	00000001 $NpcGroup_802408D8 0A050001
	00000001 $NpcGroup_80240AC8 0A0E0001
	00000000 00000000 00000000
}

PADDING: 80240CDC to 80240CE0 (00000CDC to 00000CE0)
00000000

#new:ASCII $ASCII_80240CE0
{
	"sbk_50"
}

#new:ASCII $ASCII_80240CE8
{
	"sbk_52"
}

#new:ASCII $ASCII_80240CF0
{
	"sbk_41"
}

#new:ASCII $ASCII_80240CF8
{
	"sbk_61"
}

