$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#70#false
$Function_802400B0#Function#B0#802400B0#1CC#true
$EntryList#EntryList#280#80240280#40
$Header#Header#2C0#802402C0#40
$Script_ExitWalk_80240300#Script#300#80240300#5C
$Script_ExitWalk_8024035C#Script#35C#8024035C#5C
$Script_ExitWalk_802403B8#Script#3B8#802403B8#5C
$Script_80240414#Script#414#80240414#64
$Script_Main_EnterWalk#Script_Main#478#80240478#10C
$Script_SearchBush_80240590#Script#590#80240590#360
$Script_ShakeTree_802408F0#Script#8F0#802408F0#604
$TreeModelList_Tree1_Leaves#TreeModelList#EF4#80240EF4#8
$TreeModelList_Tree1_Trunk#TreeModelList#EFC#80240EFC#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#F04#80240F04#14
$TriggerCoord_80240F18#TriggerCoord#F18#80240F18#10
$TreeModelList_Tree2_Leaves#TreeModelList#F28#80240F28#8
$TreeModelList_Tree2_Trunk#TreeModelList#F30#80240F30#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#F38#80240F38#14
$TriggerCoord_80240F4C#TriggerCoord#F4C#80240F4C#10
$Script_80240F5C#Script#F5C#80240F5C#A0
$ASCII_80241000#ASCII#1000#80241000#8
$ASCII_80241008#ASCII#1008#80241008#8
$ASCII_80241010#ASCII#1010#80241010#8
$Start#Unknown#0#80240000#1020
$End#Unknown#1020#80241020#26FE0
Padding#38#40
Padding#27C#280
Padding#584#590
Padding#FFC#1000
Padding#1018#1020
