$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$EntryList#EntryList#140#80240140#40
$Header#Header#180#80240180#40
$Script_ExitWalk_802401C0#Script#1C0#802401C0#5C
$Script_ExitWalk_8024021C#Script#21C#8024021C#5C
$Script_ExitWalk_80240278#Script#278#80240278#5C
$Script_ExitWalk_802402D4#Script#2D4#802402D4#5C
$Script_80240330#Script#330#80240330#80
$Script_Main_EnterWalk#Script_Main#3B0#802403B0#114
$Script_802404D0#Script#4D0#802404D0#98
$AISettings_80240568#AISettings#568#80240568#30
$Script_NpcAI_80240598#Script#598#80240598#20
$Script_802405B8#Script#5B8#802405B8#24C
$NpcSettings_80240804#NpcSettings#804#80240804#2C
$NpcGroup_80240830#NpcGroup#830#80240830#1F0
$NpcGroupList_80240A20#NpcGroupList#A20#80240A20#18
$ASCII_80240A40#ASCII#A40#80240A40#8
$ASCII_80240A48#ASCII#A48#80240A48#8
$ASCII_80240A50#ASCII#A50#80240A50#8
$ASCII_80240A58#ASCII#A58#80240A58#8
$Start#Unknown#0#80240000#A60
$End#Unknown#A60#80240A60#275A0
Padding#38#40
Padding#4C4#4D0
Padding#A38#A40
