$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#14#true
$EntryList#EntryList#60#80240060#40
$Header#Header#A0#802400A0#40
$Script_ExitWalk_802400E0#Script#E0#802400E0#5C
$Script_ExitWalk_8024013C#Script#13C#8024013C#5C
$Script_ExitWalk_80240198#Script#198#80240198#5C
$Script_802401F4#Script#1F4#802401F4#64
$Script_Main_EnterWalk#Script_Main#258#80240258#114
$AISettings_80240370#AISettings#370#80240370#30
$Script_NpcAI_802403A0#Script#3A0#802403A0#2C
$NpcSettings_802403CC#NpcSettings#3CC#802403CC#2C
$NpcGroup_802403F8#NpcGroup#3F8#802403F8#1F0
$NpcGroup_802405E8#NpcGroup#5E8#802405E8#1F0
$NpcGroup_802407D8#NpcGroup#7D8#802407D8#1F0
$NpcGroup_802409C8#NpcGroup#9C8#802409C8#1F0
$NpcGroupList_80240BB8#NpcGroupList#BB8#80240BB8#3C
$ASCII_80240C00#ASCII#C00#80240C00#8
$ASCII_80240C08#ASCII#C08#80240C08#8
$ASCII_80240C10#ASCII#C10#80240C10#8
$Start#Unknown#0#80240000#C20
$End#Unknown#C20#80240C20#273E0
Padding#38#40
Padding#54#60
Padding#36C#370
Padding#BF4#C00
Padding#C18#C20
