$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#14#true
$EntryList#EntryList#60#80240060#40
$Header#Header#A0#802400A0#40
$Script_ExitWalk_802400E0#Script#E0#802400E0#5C
$Script_ExitWalk_8024013C#Script#13C#8024013C#5C
$Script_ExitWalk_80240198#Script#198#80240198#5C
$Script_802401F4#Script#1F4#802401F4#64
$Script_Main_EnterWalk#Script_Main#258#80240258#114
$AISettings_80240370#AISettings#370#80240370#30
$Script_NpcAI_802403A0#Script#3A0#802403A0#2C
$NpcSettings_802403CC#NpcSettings#3CC#802403CC#2C
$NpcGroup_802403F8#NpcGroup#3F8#802403F8#1F0
$NpcGroup_802405E8#NpcGroup#5E8#802405E8#1F0
$NpcGroupList_802407D8#NpcGroupList#7D8#802407D8#24
$ASCII_80240800#ASCII#800#80240800#8
$ASCII_80240808#ASCII#808#80240808#8
$ASCII_80240810#ASCII#810#80240810#8
$Start#Unknown#0#80240000#820
$End#Unknown#820#80240820#277E0
Padding#38#40
Padding#54#60
Padding#36C#370
Padding#7FC#800
Padding#818#820
