$Function_80240000#Function#0#80240000#38#true
$EntryList#EntryList#40#80240040#40
$Header#Header#80#80240080#40
$Script_ExitWalk_802400C0#Script#C0#802400C0#5C
$Script_ExitWalk_8024011C#Script#11C#8024011C#5C
$Script_ExitWalk_80240178#Script#178#80240178#5C
$Script_ExitWalk_802401D4#Script#1D4#802401D4#5C
$Script_80240230#Script#230#80240230#80
$Script_Main_EnterWalk#Script_Main#2B0#802402B0#10C
$Script_MakeEntities#Script#3C0#802403C0#8C
$ASCII_80240450#ASCII#450#80240450#8
$ASCII_80240458#ASCII#458#80240458#8
$ASCII_80240460#ASCII#460#80240460#8
$ASCII_80240468#ASCII#468#80240468#8
$Start#Unknown#0#80240000#470
$End#Unknown#470#80240470#27B90
Padding#38#40
Padding#3BC#3C0
Padding#44C#450
