$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$Function_80240140#Function#140#80240140#14#true
$EntryList#EntryList#160#80240160#40
$Header#Header#1A0#802401A0#40
$Script_ExitWalk_802401E0#Script#1E0#802401E0#5C
$Script_ExitWalk_8024023C#Script#23C#8024023C#5C
$Script_ExitWalk_80240298#Script#298#80240298#5C
$Script_ExitWalk_802402F4#Script#2F4#802402F4#5C
$Script_80240350#Script#350#80240350#80
$Script_Main_EnterWalk#Script_Main#3D0#802403D0#114
$Script_802404F0#Script#4F0#802404F0#98
$AISettings_80240588#AISettings#588#80240588#30
$Script_NpcAI_802405B8#Script#5B8#802405B8#20
$Script_802405D8#Script#5D8#802405D8#24C
$NpcSettings_80240824#NpcSettings#824#80240824#2C
$AISettings_80240850#AISettings#850#80240850#30
$Script_NpcAI_80240880#Script#880#80240880#2C
$NpcSettings_802408AC#NpcSettings#8AC#802408AC#2C
$NpcGroup_802408D8#NpcGroup#8D8#802408D8#1F0
$NpcGroup_80240AC8#NpcGroup#AC8#80240AC8#1F0
$NpcGroup_80240CB8#NpcGroup#CB8#80240CB8#1F0
$NpcGroupList_80240EA8#NpcGroupList#EA8#80240EA8#30
$ASCII_80240EE0#ASCII#EE0#80240EE0#8
$ASCII_80240EE8#ASCII#EE8#80240EE8#8
$ASCII_80240EF0#ASCII#EF0#80240EF0#8
$ASCII_80240EF8#ASCII#EF8#80240EF8#8
$Start#Unknown#0#80240000#F00
$End#Unknown#F00#80240F00#27100
Padding#38#40
Padding#154#160
Padding#4E4#4F0
Padding#ED8#EE0
