$Function_80240000#Function#0#80240000#38#true
$EntryList#EntryList#40#80240040#50
$Header#Header#90#80240090#40
$Script_ExitWalk_802400D0#Script#D0#802400D0#5C
$Script_ExitWalk_8024012C#Script#12C#8024012C#5C
$Script_ExitWalk_80240188#Script#188#80240188#5C
$Script_ExitWalk_802401E4#Script#1E4#802401E4#5C
$Script_80240240#Script#240#80240240#80
$Script_EnterWalk_802402C0#Script#2C0#802402C0#70
$Script_Main#Script_Main#330#80240330#108
$Script_MakeEntities#Script#440#80240440#A0
$ASCII_802404E0#ASCII#4E0#802404E0#8
$ASCII_802404E8#ASCII#4E8#802404E8#8
$ASCII_802404F0#ASCII#4F0#802404F0#8
$ASCII_802404F8#ASCII#4F8#802404F8#8
$Start#Unknown#0#80240000#500
$End#Unknown#500#80240500#27B00
Padding#38#40
Padding#438#440
