$Function_80240000#Function#0#80240000#38#true
$Function_80240040#Function#40#80240040#100#true
$EntryList#EntryList#140#80240140#40
$Header#Header#180#80240180#40
$Script_ExitWalk_802401C0#Script#1C0#802401C0#5C
$Script_ExitWalk_8024021C#Script#21C#8024021C#5C
$Script_ExitWalk_80240278#Script#278#80240278#5C
$Script_802402D4#Script#2D4#802402D4#64
$Script_Main_EnterWalk#Script_Main#338#80240338#120
$Script_80240460#Script#460#80240460#98
$AISettings_802404F8#AISettings#4F8#802404F8#30
$Script_NpcAI_80240528#Script#528#80240528#20
$Script_80240548#Script#548#80240548#24C
$NpcSettings_80240794#NpcSettings#794#80240794#2C
$NpcGroup_802407C0#NpcGroup#7C0#802407C0#1F0
$NpcGroup_802409B0#NpcGroup#9B0#802409B0#1F0
$NpcGroupList_80240BA0#NpcGroupList#BA0#80240BA0#24
$Script_MakeEntities#Script#BD0#80240BD0#B0
$ASCII_80240C80#ASCII#C80#80240C80#8
$ASCII_80240C88#ASCII#C88#80240C88#8
$ASCII_80240C90#ASCII#C90#80240C90#8
$Start#Unknown#0#80240000#CA0
$End#Unknown#CA0#80240CA0#27360
Padding#38#40
Padding#458#460
Padding#BC4#BD0
Padding#C98#CA0
