$Function_80240000#Function#0#80240000#38#true
$EntryList#EntryList#40#80240040#50
$Header#Header#90#80240090#40
$Script_ExitWalk_802400D0#Script#D0#802400D0#5C
$Script_ExitWalk_8024012C#Script#12C#8024012C#5C
$Script_ExitWalk_80240188#Script#188#80240188#5C
$Script_ExitWalk_802401E4#Script#1E4#802401E4#5C
$Script_80240240#Script#240#80240240#80
$Script_EnterWalk_802402C0#Script#2C0#802402C0#70
$Script_Main#Script_Main#330#80240330#108
$TweesterPath_80240440#TweesterPath#440#80240440#34
$TweesterPathList_80240474#TweesterPathList#474#80240474#8
$Script_8024047C#Script#47C#8024047C#50
$Script_MakeEntities#Script#4CC#802404CC#EC
$ASCII_802405C0#ASCII#5C0#802405C0#8
$ASCII_802405C8#ASCII#5C8#802405C8#8
$ASCII_802405D0#ASCII#5D0#802405D0#8
$ASCII_802405D8#ASCII#5D8#802405D8#8
$ASCII_802405E0#ASCII#5E0#802405E0#8
$Start#Unknown#0#80240000#5F0
$End#Unknown#5F0#802405F0#27A10
Padding#38#40
Padding#438#440
Padding#5B8#5C0
Padding#5E8#5F0
