% Script File: tik_08.mscr
% Decoded from: 0 to 33D0 (tik_08)

#define .NpcID:Blooper_00           00

#new:Function $Function_80240000
{
    0:  LAW       V0, 800F7B30
    8:  LW        V1, 4 (V0)
    C:  LUI       A0, 10
   10:  OR        V1, V1, A0
   14:  SW        V1, 4 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_80240020
{
    0:  LAH       V0, 8015A552
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240034
{
    0:  LAH       V1, 8015A552
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        V0, B0 (S0)
   1C:  BEQ       V1, V0, .o2C
   20:  LI        V0, 2
   24:  BEQ       R0, R0, .oAC
   28:  SW        R0, 84 (S0)
        .o2C
   2C:  LAW       V1, 8007419C
   34:  LB        V0, 40 (V1)
   38:  LB        A3, 44 (V1)
   3C:  BLTZL     V0, .o44
   40:  SUBU      V0, R0, V0
        .o44
   44:  BNE       V0, R0, .o54
   48:  NOP
   4C:  BEQL      A3, R0, .oAC
   50:  CLEAR     V0
        .o54
   54:  MTC1      V0, F4
   58:  NOP
   5C:  CVT.S.W   F4, F4
   60:  MFC1      A2, F4
   64:  MTC1      A3, F4
   68:  NOP
   6C:  CVT.S.W   F4, F4
   70:  MTC1      R0, F12
   74:  MFC1      A3, F4
   78:  JAL       ~Func:atan2
   7C:  MOV.S     F14, F12
   80:  LIF       F2, 60.0
   88:  NOP
   8C:  C.LT.S    F0, F2
   90:  NOP
   94:  BC1F      .oA8
   98:  LI        V0, 1
   9C:  SW        V0, 84 (S0)
   A0:  BEQ       R0, R0, .oAC
   A4:  LI        V0, 2
        .oA8
   A8:  CLEAR     V0
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  JAL       ~Func:get_current_map_header
   18:  SW        S0, 10 (SP)
   1C:  COPY      A0, S1
   20:  LI        A1, *Var0
   28:  JAL       ~Func:get_variable
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LUI       A1, FE36
   38:  LW        V1, 14 (S2)
   3C:  SLL       S0, V0, 4
   40:  ADDU      V1, S0, V1
   44:  LWC1      F0, 0 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      A2, F2
   50:  JAL       ~Func:set_variable
   54:  ORI       A1, A1, 3C81
   58:  COPY      A0, S1
   5C:  LW        V0, 14 (S2)
   60:  LUI       A1, FE36
   64:  ADDU      V0, S0, V0
   68:  LWC1      F0, 4 (V0)
   6C:  TRUNC.W.S F2, F0
   70:  MFC1      A2, F2
   74:  JAL       ~Func:set_variable
   78:  ORI       A1, A1, 3C82
   7C:  COPY      A0, S1
   80:  LW        V0, 14 (S2)
   84:  LUI       A1, FE36
   88:  ADDU      V0, S0, V0
   8C:  LWC1      F0, 8 (V0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      A2, F2
   98:  JAL       ~Func:set_variable
   9C:  ORI       A1, A1, 3C83
   A0:  COPY      A0, S1
   A4:  LW        V0, 14 (S2)
   A8:  LUI       A1, FE36
   AC:  ADDU      S0, S0, V0
   B0:  LWC1      F0, C (S0)
   B4:  TRUNC.W.S F2, F0
   B8:  MFC1      A2, F2
   BC:  JAL       ~Func:set_variable
   C0:  ORI       A1, A1, 3C84
   C4:  LW        RA, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802401D0
{
    0:  LAW       V1, 80077410
    8:  LIF       F12, 180.0
   10:  ADDIU     SP, SP, FFE8
   14:  SW        RA, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  LTF       F0, V0 (800B1DEC)
   44:  ADD.S     F12, F0, F12
   48:  JAL       ~Func:clamp_angle
   4C:  COPY      S0, A0
   50:  TRUNC.W.S F2, F0
   54:  SWC1      F2, 84 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024023C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SDC1      F20, 20 (SP)
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_float_variable
   1C:  LW        A1, 0 (V0)
   20:  ADDIU     A0, SP, 10
   24:  LA        V0, 8010EFC8
   2C:  MFC1      A2, F0
   30:  LWC1      F0, 28 (V0)
   34:  LWC1      F2, 30 (V0)
   38:  SWC1      F0, 10 (SP)
   3C:  SWC1      F2, 14 (SP)
   40:  LW        A3, 80 (V0)
   44:  LWC1      F20, 2C (V0)
   48:  JAL       ~Func:add_vec2D_polar
   4C:  ADDIU     A1, SP, 14
   50:  COPY      A0, S0
   54:  LUI       A1, FE36
   58:  LW        A2, 10 (SP)
   5C:  JAL       ~Func:set_float_variable
   60:  ORI       A1, A1, 3C80
   64:  COPY      A0, S0
   68:  LUI       A1, FE36
   6C:  MFC1      A2, F20
   70:  JAL       ~Func:set_float_variable
   74:  ORI       A1, A1, 3C81
   78:  COPY      A0, S0
   7C:  LUI       A1, FE36
   80:  LW        A2, 14 (SP)
   84:  JAL       ~Func:set_float_variable
   88:  ORI       A1, A1, 3C82
   8C:  LW        RA, 1C (SP)
   90:  LW        S0, 18 (SP)
   94:  LDC1      F20, 20 (SP)
   98:  LI        V0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802402E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 802405EC to 802405F0 (000005EC to 000005F0)
00000000

#new:Function $Function_802405F0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F26, 40 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  LW        V0, C (S3)
   30:  JAL       ~Func:get_variable
   34:  LW        A1, 0 (V0)
   38:  LI        A0, FFFC
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_model_list_index_from_tree_index
   4C:  COPY      S0, V0
   50:  JAL       ~Func:get_model_from_list_index
   54:  COPY      A0, V0
   58:  LA        V1, 8010EFC8
   60:  COPY      S2, V0
   64:  SW        R0, 8C (S3)
   68:  LWC1      F2, 28 (V1)
   6C:  LWC1      F0, 98 (S2)
   70:  SUB.S     F2, F2, F0
   74:  MUL.S     F6, F2, F2
   78:  NOP
   7C:  LWC1      F0, A0 (S2)
   80:  LWC1      F2, 30 (V1)
   84:  SUB.S     F2, F2, F0
   88:  MUL.S     F4, F2, F2
   8C:  NOP
   90:  LH        V0, B0 (V1)
   94:  LWC1      F2, 2C (V1)
   98:  MTC1      V0, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  ADD.S     F2, F2, F0
   A8:  LIF       F0, 1.5
   B0:  NOP
   B4:  SUB.S     F2, F2, F0
   B8:  ADD.S     F12, F6, F4
   BC:  LWC1      F0, 9C (S2)
   C0:  SUB.S     F20, F2, F0
   C4:  SQRT.S    F2, F12
   C8:  C.EQ.S    F2, F2
   CC:  NOP
   D0:  BC1T      .oE4
   D4:  COPY      S1, V1
   D8:  JAL       ~Func:sqrtf
   DC:  NOP
   E0:  MOV.S     F2, F0
        .oE4
   E4:  MTC1      R0, F0
   E8:  NOP
   EC:  C.LT.S    F0, F20
   F0:  NOP
   F4:  BC1F      .o150
   F8:  MOV.S     F4, F2
   FC:  LH        V0, B0 (S1)
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  C.LT.S    F20, F0
  110:  NOP
  114:  BC1F      .o150
  118:  NOP
  11C:  LH        V0, B2 (S1)
  120:  LIF       F2, 0.5
  128:  MTC1      V0, F0
  12C:  NOP
  130:  CVT.S.W   F0, F0
  134:  MUL.S     F0, F0, F2
  138:  NOP
  13C:  C.LT.S    F4, F0
  140:  NOP
  144:  BC1F      .o150
  148:  LI        V0, 1
  14C:  SW        V0, 8C (S3)
        .o150
  150:  LWC1      F2, 38 (S0)
  154:  LWC1      F0, 98 (S2)
  158:  SUB.S     F2, F2, F0
  15C:  MUL.S     F6, F2, F2
  160:  NOP
  164:  LWC1      F0, A0 (S2)
  168:  LWC1      F2, 40 (S0)
  16C:  SUB.S     F2, F2, F0
  170:  MUL.S     F4, F2, F2
  174:  NOP
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F2, 3C (S0)
  180:  MTC1      V0, F0
  184:  NOP
  188:  CVT.S.W   F0, F0
  18C:  ADD.S     F2, F2, F0
  190:  LIF       F0, 1.5
  198:  NOP
  19C:  SUB.S     F2, F2, F0
  1A0:  ADD.S     F12, F6, F4
  1A4:  LWC1      F0, 9C (S2)
  1A8:  SUB.S     F20, F2, F0
  1AC:  SQRT.S    F2, F12
  1B0:  C.EQ.S    F2, F2
  1B4:  NOP
  1B8:  BC1T      .o1CC
  1BC:  NOP
  1C0:  JAL       ~Func:sqrtf
  1C4:  NOP
  1C8:  MOV.S     F2, F0
        .o1CC
  1CC:  MTC1      R0, F0
  1D0:  NOP
  1D4:  C.LT.S    F0, F20
  1D8:  NOP
  1DC:  BC1F      .o238
  1E0:  MOV.S     F4, F2
  1E4:  LH        V0, A8 (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  C.LT.S    F20, F0
  1F8:  NOP
  1FC:  BC1F      .o23C
  200:  CLEAR     S1
  204:  LH        V0, A6 (S0)
  208:  LIF       F2, 0.5
  210:  MTC1      V0, F0
  214:  NOP
  218:  CVT.S.W   F0, F0
  21C:  MUL.S     F0, F0, F2
  220:  NOP
  224:  C.LT.S    F4, F0
  228:  NOP
  22C:  BC1F      .o23C
  230:  LI        V0, 1
  234:  SW        V0, 8C (S3)
        .o238
  238:  CLEAR     S1
        .o23C
  23C:  LIF       F26, 1.5
  244:  MTC1      R0, F24
  248:  LIF       F22, 0.5
        .o250
  250:  JAL       ~Func:get_npc_safe
  254:  COPY      A0, S1
  258:  COPY      S0, V0
  25C:  BEQL      S0, R0, .o334
  260:  ADDIU     S1, S1, 1
  264:  LWC1      F2, 38 (S0)
  268:  LWC1      F0, 98 (S2)
  26C:  SUB.S     F2, F2, F0
  270:  MUL.S     F6, F2, F2
  274:  NOP
  278:  LWC1      F0, A0 (S2)
  27C:  LWC1      F2, 40 (S0)
  280:  SUB.S     F2, F2, F0
  284:  MUL.S     F4, F2, F2
  288:  NOP
  28C:  LH        V0, A8 (S0)
  290:  LWC1      F2, 3C (S0)
  294:  MTC1      V0, F0
  298:  NOP
  29C:  CVT.S.W   F0, F0
  2A0:  ADD.S     F2, F2, F0
  2A4:  SUB.S     F2, F2, F26
  2A8:  ADD.S     F12, F6, F4
  2AC:  LWC1      F0, 9C (S2)
  2B0:  SUB.S     F20, F2, F0
  2B4:  SQRT.S    F0, F12
  2B8:  C.EQ.S    F0, F0
  2BC:  NOP
  2C0:  BC1T      .o2D0
  2C4:  NOP
  2C8:  JAL       ~Func:sqrtf
  2CC:  NOP
        .o2D0
  2D0:  C.LT.S    F24, F20
  2D4:  NOP
  2D8:  BC1F      .o330
  2DC:  MOV.S     F4, F0
  2E0:  LH        V0, A8 (S0)
  2E4:  MTC1      V0, F0
  2E8:  NOP
  2EC:  CVT.S.W   F0, F0
  2F0:  C.LT.S    F20, F0
  2F4:  NOP
  2F8:  BC1F      .o334
  2FC:  ADDIU     S1, S1, 1
  300:  LH        V0, A6 (S0)
  304:  MTC1      V0, F0
  308:  NOP
  30C:  CVT.S.W   F0, F0
  310:  MUL.S     F0, F0, F22
  314:  NOP
  318:  C.LT.S    F4, F0
  31C:  NOP
  320:  BC1F      .o334
  324:  LI        V0, 1
  328:  BEQ       R0, R0, .o340
  32C:  SW        V0, 8C (S3)
        .o330
  330:  ADDIU     S1, S1, 1
        .o334
  334:  SLTI      V0, S1, 40
  338:  BNE       V0, R0, .o250
  33C:  NOP
        .o340
  340:  LW        RA, 20 (SP)
  344:  LW        S3, 1C (SP)
  348:  LW        S2, 18 (SP)
  34C:  LW        S1, 14 (SP)
  350:  LW        S0, 10 (SP)
  354:  LDC1      F26, 40 (SP)
  358:  LDC1      F24, 38 (SP)
  35C:  LDC1      F22, 30 (SP)
  360:  LDC1      F20, 28 (SP)
  364:  LI        V0, 2
  368:  JR        RA
  36C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240960
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S1, V0
   64:  COPY      A0, S3
   68:  JAL       ~Func:get_entity_by_index
   6C:  COPY      S0, V0
   70:  COPY      V1, V0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 48 (V1)
   84:  MTC1      S1, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 4C (V1)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 50 (V1)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28
}

PADDING: 80240A24 to 80240A30 (00000A24 to 00000A30)
00000000 00000000 00000000

#new:Function $Function_80240A30
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A5C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_variable
   18:  LW        S0, 148 (A0)
   1C:  LB        V1, 4 (S0)
   20:  SLL       V0, V0, 2
   24:  SLL       V1, V1, 2
   28:  LTW       A0, V1 (800B0F38)
   34:  LTHU      V1, V0 ($ShortTable_80242C0C[2])
   40:  SH        V1, 44 (A0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

PADDING: 80240AB4 to 80240AC0 (00000AB4 to 00000AC0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -520.0  -10.0    0.0   90.0
	~Vec4f:Entry1 %  170.0  -10.0    0.0  270.0
	~Vec4f:Entry2 % -375.0  200.0    0.0   90.0
	~Vec4f:Entry3 % -467.0  -10.0 -110.0   90.0
	~Vec4f:Entry4 %   95.0   25.0  -88.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  00000000
	[MapTattle]   0019002A
}

#new:Script $Script_80240B50
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_80240B7C
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BlooperTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 80240BA8 to 80240BB0 (00000BA8 to 00000BB0)
00000000 00000000

#new:Script $Script_80240BB0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI      ( 00000000 )
   30:  Call  HidePlayerShadow      ( .True )
   40:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
   50:  Call  GetCurrentPartnerID   ( *Var0 )
   60:  If  *Var0  !=  .Partner:None % 0
   70:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
   84:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
   A0:  EndIf
   A8:  Call  GetEntryID    ( *Var0 )
   B8:  Call  $Function_802400F0 ( )
   C4:  Sub   *Var2  00000028
   D4:  Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
   EC:  Call  InterpPlayerYaw   ( *Var4  0` )
  100:  Call  PlaySound     ( 00000163 )
  110:  Call  802D286C      ( 00000100 )
  120:  Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
  144:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  15C:  Loop  00000028
  168:  	Add   *Var1  00000001
  178:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  190:  	Wait  1`
  19C:  EndLoop
  1A4:  Wait  3`
  1B0:  Call  GetCurrentPartnerID   ( *Var0 )
  1C0:  If  *Var0  !=  .Partner:None % 0
  1D0:  	Thread
  1D8:  		Call  DisablePartnerAI  ( 00000000 )
  1E8:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  200:  		Sub   *Var2  00000003
  210:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  22C:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
  244:  		Call  EnablePartnerAI ( )
  250:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  264:  	EndThread
  26C:  EndIf
  274:  Wait  2`
  280:  Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
  2A4:  Wait  1`
  2B0:  Call  SetPlayerAnimation    ( 00010002 )
  2C0:  Call  DisablePlayerPhysics  ( .False )
  2D0:  Call  DisablePlayerInput    ( .False )
  2E0:  Call  HidePlayerShadow      ( .False )
  2F0:  Label  0
  2FC:  Call  $Function_80240020 ( )
  308:  Wait  1`
  314:  If  *Var0  !=  FFFFFFFF
  324:  	Goto  0
  330:  EndIf
  338:  Exec  *VarA
  344:  Return
  34C:  End
}

#new:Script $Script_80240F04
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  HidePlayerShadow      ( .True )
   30:  Call  ModifyColliderFlags   ( 00000000 *VarB 7FFFFE00 )
   48:  Call  GetEntryID    ( *Var0 )
   58:  Call  $Function_802400F0 ( )
   64:  Set   *Var5  *Var1
   74:  Set   *Var6  *Var2
   84:  Set   *Var7  *Var3
   94:  Add   *Var2  00000002
   A4:  Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
   BC:  Call  InterpPlayerYaw       ( *Var4  0` )
   D0:  If  *Var4  ==  0000005A
   E0:  	Add   *Var5  00000028
   F0:  Else
   F8:  	Sub   *Var5  00000028
  108:  EndIf
  110:  Call  UseSettingsFrom   ( .Cam:Default *Var5 *Var6 *Var7 )
  12C:  Call  SetPanTarget      ( .Cam:Default *Var5 *Var6 *Var7 )
  148:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  15C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  174:  Call  GetCurrentPartnerID   ( *Var0 )
  184:  If  *Var0  !=  .Partner:None % 0
  194:  	Call  DisablePartnerAI  ( 00000000 )
  1A4:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  1B8:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
  1D4:  	Call  InterpNpcYaw      ( .Npc:Partner *Var0  0` )
  1EC:  EndIf
  1F4:  Wait  1`
  200:  Call  PlaySound ( 00000163 )
  210:  Thread
  218:  	Wait  25`
  224:  	Call  HidePlayerShadow  ( .False )
  234:  EndThread
  23C:  Call  802D286C  ( 00000900 )
  24C:  Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
  270:  Loop  00000028
  27C:  	Call  $Function_8024023C    ( *Fixed[1.0] )
  28C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2A4:  	Wait  1`
  2B0:  EndLoop
  2B8:  Call  GetCurrentPartnerID   ( *Var0 )
  2C8:  If  *Var0  !=  .Partner:None % 0
  2D8:  	Thread
  2E0:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2F8:  		Sub   *Var2  00000003
  308:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  324:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  338:  		Call  EnablePartnerAI ( )
  344:  	EndThread
  34C:  EndIf
  354:  Wait  5`
  360:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  384:  Call  ModifyColliderFlags   ( 00000001 *VarB 7FFFFE00 )
  39C:  Call  DisablePlayerInput    ( .False )
  3AC:  Call  DisablePlayerPhysics  ( .False )
  3BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3D4:  Exec  *VarA
  3E0:  Return
  3E8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802412F4
{
    0:  Call  $Function_80240034 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  GetCurrentPartner ( *Var0 )
   3C:  If  *Var0  !=  00000000
   4C:  	Call  GetCurrentPartnerID   ( *Var1 )
   5C:  	If  *Var1  !=  .Partner:Watt % 6
   6C:  		Return
   74:  	Else
   7C:  		Call  802D2B6C ( )
   88:  		Call  DisablePlayerInput    ( .True )
   98:  	EndIf
   A0:  Else
   A8:  	Call  DisablePlayerInput    ( .True )
   B8:  EndIf
   C0:  ExecWait  $Script_802413D0
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802413D0
{
    0:  Call  $Function_80240000 ( )
    C:  SetGroup  0000001B
   18:  Call  DisablePlayerPhysics  ( .True )
   28:  Call  HidePlayerShadow  ( .True )
   38:  Set   *Var0  *VarA
   48:  Call  $Function_802400F0 ( )
   54:  Call  PlayerMoveTo      ( *Var1 *Var3  3` )
   6C:  Set   *Var0  *VarA
   7C:  Call  $Function_802400F0 ( )
   88:  Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
   A0:  Call  SetPlayerFlagBits ( 00200000 .True )
   B4:  Call  $Function_802401D0 ( )
   C0:  Call  InterpPlayerYaw   ( *Var0  0` )
   D4:  Wait  2`
   E0:  Call  SetPlayerFlagBits ( 00200000 .False )
   F4:  Call  PlaySound ( 00000163 )
  104:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  11C:  Thread
  124:  	Wait  4`
  130:  	Loop  00000028
  13C:  		Sub   *Var1  00000001
  14C:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  164:  		Wait  1`
  170:  	EndLoop
  178:  EndThread
  180:  Call  802D286C  ( 00000800 )
  190:  Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
  1B4:  Wait  25`
  1C0:  ExecWait  *VarC
  1CC:  Return
  1D4:  End
}

#new:Script $Script_802415AC
{
    0:  Call  IsPlayerOnValidFloor  ( *Var0 )
   10:  If  *Var0  ==  .False
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerActionState  ( *Var0 )
   40:  If  *Var0  ==  .ActionState:Spin % 1A
   50:  	Return
   58:  EndIf
   60:  Call  GetCurrentPartner ( *Var0 )
   70:  If  *Var0  !=  00000000
   80:  	Call  GetCurrentPartnerID   ( *Var1 )
   90:  	If  *Var1  !=  .Partner:Watt % 6
   A0:  		Return
   A8:  	Else
   B0:  		Call  802D2B6C ( )
   BC:  		Call  DisablePlayerInput    ( .True )
   CC:  	EndIf
   D4:  Else
   DC:  	Call  DisablePlayerInput    ( .True )
   EC:  EndIf
   F4:  SetGroup  0000001B
  100:  Call  $Function_80240000 ( )
  10C:  Call  DisablePlayerPhysics  ( .True )
  11C:  Call  ModifyColliderFlags   ( 00000000 *VarB 7FFFFE00 )
  134:  Set   *Var0  *VarA
  144:  Call  $Function_802400F0 ( )
  150:  Set   *Var5  *Var1
  160:  Set   *Var6  *Var2
  170:  Add   *Var6  00000002
  180:  Set   *Var7  *Var3
  190:  Set   *Var8  *Var4
  1A0:  Add   *Var8  000000B4
  1B0:  If  *Var4  >=  00000168
  1C0:  	Sub   *Var4  00000168
  1D0:  EndIf
  1D8:  Call  InterpPlayerYaw       ( *Var8  1` )
  1EC:  Wait  1`
  1F8:  Call  PlaySound     ( 00000163 )
  208:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  220:  Call  SetPlayerPos  ( *Var0 *Var6 *Var7 )
  238:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  248:  Call  802D286C      ( 00000800 )
  258:  Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
  27C:  Thread
  284:  	Wait  8`
  290:  	Call  HidePlayerShadow  ( .True )
  2A0:  EndThread
  2A8:  Thread
  2B0:  	Wait  3`
  2BC:  	Loop  00000028
  2C8:  		Call  $Function_8024023C    ( *Fixed[1.0] )
  2D8:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  		Wait  1`
  2FC:  	EndLoop
  304:  EndThread
  30C:  Wait  25`
  318:  ExecWait  *VarC
  324:  Return
  32C:  End
}

#new:Script $Script_UpdateTexturePan_802418E0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402E0 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240404 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_8024197C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802433B0 00000001 ) % tik_09
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802419D8
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802433B8 00000000 ) % tik_20
   40:  Wait  100`
   4C:  Return
   54:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241A34
{
    0:  Call  GotoMap   ( $ASCII_802433C0 00000002 ) % tik_06
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script $Script_80241A64
{
    0:  SetGroup  0000001B
    C:  Set   *VarA  00000003
   1C:  Set   *VarB  0000001D
   2C:  Set   *VarC  $Script_80241A34
   3C:  ExecWait  $Script_802415AC
   48:  Return
   50:  End
}

#new:Script $Script_80241ABC
{
    0:  Bind  $Script_ExitWalk_8024197C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802419D8 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Call  ModifyColliderFlags   ( 00000001 ~Collider:ttd 7FFFFE00 )
   50:  Bind  $Script_80241A64 .Trigger:WallPush ~Collider:ttd 00000001 00000000
   6C:  Return
   74:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_08 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80243394 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80240B50
   B0:  Call  PlaySound ( 80000033 )
   C0:  Call  PlaySoundAtF      ( 80000034 00000001 FFFFFFE2 FFFFFFE2 FFFFFFAB )
   E0:  Exec  $Script_80242948
   EC:  Call  EnableTexPanning  ( ~Model:nagare1 .True )
  100:  Call  EnableTexPanning  ( ~Model:o92 .True )
  114:  Thread
  11C:  	Set   *Var0  00000001
  12C:  	Set   *Var1  00000046
  13C:  	Set   *Var2  00000064
  14C:  	Set   *Var3  00000064
  15C:  	Set   *Var4  00000082
  16C:  	Set   *Var5  00000001
  17C:  	Set   *Var6  00000001
  18C:  	Set   *Var7  00000001
  19C:  	Set   *Var8  00000001
  1AC:  	Set   *Var9  00000000
  1BC:  	Set   *VarA  00000000
  1CC:  	Set   *VarB  00000000
  1DC:  	Set   *VarC  00000000
  1EC:  	Exec  $Script_UpdateTexturePan_802418E0
  1F8:  EndThread
  200:  Call  EnableTexPanning  ( ~Model:taki .True )
  214:  Thread
  21C:  	Set   *Var0  00000004
  22C:  	Set   *Var1  FFFFFFCE
  23C:  	Set   *Var2  FFFFFC7C
  24C:  	Set   *Var3  FFFFFFBA
  25C:  	Set   *Var4  FFFFFB50
  26C:  	Set   *Var5  00000001
  27C:  	Set   *Var6  00000001
  28C:  	Set   *Var7  00000001
  29C:  	Set   *Var8  00000001
  2AC:  	Set   *Var9  00000000
  2BC:  	Set   *VarA  00000000
  2CC:  	Set   *VarB  00000000
  2DC:  	Set   *VarC  00000000
  2EC:  	Exec  $Script_UpdateTexturePan_802418E0
  2F8:  EndThread
  300:  Call  EnableTexPanning  ( ~Model:takib .True )
  314:  Thread
  31C:  	Set   *Var0  00000005
  32C:  	Set   *Var1  00000000
  33C:  	Set   *Var2  FFFFFA88
  34C:  	Set   *Var3  FFFFF5D8
  35C:  	Set   *Var4  FFFFFFC4
  36C:  	Set   *Var5  00000001
  37C:  	Set   *Var6  00000001
  38C:  	Set   *Var7  00000001
  39C:  	Set   *Var8  00000001
  3AC:  	Set   *Var9  00000000
  3BC:  	Set   *VarA  00000000
  3CC:  	Set   *VarB  00000000
  3DC:  	Set   *VarC  00000000
  3EC:  	Exec  $Script_UpdateTexturePan_802418E0
  3F8:  EndThread
  400:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o77 00000004 )
  418:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o75 00000004 )
  430:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o77 00080000 )
  448:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o75 00080000 )
  460:  Call  ModifyColliderFlags   ( 00000003 ~Collider:suimen 00000001 )
  478:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ttd 7FFFFE00 )
  490:  Wait  1`
  49C:  Call  GetEntryID    ( *Var0 )
  4AC:  Switch  *Var0
  4B8:  	Case  ==  ~Entry:Entry2
  4C4:  		ExecWait  $Script_80241ABC
  4D0:  	Case  ==  ~Entry:Entry4
  4DC:  		Set   *VarA  $Script_80241ABC
  4EC:  		Exec  $Script_80240BB0
  4F8:  	Case  ==  ~Entry:Entry3
  504:  		Set   *VarA  $Script_80241ABC
  514:  		Set   *VarB  0000001D
  524:  		Exec  $Script_80240F04
  530:  	Default
  538:  		Set   *Var0  $Script_80241ABC
  548:  		Exec  EnterWalk
  554:  EndSwitch
  55C:  Wait  1`
  568:  Return
  570:  End
}

#new:Script $Script_802420B0
{
    0:  Set   *Var1  *Array[5]
   10:  Add   *Var1  00000001
   20:  Set   *Var2  *Array[0]
   30:  Set   *Var3  *Array[1]
   40:  Set   *Var4  *Array[5]
   50:  Add   *Var4  00000002
   60:  Set   *Var5  *Array[0]
   70:  Set   *Var6  *Array[1]
   80:  Set   *Var7  *Array[5]
   90:  Add   *Var7  00000003
   A0:  Set   *Var8  *Array[0]
   B0:  Set   *Var9  *Array[1]
   C0:  Set   *VarA  *Array[5]
   D0:  Add   *VarA  00000004
   E0:  Set   *VarB  *Array[0]
   F0:  Set   *VarC  *Array[1]
  100:  Call  EnableModel   ( *Var1 .True )
  114:  Call  EnableModel   ( *Var4 .True )
  128:  Call  EnableModel   ( *Var7 .True )
  13C:  Call  EnableModel   ( *VarA .True )
  150:  Loop  00000005
  15C:  	Add   *Var0  00000001
  16C:  	Add   *Var2  00000001
  17C:  	Add   *Var3  00000001
  18C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  1A8:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  1C4:  	Add   *Var5  FFFFFFFF
  1D4:  	Add   *Var6  00000001
  1E4:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  200:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  21C:  	Add   *Var8  00000001
  22C:  	Add   *Var9  FFFFFFFF
  23C:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  258:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  274:  	Add   *VarB  FFFFFFFF
  284:  	Add   *VarC  FFFFFFFF
  294:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  2B0:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  2CC:  	Wait  1`
  2D8:  EndLoop
  2E0:  Loop  00000005
  2EC:  	Add   *Var0  FFFFFFFF
  2FC:  	Add   *Var2  00000001
  30C:  	Add   *Var3  00000001
  31C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  338:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  354:  	Add   *Var5  FFFFFFFF
  364:  	Add   *Var6  00000001
  374:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  390:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  3AC:  	Add   *Var8  00000001
  3BC:  	Add   *Var9  FFFFFFFF
  3CC:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  3E8:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  404:  	Add   *VarB  FFFFFFFF
  414:  	Add   *VarC  FFFFFFFF
  424:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  440:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  45C:  	Wait  1`
  468:  EndLoop
  470:  Call  EnableModel   ( *Var1 .False )
  484:  Call  EnableModel   ( *Var4 .False )
  498:  Call  EnableModel   ( *Var7 .False )
  4AC:  Call  EnableModel   ( *VarA .False )
  4C0:  Return
  4C8:  End
}

#new:Script $Script_80242580
{
    0:  SetGroup  00000000
    C:  UseArray  *VarA
   18:  Set   *Var5  *Array[5]
   28:  Loop  00000005
   34:  	Call  CloneModel        ( ~Model:sizuku *Var5 )
   48:  	Call  TranslateModel    ( *Var5 *Array[0] *Array[2] *Array[1] )
   64:  	Add   *Var5  00000001
   74:  EndLoop
   7C:  Label  0
   88:  Call  RandInt   ( 000000C8 *Var0 )
   9C:  Add   *Var0  00000032
   AC:  Wait  *Var0
   B8:  Call  EnableModel       ( *Array[5] .True )
   CC:  Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
   E8:  Label  1
   F4:  Call  UpdateLerp ( )
  100:  Call  TranslateModel    ( *Array[5] *Array[0] *Var0 *Array[1] )
  11C:  Wait  1`
  128:  Call  $Function_802405F0    ( *Array[5] )
  138:  If  *Var2  ==  00000001
  148:  	Goto  A
  154:  EndIf
  15C:  If  *Var1  ==  00000001
  16C:  	Goto  1
  178:  EndIf
  180:  Label  A
  18C:  Call  EnableModel   ( *Array[5] .False )
  1A0:  Call  PlaySound     ( 000003F6 )
  1B0:  ExecWait  $Script_802420B0
  1BC:  Goto  0
  1C8:  Return
  1D0:  End
}

#new:Script $Script_80242758
{
    0:  Set   *VarF  00002710
   10:  UseIntBuffer  *Var0
   1C:  Get1Int  *Var1
   28:  Loop  *Var1
   34:  	Get4Int  *Var2 *Var3 *Var4 *Var5
   4C:  	Get3Int  *Var6 *Var7 *Var8
   60:  	Get1Int  *Var9
   6C:  	Loop  *Var9
   78:  		NewArray  00000006 *VarA
   88:  		UseArray  *VarA
   94:  		Call  RandInt   ( *Var4 *VarB )
   A8:  		Call  RandInt   ( *Var5 *VarC )
   BC:  		Set   *VarD  *Var2
   CC:  		Set   *VarE  *Var3
   DC:  		Add   *VarD  *VarB
   EC:  		Add   *VarE  *VarC
   FC:  		Set   *Array[0]  *VarD
  10C:  		Set   *Array[1]  *VarE
  11C:  		Set   *Array[2]  *Var6
  12C:  		Set   *Array[3]  *Var7
  13C:  		Set   *Array[4]  *Var8
  14C:  		Set   *Array[5]  *VarF
  15C:  		Exec  $Script_80242580
  168:  		Add   *VarF  00000005
  178:  	EndLoop
  180:  EndLoop
  188:  Call  EnableModel   ( ~Model:sizuku .False )
  19C:  Return
  1A4:  End
}

#new:Unknown $???_80242904
{
	00000002 FFFFFDF9 FFFFFFED 00000103 0000002E 000000C8 FFFFFFF6 0000003C
	00000002 00000085 FFFFFF9C 0000002D 000000EB 000000C8 FFFFFFF6 0000003C
	00000001
}

#new:Script $Script_80242948
{
    0:  Set   *Var0  $???_80242904
   10:  Exec  $Script_80242758
   1C:  Return
   24:  End
}

PADDING: 80242974 to 80242980 (00002974 to 00002980)
00000000 00000000 00000000

#new:Script $Script_80242980
{
    0:  Call  PlaySoundAt   ( 00000301 00000000 0000005A 000000C8 00000064 )
   20:  Call  MakeLerp      ( 000000C8 FFFFFFF6 00000019 .Easing:QuadraticIn )
   3C:  Loop
   48:  	Call  UpdateLerp ( )
   54:  	Call  $Function_80240960    ( *MapVar[0] 0000005A *Var0 00000064 )
   70:  	If  *Var1  ==  00000000
   80:  		BreakLoop
   88:  	EndIf
   90:  	Wait  1`
   9C:  EndLoop
   A4:  Call  PlaySoundAt   ( 00000048 00000000 0000005A *Var0 00000064 )
   C4:  Call  ShakeCam      ( .Cam:Default 00000000  5` *Fixed[1.0] )
   E0:  Wait  10`
   EC:  Return
   F4:  End
}

#new:Script $Script_80242A7C
{
    0:  Call  GotoMap   ( $ASCII_802433C8 00000003 ) % jan_03
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script $Script_80242AAC
{
    0:  Wait  10`
    C:  Call  PlaySound ( 0000208E )
   1C:  Set   *GF_TIK08_WarpPipe  .True
   2C:  Unbind
   34:  Return
   3C:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_TIK08_WarpPipe  ==  .False
   10:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242B00 80000000 )
   34:  	Call  AssignAreaFlag    ( 00000004 )
   44:  	Set   *MapVar[0]  *Var0
   54:  	Bind  $Script_80242AAC .Trigger:AreaFlagSet *AreaFlag[004] 00000001 00000000
   70:  	If  *GF_TIK08_Defeated_Blooper  ==  .True
   80:  		Call  $Function_80240960    ( *MapVar[0] 0000005A FFFFFFF6 00000064 )
   9C:  	EndIf
   A4:  EndIf
   AC:  Call  MakeEntity    ( .Entity:BlueWarpPipe ~Vec4d:Entity80242B9C ~Entry:Entry4 $Script_80242A7C ~Index:*GF_TIK08_WarpPipe 80000000 )
   DC:  Return
   E4:  End
}

PADDING: 80242BDC to 80242BE0 (00002BDC to 00002BE0)
00000000

#new:NpcSettings $NpcSettings_80242BE0
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

% Origin: HINT
#new:ShortTable $ShortTable_80242C0C
{
	00001B00 00001B01 00001B02
}

#new:Script $Script_Idle_80242C18
{
    0:  Loop
    C:  	Wait  1`
   18:  	Call  $Function_80240A30    ( *Var0 )
   28:  	Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   40:  	If  *Var0  ==  0000000B
   50:  		If  *Var2  >=  FFFFFFEC
   60:  			BreakLoop
   68:  		EndIf
   70:  	EndIf
   78:  EndLoop
   80:  Call  DisablePlayerInput        ( .True )
   90:  Exec  $Script_80240B7C
   9C:  Call  ShowMessageAtScreenPos    ( 00080000  160`  40` ) % BLOOPER!
   B4:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   CC:  Call  UseSettingsFrom   ( .Cam:Default  -25` *Var1 *Var2 )
   E8:  Call  SetPanTarget      ( .Cam:Default  -25` *Var1 *Var2 )
  104:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
  118:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  130:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  144:  Call  InterpPlayerYaw   (  270`  0` )
  158:  Wait  20`
  164:  Call  PlaySoundAtNpc    ( .Npc:Self 000003DC 00000000 )
  17C:  Call  PlaySoundAtNpc    ( .Npc:Self 000003E7 00000000 )
  194:  Call  MakeLerp  ( FFFFFF06 FFFFFFC4 0000000F .Easing:QuadraticIn )
  1B0:  Loop
  1BC:  	Call  UpdateLerp ( )
  1C8:  	Call  SetNpcPos ( .Npc:Self  -40` *Var0  0` )
  1E4:  	Wait  1`
  1F0:  	If  *Var1  ==  00000000
  200:  		BreakLoop
  208:  	EndIf
  210:  EndLoop
  218:  Loop  00000006
  224:  	Call  SetNpcPos ( .Npc:Self  -40`  -57`  0` )
  240:  	Wait  1`
  24C:  	Call  SetNpcPos ( .Npc:Self  -40`  -60`  0` )
  268:  	Wait  1`
  274:  EndLoop
  27C:  Wait  5`
  288:  Call  StartBossBattle   ( .Song:SpecialBattle )
  298:  Return
  2A0:  End
}

#new:Script $Script_Defeat_80242EC0
{
    0:  Wait  5`
    C:  Thread
   14:  	Call  SetNpcAnimation   ( .Npc:Self 00500004 )
   28:  	Call  MakeLerp  ( 00000000 00000870 00000028 .Easing:Linear )
   44:  	Loop
   50:  		Call  UpdateLerp ( )
   5C:  		Call  SetNpcRotation    ( .Npc:Self 00000000 *Var0 00000000 )
   78:  		Wait  1`
   84:  		If  *Var1  ==  00000000
   94:  			BreakLoop
   9C:  		EndIf
   A4:  	EndLoop
   AC:  EndThread
   B4:  Call  PlaySoundAtNpc    ( .Npc:Self 000003DD 00000000 )
   CC:  Call  PlaySoundAtNpc    ( .Npc:Self 000003E7 00000000 )
   E4:  Call  NpcFlyTo  ( .Npc:Self  -40`  -250`  0`  40`  0` .Easing:Linear )
  10C:  Call  ResetCam  ( .Cam:Default *Fixed[1.0] )
  120:  ExecWait  $Script_80242980
  12C:  If  *GF_TIK_DefeatedOneBlooper  ==  .False
  13C:  	Set   *GF_TIK_DefeatedOneBlooper  .True
  14C:  Else
  154:  	Set   *GF_TIK_DefeatedTwoBloopers  .True
  164:  EndIf
  16C:  Set   *GF_TIK08_Defeated_Blooper  .True
  17C:  Exec  $Script_80240B50
  188:  Call  DisablePlayerInput    ( .False )
  198:  Call  RemoveNpc ( .Npc:Self )
  1A8:  Return
  1B0:  End
}

#new:Script $Script_Init_80243078
{
    0:  If  *GF_TIK08_Defeated_Blooper  ==  .False
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242C18 )
   24:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242EC0 )
   38:  	If  *GF_TIK_DefeatedOneBlooper  ==  .False
   48:  		Call  SetNpcScale   ( .Npc:Self *Fixed[0.75] *Fixed[0.75] *Fixed[0.75] )
   64:  		Call  $Function_80240A5C    ( 00000000 )
   74:  	Else
   7C:  		If  *GF_TIK_DefeatedTwoBloopers  ==  .False
   8C:  			Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
   A8:  			Call  $Function_80240A5C    ( 00000001 )
   B8:  		Else
   C0:  			Call  SetNpcScale   ( .Npc:Self *Fixed[2.0] *Fixed[2.0] *Fixed[2.0] )
   DC:  			Call  $Function_80240A5C    ( 00000002 )
   EC:  		EndIf
   F4:  	EndIf
   FC:  Else
  104:  	Call  RemoveNpc ( .Npc:Self )
  114:  EndIf
  11C:  Return
  124:  End
}

#new:NpcGroup $NpcGroup_802431A4
{
	.NpcID:NPC_Blooper_00 $NpcSettings_80242BE0 ~Vec3f:NPC_Blooper_00 % 0 -1000 0
	00840D0D $Script_Init_80243078 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Blooper_00
	~AnimationTable:NPC_Blooper_00 % .Sprite:Blooper
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243394
{
	00000001 $NpcGroup_802431A4 1B000001
	00000000 00000000 00000000
}

PADDING: 802433AC to 802433B0 (000033AC to 000033B0)
00000000

#new:ASCII $ASCII_802433B0
{
	"tik_09"
}

#new:ASCII $ASCII_802433B8
{
	"tik_20"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802433C0
{
	"tik_06"
}

#new:ASCII $ASCII_802433C8
{
	"jan_03"
}

