$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#20#true
$Function_8024032C#Function#32C#8024032C#14#true
$Function_80240340#Function#340#80240340#BC#true
$Function_802403FC#Function#3FC#802403FC#E0#true
$Function_802404DC#Function#4DC#802404DC#6C#true
$Function_80240548#Function#548#80240548#A4#true
$Function_802405EC#Function#5EC#802405EC#370#true
$EntryList#EntryList#960#80240960#30
$Header#Header#990#80240990#40
$Script_802409D0#Script#9D0#802409D0#2C
$Script_UpdateTexturePan_80240A00#Script#A00#80240A00#9C
$Script_80240A9C#Script#A9C#80240A9C#354
$Script_80240DF0#Script#DF0#80240DF0#3F0
$Script_802411E0#Script#11E0#802411E0#DC
$Script_802412BC#Script#12BC#802412BC#1DC
$Script_80241498#Script#1498#80241498#334
$Script_ExitWalk_802417CC#Script#17CC#802417CC#5C
$Script_ExitDoubleDoor_80241828#Script#1828#80241828#B4
$Script_802418DC#Script#18DC#802418DC#30
$Script_8024190C#Script#190C#8024190C#58
$Script_80241964#Script#1964#80241964#48
$Script_802419AC#Script#19AC#802419AC#A0
$Script_EnterDoubleDoor_80241A4C#Script#1A4C#80241A4C#D4
$Script_80241B20#Script#1B20#80241B20#4D0
$Script_80241FF0#Script#1FF0#80241FF0#1D8
$Script_802421C8#Script#21C8#802421C8#1AC
$???_80242374#Unknown#2374#80242374#44
$Script_802423B8#Script#23B8#802423B8#2C
$Script_Main#Script_Main#23E4#802423E4#1E0
$Script_MakeEntities#Script#25D0#802425D0#128
$ASCII_80242700#ASCII#2700#80242700#8
$ASCII_80242708#ASCII#2708#80242708#8
$ASCII_80242710#ASCII#2710#80242710#8
$Start#Unknown#0#80240000#2720
$End#Unknown#2720#80242720#258E0
Padding#95C#960
Padding#9FC#A00
Padding#25C4#25D0
Padding#26F8#2700
Padding#2718#2720
