% Script File: tik_07.mscr
% Decoded from: 0 to 5210 (tik_07)

#define .NpcID:Paragoomba_00        00
#define .NpcID:Paragoomba_01        01

#new:Function $Function_80240000
{
    0:  LAW       V0, 800F7B30
    8:  LW        V1, 4 (V0)
    C:  LUI       A0, 10
   10:  OR        V1, V1, A0
   14:  SW        V1, 4 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_80240020
{
    0:  LAH       V0, 8015A552
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_80240034
{
    0:  LAH       V1, 8015A552
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        V0, B0 (S0)
   1C:  BEQ       V1, V0, .o2C
   20:  LI        V0, 2
   24:  BEQ       R0, R0, .oAC
   28:  SW        R0, 84 (S0)
        .o2C
   2C:  LAW       V1, 8007419C
   34:  LB        V0, 40 (V1)
   38:  LB        A3, 44 (V1)
   3C:  BLTZL     V0, .o44
   40:  SUBU      V0, R0, V0
        .o44
   44:  BNE       V0, R0, .o54
   48:  NOP
   4C:  BEQL      A3, R0, .oAC
   50:  CLEAR     V0
        .o54
   54:  MTC1      V0, F4
   58:  NOP
   5C:  CVT.S.W   F4, F4
   60:  MFC1      A2, F4
   64:  MTC1      A3, F4
   68:  NOP
   6C:  CVT.S.W   F4, F4
   70:  MTC1      R0, F12
   74:  MFC1      A3, F4
   78:  JAL       ~Func:atan2
   7C:  MOV.S     F14, F12
   80:  LIF       F2, 60.0
   88:  NOP
   8C:  C.LT.S    F0, F2
   90:  NOP
   94:  BC1F      .oA8
   98:  LI        V0, 1
   9C:  SW        V0, 84 (S0)
   A0:  BEQ       R0, R0, .oAC
   A4:  LI        V0, 2
        .oA8
   A8:  CLEAR     V0
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  JAL       ~Func:get_current_map_header
   18:  SW        S0, 10 (SP)
   1C:  COPY      A0, S1
   20:  LI        A1, *Var0
   28:  JAL       ~Func:get_variable
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LUI       A1, FE36
   38:  LW        V1, 14 (S2)
   3C:  SLL       S0, V0, 4
   40:  ADDU      V1, S0, V1
   44:  LWC1      F0, 0 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      A2, F2
   50:  JAL       ~Func:set_variable
   54:  ORI       A1, A1, 3C81
   58:  COPY      A0, S1
   5C:  LW        V0, 14 (S2)
   60:  LUI       A1, FE36
   64:  ADDU      V0, S0, V0
   68:  LWC1      F0, 4 (V0)
   6C:  TRUNC.W.S F2, F0
   70:  MFC1      A2, F2
   74:  JAL       ~Func:set_variable
   78:  ORI       A1, A1, 3C82
   7C:  COPY      A0, S1
   80:  LW        V0, 14 (S2)
   84:  LUI       A1, FE36
   88:  ADDU      V0, S0, V0
   8C:  LWC1      F0, 8 (V0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      A2, F2
   98:  JAL       ~Func:set_variable
   9C:  ORI       A1, A1, 3C83
   A0:  COPY      A0, S1
   A4:  LW        V0, 14 (S2)
   A8:  LUI       A1, FE36
   AC:  ADDU      S0, S0, V0
   B0:  LWC1      F0, C (S0)
   B4:  TRUNC.W.S F2, F0
   B8:  MFC1      A2, F2
   BC:  JAL       ~Func:set_variable
   C0:  ORI       A1, A1, 3C84
   C4:  LW        RA, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802401D0
{
    0:  LAW       V1, 80077410
    8:  LIF       F12, 180.0
   10:  ADDIU     SP, SP, FFE8
   14:  SW        RA, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  LTF       F0, V0 (800B1DEC)
   44:  ADD.S     F12, F0, F12
   48:  JAL       ~Func:clamp_angle
   4C:  COPY      S0, A0
   50:  TRUNC.W.S F2, F0
   54:  SWC1      F2, 84 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024023C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SDC1      F20, 20 (SP)
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_float_variable
   1C:  LW        A1, 0 (V0)
   20:  ADDIU     A0, SP, 10
   24:  LA        V0, 8010EFC8
   2C:  MFC1      A2, F0
   30:  LWC1      F0, 28 (V0)
   34:  LWC1      F2, 30 (V0)
   38:  SWC1      F0, 10 (SP)
   3C:  SWC1      F2, 14 (SP)
   40:  LW        A3, 80 (V0)
   44:  LWC1      F20, 2C (V0)
   48:  JAL       ~Func:add_vec2D_polar
   4C:  ADDIU     A1, SP, 14
   50:  COPY      A0, S0
   54:  LUI       A1, FE36
   58:  LW        A2, 10 (SP)
   5C:  JAL       ~Func:set_float_variable
   60:  ORI       A1, A1, 3C80
   64:  COPY      A0, S0
   68:  LUI       A1, FE36
   6C:  MFC1      A2, F20
   70:  JAL       ~Func:set_float_variable
   74:  ORI       A1, A1, 3C81
   78:  COPY      A0, S0
   7C:  LUI       A1, FE36
   80:  LW        A2, 14 (SP)
   84:  JAL       ~Func:set_float_variable
   88:  ORI       A1, A1, 3C82
   8C:  LW        RA, 1C (SP)
   90:  LW        S0, 18 (SP)
   94:  LDC1      F20, 20 (SP)
   98:  LI        V0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802402E0
{
    0:  LA        V1, 8009A650
    8:  LW        V0, 0 (V1)
    C:  ORI       V0, V0, 40
   10:  SW        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_802402FC
{
    0:  LA        V0, 8009A650
    8:  LW        V1, 0 (V0)
    C:  LI        A0, FFBF
   10:  AND       V1, V1, A0
   14:  SW        V1, 0 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_8024031C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:entity_upgrade_block_hide_content
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240348
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, C (S0)
   18:  LW        A1, 0 (S1)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S1, S1, 4
   24:  COPY      A0, S0
   28:  LA        V1, 8010F290
   30:  SLL       V0, V0, 3
   34:  ADDU      V0, V0, V1
   38:  LBU       A2, 15 (V0)
   3C:  LW        A1, 0 (S1)
   40:  ADDIU     A2, A2, 1
   44:  SB        A2, 15 (V0)
   48:  SLL       A2, A2, 18
   4C:  JAL       ~Func:set_variable
   50:  SRA       A2, A2, 18
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_802403B4
{
    0:  LA        V0, 8010F290
    8:  SLL       A0, A0, 3
    C:  ADDU      A0, A0, V0
   10:  LBU       V0, 14 (A0)
   14:  BEQ       V0, R0, .o3C
   18:  NOP
   1C:  LBU       V0, 15 (A0)
   20:  SLL       A0, V0, 18
   24:  SRA       V1, A0, 18
   28:  SLL       V0, A1, 10
   2C:  SRA       V0, V0, 10
   30:  SLT       V0, V0, V1
   34:  BEQ       V0, R0, .o44
   38:  NOP
        .o3C
   3C:  JR        RA
   40:  LI        V0, FFFF
        .o44
   44:  JR        RA
   48:  SRA       V0, A0, 18
}

#new:Function $Function_80240400
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  LI        S0, 1
   14:  SW        S4, 20 (SP)
   18:  LI        S4, FFFF
   1C:  SW        S5, 24 (SP)
   20:  COPY      S5, S0
   24:  SW        S1, 14 (SP)
   28:  LA        S1, 8010F298
   30:  SW        RA, 28 (SP)
   34:  SW        S2, 18 (SP)
   38:  LW        V0, B4 (S3)
   3C:  COPY      V1, S4
   40:  SW        V1, 84 (S3)
   44:  NOR       V0, R0, V0
   48:  SRL       V0, V0, 1F
   4C:  SLL       S2, V0, 10
        .o50
   50:  LBU       V0, 14 (S1)
   54:  BEQL      V0, R0, .o78
   58:  ADDIU     S0, S0, 1
   5C:  COPY      A0, S0
   60:  JAL       $Function_802403B4
   64:  SRA       A1, S2, 10
   68:  BEQ       V0, S4, .o78
   6C:  ADDIU     S0, S0, 1
   70:  BEQ       R0, R0, .o84
   74:  SW        S5, 84 (S3)
        .o78
   78:  SLTI      V0, S0, C
   7C:  BNE       V0, R0, .o50
   80:  ADDIU     S1, S1, 8
        .o84
   84:  LW        RA, 28 (SP)
   88:  LW        S5, 24 (SP)
   8C:  LW        S4, 20 (SP)
   90:  LW        S3, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 30
}

#new:Function $Function_802404AC
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S5, 2C (SP)
    8:  COPY      S5, A0
    C:  SW        S8, 38 (SP)
   10:  LA        S8, 8010F290
   18:  SW        RA, 3C (SP)
   1C:  SW        S7, 34 (SP)
   20:  SW        S6, 30 (SP)
   24:  SW        S4, 28 (SP)
   28:  SW        S3, 24 (SP)
   2C:  SW        S2, 20 (SP)
   30:  SW        S1, 1C (SP)
   34:  BEQ       A1, R0, .o174
   38:  SW        S0, 18 (SP)
   3C:  JAL       ~Func:heap_malloc
   40:  LI        A0, 330
   44:  COPY      S3, V0
   48:  CLEAR     S6
   4C:  COPY      S2, S6
   50:  LA        S4, $???_802439F8
   58:  COPY      S1, S3
   5C:  LW        V0, B4 (S5)
   60:  LA        V1, $???_802439F0
   68:  SW        S3, 78 (S5)
   6C:  NOR       V0, R0, V0
   70:  SRL       S7, V0, 1F
   74:  SLL       V0, S7, 2
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 10 (SP)
        .o80
   80:  LH        S0, 0 (S4)
   84:  SLL       V0, S0, 3
   88:  ADDU      V0, S8, V0
   8C:  LBU       V0, 14 (V0)
   90:  BEQL      V0, R0, .o14C
   94:  ADDIU     S2, S2, 1
   98:  SLL       V0, S0, 4
   9C:  LA        A2, 8008EF20
   A4:  ADDU      V0, V0, A2
   A8:  COPY      A0, S0
   AC:  SW        S0, 108 (S1)
   B0:  LW        V0, 0 (V0)
   B4:  COPY      A1, S7
   B8:  JAL       $Function_802403B4
   BC:  SW        V0, 84 (S1)
   C0:  COPY      A0, V0
   C4:  BLTZ      A0, .o10C
   C8:  SLL       V0, S0, 2
   CC:  LA        A2, 800F7F00
   D4:  ADDU      V0, V0, A2
   D8:  LW        V1, 0 (V0)
   DC:  LI        V0, 1
   E0:  SW        V0, 18C (S1)
   E4:  SLL       V0, A0, 2
   E8:  LA        A2, $???_80243A08
   F0:  SW        V1, 0 (S1)
   F4:  SLL       V1, S2, 3
   F8:  ADDU      V0, V0, V1
   FC:  ADDU      V0, V0, A2
  100:  LW        V0, 0 (V0)
  104:  BEQ       R0, R0, .o130
  108:  SW        V0, 294 (S1)
        .o10C
  10C:  LA        A2, 800F7F40
  114:  ADDU      V0, V0, A2
  118:  LW        V0, 0 (V0)
  11C:  SW        R0, 18C (S1)
  120:  SW        V0, 0 (S1)
  124:  LW        A2, 10 (SP)
  128:  LW        V0, 0 (A2)
  12C:  SW        V0, 294 (S1)
        .o130
  130:  SLL       V0, S0, 3
  134:  ADDU      V0, S8, V0
  138:  LB        V0, 15 (V0)
  13C:  ADDIU     S6, S6, 1
  140:  SW        V0, 210 (S1)
  144:  ADDIU     S1, S1, 4
  148:  ADDIU     S2, S2, 1
        .o14C
  14C:  SLTI      V0, S2, 8
  150:  BNE       V0, R0, .o80
  154:  ADDIU     S4, S4, 2
  158:  COPY      A0, S3
  15C:  LI        V0, 4
  160:  SW        V0, 318 (A0)
  164:  SW        S6, 324 (A0)
  168:  JAL       ~Func:create_popup_menu
  16C:  SW        R0, 328 (A0)
  170:  SW        R0, 70 (S5)
        .o174
  174:  LW        V0, 70 (S5)
  178:  LW        S3, 78 (S5)
  17C:  BNE       V0, R0, .o1A0
  180:  ADDIU     V0, V0, 1
  184:  LH        V0, 32C (S3)
  188:  BEQ       V0, R0, .o1B0
  18C:  SW        V0, 74 (S5)
  190:  JAL       ~Func:hide_popup_menu
  194:  NOP
  198:  LW        V0, 70 (S5)
  19C:  ADDIU     V0, V0, 1
        .o1A0
  1A0:  SW        V0, 70 (S5)
  1A4:  SLTI      V0, V0, F
  1A8:  BEQ       V0, R0, .o1B8
  1AC:  NOP
        .o1B0
  1B0:  BEQ       R0, R0, .o220
  1B4:  CLEAR     V0
        .o1B8
  1B8:  JAL       ~Func:destroy_popup_menu
  1BC:  NOP
  1C0:  LW        V1, 74 (S5)
  1C4:  LI        V0, FF
  1C8:  BEQ       V1, V0, .o20C
  1CC:  ADDIU     V0, V1, FFFF
  1D0:  SLL       V0, V0, 2
  1D4:  ADDU      V0, S3, V0
  1D8:  LW        V0, 108 (V0)
  1DC:  SLL       V0, V0, 4
  1E0:  LTW       V1, V0 (8008EF20)
  1EC:  LW        V0, 74 (S5)
  1F0:  ADDIU     V0, V0, FFFF
  1F4:  SLL       V0, V0, 2
  1F8:  ADDU      V0, S3, V0
  1FC:  SW        V1, 84 (S5)
  200:  LW        V0, 108 (V0)
  204:  BEQ       R0, R0, .o214
  208:  SW        V0, 88 (S5)
        .o20C
  20C:  LI        V0, FFFF
  210:  SW        V0, 84 (S5)
        .o214
  214:  JAL       ~Func:heap_free
  218:  LW        A0, 78 (S5)
  21C:  LI        V0, 2
        .o220
  220:  LW        RA, 3C (SP)
  224:  LW        S8, 38 (SP)
  228:  LW        S7, 34 (SP)
  22C:  LW        S6, 30 (SP)
  230:  LW        S5, 2C (SP)
  234:  LW        S4, 28 (SP)
  238:  LW        S3, 24 (SP)
  23C:  LW        S2, 20 (SP)
  240:  LW        S1, 1C (SP)
  244:  LW        S0, 18 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 40
}

#new:Function $Function_802406FC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240728
{
    0:  LAB       V0, 8010F2A2
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  SLL       V0, V0, 4
   14:  LTW       A0, V0 (8008EF20)
   20:  JAL       ~Func:set_message_string
   24:  CLEAR     A1
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240760
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_entity_by_index
   28:  COPY      A0, V0
   2C:  LW        S0, 0 (S0)
   30:  LWC1      F4, 4C (V0)
   34:  LIF       F0, 12.5
   3C:  LIF       F2, 0.7
   48:  SW        R0, 14 (SP)
   4C:  ADD.S     F4, F4, F0
   50:  SWC1      F2, 10 (SP)
   54:  LW        A1, 48 (V0)
   58:  LW        A3, 50 (V0)
   5C:  MFC1      A2, F4
   60:  JAL       ~Func:playFX_52
   64:  CLEAR     A0
   68:  COPY      A0, S1
   6C:  COPY      A1, S0
   70:  JAL       ~Func:set_variable
   74:  COPY      A2, V0
   78:  LW        RA, 20 (SP)
   7C:  LW        S1, 1C (SP)
   80:  LW        S0, 18 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802407F0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      A0, V0
   18:  LW        V1, 0 (A0)
   1C:  ORI       V1, V1, 10
   20:  SW        V1, 0 (A0)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240824
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_entity_by_index
   18:  COPY      A0, V0
   1C:  LIF       F0, 1.0
   24:  LWC1      F2, 4C (V0)
   28:  SWC1      F0, 10 (SP)
   2C:  LIF       F0, 12.5
   34:  LI        V1, 4B
   38:  SW        V1, 14 (SP)
   3C:  ADD.S     F2, F2, F0
   40:  LW        A1, 48 (V0)
   44:  LW        A3, 50 (V0)
   48:  MFC1      A2, F2
   4C:  JAL       ~Func:playFX_33
   50:  LI        A0, 4
   54:  LW        RA, 18 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240888
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LWC1      F4, 3C (V0)
   14:  LIF       F2, 12.5
   1C:  LIF       F0, 1.0
   24:  LI        V1, 1E
   28:  SW        V1, 14 (SP)
   2C:  ADD.S     F4, F4, F2
   30:  SWC1      F0, 10 (SP)
   34:  LW        A1, 38 (V0)
   38:  LW        A3, 40 (V0)
   3C:  MFC1      A2, F4
   40:  JAL       ~Func:playFX_33
   44:  LI        A0, 9
   48:  LW        RA, 18 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

#new:Function $Function_802408E0
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S6, 40 (SP)
    8:  COPY      S6, A0
    C:  SW        S0, 28 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 44 (SP)
   18:  SW        S5, 3C (SP)
   1C:  SW        S4, 38 (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  SW        S1, 2C (SP)
   2C:  SDC1      F24, 58 (SP)
   30:  SDC1      F22, 50 (SP)
   34:  SDC1      F20, 48 (SP)
   38:  LW        S3, C (S6)
   3C:  JAL       ~Func:get_npc_safe
   40:  LI        A0, FFFC
   44:  ADDIU     A1, SP, 18
   48:  LAW       A0, 80077410
   50:  ADDIU     A2, SP, 1C
   54:  SLL       V1, A0, 2
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 2
   60:  SUBU      V1, V1, A0
   64:  SLL       A0, V1, 3
   68:  ADDU      V1, V1, A0
   6C:  SLL       V1, V1, 3
   70:  LTF       F12, V1 (800B1DEC)
   7C:  JAL       ~Func:sin_cos_deg
   80:  COPY      S5, V0
   84:  BEQ       S0, R0, .o1FC
   88:  NOP
   8C:  JAL       ~Func:general_heap_malloc
   90:  LI        A0, 68
   94:  COPY      S2, V0
   98:  COPY      A0, S6
   9C:  CLEAR     S1
   A0:  LI        S4, FFFF
   A4:  SW        S2, 60 (S6)
   A8:  LW        A1, 0 (S3)
   AC:  LIF       F24, 12.5
   B4:  LIF       F22, 1.0
   BC:  MTC1      R0, F20
   C0:  JAL       ~Func:get_variable
   C4:  COPY      S0, S2
   C8:  JAL       ~Func:get_entity_by_index
   CC:  COPY      A0, V0
   D0:  SW        V0, 5C (S2)
        .oD4
   D4:  LW        V0, 5C (S2)
   D8:  LWC1      F0, 4C (V0)
   DC:  CLEAR     A0
   E0:  SWC1      F22, 10 (SP)
   E4:  SW        S4, 14 (SP)
   E8:  ADD.S     F0, F0, F24
   EC:  LW        A1, 48 (V0)
   F0:  LW        A3, 50 (V0)
   F4:  MFC1      A2, F0
   F8:  JAL       ~Func:playFX_51
   FC:  ADDIU     S1, S1, 1
  100:  SW        V0, 8 (S0)
  104:  SWC1      F20, 2C (S0)
  108:  SWC1      F20, 20 (S0)
  10C:  SWC1      F20, 14 (S0)
  110:  SWC1      F20, 50 (S0)
  114:  SWC1      F20, 44 (S0)
  118:  SWC1      F20, 38 (S0)
  11C:  SLTI      V0, S1, 3
  120:  BNE       V0, R0, .oD4
  124:  ADDIU     S0, S0, 4
  128:  CLEAR     S1
  12C:  COPY      S0, S2
  130:  LA        S4, $???_80243A48
  138:  LIF       F20, 50.0
  140:  LI        S3, 44
  144:  SW        R0, 0 (S2)
  148:  SW        R0, 4 (S2)
  14C:  SW        R0, 60 (S2)
  150:  SW        R0, 64 (S2)
        .o154
  154:  ADDIU     A0, SP, 20
  158:  MFC1      A2, F20
  15C:  LW        A3, 0 (S4)
  160:  ADDU      A1, S2, S3
  164:  JAL       ~Func:add_vec2D_polar
  168:  SW        R0, 20 (SP)
  16C:  LWC1      F2, 1C (SP)
  170:  LWC1      F4, 20 (SP)
  174:  MUL.S     F2, F2, F4
  178:  NOP
  17C:  LWC1      F0, 18 (SP)
  180:  MUL.S     F0, F0, F4
  184:  NOP
  188:  SWC1      F2, 38 (S0)
  18C:  SWC1      F0, 50 (S0)
  190:  LW        V0, 5C (S2)
  194:  LWC1      F0, 38 (S0)
  198:  LWC1      F2, 48 (V0)
  19C:  ADD.S     F2, F2, F0
  1A0:  LWC1      F0, 38 (S5)
  1A4:  SUB.S     F0, F0, F2
  1A8:  SWC1      F0, 38 (S0)
  1AC:  LW        V0, 5C (S2)
  1B0:  LWC1      F0, 44 (S0)
  1B4:  LWC1      F2, 4C (V0)
  1B8:  ADD.S     F2, F2, F0
  1BC:  LWC1      F0, 3C (S5)
  1C0:  SUB.S     F0, F0, F2
  1C4:  SWC1      F0, 44 (S0)
  1C8:  LW        V0, 5C (S2)
  1CC:  LWC1      F0, 50 (S0)
  1D0:  LWC1      F2, 50 (V0)
  1D4:  ADDIU     S4, S4, 4
  1D8:  ADD.S     F2, F2, F0
  1DC:  LWC1      F0, 40 (S5)
  1E0:  ADDIU     S3, S3, 4
  1E4:  SUB.S     F0, F0, F2
  1E8:  ADDIU     S1, S1, 1
  1EC:  SLTI      V0, S1, 3
  1F0:  SWC1      F0, 50 (S0)
  1F4:  BNE       V0, R0, .o154
  1F8:  ADDIU     S0, S0, 4
        .o1FC
  1FC:  LW        S2, 60 (S6)
  200:  LW        V1, 0 (S2)
  204:  LI        V0, 1
  208:  BEQ       V1, V0, .o2EC
  20C:  SLTI      V0, V1, 2
  210:  BEQL      V0, R0, .o228
  214:  LI        V0, 2
  218:  BEQ       V1, R0, .o238
  21C:  LI        A0, 5
  220:  BEQ       R0, R0, .o3D0
  224:  NOP
        .o228
  228:  BEQ       V1, V0, .o38C
  22C:  NOP
  230:  BEQ       R0, R0, .o3D0
  234:  NOP
        .o238
  238:  CLEAR     S1
  23C:  LA        S4, $???_80243A48
  244:  LI        S3, 20
  248:  LUI       A2, 4248
  24C:  MTC1      R0, F0
  250:  LI        V0, 14
  254:  SW        V0, 10 (SP)
  258:  MFC1      A1, F0
  25C:  LW        A3, 60 (S2)
  260:  MTC1      A1, F22
  264:  JAL       ~Func:update_lerp
  268:  COPY      S0, S2
  26C:  MOV.S     F20, F0
        .o270
  270:  MFC1      A2, F20
  274:  ADDIU     A0, SP, 20
  278:  SWC1      F22, 20 (S0)
  27C:  LW        A3, 0 (S4)
  280:  ADDU      A1, S2, S3
  284:  JAL       ~Func:add_vec2D_polar
  288:  SWC1      F22, 20 (SP)
  28C:  LWC1      F4, 1C (SP)
  290:  LWC1      F0, 20 (SP)
  294:  MUL.S     F4, F4, F0
  298:  NOP
  29C:  LWC1      F2, 18 (SP)
  2A0:  ADDIU     S4, S4, 4
  2A4:  MUL.S     F2, F2, F0
  2A8:  NOP
  2AC:  ADDIU     S3, S3, 4
  2B0:  ADDIU     S1, S1, 1
  2B4:  SLTI      V0, S1, 3
  2B8:  SWC1      F4, 14 (S0)
  2BC:  SWC1      F2, 2C (S0)
  2C0:  BNE       V0, R0, .o270
  2C4:  ADDIU     S0, S0, 4
  2C8:  LW        V0, 60 (S2)
  2CC:  ADDIU     V0, V0, 1
  2D0:  SW        V0, 60 (S2)
  2D4:  SLTI      V0, V0, 15
  2D8:  BNE       V0, R0, .o3D0
  2DC:  LI        V0, 1
  2E0:  SW        V0, 0 (S2)
  2E4:  BEQ       R0, R0, .o3D0
  2E8:  SW        R0, 60 (S2)
        .o2EC
  2EC:  CLEAR     S1
  2F0:  LA        S4, $???_80243A48
  2F8:  LI        S3, 20
  2FC:  COPY      S0, S2
  300:  LIF       F20, 50.0
  308:  MTC1      R0, F22
        .o30C
  30C:  MFC1      A2, F20
  310:  ADDIU     A0, SP, 20
  314:  SWC1      F22, 20 (S0)
  318:  LW        A3, 0 (S4)
  31C:  ADDU      A1, S2, S3
  320:  JAL       ~Func:add_vec2D_polar
  324:  SWC1      F22, 20 (SP)
  328:  LWC1      F4, 1C (SP)
  32C:  LWC1      F0, 20 (SP)
  330:  MUL.S     F4, F4, F0
  334:  NOP
  338:  LWC1      F2, 18 (SP)
  33C:  ADDIU     S4, S4, 4
  340:  MUL.S     F2, F2, F0
  344:  NOP
  348:  ADDIU     S3, S3, 4
  34C:  ADDIU     S1, S1, 1
  350:  SLTI      V0, S1, 3
  354:  SWC1      F4, 14 (S0)
  358:  SWC1      F2, 2C (S0)
  35C:  BNE       V0, R0, .o30C
  360:  ADDIU     S0, S0, 4
  364:  LW        V0, 60 (S2)
  368:  ADDIU     V0, V0, 1
  36C:  SW        V0, 60 (S2)
  370:  SLTI      V0, V0, 10
  374:  BNE       V0, R0, .o3D0
  378:  LI        V0, F
  37C:  SW        V0, 60 (S2)
  380:  LI        V0, 2
  384:  BEQ       R0, R0, .o3D0
  388:  SW        V0, 0 (S2)
        .o38C
  38C:  LW        V0, 60 (S2)
  390:  ADDIU     V0, V0, 1
  394:  SW        V0, 60 (S2)
  398:  SLTI      V0, V0, 1F
  39C:  BNE       V0, R0, .o3D0
  3A0:  CLEAR     S1
  3A4:  COPY      A1, S2
        .o3A8
  3A8:  LW        V0, 8 (A1)
  3AC:  LW        V1, 0 (V0)
  3B0:  ADDIU     S1, S1, 1
  3B4:  ORI       V1, V1, 10
  3B8:  SW        V1, 0 (V0)
  3BC:  SLTI      V0, S1, 3
  3C0:  BNE       V0, R0, .o3A8
  3C4:  ADDIU     A1, A1, 4
  3C8:  BEQ       R0, R0, .o504
  3CC:  LI        V0, 2
        .o3D0
  3D0:  LW        V1, 4 (S2)
  3D4:  BEQ       V1, R0, .o3EC
  3D8:  LI        V0, 1
  3DC:  BEQ       V1, V0, .o40C
  3E0:  CLEAR     S1
  3E4:  BEQ       R0, R0, .o4C0
  3E8:  COPY      A1, S2
        .o3EC
  3EC:  LW        V0, 64 (S2)
  3F0:  ADDIU     V0, V0, 1
  3F4:  SW        V0, 64 (S2)
  3F8:  SLTI      V0, V0, 10
  3FC:  BNE       V0, R0, .o4BC
  400:  CLEAR     S1
  404:  BEQ       R0, R0, .o4B0
  408:  LI        V0, 1
        .o40C
  40C:  MTC1      R0, F20
  410:  LI        S3, 14
  414:  COPY      S0, S2
        .o418
  418:  MFC1      A1, F20
  41C:  SW        S3, 10 (SP)
  420:  LW        A2, 38 (S0)
  424:  LW        A3, 64 (S2)
  428:  JAL       ~Func:update_lerp
  42C:  LI        A0, 1
  430:  LWC1      F2, 14 (S0)
  434:  ADD.S     F2, F2, F0
  438:  MFC1      A1, F20
  43C:  SWC1      F2, 14 (S0)
  440:  SW        S3, 10 (SP)
  444:  LW        A2, 44 (S0)
  448:  LW        A3, 64 (S2)
  44C:  JAL       ~Func:update_lerp
  450:  LI        A0, 1
  454:  LWC1      F2, 20 (S0)
  458:  ADD.S     F2, F2, F0
  45C:  MFC1      A1, F20
  460:  SWC1      F2, 20 (S0)
  464:  SW        S3, 10 (SP)
  468:  LW        A2, 50 (S0)
  46C:  LW        A3, 64 (S2)
  470:  JAL       ~Func:update_lerp
  474:  LI        A0, 1
  478:  LWC1      F2, 2C (S0)
  47C:  ADD.S     F2, F2, F0
  480:  ADDIU     S1, S1, 1
  484:  SLTI      V0, S1, 3
  488:  SWC1      F2, 2C (S0)
  48C:  BNE       V0, R0, .o418
  490:  ADDIU     S0, S0, 4
  494:  LW        V0, 64 (S2)
  498:  ADDIU     V0, V0, 1
  49C:  SW        V0, 64 (S2)
  4A0:  SLTI      V0, V0, 15
  4A4:  BNE       V0, R0, .o4BC
  4A8:  CLEAR     S1
  4AC:  LI        V0, 2
        .o4B0
  4B0:  SW        V0, 4 (S2)
  4B4:  SW        R0, 64 (S2)
  4B8:  CLEAR     S1
        .o4BC
  4BC:  COPY      A1, S2
        .o4C0
  4C0:  LW        V0, 8 (A1)
  4C4:  LWC1      F0, 14 (A1)
  4C8:  LW        V0, C (V0)
  4CC:  SWC1      F0, 10 (V0)
  4D0:  LW        V0, 8 (A1)
  4D4:  LWC1      F0, 20 (A1)
  4D8:  LW        V0, C (V0)
  4DC:  ADDIU     S1, S1, 1
  4E0:  SWC1      F0, 14 (V0)
  4E4:  LW        V0, 8 (A1)
  4E8:  LWC1      F0, 2C (A1)
  4EC:  LW        V0, C (V0)
  4F0:  SWC1      F0, 18 (V0)
  4F4:  SLTI      V0, S1, 3
  4F8:  BNE       V0, R0, .o4C0
  4FC:  ADDIU     A1, A1, 4
  500:  CLEAR     V0
        .o504
  504:  LW        RA, 44 (SP)
  508:  LW        S6, 40 (SP)
  50C:  LW        S5, 3C (SP)
  510:  LW        S4, 38 (SP)
  514:  LW        S3, 34 (SP)
  518:  LW        S2, 30 (SP)
  51C:  LW        S1, 2C (SP)
  520:  LW        S0, 28 (SP)
  524:  LDC1      F24, 58 (SP)
  528:  LDC1      F22, 50 (SP)
  52C:  LDC1      F20, 48 (SP)
  530:  JR        RA
  534:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240E18
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  SW        RA, 1C (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  BEQ       A1, R0, .o60
   20:  CLEAR     S2
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  SW        V0, 84 (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S1
   40:  COPY      A0, S2
   44:  LI        A1, D0
   48:  COPY      A2, A1
   4C:  COPY      A3, A1
   50:  SW        V0, 88 (S1)
   54:  SW        R0, 70 (S1)
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  SW        R0, 74 (S1)
        .o60
   60:  LW        V1, 70 (S1)
   64:  LI        A0, 1
   68:  BEQ       V1, A0, .oD0
   6C:  SLTI      V0, V1, 2
   70:  BEQ       V0, R0, .o88
   74:  LI        V0, 2
   78:  BEQ       V1, R0, .o98
   7C:  LI        A1, FF
   80:  BEQ       R0, R0, .o110
   84:  NOP
        .o88
   88:  BEQ       V1, V0, .oF0
   8C:  NOP
   90:  BEQ       R0, R0, .o110
   94:  NOP
        .o98
   98:  LW        V0, 74 (S1)
   9C:  BNE       V0, A1, .oB0
   A0:  NOP
   A4:  SW        A0, 70 (S1)
   A8:  SW        R0, 78 (S1)
   AC:  LW        V0, 74 (S1)
        .oB0
   B0:  LW        V1, 84 (S1)
   B4:  ADDU      V0, V0, V1
   B8:  SW        V0, 74 (S1)
   BC:  SLTI      V0, V0, 100
   C0:  BEQL      V0, R0, .o110
   C4:  SW        A1, 74 (S1)
   C8:  BEQ       R0, R0, .o110
   CC:  NOP
        .oD0
   D0:  LW        V0, 78 (S1)
   D4:  ADDIU     V0, V0, 1
   D8:  SW        V0, 78 (S1)
   DC:  SLTI      V0, V0, 2
   E0:  BNE       V0, R0, .o110
   E4:  LI        V0, 2
   E8:  BEQ       R0, R0, .o110
   EC:  SW        V0, 70 (S1)
        .oF0
   F0:  LW        V1, 74 (S1)
   F4:  BEQL      V1, R0, .oFC
   F8:  LI        S2, 1
        .oFC
   FC:  LW        V0, 88 (S1)
  100:  SUBU      V0, V1, V0
  104:  BGEZ      V0, .o110
  108:  SW        V0, 74 (S1)
  10C:  SW        R0, 74 (S1)
        .o110
  110:  LWC1      F0, 74 (S1)
  114:  CVT.S.W   F0, F0
  118:  MFC1      A1, F0
  11C:  JAL       ~Func:set_screen_overlay_params_front
  120:  LI        A0, 1
  124:  COPY      V0, S2
  128:  LW        RA, 1C (SP)
  12C:  LW        S2, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240F58
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:playFX_11
   34:  LI        A0, 2
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240FA0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:playFX_11
   34:  LI        A0, 4
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240FE8
{
    0:  LA        V1, 8010EBB0
    8:  SW        R0, 84 (A0)
    C:  LB        V0, 0 (V1)
   10:  BEQ       V0, R0, .o28
   14:  LI        V0, 3
   18:  LB        V1, 3 (V1)
   1C:  BNE       V1, V0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (A0)
        .o28
   28:  JR        RA
   2C:  LI        V0, 2
}

PADDING: 80241018 to 80241020 (00001018 to 00001020)
00000000 00000000

#new:Function $Function_80241020
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F26, 40 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  LW        V0, C (S3)
   30:  JAL       ~Func:get_variable
   34:  LW        A1, 0 (V0)
   38:  LI        A0, FFFC
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_model_list_index_from_tree_index
   4C:  COPY      S0, V0
   50:  JAL       ~Func:get_model_from_list_index
   54:  COPY      A0, V0
   58:  LA        V1, 8010EFC8
   60:  COPY      S2, V0
   64:  SW        R0, 8C (S3)
   68:  LWC1      F2, 28 (V1)
   6C:  LWC1      F0, 98 (S2)
   70:  SUB.S     F2, F2, F0
   74:  MUL.S     F6, F2, F2
   78:  NOP
   7C:  LWC1      F0, A0 (S2)
   80:  LWC1      F2, 30 (V1)
   84:  SUB.S     F2, F2, F0
   88:  MUL.S     F4, F2, F2
   8C:  NOP
   90:  LH        V0, B0 (V1)
   94:  LWC1      F2, 2C (V1)
   98:  MTC1      V0, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  ADD.S     F2, F2, F0
   A8:  LIF       F0, 1.5
   B0:  NOP
   B4:  SUB.S     F2, F2, F0
   B8:  ADD.S     F12, F6, F4
   BC:  LWC1      F0, 9C (S2)
   C0:  SUB.S     F20, F2, F0
   C4:  SQRT.S    F2, F12
   C8:  C.EQ.S    F2, F2
   CC:  NOP
   D0:  BC1T      .oE4
   D4:  COPY      S1, V1
   D8:  JAL       ~Func:sqrtf
   DC:  NOP
   E0:  MOV.S     F2, F0
        .oE4
   E4:  MTC1      R0, F0
   E8:  NOP
   EC:  C.LT.S    F0, F20
   F0:  NOP
   F4:  BC1F      .o150
   F8:  MOV.S     F4, F2
   FC:  LH        V0, B0 (S1)
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  C.LT.S    F20, F0
  110:  NOP
  114:  BC1F      .o150
  118:  NOP
  11C:  LH        V0, B2 (S1)
  120:  LIF       F2, 0.5
  128:  MTC1      V0, F0
  12C:  NOP
  130:  CVT.S.W   F0, F0
  134:  MUL.S     F0, F0, F2
  138:  NOP
  13C:  C.LT.S    F4, F0
  140:  NOP
  144:  BC1F      .o150
  148:  LI        V0, 1
  14C:  SW        V0, 8C (S3)
        .o150
  150:  LWC1      F2, 38 (S0)
  154:  LWC1      F0, 98 (S2)
  158:  SUB.S     F2, F2, F0
  15C:  MUL.S     F6, F2, F2
  160:  NOP
  164:  LWC1      F0, A0 (S2)
  168:  LWC1      F2, 40 (S0)
  16C:  SUB.S     F2, F2, F0
  170:  MUL.S     F4, F2, F2
  174:  NOP
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F2, 3C (S0)
  180:  MTC1      V0, F0
  184:  NOP
  188:  CVT.S.W   F0, F0
  18C:  ADD.S     F2, F2, F0
  190:  LIF       F0, 1.5
  198:  NOP
  19C:  SUB.S     F2, F2, F0
  1A0:  ADD.S     F12, F6, F4
  1A4:  LWC1      F0, 9C (S2)
  1A8:  SUB.S     F20, F2, F0
  1AC:  SQRT.S    F2, F12
  1B0:  C.EQ.S    F2, F2
  1B4:  NOP
  1B8:  BC1T      .o1CC
  1BC:  NOP
  1C0:  JAL       ~Func:sqrtf
  1C4:  NOP
  1C8:  MOV.S     F2, F0
        .o1CC
  1CC:  MTC1      R0, F0
  1D0:  NOP
  1D4:  C.LT.S    F0, F20
  1D8:  NOP
  1DC:  BC1F      .o238
  1E0:  MOV.S     F4, F2
  1E4:  LH        V0, A8 (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  C.LT.S    F20, F0
  1F8:  NOP
  1FC:  BC1F      .o23C
  200:  CLEAR     S1
  204:  LH        V0, A6 (S0)
  208:  LIF       F2, 0.5
  210:  MTC1      V0, F0
  214:  NOP
  218:  CVT.S.W   F0, F0
  21C:  MUL.S     F0, F0, F2
  220:  NOP
  224:  C.LT.S    F4, F0
  228:  NOP
  22C:  BC1F      .o23C
  230:  LI        V0, 1
  234:  SW        V0, 8C (S3)
        .o238
  238:  CLEAR     S1
        .o23C
  23C:  LIF       F26, 1.5
  244:  MTC1      R0, F24
  248:  LIF       F22, 0.5
        .o250
  250:  JAL       ~Func:get_npc_safe
  254:  COPY      A0, S1
  258:  COPY      S0, V0
  25C:  BEQL      S0, R0, .o334
  260:  ADDIU     S1, S1, 1
  264:  LWC1      F2, 38 (S0)
  268:  LWC1      F0, 98 (S2)
  26C:  SUB.S     F2, F2, F0
  270:  MUL.S     F6, F2, F2
  274:  NOP
  278:  LWC1      F0, A0 (S2)
  27C:  LWC1      F2, 40 (S0)
  280:  SUB.S     F2, F2, F0
  284:  MUL.S     F4, F2, F2
  288:  NOP
  28C:  LH        V0, A8 (S0)
  290:  LWC1      F2, 3C (S0)
  294:  MTC1      V0, F0
  298:  NOP
  29C:  CVT.S.W   F0, F0
  2A0:  ADD.S     F2, F2, F0
  2A4:  SUB.S     F2, F2, F26
  2A8:  ADD.S     F12, F6, F4
  2AC:  LWC1      F0, 9C (S2)
  2B0:  SUB.S     F20, F2, F0
  2B4:  SQRT.S    F0, F12
  2B8:  C.EQ.S    F0, F0
  2BC:  NOP
  2C0:  BC1T      .o2D0
  2C4:  NOP
  2C8:  JAL       ~Func:sqrtf
  2CC:  NOP
        .o2D0
  2D0:  C.LT.S    F24, F20
  2D4:  NOP
  2D8:  BC1F      .o330
  2DC:  MOV.S     F4, F0
  2E0:  LH        V0, A8 (S0)
  2E4:  MTC1      V0, F0
  2E8:  NOP
  2EC:  CVT.S.W   F0, F0
  2F0:  C.LT.S    F20, F0
  2F4:  NOP
  2F8:  BC1F      .o334
  2FC:  ADDIU     S1, S1, 1
  300:  LH        V0, A6 (S0)
  304:  MTC1      V0, F0
  308:  NOP
  30C:  CVT.S.W   F0, F0
  310:  MUL.S     F0, F0, F22
  314:  NOP
  318:  C.LT.S    F4, F0
  31C:  NOP
  320:  BC1F      .o334
  324:  LI        V0, 1
  328:  BEQ       R0, R0, .o340
  32C:  SW        V0, 8C (S3)
        .o330
  330:  ADDIU     S1, S1, 1
        .o334
  334:  SLTI      V0, S1, 40
  338:  BNE       V0, R0, .o250
  33C:  NOP
        .o340
  340:  LW        RA, 20 (SP)
  344:  LW        S3, 1C (SP)
  348:  LW        S2, 18 (SP)
  34C:  LW        S1, 14 (SP)
  350:  LW        S0, 10 (SP)
  354:  LDC1      F26, 40 (SP)
  358:  LDC1      F24, 38 (SP)
  35C:  LDC1      F22, 30 (SP)
  360:  LDC1      F20, 28 (SP)
  364:  LI        V0, 2
  368:  JR        RA
  36C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80241390
{
    0:  LA        T0, 8010EFC8
    8:  CLEAR     A0
    C:  LAH       A1, 8015A552
   14:  LI        A3, E
   18:  LI        A2, 10
   1C:  LA        V1, $???_802449B0
        .o24
   24:  LW        V0, 0 (V1)
   28:  BNEL      A1, V0, .o4C
   2C:  ADDIU     A0, A0, 1
   30:  LB        V0, B4 (T0)
   34:  BEQ       V0, A3, .o44
   38:  NOP
   3C:  BNE       V0, A2, .o4C
   40:  ADDIU     A0, A0, 1
        .o44
   44:  JR        RA
   48:  CLEAR     V0
        .o4C
   4C:  SLTIU     V0, A0, 4
   50:  BNE       V0, R0, .o24
   54:  ADDIU     V1, V1, 4
   58:  JR        RA
   5C:  LI        V0, 2
}

#new:Function $Function_802413F0
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  LW        A0, 4 (S2)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  SRL       A0, V1, 1F
   50:  ADDU      V1, V1, A0
   54:  SRA       V1, V1, 1
   58:  ADDU      V1, V1, V0
   5C:  SH        V1, 8E (S0)
   60:  LW        V1, D0 (S1)
   64:  LWC1      F0, 40 (S0)
   68:  LWC1      F4, 0 (V1)
   6C:  CVT.S.W   F4, F4
   70:  LWC1      F2, 8 (V1)
   74:  CVT.S.W   F2, F2
   78:  SWC1      F0, 10 (SP)
   7C:  LW        V0, D0 (S1)
   80:  MFC1      A2, F2
   84:  LWC1      F0, C (V0)
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 14 (SP)
   90:  LW        V0, D0 (S1)
   94:  MFC1      A1, F4
   98:  LWC1      F0, 10 (V0)
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LW        A0, 18 (V1)
   A8:  JAL       ~Func:is_point_within_region
   AC:  LW        A3, 38 (S0)
   B0:  BEQ       V0, R0, .oEC
   B4:  NOP
   B8:  LW        V0, D0 (S1)
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LWC1      F6, 0 (V0)
   C8:  CVT.S.W   F6, F6
   CC:  MFC1      A2, F6
   D0:  LWC1      F6, 8 (V0)
   D4:  CVT.S.W   F6, F6
   D8:  MFC1      A3, F6
   DC:  JAL       ~Func:atan2
   E0:  NOP
   E4:  BEQ       R0, R0, .o11C
   E8:  SWC1      F0, C (S0)
        .oEC
   EC:  JAL       ~Func:rand_int
   F0:  LI        A0, 3C
   F4:  LWC1      F12, C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  ADD.S     F12, F12, F0
  108:  LIF       F0, 30.0
  110:  JAL       ~Func:clamp_angle
  114:  SUB.S     F12, F12, F0
  118:  SWC1      F0, C (S0)
        .o11C
  11C:  LW        V0, CC (S1)
  120:  LW        V0, 4 (V0)
  124:  SW        V0, 28 (S0)
  128:  SW        R0, 74 (S3)
  12C:  LW        V0, D0 (S1)
  130:  LW        V0, 14 (V0)
  134:  BGEZ      V0, .o148
  138:  NOP
  13C:  LWC1      F0, 0 (S2)
  140:  BEQ       R0, R0, .o168
  144:  SWC1      F0, 18 (S0)
        .o148
  148:  LAD       F2, $ConstDouble_802451B0
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  DIV.D     F0, F0, F2
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
        .o168
  168:  LWC1      F0, 3C (S0)
  16C:  LIF       F3, 3.390625
  174:  MTC1      R0, F2
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F2
  180:  NOP
  184:  LI        V0, 1
  188:  TRUNC.W.D F6, F0
  18C:  SWC1      F6, 7C (S1)
  190:  SW        V0, 70 (S3)
  194:  LW        RA, 30 (SP)
  198:  LW        S3, 2C (SP)
  19C:  LW        S2, 28 (SP)
  1A0:  LW        S1, 24 (SP)
  1A4:  LW        S0, 20 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 38
}

#new:Function $Function_802415A0
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S5, 54 (SP)
   14:  SW        S4, 50 (SP)
   18:  SW        S2, 48 (SP)
   1C:  SW        S1, 44 (SP)
   20:  SW        S0, 40 (SP)
   24:  SDC1      F26, 78 (SP)
   28:  SDC1      F24, 70 (SP)
   2C:  SDC1      F22, 68 (SP)
   30:  SDC1      F20, 60 (SP)
   34:  LW        S1, 148 (S3)
   38:  COPY      S2, A1
   3C:  LH        A0, 8 (S1)
   40:  JAL       ~Func:get_npc_unsafe
   44:  COPY      S5, A2
   48:  COPY      S0, V0
   4C:  CLEAR     S4
   50:  LWC1      F4, 7C (S1)
   54:  CVT.S.W   F4, F4
   58:  LWC1      F2, 88 (S1)
   5C:  CVT.S.W   F2, F2
   60:  CVT.D.S   F2, F2
   64:  CVT.D.S   F4, F4
   68:  LWC1      F0, 3C (S0)
   6C:  LIF       F7, 3.390625
   74:  MTC1      R0, F6
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F6
   80:  NOP
   84:  LI        V0, 1
   88:  LW        A0, 6C (S1)
   8C:  DIV.D     F2, F2, F6
   90:  CVT.S.D   F2, F2
   94:  DIV.D     F4, F4, F6
   98:  CVT.S.D   F20, F4
   9C:  ANDI      V1, A0, 11
   A0:  TRUNC.W.D F8, F0
   A4:  SWC1      F8, 7C (S1)
   A8:  LWC1      F0, 78 (S1)
   AC:  CVT.S.W   F0, F0
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F6
   B8:  CVT.S.D   F26, F0
   BC:  LWC1      F0, 70 (S1)
   C0:  CVT.S.W   F0, F0
   C4:  CVT.D.S   F0, F0
   C8:  DIV.D     F0, F0, F6
   CC:  CVT.S.D   F22, F0
   D0:  BNE       V1, V0, .o168
   D4:  ADD.S     F24, F26, F2
   D8:  LW        V0, 0 (S0)
   DC:  ANDI      V0, V0, 8
   E0:  BEQ       V0, R0, .o108
   E4:  ADDIU     A1, SP, 28
   E8:  LWC1      F0, 3C (S0)
   EC:  SUB.S     F0, F24, F0
   F0:  C.LT.S    F22, F0
   F4:  NOP
   F8:  BC1F      .o168
   FC:  ORI       V0, A0, 10
  100:  BEQ       R0, R0, .o168
  104:  SW        V0, 6C (S1)
        .o108
  108:  ADDIU     A2, SP, 2C
  10C:  LWC1      F0, 38 (S0)
  110:  LWC1      F2, 3C (S0)
  114:  LWC1      F4, 40 (S0)
  118:  LIF       F6, 1000.0
  120:  ADDIU     V0, SP, 34
  124:  SWC1      F0, 28 (SP)
  128:  SWC1      F2, 2C (SP)
  12C:  SWC1      F4, 30 (SP)
  130:  SWC1      F6, 34 (SP)
  134:  SW        V0, 10 (SP)
  138:  LW        A0, 80 (S0)
  13C:  JAL       ~Func:npc_raycast_down_sides
  140:  ADDIU     A3, SP, 30
  144:  LWC1      F0, 34 (SP)
  148:  SUB.S     F0, F26, F0
  14C:  C.LT.S    F22, F0
  150:  NOP
  154:  BC1F      .o168
  158:  NOP
  15C:  LW        V0, 6C (S1)
  160:  ORI       V0, V0, 10
  164:  SW        V0, 6C (S1)
        .o168
  168:  LW        V0, 6C (S1)
  16C:  LI        V1, 11
  170:  ANDI      V0, V0, 11
  174:  BNE       V0, V1, .o25C
  178:  NOP
  17C:  LW        V0, 0 (S0)
  180:  ANDI      V0, V0, 8
  184:  BEQ       V0, R0, .o1B0
  188:  MOV.S     F4, F24
  18C:  SUB.S     F2, F24, F20
  190:  LAD       F0, $ConstDouble_802451B8
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F0
  1A0:  NOP
  1A4:  CVT.D.S   F0, F20
  1A8:  BEQ       R0, R0, .o214
  1AC:  ADD.D     F0, F0, F2
        .o1B0
  1B0:  ADDIU     A1, SP, 28
  1B4:  ADDIU     A2, SP, 2C
  1B8:  LWC1      F0, 38 (S0)
  1BC:  LWC1      F2, 40 (S0)
  1C0:  LIF       F4, 1000.0
  1C8:  ADDIU     V0, SP, 34
  1CC:  SWC1      F20, 2C (SP)
  1D0:  SWC1      F0, 28 (SP)
  1D4:  SWC1      F2, 30 (SP)
  1D8:  SWC1      F4, 34 (SP)
  1DC:  SW        V0, 10 (SP)
  1E0:  LW        A0, 80 (S0)
  1E4:  JAL       ~Func:npc_raycast_down_sides
  1E8:  ADDIU     A3, SP, 30
  1EC:  LWC1      F4, 2C (SP)
  1F0:  ADD.S     F4, F4, F26
  1F4:  SUB.S     F2, F4, F20
  1F8:  LAD       F0, $ConstDouble_802451C0
  200:  CVT.D.S   F2, F2
  204:  MUL.D     F2, F2, F0
  208:  NOP
  20C:  CVT.D.S   F0, F20
  210:  ADD.D     F0, F0, F2
        .o214
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 3C (S0)
  21C:  LWC1      F0, 3C (S0)
  220:  SUB.S     F0, F4, F0
  224:  LIF       F3, 1.875
  22C:  MTC1      R0, F2
  230:  ABS.S     F0, F0
  234:  CVT.D.S   F0, F0
  238:  C.LT.D    F0, F2
  23C:  NOP
  240:  BC1F      .o31C
  244:  LI        V1, FFEF
  248:  SWC1      F4, 3C (S0)
  24C:  LW        V0, 6C (S1)
  250:  AND       V0, V0, V1
  254:  BEQ       R0, R0, .o31C
  258:  SW        V0, 6C (S1)
        .o25C
  25C:  LW        V0, 70 (S1)
  260:  BLEZ      V0, .o31C
  264:  NOP
  268:  LWC1      F12, 74 (S1)
  26C:  JAL       ~Func:sin_deg
  270:  CVT.S.W   F12, F12
  274:  LW        V0, 0 (S0)
  278:  ANDI      V0, V0, 8
  27C:  BEQ       V0, R0, .o28C
  280:  MOV.S     F20, F0
  284:  BEQ       R0, R0, .o2CC
  288:  CLEAR     V0
        .o28C
  28C:  ADDIU     A1, SP, 28
  290:  ADDIU     A2, SP, 2C
  294:  LWC1      F0, 38 (S0)
  298:  LWC1      F2, 3C (S0)
  29C:  LWC1      F4, 40 (S0)
  2A0:  LIF       F6, 1000.0
  2A8:  ADDIU     V0, SP, 34
  2AC:  SWC1      F0, 28 (SP)
  2B0:  SWC1      F2, 2C (SP)
  2B4:  SWC1      F4, 30 (SP)
  2B8:  SWC1      F6, 34 (SP)
  2BC:  SW        V0, 10 (SP)
  2C0:  LW        A0, 80 (S0)
  2C4:  JAL       ~Func:npc_raycast_down_sides
  2C8:  ADDIU     A3, SP, 30
        .o2CC
  2CC:  BEQ       V0, R0, .o2EC
  2D0:  NOP
  2D4:  MUL.S     F2, F20, F22
  2D8:  NOP
  2DC:  LWC1      F0, 2C (SP)
  2E0:  ADD.S     F0, F0, F26
  2E4:  BEQ       R0, R0, .o2F8
  2E8:  ADD.S     F0, F0, F2
        .o2EC
  2EC:  MUL.S     F0, F20, F22
  2F0:  NOP
  2F4:  ADD.S     F0, F24, F0
        .o2F8
  2F8:  SWC1      F0, 3C (S0)
  2FC:  LW        V0, 74 (S1)
  300:  ADDIU     V0, V0, A
  304:  MTC1      V0, F12
  308:  NOP
  30C:  JAL       ~Func:clamp_angle
  310:  CVT.S.W   F12, F12
  314:  TRUNC.W.S F8, F0
  318:  SWC1      F8, 74 (S1)
        .o31C
  31C:  LW        V0, 90 (S1)
  320:  BGTZ      V0, .o44C
  324:  ADDIU     V0, V0, FFFF
  328:  LW        V1, 14 (S2)
  32C:  BLTZ      V1, .o450
  330:  NOP
  334:  LW        V0, 74 (S3)
  338:  BGTZ      V0, .o444
  33C:  ADDIU     V0, V0, FFFF
  340:  SW        V1, 74 (S3)
  344:  LH        V0, A8 (S0)
  348:  LWC1      F2, 3C (S0)
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  ADD.S     F2, F2, F0
  35C:  LIF       F1, 2.5625
  364:  MTC1      R0, F0
  368:  LAW       V0, 800F7B30
  370:  CVT.D.S   F2, F2
  374:  ADD.D     F2, F2, F0
  378:  LWC1      F0, 2C (V0)
  37C:  CVT.D.S   F0, F0
  380:  C.LT.D    F0, F2
  384:  NOP
  388:  BC1F      .o43C
  38C:  COPY      A0, S5
  390:  SW        R0, 10 (SP)
  394:  LW        A2, C (S2)
  398:  LW        A3, 10 (S2)
  39C:  JAL       800490B4
  3A0:  COPY      A1, S1
  3A4:  BEQ       V0, R0, .o43C
  3A8:  CLEAR     A0
  3AC:  COPY      A1, S0
  3B0:  CLEAR     A2
  3B4:  LI        S2, C
  3B8:  LH        V1, A8 (S0)
  3BC:  LIF       F0, 1.0
  3C4:  LIF       F2, 2.0
  3CC:  LIF       F4, -20.0
  3D4:  MTC1      V1, F8
  3D8:  NOP
  3DC:  CVT.S.W   F8, F8
  3E0:  MFC1      A3, F8
  3E4:  ADDIU     V0, SP, 38
  3E8:  SW        S2, 1C (SP)
  3EC:  SW        V0, 20 (SP)
  3F0:  SWC1      F0, 10 (SP)
  3F4:  SWC1      F2, 14 (SP)
  3F8:  JAL       ~Func:fx_emote
  3FC:  SWC1      F4, 18 (SP)
  400:  COPY      A0, S0
  404:  LI        A1, 2F4
  408:  LWC1      F0, 3C (A0)
  40C:  LUI       A2, 20
  410:  JAL       ~Func:ai_enemy_play_sound
  414:  SWC1      F0, 64 (A0)
  418:  LW        V0, 18 (S1)
  41C:  LHU       V0, 2A (V0)
  420:  ANDI      V0, V0, 1
  424:  BEQ       V0, R0, .o434
  428:  LI        V0, A
  42C:  BEQ       R0, R0, .o5F4
  430:  SW        V0, 70 (S3)
        .o434
  434:  BEQ       R0, R0, .o5F4
  438:  SW        S2, 70 (S3)
        .o43C
  43C:  LW        V0, 74 (S3)
  440:  ADDIU     V0, V0, FFFF
        .o444
  444:  BEQ       R0, R0, .o450
  448:  SW        V0, 74 (S3)
        .o44C
  44C:  SW        V0, 90 (S1)
        .o450
  450:  LW        V1, D0 (S1)
  454:  LWC1      F0, 40 (S0)
  458:  LWC1      F2, 0 (V1)
  45C:  CVT.S.W   F2, F2
  460:  LWC1      F4, 8 (V1)
  464:  CVT.S.W   F4, F4
  468:  SWC1      F0, 10 (SP)
  46C:  LW        V0, D0 (S1)
  470:  MFC1      A1, F2
  474:  LWC1      F0, C (V0)
  478:  CVT.S.W   F0, F0
  47C:  SWC1      F0, 14 (SP)
  480:  LW        V0, D0 (S1)
  484:  MFC1      A2, F4
  488:  LWC1      F0, 10 (V0)
  48C:  CVT.S.W   F0, F0
  490:  SWC1      F0, 18 (SP)
  494:  LW        A0, 18 (V1)
  498:  JAL       ~Func:is_point_within_region
  49C:  LW        A3, 38 (S0)
  4A0:  BEQ       V0, R0, .o50C
  4A4:  NOP
  4A8:  LW        A2, 38 (S0)
  4AC:  LW        V0, D0 (S1)
  4B0:  LW        A3, 40 (S0)
  4B4:  LWC1      F12, 0 (V0)
  4B8:  CVT.S.W   F12, F12
  4BC:  LWC1      F14, 8 (V0)
  4C0:  JAL       ~Func:dist2D
  4C4:  CVT.S.W   F14, F14
  4C8:  LWC1      F2, 18 (S0)
  4CC:  C.LT.S    F2, F0
  4D0:  NOP
  4D4:  BC1F      .o50C
  4D8:  SWC1      F0, 34 (SP)
  4DC:  LWC1      F12, 38 (S0)
  4E0:  LW        V0, D0 (S1)
  4E4:  LWC1      F14, 40 (S0)
  4E8:  LWC1      F8, 0 (V0)
  4EC:  CVT.S.W   F8, F8
  4F0:  MFC1      A2, F8
  4F4:  LWC1      F8, 8 (V0)
  4F8:  CVT.S.W   F8, F8
  4FC:  MFC1      A3, F8
  500:  JAL       ~Func:atan2
  504:  LI        S4, 1
  508:  SWC1      F0, C (S0)
        .o50C
  50C:  LW        V0, D0 (S1)
  510:  LW        V1, C (V0)
  514:  LW        V0, 10 (V0)
  518:  OR        V1, V1, V0
  51C:  OR        V1, V1, S4
  520:  BEQ       V1, R0, .o544
  524:  NOP
  528:  LH        V0, 8C (S0)
  52C:  BNE       V0, R0, .o5F4
  530:  NOP
  534:  LW        A1, 18 (S0)
  538:  LW        A2, C (S0)
  53C:  JAL       ~Func:npc_move_heading
  540:  COPY      A0, S0
        .o544
  544:  LWC1      F0, 3C (S0)
  548:  LIF       F3, 3.390625
  550:  MTC1      R0, F2
  554:  CVT.D.S   F0, F0
  558:  MUL.D     F0, F0, F2
  55C:  NOP
  560:  TRUNC.W.D F8, F0
  564:  SWC1      F8, 7C (S1)
  568:  LW        V0, 4 (S2)
  56C:  BLEZ      V0, .o5F4
  570:  NOP
  574:  LH        V0, 8E (S0)
  578:  LHU       V1, 8E (S0)
  57C:  BLEZ      V0, .o594
  580:  ADDIU     V0, V1, FFFF
  584:  SH        V0, 8E (S0)
  588:  SLL       V0, V0, 10
  58C:  BGTZ      V0, .o5F4
  590:  NOP
        .o594
  594:  LI        A0, 3E8
  598:  LI        V0, 2
  59C:  JAL       ~Func:rand_int
  5A0:  SW        V0, 70 (S3)
  5A4:  LI        V1, 55555556
  5AC:  MULT      V0, V1
  5B0:  SRA       A0, V0, 1F
  5B4:  MFHI      T0
  5B8:  SUBU      A0, T0, A0
  5BC:  SLL       V1, A0, 1
  5C0:  ADDU      V1, V1, A0
  5C4:  SUBU      V0, V0, V1
  5C8:  ADDIU     V1, V0, 2
  5CC:  SW        V1, 74 (S3)
  5D0:  LW        V0, 2C (S2)
  5D4:  BLEZL     V0, .o5F4
  5D8:  SW        R0, 70 (S3)
  5DC:  LW        V0, 8 (S2)
  5E0:  BLEZ      V0, .o5F0
  5E4:  SLTI      V0, V1, 3
  5E8:  BEQ       V0, R0, .o5F4
  5EC:  NOP
        .o5F0
  5F0:  SW        R0, 70 (S3)
        .o5F4
  5F4:  LW        RA, 58 (SP)
  5F8:  LW        S5, 54 (SP)
  5FC:  LW        S4, 50 (SP)
  600:  LW        S3, 4C (SP)
  604:  LW        S2, 48 (SP)
  608:  LW        S1, 44 (SP)
  60C:  LW        S0, 40 (SP)
  610:  LDC1      F26, 78 (SP)
  614:  LDC1      F24, 70 (SP)
  618:  LDC1      F22, 68 (SP)
  61C:  LDC1      F20, 60 (SP)
  620:  JR        RA
  624:  ADDIU     SP, SP, 80
}

#new:Function $Function_80241BC8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241C88
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F26, 70 (SP)
   24:  SDC1      F24, 68 (SP)
   28:  SDC1      F22, 60 (SP)
   2C:  SDC1      F20, 58 (SP)
   30:  LW        S1, 148 (S3)
   34:  COPY      S2, A1
   38:  LH        A0, 8 (S1)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S4, A2
   44:  COPY      S0, V0
   48:  LWC1      F0, 78 (S1)
   4C:  CVT.S.W   F0, F0
   50:  CVT.D.S   F0, F0
   54:  LIF       F3, 3.390625
   5C:  MTC1      R0, F2
   60:  LH        V0, 8E (S0)
   64:  LHU       V1, 8E (S0)
   68:  DIV.D     F0, F0, F2
   6C:  CVT.S.D   F24, F0
   70:  LWC1      F0, 88 (S1)
   74:  CVT.S.W   F0, F0
   78:  CVT.D.S   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
   84:  BLEZ      V0, .o94
   88:  ADD.S     F26, F24, F0
   8C:  ADDIU     V0, V1, FFFF
   90:  SH        V0, 8E (S0)
        .o94
   94:  LW        V0, 70 (S1)
   98:  BLEZ      V0, .o16C
   9C:  NOP
   A0:  LWC1      F12, 74 (S1)
   A4:  CVT.S.W   F12, F12
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  CVT.D.S   F0, F0
   B8:  DIV.D     F0, F0, F2
   BC:  JAL       ~Func:sin_deg
   C0:  CVT.S.D   F22, F0
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8
   CC:  BEQ       V0, R0, .oDC
   D0:  MOV.S     F20, F0
   D4:  BEQ       R0, R0, .o11C
   D8:  CLEAR     V0
        .oDC
   DC:  ADDIU     A1, SP, 28
   E0:  ADDIU     A2, SP, 2C
   E4:  LWC1      F0, 38 (S0)
   E8:  LWC1      F2, 3C (S0)
   EC:  LWC1      F4, 40 (S0)
   F0:  LIF       F6, 1000.0
   F8:  ADDIU     V0, SP, 34
   FC:  SWC1      F0, 28 (SP)
  100:  SWC1      F2, 2C (SP)
  104:  SWC1      F4, 30 (SP)
  108:  SWC1      F6, 34 (SP)
  10C:  SW        V0, 10 (SP)
  110:  LW        A0, 80 (S0)
  114:  JAL       ~Func:npc_raycast_down_sides
  118:  ADDIU     A3, SP, 30
        .o11C
  11C:  BEQ       V0, R0, .o13C
  120:  NOP
  124:  MUL.S     F2, F20, F22
  128:  NOP
  12C:  LWC1      F0, 2C (SP)
  130:  ADD.S     F0, F0, F24
  134:  BEQ       R0, R0, .o148
  138:  ADD.S     F0, F0, F2
        .o13C
  13C:  MUL.S     F0, F20, F22
  140:  NOP
  144:  ADD.S     F0, F26, F0
        .o148
  148:  SWC1      F0, 3C (S0)
  14C:  LW        V0, 74 (S1)
  150:  ADDIU     V0, V0, A
  154:  MTC1      V0, F12
  158:  NOP
  15C:  JAL       ~Func:clamp_angle
  160:  CVT.S.W   F12, F12
  164:  TRUNC.W.S F8, F0
  168:  SWC1      F8, 74 (S1)
        .o16C
  16C:  LW        V0, 90 (S1)
  170:  BGTZ      V0, .o274
  174:  ADDIU     V0, V0, FFFF
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F0, 3C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  LAW       V0, 800F7B30
  194:  ADD.S     F0, F0, F2
  198:  LIF       F5, 2.5625
  1A0:  MTC1      R0, F4
  1A4:  LWC1      F2, 2C (V0)
  1A8:  CVT.D.S   F0, F0
  1AC:  ADD.D     F0, F0, F4
  1B0:  CVT.D.S   F2, F2
  1B4:  C.LT.D    F2, F0
  1B8:  NOP
  1BC:  BC1F      .o278
  1C0:  COPY      A0, S4
  1C4:  LI        V0, 1
  1C8:  SW        V0, 10 (SP)
  1CC:  LW        A2, 24 (S2)
  1D0:  LW        A3, 28 (S2)
  1D4:  JAL       800490B4
  1D8:  COPY      A1, S1
  1DC:  BEQ       V0, R0, .o278
  1E0:  CLEAR     A0
  1E4:  COPY      A1, S0
  1E8:  CLEAR     A2
  1EC:  LI        S2, C
  1F0:  LH        V1, A8 (S0)
  1F4:  LIF       F0, 1.0
  1FC:  LIF       F2, 2.0
  204:  LIF       F4, -20.0
  20C:  MTC1      V1, F8
  210:  NOP
  214:  CVT.S.W   F8, F8
  218:  MFC1      A3, F8
  21C:  ADDIU     V0, SP, 38
  220:  SW        S2, 1C (SP)
  224:  SW        V0, 20 (SP)
  228:  SWC1      F0, 10 (SP)
  22C:  SWC1      F2, 14 (SP)
  230:  JAL       ~Func:fx_emote
  234:  SWC1      F4, 18 (SP)
  238:  COPY      A0, S0
  23C:  LI        A1, 2F4
  240:  LWC1      F0, 3C (A0)
  244:  LUI       A2, 20
  248:  JAL       ~Func:ai_enemy_play_sound
  24C:  SWC1      F0, 64 (A0)
  250:  LW        V0, 18 (S1)
  254:  LHU       V0, 2A (V0)
  258:  ANDI      V0, V0, 1
  25C:  BEQ       V0, R0, .o26C
  260:  LI        V0, A
  264:  BEQ       R0, R0, .o314
  268:  SW        V0, 70 (S3)
        .o26C
  26C:  BEQ       R0, R0, .o314
  270:  SW        S2, 70 (S3)
        .o274
  274:  SW        V0, 90 (S1)
        .o278
  278:  LH        V0, 8C (S0)
  27C:  BNE       V0, R0, .o314
  280:  NOP
  284:  LH        V0, 8E (S0)
  288:  BGTZ      V0, .o314
  28C:  NOP
  290:  LW        V0, 74 (S3)
  294:  ADDIU     V0, V0, FFFF
  298:  BLEZ      V0, .o310
  29C:  SW        V0, 74 (S3)
  2A0:  LW        V0, 18 (S1)
  2A4:  LHU       V0, 2A (V0)
  2A8:  ANDI      V0, V0, 10
  2AC:  BNE       V0, R0, .o2CC
  2B0:  NOP
  2B4:  LWC1      F0, C (S0)
  2B8:  LIF       F12, 180.0
  2C0:  JAL       ~Func:clamp_angle
  2C4:  ADD.S     F12, F0, F12
  2C8:  SWC1      F0, C (S0)
        .o2CC
  2CC:  JAL       ~Func:rand_int
  2D0:  LI        A0, 3E8
  2D4:  LI        V1, 2E8BA2E9
  2DC:  MULT      V0, V1
  2E0:  SRA       V1, V0, 1F
  2E4:  MFHI      T0
  2E8:  SRA       A0, T0, 1
  2EC:  SUBU      A0, A0, V1
  2F0:  SLL       V1, A0, 1
  2F4:  ADDU      V1, V1, A0
  2F8:  SLL       V1, V1, 2
  2FC:  SUBU      V1, V1, A0
  300:  SUBU      V0, V0, V1
  304:  ADDIU     V0, V0, 5
  308:  BEQ       R0, R0, .o314
  30C:  SH        V0, 8E (S0)
        .o310
  310:  SW        R0, 70 (S3)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F26, 70 (SP)
  330:  LDC1      F24, 68 (SP)
  334:  LDC1      F22, 60 (SP)
  338:  LDC1      F20, 58 (SP)
  33C:  JR        RA
  340:  ADDIU     SP, SP, 78
}

#new:Function $Function_80241FCC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LAW       V0, 800F7B30
   30:  LWC1      F12, 38 (S0)
   34:  LWC1      F14, 40 (S0)
   38:  SH        R0, 8E (S0)
   3C:  LW        A2, 28 (V0)
   40:  JAL       ~Func:atan2
   44:  LW        A3, 30 (V0)
   48:  SWC1      F0, C (S0)
   4C:  LW        V0, CC (S1)
   50:  LW        V0, 20 (V0)
   54:  SW        V0, 28 (S0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S2)
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 20
}

#new:Function $Function_80242044
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  LWC1      F0, 3C (V0)
   24:  ADDIU     A0, V1, 1
   28:  SLL       V1, V1, 10
   2C:  SRA       V1, V1, E
   30:  SH        A0, 8E (V0)
   34:  LTF       F2, V1 ($FloatTable_80244CB0)
   40:  LH        V1, 8E (V0)
   44:  ADD.S     F0, F0, F2
   48:  SLTI      V1, V1, 5
   4C:  BNE       V1, R0, .o5C
   50:  SWC1      F0, 3C (V0)
   54:  LI        V0, C
   58:  SW        V0, 70 (S0)
        .o5C
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_802420B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A1
   2C:  COPY      S1, V0
   30:  LWC1      F2, 80 (S2)
   34:  CVT.S.W   F2, F2
   38:  CVT.D.S   F2, F2
   3C:  LWC1      F0, 84 (S2)
   40:  CVT.S.W   F0, F0
   44:  CVT.D.S   F0, F0
   48:  LIF       F5, 3.390625
   50:  MTC1      R0, F4
   54:  LW        V0, CC (S2)
   58:  LWC1      F12, 38 (S1)
   5C:  LWC1      F14, 40 (S1)
   60:  DIV.D     F2, F2, F4
   64:  CVT.S.D   F2, F2
   68:  DIV.D     F0, F0, F4
   6C:  LW        V0, 20 (V0)
   70:  CVT.S.D   F0, F0
   74:  SWC1      F2, 1C (S1)
   78:  SWC1      F0, 14 (S1)
   7C:  SW        V0, 28 (S1)
   80:  LWC1      F0, 18 (S0)
   84:  LAW       V0, 800F7B30
   8C:  SWC1      F0, 18 (S1)
   90:  LW        A2, 28 (V0)
   94:  JAL       ~Func:atan2
   98:  LW        A3, 30 (V0)
   9C:  SWC1      F0, C (S1)
   A0:  LW        V0, 18 (S2)
   A4:  SW        R0, 74 (S2)
   A8:  LHU       V0, 2A (V0)
   AC:  ANDI      V0, V0, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  LI        V0, 3
   B8:  SH        V0, 8E (S1)
   BC:  LI        V0, D
   C0:  BEQ       R0, R0, .o118
   C4:  SW        V0, 70 (S3)
        .oC8
   C8:  LI        V1, 1
   CC:  LI        V0, E
   D0:  SH        V1, 8E (S1)
   D4:  SW        V0, 70 (S3)
   D8:  LWC1      F0, 38 (S1)
   DC:  TRUNC.W.S F6, F0
   E0:  MFC1      V0, F6
   E4:  NOP
   E8:  SH        V0, 10 (S2)
   EC:  LWC1      F0, 3C (S1)
   F0:  TRUNC.W.S F6, F0
   F4:  MFC1      V0, F6
   F8:  NOP
   FC:  SH        V0, 12 (S2)
  100:  LWC1      F0, 40 (S1)
  104:  SB        V1, 7 (S2)
  108:  TRUNC.W.S F6, F0
  10C:  MFC1      V0, F6
  110:  NOP
  114:  SH        V0, 14 (S2)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802421E4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LH        V0, 8E (A0)
   24:  LHU       V1, 8E (A0)
   28:  BLEZ      V0, .o40
   2C:  ADDIU     V0, V1, FFFF
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .o54
   3C:  NOP
        .o40
   40:  LH        V0, 8C (A0)
   44:  BNE       V0, R0, .o54
   48:  LI        V0, E
   4C:  SH        R0, 8E (A0)
   50:  SW        V0, 70 (S0)
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242248
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S3, 34 (SP)
   14:  SW        S1, 2C (SP)
   18:  SW        S0, 28 (SP)
   1C:  SDC1      F22, 48 (SP)
   20:  SDC1      F20, 40 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A1
   34:  COPY      S0, V0
   38:  COPY      A0, S0
   3C:  LWC1      F2, 88 (S1)
   40:  CVT.S.W   F2, F2
   44:  CVT.D.S   F2, F2
   48:  LWC1      F4, 1C (S0)
   4C:  LWC1      F0, 14 (S0)
   50:  LW        A1, 18 (S0)
   54:  ADD.S     F4, F4, F0
   58:  LW        A2, C (S0)
   5C:  LWC1      F0, 78 (S1)
   60:  CVT.S.W   F0, F0
   64:  SWC1      F4, 1C (S0)
   68:  LIF       F5, 3.390625
   70:  MTC1      R0, F4
   74:  CVT.D.S   F0, F0
   78:  DIV.D     F0, F0, F4
   7C:  CVT.S.D   F20, F0
   80:  DIV.D     F2, F2, F4
   84:  JAL       ~Func:npc_move_heading
   88:  CVT.S.D   F22, F2
   8C:  LWC1      F4, 1C (S0)
   90:  MTC1      R0, F2
   94:  MTC1      R0, F3
   98:  CVT.D.S   F0, F4
   9C:  C.LE.D    F2, F0
   A0:  NOP
   A4:  BC1F      .o168
   A8:  NOP
   AC:  LWC1      F0, 3C (S0)
   B0:  ADD.S     F0, F0, F4
   B4:  SWC1      F0, 3C (S0)
   B8:  LW        V0, CC (S1)
   BC:  LW        V0, 24 (V0)
   C0:  SW        V0, 28 (S0)
   C4:  SB        R0, 7 (S1)
   C8:  LW        V0, 0 (S0)
   CC:  ANDI      V0, V0, 8
   D0:  BNE       V0, R0, .o118
   D4:  CLEAR     V0
   D8:  ADDIU     A1, SP, 18
   DC:  ADDIU     A2, SP, 1C
   E0:  LWC1      F0, 38 (S0)
   E4:  LWC1      F2, 3C (S0)
   E8:  LWC1      F4, 40 (S0)
   EC:  LIF       F6, 1000.0
   F4:  ADDIU     V0, SP, 24
   F8:  SWC1      F0, 18 (SP)
   FC:  SWC1      F2, 1C (SP)
  100:  SWC1      F4, 20 (SP)
  104:  SWC1      F6, 24 (SP)
  108:  SW        V0, 10 (SP)
  10C:  LW        A0, 80 (S0)
  110:  JAL       ~Func:npc_raycast_down_sides
  114:  ADDIU     A3, SP, 20
        .o118
  118:  BEQ       V0, R0, .o148
  11C:  NOP
  120:  LWC1      F0, 1C (SP)
  124:  ADD.S     F2, F0, F20
  128:  LWC1      F0, 3C (S0)
  12C:  C.LE.S    F2, F0
  130:  NOP
  134:  BC1F      .o36C
  138:  NOP
  13C:  SWC1      F2, 3C (S0)
  140:  BEQ       R0, R0, .o36C
  144:  SW        R0, 70 (S2)
        .o148
  148:  LWC1      F2, 3C (S0)
  14C:  LWC1      F0, 64 (S0)
  150:  C.LE.S    F0, F2
  154:  NOP
  158:  BC1TL     .o36C
  15C:  SW        R0, 70 (S2)
  160:  BEQ       R0, R0, .o36C
  164:  NOP
        .o168
  168:  C.LT.D    F0, F2
  16C:  NOP
  170:  BC1F      .o36C
  174:  NOP
  178:  LHU       V0, 8E (S0)
  17C:  ADDIU     V0, V0, 1
  180:  SH        V0, 8E (S0)
  184:  SLL       V0, V0, 10
  188:  LW        V1, 20 (S3)
  18C:  SRA       V0, V0, 10
  190:  SLT       V0, V0, V1
  194:  BNE       V0, R0, .o230
  198:  NOP
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  LAW       V0, 800F7B30
  1AC:  SH        R0, 8E (S0)
  1B0:  LW        A2, 28 (V0)
  1B4:  JAL       ~Func:atan2
  1B8:  LW        A3, 30 (V0)
  1BC:  MOV.S     F20, F0
  1C0:  LWC1      F12, C (S0)
  1C4:  JAL       ~Func:get_clamped_angle_diff
  1C8:  MOV.S     F14, F20
  1CC:  MOV.S     F2, F0
  1D0:  LW        V0, 1C (S3)
  1D4:  ABS.S     F0, F2
  1D8:  MTC1      V0, F4
  1DC:  NOP
  1E0:  CVT.S.W   F4, F4
  1E4:  C.LT.S    F4, F0
  1E8:  NOP
  1EC:  BC1F      .o224
  1F0:  NOP
  1F4:  MTC1      R0, F0
  1F8:  LWC1      F20, C (S0)
  1FC:  C.LT.S    F2, F0
  200:  NOP
  204:  BC1F      .o220
  208:  SUBU      V0, R0, V0
  20C:  MTC1      V0, F0
  210:  NOP
  214:  CVT.S.W   F0, F0
  218:  BEQ       R0, R0, .o224
  21C:  ADD.S     F20, F20, F0
        .o220
  220:  ADD.S     F20, F20, F4
        .o224
  224:  JAL       ~Func:clamp_angle
  228:  MOV.S     F12, F20
  22C:  SWC1      F0, C (S0)
        .o230
  230:  LW        V0, 0 (S0)
  234:  ANDI      V0, V0, 8
  238:  BEQ       V0, R0, .o264
  23C:  ADDIU     A1, SP, 18
  240:  LWC1      F2, 3C (S0)
  244:  LWC1      F0, 1C (S0)
  248:  ADD.S     F2, F2, F0
  24C:  C.LT.S    F2, F22
  250:  NOP
  254:  BC1FL     .o36C
  258:  SWC1      F2, 3C (S0)
  25C:  BEQ       R0, R0, .o368
  260:  SWC1      F22, 3C (S0)
        .o264
  264:  LWC1      F0, 38 (S0)
  268:  ADDIU     A2, SP, 1C
  26C:  SWC1      F0, 18 (SP)
  270:  LH        V0, A8 (S0)
  274:  LWC1      F0, 1C (S0)
  278:  LWC1      F4, 3C (S0)
  27C:  MTC1      V0, F2
  280:  NOP
  284:  CVT.S.W   F2, F2
  288:  ABS.S     F0, F0
  28C:  ADD.S     F0, F0, F2
  290:  LWC1      F6, 40 (S0)
  294:  ADDIU     V0, SP, 24
  298:  ADD.S     F4, F4, F2
  29C:  LIF       F3, 2.5625
  2A4:  MTC1      R0, F2
  2A8:  CVT.D.S   F0, F0
  2AC:  ADD.D     F0, F0, F2
  2B0:  SWC1      F6, 20 (SP)
  2B4:  SWC1      F4, 1C (SP)
  2B8:  CVT.S.D   F0, F0
  2BC:  SWC1      F0, 24 (SP)
  2C0:  SW        V0, 10 (SP)
  2C4:  LW        A0, 80 (S0)
  2C8:  JAL       ~Func:npc_raycast_down_sides
  2CC:  ADDIU     A3, SP, 20
  2D0:  BEQ       V0, R0, .o328
  2D4:  NOP
  2D8:  LH        V0, A8 (S0)
  2DC:  LWC1      F4, 1C (S0)
  2E0:  MTC1      V0, F0
  2E4:  NOP
  2E8:  CVT.S.W   F0, F0
  2EC:  ABS.S     F2, F4
  2F0:  ADD.S     F0, F0, F2
  2F4:  LWC1      F2, 24 (SP)
  2F8:  C.LE.S    F2, F0
  2FC:  NOP
  300:  BC1F      .o318
  304:  NOP
  308:  LWC1      F0, 1C (SP)
  30C:  SW        R0, 1C (S0)
  310:  BEQ       R0, R0, .o36C
  314:  SWC1      F0, 3C (S0)
        .o318
  318:  LWC1      F0, 3C (S0)
  31C:  ADD.S     F0, F0, F4
  320:  BEQ       R0, R0, .o36C
  324:  SWC1      F0, 3C (S0)
        .o328
  328:  LWC1      F6, 3C (S0)
  32C:  LH        V0, A8 (S0)
  330:  SUB.S     F2, F6, F22
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  ADD.S     F2, F2, F0
  344:  LWC1      F4, 1C (S0)
  348:  ABS.S     F0, F4
  34C:  C.LT.S    F0, F2
  350:  NOP
  354:  BC1FL     .o36C
  358:  SW        R0, 1C (S0)
  35C:  ADD.S     F0, F6, F4
  360:  BEQ       R0, R0, .o36C
  364:  SWC1      F0, 3C (S0)
        .o368
  368:  SW        R0, 1C (S0)
        .o36C
  36C:  LW        RA, 38 (SP)
  370:  LW        S3, 34 (SP)
  374:  LW        S2, 30 (SP)
  378:  LW        S1, 2C (SP)
  37C:  LW        S0, 28 (SP)
  380:  LDC1      F22, 48 (SP)
  384:  LDC1      F20, 40 (SP)
  388:  JR        RA
  38C:  ADDIU     SP, SP, 50
}

#new:Function $Function_802425D8
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 28 (SP)
    8:  COPY      S0, A1
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A2
   14:  SW        RA, 34 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        R0, 70 (S1)
   20:  LW        V1, 0 (A0)
   24:  LI        V0, FDFF
   28:  SH        R0, 8E (A0)
   2C:  AND       V1, V1, V0
   30:  ORI       A1, V1, 800
   34:  SW        A1, 0 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 34 (V0)
   40:  BEQ       V0, R0, .o50
   44:  COPY      S2, A3
   48:  BEQ       R0, R0, .o58
   4C:  ORI       V0, V1, 808
        .o50
   50:  LI        V0, FFF7
   54:  AND       V0, A1, V0
        .o58
   58:  SW        V0, 0 (A0)
   5C:  ADDIU     V0, SP, 24
   60:  ADDIU     A1, SP, 18
   64:  LWC1      F0, 38 (A0)
   68:  LWC1      F2, 3C (A0)
   6C:  LWC1      F4, 40 (A0)
   70:  LIF       F6, 1000.0
   78:  ADDIU     A2, SP, 1C
   7C:  SWC1      F0, 18 (SP)
   80:  SWC1      F2, 1C (SP)
   84:  SWC1      F4, 20 (SP)
   88:  SWC1      F6, 24 (SP)
   8C:  SW        V0, 10 (SP)
   90:  LW        A0, 80 (A0)
   94:  JAL       ~Func:npc_raycast_down_sides
   98:  ADDIU     A3, SP, 20
   9C:  LWC1      F2, 24 (SP)
   A0:  LIF       F5, 3.390625
   A8:  MTC1      R0, F4
   AC:  CVT.D.S   F2, F2
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  LWC1      F0, 1C (SP)
   BC:  CVT.D.S   F0, F0
   C0:  MUL.D     F0, F0, F4
   C4:  NOP
   C8:  LIF       F5, 1.75
   D0:  MTC1      R0, F4
   D4:  NOP
   D8:  ADD.D     F2, F2, F4
   DC:  SW        R0, 74 (S0)
   E0:  ADD.D     F0, F0, F4
   E4:  SW        R0, 90 (S0)
   E8:  TRUNC.W.D F8, F2
   EC:  SWC1      F8, 78 (S0)
   F0:  TRUNC.W.D F8, F0
   F4:  SWC1      F8, 88 (S0)
   F8:  LW        V0, 14 (S2)
   FC:  SW        V0, 74 (S1)
  100:  LW        V0, B0 (S0)
  104:  ORI       V0, V0, 10
  108:  SW        V0, B0 (S0)
  10C:  LW        RA, 34 (SP)
  110:  LW        S2, 30 (SP)
  114:  LW        S1, 2C (SP)
  118:  LW        S0, 28 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 38
}

#new:Function $Function_802426FC
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oB8
   A0:  SW        V1, 24 (SP)
   A4:  COPY      A0, S5
   A8:  COPY      A1, S2
   AC:  COPY      A2, S4
   B0:  JAL       $Function_802425D8
   B4:  COPY      A3, S0
        .oB8
   B8:  LI        V0, FFFE
   BC:  SB        V0, AB (S5)
   C0:  LW        V1, B0 (S2)
   C4:  ANDI      V0, V1, 4
   C8:  BEQ       V0, R0, .oE8
   CC:  NOP
   D0:  LB        V0, B4 (S2)
   D4:  BNE       V0, R0, .o1C8
   D8:  CLEAR     V0
   DC:  LI        V0, FFFB
   E0:  AND       V0, V1, V0
   E4:  SW        V0, B0 (S2)
        .oE8
   E8:  LW        V1, 70 (S4)
   EC:  SLTIU     V0, V1, F
   F0:  BEQ       V0, R0, .o1C4
   F4:  SLL       V0, V1, 2
   F8:  LTW       V0, V0 ($JumpTable_802451C8)
  104:  JR        V0
  108:  NOP
	% LBL: from $JumpTable_802451C8 , entry 0`
  10C:  COPY      A0, S4
  110:  COPY      A1, S0
  114:  JAL       $Function_802413F0
  118:  COPY      A2, S3
	% LBL: from $JumpTable_802451C8 , entry 1`
  11C:  COPY      A0, S4
  120:  COPY      A1, S0
  124:  JAL       $Function_802415A0
  128:  COPY      A2, S3
  12C:  BEQ       R0, R0, .o1C8
  130:  CLEAR     V0
	% LBL: from $JumpTable_802451C8 , entry 2`
  134:  COPY      A0, S4
  138:  COPY      A1, S0
  13C:  JAL       $Function_80241BC8
  140:  COPY      A2, S3
	% LBL: from $JumpTable_802451C8 , entry 3`
  144:  COPY      A0, S4
  148:  COPY      A1, S0
  14C:  JAL       $Function_80241C88
  150:  COPY      A2, S3
  154:  BEQ       R0, R0, .o1C8
  158:  CLEAR     V0
	% LBL: from $JumpTable_802451C8 , entry 10`
  15C:  COPY      A0, S4
  160:  COPY      A1, S0
  164:  JAL       $Function_80241FCC
  168:  COPY      A2, S3
	% LBL: from $JumpTable_802451C8 , entry 11`
  16C:  COPY      A0, S4
  170:  COPY      A1, S0
  174:  JAL       $Function_80242044
  178:  COPY      A2, S3
  17C:  BEQ       R0, R0, .o1C8
  180:  CLEAR     V0
	% LBL: from $JumpTable_802451C8 , entry 12`
  184:  COPY      A0, S4
  188:  COPY      A1, S0
  18C:  JAL       $Function_802420B0
  190:  COPY      A2, S3
  194:  BEQ       R0, R0, .o1C8
  198:  CLEAR     V0
	% LBL: from $JumpTable_802451C8 , entry 13`
  19C:  COPY      A0, S4
  1A0:  COPY      A1, S0
  1A4:  JAL       $Function_802421E4
  1A8:  COPY      A2, S3
  1AC:  BEQ       R0, R0, .o1C8
  1B0:  CLEAR     V0
	% LBL: from $JumpTable_802451C8 , entry 14`
  1B4:  COPY      A0, S4
  1B8:  COPY      A1, S0
  1BC:  JAL       $Function_80242248
  1C0:  COPY      A2, S3
	% LBL: from $JumpTable_802451C8 , entry 9`
        .o1C4
  1C4:  CLEAR     V0
        .o1C8
  1C8:  LW        RA, 48 (SP)
  1CC:  LW        S5, 44 (SP)
  1D0:  LW        S4, 40 (SP)
  1D4:  LW        S3, 3C (SP)
  1D8:  LW        S2, 38 (SP)
  1DC:  LW        S1, 34 (SP)
  1E0:  LW        S0, 30 (SP)
  1E4:  JR        RA
  1E8:  ADDIU     SP, SP, 50
}

PADDING: 802428E8 to 802428F0 (000028E8 to 000028F0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -270.0  -10.0    0.0   90.0
	~Vec4f:Entry1 % -275.0   90.0 -110.0  180.0
	~Vec4f:Entry2 %  525.0   25.0 -100.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   00190029
}

#new:Script $Script_80242960
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 8024298C to 80242990 (0000298C to 00002990)
00000000

#new:Script $Script_80242990
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI      ( 00000000 )
   30:  Call  HidePlayerShadow      ( .True )
   40:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
   50:  Call  GetCurrentPartnerID   ( *Var0 )
   60:  If  *Var0  !=  .Partner:None % 0
   70:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
   84:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
   A0:  EndIf
   A8:  Call  GetEntryID    ( *Var0 )
   B8:  Call  $Function_802400F0 ( )
   C4:  Sub   *Var2  00000028
   D4:  Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
   EC:  Call  InterpPlayerYaw   ( *Var4  0` )
  100:  Call  PlaySound     ( 00000163 )
  110:  Call  802D286C      ( 00000100 )
  120:  Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
  144:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  15C:  Loop  00000028
  168:  	Add   *Var1  00000001
  178:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  190:  	Wait  1`
  19C:  EndLoop
  1A4:  Wait  3`
  1B0:  Call  GetCurrentPartnerID   ( *Var0 )
  1C0:  If  *Var0  !=  .Partner:None % 0
  1D0:  	Thread
  1D8:  		Call  DisablePartnerAI  ( 00000000 )
  1E8:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  200:  		Sub   *Var2  00000003
  210:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  22C:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
  244:  		Call  EnablePartnerAI ( )
  250:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  264:  	EndThread
  26C:  EndIf
  274:  Wait  2`
  280:  Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
  2A4:  Wait  1`
  2B0:  Call  SetPlayerAnimation    ( 00010002 )
  2C0:  Call  DisablePlayerPhysics  ( .False )
  2D0:  Call  DisablePlayerInput    ( .False )
  2E0:  Call  HidePlayerShadow      ( .False )
  2F0:  Label  0
  2FC:  Call  $Function_80240020 ( )
  308:  Wait  1`
  314:  If  *Var0  !=  FFFFFFFF
  324:  	Goto  0
  330:  EndIf
  338:  Exec  *VarA
  344:  Return
  34C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242CE4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  HidePlayerShadow      ( .True )
   30:  Call  ModifyColliderFlags   ( 00000000 *VarB 7FFFFE00 )
   48:  Call  GetEntryID    ( *Var0 )
   58:  Call  $Function_802400F0 ( )
   64:  Set   *Var5  *Var1
   74:  Set   *Var6  *Var2
   84:  Set   *Var7  *Var3
   94:  Add   *Var2  00000002
   A4:  Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
   BC:  Call  InterpPlayerYaw       ( *Var4  0` )
   D0:  If  *Var4  ==  0000005A
   E0:  	Add   *Var5  00000028
   F0:  Else
   F8:  	Sub   *Var5  00000028
  108:  EndIf
  110:  Call  UseSettingsFrom   ( .Cam:Default *Var5 *Var6 *Var7 )
  12C:  Call  SetPanTarget      ( .Cam:Default *Var5 *Var6 *Var7 )
  148:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  15C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  174:  Call  GetCurrentPartnerID   ( *Var0 )
  184:  If  *Var0  !=  .Partner:None % 0
  194:  	Call  DisablePartnerAI  ( 00000000 )
  1A4:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  1B8:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
  1D4:  	Call  InterpNpcYaw      ( .Npc:Partner *Var0  0` )
  1EC:  EndIf
  1F4:  Wait  1`
  200:  Call  PlaySound ( 00000163 )
  210:  Thread
  218:  	Wait  25`
  224:  	Call  HidePlayerShadow  ( .False )
  234:  EndThread
  23C:  Call  802D286C  ( 00000900 )
  24C:  Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
  270:  Loop  00000028
  27C:  	Call  $Function_8024023C    ( *Fixed[1.0] )
  28C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2A4:  	Wait  1`
  2B0:  EndLoop
  2B8:  Call  GetCurrentPartnerID   ( *Var0 )
  2C8:  If  *Var0  !=  .Partner:None % 0
  2D8:  	Thread
  2E0:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2F8:  		Sub   *Var2  00000003
  308:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  324:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  338:  		Call  EnablePartnerAI ( )
  344:  	EndThread
  34C:  EndIf
  354:  Wait  5`
  360:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  384:  Call  ModifyColliderFlags   ( 00000001 *VarB 7FFFFE00 )
  39C:  Call  DisablePlayerInput    ( .False )
  3AC:  Call  DisablePlayerPhysics  ( .False )
  3BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3D4:  Exec  *VarA
  3E0:  Return
  3E8:  End
}

#new:Script $Script_802430D4
{
    0:  Call  $Function_80240034 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  GetCurrentPartner ( *Var0 )
   3C:  If  *Var0  !=  00000000
   4C:  	Call  GetCurrentPartnerID   ( *Var1 )
   5C:  	If  *Var1  !=  .Partner:Watt % 6
   6C:  		Return
   74:  	Else
   7C:  		Call  802D2B6C ( )
   88:  		Call  DisablePlayerInput    ( .True )
   98:  	EndIf
   A0:  Else
   A8:  	Call  DisablePlayerInput    ( .True )
   B8:  EndIf
   C0:  ExecWait  $Script_802431B0
   CC:  Return
   D4:  End
}

#new:Script $Script_802431B0
{
    0:  Call  $Function_80240000 ( )
    C:  SetGroup  0000001B
   18:  Call  DisablePlayerPhysics  ( .True )
   28:  Call  HidePlayerShadow  ( .True )
   38:  Set   *Var0  *VarA
   48:  Call  $Function_802400F0 ( )
   54:  Call  PlayerMoveTo      ( *Var1 *Var3  3` )
   6C:  Set   *Var0  *VarA
   7C:  Call  $Function_802400F0 ( )
   88:  Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
   A0:  Call  SetPlayerFlagBits ( 00200000 .True )
   B4:  Call  $Function_802401D0 ( )
   C0:  Call  InterpPlayerYaw   ( *Var0  0` )
   D4:  Wait  2`
   E0:  Call  SetPlayerFlagBits ( 00200000 .False )
   F4:  Call  PlaySound ( 00000163 )
  104:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  11C:  Thread
  124:  	Wait  4`
  130:  	Loop  00000028
  13C:  		Sub   *Var1  00000001
  14C:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  164:  		Wait  1`
  170:  	EndLoop
  178:  EndThread
  180:  Call  802D286C  ( 00000800 )
  190:  Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
  1B4:  Wait  25`
  1C0:  ExecWait  *VarC
  1CC:  Return
  1D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024338C
{
    0:  Call  IsPlayerOnValidFloor  ( *Var0 )
   10:  If  *Var0  ==  .False
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerActionState  ( *Var0 )
   40:  If  *Var0  ==  .ActionState:Spin % 1A
   50:  	Return
   58:  EndIf
   60:  Call  GetCurrentPartner ( *Var0 )
   70:  If  *Var0  !=  00000000
   80:  	Call  GetCurrentPartnerID   ( *Var1 )
   90:  	If  *Var1  !=  .Partner:Watt % 6
   A0:  		Return
   A8:  	Else
   B0:  		Call  802D2B6C ( )
   BC:  		Call  DisablePlayerInput    ( .True )
   CC:  	EndIf
   D4:  Else
   DC:  	Call  DisablePlayerInput    ( .True )
   EC:  EndIf
   F4:  SetGroup  0000001B
  100:  Call  $Function_80240000 ( )
  10C:  Call  DisablePlayerPhysics  ( .True )
  11C:  Call  ModifyColliderFlags   ( 00000000 *VarB 7FFFFE00 )
  134:  Set   *Var0  *VarA
  144:  Call  $Function_802400F0 ( )
  150:  Set   *Var5  *Var1
  160:  Set   *Var6  *Var2
  170:  Add   *Var6  00000002
  180:  Set   *Var7  *Var3
  190:  Set   *Var8  *Var4
  1A0:  Add   *Var8  000000B4
  1B0:  If  *Var4  >=  00000168
  1C0:  	Sub   *Var4  00000168
  1D0:  EndIf
  1D8:  Call  InterpPlayerYaw       ( *Var8  1` )
  1EC:  Wait  1`
  1F8:  Call  PlaySound     ( 00000163 )
  208:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  220:  Call  SetPlayerPos  ( *Var0 *Var6 *Var7 )
  238:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  248:  Call  802D286C      ( 00000800 )
  258:  Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
  27C:  Thread
  284:  	Wait  8`
  290:  	Call  HidePlayerShadow  ( .True )
  2A0:  EndThread
  2A8:  Thread
  2B0:  	Wait  3`
  2BC:  	Loop  00000028
  2C8:  		Call  $Function_8024023C    ( *Fixed[1.0] )
  2D8:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  		Wait  1`
  2FC:  	EndLoop
  304:  EndThread
  30C:  Wait  25`
  318:  ExecWait  *VarC
  324:  Return
  32C:  End
}

#new:Script $Script_ExitWalk_802436C0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802451A0 00000001 ) % tik_04
   40:  Wait  100`
   4C:  Return
   54:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024371C
{
    0:  Call  GotoMap   ( $ASCII_802451A8 00000002 ) % tik_07
   14:  Wait  100`
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024374C
{
    0:  Call  GotoMap   ( $ASCII_802451A8 00000001 ) % tik_07
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script $Script_8024377C
{
    0:  SetGroup  0000001B
    C:  Set   *VarA  00000001
   1C:  Set   *VarB  0000000E
   2C:  Set   *VarC  $Script_8024371C
   3C:  ExecWait  $Script_802430D4
   48:  Return
   50:  End
}

#new:Script $Script_802437D4
{
    0:  SetGroup  0000001B
    C:  Set   *VarA  00000002
   1C:  Set   *VarB  00000016
   2C:  Set   *VarC  $Script_8024374C
   3C:  ExecWait  $Script_802430D4
   48:  Return
   50:  End
}

#new:Script $Script_8024382C
{
    0:  Bind  $Script_ExitWalk_802436C0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_8024377C .Trigger:FloorTouch ~Collider:dokan_e1 00000001 00000000
   38:  Bind  $Script_802437D4 .Trigger:FloorTouch ~Collider:dokan_e2 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_07 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80245174 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80242960
   B0:  Exec  $Script_80244978
   BC:  Exec  $Script_80244C54
   C8:  Wait  1`
   D4:  Call  GetEntryID        ( *Var0 )
   E4:  If  *Var0  ==  ~Entry:Entry0
   F4:  	Set   *Var0  $Script_8024382C
  104:  	Exec  EnterWalk
  110:  Else
  118:  	Set   *VarA  $Script_8024382C
  128:  	Exec  $Script_80242990
  134:  EndIf
  13C:  Wait  1`
  148:  Return
  150:  End
}

PADDING: 802439E8 to 802439F0 (000039E8 to 000039F0)
00000000 00000000

#new:Unknown $???_802439F0
{
	001D00F0 001D00F1
}

#new:Unknown $???_802439F8
{
	00010002 00030004 00090006 00070008
}

#new:Unknown $???_80243A08
{
	001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
	001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80243A48
{
	430C0000 43340000 435C0000
}

#new:Script $Script_80243A54
{
    0:  Wait  10`
    C:  Call  PlaySound ( 0000212D )
   1C:  Call  $Function_80240824    ( *MapVar[0] )
   2C:  Wait  85`
   38:  Thread
   40:  	Call  PlaySound ( 0000212E )
   50:  	Call  $Function_80240E18    ( 00000046 00000046 )
   64:  	Wait  27`
   70:  	Call  PlaySound ( 0000208E )
   80:  	Call  $Function_80240E18    ( 00000032 00000032 )
   94:  EndThread
   9C:  Thread
   A4:  	Wait  3`
   B0:  	Call  $Function_8024031C    ( *MapVar[0] )
   C0:  EndThread
   C8:  Thread
   D0:  	Wait  47`
   DC:  	Call  $Function_80240888 ( )
   E8:  	Call  $Function_80240F58 ( )
   F4:  	Wait  5`
  100:  	Call  $Function_80240FA0 ( )
  10C:  	Wait  5`
  118:  	Call  $Function_80240F58 ( )
  124:  EndThread
  12C:  Wait  3`
  138:  Call  $Function_802408E0    ( *MapVar[0] )
  148:  Wait  30`
  154:  Return
  15C:  End
}

#new:Script $Script_80243BB8
{
    0:  If  *GF_TIK07_SuperBlock  ==  .True
   10:  	Return
   18:  EndIf
   20:  Call  IsStartingConversation    ( *Var0 )
   30:  If  *Var0  ==  .True
   40:  	Return
   48:  EndIf
   50:  Call  $Function_80240FE8 ( )
   5C:  If  *Var0  ==  .True
   6C:  	Return
   74:  EndIf
   7C:  Call  ModifyGlobalOverrideFlags ( 00000001 00200000 )
   90:  Call  $Function_802402E0 ( )
   9C:  Call  DisablePlayerInput    ( .True )
   AC:  Call  DisablePartnerAI      ( 00000000 )
   BC:  Call  SetNpcFlagBits        ( .Npc:Partner 00000100 .True )
   D4:  Call  $Function_80240760    ( *MapVar[0] *Var9 )
   E8:  Call  FindKeyItem   ( .Item:UltraStone *VarC )
   FC:  Call  $Function_80240400 ( )
  108:  If  *Var0  ==  FFFFFFFF
  118:  	Call  ShowMessageAtScreenPos    ( 001D00DC  160`  40` ) % You have no member you can upgrade now.
  130:  	Wait  10`
  13C:  	Call  $Function_802407F0        ( *Var9 )
  14C:  	Call  DisablePlayerInput        ( .False )
  15C:  	Call  EnablePartnerAI ( )
  168:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  17C:  	Call  $Function_802402FC ( )
  188:  	Return
  190:  EndIf
  198:  If  *GF_Tutorial_SuperBlock  ==  .False
  1A8:  	Set   *GF_Tutorial_SuperBlock  .True
  1B8:  	Call  ShowMessageAtScreenPos    ( 001D00DA  160`  40` ) % This is a Super Block. With this, you can upgrade  ...
  1D0:  Else
  1D8:  	Call  ShowMessageAtScreenPos    ( 001D00DB  160`  40` ) % With this, you can upgrade one of your party membe ...
  1F0:  EndIf
  1F8:  Call  $Function_802404AC ( )
  204:  If  *Var0  ==  FFFFFFFF
  214:  	Call  $Function_802407F0        ( *Var9 )
  224:  	Call  DisablePlayerInput        ( .False )
  234:  	Call  EnablePartnerAI ( )
  240:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  254:  	Call  $Function_802402FC ( )
  260:  	Return
  268:  EndIf
  270:  Set   *VarA  *Var0
  280:  Set   *VarB  *Var1
  290:  Call  EnablePartnerAI ( )
  29C:  Call  GetCurrentPartnerID   ( *Var0 )
  2AC:  If  *Var0  !=  *VarB
  2BC:  	Call  $Function_802406FC    ( *VarB )
  2CC:  Else
  2D4:  	Call  802CF56C  ( 00000002 )
  2E4:  EndIf
  2EC:  Wait  10`
  2F8:  Call  ShowMessageAtScreenPos    ( 001D00DF  160`  40` ) % Do you want to upgrade this member?
  310:  Call  ShowChoice    ( 001E000D ) % Yes No
  320:  Call  CloseMessage ( )
  32C:  If  *Var0  !=  00000000
  33C:  	Call  $Function_802407F0        ( *Var9 )
  34C:  	Call  DisablePlayerInput        ( .False )
  35C:  	Call  EnablePartnerAI ( )
  368:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  37C:  	Call  $Function_802402FC ( )
  388:  	Return
  390:  EndIf
  398:  ExecWait  $Script_80243A54
  3A4:  Call  $Function_80240348    ( *VarB *VarD )
  3B8:  Set   *GF_TIK07_SuperBlock  .True
  3C8:  Call  $Function_802407F0    ( *Var9 )
  3D8:  Call  $Function_80240728 ( )
  3E4:  If  *VarD  ==  00000001
  3F4:  	Call  ShowMessageAtScreenPos    ( 001D00DD  160`  40` ) % is upgraded to Super-rank!
  40C:  Else
  414:  	Call  ShowMessageAtScreenPos    ( 001D00DE  160`  40` ) % is upgraded to Ultra-rank!
  42C:  EndIf
  434:  Call  DisablePlayerInput        ( .False )
  444:  Call  EnablePartnerAI ( )
  450:  Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  464:  Call  $Function_802402FC ( )
  470:  Return
  478:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80244038 .ItemSpawnMode:Fixed_NeverVanish *GF_TIK07_Item_StarPiece )
   24:  Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity8024405C 80000000 )
   48:  Set   *MapVar[0]  *Var0
   58:  Call  AssignBlockFlag   ( *GF_TIK07_SuperBlock )
   68:  Call  AssignScript      ( $Script_80243BB8 )
   78:  Return
   80:  End
}

#new:Script $Script_802440C0
{
    0:  Set   *Var1  *Array[5]
   10:  Add   *Var1  00000001
   20:  Set   *Var2  *Array[0]
   30:  Set   *Var3  *Array[1]
   40:  Set   *Var4  *Array[5]
   50:  Add   *Var4  00000002
   60:  Set   *Var5  *Array[0]
   70:  Set   *Var6  *Array[1]
   80:  Set   *Var7  *Array[5]
   90:  Add   *Var7  00000003
   A0:  Set   *Var8  *Array[0]
   B0:  Set   *Var9  *Array[1]
   C0:  Set   *VarA  *Array[5]
   D0:  Add   *VarA  00000004
   E0:  Set   *VarB  *Array[0]
   F0:  Set   *VarC  *Array[1]
  100:  Call  EnableModel   ( *Var1 .True )
  114:  Call  EnableModel   ( *Var4 .True )
  128:  Call  EnableModel   ( *Var7 .True )
  13C:  Call  EnableModel   ( *VarA .True )
  150:  Loop  00000005
  15C:  	Add   *Var0  00000001
  16C:  	Add   *Var2  00000001
  17C:  	Add   *Var3  00000001
  18C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  1A8:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  1C4:  	Add   *Var5  FFFFFFFF
  1D4:  	Add   *Var6  00000001
  1E4:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  200:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  21C:  	Add   *Var8  00000001
  22C:  	Add   *Var9  FFFFFFFF
  23C:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  258:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  274:  	Add   *VarB  FFFFFFFF
  284:  	Add   *VarC  FFFFFFFF
  294:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  2B0:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  2CC:  	Wait  1`
  2D8:  EndLoop
  2E0:  Loop  00000005
  2EC:  	Add   *Var0  FFFFFFFF
  2FC:  	Add   *Var2  00000001
  30C:  	Add   *Var3  00000001
  31C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  338:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  354:  	Add   *Var5  FFFFFFFF
  364:  	Add   *Var6  00000001
  374:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  390:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  3AC:  	Add   *Var8  00000001
  3BC:  	Add   *Var9  FFFFFFFF
  3CC:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  3E8:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  404:  	Add   *VarB  FFFFFFFF
  414:  	Add   *VarC  FFFFFFFF
  424:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  440:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  45C:  	Wait  1`
  468:  EndLoop
  470:  Call  EnableModel   ( *Var1 .False )
  484:  Call  EnableModel   ( *Var4 .False )
  498:  Call  EnableModel   ( *Var7 .False )
  4AC:  Call  EnableModel   ( *VarA .False )
  4C0:  Return
  4C8:  End
}

#new:Script $Script_80244590
{
    0:  SetGroup  00000000
    C:  UseArray  *VarA
   18:  Set   *Var5  *Array[5]
   28:  Loop  00000005
   34:  	Call  CloneModel        ( ~Model:sizuku *Var5 )
   48:  	Call  TranslateModel    ( *Var5 *Array[0] *Array[2] *Array[1] )
   64:  	Add   *Var5  00000001
   74:  EndLoop
   7C:  Label  0
   88:  Call  RandInt   ( 000000C8 *Var0 )
   9C:  Add   *Var0  00000032
   AC:  Wait  *Var0
   B8:  Call  EnableModel       ( *Array[5] .True )
   CC:  Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
   E8:  Label  1
   F4:  Call  UpdateLerp ( )
  100:  Call  TranslateModel    ( *Array[5] *Array[0] *Var0 *Array[1] )
  11C:  Wait  1`
  128:  Call  $Function_80241020    ( *Array[5] )
  138:  If  *Var2  ==  00000001
  148:  	Goto  A
  154:  EndIf
  15C:  If  *Var1  ==  00000001
  16C:  	Goto  1
  178:  EndIf
  180:  Label  A
  18C:  Call  EnableModel   ( *Array[5] .False )
  1A0:  Call  PlaySound     ( 000003F6 )
  1B0:  ExecWait  $Script_802440C0
  1BC:  Goto  0
  1C8:  Return
  1D0:  End
}

#new:Script $Script_80244768
{
    0:  Set   *VarF  00002710
   10:  UseIntBuffer  *Var0
   1C:  Get1Int  *Var1
   28:  Loop  *Var1
   34:  	Get4Int  *Var2 *Var3 *Var4 *Var5
   4C:  	Get3Int  *Var6 *Var7 *Var8
   60:  	Get1Int  *Var9
   6C:  	Loop  *Var9
   78:  		NewArray  00000006 *VarA
   88:  		UseArray  *VarA
   94:  		Call  RandInt   ( *Var4 *VarB )
   A8:  		Call  RandInt   ( *Var5 *VarC )
   BC:  		Set   *VarD  *Var2
   CC:  		Set   *VarE  *Var3
   DC:  		Add   *VarD  *VarB
   EC:  		Add   *VarE  *VarC
   FC:  		Set   *Array[0]  *VarD
  10C:  		Set   *Array[1]  *VarE
  11C:  		Set   *Array[2]  *Var6
  12C:  		Set   *Array[3]  *Var7
  13C:  		Set   *Array[4]  *Var8
  14C:  		Set   *Array[5]  *VarF
  15C:  		Exec  $Script_80244590
  168:  		Add   *VarF  00000005
  178:  	EndLoop
  180:  EndLoop
  188:  Call  EnableModel   ( ~Model:sizuku .False )
  19C:  Return
  1A4:  End
}

#new:Unknown $???_80244914
{
	00000003 FFFFFEF8 FFFFFFC3 00000096 000000BC 000000E6 FFFFFFF6 0000003C
	00000002 0000001F FFFFFFEC 00000129 0000009C 000000E6 FFFFFFF6 0000003C
	00000002 0000006C FFFFFF8B 00000038 0000002B 000000E6 0000005A 00000028
	00000001
}

#new:Script $Script_80244978
{
    0:  Set   *Var0  $???_80244914
   10:  Exec  $Script_80244768
   1C:  Return
   24:  End
}

PADDING: 802449A4 to 802449B0 (000049A4 to 000049B0)
00000000 00000000 00000000

#new:Unknown $???_802449B0
{
	00000010 00000011 00000012 00000013
}

#new:Script $Script_802449C0
{
    0:  SetGroup  000000EF
    C:  Call  ParentColliderToModel     ( *VarB *VarA )
   20:  SetF  *Var0  *Fixed[0.0]
   30:  SetF  *VarD  *Fixed[-90.0]
   40:  SubF  *VarD  *VarC
   50:  Label  0
   5C:  SetF  *Var1  *VarC
   6C:  Label  1
   78:  Call  $Function_80241390 ( )
   84:  AddF  *Var0  *Fixed[1.5]
   94:  AddF  *Var1  *Fixed[1.5]
   A4:  Call  TranslateModel    ( *VarA 00000000 *Var0 00000000 )
   C0:  Call  UpdateColliderTransform   ( *VarB )
   D0:  Wait  1`
   DC:  If  *Var1  <  *Fixed[310.0]
   EC:  	Goto  1
   F8:  EndIf
  100:  Call  TranslateModel    ( *VarA 00000000 *VarD 00000000 )
  11C:  SetF  *Var0  *VarD
  12C:  SetF  *VarC  *Fixed[-90.0]
  13C:  Wait  1`
  148:  Goto  0
  154:  Return
  15C:  End
}

#new:Script $Script_80244B24
{
    0:  Set   *VarA  00000013
   10:  Set   *VarB  00000011
   20:  Set   *VarC  0000006E
   30:  ExecWait  $Script_802449C0
   3C:  Return
   44:  End
}

#new:Script $Script_80244B70
{
    0:  Set   *VarA  00000012
   10:  Set   *VarB  00000010
   20:  Set   *VarC  0000000A
   30:  ExecWait  $Script_802449C0
   3C:  Return
   44:  End
}

#new:Script $Script_80244BBC
{
    0:  Set   *VarA  00000014
   10:  Set   *VarB  00000012
   20:  Set   *VarC  FFFFFFA6
   30:  ExecWait  $Script_802449C0
   3C:  Return
   44:  End
}

#new:Script $Script_80244C08
{
    0:  Set   *VarA  00000015
   10:  Set   *VarB  00000013
   20:  Set   *VarC  FFFFFF42
   30:  ExecWait  $Script_802449C0
   3C:  Return
   44:  End
}

#new:Script $Script_80244C54
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o48 7FFFFE00 )
   18:  Exec  $Script_80244B24
   24:  Exec  $Script_80244B70
   30:  Exec  $Script_80244BBC
   3C:  Exec  $Script_80244C08
   48:  Return
   50:  End
}

PADDING: 80244CAC to 80244CB0 (00004CAC to 00004CB0)
00000000

#new:FloatTable $FloatTable_80244CB0
{
	4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80244CC8
{
    2.0 % move speed
    0` % move time
    0` % wait time
   80.0 % alert radius
    0.0
    5`
    3.0 % chase speed
    10`
    2`
  100.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80244CF8
{
    0:  Call  SetSelfVar    ( 00000000 00000001 )
   14:  Call  SetSelfVar    ( 00000005 FFFFFCAE )
   28:  Call  SetSelfVar    ( 00000006 0000003C )
   3C:  Call  SetSelfVar    ( 00000001 00000258 )
   50:  Call  $Function_802426FC    ( $AISettings_80244CC8 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80244D68
{
	00000000 00140015 00000000 00000000 $Script_NpcAI_80244CF8 80077F70 00000000 8007809C
	00000000 00000000 000B0000
}

#new:NpcGroup $NpcGroup_80244D94
{
	.NpcID:NPC_Paragoomba_00 $NpcSettings_80244D68 ~Vec3f:NPC_Paragoomba_00 % 230 50 50
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:DizzyDial:5:SleepySheep:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Paragoomba_00
	~AnimationTable:NPC_Paragoomba_00 % .Sprite:Paragoomba
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244F84
{
	.NpcID:NPC_Paragoomba_01 $NpcSettings_80244D68 ~Vec3f:NPC_Paragoomba_01 % 535 50 20
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:DizzyDial:5:SleepySheep:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Paragoomba_01
	~AnimationTable:NPC_Paragoomba_01 % .Sprite:Paragoomba
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245174
{
	00000001 $NpcGroup_80244D94 1A0C0002
	00000001 $NpcGroup_80244F84 1A0D0002
	00000000 00000000 00000000
}

PADDING: 80245198 to 802451A0 (00005198 to 000051A0)
00000000 00000000

#new:ASCII $ASCII_802451A0
{
	"tik_04"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802451A8
{
	"tik_07"
}

#new:ConstDouble $ConstDouble_802451B0
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_802451B8
{
	0.090000d
}

#new:ConstDouble $ConstDouble_802451C0
{
	0.090000d
}

#new:JumpTable $JumpTable_802451C8
{
	$Function_802426FC[10C] $Function_802426FC[11C] $Function_802426FC[134] $Function_802426FC[144]
	$Function_802426FC[1C4] $Function_802426FC[1C4] $Function_802426FC[1C4] $Function_802426FC[1C4]
	$Function_802426FC[1C4] $Function_802426FC[1C4] $Function_802426FC[15C] $Function_802426FC[16C]
	$Function_802426FC[184] $Function_802426FC[19C] $Function_802426FC[1B4]
}

PADDING: 80245204 to 80245210 (00005204 to 00005210)
00000000 00000000 00000000

