$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#370#true
$Function_80240960#Function#960#80240960#60#true
$Function_802409C0#Function#9C0#802409C0#20#true
$Function_802409E0#Function#9E0#802409E0#E8#true
$EntryList#EntryList#AD0#80240AD0#30
$Header#Header#B00#80240B00#40
$Script_80240B40#Script#B40#80240B40#2C
$Script_80240B70#Script#B70#80240B70#354
$Script_80240EC4#Script#EC4#80240EC4#3F0
$Script_802412B4#Script#12B4#802412B4#DC
$Script_80241390#Script#1390#80241390#1DC
$Script_8024156C#Script#156C#8024156C#334
$Script_UpdateTexturePan_802418A0#Script#18A0#802418A0#9C
$Script_ExitWalk_8024193C#Script#193C#8024193C#5C
$Script_80241998#Script#1998#80241998#30
$Script_802419C8#Script#19C8#802419C8#58
$Script_80241A20#Script#1A20#80241A20#48
$Script_EnterWalk_80241A68#Script#1A68#80241A68#90
$Script_Main#Script_Main#1AF8#80241AF8#564
$Script_80242060#Script#2060#80242060#4D0
$Script_80242530#Script#2530#80242530#1D8
$Script_80242708#Script#2708#80242708#1AC
$???_802428B4#Unknown#28B4#802428B4#44
$Script_802428F8#Script#28F8#802428F8#2C
$???_80242930#Unknown#2930#80242930#10
$Script_80242940#Script#2940#80242940#174
$Script_80242AB4#Script#2AB4#80242AB4#4C
$Script_80242B00#Script#2B00#80242B00#4C
$Script_80242B4C#Script#2B4C#80242B4C#4C
$Script_80242B98#Script#2B98#80242B98#4C
$Script_80242BE4#Script#2BE4#80242BE4#40
$Script_MakeEntities#Script#2C30#80242C30#B8
$Script_80242CF0#Script#2CF0#80242CF0#10C
$Script_80242DFC#Script#2DFC#80242DFC#C0
$???_80242EBC#Unknown#2EBC#80242EBC#4
$Script_80242EC0#Script#2EC0#80242EC0#44
$ASCII_80242F10#ASCII#2F10#80242F10#8
$ASCII_80242F18#ASCII#2F18#80242F18#8
$ASCII_80242F20#ASCII#2F20#80242F20#8
$Start#Unknown#0#80240000#2F30
$End#Unknown#2F30#80242F30#250D0
Padding#5EC#5F0
Padding#AC8#AD0
Padding#B6C#B70
Padding#205C#2060
Padding#2924#2930
Padding#2C24#2C30
Padding#2CE8#2CF0
Padding#2F04#2F10
Padding#2F28#2F30
