$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#370#true
$Function_80240960#Function#960#80240960#C4#true
$Function_80240A30#Function#A30#80240A30#2C#true
$Function_80240A5C#Function#A5C#80240A5C#58#true
$EntryList#EntryList#AC0#80240AC0#50
$Header#Header#B10#80240B10#40
$Script_80240B50#Script#B50#80240B50#2C
$Script_80240B7C#Script#B7C#80240B7C#2C
$Script_80240BB0#Script#BB0#80240BB0#354
$Script_80240F04#Script#F04#80240F04#3F0
$Script_802412F4#Script#12F4#802412F4#DC
$Script_802413D0#Script#13D0#802413D0#1DC
$Script_802415AC#Script#15AC#802415AC#334
$Script_UpdateTexturePan_802418E0#Script#18E0#802418E0#9C
$Script_ExitWalk_8024197C#Script#197C#8024197C#5C
$Script_ExitWalk_802419D8#Script#19D8#802419D8#5C
$Script_80241A34#Script#1A34#80241A34#30
$Script_80241A64#Script#1A64#80241A64#58
$Script_80241ABC#Script#1ABC#80241ABC#7C
$Script_Main_EnterWalk#Script_Main#1B38#80241B38#578
$Script_802420B0#Script#20B0#802420B0#4D0
$Script_80242580#Script#2580#80242580#1D8
$Script_80242758#Script#2758#80242758#1AC
$???_80242904#Unknown#2904#80242904#44
$Script_80242948#Script#2948#80242948#2C
$Script_80242980#Script#2980#80242980#FC
$Script_80242A7C#Script#2A7C#80242A7C#30
$Script_80242AAC#Script#2AAC#80242AAC#44
$Script_MakeEntities#Script#2AF0#80242AF0#EC
$NpcSettings_80242BE0#NpcSettings#2BE0#80242BE0#2C
$ShortTable_80242C0C#ShortTable#2C0C#80242C0C#C
$Script_Idle_80242C18#Script#2C18#80242C18#2A8
$Script_Defeat_80242EC0#Script#2EC0#80242EC0#1B8
$Script_Init_80243078#Script#3078#80243078#12C
$NpcGroup_802431A4#NpcGroup#31A4#802431A4#1F0
$NpcGroupList_80243394#NpcGroupList#3394#80243394#18
$ASCII_802433B0#ASCII#33B0#802433B0#8
$ASCII_802433B8#ASCII#33B8#802433B8#8
$ASCII_802433C0#ASCII#33C0#802433C0#8
$ASCII_802433C8#ASCII#33C8#802433C8#8
$Start#Unknown#0#80240000#33D0
$End#Unknown#33D0#802433D0#24C30
Padding#5EC#5F0
Padding#A24#A30
Padding#AB4#AC0
Padding#BA8#BB0
Padding#2974#2980
Padding#2BDC#2BE0
Padding#33AC#33B0
