$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#370#true
$Function_80240960#Function#960#80240960#B4#false
$Function_80240A14#Function#A14#80240A14#64#false
$Function_80240A78#Function#A78#80240A78#150#false
$Function_80240BC8#Function#BC8#80240BC8#54#false
$Function_80240C1C#Function#C1C#80240C1C#1C#true
$Function_80240C38#Function#C38#80240C38#20#true
$Function_80240C58#Function#C58#80240C58#2C#true
$Function_80240C84#Function#C84#80240C84#6C#true
$Function_80240CF0#Function#CF0#80240CF0#4C#false
$Function_80240D3C#Function#D3C#80240D3C#AC#true
$Function_80240DE8#Function#DE8#80240DE8#250#true
$Function_80241038#Function#1038#80241038#2C#true
$Function_80241064#Function#1064#80241064#38#true
$Function_8024109C#Function#109C#8024109C#90#true
$Function_8024112C#Function#112C#8024112C#34#true
$Function_80241160#Function#1160#80241160#64#true
$Function_802411C4#Function#11C4#802411C4#58#true
$Function_8024121C#Function#121C#8024121C#538#true
$Function_80241754#Function#1754#80241754#140#true
$Function_80241894#Function#1894#80241894#48#true
$Function_802418DC#Function#18DC#802418DC#48#true
$Function_80241924#Function#1924#80241924#30#true
$Function_80241960#Function#1960#80241960#7C#false
$Function_802419DC#Function#19DC#802419DC#134#false
$Function_80241B10#Function#1B10#80241B10#164#false
$Function_80241C74#Function#1C74#80241C74#80#false
$Function_80241CF4#Function#1CF4#80241CF4#440#true
$Function_80242134#Function#2134#80242134#48#true
$Function_8024217C#Function#217C#8024217C#58#true
$Function_802421D4#Function#21D4#802421D4#74#true
$EntryList#EntryList#2250#80242250#10
$Header#Header#2260#80242260#40
$Script_802422A0#Script#22A0#802422A0#2C
$Script_802422D0#Script#22D0#802422D0#354
$Script_80242624#Script#2624#80242624#3F0
$Script_80242A14#Script#2A14#80242A14#DC
$Script_80242AF0#Script#2AF0#80242AF0#1DC
$Script_80242CCC#Script#2CCC#80242CCC#334
$Script_UpdateTexturePan_80243000#Script#3000#80243000#9C
$Script_8024309C#Script#309C#8024309C#30
$Script_802430CC#Script#30CC#802430CC#58
$Script_80243124#Script#3124#80243124#44
$Script_Main#Script_Main#3168#80243168#21C
$Script_80243390#Script#3390#80243390#4D0
$Script_80243860#Script#3860#80243860#1D8
$Script_80243A38#Script#3A38#80243A38#1AC
$???_80243BE4#Unknown#3BE4#80243BE4#24
$Script_80243C08#Script#3C08#80243C08#2C
$???_80243C40#Unknown#3C40#80243C40#4
$Script_80243C44#Script#3C44#80243C44#68
$???_80243CAC#Unknown#3CAC#80243CAC#8
$???_80243CB4#Unknown#3CB4#80243CB4#10
$???_80243CC4#Unknown#3CC4#80243CC4#40
$???_80243D04#Unknown#3D04#80243D04#C
$Script_80243D10#Script#3D10#80243D10#164
$Script_80243E74#Script#3E74#80243E74#480
$Script_802442F4#Script#42F4#802442F4#20
$Script_80244314#Script#4314#80244314#20
$Script_MakeEntities#Script#4334#80244334#FC
$AISettings_80244430#AISettings#4430#80244430#30
$Script_NpcAI_80244460#Script#4460#80244460#70
$???_802444D0#Unknown#44D0#802444D0#30
$Script_80244500#Script#4500#80244500#70
$???_80244570#Unknown#4570#80244570#30
$Script_802445A0#Script#45A0#802445A0#70
$Script_80244610#Script#4610#80244610#F4
$NpcSettings_80244704#NpcSettings#4704#80244704#2C
$NpcGroup_802447B4#NpcGroup#47B4#802447B4#1F0
$NpcGroupList_802449A4#NpcGroupList#49A4#802449A4#18
$ASCII_802449C0#ASCII#49C0#802449C0#8
$ConstDouble_802449D0#ConstDouble#49D0#802449D0#8
$JumpTable_802449D8#JumpTable#49D8#802449D8#54
$Start#Unknown#0#80240000#4A30
$End#Unknown#4A30#80244A30#235D0
Padding#5EC#5F0
Padding#1954#1960
Padding#2248#2250
Padding#22CC#22D0
Padding#3384#3390
Padding#3C34#3C40
Padding#49BC#49C0
Padding#49C8#49D0
Padding#4A2C#4A30
Missing#4730#47B4
