$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#370#true
$Function_80240960#Function#960#80240960#C4#true
$Function_80240A30#Function#A30#80240A30#7C#false
$Function_80240AAC#Function#AAC#80240AAC#134#false
$Function_80240BE0#Function#BE0#80240BE0#164#false
$Function_80240D44#Function#D44#80240D44#80#false
$Function_80240DC4#Function#DC4#80240DC4#440#true
$Function_80241204#Function#1204#80241204#94#true
$EntryList#EntryList#12A0#802412A0#30
$Header#Header#12D0#802412D0#40
$Script_80241310#Script#1310#80241310#2C
$Script_80241340#Script#1340#80241340#354
$Script_80241694#Script#1694#80241694#3F0
$Script_80241A84#Script#1A84#80241A84#DC
$Script_80241B60#Script#1B60#80241B60#1DC
$Script_80241D3C#Script#1D3C#80241D3C#334
$Script_UpdateTexturePan_80242070#Script#2070#80242070#9C
$Script_8024210C#Script#210C#8024210C#194
$Script_ExitWalk_802422A0#Script#22A0#802422A0#5C
$Script_ExitWalk_802422FC#Script#22FC#802422FC#5C
$Script_80242358#Script#2358#80242358#48
$Script_EnterWalk_802423A0#Script#23A0#802423A0#BC
$Script_8024245C#Script#245C#8024245C#12C
$Script_Main#Script_Main#2588#80242588#6E8
$Script_80242C70#Script#2C70#80242C70#4D0
$Script_80243140#Script#3140#80243140#1D8
$Script_80243318#Script#3318#80243318#1AC
$???_802434C4#Unknown#34C4#802434C4#24
$Script_802434E8#Script#34E8#802434E8#2C
$Script_80243520#Script#3520#80243520#23C
$Script_8024375C#Script#375C#8024375C#30
$Script_8024378C#Script#378C#8024378C#44
$Script_MakeEntities#Script#37D0#802437D0#EC
$AISettings_802438C0#AISettings#38C0#802438C0#30
$Script_NpcAI_802438F0#Script#38F0#802438F0#70
$NpcSettings_80243960#NpcSettings#3960#80243960#2C
$Script_8024398C#Script#398C#8024398C#E0
$Script_Defeat_80243A6C#Script#3A6C#80243A6C#B4
$Script_Init_80243B20#Script#3B20#80243B20#54
$NpcGroup_80243B74#NpcGroup#3B74#80243B74#1F0
$NpcGroup_80243D64#NpcGroup#3D64#80243D64#1F0
$NpcGroup_80243F54#NpcGroup#3F54#80243F54#1F0
$NpcGroupList_80244144#NpcGroupList#4144#80244144#30
$ASCII_80244180#ASCII#4180#80244180#8
$ASCII_80244188#ASCII#4188#80244188#8
$ASCII_80244190#ASCII#4190#80244190#8
$ConstDouble_802441A0#ConstDouble#41A0#802441A0#8
$JumpTable_802441A8#JumpTable#41A8#802441A8#54
$Start#Unknown#0#80240000#4200
$End#Unknown#4200#80244200#23E00
Padding#5EC#5F0
Padding#A24#A30
Padding#1298#12A0
Padding#133C#1340
Padding#3514#3520
Padding#38BC#38C0
Padding#4174#4180
Padding#4198#41A0
Padding#41FC#4200
