$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405EC#Function#5EC#802405EC#370#true
$Function_80240960#Function#960#80240960#7C#false
$Function_802409DC#Function#9DC#802409DC#134#false
$Function_80240B10#Function#B10#80240B10#164#false
$Function_80240C74#Function#C74#80240C74#80#false
$Function_80240CF4#Function#CF4#80240CF4#440#true
$EntryList#EntryList#1140#80241140#20
$Header#Header#1160#80241160#40
$Script_802411A0#Script#11A0#802411A0#2C
$Script_802411D0#Script#11D0#802411D0#354
$Script_80241524#Script#1524#80241524#3F0
$Script_80241914#Script#1914#80241914#DC
$Script_802419F0#Script#19F0#802419F0#1DC
$Script_80241BCC#Script#1BCC#80241BCC#334
$Script_UpdateTexturePan_80241F00#Script#1F00#80241F00#9C
$Script_ExitWalk_80241F9C#Script#1F9C#80241F9C#5C
$Script_80241FF8#Script#1FF8#80241FF8#30
$Script_80242028#Script#2028#80242028#58
$Script_80242080#Script#2080#80242080#48
$Script_802420C8#Script#20C8#802420C8#4D0
$Script_80242598#Script#2598#80242598#1D8
$Script_80242770#Script#2770#80242770#1AC
$???_8024291C#Unknown#291C#8024291C#44
$Script_80242960#Script#2960#80242960#2C
$Script_8024298C#Script#298C#8024298C#12C
$Script_Main_EnterWalk#Script_Main#2AB8#80242AB8#318
$Script_80242DD0#Script#2DD0#80242DD0#38
$Script_MakeEntities#Script#2E08#80242E08#15C
$AISettings_80242F70#AISettings#2F70#80242F70#30
$Script_NpcAI_80242FA0#Script#2FA0#80242FA0#70
$NpcSettings_80243010#NpcSettings#3010#80243010#2C
$NpcGroup_8024303C#NpcGroup#303C#8024303C#1F0
$NpcGroup_8024322C#NpcGroup#322C#8024322C#1F0
$NpcGroup_8024341C#NpcGroup#341C#8024341C#1F0
$NpcGroupList_8024360C#NpcGroupList#360C#8024360C#30
$ASCII_80243640#ASCII#3640#80243640#8
$ASCII_80243648#ASCII#3648#80243648#8
$ConstDouble_80243650#ConstDouble#3650#80243650#8
$JumpTable_80243658#JumpTable#3658#80243658#54
$Start#Unknown#0#80240000#36B0
$End#Unknown#36B0#802436B0#24950
Padding#95C#960
Padding#1134#1140
Padding#11CC#11D0
Padding#2F64#2F70
Padding#363C#3640
Padding#36AC#36B0
