$Function_80240000#Function#0#80240000#24#true
$Function_80240030#Function#30#80240030#124#true
$Function_80240154#Function#154#80240154#1E8#true
$Function_8024033C#Function#33C#8024033C#20#true
$Function_8024035C#Function#35C#8024035C#14#true
$Function_80240370#Function#370#80240370#BC#true
$Function_8024042C#Function#42C#8024042C#E0#true
$Function_8024050C#Function#50C#8024050C#6C#true
$Function_80240578#Function#578#80240578#A4#true
$Function_8024061C#Function#61C#8024061C#24#true
$Function_80240640#Function#640#80240640#370#true
$EntryList#EntryList#9B0#802409B0#20
$Header#Header#9D0#802409D0#40
$Script_80240A10#Script#A10#80240A10#54
$Script_UpdateTexturePan_80240A70#Script#A70#80240A70#9C
$Script_80240B0C#Script#B0C#80240B0C#354
$Script_80240E60#Script#E60#80240E60#3F0
$Script_80241250#Script#1250#80241250#DC
$Script_8024132C#Script#132C#8024132C#1DC
$Script_80241508#Script#1508#80241508#334
$Script_ExitDoubleDoor_8024183C#Script#183C#8024183C#B0
$Script_802418EC#Script#18EC#802418EC#30
$Script_8024191C#Script#191C#8024191C#58
$Script_80241974#Script#1974#80241974#48
$Script_EnterDoubleDoor_802419BC#Script#19BC#802419BC#AC
$Script_80241A68#Script#1A68#80241A68#4D0
$Script_80241F38#Script#1F38#80241F38#1D8
$Script_80242110#Script#2110#80242110#1AC
$???_802422BC#Unknown#22BC#802422BC#44
$Script_80242300#Script#2300#80242300#2C
$Script_Main#Script_Main#232C#8024232C#1D4
$ASCII_80242500#ASCII#2500#80242500#8
$ASCII_80242508#ASCII#2508#80242508#8
$Start#Unknown#0#80240000#2510
$End#Unknown#2510#80242510#25AF0
Padding#24#30
Padding#A64#A70
