$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#370#true
$Function_80240680#Function#680#80240680#B4#false
$Function_80240734#Function#734#80240734#64#false
$Function_80240798#Function#798#80240798#150#false
$Function_802408E8#Function#8E8#802408E8#54#false
$Function_8024093C#Function#93C#8024093C#48#true
$Function_80240984#Function#984#80240984#C4#true
$EntryList#EntryList#A50#80240A50#40
$Header#Header#A90#80240A90#40
$Script_80240AD0#Script#AD0#80240AD0#2C
$Script_UpdateTexturePan_80240B00#Script#B00#80240B00#9C
$Script_ExitWalk_80240B9C#Script#B9C#80240B9C#5C
$Script_80240BF8#Script#BF8#80240BF8#2C
$Script_Main_EnterWalk#Script_Main#C24#80240C24#324
$Script_80240F50#Script#F50#80240F50#4D0
$Script_80241420#Script#1420#80241420#1D8
$Script_802415F8#Script#15F8#802415F8#1AC
$???_802417A4#Unknown#17A4#802417A4#24
$Script_802417C8#Script#17C8#802417C8#2C
$???_80241800#Unknown#1800#80241800#4
$Script_80241804#Script#1804#80241804#68
$Script_8024186C#Script#186C#8024186C#E0
$Script_8024194C#Script#194C#8024194C#1E8
$Script_80241B34#Script#1B34#80241B34#4C
$Script_MakeEntities#Script#1B80#80241B80#10C
$AISettings_80241C90#AISettings#1C90#80241C90#30
$Script_NpcAI_80241CC0#Script#1CC0#80241CC0#20
$NpcSettings_80241CE0#NpcSettings#1CE0#80241CE0#2C
$NpcGroup_80241D0C#NpcGroup#1D0C#80241D0C#1F0
$NpcGroup_80241EFC#NpcGroup#1EFC#80241EFC#1F0
$NpcGroupList_802420EC#NpcGroupList#20EC#802420EC#24
$ASCII_80242110#ASCII#2110#80242110#8
$Start#Unknown#0#80240000#2120
$End#Unknown#2120#80242120#25EE0
Padding#30C#310
Padding#A48#A50
Padding#AFC#B00
Padding#F48#F50
Padding#17F4#1800
Padding#1C8C#1C90
Padding#2118#2120
