$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#370#true
$Function_80240680#Function#680#80240680#30#true
$EntryList#EntryList#6B0#802406B0#20
$Header#Header#6D0#802406D0#40
$Script_80240710#Script#710#80240710#2C
$Script_UpdateTexturePan_80240740#Script#740#80240740#9C
$Script_ExitWalk_802407DC#Script#7DC#802407DC#5C
$Script_ExitWalk_80240838#Script#838#80240838#5C
$Script_80240894#Script#894#80240894#48
$Script_Main_EnterWalk#Script_Main#8DC#802408DC#434
$Script_80240D10#Script#D10#80240D10#4D0
$Script_802411E0#Script#11E0#802411E0#1D8
$Script_802413B8#Script#13B8#802413B8#1AC
$???_80241564#Unknown#1564#80241564#24
$Script_80241588#Script#1588#80241588#2C
$AISettings_802415C0#AISettings#15C0#802415C0#30
$Script_NpcAI_802415F0#Script#15F0#802415F0#20
$NpcSettings_80241610#NpcSettings#1610#80241610#2C
$AISettings_8024163C#AISettings#163C#8024163C#30
$Script_NpcAI_8024166C#Script#166C#8024166C#20
$NpcSettings_8024168C#NpcSettings#168C#8024168C#2C
$Script_Idle_802416B8#Script#16B8#802416B8#250
$Script_Init_80241908#Script#1908#80241908#5C
$NpcGroup_80241964#NpcGroup#1964#80241964#1F0
$NpcGroup_80241B54#NpcGroup#1B54#80241B54#1F0
$NpcGroupList_80241D44#NpcGroupList#1D44#80241D44#24
$Script_80241D70#Script#1D70#80241D70#1C
$Script_MakeEntities#Script#1D8C#80241D8C#164
$ASCII_80241EF0#ASCII#1EF0#80241EF0#8
$ASCII_80241EF8#ASCII#1EF8#80241EF8#8
$Start#Unknown#0#80240000#1F00
$End#Unknown#1F00#80241F00#26100
Padding#30C#310
Padding#73C#740
Padding#15B4#15C0
Padding#1D68#1D70
