$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#20#true
$Function_8024032C#Function#32C#8024032C#14#true
$Function_80240340#Function#340#80240340#BC#true
$Function_802403FC#Function#3FC#802403FC#E0#true
$Function_802404DC#Function#4DC#802404DC#6C#true
$Function_80240548#Function#548#80240548#A4#true
$Function_802405F0#Function#5F0#802405F0#370#true
$Function_80240960#Function#960#80240960#A0#true
$Function_80240A00#Function#A00#80240A00#1F4#true
$Function_80240BF4#Function#BF4#80240BF4#2C#true
$Function_80240C20#Function#C20#80240C20#4C#true
$EntryList#EntryList#C70#80240C70#40
$Header#Header#CB0#80240CB0#40
$Script_80240CF0#Script#CF0#80240CF0#2C
$Script_UpdateTexturePan_80240D20#Script#D20#80240D20#9C
$Script_80240DBC#Script#DBC#80240DBC#354
$Script_80241110#Script#1110#80241110#3F0
$Script_80241500#Script#1500#80241500#DC
$Script_802415DC#Script#15DC#802415DC#1DC
$Script_802417B8#Script#17B8#802417B8#334
$Script_ExitWalk_80241AEC#Script#1AEC#80241AEC#5C
$Script_ExitWalk_80241B48#Script#1B48#80241B48#5C
$Script_80241BA4#Script#1BA4#80241BA4#30
$Script_80241BD4#Script#1BD4#80241BD4#58
$Script_80241C2C#Script#1C2C#80241C2C#30
$Script_80241C5C#Script#1C5C#80241C5C#58
$Script_80241CB4#Script#1CB4#80241CB4#80
$Script_Main_EnterWalk#Script_Main#1D34#80241D34#280
$Script_80241FC0#Script#1FC0#80241FC0#4D0
$Script_80242490#Script#2490#80242490#1D8
$Script_80242668#Script#2668#80242668#1AC
$???_80242814#Unknown#2814#80242814#44
$Script_80242858#Script#2858#80242858#2C
$Script_80242890#Script#2890#80242890#2DC
$Script_80242B6C#Script#2B6C#80242B6C#5C
$Script_80242BC8#Script#2BC8#80242BC8#E0
$AISettings_80242CB0#AISettings#2CB0#80242CB0#30
$Script_NpcAI_80242CE0#Script#2CE0#80242CE0#20
$NpcSettings_80242D00#NpcSettings#2D00#80242D00#2C
$Script_Idle_80242D2C#Script#2D2C#80242D2C#21C
$Script_Init_80242F48#Script#2F48#80242F48#24
$NpcGroup_80242F6C#NpcGroup#2F6C#80242F6C#1F0
$NpcGroup_8024315C#NpcGroup#315C#8024315C#1F0
$NpcGroupList_8024334C#NpcGroupList#334C#8024334C#24
$ASCII_80243370#ASCII#3370#80243370#8
$ASCII_80243378#ASCII#3378#80243378#8
$ASCII_80243380#ASCII#3380#80243380#8
$ASCII_80243388#ASCII#3388#80243388#8
$Start#Unknown#0#80240000#3390
$End#Unknown#3390#80243390#24C70
Padding#5EC#5F0
Padding#C6C#C70
Padding#D1C#D20
Padding#1FB4#1FC0
Padding#2884#2890
Padding#2CA8#2CB0
