$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#B4#false
$Function_802403C4#Function#3C4#802403C4#64#false
$Function_80240428#Function#428#80240428#150#false
$Function_80240578#Function#578#80240578#54#false
$Function_802405D0#Function#5D0#802405D0#370#true
$Function_80240940#Function#940#80240940#58#true
$EntryList#EntryList#9A0#802409A0#10
$Header#Header#9B0#802409B0#40
$Script_802409F0#Script#9F0#802409F0#2C
$Script_80240A1C#Script#A1C#80240A1C#2C
$Script_UpdateTexturePan_80240A50#Script#A50#80240A50#9C
$Script_ExitWalk_80240AEC#Script#AEC#80240AEC#5C
$Script_80240B48#Script#B48#80240B48#2C
$Script_Main_EnterWalk#Script_Main#B74#80240B74#544
$???_802410C0#Unknown#10C0#802410C0#4
$Script_802410C4#Script#10C4#802410C4#68
$Script_8024112C#Script#112C#8024112C#E0
$Script_8024120C#Script#120C#8024120C#4C
$Script_MakeEntities#Script#1258#80241258#58
$Script_802412B0#Script#12B0#802412B0#4D0
$Script_80241780#Script#1780#80241780#1D8
$Script_80241958#Script#1958#80241958#1AC
$???_80241B04#Unknown#1B04#80241B04#44
$Script_80241B48#Script#1B48#80241B48#2C
$NpcSettings_80241B80#NpcSettings#1B80#80241B80#2C
$ShortTable_80241BAC#ShortTable#1BAC#80241BAC#C
$Script_Idle_80241BB8#Script#1BB8#80241BB8#290
$Script_Defeat_80241E48#Script#1E48#80241E48#234
$Script_Init_8024207C#Script#207C#8024207C#12C
$NpcGroup_802421A8#NpcGroup#21A8#802421A8#1F0
$NpcGroupList_80242398#NpcGroupList#2398#80242398#18
$ASCII_802423B0#ASCII#23B0#802423B0#8
$Start#Unknown#0#80240000#23C0
$End#Unknown#23C0#802423C0#25C40
Padding#30C#310
Padding#5CC#5D0
Padding#998#9A0
Padding#A48#A50
Padding#10B8#10C0
Padding#1B74#1B80
Padding#23B8#23C0
