% Script File: tik_10.mscr
% Decoded from: 0 to 2810 (tik_10)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F26, 40 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  LW        V0, C (S3)
   30:  JAL       ~Func:get_variable
   34:  LW        A1, 0 (V0)
   38:  LI        A0, FFFC
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_model_list_index_from_tree_index
   4C:  COPY      S0, V0
   50:  JAL       ~Func:get_model_from_list_index
   54:  COPY      A0, V0
   58:  LA        V1, 8010EFC8
   60:  COPY      S2, V0
   64:  SW        R0, 8C (S3)
   68:  LWC1      F2, 28 (V1)
   6C:  LWC1      F0, 98 (S2)
   70:  SUB.S     F2, F2, F0
   74:  MUL.S     F6, F2, F2
   78:  NOP
   7C:  LWC1      F0, A0 (S2)
   80:  LWC1      F2, 30 (V1)
   84:  SUB.S     F2, F2, F0
   88:  MUL.S     F4, F2, F2
   8C:  NOP
   90:  LH        V0, B0 (V1)
   94:  LWC1      F2, 2C (V1)
   98:  MTC1      V0, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  ADD.S     F2, F2, F0
   A8:  LIF       F0, 1.5
   B0:  NOP
   B4:  SUB.S     F2, F2, F0
   B8:  ADD.S     F12, F6, F4
   BC:  LWC1      F0, 9C (S2)
   C0:  SUB.S     F20, F2, F0
   C4:  SQRT.S    F2, F12
   C8:  C.EQ.S    F2, F2
   CC:  NOP
   D0:  BC1T      .oE4
   D4:  COPY      S1, V1
   D8:  JAL       ~Func:sqrtf
   DC:  NOP
   E0:  MOV.S     F2, F0
        .oE4
   E4:  MTC1      R0, F0
   E8:  NOP
   EC:  C.LT.S    F0, F20
   F0:  NOP
   F4:  BC1F      .o150
   F8:  MOV.S     F4, F2
   FC:  LH        V0, B0 (S1)
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  C.LT.S    F20, F0
  110:  NOP
  114:  BC1F      .o150
  118:  NOP
  11C:  LH        V0, B2 (S1)
  120:  LIF       F2, 0.5
  128:  MTC1      V0, F0
  12C:  NOP
  130:  CVT.S.W   F0, F0
  134:  MUL.S     F0, F0, F2
  138:  NOP
  13C:  C.LT.S    F4, F0
  140:  NOP
  144:  BC1F      .o150
  148:  LI        V0, 1
  14C:  SW        V0, 8C (S3)
        .o150
  150:  LWC1      F2, 38 (S0)
  154:  LWC1      F0, 98 (S2)
  158:  SUB.S     F2, F2, F0
  15C:  MUL.S     F6, F2, F2
  160:  NOP
  164:  LWC1      F0, A0 (S2)
  168:  LWC1      F2, 40 (S0)
  16C:  SUB.S     F2, F2, F0
  170:  MUL.S     F4, F2, F2
  174:  NOP
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F2, 3C (S0)
  180:  MTC1      V0, F0
  184:  NOP
  188:  CVT.S.W   F0, F0
  18C:  ADD.S     F2, F2, F0
  190:  LIF       F0, 1.5
  198:  NOP
  19C:  SUB.S     F2, F2, F0
  1A0:  ADD.S     F12, F6, F4
  1A4:  LWC1      F0, 9C (S2)
  1A8:  SUB.S     F20, F2, F0
  1AC:  SQRT.S    F2, F12
  1B0:  C.EQ.S    F2, F2
  1B4:  NOP
  1B8:  BC1T      .o1CC
  1BC:  NOP
  1C0:  JAL       ~Func:sqrtf
  1C4:  NOP
  1C8:  MOV.S     F2, F0
        .o1CC
  1CC:  MTC1      R0, F0
  1D0:  NOP
  1D4:  C.LT.S    F0, F20
  1D8:  NOP
  1DC:  BC1F      .o238
  1E0:  MOV.S     F4, F2
  1E4:  LH        V0, A8 (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  C.LT.S    F20, F0
  1F8:  NOP
  1FC:  BC1F      .o23C
  200:  CLEAR     S1
  204:  LH        V0, A6 (S0)
  208:  LIF       F2, 0.5
  210:  MTC1      V0, F0
  214:  NOP
  218:  CVT.S.W   F0, F0
  21C:  MUL.S     F0, F0, F2
  220:  NOP
  224:  C.LT.S    F4, F0
  228:  NOP
  22C:  BC1F      .o23C
  230:  LI        V0, 1
  234:  SW        V0, 8C (S3)
        .o238
  238:  CLEAR     S1
        .o23C
  23C:  LIF       F26, 1.5
  244:  MTC1      R0, F24
  248:  LIF       F22, 0.5
        .o250
  250:  JAL       ~Func:get_npc_safe
  254:  COPY      A0, S1
  258:  COPY      S0, V0
  25C:  BEQL      S0, R0, .o334
  260:  ADDIU     S1, S1, 1
  264:  LWC1      F2, 38 (S0)
  268:  LWC1      F0, 98 (S2)
  26C:  SUB.S     F2, F2, F0
  270:  MUL.S     F6, F2, F2
  274:  NOP
  278:  LWC1      F0, A0 (S2)
  27C:  LWC1      F2, 40 (S0)
  280:  SUB.S     F2, F2, F0
  284:  MUL.S     F4, F2, F2
  288:  NOP
  28C:  LH        V0, A8 (S0)
  290:  LWC1      F2, 3C (S0)
  294:  MTC1      V0, F0
  298:  NOP
  29C:  CVT.S.W   F0, F0
  2A0:  ADD.S     F2, F2, F0
  2A4:  SUB.S     F2, F2, F26
  2A8:  ADD.S     F12, F6, F4
  2AC:  LWC1      F0, 9C (S2)
  2B0:  SUB.S     F20, F2, F0
  2B4:  SQRT.S    F0, F12
  2B8:  C.EQ.S    F0, F0
  2BC:  NOP
  2C0:  BC1T      .o2D0
  2C4:  NOP
  2C8:  JAL       ~Func:sqrtf
  2CC:  NOP
        .o2D0
  2D0:  C.LT.S    F24, F20
  2D4:  NOP
  2D8:  BC1F      .o330
  2DC:  MOV.S     F4, F0
  2E0:  LH        V0, A8 (S0)
  2E4:  MTC1      V0, F0
  2E8:  NOP
  2EC:  CVT.S.W   F0, F0
  2F0:  C.LT.S    F20, F0
  2F4:  NOP
  2F8:  BC1F      .o334
  2FC:  ADDIU     S1, S1, 1
  300:  LH        V0, A6 (S0)
  304:  MTC1      V0, F0
  308:  NOP
  30C:  CVT.S.W   F0, F0
  310:  MUL.S     F0, F0, F22
  314:  NOP
  318:  C.LT.S    F4, F0
  31C:  NOP
  320:  BC1F      .o334
  324:  LI        V0, 1
  328:  BEQ       R0, R0, .o340
  32C:  SW        V0, 8C (S3)
        .o330
  330:  ADDIU     S1, S1, 1
        .o334
  334:  SLTI      V0, S1, 40
  338:  BNE       V0, R0, .o250
  33C:  NOP
        .o340
  340:  LW        RA, 20 (SP)
  344:  LW        S3, 1C (SP)
  348:  LW        S2, 18 (SP)
  34C:  LW        S1, 14 (SP)
  350:  LW        S0, 10 (SP)
  354:  LDC1      F26, 40 (SP)
  358:  LDC1      F24, 38 (SP)
  35C:  LDC1      F22, 30 (SP)
  360:  LDC1      F20, 28 (SP)
  364:  LI        V0, 2
  368:  JR        RA
  36C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240680
{
    0:  LA        V1, 8009A650
    8:  LW        V0, 0 (V1)
    C:  ORI       V0, V0, 40
   10:  SW        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_8024069C
{
    0:  LA        V0, 8009A650
    8:  LW        V1, 0 (V0)
    C:  LI        A0, FFBF
   10:  AND       V1, V1, A0
   14:  SW        V1, 0 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_802406BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:entity_upgrade_block_hide_content
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_802406E8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, C (S0)
   18:  LW        A1, 0 (S1)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S1, S1, 4
   24:  COPY      A0, S0
   28:  LA        V1, 8010F290
   30:  SLL       V0, V0, 3
   34:  ADDU      V0, V0, V1
   38:  LBU       A2, 15 (V0)
   3C:  LW        A1, 0 (S1)
   40:  ADDIU     A2, A2, 1
   44:  SB        A2, 15 (V0)
   48:  SLL       A2, A2, 18
   4C:  JAL       ~Func:set_variable
   50:  SRA       A2, A2, 18
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240754
{
    0:  LA        V0, 8010F290
    8:  SLL       A0, A0, 3
    C:  ADDU      A0, A0, V0
   10:  LBU       V0, 14 (A0)
   14:  BEQ       V0, R0, .o3C
   18:  NOP
   1C:  LBU       V0, 15 (A0)
   20:  SLL       A0, V0, 18
   24:  SRA       V1, A0, 18
   28:  SLL       V0, A1, 10
   2C:  SRA       V0, V0, 10
   30:  SLT       V0, V0, V1
   34:  BEQ       V0, R0, .o44
   38:  NOP
        .o3C
   3C:  JR        RA
   40:  LI        V0, FFFF
        .o44
   44:  JR        RA
   48:  SRA       V0, A0, 18
}

#new:Function $Function_802407A0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  LI        S0, 1
   14:  SW        S4, 20 (SP)
   18:  LI        S4, FFFF
   1C:  SW        S5, 24 (SP)
   20:  COPY      S5, S0
   24:  SW        S1, 14 (SP)
   28:  LA        S1, 8010F298
   30:  SW        RA, 28 (SP)
   34:  SW        S2, 18 (SP)
   38:  LW        V0, B4 (S3)
   3C:  COPY      V1, S4
   40:  SW        V1, 84 (S3)
   44:  NOR       V0, R0, V0
   48:  SRL       V0, V0, 1F
   4C:  SLL       S2, V0, 10
        .o50
   50:  LBU       V0, 14 (S1)
   54:  BEQL      V0, R0, .o78
   58:  ADDIU     S0, S0, 1
   5C:  COPY      A0, S0
   60:  JAL       $Function_80240754
   64:  SRA       A1, S2, 10
   68:  BEQ       V0, S4, .o78
   6C:  ADDIU     S0, S0, 1
   70:  BEQ       R0, R0, .o84
   74:  SW        S5, 84 (S3)
        .o78
   78:  SLTI      V0, S0, C
   7C:  BNE       V0, R0, .o50
   80:  ADDIU     S1, S1, 8
        .o84
   84:  LW        RA, 28 (SP)
   88:  LW        S5, 24 (SP)
   8C:  LW        S4, 20 (SP)
   90:  LW        S3, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024084C
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S5, 2C (SP)
    8:  COPY      S5, A0
    C:  SW        S8, 38 (SP)
   10:  LA        S8, 8010F290
   18:  SW        RA, 3C (SP)
   1C:  SW        S7, 34 (SP)
   20:  SW        S6, 30 (SP)
   24:  SW        S4, 28 (SP)
   28:  SW        S3, 24 (SP)
   2C:  SW        S2, 20 (SP)
   30:  SW        S1, 1C (SP)
   34:  BEQ       A1, R0, .o174
   38:  SW        S0, 18 (SP)
   3C:  JAL       ~Func:heap_malloc
   40:  LI        A0, 330
   44:  COPY      S3, V0
   48:  CLEAR     S6
   4C:  COPY      S2, S6
   50:  LA        S4, $???_80242038
   58:  COPY      S1, S3
   5C:  LW        V0, B4 (S5)
   60:  LA        V1, $???_80242030
   68:  SW        S3, 78 (S5)
   6C:  NOR       V0, R0, V0
   70:  SRL       S7, V0, 1F
   74:  SLL       V0, S7, 2
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 10 (SP)
        .o80
   80:  LH        S0, 0 (S4)
   84:  SLL       V0, S0, 3
   88:  ADDU      V0, S8, V0
   8C:  LBU       V0, 14 (V0)
   90:  BEQL      V0, R0, .o14C
   94:  ADDIU     S2, S2, 1
   98:  SLL       V0, S0, 4
   9C:  LA        A2, 8008EF20
   A4:  ADDU      V0, V0, A2
   A8:  COPY      A0, S0
   AC:  SW        S0, 108 (S1)
   B0:  LW        V0, 0 (V0)
   B4:  COPY      A1, S7
   B8:  JAL       $Function_80240754
   BC:  SW        V0, 84 (S1)
   C0:  COPY      A0, V0
   C4:  BLTZ      A0, .o10C
   C8:  SLL       V0, S0, 2
   CC:  LA        A2, 800F7F00
   D4:  ADDU      V0, V0, A2
   D8:  LW        V1, 0 (V0)
   DC:  LI        V0, 1
   E0:  SW        V0, 18C (S1)
   E4:  SLL       V0, A0, 2
   E8:  LA        A2, $???_80242048
   F0:  SW        V1, 0 (S1)
   F4:  SLL       V1, S2, 3
   F8:  ADDU      V0, V0, V1
   FC:  ADDU      V0, V0, A2
  100:  LW        V0, 0 (V0)
  104:  BEQ       R0, R0, .o130
  108:  SW        V0, 294 (S1)
        .o10C
  10C:  LA        A2, 800F7F40
  114:  ADDU      V0, V0, A2
  118:  LW        V0, 0 (V0)
  11C:  SW        R0, 18C (S1)
  120:  SW        V0, 0 (S1)
  124:  LW        A2, 10 (SP)
  128:  LW        V0, 0 (A2)
  12C:  SW        V0, 294 (S1)
        .o130
  130:  SLL       V0, S0, 3
  134:  ADDU      V0, S8, V0
  138:  LB        V0, 15 (V0)
  13C:  ADDIU     S6, S6, 1
  140:  SW        V0, 210 (S1)
  144:  ADDIU     S1, S1, 4
  148:  ADDIU     S2, S2, 1
        .o14C
  14C:  SLTI      V0, S2, 8
  150:  BNE       V0, R0, .o80
  154:  ADDIU     S4, S4, 2
  158:  COPY      A0, S3
  15C:  LI        V0, 4
  160:  SW        V0, 318 (A0)
  164:  SW        S6, 324 (A0)
  168:  JAL       ~Func:create_popup_menu
  16C:  SW        R0, 328 (A0)
  170:  SW        R0, 70 (S5)
        .o174
  174:  LW        V0, 70 (S5)
  178:  LW        S3, 78 (S5)
  17C:  BNE       V0, R0, .o1A0
  180:  ADDIU     V0, V0, 1
  184:  LH        V0, 32C (S3)
  188:  BEQ       V0, R0, .o1B0
  18C:  SW        V0, 74 (S5)
  190:  JAL       ~Func:hide_popup_menu
  194:  NOP
  198:  LW        V0, 70 (S5)
  19C:  ADDIU     V0, V0, 1
        .o1A0
  1A0:  SW        V0, 70 (S5)
  1A4:  SLTI      V0, V0, F
  1A8:  BEQ       V0, R0, .o1B8
  1AC:  NOP
        .o1B0
  1B0:  BEQ       R0, R0, .o220
  1B4:  CLEAR     V0
        .o1B8
  1B8:  JAL       ~Func:destroy_popup_menu
  1BC:  NOP
  1C0:  LW        V1, 74 (S5)
  1C4:  LI        V0, FF
  1C8:  BEQ       V1, V0, .o20C
  1CC:  ADDIU     V0, V1, FFFF
  1D0:  SLL       V0, V0, 2
  1D4:  ADDU      V0, S3, V0
  1D8:  LW        V0, 108 (V0)
  1DC:  SLL       V0, V0, 4
  1E0:  LTW       V1, V0 (8008EF20)
  1EC:  LW        V0, 74 (S5)
  1F0:  ADDIU     V0, V0, FFFF
  1F4:  SLL       V0, V0, 2
  1F8:  ADDU      V0, S3, V0
  1FC:  SW        V1, 84 (S5)
  200:  LW        V0, 108 (V0)
  204:  BEQ       R0, R0, .o214
  208:  SW        V0, 88 (S5)
        .o20C
  20C:  LI        V0, FFFF
  210:  SW        V0, 84 (S5)
        .o214
  214:  JAL       ~Func:heap_free
  218:  LW        A0, 78 (S5)
  21C:  LI        V0, 2
        .o220
  220:  LW        RA, 3C (SP)
  224:  LW        S8, 38 (SP)
  228:  LW        S7, 34 (SP)
  22C:  LW        S6, 30 (SP)
  230:  LW        S5, 2C (SP)
  234:  LW        S4, 28 (SP)
  238:  LW        S3, 24 (SP)
  23C:  LW        S2, 20 (SP)
  240:  LW        S1, 1C (SP)
  244:  LW        S0, 18 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 40
}

#new:Function $Function_80240A9C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240AC8
{
    0:  LAB       V0, 8010F2A2
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  SLL       V0, V0, 4
   14:  LTW       A0, V0 (8008EF20)
   20:  JAL       ~Func:set_message_string
   24:  CLEAR     A1
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240B00
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_entity_by_index
   28:  COPY      A0, V0
   2C:  LW        S0, 0 (S0)
   30:  LWC1      F4, 4C (V0)
   34:  LIF       F0, 12.5
   3C:  LIF       F2, 0.7
   48:  SW        R0, 14 (SP)
   4C:  ADD.S     F4, F4, F0
   50:  SWC1      F2, 10 (SP)
   54:  LW        A1, 48 (V0)
   58:  LW        A3, 50 (V0)
   5C:  MFC1      A2, F4
   60:  JAL       ~Func:playFX_52
   64:  CLEAR     A0
   68:  COPY      A0, S1
   6C:  COPY      A1, S0
   70:  JAL       ~Func:set_variable
   74:  COPY      A2, V0
   78:  LW        RA, 20 (SP)
   7C:  LW        S1, 1C (SP)
   80:  LW        S0, 18 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240B90
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      A0, V0
   18:  LW        V1, 0 (A0)
   1C:  ORI       V1, V1, 10
   20:  SW        V1, 0 (A0)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240BC4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_entity_by_index
   18:  COPY      A0, V0
   1C:  LIF       F0, 1.0
   24:  LWC1      F2, 4C (V0)
   28:  SWC1      F0, 10 (SP)
   2C:  LIF       F0, 12.5
   34:  LI        V1, 4B
   38:  SW        V1, 14 (SP)
   3C:  ADD.S     F2, F2, F0
   40:  LW        A1, 48 (V0)
   44:  LW        A3, 50 (V0)
   48:  MFC1      A2, F2
   4C:  JAL       ~Func:playFX_33
   50:  LI        A0, 4
   54:  LW        RA, 18 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240C28
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LWC1      F4, 3C (V0)
   14:  LIF       F2, 12.5
   1C:  LIF       F0, 1.0
   24:  LI        V1, 1E
   28:  SW        V1, 14 (SP)
   2C:  ADD.S     F4, F4, F2
   30:  SWC1      F0, 10 (SP)
   34:  LW        A1, 38 (V0)
   38:  LW        A3, 40 (V0)
   3C:  MFC1      A2, F4
   40:  JAL       ~Func:playFX_33
   44:  LI        A0, 9
   48:  LW        RA, 18 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240C80
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S6, 40 (SP)
    8:  COPY      S6, A0
    C:  SW        S0, 28 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 44 (SP)
   18:  SW        S5, 3C (SP)
   1C:  SW        S4, 38 (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  SW        S1, 2C (SP)
   2C:  SDC1      F24, 58 (SP)
   30:  SDC1      F22, 50 (SP)
   34:  SDC1      F20, 48 (SP)
   38:  LW        S3, C (S6)
   3C:  JAL       ~Func:get_npc_safe
   40:  LI        A0, FFFC
   44:  ADDIU     A1, SP, 18
   48:  LAW       A0, 80077410
   50:  ADDIU     A2, SP, 1C
   54:  SLL       V1, A0, 2
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 2
   60:  SUBU      V1, V1, A0
   64:  SLL       A0, V1, 3
   68:  ADDU      V1, V1, A0
   6C:  SLL       V1, V1, 3
   70:  LTF       F12, V1 (800B1DEC)
   7C:  JAL       ~Func:sin_cos_deg
   80:  COPY      S5, V0
   84:  BEQ       S0, R0, .o1FC
   88:  NOP
   8C:  JAL       ~Func:general_heap_malloc
   90:  LI        A0, 68
   94:  COPY      S2, V0
   98:  COPY      A0, S6
   9C:  CLEAR     S1
   A0:  LI        S4, FFFF
   A4:  SW        S2, 60 (S6)
   A8:  LW        A1, 0 (S3)
   AC:  LIF       F24, 12.5
   B4:  LIF       F22, 1.0
   BC:  MTC1      R0, F20
   C0:  JAL       ~Func:get_variable
   C4:  COPY      S0, S2
   C8:  JAL       ~Func:get_entity_by_index
   CC:  COPY      A0, V0
   D0:  SW        V0, 5C (S2)
        .oD4
   D4:  LW        V0, 5C (S2)
   D8:  LWC1      F0, 4C (V0)
   DC:  CLEAR     A0
   E0:  SWC1      F22, 10 (SP)
   E4:  SW        S4, 14 (SP)
   E8:  ADD.S     F0, F0, F24
   EC:  LW        A1, 48 (V0)
   F0:  LW        A3, 50 (V0)
   F4:  MFC1      A2, F0
   F8:  JAL       ~Func:playFX_51
   FC:  ADDIU     S1, S1, 1
  100:  SW        V0, 8 (S0)
  104:  SWC1      F20, 2C (S0)
  108:  SWC1      F20, 20 (S0)
  10C:  SWC1      F20, 14 (S0)
  110:  SWC1      F20, 50 (S0)
  114:  SWC1      F20, 44 (S0)
  118:  SWC1      F20, 38 (S0)
  11C:  SLTI      V0, S1, 3
  120:  BNE       V0, R0, .oD4
  124:  ADDIU     S0, S0, 4
  128:  CLEAR     S1
  12C:  COPY      S0, S2
  130:  LA        S4, $???_80242088
  138:  LIF       F20, 50.0
  140:  LI        S3, 44
  144:  SW        R0, 0 (S2)
  148:  SW        R0, 4 (S2)
  14C:  SW        R0, 60 (S2)
  150:  SW        R0, 64 (S2)
        .o154
  154:  ADDIU     A0, SP, 20
  158:  MFC1      A2, F20
  15C:  LW        A3, 0 (S4)
  160:  ADDU      A1, S2, S3
  164:  JAL       ~Func:add_vec2D_polar
  168:  SW        R0, 20 (SP)
  16C:  LWC1      F2, 1C (SP)
  170:  LWC1      F4, 20 (SP)
  174:  MUL.S     F2, F2, F4
  178:  NOP
  17C:  LWC1      F0, 18 (SP)
  180:  MUL.S     F0, F0, F4
  184:  NOP
  188:  SWC1      F2, 38 (S0)
  18C:  SWC1      F0, 50 (S0)
  190:  LW        V0, 5C (S2)
  194:  LWC1      F0, 38 (S0)
  198:  LWC1      F2, 48 (V0)
  19C:  ADD.S     F2, F2, F0
  1A0:  LWC1      F0, 38 (S5)
  1A4:  SUB.S     F0, F0, F2
  1A8:  SWC1      F0, 38 (S0)
  1AC:  LW        V0, 5C (S2)
  1B0:  LWC1      F0, 44 (S0)
  1B4:  LWC1      F2, 4C (V0)
  1B8:  ADD.S     F2, F2, F0
  1BC:  LWC1      F0, 3C (S5)
  1C0:  SUB.S     F0, F0, F2
  1C4:  SWC1      F0, 44 (S0)
  1C8:  LW        V0, 5C (S2)
  1CC:  LWC1      F0, 50 (S0)
  1D0:  LWC1      F2, 50 (V0)
  1D4:  ADDIU     S4, S4, 4
  1D8:  ADD.S     F2, F2, F0
  1DC:  LWC1      F0, 40 (S5)
  1E0:  ADDIU     S3, S3, 4
  1E4:  SUB.S     F0, F0, F2
  1E8:  ADDIU     S1, S1, 1
  1EC:  SLTI      V0, S1, 3
  1F0:  SWC1      F0, 50 (S0)
  1F4:  BNE       V0, R0, .o154
  1F8:  ADDIU     S0, S0, 4
        .o1FC
  1FC:  LW        S2, 60 (S6)
  200:  LW        V1, 0 (S2)
  204:  LI        V0, 1
  208:  BEQ       V1, V0, .o2EC
  20C:  SLTI      V0, V1, 2
  210:  BEQL      V0, R0, .o228
  214:  LI        V0, 2
  218:  BEQ       V1, R0, .o238
  21C:  LI        A0, 5
  220:  BEQ       R0, R0, .o3D0
  224:  NOP
        .o228
  228:  BEQ       V1, V0, .o38C
  22C:  NOP
  230:  BEQ       R0, R0, .o3D0
  234:  NOP
        .o238
  238:  CLEAR     S1
  23C:  LA        S4, $???_80242088
  244:  LI        S3, 20
  248:  LUI       A2, 4248
  24C:  MTC1      R0, F0
  250:  LI        V0, 14
  254:  SW        V0, 10 (SP)
  258:  MFC1      A1, F0
  25C:  LW        A3, 60 (S2)
  260:  MTC1      A1, F22
  264:  JAL       ~Func:update_lerp
  268:  COPY      S0, S2
  26C:  MOV.S     F20, F0
        .o270
  270:  MFC1      A2, F20
  274:  ADDIU     A0, SP, 20
  278:  SWC1      F22, 20 (S0)
  27C:  LW        A3, 0 (S4)
  280:  ADDU      A1, S2, S3
  284:  JAL       ~Func:add_vec2D_polar
  288:  SWC1      F22, 20 (SP)
  28C:  LWC1      F4, 1C (SP)
  290:  LWC1      F0, 20 (SP)
  294:  MUL.S     F4, F4, F0
  298:  NOP
  29C:  LWC1      F2, 18 (SP)
  2A0:  ADDIU     S4, S4, 4
  2A4:  MUL.S     F2, F2, F0
  2A8:  NOP
  2AC:  ADDIU     S3, S3, 4
  2B0:  ADDIU     S1, S1, 1
  2B4:  SLTI      V0, S1, 3
  2B8:  SWC1      F4, 14 (S0)
  2BC:  SWC1      F2, 2C (S0)
  2C0:  BNE       V0, R0, .o270
  2C4:  ADDIU     S0, S0, 4
  2C8:  LW        V0, 60 (S2)
  2CC:  ADDIU     V0, V0, 1
  2D0:  SW        V0, 60 (S2)
  2D4:  SLTI      V0, V0, 15
  2D8:  BNE       V0, R0, .o3D0
  2DC:  LI        V0, 1
  2E0:  SW        V0, 0 (S2)
  2E4:  BEQ       R0, R0, .o3D0
  2E8:  SW        R0, 60 (S2)
        .o2EC
  2EC:  CLEAR     S1
  2F0:  LA        S4, $???_80242088
  2F8:  LI        S3, 20
  2FC:  COPY      S0, S2
  300:  LIF       F20, 50.0
  308:  MTC1      R0, F22
        .o30C
  30C:  MFC1      A2, F20
  310:  ADDIU     A0, SP, 20
  314:  SWC1      F22, 20 (S0)
  318:  LW        A3, 0 (S4)
  31C:  ADDU      A1, S2, S3
  320:  JAL       ~Func:add_vec2D_polar
  324:  SWC1      F22, 20 (SP)
  328:  LWC1      F4, 1C (SP)
  32C:  LWC1      F0, 20 (SP)
  330:  MUL.S     F4, F4, F0
  334:  NOP
  338:  LWC1      F2, 18 (SP)
  33C:  ADDIU     S4, S4, 4
  340:  MUL.S     F2, F2, F0
  344:  NOP
  348:  ADDIU     S3, S3, 4
  34C:  ADDIU     S1, S1, 1
  350:  SLTI      V0, S1, 3
  354:  SWC1      F4, 14 (S0)
  358:  SWC1      F2, 2C (S0)
  35C:  BNE       V0, R0, .o30C
  360:  ADDIU     S0, S0, 4
  364:  LW        V0, 60 (S2)
  368:  ADDIU     V0, V0, 1
  36C:  SW        V0, 60 (S2)
  370:  SLTI      V0, V0, 10
  374:  BNE       V0, R0, .o3D0
  378:  LI        V0, F
  37C:  SW        V0, 60 (S2)
  380:  LI        V0, 2
  384:  BEQ       R0, R0, .o3D0
  388:  SW        V0, 0 (S2)
        .o38C
  38C:  LW        V0, 60 (S2)
  390:  ADDIU     V0, V0, 1
  394:  SW        V0, 60 (S2)
  398:  SLTI      V0, V0, 1F
  39C:  BNE       V0, R0, .o3D0
  3A0:  CLEAR     S1
  3A4:  COPY      A1, S2
        .o3A8
  3A8:  LW        V0, 8 (A1)
  3AC:  LW        V1, 0 (V0)
  3B0:  ADDIU     S1, S1, 1
  3B4:  ORI       V1, V1, 10
  3B8:  SW        V1, 0 (V0)
  3BC:  SLTI      V0, S1, 3
  3C0:  BNE       V0, R0, .o3A8
  3C4:  ADDIU     A1, A1, 4
  3C8:  BEQ       R0, R0, .o504
  3CC:  LI        V0, 2
        .o3D0
  3D0:  LW        V1, 4 (S2)
  3D4:  BEQ       V1, R0, .o3EC
  3D8:  LI        V0, 1
  3DC:  BEQ       V1, V0, .o40C
  3E0:  CLEAR     S1
  3E4:  BEQ       R0, R0, .o4C0
  3E8:  COPY      A1, S2
        .o3EC
  3EC:  LW        V0, 64 (S2)
  3F0:  ADDIU     V0, V0, 1
  3F4:  SW        V0, 64 (S2)
  3F8:  SLTI      V0, V0, 10
  3FC:  BNE       V0, R0, .o4BC
  400:  CLEAR     S1
  404:  BEQ       R0, R0, .o4B0
  408:  LI        V0, 1
        .o40C
  40C:  MTC1      R0, F20
  410:  LI        S3, 14
  414:  COPY      S0, S2
        .o418
  418:  MFC1      A1, F20
  41C:  SW        S3, 10 (SP)
  420:  LW        A2, 38 (S0)
  424:  LW        A3, 64 (S2)
  428:  JAL       ~Func:update_lerp
  42C:  LI        A0, 1
  430:  LWC1      F2, 14 (S0)
  434:  ADD.S     F2, F2, F0
  438:  MFC1      A1, F20
  43C:  SWC1      F2, 14 (S0)
  440:  SW        S3, 10 (SP)
  444:  LW        A2, 44 (S0)
  448:  LW        A3, 64 (S2)
  44C:  JAL       ~Func:update_lerp
  450:  LI        A0, 1
  454:  LWC1      F2, 20 (S0)
  458:  ADD.S     F2, F2, F0
  45C:  MFC1      A1, F20
  460:  SWC1      F2, 20 (S0)
  464:  SW        S3, 10 (SP)
  468:  LW        A2, 50 (S0)
  46C:  LW        A3, 64 (S2)
  470:  JAL       ~Func:update_lerp
  474:  LI        A0, 1
  478:  LWC1      F2, 2C (S0)
  47C:  ADD.S     F2, F2, F0
  480:  ADDIU     S1, S1, 1
  484:  SLTI      V0, S1, 3
  488:  SWC1      F2, 2C (S0)
  48C:  BNE       V0, R0, .o418
  490:  ADDIU     S0, S0, 4
  494:  LW        V0, 64 (S2)
  498:  ADDIU     V0, V0, 1
  49C:  SW        V0, 64 (S2)
  4A0:  SLTI      V0, V0, 15
  4A4:  BNE       V0, R0, .o4BC
  4A8:  CLEAR     S1
  4AC:  LI        V0, 2
        .o4B0
  4B0:  SW        V0, 4 (S2)
  4B4:  SW        R0, 64 (S2)
  4B8:  CLEAR     S1
        .o4BC
  4BC:  COPY      A1, S2
        .o4C0
  4C0:  LW        V0, 8 (A1)
  4C4:  LWC1      F0, 14 (A1)
  4C8:  LW        V0, C (V0)
  4CC:  SWC1      F0, 10 (V0)
  4D0:  LW        V0, 8 (A1)
  4D4:  LWC1      F0, 20 (A1)
  4D8:  LW        V0, C (V0)
  4DC:  ADDIU     S1, S1, 1
  4E0:  SWC1      F0, 14 (V0)
  4E4:  LW        V0, 8 (A1)
  4E8:  LWC1      F0, 2C (A1)
  4EC:  LW        V0, C (V0)
  4F0:  SWC1      F0, 18 (V0)
  4F4:  SLTI      V0, S1, 3
  4F8:  BNE       V0, R0, .o4C0
  4FC:  ADDIU     A1, A1, 4
  500:  CLEAR     V0
        .o504
  504:  LW        RA, 44 (SP)
  508:  LW        S6, 40 (SP)
  50C:  LW        S5, 3C (SP)
  510:  LW        S4, 38 (SP)
  514:  LW        S3, 34 (SP)
  518:  LW        S2, 30 (SP)
  51C:  LW        S1, 2C (SP)
  520:  LW        S0, 28 (SP)
  524:  LDC1      F24, 58 (SP)
  528:  LDC1      F22, 50 (SP)
  52C:  LDC1      F20, 48 (SP)
  530:  JR        RA
  534:  ADDIU     SP, SP, 60
}

#new:Function $Function_802411B8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  SW        RA, 1C (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  BEQ       A1, R0, .o60
   20:  CLEAR     S2
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  SW        V0, 84 (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S1
   40:  COPY      A0, S2
   44:  LI        A1, D0
   48:  COPY      A2, A1
   4C:  COPY      A3, A1
   50:  SW        V0, 88 (S1)
   54:  SW        R0, 70 (S1)
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  SW        R0, 74 (S1)
        .o60
   60:  LW        V1, 70 (S1)
   64:  LI        A0, 1
   68:  BEQ       V1, A0, .oD0
   6C:  SLTI      V0, V1, 2
   70:  BEQ       V0, R0, .o88
   74:  LI        V0, 2
   78:  BEQ       V1, R0, .o98
   7C:  LI        A1, FF
   80:  BEQ       R0, R0, .o110
   84:  NOP
        .o88
   88:  BEQ       V1, V0, .oF0
   8C:  NOP
   90:  BEQ       R0, R0, .o110
   94:  NOP
        .o98
   98:  LW        V0, 74 (S1)
   9C:  BNE       V0, A1, .oB0
   A0:  NOP
   A4:  SW        A0, 70 (S1)
   A8:  SW        R0, 78 (S1)
   AC:  LW        V0, 74 (S1)
        .oB0
   B0:  LW        V1, 84 (S1)
   B4:  ADDU      V0, V0, V1
   B8:  SW        V0, 74 (S1)
   BC:  SLTI      V0, V0, 100
   C0:  BEQL      V0, R0, .o110
   C4:  SW        A1, 74 (S1)
   C8:  BEQ       R0, R0, .o110
   CC:  NOP
        .oD0
   D0:  LW        V0, 78 (S1)
   D4:  ADDIU     V0, V0, 1
   D8:  SW        V0, 78 (S1)
   DC:  SLTI      V0, V0, 2
   E0:  BNE       V0, R0, .o110
   E4:  LI        V0, 2
   E8:  BEQ       R0, R0, .o110
   EC:  SW        V0, 70 (S1)
        .oF0
   F0:  LW        V1, 74 (S1)
   F4:  BEQL      V1, R0, .oFC
   F8:  LI        S2, 1
        .oFC
   FC:  LW        V0, 88 (S1)
  100:  SUBU      V0, V1, V0
  104:  BGEZ      V0, .o110
  108:  SW        V0, 74 (S1)
  10C:  SW        R0, 74 (S1)
        .o110
  110:  LWC1      F0, 74 (S1)
  114:  CVT.S.W   F0, F0
  118:  MFC1      A1, F0
  11C:  JAL       ~Func:set_screen_overlay_params_front
  120:  LI        A0, 1
  124:  COPY      V0, S2
  128:  LW        RA, 1C (SP)
  12C:  LW        S2, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802412F8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:playFX_11
   34:  LI        A0, 2
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241340
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:playFX_11
   34:  LI        A0, 4
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241388
{
    0:  LA        V1, 8010EBB0
    8:  SW        R0, 84 (A0)
    C:  LB        V0, 0 (V1)
   10:  BEQ       V0, R0, .o28
   14:  LI        V0, 3
   18:  LB        V1, 3 (V1)
   1C:  BNE       V1, V0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (A0)
        .o28
   28:  JR        RA
   2C:  LI        V0, 2
}

PADDING: 802413B8 to 802413C0 (000013B8 to 000013C0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  330.0   20.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   0019002C
}

#new:Script $Script_80241410
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 8024143C to 80241440 (0000143C to 00001440)
00000000

#new:Script $Script_UpdateTexturePan_80241440
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_802414DC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242800 00000000 ) % tik_09
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241538
{
    0:  Bind  $Script_ExitWalk_802414DC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_10 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80241410
   9C:  Call  PlaySound ( 80000039 )
   AC:  Exec  $Script_80241FF8
   B8:  Call  EnableTexPanning  ( ~Model:nagare .True )
   CC:  Thread
   D4:  	Set   *Var0  00000001
   E4:  	Set   *Var1  00000032
   F4:  	Set   *Var2  000000C8
  104:  	Set   *Var3  0000006E
  114:  	Set   *Var4  000001F4
  124:  	Set   *Var5  00000001
  134:  	Set   *Var6  00000001
  144:  	Set   *Var7  00000001
  154:  	Set   *Var8  00000001
  164:  	Set   *Var9  00000000
  174:  	Set   *VarA  00000000
  184:  	Set   *VarB  00000000
  194:  	Set   *VarC  00000000
  1A4:  	Exec  $Script_UpdateTexturePan_80241440
  1B0:  EndThread
  1B8:  Set   *Var0  $Script_80241538
  1C8:  Exec  EnterWalk
  1D4:  Wait  1`
  1E0:  Return
  1E8:  End
}

PADDING: 80241754 to 80241760 (00001754 to 00001760)
00000000 00000000 00000000

#new:Script $Script_80241760
{
    0:  Set   *Var1  *Array[5]
   10:  Add   *Var1  00000001
   20:  Set   *Var2  *Array[0]
   30:  Set   *Var3  *Array[1]
   40:  Set   *Var4  *Array[5]
   50:  Add   *Var4  00000002
   60:  Set   *Var5  *Array[0]
   70:  Set   *Var6  *Array[1]
   80:  Set   *Var7  *Array[5]
   90:  Add   *Var7  00000003
   A0:  Set   *Var8  *Array[0]
   B0:  Set   *Var9  *Array[1]
   C0:  Set   *VarA  *Array[5]
   D0:  Add   *VarA  00000004
   E0:  Set   *VarB  *Array[0]
   F0:  Set   *VarC  *Array[1]
  100:  Call  EnableModel   ( *Var1 .True )
  114:  Call  EnableModel   ( *Var4 .True )
  128:  Call  EnableModel   ( *Var7 .True )
  13C:  Call  EnableModel   ( *VarA .True )
  150:  Loop  00000005
  15C:  	Add   *Var0  00000001
  16C:  	Add   *Var2  00000001
  17C:  	Add   *Var3  00000001
  18C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  1A8:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  1C4:  	Add   *Var5  FFFFFFFF
  1D4:  	Add   *Var6  00000001
  1E4:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  200:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  21C:  	Add   *Var8  00000001
  22C:  	Add   *Var9  FFFFFFFF
  23C:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  258:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  274:  	Add   *VarB  FFFFFFFF
  284:  	Add   *VarC  FFFFFFFF
  294:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  2B0:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  2CC:  	Wait  1`
  2D8:  EndLoop
  2E0:  Loop  00000005
  2EC:  	Add   *Var0  FFFFFFFF
  2FC:  	Add   *Var2  00000001
  30C:  	Add   *Var3  00000001
  31C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  338:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  354:  	Add   *Var5  FFFFFFFF
  364:  	Add   *Var6  00000001
  374:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  390:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  3AC:  	Add   *Var8  00000001
  3BC:  	Add   *Var9  FFFFFFFF
  3CC:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  3E8:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  404:  	Add   *VarB  FFFFFFFF
  414:  	Add   *VarC  FFFFFFFF
  424:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  440:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  45C:  	Wait  1`
  468:  EndLoop
  470:  Call  EnableModel   ( *Var1 .False )
  484:  Call  EnableModel   ( *Var4 .False )
  498:  Call  EnableModel   ( *Var7 .False )
  4AC:  Call  EnableModel   ( *VarA .False )
  4C0:  Return
  4C8:  End
}

#new:Script $Script_80241C30
{
    0:  SetGroup  00000000
    C:  UseArray  *VarA
   18:  Set   *Var5  *Array[5]
   28:  Loop  00000005
   34:  	Call  CloneModel        ( ~Model:sizuku *Var5 )
   48:  	Call  TranslateModel    ( *Var5 *Array[0] *Array[2] *Array[1] )
   64:  	Add   *Var5  00000001
   74:  EndLoop
   7C:  Label  0
   88:  Call  RandInt   ( 000000C8 *Var0 )
   9C:  Add   *Var0  00000032
   AC:  Wait  *Var0
   B8:  Call  EnableModel       ( *Array[5] .True )
   CC:  Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
   E8:  Label  1
   F4:  Call  UpdateLerp ( )
  100:  Call  TranslateModel    ( *Array[5] *Array[0] *Var0 *Array[1] )
  11C:  Wait  1`
  128:  Call  $Function_80240310    ( *Array[5] )
  138:  If  *Var2  ==  00000001
  148:  	Goto  A
  154:  EndIf
  15C:  If  *Var1  ==  00000001
  16C:  	Goto  1
  178:  EndIf
  180:  Label  A
  18C:  Call  EnableModel   ( *Array[5] .False )
  1A0:  Call  PlaySound     ( 000003F6 )
  1B0:  ExecWait  $Script_80241760
  1BC:  Goto  0
  1C8:  Return
  1D0:  End
}

#new:Script $Script_80241E08
{
    0:  Set   *VarF  00002710
   10:  UseIntBuffer  *Var0
   1C:  Get1Int  *Var1
   28:  Loop  *Var1
   34:  	Get4Int  *Var2 *Var3 *Var4 *Var5
   4C:  	Get3Int  *Var6 *Var7 *Var8
   60:  	Get1Int  *Var9
   6C:  	Loop  *Var9
   78:  		NewArray  00000006 *VarA
   88:  		UseArray  *VarA
   94:  		Call  RandInt   ( *Var4 *VarB )
   A8:  		Call  RandInt   ( *Var5 *VarC )
   BC:  		Set   *VarD  *Var2
   CC:  		Set   *VarE  *Var3
   DC:  		Add   *VarD  *VarB
   EC:  		Add   *VarE  *VarC
   FC:  		Set   *Array[0]  *VarD
  10C:  		Set   *Array[1]  *VarE
  11C:  		Set   *Array[2]  *Var6
  12C:  		Set   *Array[3]  *Var7
  13C:  		Set   *Array[4]  *Var8
  14C:  		Set   *Array[5]  *VarF
  15C:  		Exec  $Script_80241C30
  168:  		Add   *VarF  00000005
  178:  	EndLoop
  180:  EndLoop
  188:  Call  EnableModel   ( ~Model:sizuku .False )
  19C:  Return
  1A4:  End
}

#new:Unknown $???_80241FB4
{
	00000002 FFFFFF24 00000014 0000006E 00000032 000000FA 00000014 0000003C
	00000003 000000A0 0000000A 000000A0 0000003C 000000FA 00000014 0000003C
	00000001
}

#new:Script $Script_80241FF8
{
    0:  Set   *Var0  $???_80241FB4
   10:  Exec  $Script_80241E08
   1C:  Return
   24:  End
}

PADDING: 80242024 to 80242030 (00002024 to 00002030)
00000000 00000000 00000000

#new:Unknown $???_80242030
{
	001D00F0 001D00F1
}

#new:Unknown $???_80242038
{
	00010002 00030004 00090006 00070008
}

#new:Unknown $???_80242048
{
	001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
	001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80242088
{
	430C0000 43340000 435C0000
}

#new:Script $Script_80242094
{
    0:  Wait  10`
    C:  Call  PlaySound ( 0000212D )
   1C:  Call  $Function_80240BC4    ( *MapVar[0] )
   2C:  Wait  85`
   38:  Thread
   40:  	Call  PlaySound ( 0000212E )
   50:  	Call  $Function_802411B8    ( 00000046 00000046 )
   64:  	Wait  27`
   70:  	Call  PlaySound ( 0000208E )
   80:  	Call  $Function_802411B8    ( 00000032 00000032 )
   94:  EndThread
   9C:  Thread
   A4:  	Wait  3`
   B0:  	Call  $Function_802406BC    ( *MapVar[0] )
   C0:  EndThread
   C8:  Thread
   D0:  	Wait  47`
   DC:  	Call  $Function_80240C28 ( )
   E8:  	Call  $Function_802412F8 ( )
   F4:  	Wait  5`
  100:  	Call  $Function_80241340 ( )
  10C:  	Wait  5`
  118:  	Call  $Function_802412F8 ( )
  124:  EndThread
  12C:  Wait  3`
  138:  Call  $Function_80240C80    ( *MapVar[0] )
  148:  Wait  30`
  154:  Return
  15C:  End
}

#new:Script $Script_802421F8
{
    0:  If  *GF_TIK10_SuperBlock  ==  .True
   10:  	Return
   18:  EndIf
   20:  Call  IsStartingConversation    ( *Var0 )
   30:  If  *Var0  ==  .True
   40:  	Return
   48:  EndIf
   50:  Call  $Function_80241388 ( )
   5C:  If  *Var0  ==  .True
   6C:  	Return
   74:  EndIf
   7C:  Call  ModifyGlobalOverrideFlags ( 00000001 00200000 )
   90:  Call  $Function_80240680 ( )
   9C:  Call  DisablePlayerInput    ( .True )
   AC:  Call  DisablePartnerAI      ( 00000000 )
   BC:  Call  SetNpcFlagBits        ( .Npc:Partner 00000100 .True )
   D4:  Call  $Function_80240B00    ( *MapVar[0] *Var9 )
   E8:  Call  FindKeyItem   ( .Item:UltraStone *VarC )
   FC:  Call  $Function_802407A0 ( )
  108:  If  *Var0  ==  FFFFFFFF
  118:  	Call  ShowMessageAtScreenPos    ( 001D00DC  160`  40` ) % You have no member you can upgrade now.
  130:  	Wait  10`
  13C:  	Call  $Function_80240B90        ( *Var9 )
  14C:  	Call  DisablePlayerInput        ( .False )
  15C:  	Call  EnablePartnerAI ( )
  168:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  17C:  	Call  $Function_8024069C ( )
  188:  	Return
  190:  EndIf
  198:  If  *GF_Tutorial_SuperBlock  ==  .False
  1A8:  	Set   *GF_Tutorial_SuperBlock  .True
  1B8:  	Call  ShowMessageAtScreenPos    ( 001D00DA  160`  40` ) % This is a Super Block. With this, you can upgrade  ...
  1D0:  Else
  1D8:  	Call  ShowMessageAtScreenPos    ( 001D00DB  160`  40` ) % With this, you can upgrade one of your party membe ...
  1F0:  EndIf
  1F8:  Call  $Function_8024084C ( )
  204:  If  *Var0  ==  FFFFFFFF
  214:  	Call  $Function_80240B90        ( *Var9 )
  224:  	Call  DisablePlayerInput        ( .False )
  234:  	Call  EnablePartnerAI ( )
  240:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  254:  	Call  $Function_8024069C ( )
  260:  	Return
  268:  EndIf
  270:  Set   *VarA  *Var0
  280:  Set   *VarB  *Var1
  290:  Call  EnablePartnerAI ( )
  29C:  Call  GetCurrentPartnerID   ( *Var0 )
  2AC:  If  *Var0  !=  *VarB
  2BC:  	Call  $Function_80240A9C    ( *VarB )
  2CC:  Else
  2D4:  	Call  802CF56C  ( 00000002 )
  2E4:  EndIf
  2EC:  Wait  10`
  2F8:  Call  ShowMessageAtScreenPos    ( 001D00DF  160`  40` ) % Do you want to upgrade this member?
  310:  Call  ShowChoice    ( 001E000D ) % Yes No
  320:  Call  CloseMessage ( )
  32C:  If  *Var0  !=  00000000
  33C:  	Call  $Function_80240B90        ( *Var9 )
  34C:  	Call  DisablePlayerInput        ( .False )
  35C:  	Call  EnablePartnerAI ( )
  368:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  37C:  	Call  $Function_8024069C ( )
  388:  	Return
  390:  EndIf
  398:  ExecWait  $Script_80242094
  3A4:  Call  $Function_802406E8    ( *VarB *VarD )
  3B8:  Set   *GF_TIK10_SuperBlock  .True
  3C8:  Call  $Function_80240B90    ( *Var9 )
  3D8:  Call  $Function_80240AC8 ( )
  3E4:  If  *VarD  ==  00000001
  3F4:  	Call  ShowMessageAtScreenPos    ( 001D00DD  160`  40` ) % is upgraded to Super-rank!
  40C:  Else
  414:  	Call  ShowMessageAtScreenPos    ( 001D00DE  160`  40` ) % is upgraded to Ultra-rank!
  42C:  EndIf
  434:  Call  DisablePlayerInput        ( .False )
  444:  Call  EnablePartnerAI ( )
  450:  Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  464:  Call  $Function_8024069C ( )
  470:  Return
  478:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity80242678 80000000 )
   24:  Set   *MapVar[0]  *Var0
   34:  Call  AssignBlockFlag   ( *GF_TIK10_SuperBlock )
   44:  Call  AssignScript      ( $Script_802421F8 )
   54:  Call  CreatePushBlockGrid   ( 00000000 ~PushGrid:Grid_802426CC 00000000 )
   7C:  Call  SetPushBlock      ( 00000000  1`  4` 00000001 )
   98:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242710 .Item:Coin 80000000 )
   C0:  Call  AssignBlockFlag   ( *GF_TIK10_HiddenItem_CoinA )
   D0:  Call  UseDynamicShadow  ( .True )
   E0:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242758 .Item:Coin 80000000 )
  108:  Call  AssignBlockFlag   ( *GF_TIK10_HiddenItem_CoinB )
  118:  Call  UseDynamicShadow  ( .True )
  128:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802427A0 .Item:Coin 80000000 )
  150:  Call  AssignBlockFlag   ( *GF_TIK10_HiddenItem_CoinC )
  160:  Call  UseDynamicShadow  ( .True )
  170:  Return
  178:  End
}

PADDING: 802427F8 to 80242800 (000027F8 to 00002800)
00000000 00000000

#new:ASCII $ASCII_80242800
{
	"tik_09"
}

PADDING: 80242808 to 80242810 (00002808 to 00002810)
00000000 00000000

