$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#370#true
$Function_80240960#Function#960#80240960#B4#false
$Function_80240A14#Function#A14#80240A14#64#false
$Function_80240A78#Function#A78#80240A78#2C#true
$Function_80240AA4#Function#AA4#80240AA4#2C#true
$Function_80240AD0#Function#AD0#80240AD0#34#true
$EntryList#EntryList#B10#80240B10#20
$Header#Header#B30#80240B30#40
$Script_80240B70#Script#B70#80240B70#2C
$Script_80240BA0#Script#BA0#80240BA0#354
$Script_80240EF4#Script#EF4#80240EF4#3F0
$Script_802412E4#Script#12E4#802412E4#DC
$Script_802413C0#Script#13C0#802413C0#1DC
$Script_8024159C#Script#159C#8024159C#334
$Script_UpdateTexturePan_802418D0#Script#18D0#802418D0#9C
$Script_ExitWalk_8024196C#Script#196C#8024196C#5C
$Script_802419C8#Script#19C8#802419C8#30
$Script_802419F8#Script#19F8#802419F8#58
$Script_80241A50#Script#1A50#80241A50#48
$Script_Main_EnterWalk#Script_Main#1A98#80241A98#250
$TriggerCoord_80241CF0#TriggerCoord#1CF0#80241CF0#10
$Script_80241D00#Script#1D00#80241D00#D8
$Script_80241DD8#Script#1DD8#80241DD8#78
$Script_80241E50#Script#1E50#80241E50#4D0
$Script_80242320#Script#2320#80242320#1D8
$Script_802424F8#Script#24F8#802424F8#1AC
$???_802426A4#Unknown#26A4#802426A4#24
$Script_802426C8#Script#26C8#802426C8#2C
$NpcSettings_80242700#NpcSettings#2700#80242700#2C
$???_80242758#Unknown#2758#80242758#4
$Script_8024275C#Script#275C#8024275C#30
$Script_8024278C#Script#278C#8024278C#30
$???_802427BC#Unknown#27BC#802427BC#68
$Script_Interact_80242824#Script#2824#80242824#410
$Script_Init_80242C34#Script#2C34#80242C34#34
$NpcGroup_80242C68#NpcGroup#2C68#80242C68#1F0
$NpcGroupList_80242E58#NpcGroupList#2E58#80242E58#18
$ASCII_80242E70#ASCII#2E70#80242E70#8
$ASCII_80242E78#ASCII#2E78#80242E78#8
$Start#Unknown#0#80240000#2E80
$End#Unknown#2E80#80242E80#25180
Padding#5EC#5F0
Padding#B04#B10
Padding#B9C#BA0
Padding#1CE8#1CF0
Padding#26F4#2700
Missing#272C#2758
