$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#20#true
$Function_8024032C#Function#32C#8024032C#14#true
$Function_80240340#Function#340#80240340#BC#true
$Function_802403FC#Function#3FC#802403FC#E0#true
$Function_802404DC#Function#4DC#802404DC#6C#true
$Function_80240548#Function#548#80240548#A4#true
$Function_802405F0#Function#5F0#802405F0#370#true
$Function_80240960#Function#960#80240960#C4#true
$Function_80240A30#Function#A30#80240A30#58#true
$EntryList#EntryList#A90#80240A90#50
$Header#Header#AE0#80240AE0#40
$Script_80240B20#Script#B20#80240B20#2C
$Script_80240B4C#Script#B4C#80240B4C#2C
$Script_UpdateTexturePan_80240B80#Script#B80#80240B80#9C
$Script_80240C1C#Script#C1C#80240C1C#354
$Script_80240F70#Script#F70#80240F70#3F0
$Script_80241360#Script#1360#80241360#DC
$Script_8024143C#Script#143C#8024143C#1DC
$Script_80241618#Script#1618#80241618#334
$Script_ExitWalk_8024194C#Script#194C#8024194C#5C
$Script_ExitWalk_802419A8#Script#19A8#802419A8#5C
$Script_80241A04#Script#1A04#80241A04#48
$Script_Main_EnterWalk#Script_Main#1A4C#80241A4C#450
$Script_80241EA0#Script#1EA0#80241EA0#4D0
$Script_80242370#Script#2370#80242370#1D8
$Script_80242548#Script#2548#80242548#1AC
$???_802426F4#Unknown#26F4#802426F4#24
$Script_80242718#Script#2718#80242718#2C
$Script_80242750#Script#2750#80242750#124
$Script_80242874#Script#2874#80242874#38
$Script_802428AC#Script#28AC#802428AC#30
$Script_802428DC#Script#28DC#802428DC#30
$Script_8024290C#Script#290C#8024290C#30
$Script_8024293C#Script#293C#8024293C#44
$Script_MakeEntities#Script#2980#80242980#1D0
$NpcSettings_80242B50#NpcSettings#2B50#80242B50#2C
$ShortTable_80242B7C#ShortTable#2B7C#80242B7C#C
$Script_Idle_80242B88#Script#2B88#80242B88#1A4
$Script_Defeat_80242D2C#Script#2D2C#80242D2C#1F4
$Script_Init_80242F20#Script#2F20#80242F20#12C
$NpcGroup_8024304C#NpcGroup#304C#8024304C#1F0
$NpcGroupList_8024323C#NpcGroupList#323C#8024323C#18
$ASCII_80243260#ASCII#3260#80243260#8
$ASCII_80243268#ASCII#3268#80243268#8
$ASCII_80243270#ASCII#3270#80243270#8
$ASCII_80243278#ASCII#3278#80243278#8
$ASCII_80243280#ASCII#3280#80243280#8
$Start#Unknown#0#80240000#3290
$End#Unknown#3290#80243290#24D70
Padding#5EC#5F0
Padding#A24#A30
Padding#A88#A90
Padding#B78#B80
Padding#1E9C#1EA0
Padding#2744#2750
Padding#3254#3260
Padding#3288#3290
