$Function_80240000#Function#0#80240000#24#true
$Function_80240030#Function#30#80240030#1C#true
$Function_8024004C#Function#4C#8024004C#20#true
$Function_8024006C#Function#6C#8024006C#2C#true
$Function_80240098#Function#98#80240098#6C#true
$Function_80240104#Function#104#80240104#4C#false
$Function_80240150#Function#150#80240150#AC#true
$Function_802401FC#Function#1FC#802401FC#250#true
$Function_8024044C#Function#44C#8024044C#2C#true
$Function_80240478#Function#478#80240478#38#true
$Function_802404B0#Function#4B0#802404B0#90#true
$Function_80240540#Function#540#80240540#34#true
$Function_80240574#Function#574#80240574#64#true
$Function_802405D8#Function#5D8#802405D8#58#true
$Function_80240630#Function#630#80240630#538#true
$Function_80240B68#Function#B68#80240B68#140#true
$Function_80240CA8#Function#CA8#80240CA8#48#true
$Function_80240CF0#Function#CF0#80240CF0#48#true
$Function_80240D38#Function#D38#80240D38#30#true
$Function_80240D70#Function#D70#80240D70#20#true
$Function_80240D90#Function#D90#80240D90#14#true
$Function_80240DA4#Function#DA4#80240DA4#BC#true
$Function_80240E60#Function#E60#80240E60#E0#true
$Function_80240F40#Function#F40#80240F40#6C#true
$Function_80240FAC#Function#FAC#80240FAC#A4#true
$Function_80241050#Function#1050#80241050#124#true
$Function_80241174#Function#1174#80241174#1E8#true
$EntryList#EntryList#1360#80241360#20
$Header#Header#1380#80241380#40
$Script_802413C0#Script#13C0#802413C0#54
$???_80241420#Unknown#1420#80241420#8
$???_80241428#Unknown#1428#80241428#10
$???_80241438#Unknown#1438#80241438#40
$???_80241478#Unknown#1478#80241478#C
$Script_80241484#Script#1484#80241484#164
$Script_802415E8#Script#15E8#802415E8#480
$Script_MakeEntities#Script#1A68#80241A68#64
$Script_80241AD0#Script#1AD0#80241AD0#354
$Script_80241E24#Script#1E24#80241E24#3F0
$Script_80242214#Script#2214#80242214#DC
$Script_802422F0#Script#22F0#802422F0#1DC
$Script_802424CC#Script#24CC#802424CC#334
$Script_UpdateTexturePan_80242800#Script#2800#80242800#9C
$Script_8024289C#Script#289C#8024289C#98
$Script_80242934#Script#2934#80242934#58
$Script_8024298C#Script#298C#8024298C#30
$Script_802429BC#Script#29BC#802429BC#58
$Script_80242A14#Script#2A14#80242A14#48
$Script_Main#Script_Main#2A5C#80242A5C#23C
$ASCII_80242CA0#ASCII#2CA0#80242CA0#8
$ASCII_80242CA8#ASCII#2CA8#80242CA8#8
$ASCII_80242CB0#ASCII#2CB0#80242CB0#8
$Start#Unknown#0#80240000#2CC0
$End#Unknown#2CC0#80242CC0#25340
Padding#24#30
Padding#D68#D70
Padding#135C#1360
Padding#1414#1420
Padding#1ACC#1AD0
Padding#2C98#2CA0
Padding#2CB8#2CC0
