$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#370#true
$EntryList#EntryList#960#80240960#40
$Header#Header#9A0#802409A0#40
$Script_802409E0#Script#9E0#802409E0#2C
$Script_80240A10#Script#A10#80240A10#354
$Script_80240D64#Script#D64#80240D64#3F0
$Script_80241154#Script#1154#80241154#DC
$Script_80241230#Script#1230#80241230#1DC
$Script_8024140C#Script#140C#8024140C#334
$Script_UpdateTexturePan_80241740#Script#1740#80241740#9C
$Script_ExitWalk_802417DC#Script#17DC#802417DC#5C
$Script_ExitWalk_80241838#Script#1838#80241838#5C
$Script_80241894#Script#1894#80241894#30
$Script_802418C4#Script#18C4#802418C4#58
$Script_8024191C#Script#191C#8024191C#30
$Script_8024194C#Script#194C#8024194C#58
$Script_802419A4#Script#19A4#802419A4#80
$Script_EnterWalk_80241A24#Script#1A24#80241A24#100
$Script_Main#Script_Main#1B24#80241B24#588
$Script_802420B0#Script#20B0#802420B0#4D0
$Script_80242580#Script#2580#80242580#1D8
$Script_80242758#Script#2758#80242758#1AC
$???_80242904#Unknown#2904#80242904#44
$Script_80242948#Script#2948#80242948#2C
$Script_80242980#Script#2980#80242980#11C
$Script_80242A9C#Script#2A9C#80242A9C#2C
$Script_80242AC8#Script#2AC8#80242AC8#38
$Script_80242B00#Script#2B00#80242B00#38
$Script_MakeEntities#Script#2B38#80242B38#198
$ASCII_80242CD0#ASCII#2CD0#80242CD0#8
$ASCII_80242CD8#ASCII#2CD8#80242CD8#8
$ASCII_80242CE0#ASCII#2CE0#80242CE0#8
$ASCII_80242CE8#ASCII#2CE8#80242CE8#8
$ASCII_80242CF0#ASCII#2CF0#80242CF0#8
$Start#Unknown#0#80240000#2D00
$End#Unknown#2D00#80242D00#25300
Padding#5EC#5F0
Padding#A0C#A10
Padding#20AC#20B0
Padding#2974#2980
Padding#2CF8#2D00
