% Script File: tik_20.mscr
% Decoded from: 0 to 3450 (tik_20)

#define .NpcID:KoopaTroopa_00       00
#define .NpcID:KoopaTroopa_01       01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  LAW       V0, 800F7B30
    8:  LW        V1, 4 (V0)
    C:  LUI       A0, 10
   10:  OR        V1, V1, A0
   14:  SW        V1, 4 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_8024032C
{
    0:  LAH       V0, 8015A552
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_80240340
{
    0:  LAH       V1, 8015A552
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        V0, B0 (S0)
   1C:  BEQ       V1, V0, .o2C
   20:  LI        V0, 2
   24:  BEQ       R0, R0, .oAC
   28:  SW        R0, 84 (S0)
        .o2C
   2C:  LAW       V1, 8007419C
   34:  LB        V0, 40 (V1)
   38:  LB        A3, 44 (V1)
   3C:  BLTZL     V0, .o44
   40:  SUBU      V0, R0, V0
        .o44
   44:  BNE       V0, R0, .o54
   48:  NOP
   4C:  BEQL      A3, R0, .oAC
   50:  CLEAR     V0
        .o54
   54:  MTC1      V0, F4
   58:  NOP
   5C:  CVT.S.W   F4, F4
   60:  MFC1      A2, F4
   64:  MTC1      A3, F4
   68:  NOP
   6C:  CVT.S.W   F4, F4
   70:  MTC1      R0, F12
   74:  MFC1      A3, F4
   78:  JAL       ~Func:atan2
   7C:  MOV.S     F14, F12
   80:  LIF       F2, 60.0
   88:  NOP
   8C:  C.LT.S    F0, F2
   90:  NOP
   94:  BC1F      .oA8
   98:  LI        V0, 1
   9C:  SW        V0, 84 (S0)
   A0:  BEQ       R0, R0, .oAC
   A4:  LI        V0, 2
        .oA8
   A8:  CLEAR     V0
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802403FC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  JAL       ~Func:get_current_map_header
   18:  SW        S0, 10 (SP)
   1C:  COPY      A0, S1
   20:  LI        A1, *Var0
   28:  JAL       ~Func:get_variable
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LUI       A1, FE36
   38:  LW        V1, 14 (S2)
   3C:  SLL       S0, V0, 4
   40:  ADDU      V1, S0, V1
   44:  LWC1      F0, 0 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      A2, F2
   50:  JAL       ~Func:set_variable
   54:  ORI       A1, A1, 3C81
   58:  COPY      A0, S1
   5C:  LW        V0, 14 (S2)
   60:  LUI       A1, FE36
   64:  ADDU      V0, S0, V0
   68:  LWC1      F0, 4 (V0)
   6C:  TRUNC.W.S F2, F0
   70:  MFC1      A2, F2
   74:  JAL       ~Func:set_variable
   78:  ORI       A1, A1, 3C82
   7C:  COPY      A0, S1
   80:  LW        V0, 14 (S2)
   84:  LUI       A1, FE36
   88:  ADDU      V0, S0, V0
   8C:  LWC1      F0, 8 (V0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      A2, F2
   98:  JAL       ~Func:set_variable
   9C:  ORI       A1, A1, 3C83
   A0:  COPY      A0, S1
   A4:  LW        V0, 14 (S2)
   A8:  LUI       A1, FE36
   AC:  ADDU      S0, S0, V0
   B0:  LWC1      F0, C (S0)
   B4:  TRUNC.W.S F2, F0
   B8:  MFC1      A2, F2
   BC:  JAL       ~Func:set_variable
   C0:  ORI       A1, A1, 3C84
   C4:  LW        RA, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802404DC
{
    0:  LAW       V1, 80077410
    8:  LIF       F12, 180.0
   10:  ADDIU     SP, SP, FFE8
   14:  SW        RA, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  LTF       F0, V0 (800B1DEC)
   44:  ADD.S     F12, F0, F12
   48:  JAL       ~Func:clamp_angle
   4C:  COPY      S0, A0
   50:  TRUNC.W.S F2, F0
   54:  SWC1      F2, 84 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240548
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SDC1      F20, 20 (SP)
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_float_variable
   1C:  LW        A1, 0 (V0)
   20:  ADDIU     A0, SP, 10
   24:  LA        V0, 8010EFC8
   2C:  MFC1      A2, F0
   30:  LWC1      F0, 28 (V0)
   34:  LWC1      F2, 30 (V0)
   38:  SWC1      F0, 10 (SP)
   3C:  SWC1      F2, 14 (SP)
   40:  LW        A3, 80 (V0)
   44:  LWC1      F20, 2C (V0)
   48:  JAL       ~Func:add_vec2D_polar
   4C:  ADDIU     A1, SP, 14
   50:  COPY      A0, S0
   54:  LUI       A1, FE36
   58:  LW        A2, 10 (SP)
   5C:  JAL       ~Func:set_float_variable
   60:  ORI       A1, A1, 3C80
   64:  COPY      A0, S0
   68:  LUI       A1, FE36
   6C:  MFC1      A2, F20
   70:  JAL       ~Func:set_float_variable
   74:  ORI       A1, A1, 3C81
   78:  COPY      A0, S0
   7C:  LUI       A1, FE36
   80:  LW        A2, 14 (SP)
   84:  JAL       ~Func:set_float_variable
   88:  ORI       A1, A1, 3C82
   8C:  LW        RA, 1C (SP)
   90:  LW        S0, 18 (SP)
   94:  LDC1      F20, 20 (SP)
   98:  LI        V0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802405EC
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F26, 40 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  LW        V0, C (S3)
   30:  JAL       ~Func:get_variable
   34:  LW        A1, 0 (V0)
   38:  LI        A0, FFFC
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_model_list_index_from_tree_index
   4C:  COPY      S0, V0
   50:  JAL       ~Func:get_model_from_list_index
   54:  COPY      A0, V0
   58:  LA        V1, 8010EFC8
   60:  COPY      S2, V0
   64:  SW        R0, 8C (S3)
   68:  LWC1      F2, 28 (V1)
   6C:  LWC1      F0, 98 (S2)
   70:  SUB.S     F2, F2, F0
   74:  MUL.S     F6, F2, F2
   78:  NOP
   7C:  LWC1      F0, A0 (S2)
   80:  LWC1      F2, 30 (V1)
   84:  SUB.S     F2, F2, F0
   88:  MUL.S     F4, F2, F2
   8C:  NOP
   90:  LH        V0, B0 (V1)
   94:  LWC1      F2, 2C (V1)
   98:  MTC1      V0, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  ADD.S     F2, F2, F0
   A8:  LIF       F0, 1.5
   B0:  NOP
   B4:  SUB.S     F2, F2, F0
   B8:  ADD.S     F12, F6, F4
   BC:  LWC1      F0, 9C (S2)
   C0:  SUB.S     F20, F2, F0
   C4:  SQRT.S    F2, F12
   C8:  C.EQ.S    F2, F2
   CC:  NOP
   D0:  BC1T      .oE4
   D4:  COPY      S1, V1
   D8:  JAL       ~Func:sqrtf
   DC:  NOP
   E0:  MOV.S     F2, F0
        .oE4
   E4:  MTC1      R0, F0
   E8:  NOP
   EC:  C.LT.S    F0, F20
   F0:  NOP
   F4:  BC1F      .o150
   F8:  MOV.S     F4, F2
   FC:  LH        V0, B0 (S1)
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  C.LT.S    F20, F0
  110:  NOP
  114:  BC1F      .o150
  118:  NOP
  11C:  LH        V0, B2 (S1)
  120:  LIF       F2, 0.5
  128:  MTC1      V0, F0
  12C:  NOP
  130:  CVT.S.W   F0, F0
  134:  MUL.S     F0, F0, F2
  138:  NOP
  13C:  C.LT.S    F4, F0
  140:  NOP
  144:  BC1F      .o150
  148:  LI        V0, 1
  14C:  SW        V0, 8C (S3)
        .o150
  150:  LWC1      F2, 38 (S0)
  154:  LWC1      F0, 98 (S2)
  158:  SUB.S     F2, F2, F0
  15C:  MUL.S     F6, F2, F2
  160:  NOP
  164:  LWC1      F0, A0 (S2)
  168:  LWC1      F2, 40 (S0)
  16C:  SUB.S     F2, F2, F0
  170:  MUL.S     F4, F2, F2
  174:  NOP
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F2, 3C (S0)
  180:  MTC1      V0, F0
  184:  NOP
  188:  CVT.S.W   F0, F0
  18C:  ADD.S     F2, F2, F0
  190:  LIF       F0, 1.5
  198:  NOP
  19C:  SUB.S     F2, F2, F0
  1A0:  ADD.S     F12, F6, F4
  1A4:  LWC1      F0, 9C (S2)
  1A8:  SUB.S     F20, F2, F0
  1AC:  SQRT.S    F2, F12
  1B0:  C.EQ.S    F2, F2
  1B4:  NOP
  1B8:  BC1T      .o1CC
  1BC:  NOP
  1C0:  JAL       ~Func:sqrtf
  1C4:  NOP
  1C8:  MOV.S     F2, F0
        .o1CC
  1CC:  MTC1      R0, F0
  1D0:  NOP
  1D4:  C.LT.S    F0, F20
  1D8:  NOP
  1DC:  BC1F      .o238
  1E0:  MOV.S     F4, F2
  1E4:  LH        V0, A8 (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  C.LT.S    F20, F0
  1F8:  NOP
  1FC:  BC1F      .o23C
  200:  CLEAR     S1
  204:  LH        V0, A6 (S0)
  208:  LIF       F2, 0.5
  210:  MTC1      V0, F0
  214:  NOP
  218:  CVT.S.W   F0, F0
  21C:  MUL.S     F0, F0, F2
  220:  NOP
  224:  C.LT.S    F4, F0
  228:  NOP
  22C:  BC1F      .o23C
  230:  LI        V0, 1
  234:  SW        V0, 8C (S3)
        .o238
  238:  CLEAR     S1
        .o23C
  23C:  LIF       F26, 1.5
  244:  MTC1      R0, F24
  248:  LIF       F22, 0.5
        .o250
  250:  JAL       ~Func:get_npc_safe
  254:  COPY      A0, S1
  258:  COPY      S0, V0
  25C:  BEQL      S0, R0, .o334
  260:  ADDIU     S1, S1, 1
  264:  LWC1      F2, 38 (S0)
  268:  LWC1      F0, 98 (S2)
  26C:  SUB.S     F2, F2, F0
  270:  MUL.S     F6, F2, F2
  274:  NOP
  278:  LWC1      F0, A0 (S2)
  27C:  LWC1      F2, 40 (S0)
  280:  SUB.S     F2, F2, F0
  284:  MUL.S     F4, F2, F2
  288:  NOP
  28C:  LH        V0, A8 (S0)
  290:  LWC1      F2, 3C (S0)
  294:  MTC1      V0, F0
  298:  NOP
  29C:  CVT.S.W   F0, F0
  2A0:  ADD.S     F2, F2, F0
  2A4:  SUB.S     F2, F2, F26
  2A8:  ADD.S     F12, F6, F4
  2AC:  LWC1      F0, 9C (S2)
  2B0:  SUB.S     F20, F2, F0
  2B4:  SQRT.S    F0, F12
  2B8:  C.EQ.S    F0, F0
  2BC:  NOP
  2C0:  BC1T      .o2D0
  2C4:  NOP
  2C8:  JAL       ~Func:sqrtf
  2CC:  NOP
        .o2D0
  2D0:  C.LT.S    F24, F20
  2D4:  NOP
  2D8:  BC1F      .o330
  2DC:  MOV.S     F4, F0
  2E0:  LH        V0, A8 (S0)
  2E4:  MTC1      V0, F0
  2E8:  NOP
  2EC:  CVT.S.W   F0, F0
  2F0:  C.LT.S    F20, F0
  2F4:  NOP
  2F8:  BC1F      .o334
  2FC:  ADDIU     S1, S1, 1
  300:  LH        V0, A6 (S0)
  304:  MTC1      V0, F0
  308:  NOP
  30C:  CVT.S.W   F0, F0
  310:  MUL.S     F0, F0, F22
  314:  NOP
  318:  C.LT.S    F4, F0
  31C:  NOP
  320:  BC1F      .o334
  324:  LI        V0, 1
  328:  BEQ       R0, R0, .o340
  32C:  SW        V0, 8C (S3)
        .o330
  330:  ADDIU     S1, S1, 1
        .o334
  334:  SLTI      V0, S1, 40
  338:  BNE       V0, R0, .o250
  33C:  NOP
        .o340
  340:  LW        RA, 20 (SP)
  344:  LW        S3, 1C (SP)
  348:  LW        S2, 18 (SP)
  34C:  LW        S1, 14 (SP)
  350:  LW        S0, 10 (SP)
  354:  LDC1      F26, 40 (SP)
  358:  LDC1      F24, 38 (SP)
  35C:  LDC1      F22, 30 (SP)
  360:  LDC1      F20, 28 (SP)
  364:  LI        V0, 2
  368:  JR        RA
  36C:  ADDIU     SP, SP, 48
}

PADDING: 8024095C to 80240960 (0000095C to 00000960)
00000000

#new:Function $Function_80240960
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_802409DC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_802433F0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240B10
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240C74
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240CF4
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_80240960
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_802409DC
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_80240B10
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_80240C74
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_802433F8)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_802433F8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_802433F8 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

PADDING: 80241134 to 80241140 (00001134 to 00001140)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -320.0  -20.0    0.0   90.0
	~Vec4f:Entry1 %  507.0  -20.0    0.0  270.0
	~Vec4f:Entry2 %  207.0   60.0 -100.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   00190033
}

#new:Script $Script_802411B0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 802411DC to 802411E0 (000011DC to 000011E0)
00000000

#new:Script $Script_UpdateTexturePan_802411E0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_8024127C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI      ( 00000000 )
   30:  Call  HidePlayerShadow      ( .True )
   40:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
   50:  Call  GetCurrentPartnerID   ( *Var0 )
   60:  If  *Var0  !=  .Partner:None % 0
   70:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
   84:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
   A0:  EndIf
   A8:  Call  GetEntryID    ( *Var0 )
   B8:  Call  $Function_802403FC ( )
   C4:  Sub   *Var2  00000028
   D4:  Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
   EC:  Call  InterpPlayerYaw   ( *Var4  0` )
  100:  Call  PlaySound     ( 00000163 )
  110:  Call  802D286C      ( 00000100 )
  120:  Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
  144:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  15C:  Loop  00000028
  168:  	Add   *Var1  00000001
  178:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  190:  	Wait  1`
  19C:  EndLoop
  1A4:  Wait  3`
  1B0:  Call  GetCurrentPartnerID   ( *Var0 )
  1C0:  If  *Var0  !=  .Partner:None % 0
  1D0:  	Thread
  1D8:  		Call  DisablePartnerAI  ( 00000000 )
  1E8:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  200:  		Sub   *Var2  00000003
  210:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  22C:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
  244:  		Call  EnablePartnerAI ( )
  250:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  264:  	EndThread
  26C:  EndIf
  274:  Wait  2`
  280:  Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
  2A4:  Wait  1`
  2B0:  Call  SetPlayerAnimation    ( 00010002 )
  2C0:  Call  DisablePlayerPhysics  ( .False )
  2D0:  Call  DisablePlayerInput    ( .False )
  2E0:  Call  HidePlayerShadow      ( .False )
  2F0:  Label  0
  2FC:  Call  $Function_8024032C ( )
  308:  Wait  1`
  314:  If  *Var0  !=  FFFFFFFF
  324:  	Goto  0
  330:  EndIf
  338:  Exec  *VarA
  344:  Return
  34C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802415D0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  HidePlayerShadow      ( .True )
   30:  Call  ModifyColliderFlags   ( 00000000 *VarB 7FFFFE00 )
   48:  Call  GetEntryID    ( *Var0 )
   58:  Call  $Function_802403FC ( )
   64:  Set   *Var5  *Var1
   74:  Set   *Var6  *Var2
   84:  Set   *Var7  *Var3
   94:  Add   *Var2  00000002
   A4:  Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
   BC:  Call  InterpPlayerYaw       ( *Var4  0` )
   D0:  If  *Var4  ==  0000005A
   E0:  	Add   *Var5  00000028
   F0:  Else
   F8:  	Sub   *Var5  00000028
  108:  EndIf
  110:  Call  UseSettingsFrom   ( .Cam:Default *Var5 *Var6 *Var7 )
  12C:  Call  SetPanTarget      ( .Cam:Default *Var5 *Var6 *Var7 )
  148:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  15C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  174:  Call  GetCurrentPartnerID   ( *Var0 )
  184:  If  *Var0  !=  .Partner:None % 0
  194:  	Call  DisablePartnerAI  ( 00000000 )
  1A4:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  1B8:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
  1D4:  	Call  InterpNpcYaw      ( .Npc:Partner *Var0  0` )
  1EC:  EndIf
  1F4:  Wait  1`
  200:  Call  PlaySound ( 00000163 )
  210:  Thread
  218:  	Wait  25`
  224:  	Call  HidePlayerShadow  ( .False )
  234:  EndThread
  23C:  Call  802D286C  ( 00000900 )
  24C:  Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
  270:  Loop  00000028
  27C:  	Call  $Function_80240548    ( *Fixed[1.0] )
  28C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2A4:  	Wait  1`
  2B0:  EndLoop
  2B8:  Call  GetCurrentPartnerID   ( *Var0 )
  2C8:  If  *Var0  !=  .Partner:None % 0
  2D8:  	Thread
  2E0:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2F8:  		Sub   *Var2  00000003
  308:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  324:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  338:  		Call  EnablePartnerAI ( )
  344:  	EndThread
  34C:  EndIf
  354:  Wait  5`
  360:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  384:  Call  ModifyColliderFlags   ( 00000001 *VarB 7FFFFE00 )
  39C:  Call  DisablePlayerInput    ( .False )
  3AC:  Call  DisablePlayerPhysics  ( .False )
  3BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3D4:  Exec  *VarA
  3E0:  Return
  3E8:  End
}

#new:Script $Script_802419C0
{
    0:  Call  $Function_80240340 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  GetCurrentPartner ( *Var0 )
   3C:  If  *Var0  !=  00000000
   4C:  	Call  GetCurrentPartnerID   ( *Var1 )
   5C:  	If  *Var1  !=  .Partner:Watt % 6
   6C:  		Return
   74:  	Else
   7C:  		Call  802D2B6C ( )
   88:  		Call  DisablePlayerInput    ( .True )
   98:  	EndIf
   A0:  Else
   A8:  	Call  DisablePlayerInput    ( .True )
   B8:  EndIf
   C0:  ExecWait  $Script_80241A9C
   CC:  Return
   D4:  End
}

#new:Script $Script_80241A9C
{
    0:  Call  $Function_8024030C ( )
    C:  SetGroup  0000001B
   18:  Call  DisablePlayerPhysics  ( .True )
   28:  Call  HidePlayerShadow  ( .True )
   38:  Set   *Var0  *VarA
   48:  Call  $Function_802403FC ( )
   54:  Call  PlayerMoveTo      ( *Var1 *Var3  3` )
   6C:  Set   *Var0  *VarA
   7C:  Call  $Function_802403FC ( )
   88:  Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
   A0:  Call  SetPlayerFlagBits ( 00200000 .True )
   B4:  Call  $Function_802404DC ( )
   C0:  Call  InterpPlayerYaw   ( *Var0  0` )
   D4:  Wait  2`
   E0:  Call  SetPlayerFlagBits ( 00200000 .False )
   F4:  Call  PlaySound ( 00000163 )
  104:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  11C:  Thread
  124:  	Wait  4`
  130:  	Loop  00000028
  13C:  		Sub   *Var1  00000001
  14C:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  164:  		Wait  1`
  170:  	EndLoop
  178:  EndThread
  180:  Call  802D286C  ( 00000800 )
  190:  Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
  1B4:  Wait  25`
  1C0:  ExecWait  *VarC
  1CC:  Return
  1D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241C78
{
    0:  Call  IsPlayerOnValidFloor  ( *Var0 )
   10:  If  *Var0  ==  .False
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerActionState  ( *Var0 )
   40:  If  *Var0  ==  .ActionState:Spin % 1A
   50:  	Return
   58:  EndIf
   60:  Call  GetCurrentPartner ( *Var0 )
   70:  If  *Var0  !=  00000000
   80:  	Call  GetCurrentPartnerID   ( *Var1 )
   90:  	If  *Var1  !=  .Partner:Watt % 6
   A0:  		Return
   A8:  	Else
   B0:  		Call  802D2B6C ( )
   BC:  		Call  DisablePlayerInput    ( .True )
   CC:  	EndIf
   D4:  Else
   DC:  	Call  DisablePlayerInput    ( .True )
   EC:  EndIf
   F4:  SetGroup  0000001B
  100:  Call  $Function_8024030C ( )
  10C:  Call  DisablePlayerPhysics  ( .True )
  11C:  Call  ModifyColliderFlags   ( 00000000 *VarB 7FFFFE00 )
  134:  Set   *Var0  *VarA
  144:  Call  $Function_802403FC ( )
  150:  Set   *Var5  *Var1
  160:  Set   *Var6  *Var2
  170:  Add   *Var6  00000002
  180:  Set   *Var7  *Var3
  190:  Set   *Var8  *Var4
  1A0:  Add   *Var8  000000B4
  1B0:  If  *Var4  >=  00000168
  1C0:  	Sub   *Var4  00000168
  1D0:  EndIf
  1D8:  Call  InterpPlayerYaw       ( *Var8  1` )
  1EC:  Wait  1`
  1F8:  Call  PlaySound     ( 00000163 )
  208:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  220:  Call  SetPlayerPos  ( *Var0 *Var6 *Var7 )
  238:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  248:  Call  802D286C      ( 00000800 )
  258:  Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
  27C:  Thread
  284:  	Wait  8`
  290:  	Call  HidePlayerShadow  ( .True )
  2A0:  EndThread
  2A8:  Thread
  2B0:  	Wait  3`
  2BC:  	Loop  00000028
  2C8:  		Call  $Function_80240548    ( *Fixed[1.0] )
  2D8:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  		Wait  1`
  2FC:  	EndLoop
  304:  EndThread
  30C:  Wait  25`
  318:  ExecWait  *VarC
  324:  Return
  32C:  End
}

#new:Script $Script_ExitWalk_80241FAC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802433D0 00000001 ) % tik_08
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80242008
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802433D8 00000000 ) % tik_21
   40:  Wait  100`
   4C:  Return
   54:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242064
{
    0:  Call  GotoMap   ( $ASCII_802433E0 00000001 ) % tik_23
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script $Script_80242094
{
    0:  SetGroup  0000001B
    C:  Set   *VarA  00000002
   1C:  Set   *VarB  00000011
   2C:  Set   *VarC  $Script_80242064
   3C:  ExecWait  $Script_802419C0
   48:  Return
   50:  End
}

#new:Script $Script_802420EC
{
    0:  Bind  $Script_ExitWalk_80241FAC .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80242008 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_80242094 .Trigger:FloorTouch ~Collider:o109 00000001 00000000
   54:  Return
   5C:  End
}

#new:LavaResetList $LavaResetList_80242150
{
	~Collider:yuka ~Marker:LavaReset_80242150_yuka % -190.0 30.0 -85.0
	~Collider:yuka2 ~Marker:LavaReset_80242150_yuka2 % 200.0 30.0 -70.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_80242180
{
    0:  Set   *Var1  *Array[5]
   10:  Add   *Var1  00000001
   20:  Set   *Var2  *Array[0]
   30:  Set   *Var3  *Array[1]
   40:  Set   *Var4  *Array[5]
   50:  Add   *Var4  00000002
   60:  Set   *Var5  *Array[0]
   70:  Set   *Var6  *Array[1]
   80:  Set   *Var7  *Array[5]
   90:  Add   *Var7  00000003
   A0:  Set   *Var8  *Array[0]
   B0:  Set   *Var9  *Array[1]
   C0:  Set   *VarA  *Array[5]
   D0:  Add   *VarA  00000004
   E0:  Set   *VarB  *Array[0]
   F0:  Set   *VarC  *Array[1]
  100:  Call  EnableModel   ( *Var1 .True )
  114:  Call  EnableModel   ( *Var4 .True )
  128:  Call  EnableModel   ( *Var7 .True )
  13C:  Call  EnableModel   ( *VarA .True )
  150:  Loop  00000005
  15C:  	Add   *Var0  00000001
  16C:  	Add   *Var2  00000001
  17C:  	Add   *Var3  00000001
  18C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  1A8:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  1C4:  	Add   *Var5  FFFFFFFF
  1D4:  	Add   *Var6  00000001
  1E4:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  200:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  21C:  	Add   *Var8  00000001
  22C:  	Add   *Var9  FFFFFFFF
  23C:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  258:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  274:  	Add   *VarB  FFFFFFFF
  284:  	Add   *VarC  FFFFFFFF
  294:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  2B0:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  2CC:  	Wait  1`
  2D8:  EndLoop
  2E0:  Loop  00000005
  2EC:  	Add   *Var0  FFFFFFFF
  2FC:  	Add   *Var2  00000001
  30C:  	Add   *Var3  00000001
  31C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  338:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  354:  	Add   *Var5  FFFFFFFF
  364:  	Add   *Var6  00000001
  374:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  390:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  3AC:  	Add   *Var8  00000001
  3BC:  	Add   *Var9  FFFFFFFF
  3CC:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  3E8:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  404:  	Add   *VarB  FFFFFFFF
  414:  	Add   *VarC  FFFFFFFF
  424:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  440:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  45C:  	Wait  1`
  468:  EndLoop
  470:  Call  EnableModel   ( *Var1 .False )
  484:  Call  EnableModel   ( *Var4 .False )
  498:  Call  EnableModel   ( *Var7 .False )
  4AC:  Call  EnableModel   ( *VarA .False )
  4C0:  Return
  4C8:  End
}

#new:Script $Script_80242650
{
    0:  SetGroup  00000000
    C:  UseArray  *VarA
   18:  Set   *Var5  *Array[5]
   28:  Loop  00000005
   34:  	Call  CloneModel        ( ~Model:sizuku *Var5 )
   48:  	Call  TranslateModel    ( *Var5 *Array[0] *Array[2] *Array[1] )
   64:  	Add   *Var5  00000001
   74:  EndLoop
   7C:  Label  0
   88:  Call  RandInt   ( 000000C8 *Var0 )
   9C:  Add   *Var0  00000032
   AC:  Wait  *Var0
   B8:  Call  EnableModel       ( *Array[5] .True )
   CC:  Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
   E8:  Label  1
   F4:  Call  UpdateLerp ( )
  100:  Call  TranslateModel    ( *Array[5] *Array[0] *Var0 *Array[1] )
  11C:  Wait  1`
  128:  Call  $Function_802405EC    ( *Array[5] )
  138:  If  *Var2  ==  00000001
  148:  	Goto  A
  154:  EndIf
  15C:  If  *Var1  ==  00000001
  16C:  	Goto  1
  178:  EndIf
  180:  Label  A
  18C:  Call  EnableModel   ( *Array[5] .False )
  1A0:  Call  PlaySound     ( 000003F6 )
  1B0:  ExecWait  $Script_80242180
  1BC:  Goto  0
  1C8:  Return
  1D0:  End
}

#new:Script $Script_80242828
{
    0:  Set   *VarF  00002710
   10:  UseIntBuffer  *Var0
   1C:  Get1Int  *Var1
   28:  Loop  *Var1
   34:  	Get4Int  *Var2 *Var3 *Var4 *Var5
   4C:  	Get3Int  *Var6 *Var7 *Var8
   60:  	Get1Int  *Var9
   6C:  	Loop  *Var9
   78:  		NewArray  00000006 *VarA
   88:  		UseArray  *VarA
   94:  		Call  RandInt   ( *Var4 *VarB )
   A8:  		Call  RandInt   ( *Var5 *VarC )
   BC:  		Set   *VarD  *Var2
   CC:  		Set   *VarE  *Var3
   DC:  		Add   *VarD  *VarB
   EC:  		Add   *VarE  *VarC
   FC:  		Set   *Array[0]  *VarD
  10C:  		Set   *Array[1]  *VarE
  11C:  		Set   *Array[2]  *Var6
  12C:  		Set   *Array[3]  *Var7
  13C:  		Set   *Array[4]  *Var8
  14C:  		Set   *Array[5]  *VarF
  15C:  		Exec  $Script_80242650
  168:  		Add   *VarF  00000005
  178:  	EndLoop
  180:  EndLoop
  188:  Call  EnableModel   ( ~Model:sizuku .False )
  19C:  Return
  1A4:  End
}

#new:Unknown $???_802429D4
{
	00000002 FFFFFEC8 FFFFFFED 00000034 0000002E 000000C8 FFFFFFEC 0000003C
	00000002 000001CC FFFFFFCE 00000028 000000B9 000000C8 FFFFFFEC 0000003C
	00000001
}

#new:Script $Script_80242A18
{
    0:  Set   *Var0  $???_802429D4
   10:  Exec  $Script_80242828
   1C:  Return
   24:  End
}

#new:Script $Script_80242A44
{
    0:  Loop
    C:  	Call  MakeLerp  ( 00000000 FFFFFFF6 00000019 .Easing:QuadraticOut )
   28:  	Loop
   34:  		Call  UpdateLerp ( )
   40:  		Call  TranslateGroup    ( *Var2 00000000 *Var0 00000000 )
   5C:  		Wait  1`
   68:  		If  *Var1  ==  00000000
   78:  			BreakLoop
   80:  		EndIf
   88:  	EndLoop
   90:  	Call  MakeLerp  ( FFFFFFF6 00000000 0000001E .Easing:QuadraticOut )
   AC:  	Loop
   B8:  		Call  UpdateLerp ( )
   C4:  		Call  TranslateGroup    ( *Var2 00000000 *Var0 00000000 )
   E0:  		Wait  1`
   EC:  		If  *Var1  ==  00000000
   FC:  			BreakLoop
  104:  		EndIf
  10C:  	EndLoop
  114:  EndLoop
  11C:  Return
  124:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_20 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_8024335C )
   98:  ExecWait  $Script_MakeEntities
   A4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:toge 00000002 )
   BC:  Thread
   C4:  	Call  ResetFromLava ( $LavaResetList_80242150 )
   D4:  EndThread
   DC:  Exec  $Script_802411B0
   E8:  Call  PlaySound ( 80000047 )
   F8:  Exec  $Script_80242A18
  104:  Thread
  10C:  	Set   *Var0  00000000
  11C:  	Set   *Var1  00000046
  12C:  	Set   *Var2  00000064
  13C:  	Set   *Var3  00000064
  14C:  	Set   *Var4  00000082
  15C:  	Set   *Var5  00000001
  16C:  	Set   *Var6  00000001
  17C:  	Set   *Var7  00000001
  18C:  	Set   *Var8  00000001
  19C:  	Set   *Var9  00000000
  1AC:  	Set   *VarA  00000000
  1BC:  	Set   *VarB  00000000
  1CC:  	Set   *VarC  00000000
  1DC:  	Exec  $Script_UpdateTexturePan_802411E0
  1E8:  EndThread
  1F0:  Call  SetTexPanner  ( ~Model:nagare 00000000 )
  204:  Thread
  20C:  	Set   *Var2  0000001C
  21C:  	Exec  $Script_80242A44
  228:  	Wait  5`
  234:  	Set   *Var2  0000001E
  244:  	Exec  $Script_80242A44
  250:  	Wait  5`
  25C:  	Set   *Var2  00000020
  26C:  	Exec  $Script_80242A44
  278:  EndThread
  280:  Wait  1`
  28C:  Call  GetEntryID    ( *Var0 )
  29C:  Switch  *Var0
  2A8:  	CaseOR  ==  ~Entry:Entry0
  2B4:  	CaseOR  ==  ~Entry:Entry1
  2C0:  		Set   *Var0  $Script_802420EC
  2D0:  		Exec  EnterWalk
  2DC:  	EndCaseGroup
  2E4:  	Case  ==  ~Entry:Entry2
  2F0:  		Set   *VarA  $Script_802420EC
  300:  		Exec  $Script_8024127C
  30C:  	EndCaseGroup
  314:  EndSwitch
  31C:  Wait  1`
  328:  Return
  330:  End
}

PADDING: 80242EA8 to 80242EB0 (00002EA8 to 00002EB0)
00000000 00000000

#new:AISettings $AISettings_80242EB0
{
    2.0 % move speed
    60` % move time
    5` % wait time
   80.0 % alert radius
   60.0
    3`
    9.0 % chase speed
    0`
    0`
   90.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_80242EE0
{
    0:  Call  SetSelfVar    ( 00000002 00000006 )
   14:  Call  SetSelfVar    ( 00000003 00000004 )
   28:  Call  SetSelfVar    ( 00000005 0000000D )
   3C:  Call  SetSelfVar    ( 00000007 00000001 )
   50:  Call  $Function_80240CF4    ( $AISettings_80242EB0 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80242F50
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_80242EE0 80077F70 00000000 8007809C
	00000000 00000000 00120000
}

#new:NpcGroup $NpcGroup_80242F7C
{
	.NpcID:NPC_KoopaTroopa_00 $NpcSettings_80242F50 ~Vec3f:NPC_KoopaTroopa_00 % -50 -20 100
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024316C
{
	.NpcID:NPC_KoopaTroopa_01 $NpcSettings_80242F50 ~Vec3f:NPC_KoopaTroopa_01 % 250 -20 100
	00000C00 00000000 00000000 00000000 0000005A
	~Items:20:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_KoopaTroopa_01
	~AnimationTable:NPC_KoopaTroopa_01 % .Sprite:KoopaTroopa
	00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024335C
{
	00000001 $NpcGroup_80242F7C 1A040004
	00000001 $NpcGroup_8024316C 1A050004
	00000000 00000000 00000000
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243380 .Item:ShootingStar 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_TIK20_ItemBlock_ShootingStar )
   38:  Return
   40:  End
}

PADDING: 802433C8 to 802433D0 (000033C8 to 000033D0)
00000000 00000000

#new:ASCII $ASCII_802433D0
{
	"tik_08"
}

#new:ASCII $ASCII_802433D8
{
	"tik_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802433E0
{
	"tik_23"
}

PADDING: 802433E8 to 802433F0 (000033E8 to 000033F0)
00000000 00000000

#new:ConstDouble $ConstDouble_802433F0
{
	0.800000d
}

#new:JumpTable $JumpTable_802433F8
{
	$Function_80240CF4[40C] $Function_80240CF4[418] $Function_80240CF4[418] $Function_80240CF4[418]
	$Function_80240CF4[418] $Function_80240CF4[418] $Function_80240CF4[418] $Function_80240CF4[418]
	$Function_80240CF4[40C] $Function_80240CF4[418] $Function_80240CF4[40C] $Function_80240CF4[418]
	$Function_80240CF4[40C] $Function_80240CF4[418] $Function_80240CF4[40C] $Function_80240CF4[418]
	$Function_80240CF4[418] $Function_80240CF4[418] $Function_80240CF4[40C] $Function_80240CF4[418]
	$Function_80240CF4[40C]
}

PADDING: 8024344C to 80243450 (0000344C to 00003450)
00000000

