$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#20#true
$Function_8024032C#Function#32C#8024032C#14#true
$Function_80240340#Function#340#80240340#BC#true
$Function_802403FC#Function#3FC#802403FC#E0#true
$Function_802404DC#Function#4DC#802404DC#6C#true
$Function_80240548#Function#548#80240548#A4#true
$Function_802405EC#Function#5EC#802405EC#370#true
$Function_80240960#Function#960#80240960#7C#false
$Function_802409DC#Function#9DC#802409DC#134#false
$Function_80240B10#Function#B10#80240B10#164#false
$Function_80240C74#Function#C74#80240C74#80#false
$Function_80240CF4#Function#CF4#80240CF4#440#true
$EntryList#EntryList#1140#80241140#30
$Header#Header#1170#80241170#40
$Script_802411B0#Script#11B0#802411B0#2C
$Script_UpdateTexturePan_802411E0#Script#11E0#802411E0#9C
$Script_8024127C#Script#127C#8024127C#354
$Script_802415D0#Script#15D0#802415D0#3F0
$Script_802419C0#Script#19C0#802419C0#DC
$Script_80241A9C#Script#1A9C#80241A9C#1DC
$Script_80241C78#Script#1C78#80241C78#334
$Script_ExitWalk_80241FAC#Script#1FAC#80241FAC#5C
$Script_ExitWalk_80242008#Script#2008#80242008#5C
$Script_80242064#Script#2064#80242064#30
$Script_80242094#Script#2094#80242094#58
$Script_802420EC#Script#20EC#802420EC#64
$LavaResetList_80242150#LavaResetList#2150#80242150#30
$Script_80242180#Script#2180#80242180#4D0
$Script_80242650#Script#2650#80242650#1D8
$Script_80242828#Script#2828#80242828#1AC
$???_802429D4#Unknown#29D4#802429D4#44
$Script_80242A18#Script#2A18#80242A18#2C
$Script_80242A44#Script#2A44#80242A44#12C
$Script_Main_EnterWalk#Script_Main#2B70#80242B70#338
$AISettings_80242EB0#AISettings#2EB0#80242EB0#30
$Script_NpcAI_80242EE0#Script#2EE0#80242EE0#70
$NpcSettings_80242F50#NpcSettings#2F50#80242F50#2C
$NpcGroup_80242F7C#NpcGroup#2F7C#80242F7C#1F0
$NpcGroup_8024316C#NpcGroup#316C#8024316C#1F0
$NpcGroupList_8024335C#NpcGroupList#335C#8024335C#24
$Script_MakeEntities#Script#3380#80243380#48
$ASCII_802433D0#ASCII#33D0#802433D0#8
$ASCII_802433D8#ASCII#33D8#802433D8#8
$ASCII_802433E0#ASCII#33E0#802433E0#8
$ConstDouble_802433F0#ConstDouble#33F0#802433F0#8
$JumpTable_802433F8#JumpTable#33F8#802433F8#54
$Start#Unknown#0#80240000#3450
$End#Unknown#3450#80243450#24BB0
Padding#95C#960
Padding#1134#1140
Padding#11DC#11E0
Padding#2EA8#2EB0
Padding#33C8#33D0
Padding#33E8#33F0
Padding#344C#3450
