$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#370#true
$EntryList#EntryList#960#80240960#20
$Header#Header#980#80240980#40
$Script_802409C0#Script#9C0#802409C0#2C
$Script_802409F0#Script#9F0#802409F0#354
$Script_80240D44#Script#D44#80240D44#3F0
$Script_80241134#Script#1134#80241134#DC
$Script_80241210#Script#1210#80241210#1DC
$Script_802413EC#Script#13EC#802413EC#334
$Script_UpdateTexturePan_80241720#Script#1720#80241720#9C
$Script_ExitWalk_802417BC#Script#17BC#802417BC#5C
$Script_80241818#Script#1818#80241818#30
$Script_80241848#Script#1848#80241848#58
$Script_802418A0#Script#18A0#802418A0#60
$Script_EnterWalk_80241900#Script#1900#80241900#94
$Script_Main#Script_Main#1994#80241994#1E8
$Script_80241B80#Script#1B80#80241B80#4D0
$Script_80242050#Script#2050#80242050#1D8
$Script_80242228#Script#2228#80242228#1AC
$???_802423D4#Unknown#23D4#802423D4#24
$Script_802423F8#Script#23F8#802423F8#2C
$TriggerCoord_80242430#TriggerCoord#2430#80242430#10
$Script_80242440#Script#2440#80242440#D8
$Script_80242518#Script#2518#80242518#78
$ASCII_80242590#ASCII#2590#80242590#8
$ASCII_80242598#ASCII#2598#80242598#8
$Start#Unknown#0#80240000#25A0
$End#Unknown#25A0#802425A0#25A60
Padding#5EC#5F0
Padding#9EC#9F0
Padding#1B7C#1B80
Padding#2424#2430
