$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#1C#true
$Function_802402FC#Function#2FC#802402FC#20#true
$Function_8024031C#Function#31C#8024031C#2C#true
$Function_80240348#Function#348#80240348#6C#true
$Function_802403B4#Function#3B4#802403B4#4C#false
$Function_80240400#Function#400#80240400#AC#true
$Function_802404AC#Function#4AC#802404AC#250#true
$Function_802406FC#Function#6FC#802406FC#2C#true
$Function_80240728#Function#728#80240728#38#true
$Function_80240760#Function#760#80240760#90#true
$Function_802407F0#Function#7F0#802407F0#34#true
$Function_80240824#Function#824#80240824#64#true
$Function_80240888#Function#888#80240888#58#true
$Function_802408E0#Function#8E0#802408E0#538#true
$Function_80240E18#Function#E18#80240E18#140#true
$Function_80240F58#Function#F58#80240F58#48#true
$Function_80240FA0#Function#FA0#80240FA0#48#true
$Function_80240FE8#Function#FE8#80240FE8#30#true
$Function_80241020#Function#1020#80241020#370#true
$Function_80241390#Function#1390#80241390#60#true
$Function_802413F0#Function#13F0#802413F0#1B0#false
$Function_802415A0#Function#15A0#802415A0#628#false
$Function_80241BC8#Function#1BC8#80241BC8#C0#false
$Function_80241C88#Function#1C88#80241C88#344#false
$Function_80241FCC#Function#1FCC#80241FCC#78#false
$Function_80242044#Function#2044#80242044#6C#false
$Function_802420B0#Function#20B0#802420B0#134#false
$Function_802421E4#Function#21E4#802421E4#64#false
$Function_80242248#Function#2248#80242248#390#false
$Function_802425D8#Function#25D8#802425D8#124#false
$Function_802426FC#Function#26FC#802426FC#1EC#true
$EntryList#EntryList#28F0#802428F0#30
$Header#Header#2920#80242920#40
$Script_80242960#Script#2960#80242960#2C
$Script_80242990#Script#2990#80242990#354
$Script_80242CE4#Script#2CE4#80242CE4#3F0
$Script_802430D4#Script#30D4#802430D4#DC
$Script_802431B0#Script#31B0#802431B0#1DC
$Script_8024338C#Script#338C#8024338C#334
$Script_ExitWalk_802436C0#Script#36C0#802436C0#5C
$Script_8024371C#Script#371C#8024371C#30
$Script_8024374C#Script#374C#8024374C#30
$Script_8024377C#Script#377C#8024377C#58
$Script_802437D4#Script#37D4#802437D4#58
$Script_8024382C#Script#382C#8024382C#64
$Script_Main_EnterWalk#Script_Main#3890#80243890#158
$???_802439F0#Unknown#39F0#802439F0#8
$???_802439F8#Unknown#39F8#802439F8#10
$???_80243A08#Unknown#3A08#80243A08#40
$???_80243A48#Unknown#3A48#80243A48#C
$Script_80243A54#Script#3A54#80243A54#164
$Script_80243BB8#Script#3BB8#80243BB8#480
$Script_MakeEntities#Script#4038#80244038#88
$Script_802440C0#Script#40C0#802440C0#4D0
$Script_80244590#Script#4590#80244590#1D8
$Script_80244768#Script#4768#80244768#1AC
$???_80244914#Unknown#4914#80244914#64
$Script_80244978#Script#4978#80244978#2C
$???_802449B0#Unknown#49B0#802449B0#10
$Script_802449C0#Script#49C0#802449C0#164
$Script_80244B24#Script#4B24#80244B24#4C
$Script_80244B70#Script#4B70#80244B70#4C
$Script_80244BBC#Script#4BBC#80244BBC#4C
$Script_80244C08#Script#4C08#80244C08#4C
$Script_80244C54#Script#4C54#80244C54#58
$FloatTable_80244CB0#FloatTable#4CB0#80244CB0#18
$AISettings_80244CC8#AISettings#4CC8#80244CC8#30
$Script_NpcAI_80244CF8#Script#4CF8#80244CF8#70
$NpcSettings_80244D68#NpcSettings#4D68#80244D68#2C
$NpcGroup_80244D94#NpcGroup#4D94#80244D94#1F0
$NpcGroup_80244F84#NpcGroup#4F84#80244F84#1F0
$NpcGroupList_80245174#NpcGroupList#5174#80245174#24
$ASCII_802451A0#ASCII#51A0#802451A0#8
$ASCII_802451A8#ASCII#51A8#802451A8#8
$ConstDouble_802451B0#ConstDouble#51B0#802451B0#8
$ConstDouble_802451B8#ConstDouble#51B8#802451B8#8
$ConstDouble_802451C0#ConstDouble#51C0#802451C0#8
$JumpTable_802451C8#JumpTable#51C8#802451C8#3C
$Start#Unknown#0#80240000#5210
$End#Unknown#5210#80245210#22DF0
Padding#1018#1020
Padding#28E8#28F0
Padding#298C#2990
Padding#39E8#39F0
Padding#49A4#49B0
Padding#4CAC#4CB0
Padding#5198#51A0
Padding#5204#5210
