$Function_Init#Function_Init#0#80240000#44#false
$Function_80240050#Function#50#80240050#124#true
$Function_80240174#Function#174#80240174#1E8#true
$Function_80240360#Function#360#80240360#370#true
$Function_802406D0#Function#6D0#802406D0#7C#false
$Function_8024074C#Function#74C#8024074C#134#false
$Function_80240880#Function#880#80240880#164#false
$Function_802409E4#Function#9E4#802409E4#80#false
$Function_80240A64#Function#A64#80240A64#440#true
$EntryList#EntryList#EB0#80240EB0#20
$Header#Header#ED0#80240ED0#40
$Script_80240F10#Script#F10#80240F10#2C
$Script_UpdateTexturePan_80240F40#Script#F40#80240F40#9C
$Script_ExitWalk_80240FDC#Script#FDC#80240FDC#5C
$Script_ExitWalk_80241038#Script#1038#80241038#5C
$Script_80241094#Script#1094#80241094#48
$Script_Main_EnterWalk#Script_Main#10DC#802410DC#404
$Script_802414E0#Script#14E0#802414E0#4D0
$Script_802419B0#Script#19B0#802419B0#1D8
$Script_80241B88#Script#1B88#80241B88#1AC
$???_80241D34#Unknown#1D34#80241D34#24
$Script_80241D58#Script#1D58#80241D58#2C
$Script_80241D90#Script#1D90#80241D90#38
$Script_MakeEntities#Script#1DC8#80241DC8#1CC
$AISettings_80241FA0#AISettings#1FA0#80241FA0#30
$Script_NpcAI_80241FD0#Script#1FD0#80241FD0#70
$NpcSettings_80242040#NpcSettings#2040#80242040#2C
$NpcGroup_8024206C#NpcGroup#206C#8024206C#1F0
$NpcGroup_8024225C#NpcGroup#225C#8024225C#1F0
$NpcGroupList_8024244C#NpcGroupList#244C#8024244C#24
$ASCII_80242470#ASCII#2470#80242470#10
$ASCII_80242480#ASCII#2480#80242480#C
$ASCII_8024248C#ASCII#248C#8024248C#8
$ASCII_80242494#ASCII#2494#80242494#8
$ConstDouble_802424A0#ConstDouble#24A0#802424A0#8
$JumpTable_802424A8#JumpTable#24A8#802424A8#54
$Start#Unknown#0#80240000#2500
$End#Unknown#2500#80242500#25B00
Padding#44#50
Padding#35C#360
Padding#EA4#EB0
Padding#F3C#F40
Padding#1D84#1D90
Padding#1F94#1FA0
Padding#249C#24A0
Padding#24FC#2500
