% Script File: trd_01.mscr
% Decoded from: 0 to 4650 (trd_01)

#define .NpcID:KoopaTroopa_00       00
#define .NpcID:KoopaTroopa_01       01
#define .NpcID:KoopaTroopa_02       02
#define .NpcID:Bombomb_03           03

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  COPY      V1, V0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240344
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

PADDING: 802403E4 to 802403F0 (000003E4 to 000003F0)
00000000 00000000 00000000

#new:Function $Function_802403F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024046C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80244440
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802405A0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240704
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240784
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_802403F0
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024046C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_802405A0
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_80240704
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80244448)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80244448 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80244448 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240BC4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        S1, 148 (S0)
   1C:  LH        A0, 8 (S1)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, CC (S1)
   2C:  COPY      A0, V0
   30:  LW        V1, 0 (V1)
   34:  LI        V0, 1
   38:  SW        V1, 28 (A0)
   3C:  SW        V0, 70 (S0)
   40:  LW        V0, 0 (S1)
   44:  LUI       V1, 10
   48:  AND       V0, V0, V1
   4C:  BEQ       V0, R0, .o60
   50:  NOP
   54:  LWC1      F0, 6C (S1)
   58:  CVT.S.W   F0, F0
   5C:  SWC1      F0, C (A0)
        .o60
   60:  LW        V0, D0 (S1)
   64:  LW        V0, 14 (V0)
   68:  BGTZ      V0, .o7C
   6C:  NOP
   70:  LWC1      F0, C (S2)
   74:  BEQ       R0, R0, .o9C
   78:  SWC1      F0, 18 (A0)
        .o7C
   7C:  LAD       F2, $ConstDouble_802444A0
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.D.W   F0, F0
   90:  DIV.D     F0, F0, F2
   94:  CVT.S.D   F0, F0
   98:  SWC1      F0, 18 (A0)
        .o9C
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240C78
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  COPY      S0, A1
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 8 (S0)
   38:  BLTZ      V1, .o100
   3C:  COPY      S1, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 18 (S0)
   4C:  LW        A3, 1C (S0)
   50:  JAL       800490B4
   54:  COPY      A1, S2
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S1
   64:  CLEAR     A2
   68:  LH        V1, A8 (S1)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  COPY      A0, S1
   B8:  LI        A1, 2F4
   BC:  JAL       ~Func:ai_enemy_play_sound
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S1)
   D0:  LWC1      F14, 40 (S1)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       ~Func:atan2
   DC:  LW        A3, 30 (V0)
   E0:  SWC1      F0, C (S1)
   E4:  LW        V0, 18 (S2)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .oFC
   F4:  LI        V0, A
   F8:  LI        V0, C
        .oFC
   FC:  SW        V0, 70 (S4)
        .o100
  100:  LW        RA, 44 (SP)
  104:  LW        S4, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240D98
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LIF       F0, 10.0
   24:  LIF       F2, 2.0
   2C:  LW        V1, 0 (V0)
   30:  LWC1      F4, 3C (V0)
   34:  ORI       V1, V1, 800
   38:  SWC1      F0, 1C (V0)
   3C:  SWC1      F2, 14 (V0)
   40:  SWC1      F4, 64 (V0)
   44:  SW        V1, 0 (V0)
   48:  LI        V0, B
   4C:  SW        V0, 70 (S0)
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240DF8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240E70
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 14 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 14 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, C (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 10 (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240FA0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 18 (S1)
   44:  LW        A3, 1C (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oC8
   54:  LI        A0, 2
   58:  COPY      A1, S0
   5C:  CLEAR     A2
   60:  LH        V1, A8 (S0)
   64:  LIF       F0, 1.0
   6C:  LIF       F2, 2.0
   74:  LIF       F4, -20.0
   7C:  LI        V0, F
   80:  SW        V0, 1C (SP)
   84:  MTC1      V1, F6
   88:  NOP
   8C:  CVT.S.W   F6, F6
   90:  MFC1      A3, F6
   94:  ADDIU     V0, SP, 28
   98:  SW        V0, 20 (SP)
   9C:  SWC1      F0, 10 (SP)
   A0:  SWC1      F2, 14 (SP)
   A4:  JAL       ~Func:fx_emote
   A8:  SWC1      F4, 18 (SP)
   AC:  LW        V0, CC (S2)
   B0:  LW        V1, 0 (V0)
   B4:  LI        V0, 19
   B8:  SH        V0, 8E (S0)
   BC:  LI        V0, E
   C0:  BEQ       R0, R0, .oFC
   C4:  SW        V1, 28 (S0)
        .oC8
   C8:  LW        A1, 18 (S0)
   CC:  LW        A2, C (S0)
   D0:  JAL       ~Func:npc_move_heading
   D4:  COPY      A0, S0
   D8:  COPY      A0, S0
   DC:  JAL       8003D660
   E0:  LI        A1, 1
   E4:  LHU       V0, 8E (S0)
   E8:  ADDIU     V0, V0, FFFF
   EC:  SH        V0, 8E (S0)
   F0:  SLL       V0, V0, 10
   F4:  BNE       V0, R0, .o100
   F8:  LI        V0, C
        .oFC
   FC:  SW        V0, 70 (S3)
        .o100
  100:  LW        RA, 40 (SP)
  104:  LW        S3, 3C (SP)
  108:  LW        S2, 38 (SP)
  10C:  LW        S1, 34 (SP)
  110:  LW        S0, 30 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 48
}

#new:Function $Function_802410BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BNE       V1, R0, .o38
   30:  LI        V0, F
   34:  SW        V0, 70 (S0)
        .o38
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241104
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, CC (S0)
   2C:  LW        V1, 4 (V1)
   30:  COPY      A0, V0
   34:  SW        V1, 28 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 14 (V0)
   40:  BGEZ      V0, .o68
   44:  NOP
   48:  LWC1      F0, C (S2)
   4C:  LAD       F2, $ConstDouble_802444A8
   54:  CVT.D.S   F0, F0
   58:  MUL.D     F0, F0, F2
   5C:  NOP
   60:  BEQ       R0, R0, .o84
   64:  CVT.S.D   F0, F0
        .o68
   68:  LAD       F2, $ConstDouble_802444B0
   70:  MTC1      V0, F0
   74:  NOP
   78:  CVT.D.W   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
        .o84
   84:  SWC1      F0, 18 (A0)
   88:  LI        V0, 10
   8C:  SW        R0, 74 (S1)
   90:  SW        V0, 70 (S1)
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20
}

#new:Function $Function_802411B0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S3)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S4, A2
   34:  LW        V1, 8 (S2)
   38:  BLTZ      V1, .o128
   3C:  COPY      S0, V0
   40:  LW        V0, 74 (S3)
   44:  BGTZ      V0, .o124
   48:  ADDIU     V0, V0, FFFF
   4C:  COPY      A0, S4
   50:  SW        V1, 74 (S3)
   54:  SW        R0, 10 (SP)
   58:  LW        A2, 18 (S2)
   5C:  LW        A3, 1C (S2)
   60:  JAL       800490B4
   64:  COPY      A1, S1
   68:  BEQ       V0, R0, .o11C
   6C:  CLEAR     A0
   70:  COPY      A1, S0
   74:  CLEAR     A2
   78:  LH        V1, A8 (S0)
   7C:  LIF       F0, 1.0
   84:  LIF       F2, 2.0
   8C:  LIF       F4, -20.0
   94:  LI        V0, F
   98:  SW        V0, 1C (SP)
   9C:  MTC1      V1, F6
   A0:  NOP
   A4:  CVT.S.W   F6, F6
   A8:  MFC1      A3, F6
   AC:  ADDIU     V0, SP, 28
   B0:  SW        V0, 20 (SP)
   B4:  SWC1      F0, 10 (SP)
   B8:  SWC1      F2, 14 (SP)
   BC:  JAL       ~Func:fx_emote
   C0:  SWC1      F4, 18 (SP)
   C4:  COPY      A0, S0
   C8:  LI        A1, 2F4
   CC:  JAL       ~Func:ai_enemy_play_sound
   D0:  LUI       A2, 20
   D4:  LWC1      F12, 38 (S0)
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F14, 40 (S0)
   E4:  LW        A2, 28 (V0)
   E8:  JAL       ~Func:atan2
   EC:  LW        A3, 30 (V0)
   F0:  SWC1      F0, C (S0)
   F4:  LW        V0, 18 (S1)
   F8:  LHU       V0, 2A (V0)
   FC:  ANDI      V0, V0, 1
  100:  BEQ       V0, R0, .o110
  104:  LI        V0, A
  108:  BEQ       R0, R0, .o1E8
  10C:  SW        V0, 70 (S3)
        .o110
  110:  LI        V0, C
  114:  BEQ       R0, R0, .o1E8
  118:  SW        V0, 70 (S3)
        .o11C
  11C:  LW        V0, 74 (S3)
  120:  ADDIU     V0, V0, FFFF
        .o124
  124:  SW        V0, 74 (S3)
        .o128
  128:  LWC1      F12, 38 (S0)
  12C:  LW        V0, D0 (S1)
  130:  LWC1      F14, 40 (S0)
  134:  LWC1      F6, 0 (V0)
  138:  CVT.S.W   F6, F6
  13C:  MFC1      A2, F6
  140:  LWC1      F6, 8 (V0)
  144:  CVT.S.W   F6, F6
  148:  MFC1      A3, F6
  14C:  JAL       ~Func:dist2D
  150:  NOP
  154:  LWC1      F2, 18 (S0)
  158:  C.LT.S    F0, F2
  15C:  NOP
  160:  BC1F      .o19C
  164:  NOP
  168:  LW        V0, D0 (S1)
  16C:  LWC1      F0, 0 (V0)
  170:  CVT.S.W   F0, F0
  174:  SWC1      F0, 38 (S0)
  178:  LW        V0, D0 (S1)
  17C:  LWC1      F0, 8 (V0)
  180:  CVT.S.W   F0, F0
  184:  SWC1      F0, 40 (S0)
  188:  LW        V0, D0 (S1)
  18C:  LWC1      F0, C (V0)
  190:  CVT.S.W   F0, F0
  194:  SWC1      F0, C (S0)
  198:  SW        R0, 70 (S3)
        .o19C
  19C:  LH        V0, 8C (S0)
  1A0:  BNE       V0, R0, .o1E8
  1A4:  NOP
  1A8:  LWC1      F12, 38 (S0)
  1AC:  LW        V0, D0 (S1)
  1B0:  LWC1      F14, 40 (S0)
  1B4:  LWC1      F6, 0 (V0)
  1B8:  CVT.S.W   F6, F6
  1BC:  MFC1      A2, F6
  1C0:  LWC1      F6, 8 (V0)
  1C4:  CVT.S.W   F6, F6
  1C8:  MFC1      A3, F6
  1CC:  JAL       ~Func:atan2
  1D0:  NOP
  1D4:  LW        A1, 18 (S0)
  1D8:  MFC1      A2, F0
  1DC:  COPY      A0, S0
  1E0:  JAL       ~Func:npc_move_heading
  1E4:  SW        A2, C (A0)
        .o1E8
  1E8:  LW        RA, 44 (SP)
  1EC:  LW        S4, 40 (SP)
  1F0:  LW        S3, 3C (SP)
  1F4:  LW        S2, 38 (SP)
  1F8:  LW        S1, 34 (SP)
  1FC:  LW        S0, 30 (SP)
  200:  JR        RA
  204:  ADDIU     SP, SP, 48
}

#new:Function $Function_802413B8
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S0, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S1, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S2)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o16C
   B0:  NOP
        .oB4
   B4:  SW        R0, 70 (S4)
   B8:  LWC1      F0, C (S0)
   BC:  SH        R0, 8E (S0)
   C0:  LW        V0, CC (S2)
   C4:  TRUNC.W.S F2, F0
   C8:  SWC1      F2, 6C (S2)
   CC:  LW        V0, 0 (V0)
   D0:  LW        V1, 0 (S0)
   D4:  SW        V0, 28 (S0)
   D8:  LI        V0, F7FF
   DC:  AND       V1, V1, V0
   E0:  SW        V1, 0 (S0)
   E4:  LW        V0, D0 (S2)
   E8:  LW        V0, 34 (V0)
   EC:  BNEL      V0, R0, .o104
   F0:  LI        V0, FDFF
   F4:  ORI       V0, V1, 200
   F8:  LI        V1, FFF7
   FC:  BEQ       R0, R0, .o10C
  100:  AND       V0, V0, V1
        .o104
  104:  AND       V0, V1, V0
  108:  ORI       V0, V0, 8
        .o10C
  10C:  SW        V0, 0 (S0)
  110:  LW        V0, B0 (S2)
  114:  ANDI      V0, V0, 4
  118:  BEQ       V0, R0, .o140
  11C:  LI        V0, 63
  120:  SW        V0, 70 (S4)
  124:  LI        V0, F
  128:  SW        V0, 74 (S4)
  12C:  LW        V0, B0 (S2)
  130:  LI        V1, FFFB
  134:  AND       V0, V0, V1
  138:  BEQ       R0, R0, .o16C
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V0, 0 (S2)
  144:  LUI       V1, 4000
  148:  AND       V0, V0, V1
  14C:  BEQ       V0, R0, .o16C
  150:  LUI       V1, BFFF
  154:  LI        V0, C
  158:  SW        V0, 70 (S4)
  15C:  LW        V0, 0 (S2)
  160:  ORI       V1, V1, FFFF
  164:  AND       V0, V0, V1
  168:  SW        V0, 0 (S2)
        .o16C
  16C:  LW        V1, 70 (S4)
  170:  SLTIU     V0, V1, 64
  174:  BEQ       V0, R0, .o250
  178:  SLL       V0, V1, 2
  17C:  LTW       V0, V0 ($JumpTable_802444B8)
  188:  JR        V0
  18C:  NOP
	% LBL: from $JumpTable_802444B8 , entry 0`
  190:  COPY      A0, S4
  194:  COPY      A1, S3
  198:  JAL       $Function_80240BC4
  19C:  COPY      A2, S5
	% LBL: from $JumpTable_802444B8 , entry 1`
  1A0:  COPY      A0, S4
  1A4:  COPY      A1, S3
  1A8:  JAL       $Function_80240C78
  1AC:  COPY      A2, S5
  1B0:  BEQ       R0, R0, .o250
  1B4:  NOP
	% LBL: from $JumpTable_802444B8 , entry 10`
  1B8:  COPY      A0, S4
  1BC:  COPY      A1, S3
  1C0:  JAL       $Function_80240D98
  1C4:  COPY      A2, S5
	% LBL: from $JumpTable_802444B8 , entry 11`
  1C8:  COPY      A0, S4
  1CC:  COPY      A1, S3
  1D0:  JAL       $Function_80240DF8
  1D4:  COPY      A2, S5
  1D8:  BEQ       R0, R0, .o250
  1DC:  NOP
	% LBL: from $JumpTable_802444B8 , entry 12`
  1E0:  COPY      A0, S4
  1E4:  COPY      A1, S3
  1E8:  JAL       $Function_80240E70
  1EC:  COPY      A2, S5
	% LBL: from $JumpTable_802444B8 , entry 13`
  1F0:  COPY      A0, S4
  1F4:  COPY      A1, S3
  1F8:  JAL       $Function_80240FA0
  1FC:  COPY      A2, S5
  200:  BEQ       R0, R0, .o250
  204:  NOP
	% LBL: from $JumpTable_802444B8 , entry 14`
  208:  COPY      A0, S4
  20C:  COPY      A1, S3
  210:  JAL       $Function_802410BC
  214:  COPY      A2, S5
  218:  BEQ       R0, R0, .o250
  21C:  NOP
	% LBL: from $JumpTable_802444B8 , entry 15`
  220:  COPY      A0, S4
  224:  COPY      A1, S3
  228:  JAL       $Function_80241104
  22C:  COPY      A2, S5
	% LBL: from $JumpTable_802444B8 , entry 16`
  230:  COPY      A0, S4
  234:  COPY      A1, S3
  238:  JAL       $Function_802411B0
  23C:  COPY      A2, S5
  240:  BEQ       R0, R0, .o250
  244:  NOP
	% LBL: from $JumpTable_802444B8 , entry 99`
  248:  JAL       8004A73C
  24C:  COPY      A0, S4
	% LBL: from $JumpTable_802444B8 , entry 98`
        .o250
  250:  LW        RA, 48 (SP)
  254:  LW        S5, 44 (SP)
  258:  LW        S4, 40 (SP)
  25C:  LW        S3, 3C (SP)
  260:  LW        S2, 38 (SP)
  264:  LW        S1, 34 (SP)
  268:  LW        S0, 30 (SP)
  26C:  CLEAR     V0
  270:  JR        RA
  274:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241630
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      V0, A0
    8:  SW        RA, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        A0, 14C (V0)
   14:  JAL       ~Func:get_npc_safe
   18:  LW        S0, 148 (V0)
   1C:  LW        V1, D0 (S0)
   20:  LWC1      F0, 38 (V0)
   24:  TRUNC.W.S F2, F0
   28:  SWC1      F2, 0 (V1)
   2C:  LW        V1, D0 (S0)
   30:  LWC1      F0, 3C (V0)
   34:  TRUNC.W.S F2, F0
   38:  SWC1      F2, 4 (V1)
   3C:  LW        V1, D0 (S0)
   40:  LWC1      F0, 40 (V0)
   44:  TRUNC.W.S F2, F0
   48:  SWC1      F2, 8 (V1)
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F0, 38 (V0)
   54:  TRUNC.W.S F2, F0
   58:  SWC1      F2, 1C (V1)
   5C:  LW        V1, D0 (S0)
   60:  LWC1      F0, 3C (V0)
   64:  TRUNC.W.S F2, F0
   68:  SWC1      F2, 20 (V1)
   6C:  LW        V1, D0 (S0)
   70:  LWC1      F0, 40 (V0)
   74:  TRUNC.W.S F2, F0
   78:  SWC1      F2, 24 (V1)
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -310.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  310.0    0.0    0.0  270.0
	~Vec4f:Entry2 %  310.0  220.0    0.0  270.0
	~Vec4f:Entry3 %  310.0  520.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  00000000
	[MapTattle]   0019004F
}

#new:Script $Script_80241740
{
    0:  Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Return
   34:  End
}

PADDING: 8024177C to 80241780 (0000177C to 00001780)
00000000

#new:Script $Script_UpdateTexturePan_80241780
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_EnterDoubleDoor_8024181C
{
    0:  SetGroup  00000000
    C:  SuspendAll  00000001
   18:  Call  GetEntryID    ( *Var0 )
   28:  Switch  *Var0
   34:  	Case  ==  ~Entry:Entry0
   40:  		Set   *Var2  ~Model:ew_doa
   50:  		Set   *Var3  ~Model:ew_doa2
   60:  		ExecWait  EnterDoubleDoor
   6C:  	Case  ==  ~Entry:Entry1
   78:  		Set   *Var2  ~Model:e2_doa
   88:  		Set   *Var3  ~Model:e2_doa2
   98:  		ExecWait  EnterDoubleDoor
   A4:  	Case  ==  ~Entry:Entry2
   B0:  		Set   *Var2  ~Model:e3_doa
   C0:  		Set   *Var3  ~Model:e3_doa2
   D0:  		ExecWait  EnterDoubleDoor
   DC:  	Case  ==  ~Entry:Entry3
   E8:  		Set   *Var2  ~Model:e4_doa
   F8:  		Set   *Var3  ~Model:e4_doa2
  108:  		ExecWait  EnterDoubleDoor
  114:  EndSwitch
  11C:  ResumeAll  00000001
  128:  Return
  130:  End
}

#new:Script $Script_ExitDoubleDoor_80241954
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:ew_doa
   4C:  Set   *Var3  ~Model:ew_doa2
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244420 00000001 ) % trd_00
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_802419F8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:tte
   3C:  Set   *Var2  ~Model:e2_doa
   4C:  Set   *Var3  ~Model:e2_doa2
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244428 00000000 ) % trd_02
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80241A9C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry2
   2C:  Set   *Var1  ~Collider:tte2
   3C:  Set   *Var2  ~Model:e3_doa
   4C:  Set   *Var3  ~Model:e3_doa2
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244428 00000002 ) % trd_02
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80241B40
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry3
   2C:  Set   *Var1  ~Collider:tte3
   3C:  Set   *Var2  ~Model:e4_doa
   4C:  Set   *Var3  ~Model:e4_doa2
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244430 00000000 ) % trd_09
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80241BE4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *GB_StoryProgress  .Story:Ch1_RaisedSubmergedStairs
   20:  SetGroup  00000000
   2C:  Wait  1`
   38:  Call  SetTimeFreezeMode ( 00000001 )
   48:  Wait  20`
   54:  Set   *Var0  00000000
   64:  Set   *Var1  000000DC
   74:  Set   *Var2  000000FF
   84:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A0:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   BC:  Call  SetCamPitch       ( .Cam:Default  18`  12` )
   D4:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.4] )
   E8:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  100:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  114:  Wait  10`
  120:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o162 7FFFFE00 )
  138:  Call  SetGroupEnabled   ( ~Model:move_saku 00000000 )
  14C:  Call  PlaySound ( 80000006 )
  15C:  ChildThread
  164:  	SetGroup  00000000
  170:  	Wait  4`
  17C:  	Call  EnableModel       ( ~Model:sui1 .True )
  190:  	Call  EnableModel       ( ~Model:sui2 .True )
  1A4:  	Call  EnableTexPanning  ( ~Model:sui1 .True )
  1B8:  	Call  EnableTexPanning  ( ~Model:sui2 .True )
  1CC:  	Call  EnableTexPanning  ( ~Model:o145 .True )
  1E0:  	Set   *Var0  00000000
  1F0:  	Set   *Var1  00000000
  200:  	Set   *Var2  00000000
  210:  	Set   *Var3  00000000
  220:  	Set   *Var4  00000000
  230:  	Set   *Var5  00000000
  240:  	Set   *Var6  00000000
  250:  	Set   *Var7  00000000
  260:  	Loop
  26C:  		Call  SetTexPanOffset   ( 00000002 00000000 *Var0 *Var1 )
  288:  		Call  SetTexPanOffset   ( 00000002 00000001 *Var2 *Var3 )
  2A4:  		Call  SetTexPanOffset   ( 00000003 00000000 *Var4 *Var5 )
  2C0:  		Call  SetTexPanOffset   ( 00000003 00000001 *Var6 *Var7 )
  2DC:  		Call  SetTexPanOffset   ( 00000004 00000000 *Var8 *Var9 )
  2F8:  		Call  SetTexPanOffset   ( 00000004 00000001 *VarA *VarB )
  314:  		Add   *Var0  FFFFFDA8
  324:  		Add   *Var1  FFFFFDA8
  334:  		Add   *Var2  FFFFFED4
  344:  		Add   *Var3  FFFFFED4
  354:  		Add   *Var4  0000008C
  364:  		Add   *Var5  FFFFFDA8
  374:  		Add   *Var6  FFFFFFE2
  384:  		Add   *Var7  FFFFFDA8
  394:  		Add   *Var8  00000064
  3A4:  		Add   *Var9  FFFFFDA8
  3B4:  		Add   *VarA  FFFFFF9C
  3C4:  		Add   *VarB  FFFFFED4
  3D4:  		Wait  1`
  3E0:  	EndLoop
  3E8:  EndChildThread
  3F0:  Thread
  3F8:  	Call  PlaySound ( 80000007 )
  408:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[4.0] )
  424:  	Call  ShakeCam  ( .Cam:Default 00000000  20` *Fixed[0.7] )
  440:  	Call  ShakeCam  ( .Cam:Default 00000000  250` *Fixed[1.0] )
  45C:  	Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[0.5] )
  478:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[1.2] )
  494:  	Call  StopSound ( 80000007 )
  4A4:  EndThread
  4AC:  Thread
  4B4:  	Wait  50`
  4C0:  	Call  SetPanTarget  ( .Cam:Default *Var0  500` *Var2 )
  4DC:  EndThread
  4E4:  Thread
  4EC:  	Call  GetNpcPos ( .NpcID:KoopaTroopa_01 *Var4 *Var5 *Var6 )
  508:  	Call  SetNpcPos ( .NpcID:KoopaTroopa_01 *Var4  -27` *Var6 )
  524:  	Wait  100`
  530:  	Call  MakeLerp  ( FFFFFFE5 0000012C 000000D2 .Easing:QuadraticOut )
  54C:  	Loop  000000D2
  558:  		Call  UpdateLerp ( )
  564:  		Call  SetNpcPos ( .NpcID:KoopaTroopa_01 *Var4 *Var0 *Var6 )
  580:  		Wait  1`
  58C:  	EndLoop
  594:  EndThread
  59C:  Thread
  5A4:  	Wait  20`
  5B0:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaTroopa_01 00000263 00000000 )
  5C8:  	Call  ShowEmote ( .NpcID:KoopaTroopa_01 .Emote:Question  0`  20` .True  0`  0`  0`  0` )
  5F8:  	Wait  120`
  604:  	Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_01 00290108 )
  618:  	Wait  20`
  624:  	Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_01 00290117 )
  638:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaTroopa_01 00000262 00000000 )
  650:  	Call  ShowEmote ( .NpcID:KoopaTroopa_01 .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  680:  	Loop  00000004
  68C:  		Call  InterpNpcYaw  ( .NpcID:KoopaTroopa_01  270`  0` )
  6A4:  		Wait  20`
  6B0:  		Call  InterpNpcYaw  ( .NpcID:KoopaTroopa_01  90`  0` )
  6C8:  		Wait  15`
  6D4:  	EndLoop
  6DC:  EndThread
  6E4:  Thread
  6EC:  	Wait  210`
  6F8:  	Set   *MapFlag[0A]  .True
  708:  EndThread
  710:  Thread
  718:  	Call  GetNpcPos ( .NpcID:KoopaTroopa_02 *Var4 *Var5 *Var6 )
  734:  	Call  SetNpcPos ( .NpcID:KoopaTroopa_02 *Var4  -27` *Var6 )
  750:  	Wait  85`
  75C:  	Call  MakeLerp  ( FFFFFFE5 0000015E 000000D7 .Easing:QuadraticOut )
  778:  	Loop  000000D7
  784:  		Call  UpdateLerp ( )
  790:  		Call  SetNpcPos ( .NpcID:KoopaTroopa_02 *Var4 *Var0 *Var6 )
  7AC:  		Wait  1`
  7B8:  	EndLoop
  7C0:  EndThread
  7C8:  Thread
  7D0:  	Wait  25`
  7DC:  	Call  ShowEmote ( .NpcID:KoopaTroopa_02 .Emote:Question  0`  20` .True  0`  0`  0`  0` )
  80C:  	Wait  120`
  818:  	Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_02 00290108 )
  82C:  	Wait  20`
  838:  	Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_02 00290117 )
  84C:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaTroopa_02 00000262 00000000 )
  864:  	Call  ShowEmote ( .NpcID:KoopaTroopa_02 .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  894:  	Loop  00000004
  8A0:  		Call  InterpNpcYaw  ( .NpcID:KoopaTroopa_02  270`  0` )
  8B8:  		Wait  20`
  8C4:  		Call  InterpNpcYaw  ( .NpcID:KoopaTroopa_02  90`  0` )
  8DC:  		Wait  15`
  8E8:  	EndLoop
  8F0:  EndThread
  8F8:  Thread
  900:  	Wait  180`
  90C:  	Set   *MapFlag[0B]  .True
  91C:  EndThread
  924:  Call  MakeLerp  ( FFFFFE3E 00000000 0000012C .Easing:CosInOut )
  940:  Label  0
  94C:  Call  UpdateLerp ( )
  958:  Call  TranslateModel    ( ~Model:dan 00000000 *Var0 00000000 )
  974:  Call  TranslateModel    ( ~Model:k_soku 00000000 *Var0 00000000 )
  990:  Call  TranslateModel    ( ~Model:k_kusari 00000000 *Var0 00000000 )
  9AC:  Call  UpdateColliderTransform   ( ~Collider:o158 )
  9BC:  Set   *Var2  *Var0
  9CC:  Add   *Var2  00000190
  9DC:  If  *Var2  >=  FFFFFFEC
  9EC:  	If  *Flag[00]  ==  .False
  9FC:  		Set   *Flag[00]  .True
  A0C:  		Call  PlaySound     ( 00000023 )
  A1C:  		Call  EnableModel   ( ~Model:o145 .True )
  A30:  	EndIf
  A38:  EndIf
  A40:  Set   *Var2  *Var0
  A50:  Add   *Var2  00000177
  A60:  If  *Var2  >=  FFFFFFEC
  A70:  	If  *Flag[01]  ==  .False
  A80:  		Set   *Flag[01]  .True
  A90:  		Call  PlaySound ( 00000023 )
  AA0:  		Call  TranslateModel    ( ~Model:o145 00000032 00000000 00000000 )
  ABC:  	EndIf
  AC4:  EndIf
  ACC:  Set   *Var2  *Var0
  ADC:  Add   *Var2  0000015E
  AEC:  If  *Var2  >=  FFFFFFEC
  AFC:  	If  *Flag[02]  ==  .False
  B0C:  		Set   *Flag[02]  .True
  B1C:  		Call  PlaySound ( 00000023 )
  B2C:  		Call  TranslateModel    ( ~Model:o145 00000064 00000000 00000000 )
  B48:  	EndIf
  B50:  EndIf
  B58:  Set   *Var2  *Var0
  B68:  Add   *Var2  00000145
  B78:  If  *Var2  >=  FFFFFFEC
  B88:  	If  *Flag[03]  ==  .False
  B98:  		Set   *Flag[03]  .True
  BA8:  		Call  PlaySound ( 00000023 )
  BB8:  		Call  TranslateModel    ( ~Model:o145 00000096 00000000 00000000 )
  BD4:  	EndIf
  BDC:  EndIf
  BE4:  Set   *Var2  *Var0
  BF4:  Add   *Var2  0000012B
  C04:  If  *Var2  >=  FFFFFFEC
  C14:  	If  *Flag[04]  ==  .False
  C24:  		Set   *Flag[04]  .True
  C34:  		Call  PlaySound ( 00000023 )
  C44:  		Call  TranslateModel    ( ~Model:o145 000000C8 00000000 00000000 )
  C60:  	EndIf
  C68:  EndIf
  C70:  Set   *Var2  *Var0
  C80:  Add   *Var2  00000111
  C90:  If  *Var2  >=  FFFFFFEC
  CA0:  	If  *Flag[05]  ==  .False
  CB0:  		Set   *Flag[05]  .True
  CC0:  		Call  PlaySound ( 00000023 )
  CD0:  		Call  TranslateModel    ( ~Model:o145 000000FA 00000000 00000000 )
  CEC:  	EndIf
  CF4:  EndIf
  CFC:  Set   *Var2  *Var0
  D0C:  Add   *Var2  000000F5
  D1C:  If  *Var2  >=  FFFFFFEC
  D2C:  	If  *Flag[06]  ==  .False
  D3C:  		Set   *Flag[06]  .True
  D4C:  		Call  PlaySound ( 00000023 )
  D5C:  		Call  TranslateModel    ( ~Model:o145 0000012C 00000000 00000000 )
  D78:  	EndIf
  D80:  EndIf
  D88:  Set   *Var2  *Var0
  D98:  Add   *Var2  000000DC
  DA8:  If  *Var2  >=  FFFFFFEC
  DB8:  	If  *Flag[07]  ==  .False
  DC8:  		Set   *Flag[07]  .True
  DD8:  		Call  PlaySound     ( 00000023 )
  DE8:  		Call  EnableModel   ( ~Model:o145 .False )
  DFC:  	EndIf
  E04:  EndIf
  E0C:  Wait  1`
  E18:  If  *Var1  ==  00000001
  E28:  	Goto  0
  E34:  EndIf
  E3C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E50:  Wait  30`
  E5C:  Thread
  E64:  	Wait  28`
  E70:  	Call  EnableModel   ( ~Model:sui1 .False )
  E84:  	Call  EnableModel   ( ~Model:sui2 .False )
  E98:  EndThread
  EA0:  Call  UseSettingsFrom   ( .Cam:Default  0`  220`  255` )
  EBC:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  ED4:  Wait  1`
  EE0:  Call  ResetCam  ( .Cam:Default *Fixed[1.5] )
  EF4:  Call  StopSound ( 80000006 )
  F04:  Call  DisablePlayerInput    ( .False )
  F14:  Call  SetTimeFreezeMode ( 00000000 )
  F24:  Unbind
  F2C:  Return
  F34:  End
}

#new:Script $Script_80242B20
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner      ( ~Model:suimenn 00000001 )
   20:  Set   *Var0  00000000
   30:  Set   *Var1  00000000
   40:  Label  A
   4C:  Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   68:  Call  SetTexPanOffset   ( 00000001 00000001 *Var1 00000000 )
   84:  Add   *Var0  00000064
   94:  Sub   *Var1  00000064
   A4:  Wait  1`
   B0:  Goto  A
   BC:  Return
   C4:  End
}

#new:ItemList $ItemList_80242BEC
{
	.Item:KoopaFortressKey
	00000000
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802443D8 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80242B20
   B0:  Bind  $Script_ExitDoubleDoor_80241954 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   CC:  If  *GF_TRD01_UnlockedDoor  ==  .False
   DC:  	BindLock  $Script_8024310C .Trigger:WallPressA 00004000 $ItemList_80242BEC 00000000 00000001
   FC:  Else
  104:  	Bind  $Script_ExitDoubleDoor_802419F8 .Trigger:WallPressA ~Collider:tte 00000001 00000000
  120:  EndIf
  128:  Bind  $Script_ExitDoubleDoor_80241A9C .Trigger:WallPressA ~Collider:tte2 00000001 00000000
  144:  Bind  $Script_ExitDoubleDoor_80241B40 .Trigger:WallPressA ~Collider:tte3 00000001 00000000
  160:  Exec  $Script_80241740
  16C:  Set   *AreaFlag[001]  .False
  17C:  Call  ParentColliderToModel ( ~Collider:o158 ~Model:dan )
  190:  If  *GB_StoryProgress  <  .Story:Ch1_RaisedSubmergedStairs % FFFFFFB0
  1A0:  	Set   *Var0  FFFFFE3E
  1B0:  	Call  TranslateModel    ( ~Model:dan 00000000 *Var0 00000000 )
  1CC:  	Call  TranslateModel    ( ~Model:k_soku 00000000 *Var0 00000000 )
  1E8:  	Call  TranslateModel    ( ~Model:k_kusari 00000000 *Var0 00000000 )
  204:  	Call  UpdateColliderTransform   ( ~Collider:o158 )
  214:  	Bind  $Script_80241BE4 .Trigger:AreaFlagSet *AreaFlag[001] 00000000 00000000
  230:  Else
  238:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o162 7FFFFE00 )
  250:  	Call  SetGroupEnabled       ( ~Model:move_saku 00000000 )
  264:  EndIf
  26C:  Call  EnableModel   ( ~Model:sui1 .False )
  280:  Call  EnableModel   ( ~Model:sui2 .False )
  294:  Call  EnableModel   ( ~Model:o145 .False )
  2A8:  Exec  $Script_EnterDoubleDoor_8024181C
  2B4:  Wait  1`
  2C0:  Call  EnableTexPanning  ( ~Model:suimenn .True )
  2D4:  Thread
  2DC:  	Set   *Var0  00000001
  2EC:  	Set   *Var1  00000000
  2FC:  	Set   *Var2  0000005A
  30C:  	Set   *Var3  FFFFFFC4
  31C:  	Set   *Var4  FFFFFFBA
  32C:  	Set   *Var5  00000001
  33C:  	Set   *Var6  00000001
  34C:  	Set   *Var7  00000001
  35C:  	Set   *Var8  00000001
  36C:  	Set   *Var9  00000000
  37C:  	Set   *VarA  00000000
  38C:  	Set   *VarB  00000000
  39C:  	Set   *VarC  00000000
  3AC:  	Exec  $Script_UpdateTexturePan_80241780
  3B8:  EndThread
  3C0:  Return
  3C8:  End
}

PADDING: 80242FC4 to 80242FD0 (00002FC4 to 00002FD0)
00000000 00000000 00000000

#new:Script $Script_80242FD0
{
    0:  Label  0
    C:  If  *GF_TRD01_Item_FortressKey  ==  .True
   1C:  	Call  AwaitPlayerApproach   ( 00000140 00000000 00000028 )
   34:  	Call  UseSettingsFrom   ( .Cam:Default  220`  0`  0` )
   50:  	Call  SetPanTarget  ( .Cam:Default  300`  0`  0` )
   6C:  	Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   80:  	Call  GetCamPosA    ( .Cam:Default *Var0 *Var1 )
   98:  	Call  SetCamPosA    ( .Cam:Default *Fixed[-64.0] *Var1 )
   B0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
   C4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   DC:  	Call  AwaitPlayerLeave  ( 00000140 00000000 0000003C )
   F4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  10C:  EndIf
  114:  Wait  1`
  120:  Goto  0
  12C:  Return
  134:  End
}

#new:Script $Script_8024310C
{
    0:  SetGroup  00000000
    C:  SuspendAll  00000001
   18:  Call  ShowKeyChoicePopup ( )
   24:  If  *Var0  ==  00000000
   34:  	Call  ShowMessageAtScreenPos    ( 001D00D8  160`  40` ) % It's locked! You can't open it.
   4C:  	Call  CloseChoicePopup ( )
   58:  	ResumeAll  00000001
   64:  	Return
   6C:  EndIf
   74:  If  *Var0  ==  FFFFFFFF
   84:  	Call  CloseChoicePopup ( )
   90:  	ResumeAll  00000001
   9C:  	Return
   A4:  EndIf
   AC:  Call  FindKeyItem       ( .Item:KoopaFortressKey *Var0 )
   C0:  Call  RemoveKeyItemAt   ( *Var0 )
   D0:  Call  CloseChoicePopup ( )
   DC:  Set   *GF_TRD01_UnlockedDoor  .True
   EC:  Call  $Function_80240344    ( *MapVar[0] *Var0 *Var1 *Var2 )
  108:  Call  PlaySoundAt       ( 00000269 00000000 *Var0 *Var1 *Var2 )
  128:  Set   *Var0  *MapVar[0]
  138:  Call  $Function_80240310 ( )
  144:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  15C:  ResumeAll  00000001
  168:  Unbind
  170:  Return
  178:  End
}

#new:Script $Script_8024328C
{
    0:  Bind  $Script_ExitDoubleDoor_802419F8 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_TRD01_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity802432C8 80000000 )
   34:  	Call  AssignScript  ( $Script_8024328C )
   44:  	Set   *MapVar[0]  *Var0
   54:  EndIf
   5C:  If  *GB_StoryProgress  <  .Story:Ch1_RaisedSubmergedStairs % FFFFFFB0
   6C:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80243324 80000000 )
   90:  	Call  AssignAreaFlag    ( 00000001 )
   A0:  EndIf
   A8:  Call  MakeItemEntity    ( .Item:SmashCharge ~Vec3d:Item80243360 .ItemSpawnMode:Fixed_NeverVanish *GF_TRD01_Item_SmashCharge )
   CC:  If  *GF_TRD01_Defeated_KoopaGuard  ==  .True
   DC:  	If  *GF_TRD01_Item_FortressKey  ==  .False
   EC:  		Call  MakeItemEntity    ( .Item:KoopaFortressKey ~Vec3d:Item802433A4 00000000 *GF_TRD01_Item_FortressKey )
  110:  	EndIf
  118:  EndIf
  120:  Return
  128:  End
}

PADDING: 802433E8 to 802433F0 (000033E8 to 000033F0)
00000000 00000000

#new:AISettings $AISettings_802433F0
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80243420
{
    0:  Call  SetSelfVar    ( 00000002 00000008 )
   14:  Call  SetSelfVar    ( 00000003 0000000C )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  SetSelfVar    ( 00000007 00000000 )
   50:  Call  $Function_80240784    ( $AISettings_802433F0 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80243490
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_80243420 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:AISettings $AISettings_802434BC
{
  110.0 % alert radius
   65.0
    8`
    3.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`
}

#new:Script $Script_NpcAI_802434E0
{
    0:  Call  $Function_802413B8    ( $AISettings_802434BC )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80243500
{
	00000000 00170014 00000000 00000000 $Script_NpcAI_802434E0 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:Script $Script_Idle_8024352C
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   18:  Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
   30:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
   48:  Call  GetSelfNpcID      ( *Var0 )
   58:  If  *Var0  ==  00000001
   68:  	Call  SetNpcPos ( .Npc:Self  45`  -30`  20` )
   84:  Else
   8C:  	Call  SetNpcPos ( .Npc:Self  -70`  -30`  -20` )
   A8:  EndIf
   B0:  Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   C8:  Call  EnableNpcShadow   ( .Npc:Self .False )
   DC:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
   F8:  Label  0
  104:  Call  MakeLerp      ( *Fixed[-2.0] *Fixed[2.0] 0000001E .Easing:CosInOut )
  120:  Label  A
  12C:  If  *GB_StoryProgress  ==  .Story:Ch1_RaisedSubmergedStairs % FFFFFFB0
  13C:  	Goto  64
  148:  EndIf
  150:  Call  UpdateLerp ( )
  15C:  Set   *Var5  *Var3
  16C:  Add   *Var5  *Var0
  17C:  Call  SetNpcPos ( .Npc:Self *Var2 *Var5 *Var4 )
  198:  Wait  1`
  1A4:  If  *Var1  !=  00000000
  1B4:  	Goto  A
  1C0:  EndIf
  1C8:  Wait  5`
  1D4:  Call  MakeLerp  ( *Fixed[2.0] *Fixed[-2.0] 0000001E .Easing:CosInOut )
  1F0:  Label  14
  1FC:  If  *GB_StoryProgress  ==  .Story:Ch1_RaisedSubmergedStairs % FFFFFFB0
  20C:  	Goto  64
  218:  EndIf
  220:  Call  UpdateLerp ( )
  22C:  Set   *Var5  *Var3
  23C:  Add   *Var5  *Var0
  24C:  Call  SetNpcPos ( .Npc:Self *Var2 *Var5 *Var4 )
  268:  Wait  1`
  274:  If  *Var1  !=  00000000
  284:  	Goto  14
  290:  EndIf
  298:  Wait  5`
  2A4:  Goto  0
  2B0:  Call  EnableNpcShadow   ( .Npc:Self .True )
  2C4:  Label  64
  2D0:  Call  GetSelfNpcID      ( *Var0 )
  2E0:  If  *Var0  ==  00000001
  2F0:  	If  *MapFlag[0A]  ==  .False
  300:  		Wait  1`
  30C:  		Goto  64
  318:  	EndIf
  320:  Else
  328:  	If  *MapFlag[0B]  ==  .False
  338:  		Wait  1`
  344:  		Goto  64
  350:  	EndIf
  358:  EndIf
  360:  Wait  10`
  36C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
  384:  Call  SetNpcFlagBits    ( .Npc:Self 00000008 .False )
  39C:  Call  GetSelfNpcID      ( *Var0 )
  3AC:  If  *Var0  ==  00000001
  3BC:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
  3D0:  	Call  NpcMoveTo     ( .Npc:Self  190`  20`  0` )
  3EC:  	Call  NpcMoveTo     ( .Npc:Self  245`  75`  0` )
  408:  Else
  410:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.6] )
  424:  	Call  NpcMoveTo     ( .Npc:Self  210`  -20`  0` )
  440:  	Call  NpcMoveTo     ( .Npc:Self  260`  25`  0` )
  45C:  EndIf
  464:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[1.5] )
  478:  Call  $Function_80241630 ( )
  484:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
  49C:  Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
  4B4:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
  4CC:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80243420 )
  4E0:  Return
  4E8:  End
}

#new:Script $Script_Init_80243A1C
{
    0:  If  *GB_StoryProgress  <  .Story:Ch1_RaisedSubmergedStairs % FFFFFFB0
   10:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024352C )
   24:  	Call  SetNpcAnimation   ( .Npc:Self 0029010E )
   38:  Else
   40:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   58:  	Call  GetSelfNpcID  ( *Var0 )
   68:  	If  *Var0  ==  00000001
   78:  		Call  SetNpcPos ( .Npc:Self  240`  220`  130` )
   94:  	Else
   9C:  		Call  SetNpcPos ( .Npc:Self  80`  220`  265` )
   B8:  	EndIf
   C0:  EndIf
   C8:  Return
   D0:  End
}

#new:Script $Script_Defeat_80243AF4
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_TRD01_Defeated_KoopaGuard  .True
   38:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   54:  		Call  PlaySound ( 0000000B )
   64:  		Call  MakeItemEntity    ( .Item:KoopaFortressKey *Var0 *Var1 *Var2 .ItemSpawnMode:Toss_NeverVanish *GF_TRD01_Item_FortressKey )
   88:  		Exec  $Script_80242FD0
   94:  		Call  DoNpcDefeat ( )
   A0:  	Case  ==  .Outcome:PlayerLost % 1
   AC:  	Case  ==  .Outcome:PlayerFled % 2
   B8:  EndSwitch
   C0:  Return
   C8:  End
}

#new:Script $Script_Init_80243BC4
{
    0:  If  *GF_TRD01_Defeated_KoopaGuard  ==  .True
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80243AF4 )
   44:  Return
   4C:  End
}

#new:NpcGroup $NpcGroup_80243C18
{
	.NpcID:NPC_KoopaTroopa_00 $NpcSettings_80243490 ~Vec3f:NPC_KoopaTroopa_00 % 260 0 30
	00802C00 $Script_Init_80243BC4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243E08
{
	.NpcID:NPC_KoopaTroopa_01 $NpcSettings_80243490 ~Vec3f:NPC_KoopaTroopa_01 % 0 0 0
	00002C00 $Script_Init_80243A1C 00000000 00000000 0000010E
	~Items:5:Mushroom:5:POWBlock:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_01
	~AnimationTable:NPC_KoopaTroopa_01 % .Sprite:KoopaTroopa
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243FF8
{
	.NpcID:NPC_KoopaTroopa_02 $NpcSettings_80243490 ~Vec3f:NPC_KoopaTroopa_02 % 0 0 0
	00002400 $Script_Init_80243A1C 00000000 00000000 0000005A
	~Items:5:Mushroom:5:POWBlock:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_02
	~AnimationTable:NPC_KoopaTroopa_02 % .Sprite:KoopaTroopa
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802441E8
{
	.NpcID:NPC_Bombomb_03 $NpcSettings_80243500 ~Vec3f:NPC_Bombomb_03 % -255 640 35
	00002C00 00000000 00000000 00000000 000000B4
	~Items:5:HoneySyrup:5:FireFlower:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Bombomb_03
	~AnimationTable:NPC_Bombomb_03 % .Sprite:Bombomb
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802443D8
{
	00000001 $NpcGroup_80243C18 06030003
	00000001 $NpcGroup_80243E08 06010008
	00000001 $NpcGroup_80243FF8 06000008
	00000001 $NpcGroup_802441E8 06100008
	00000000 00000000 00000000
}

PADDING: 80244414 to 80244420 (00004414 to 00004420)
00000000 00000000 00000000

#new:ASCII $ASCII_80244420
{
	"trd_00"
}

#new:ASCII $ASCII_80244428
{
	"trd_02"
}

#new:ASCII $ASCII_80244430
{
	"trd_09"
}

PADDING: 80244438 to 80244440 (00004438 to 00004440)
00000000 00000000

#new:ConstDouble $ConstDouble_80244440
{
	0.800000d
}

#new:JumpTable $JumpTable_80244448
{
	$Function_80240784[40C] $Function_80240784[418] $Function_80240784[418] $Function_80240784[418]
	$Function_80240784[418] $Function_80240784[418] $Function_80240784[418] $Function_80240784[418]
	$Function_80240784[40C] $Function_80240784[418] $Function_80240784[40C] $Function_80240784[418]
	$Function_80240784[40C] $Function_80240784[418] $Function_80240784[40C] $Function_80240784[418]
	$Function_80240784[418] $Function_80240784[418] $Function_80240784[40C] $Function_80240784[418]
	$Function_80240784[40C]
}

PADDING: 8024449C to 802444A0 (0000449C to 000044A0)
00000000

#new:ConstDouble $ConstDouble_802444A0
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_802444A8
{
	0.300000d
}

#new:ConstDouble $ConstDouble_802444B0
{
	32767.000000d
}

#new:JumpTable $JumpTable_802444B8
{
	$Function_802413B8[190] $Function_802413B8[1A0] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[1B8] $Function_802413B8[1C8]
	$Function_802413B8[1E0] $Function_802413B8[1F0] $Function_802413B8[208] $Function_802413B8[220]
	$Function_802413B8[230] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250]
	$Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[250] $Function_802413B8[248]
}

PADDING: 80244648 to 80244650 (00004648 to 00004650)
00000000 00000000

