$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#34#true
$Function_80240344#Function#344#80240344#C4#true
$Function_80240408#Function#408#80240408#A0#true
$Function_802404B0#Function#4B0#802404B0#7C#false
$Function_8024052C#Function#52C#8024052C#134#false
$Function_80240660#Function#660#80240660#164#false
$Function_802407C4#Function#7C4#802407C4#80#false
$Function_80240844#Function#844#80240844#440#true
$Function_80240C84#Function#C84#80240C84#158#false
$Function_80240DDC#Function#DDC#80240DDC#2A8#false
$Function_80241084#Function#1084#80241084#C0#false
$Function_80241144#Function#1144#80241144#1BC#false
$Function_80241300#Function#1300#80241300#B4#false
$Function_802413B4#Function#13B4#802413B4#74#false
$Function_80241428#Function#1428#80241428#78#false
$Function_802414A0#Function#14A0#802414A0#130#false
$Function_802415D0#Function#15D0#802415D0#120#false
$Function_802416F0#Function#16F0#802416F0#68#false
$Function_80241758#Function#1758#80241758#C0#false
$Function_80241818#Function#1818#80241818#2FC#false
$Function_80241B14#Function#1B14#80241B14#304#true
$Function_80241E18#Function#1E18#80241E18#1B0#false
$Function_80241FC8#Function#1FC8#80241FC8#628#false
$Function_802425F0#Function#25F0#802425F0#C0#false
$Function_802426B0#Function#26B0#802426B0#344#false
$Function_802429F4#Function#29F4#802429F4#78#false
$Function_80242A6C#Function#2A6C#80242A6C#6C#false
$Function_80242AD8#Function#2AD8#80242AD8#134#false
$Function_80242C0C#Function#2C0C#80242C0C#64#false
$Function_80242C70#Function#2C70#80242C70#390#false
$Function_80243000#Function#3000#80243000#124#false
$Function_80243124#Function#3124#80243124#1EC#false
$Function_80243310#Function#3310#80243310#128#false
$Function_80243438#Function#3438#80243438#BC#false
$Function_802434F4#Function#34F4#802434F4#118#false
$Function_8024360C#Function#360C#8024360C#44#false
$Function_80243650#Function#3650#80243650#250#true
$EntryList#EntryList#38A0#802438A0#60
$Header#Header#3900#80243900#40
$Script_80243940#Script#3940#80243940#3C
$Script_UpdateTexturePan_80243980#Script#3980#80243980#9C
$Script_ExitDoubleDoor_80243A1C#Script#3A1C#80243A1C#A4
$Script_ExitDoubleDoor_80243AC0#Script#3AC0#80243AC0#A4
$Script_ExitDoubleDoor_80243B64#Script#3B64#80243B64#A4
$Script_ExitDoubleDoor_80243C08#Script#3C08#80243C08#A4
$Script_ExitWalk_80243CAC#Script#3CAC#80243CAC#5C
$Script_ExitDoubleDoor_80243D08#Script#3D08#80243D08#A4
$ItemList_80243DAC#ItemList#3DAC#80243DAC#8
$Script_80243DB4#Script#3DB4#80243DB4#150
$Script_EnterDoubleDoor_80243F04#Script#3F04#80243F04#21C
$Script_80244120#Script#4120#80244120#818
$Script_80244938#Script#4938#80244938#CC
$Script_Main#Script_Main#4A04#80244A04#364
$Script_80244E98#Script#4E98#80244E98#154
$Script_80244FEC#Script#4FEC#80244FEC#154
$Script_80245140#Script#5140#80245140#2C
$Script_8024516C#Script#516C#8024516C#2C
$Script_80245198#Script#5198#80245198#274
$Script_MakeEntities#Script#540C#8024540C#158
$AISettings_80245570#AISettings#5570#80245570#30
$Script_NpcAI_802455A0#Script#55A0#802455A0#70
$NpcSettings_80245610#NpcSettings#5610#80245610#2C
$AISettings_8024563C#AISettings#563C#8024563C#30
$Script_NpcAI_8024566C#Script#566C#8024566C#5C
$NpcSettings_802456C8#NpcSettings#56C8#802456C8#2C
$FloatTable_802456F4#FloatTable#56F4#802456F4#18
$AISettings_8024570C#AISettings#570C#8024570C#30
$Script_NpcAI_8024573C#Script#573C#8024573C#70
$NpcSettings_802457AC#NpcSettings#57AC#802457AC#2C
$Script_Defeat_802457D8#Script#57D8#802457D8#78
$Script_Init_80245850#Script#5850#80245850#54
$NpcGroup_802458A4#NpcGroup#58A4#802458A4#1F0
$NpcGroup_80245A94#NpcGroup#5A94#80245A94#1F0
$NpcGroup_80245C84#NpcGroup#5C84#80245C84#1F0
$NpcGroupList_80245E74#NpcGroupList#5E74#80245E74#24
$NpcGroupList_80245E98#NpcGroupList#5E98#80245E98#24
$ASCII_80245EC0#ASCII#5EC0#80245EC0#8
$ASCII_80245EC8#ASCII#5EC8#80245EC8#8
$ASCII_80245ED0#ASCII#5ED0#80245ED0#8
$ASCII_80245ED8#ASCII#5ED8#80245ED8#8
$ConstDouble_80245EE0#ConstDouble#5EE0#80245EE0#8
$JumpTable_80245EE8#JumpTable#5EE8#80245EE8#54
$ConstDouble_80245F40#ConstDouble#5F40#80245F40#8
$ConstDouble_80245F48#ConstDouble#5F48#80245F48#8
$JumpTable_80245F50#JumpTable#5F50#80245F50#190
$JumpTable_802460E0#JumpTable#60E0#802460E0#190
$ConstDouble_80246270#ConstDouble#6270#80246270#8
$ConstDouble_80246278#ConstDouble#6278#80246278#8
$ConstDouble_80246280#ConstDouble#6280#80246280#8
$JumpTable_80246288#JumpTable#6288#80246288#3C
$JumpTable_802462C8#JumpTable#62C8#802462C8#40
$Start#Unknown#0#80240000#6310
$End#Unknown#6310#80246310#21CF0
Padding#30C#310
Padding#4A8#4B0
Padding#397C#3980
Padding#5564#5570
Padding#5EBC#5EC0
Padding#5F3C#5F40
Padding#62C4#62C8
Padding#6308#6310
Missing#4D68#4E98
