$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#B4#false
$Function_802403C4#Function#3C4#802403C4#64#false
$Function_80240428#Function#428#80240428#150#false
$Function_80240578#Function#578#80240578#54#false
$Function_802405D0#Function#5D0#802405D0#3C#true
$Function_8024060C#Function#60C#8024060C#20#true
$EntryList#EntryList#630#80240630#60
$Header#Header#690#80240690#40
$Script_802406D0#Script#6D0#802406D0#C8
$Script_UpdateTexturePan_802407A0#Script#7A0#802407A0#9C
$Script_ExitWalk_8024083C#Script#83C#8024083C#5C
$Script_ExitDoubleDoor_80240898#Script#898#80240898#A4
$Script_ExitDoubleDoor_8024093C#Script#93C#8024093C#A4
$Script_ExitWalk_802409E0#Script#9E0#802409E0#5C
$Script_ExitWalk_80240A3C#Script#A3C#80240A3C#5C
$Script_80240A98#Script#A98#80240A98#9C
$Script_80240B34#Script#B34#80240B34#258
$Script_EnterWalk_80240D8C#Script#D8C#80240D8C#200
$Script_80240F8C#Script#F8C#80240F8C#CC
$Script_Main#Script_Main#1058#80241058#2E4
$???_80241340#Unknown#1340#80241340#4
$Script_80241344#Script#1344#80241344#68
$Script_802413AC#Script#13AC#802413AC#E0
$Script_8024148C#Script#148C#8024148C#4C
$Script_802414D8#Script#14D8#802414D8#4C
$Script_MakeEntities#Script#1524#80241524#E8
$NpcSettings_80241610#NpcSettings#1610#80241610#2C
$NpcSettings_8024163C#NpcSettings#163C#8024163C#2C
$Script_Idle_802416C0#Script#16C0#802416C0#580
$Script_Init_80241C40#Script#1C40#80241C40#4C
$Script_Idle_80241C8C#Script#1C8C#80241C8C#F4
$Script_Defeat_80241D80#Script#1D80#80241D80#24
$Script_80241DA4#Script#1DA4#80241DA4#A8C
$Script_Init_80242830#Script#2830#80242830#C4
$NpcGroup_802428F4#NpcGroup#28F4#802428F4#1F0
$NpcGroup_80242AE4#NpcGroup#2AE4#80242AE4#1F0
$NpcGroupList_80242CD4#NpcGroupList#2CD4#80242CD4#24
$ASCII_80242D00#ASCII#2D00#80242D00#8
$ASCII_80242D08#ASCII#2D08#80242D08#8
$ASCII_80242D10#ASCII#2D10#80242D10#8
$Start#Unknown#0#80240000#2D20
$End#Unknown#2D20#80242D20#252E0
Padding#30C#310
Padding#5CC#5D0
Padding#62C#630
Padding#798#7A0
Padding#133C#1340
Padding#160C#1610
Padding#2CF8#2D00
Padding#2D18#2D20
Missing#1668#16C0
