$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#7C#false
$Function_8024038C#Function#38C#8024038C#134#false
$Function_802404C0#Function#4C0#802404C0#164#false
$Function_80240624#Function#624#80240624#80#false
$Function_802406A4#Function#6A4#802406A4#440#true
$Function_80240AE4#Function#AE4#80240AE4#1B0#false
$Function_80240C94#Function#C94#80240C94#628#false
$Function_802412BC#Function#12BC#802412BC#C0#false
$Function_8024137C#Function#137C#8024137C#344#false
$Function_802416C0#Function#16C0#802416C0#78#false
$Function_80241738#Function#1738#80241738#6C#false
$Function_802417A4#Function#17A4#802417A4#134#false
$Function_802418D8#Function#18D8#802418D8#64#false
$Function_8024193C#Function#193C#8024193C#390#false
$Function_80241CCC#Function#1CCC#80241CCC#124#false
$Function_80241DF0#Function#1DF0#80241DF0#1EC#false
$Function_80241FDC#Function#1FDC#80241FDC#128#false
$Function_80242104#Function#2104#80242104#BC#false
$Function_802421C0#Function#21C0#802421C0#118#false
$Function_802422D8#Function#22D8#802422D8#44#false
$Function_8024231C#Function#231C#8024231C#250#true
$Function_8024256C#Function#256C#8024256C#94#true
$Function_80242600#Function#2600#80242600#1FC#true
$Function_802427FC#Function#27FC#802427FC#F4#true
$EntryList#EntryList#28F0#802428F0#20
$Header#Header#2910#80242910#40
$Script_80242950#Script#2950#80242950#3C
$Script_UpdateTexturePan_80242990#Script#2990#80242990#9C
$Script_ExitWalk_80242A2C#Script#2A2C#80242A2C#5C
$Script_ExitWalk_80242A88#Script#2A88#80242A88#5C
$Script_80242AE4#Script#2AE4#80242AE4#48
$Script_80242B2C#Script#2B2C#80242B2C#B8
$Script_Main_EnterWalk#Script_Main#2BE4#80242BE4#1F8
$AISettings_80242DE0#AISettings#2DE0#80242DE0#30
$Script_NpcAI_80242E10#Script#2E10#80242E10#70
$NpcSettings_80242E80#NpcSettings#2E80#80242E80#2C
$FloatTable_80242EAC#FloatTable#2EAC#80242EAC#18
$AISettings_80242EC4#AISettings#2EC4#80242EC4#30
$Script_NpcAI_80242EF4#Script#2EF4#80242EF4#70
$NpcSettings_80242F64#NpcSettings#2F64#80242F64#2C
$Script_Defeat_80242F90#Script#2F90#80242F90#E0
$Script_Init_80243070#Script#3070#80243070#5C
$NpcGroup_802430CC#NpcGroup#30CC#802430CC#1F0
$NpcGroup_802432BC#NpcGroup#32BC#802432BC#1F0
$NpcGroup_802434AC#NpcGroup#34AC#802434AC#1F0
$NpcGroupList_8024369C#NpcGroupList#369C#8024369C#30
$Script_802436D0#Script#36D0#802436D0#534
$Script_80243C04#Script#3C04#80243C04#4A8
$Script_802440AC#Script#40AC#802440AC#384
$Script_80244430#Script#4430#80244430#32C
$Script_8024475C#Script#475C#8024475C#1C
$Script_80244778#Script#4778#80244778#8C
$ASCII_80244810#ASCII#4810#80244810#8
$ASCII_80244818#ASCII#4818#80244818#8
$ConstDouble_80244820#ConstDouble#4820#80244820#8
$JumpTable_80244828#JumpTable#4828#80244828#54
$ConstDouble_80244880#ConstDouble#4880#80244880#8
$ConstDouble_80244888#ConstDouble#4888#80244888#8
$ConstDouble_80244890#ConstDouble#4890#80244890#8
$JumpTable_80244898#JumpTable#4898#80244898#3C
$JumpTable_802448D8#JumpTable#48D8#802448D8#40
$Start#Unknown#0#80240000#4920
$End#Unknown#4920#80244920#236E0
Padding#30C#310
Padding#298C#2990
Padding#2DDC#2DE0
Padding#36CC#36D0
Padding#4804#4810
Padding#487C#4880
Padding#48D4#48D8
Padding#4918#4920
