$Function_80240000#Function#0#80240000#6C#true
$Function_8024006C#Function#6C#8024006C#30#true
$Function_802400A0#Function#A0#802400A0#7C#false
$Function_8024011C#Function#11C#8024011C#134#false
$Function_80240250#Function#250#80240250#164#false
$Function_802403B4#Function#3B4#802403B4#80#false
$Function_80240434#Function#434#80240434#440#true
$Function_80240880#Function#880#80240880#170#true
$EntryList#EntryList#9F0#802409F0#50
$Header#Header#A40#80240A40#40
$Script_80240A80#Script#A80#80240A80#3C
$Script_80240ABC#Script#ABC#80240ABC#48
$Script_80240B04#Script#B04#80240B04#48
$Script_ExitDoubleDoor_80240B50#Script#B50#80240B50#A4
$Script_ExitDoubleDoor_80240BF4#Script#BF4#80240BF4#A4
$Script_ExitDoubleDoor_80240C98#Script#C98#80240C98#A4
$Script_ExitDoubleDoor_80240D3C#Script#D3C#80240D3C#A4
$Script_ExitWalk_80240DE0#Script#DE0#80240DE0#5C
$Script_80240E3C#Script#E3C#80240E3C#9C
$Script_EnterWalk_80240ED8#Script#ED8#80240ED8#16C
$TriggerCoord_80241044#TriggerCoord#1044#80241044#10
$TriggerCoord_80241054#TriggerCoord#1054#80241054#10
$Script_80241064#Script#1064#80241064#104
$Script_80241168#Script#1168#80241168#104
$Script_8024126C#Script#126C#8024126C#448
$Script_Main#Script_Main#16B4#802416B4#2E4
$Script_MakeEntities#Script#19A0#802419A0#F4
$AISettings_80241AA0#AISettings#1AA0#80241AA0#30
$Script_NpcAI_80241AD0#Script#1AD0#80241AD0#70
$NpcSettings_80241B40#NpcSettings#1B40#80241B40#2C
$NpcSettings_80241B6C#NpcSettings#1B6C#80241B6C#2C
$AISettings_80241B98#AISettings#1B98#80241B98#30
$Script_80241BC8#Script#1BC8#80241BC8#20
$Script_80241C14#Script#1C14#80241C14#720
$Script_Init_80242334#Script#2334#80242334#38
$Script_Idle_8024236C#Script#236C#8024236C#8C
$Script_Init_802423F8#Script#23F8#802423F8#24
$Script_Idle_8024241C#Script#241C#8024241C#204
$Script_Init_80242620#Script#2620#80242620#24
$NpcGroup_80242644#NpcGroup#2644#80242644#1F0
$NpcGroup_80242834#NpcGroup#2834#80242834#1F0
$NpcGroup_80242A24#NpcGroup#2A24#80242A24#1F0
$NpcGroup_80242C14#NpcGroup#2C14#80242C14#1F0
$NpcGroupList_80242E04#NpcGroupList#2E04#80242E04#3C
$Script_80242E40#Script#2E40#80242E40#18C
$Script_80242FCC#Script#2FCC#80242FCC#D4
$Script_802430A0#Script#30A0#802430A0#D4
$Script_80243174#Script#3174#80243174#5D8
$Script_8024374C#Script#374C#8024374C#5D8
$ASCII_80243D30#ASCII#3D30#80243D30#8
$ASCII_80243D38#ASCII#3D38#80243D38#8
$ConstDouble_80243D40#ConstDouble#3D40#80243D40#8
$JumpTable_80243D48#JumpTable#3D48#80243D48#54
$Start#Unknown#0#80240000#3DA0
$End#Unknown#3DA0#80243DA0#24260
Padding#9C#A0
Padding#874#880
Padding#B4C#B50
Padding#1998#19A0
Padding#1A94#1AA0
Padding#3D24#3D30
Padding#3D9C#3DA0
Missing#1BE8#1C14
