$Function_80240000#Function#0#80240000#34#true
$Function_80240034#Function#34#80240034#A0#true
$Function_802400E0#Function#E0#802400E0#7C#false
$Function_8024015C#Function#15C#8024015C#134#false
$Function_80240290#Function#290#80240290#164#false
$Function_802403F4#Function#3F4#802403F4#80#false
$Function_80240474#Function#474#80240474#440#true
$Function_802408B4#Function#8B4#802408B4#158#false
$Function_80240A0C#Function#A0C#80240A0C#2A8#false
$Function_80240CB4#Function#CB4#80240CB4#C0#false
$Function_80240D74#Function#D74#80240D74#1BC#false
$Function_80240F30#Function#F30#80240F30#B4#false
$Function_80240FE4#Function#FE4#80240FE4#74#false
$Function_80241058#Function#1058#80241058#78#false
$Function_802410D0#Function#10D0#802410D0#130#false
$Function_80241200#Function#1200#80241200#120#false
$Function_80241320#Function#1320#80241320#68#false
$Function_80241388#Function#1388#80241388#C0#false
$Function_80241448#Function#1448#80241448#2FC#false
$Function_80241744#Function#1744#80241744#304#true
$EntryList#EntryList#1A50#80241A50#50
$Header#Header#1AA0#80241AA0#40
$Script_80241AE0#Script#1AE0#80241AE0#3C
$Script_ExitDoubleDoor_80241B20#Script#1B20#80241B20#A4
$Script_ExitDoubleDoor_80241BC4#Script#1BC4#80241BC4#A4
$Script_ExitDoubleDoor_80241C68#Script#1C68#80241C68#A4
$Script_ExitDoubleDoor_80241D0C#Script#1D0C#80241D0C#A4
$Script_ExitWalk_80241DB0#Script#1DB0#80241DB0#5C
$Script_80241E0C#Script#1E0C#80241E0C#2C
$Script_EnterWalk_80241E38#Script#1E38#80241E38#190
$Script_80241FC8#Script#1FC8#80241FC8#444
$TriggerCoord_8024240C#TriggerCoord#240C#8024240C#10
$Script_8024241C#Script#241C#8024241C#110
$ItemList_8024252C#ItemList#252C#8024252C#8
$Script_Main#Script_Main#2534#80242534#354
$Script_80242890#Script#2890#80242890#154
$Script_802429E4#Script#29E4#802429E4#2C
$Script_MakeEntities#Script#2A10#80242A10#B8
$AISettings_80242AD0#AISettings#2AD0#80242AD0#30
$Script_NpcAI_80242B00#Script#2B00#80242B00#20
$NpcSettings_80242B20#NpcSettings#2B20#80242B20#2C
$???_80242B4C#Unknown#2B4C#80242B4C#30
$Script_80242B7C#Script#2B7C#80242B7C#70
$AISettings_80242C18#AISettings#2C18#80242C18#30
$Script_NpcAI_80242C48#Script#2C48#80242C48#5C
$NpcSettings_80242CA4#NpcSettings#2CA4#80242CA4#2C
$NpcGroup_80242CD0#NpcGroup#2CD0#80242CD0#1F0
$NpcGroup_80242EC0#NpcGroup#2EC0#80242EC0#1F0
$NpcGroup_802430B0#NpcGroup#30B0#802430B0#1F0
$NpcGroupList_802432A0#NpcGroupList#32A0#802432A0#30
$ASCII_802432D0#ASCII#32D0#802432D0#8
$ASCII_802432D8#ASCII#32D8#802432D8#8
$ConstDouble_802432E0#ConstDouble#32E0#802432E0#8
$JumpTable_802432E8#JumpTable#32E8#802432E8#54
$ConstDouble_80243340#ConstDouble#3340#80243340#8
$ConstDouble_80243348#ConstDouble#3348#80243348#8
$JumpTable_80243350#JumpTable#3350#80243350#190
$JumpTable_802434E0#JumpTable#34E0#802434E0#190
$Start#Unknown#0#80240000#3670
$End#Unknown#3670#80243670#24990
Padding#D4#E0
Padding#1A48#1A50
Padding#1B1C#1B20
Padding#2888#2890
Padding#2AC8#2AD0
Padding#333C#3340
Missing#2BEC#2C18
