$Function_80240000#Function#0#80240000#4C#true
$Function_8024004C#Function#4C#8024004C#160#true
$Function_802401AC#Function#1AC#802401AC#410#true
$Function_802405BC#Function#5BC#802405BC#40#true
$Function_802405FC#Function#5FC#802405FC#10C#true
$Function_80240708#Function#708#80240708#EC#true
$Function_802407F4#Function#7F4#802407F4#20#true
$EntryList#EntryList#850#80240850#20
$Header#Header#870#80240870#40
$Script_802408B0#Script#8B0#802408B0#A0
$Script_80240950#Script#950#80240950#4E8
$Script_EnterDoubleDoor_80240E38#Script#E38#80240E38#D0
$Script_ExitDoubleDoor_80240F08#Script#F08#80240F08#AC
$Script_80240FB4#Script#FB4#80240FB4#2C
$Script_Main#Script_Main#FE0#80240FE0#138
$Script_80241120#Script#1120#80241120#40
$Script_80241160#Script#1160#80241160#10
$Script_NpcAI_80241170#Script#1170#80241170#700
$Script_80241870#Script#1870#80241870#10
$Script_80241880#Script#1880#80241880#10
$Script_80241890#Script#1890#80241890#3DC
$Script_80241C6C#Script#1C6C#80241C6C#40
$Script_80241CAC#Script#1CAC#80241CAC#10
$Script_NpcAI_80241CBC#Script#1CBC#80241CBC#10
$Script_80241CCC#Script#1CCC#80241CCC#10
$Script_80241CDC#Script#1CDC#80241CDC#10
$Script_80241CEC#Script#1CEC#80241CEC#10
$Script_80241CFC#Script#1CFC#80241CFC#40
$Script_80241D3C#Script#1D3C#80241D3C#10
$Script_NpcAI_80241D4C#Script#1D4C#80241D4C#10
$Script_80241D5C#Script#1D5C#80241D5C#10
$Script_80241D6C#Script#1D6C#80241D6C#10
$Script_80241D7C#Script#1D7C#80241D7C#10
$Script_80241D8C#Script#1D8C#80241D8C#40
$Script_80241DCC#Script#1DCC#80241DCC#10
$Script_NpcAI_80241DDC#Script#1DDC#80241DDC#10
$Script_80241DEC#Script#1DEC#80241DEC#10
$Script_80241DFC#Script#1DFC#80241DFC#10
$Script_80241E0C#Script#1E0C#80241E0C#10
$NpcSettings_80241E1C#NpcSettings#1E1C#80241E1C#2C
$NpcSettings_80241E48#NpcSettings#1E48#80241E48#2C
$NpcSettings_80241E74#NpcSettings#1E74#80241E74#2C
$NpcSettings_80241EA0#NpcSettings#1EA0#80241EA0#2C
$NpcGroup_80241ECC#NpcGroup#1ECC#80241ECC#7C0
$NpcGroupList_8024268C#NpcGroupList#268C#8024268C#18
$Script_802426B0#Script#26B0#802426B0#10
$Script_802426C0#Script#26C0#802426C0#114
$Script_802427D4#Script#27D4#802427D4#17C
$Script_80242950#Script#2950#80242950#FC
$Script_80242A4C#Script#2A4C#80242A4C#48
$JumpTable_80242AA0#JumpTable#2AA0#80242AA0#14
$ASCII_80242AB4#ASCII#2AB4#80242AB4#8
$ASCII_80242ABC#ASCII#2ABC#80242ABC#8
$ASCII_80242AC4#ASCII#2AC4#80242AC4#8
$Start#Unknown#0#80240000#2AD0
$End#Unknown#2AD0#80242AD0#25530
Padding#1118#1120
Padding#26A4#26B0
Padding#2A94#2AA0
Padding#2ACC#2AD0
Missing#814#850
