% Script File: trd_10.mscr
% Decoded from: 0 to 2AD0 (trd_10)

#define .NpcID:KoopaBros_00         00
#define .NpcID:KoopaBros_01         01
#define .NpcID:KoopaBros_02         02
#define .NpcID:KoopaBros_03         03

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  LW        S0, 84 (A0)
   10:  LWC1      F0, 8 (S0)
   14:  LI        A0, A2
   18:  SWC1      F0, 10 (SP)
   1C:  LW        A2, 0 (S0)
   20:  LW        A3, 4 (S0)
   24:  JAL       ~Func:sfx_adjust_env_sound_pos
   28:  CLEAR     A1
   2C:  LH        V0, 44 (S0)
   30:  LW        RA, 1C (SP)
   34:  LW        S0, 18 (SP)
   38:  SLTI      V0, V0, 2
   3C:  XORI      V0, V0, 1
   40:  SLL       V0, V0, 1
   44:  JR        RA
   48:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024004C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .o144
   1C:  LW        S1, C (S2)
   20:  JAL       ~Func:heap_malloc
   24:  LI        A0, 58
   28:  CLEAR     A0
   2C:  LI        A1, *MapVar[1]
   34:  COPY      S0, V0
   38:  COPY      A2, S0
   3C:  JAL       ~Func:set_variable
   40:  SW        S0, 84 (S2)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SW        V0, 38 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SW        V0, 3C (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       ~Func:get_float_variable
   78:  COPY      A0, S2
   7C:  SWC1      F0, C (S0)
   80:  LW        A1, 0 (S1)
   84:  ADDIU     S1, S1, 4
   88:  JAL       ~Func:get_float_variable
   8C:  COPY      A0, S2
   90:  SWC1      F0, 10 (S0)
   94:  LW        A1, 0 (S1)
   98:  ADDIU     S1, S1, 4
   9C:  JAL       ~Func:get_float_variable
   A0:  COPY      A0, S2
   A4:  SWC1      F0, 14 (S0)
   A8:  LW        A1, 0 (S1)
   AC:  ADDIU     S1, S1, 4
   B0:  JAL       ~Func:get_float_variable
   B4:  COPY      A0, S2
   B8:  SWC1      F0, 18 (S0)
   BC:  LW        A1, 0 (S1)
   C0:  ADDIU     S1, S1, 4
   C4:  JAL       ~Func:get_float_variable
   C8:  COPY      A0, S2
   CC:  SWC1      F0, 1C (S0)
   D0:  LW        A1, 0 (S1)
   D4:  ADDIU     S1, S1, 4
   D8:  JAL       ~Func:get_float_variable
   DC:  COPY      A0, S2
   E0:  SWC1      F0, 20 (S0)
   E4:  LW        A1, 0 (S1)
   E8:  ADDIU     S1, S1, 4
   EC:  JAL       ~Func:get_float_variable
   F0:  COPY      A0, S2
   F4:  SWC1      F0, 24 (S0)
   F8:  LW        A1, 0 (S1)
   FC:  JAL       ~Func:get_float_variable
  100:  COPY      A0, S2
  104:  LIF       F2, 1.0
  10C:  SWC1      F0, 28 (S0)
  110:  SW        R0, 14 (SP)
  114:  SWC1      F2, 10 (SP)
  118:  LW        A1, C (S0)
  11C:  LW        A2, 10 (S0)
  120:  LW        A3, 14 (S0)
  124:  JAL       ~Func:playFX_83
  128:  LI        A0, 2
  12C:  SW        V0, 50 (S0)
  130:  SH        R0, 4E (S0)
  134:  SH        R0, 48 (S0)
  138:  SH        R0, 4A (S0)
  13C:  SH        R0, 44 (S0)
  140:  SH        R0, 46 (S0)
        .o144
  144:  LW        RA, 24 (SP)
  148:  LW        S2, 20 (SP)
  14C:  LW        S1, 1C (SP)
  150:  LW        S0, 18 (SP)
  154:  LI        V0, 2
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802401AC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  LW        S1, 84 (A0)
   14:  LH        V1, 44 (S1)
   18:  LA        S0, 8010EFC8
   20:  SLTIU     V0, V1, 5
   24:  BEQ       V0, R0, .o250
   28:  SLL       V0, V1, 2
   2C:  LTW       V0, V0 ($JumpTable_80242AA0)
   38:  JR        V0
   3C:  NOP
	% LBL: from $JumpTable_80242AA0 , entry 0`
   40:  LW        V0, 3C (S1)
   44:  LH        A3, 46 (S1)
   48:  SW        V0, 10 (SP)
   4C:  LW        A1, 10 (S1)
   50:  LW        A2, 1C (S1)
   54:  JAL       ~Func:update_lerp
   58:  LI        A0, 5
   5C:  LH        A3, 46 (S1)
   60:  LW        V0, 3C (S1)
   64:  SWC1      F0, 4 (S1)
   68:  SW        V0, 10 (SP)
   6C:  LW        A1, C (S1)
   70:  LW        A2, 18 (S1)
   74:  JAL       ~Func:update_lerp
   78:  CLEAR     A0
   7C:  LH        A3, 46 (S1)
   80:  LW        V0, 3C (S1)
   84:  SWC1      F0, 0 (S1)
   88:  SW        V0, 10 (SP)
   8C:  LW        A1, 14 (S1)
   90:  LW        A2, 20 (S1)
   94:  JAL       ~Func:update_lerp
   98:  CLEAR     A0
   9C:  LW        V0, 50 (S1)
   A0:  SWC1      F0, 8 (S1)
   A4:  LWC1      F0, 0 (S1)
   A8:  LW        V0, C (V0)
   AC:  SWC1      F0, 8 (V0)
   B0:  LW        V0, 50 (S1)
   B4:  LWC1      F0, 4 (S1)
   B8:  LW        V0, C (V0)
   BC:  SWC1      F0, C (V0)
   C0:  LW        V0, 50 (S1)
   C4:  LWC1      F0, 8 (S1)
   C8:  LW        V0, C (V0)
   CC:  SWC1      F0, 10 (V0)
   D0:  LHU       V0, 46 (S1)
   D4:  LW        V1, 3C (S1)
   D8:  ADDIU     V0, V0, 1
   DC:  SH        V0, 46 (S1)
   E0:  SLL       V0, V0, 10
   E4:  SRA       V0, V0, 10
   E8:  SLT       V0, V0, V1
   EC:  BNE       V0, R0, .o250
   F0:  LI        V0, 1
   F4:  SH        V0, 44 (S1)
   F8:  BEQ       R0, R0, .o250
   FC:  SH        R0, 46 (S1)
	% LBL: from $JumpTable_80242AA0 , entry 1`
  100:  LHU       V0, 46 (S1)
  104:  ADDIU     V0, V0, 1
  108:  SH        V0, 46 (S1)
  10C:  SLL       V0, V0, 10
  110:  SRA       V0, V0, 10
  114:  SLTI      V0, V0, 3C
  118:  BNE       V0, R0, .o250
  11C:  LI        V0, 2
  120:  LW        V1, 50 (S1)
  124:  SH        V0, 44 (S1)
  128:  SH        R0, 46 (S1)
  12C:  LW        V1, C (V1)
  130:  LI        V0, 1
  134:  SW        V0, 70 (V1)
  138:  LW        V0, 50 (S1)
  13C:  LW        V0, C (V0)
  140:  BEQ       R0, R0, .o250
  144:  SW        R0, 74 (V0)
	% LBL: from $JumpTable_80242AA0 , entry 2`
  148:  LHU       V0, 46 (S1)
  14C:  ADDIU     V0, V0, 1
  150:  SH        V0, 46 (S1)
  154:  SLL       V0, V0, 10
  158:  SRA       V0, V0, 10
  15C:  SLTI      V0, V0, 3C
  160:  BNE       V0, R0, .o250
  164:  NOP
  168:  LIF       F0, 1.0
  170:  SW        R0, 14 (SP)
  174:  SWC1      F0, 10 (SP)
  178:  LW        A1, 18 (S1)
  17C:  LW        A2, 1C (S1)
  180:  LW        A3, 20 (S1)
  184:  JAL       ~Func:playFX_7B
  188:  LI        A0, 1
  18C:  SW        V0, 54 (S1)
  190:  LW        V1, C (V0)
  194:  LBU       V0, 3B (S1)
  198:  SB        V0, 34 (V1)
  19C:  LW        V0, 54 (S1)
  1A0:  LW        V0, C (V0)
  1A4:  SW        R0, 20 (V0)
  1A8:  LW        A1, 18 (S1)
  1AC:  LW        A2, 28 (S1)
  1B0:  LW        A3, 20 (S1)
  1B4:  JAL       ~Func:create_shadow_type
  1B8:  CLEAR     A0
  1BC:  LIF       F0, 36.0
  1C4:  SW        V0, 40 (S1)
  1C8:  LI        V0, 3
  1CC:  SH        V0, 44 (S1)
  1D0:  LI        V0, 1
  1D4:  SH        R0, 46 (S1)
  1D8:  SW        R0, 2C (S1)
  1DC:  SH        V0, 48 (S1)
  1E0:  BEQ       R0, R0, .o250
  1E4:  SWC1      F0, 30 (S1)
	% LBL: from $JumpTable_80242AA0 , entry 3`
  1E8:  CLEAR     A0
  1EC:  LUI       A1, 4210
  1F0:  LUI       A2, 4198
  1F4:  LH        A3, 46 (S1)
  1F8:  LI        V0, 78
  1FC:  JAL       ~Func:update_lerp
  200:  SW        V0, 10 (SP)
  204:  LHU       V0, 46 (S1)
  208:  SWC1      F0, 30 (S1)
  20C:  ADDIU     V0, V0, 1
  210:  SH        V0, 46 (S1)
  214:  SLL       V0, V0, 10
  218:  SRA       V0, V0, 10
  21C:  SLTI      V0, V0, 78
  220:  BNE       V0, R0, .o250
  224:  LI        V1, 1
  228:  LWC1      F0, 2C (S1)
  22C:  LI        V0, 2
  230:  SH        V0, 48 (S1)
  234:  LI        V0, 4
  238:  SH        R0, 4C (S1)
  23C:  SH        V1, 4A (S1)
  240:  SH        V1, 4E (S1)
  244:  SH        V0, 44 (S1)
  248:  SH        R0, 46 (S1)
  24C:  SWC1      F0, 34 (S1)
	% LBL: from $JumpTable_80242AA0 , entry 4`
        .o250
  250:  LH        V1, 4A (S1)
  254:  LI        V0, 1
  258:  BEQ       V1, V0, .o270
  25C:  LI        V0, 2
  260:  BEQ       V1, V0, .o2DC
  264:  NOP
  268:  BEQ       R0, R0, .o384
  26C:  NOP
        .o270
  270:  LH        A3, 4C (S1)
  274:  LI        S0, 78
  278:  SW        S0, 10 (SP)
  27C:  LW        A1, 34 (S1)
  280:  LUI       A2, 44B4
  284:  JAL       ~Func:update_lerp
  288:  ADDIU     A0, R0, 4
  28C:  LH        A3, 4C (S1)
  290:  SWC1      F0, 2C (S1)
  294:  SW        S0, 10 (SP)
  298:  LW        A1, 1C (S1)
  29C:  LW        A2, 24 (S1)
  2A0:  JAL       ~Func:update_lerp
  2A4:  LI        A0, A
  2A8:  LHU       V0, 4C (S1)
  2AC:  SWC1      F0, 4 (S1)
  2B0:  ADDIU     V0, V0, 1
  2B4:  SH        V0, 4C (S1)
  2B8:  SLL       V0, V0, 10
  2BC:  SRA       V0, V0, 10
  2C0:  SLT       V0, V0, S0
  2C4:  BNE       V0, R0, .o384
  2C8:  LI        V0, 10E
  2CC:  SH        V0, 4C (S1)
  2D0:  LI        V0, 2
  2D4:  BEQ       R0, R0, .o380
  2D8:  SH        V0, 4A (S1)
        .o2DC
  2DC:  LH        V0, 4C (S1)
  2E0:  MTC1      V0, F12
  2E4:  NOP
  2E8:  JAL       ~Func:sin_deg
  2EC:  CVT.S.W   F12, F12
  2F0:  LIF       F2, 1.0
  2F8:  NOP
  2FC:  ADD.S     F0, F0, F2
  300:  ADD.S     F0, F0, F0
  304:  LWC1      F2, 24 (S1)
  308:  LH        V0, 4C (S1)
  30C:  ADD.S     F2, F2, F0
  310:  ADDIU     V0, V0, 8
  314:  MTC1      V0, F12
  318:  NOP
  31C:  CVT.S.W   F12, F12
  320:  JAL       ~Func:clamp_angle
  324:  SWC1      F2, 4 (S1)
  328:  TRUNC.W.S F4, F0
  32C:  MFC1      V0, F4
  330:  LWC1      F0, 4 (S1)
  334:  SH        V0, 4C (S1)
  338:  LWC1      F12, 28 (S0)
  33C:  LW        A2, 30 (S0)
  340:  LIF       F14, 20.0
  348:  SWC1      F0, 10 (SP)
  34C:  LWC1      F2, 2C (S0)
  350:  LWC1      F0, 8 (S1)
  354:  SWC1      F0, 14 (SP)
  358:  LW        A3, 0 (S1)
  35C:  JAL       ~Func:dist3D
  360:  ADD.S     F14, F2, F14
  364:  LIF       F2, 30.0
  36C:  NOP
  370:  C.LT.S    F2, F0
  374:  NOP
  378:  BC1T      .o384
  37C:  LI        V0, 3
        .o380
  380:  SH        V0, 4E (S1)
        .o384
  384:  LH        V1, 48 (S1)
  388:  LI        V0, 1
  38C:  BEQ       V1, V0, .o3A4
  390:  LI        V0, 2
  394:  BEQ       V1, V0, .o3B8
  398:  NOP
  39C:  BEQ       R0, R0, .o3F8
  3A0:  NOP
        .o3A4
  3A4:  LWC1      F0, 2C (S1)
  3A8:  LWC1      F12, 30 (S1)
  3AC:  JAL       ~Func:clamp_angle
  3B0:  ADD.S     F12, F0, F12
  3B4:  SWC1      F0, 2C (S1)
        .o3B8
  3B8:  LW        V0, 54 (S1)
  3BC:  LWC1      F0, 2C (S1)
  3C0:  LW        V0, C (V0)
  3C4:  SWC1      F0, 24 (V0)
  3C8:  LW        V0, 54 (S1)
  3CC:  LWC1      F0, 18 (S1)
  3D0:  LW        V0, C (V0)
  3D4:  SWC1      F0, 4 (V0)
  3D8:  LW        V0, 54 (S1)
  3DC:  LWC1      F0, 4 (S1)
  3E0:  LW        V0, C (V0)
  3E4:  SWC1      F0, 8 (V0)
  3E8:  LW        V0, 54 (S1)
  3EC:  LWC1      F0, 20 (S1)
  3F0:  LW        V0, C (V0)
  3F4:  SWC1      F0, C (V0)
        .o3F8
  3F8:  LW        RA, 20 (SP)
  3FC:  LW        S1, 1C (SP)
  400:  LW        S0, 18 (SP)
  404:  CLEAR     V0
  408:  JR        RA
  40C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802405BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        V1, 84 (S0)
   20:  LW        RA, 14 (SP)
   24:  LH        V1, 4E (V1)
   28:  LW        S0, 10 (SP)
   2C:  XOR       V1, V1, V0
   30:  SLTIU     V1, V1, 1
   34:  SLL       V0, V1, 1
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802405FC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .oF0
   1C:  LW        S1, C (S2)
   20:  JAL       ~Func:heap_malloc
   24:  LI        A0, 58
   28:  COPY      S0, V0
   2C:  SW        S0, 84 (S2)
   30:  LW        A1, 0 (S1)
   34:  ADDIU     S1, S1, 4
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S2
   40:  SW        V0, 38 (S0)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       ~Func:get_float_variable
   50:  COPY      A0, S2
   54:  SWC1      F0, 18 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       ~Func:get_float_variable
   64:  COPY      A0, S2
   68:  SWC1      F0, 24 (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       ~Func:get_float_variable
   78:  COPY      A0, S2
   7C:  SWC1      F0, 20 (S0)
   80:  LW        A1, 0 (S1)
   84:  JAL       ~Func:get_float_variable
   88:  COPY      A0, S2
   8C:  LIF       F2, 1.0
   94:  SWC1      F0, 28 (S0)
   98:  SW        R0, 14 (SP)
   9C:  SWC1      F2, 10 (SP)
   A0:  LW        A1, 18 (S0)
   A4:  LW        A2, 24 (S0)
   A8:  LW        A3, 20 (S0)
   AC:  JAL       ~Func:playFX_7B
   B0:  LI        A0, 1
   B4:  SW        V0, 54 (S0)
   B8:  LW        V1, C (V0)
   BC:  LBU       V0, 3B (S0)
   C0:  SB        V0, 34 (V1)
   C4:  LW        V0, 54 (S0)
   C8:  LW        V0, C (V0)
   CC:  SW        R0, 20 (V0)
   D0:  LW        A1, 18 (S0)
   D4:  LW        A2, 28 (S0)
   D8:  LW        A3, 20 (S0)
   DC:  JAL       ~Func:create_shadow_type
   E0:  CLEAR     A0
   E4:  SW        V0, 40 (S0)
   E8:  LI        V0, 10E
   EC:  SH        V0, 4C (S0)
        .oF0
   F0:  LW        RA, 24 (SP)
   F4:  LW        S2, 20 (SP)
   F8:  LW        S1, 1C (SP)
   FC:  LW        S0, 18 (SP)
  100:  LI        V0, 2
  104:  JR        RA
  108:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240708
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 84 (A0)
   10:  LH        V0, 4C (S0)
   14:  MTC1      V0, F12
   18:  NOP
   1C:  JAL       ~Func:sin_deg
   20:  CVT.S.W   F12, F12
   24:  LIF       F2, 1.0
   2C:  NOP
   30:  ADD.S     F0, F0, F2
   34:  ADD.S     F0, F0, F0
   38:  LWC1      F2, 24 (S0)
   3C:  LH        V0, 4C (S0)
   40:  ADD.S     F2, F2, F0
   44:  ADDIU     V0, V0, 8
   48:  MTC1      V0, F12
   4C:  NOP
   50:  CVT.S.W   F12, F12
   54:  JAL       ~Func:clamp_angle
   58:  SWC1      F2, 4 (S0)
   5C:  TRUNC.W.S F4, F0
   60:  MFC1      V0, F4
   64:  NOP
   68:  SH        V0, 4C (S0)
   6C:  LA        V0, 8010EFC8
   74:  LWC1      F12, 28 (V0)
   78:  LWC1      F14, 30 (V0)
   7C:  LW        A2, 18 (S0)
   80:  JAL       ~Func:dist2D
   84:  LW        A3, 20 (S0)
   88:  LIF       F2, 30.0
   90:  NOP
   94:  C.LE.S    F0, F2
   98:  NOP
   9C:  BC1F      .oA8
   A0:  LI        V0, 3
   A4:  SH        V0, 4E (S0)
        .oA8
   A8:  LW        V0, 54 (S0)
   AC:  LWC1      F0, 18 (S0)
   B0:  LW        V0, C (V0)
   B4:  SWC1      F0, 4 (V0)
   B8:  LW        V0, 54 (S0)
   BC:  LWC1      F0, 4 (S0)
   C0:  LW        V0, C (V0)
   C4:  SWC1      F0, 8 (V0)
   C8:  LW        V0, 54 (S0)
   CC:  LWC1      F0, 20 (S0)
   D0:  LW        V0, C (V0)
   D4:  SWC1      F0, C (V0)
   D8:  LW        RA, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  CLEAR     V0
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802407F4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       80035DF0
    C:  LI        A0, A
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

MISSING: 80240814 to 80240850 (00000814 to 00000850)
00000000 00000000 00000000 3C038011 8063F2A2 24020003 54620003 AC800084
24020001 AC820084 03E00008 24020002 00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -310.0    0.0    0.0   90.0
	~Vec4f:Entry1 % -225.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   00190058
}

#new:Script $Script_802408B0
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   18:  		Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000001 00000008 )
   34:  	Case  ==  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   40:  		Call  FadeOutMusic  ( 00000000 000001F4 )
   54:  	Default
   5C:  		Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   78:  EndSwitch
   80:  Call  UseDoorSounds ( .DoorSounds:Metal )
   90:  Return
   98:  End
}

#new:Script $Script_80240950
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  ==  .Story:Ch1_KoopaBrosFiringBlasters % FFFFFFB1
   18:  		Set   *GB_StoryProgress  .Story:Ch1_DefeatedKoopaBros
   28:  		Call  GotoMap   ( $ASCII_80242ABC 00000002 ) % trd_06
   3C:  		Wait  100`
   48:  		Return
   50:  	Case  ==  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   5C:  		Set   *Var0  00000001
   6C:  		Call  GetEntryID    ( *Var1 )
   7C:  		If  *Var1  ==  ~Entry:Entry1
   8C:  			Set   *Var0  00000000
   9C:  		EndIf
   A4:  	Default
   AC:  		Return
   B4:  EndSwitch
   BC:  If  *Var0  ==  00000000
   CC:  	Call  DisablePlayerInput    ( .True )
   DC:  	Call  UseSettingsFrom   ( .Cam:Default  -135`  85`  0` )
   F8:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
  10C:  	Call  SetPanTarget      ( .Cam:Default  -135`  30`  0` )
  128:  	Call  GetCamDistance    ( .Cam:Default *Var1 )
  13C:  	Sub   *Var1  00000064
  14C:  	Call  SetCamDistance    ( .Cam:Default *Var1 )
  160:  	If  00002710  !=  00002710
  170:  		Call  GetCamPitch   ( .Cam:Default *Var2 *Var3 )
  188:  		Call  SetCamPitch   ( .Cam:Default *Var2  10000` )
  1A0:  	EndIf
  1A8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C0:  	Call  $Function_8024004C    ( 00000000 000000B4 FFFFFF79 0000000A 00000000 FFFFFF79 00000055 00000000 0000001E 00000000 )
  1F4:  	Thread
  1FC:  		Call  $Function_802401AC ( )
  208:  	EndThread
  210:  	Thread
  218:  		Wait  1`
  224:  		Call  PlaySound     ( 80000067 )
  234:  		Call  $Function_80240000 ( )
  240:  		Call  StopSound     ( 80000067 )
  250:  		Call  PlaySoundAt   ( 000000B2 00000000 FFFFFF79 00000055 00000000 )
  270:  	EndThread
  278:  	Thread
  280:  		Wait  45`
  28C:  		Call  SetPlayerAnimation    ( 0001002A )
  29C:  	EndThread
  2A4:  	Thread
  2AC:  		Wait  180`
  2B8:  		Wait  115`
  2C4:  		Call  PlaySoundAt   ( 00000137 00000000 FFFFFF79 00000055 00000000 )
  2E4:  	EndThread
  2EC:  	Call  $Function_802405BC    ( 00000001 )
  2FC:  	Thread
  304:  		Wait  80`
  310:  		Call  SetPlayerAnimation    ( 00010002 )
  320:  	EndThread
  328:  	Add   *Var1  00000064
  338:  	Call  SetCamDistance        ( .Cam:Default *Var1 )
  34C:  	Call  SetPanTarget  ( .Cam:Default  -135`  0`  0` )
  368:  	Call  $Function_802405BC    ( 00000002 )
  378:  	Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  390:  	Call  UseSettingsFrom       ( .Cam:Default *Var2 *Var3 *Var4 )
  3AC:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  3C0:  	Call  SetPanTarget  ( .Cam:Default *Var2 *Var3 *Var4 )
  3DC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3F0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  408:  	Call  DisablePlayerInput    ( .False )
  418:  Else
  420:  	Call  $Function_802405FC    ( 00000000 FFFFFF79 0000001E 00000000 00000000 )
  440:  	Thread
  448:  		Call  $Function_80240708 ( )
  454:  	EndThread
  45C:  	Wait  1`
  468:  EndIf
  470:  Call  $Function_802405BC    ( 00000003 )
  480:  Call  PlaySoundAtPlayer     ( 00000138 00000000 )
  494:  Call  DisablePlayerInput    ( .True )
  4A4:  Set   *GB_StoryProgress  .Story:Ch1_StarSpiritRescued
  4B4:  Call  GotoMapSpecial        ( $ASCII_80242AB4 00000000 0000000E ) % kmr_23
  4CC:  Wait  100`
  4D8:  Return
  4E0:  End
}

#new:Script $Script_EnterDoubleDoor_80240E38
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:o192
   38:  		Set   *Var3  ~Model:o191
   48:  		ExecWait  EnterDoubleDoor
   54:  	Case  ==  ~Entry:Entry1
   60:  		Call  DisablePartnerAI  ( 00000000 )
   70:  		Call  SetNpcPos ( .Npc:Partner  -253`  0`  0` )
   8C:  		Call  SetNpcYaw ( .Npc:Partner  90` )
   A0:  		Wait  3`
   AC:  		Call  EnablePartnerAI ( )
   B8:  EndSwitch
   C0:  Return
   C8:  End
}

#new:Script $Script_ExitDoubleDoor_80240F08
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o192
   4C:  Set   *Var3  ~Model:o191
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80242AC4 00000001 ) % trd_09
   88:  EndIf
   90:  Wait  100`
   9C:  Return
   A4:  End
}

#new:Script $Script_80240FB4
{
    0:  Bind  $Script_ExitDoubleDoor_80240F08 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  $Function_802407F4 ( )
   2C:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   4C:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   68:  Call  SetCamEnabled     ( .Cam:Default .True )
   7C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   90:  Call  MakeNpcs  ( .True $NpcGroupList_8024268C )
   A4:  ExecWait  $Script_802426B0
   B0:  Exec  $Script_80242A4C
   BC:  If  *GB_StoryProgress  ==  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   CC:  	Exec  $Script_80240950
   D8:  EndIf
   E0:  Exec  $Script_80240FB4
   EC:  Exec  $Script_802408B0
   F8:  If  *GB_StoryProgress  >=  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
  108:  	Exec  $Script_EnterDoubleDoor_80240E38
  114:  EndIf
  11C:  Wait  1`
  128:  Return
  130:  End
}

PADDING: 80241118 to 80241120 (00001118 to 00001120)
00000000 00000000

#new:Script $Script_80241120
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End
}

#new:Script $Script_80241160
{
    0:  Return
    8:  End
}

#new:Script $Script_NpcAI_80241170
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetPlayerPos  (  -333`  0`  0` )
   28:  Call  SetNpcPos     ( .Npc:Partner  -363`  0`  0` )
   44:  Call  UseSettingsFrom       ( .Cam:Default  -240`  0`  0` )
   60:  Call  SetPanTarget  ( .Cam:Default  -240`  -170`  0` )
   7C:  Call  SetCamPitch   ( .Cam:Default  18`  -3` )
   94:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   A8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   C0:  Wait  1`
   CC:  Call  UseSettingsFrom       ( .Cam:Default  -240`  0`  0` )
   E8:  Call  SetPanTarget  ( .Cam:Default  -240`  0`  0` )
  104:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  118:  Call  PanToTarget   ( .Cam:Default *Fixed[0.5] 00000001 )
  130:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  144:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  15C:  Call  PlaySound     ( 000001C3 )
  16C:  Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
  188:  Label  A
  194:  Call  UpdateLerp ( )
  1A0:  Call  RotateModel   ( ~Model:o192 *Var0 00000000 FFFFFFFF 00000000 )
  1C0:  Call  RotateModel   ( ~Model:o191 *Var0 00000000 00000001 00000000 )
  1E0:  Wait  1`
  1EC:  If  *Var1  ==  00000001
  1FC:  	Goto  A
  208:  EndIf
  210:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  220:  Call  PlayerMoveTo  (  -220`  0`  0` )
  238:  Call  MakeLerp      ( FFFFFFB0 00000000 0000000A .Easing:Linear )
  254:  Label  B
  260:  Call  UpdateLerp ( )
  26C:  Call  RotateModel   ( ~Model:o192 *Var0 00000000 00000001 00000000 )
  28C:  Call  RotateModel   ( ~Model:o191 *Var0 00000000 FFFFFFFF 00000000 )
  2AC:  Wait  1`
  2B8:  If  *Var1  ==  00000001
  2C8:  	Goto  B
  2D4:  EndIf
  2DC:  Call  PlaySound     ( 000001C4 )
  2EC:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -32`  0`  0` )
  308:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -88`  0`  15` )
  324:  Wait  10`
  330:  Call  802CFD30      ( 00000000 00000005 00000004 00000002 00000001 00000000 )
  354:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066001E )
  368:  Wait  12`
  374:  Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
  398:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660004 )
  3AC:  Wait  10`
  3B8:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660002 00660004 00000000 000C00F4 ) % You guys ready?!
  3D8:  Call  SetNpcPos     ( .NpcID:KoopaBros_01  -32`  0`  0` )
  3F4:  Call  NpcMoveTo     ( .NpcID:KoopaBros_01  -64`  0`  10` )
  410:  Call  SpeakToPlayer ( .NpcID:KoopaBros_01 00660102 00660104 00000000 000C00F5 ) % Hey, Black! What are you doing?! Hurry, man! Shake ...
  430:  Call  NpcMoveTo     ( .NpcID:KoopaBros_01  0`  0`  10` )
  44C:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  -10`  4` )
  464:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  0`  0`  10` )
  480:  Wait  30`
  48C:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  0`  -1000`  0` )
  4A8:  Call  SetNpcFlagBits    ( .NpcID:KoopaBros_00 00000002 .True )
  4C0:  Call  SetNpcFlagBits    ( .NpcID:KoopaBros_00 00000010 .False )
  4D8:  Call  SetNpcPos     ( .NpcID:KoopaBros_01  0`  -1000`  0` )
  4F4:  Call  SetNpcPos     ( .NpcID:KoopaBros_02  0`  -1000`  0` )
  510:  Call  SetNpcPos     ( .NpcID:KoopaBros_03  0`  -1000`  0` )
  52C:  Call  ShowMessageAtScreenPos    ( 000C00F6  300`  100` ) % Ow! My shell! Get off!
  544:  Call  ShowMessageAtScreenPos    ( 000C00F7  300`  100` ) % Wait... Wait a minute...
  55C:  Call  ShowMessageAtScreenPos    ( 000C00F8  300`  100` ) % Whoa!!!
  574:  Call  PlaySoundAt   ( 000001E2 00000000 00000000 00000000 00000000 )
  594:  Call  ShakeCam      ( .Cam:Default 00000000  20` *Fixed[1.0] )
  5B0:  Call  ShowMessageAtScreenPos    ( 000C00F9  300`  100` ) % Oh, for the love of... What are you doing, Yellow? ...
  5C8:  Wait  30`
  5D4:  Call  ShowMessageAtScreenPos    ( 000C00FA  300`  100` ) % OK, hang on... OK! I'm ready, Red!
  5EC:  Wait  30`
  5F8:  Call  ShowMessageAtScreenPos    ( 000C00FB  300`  100` ) % Finally! Let's do this! Remember to look cool, guy ...
  610:  Wait  10`
  61C:  Call  ShowMessageAtScreenPos    ( 000C00FC  300`  100` ) % Yaaaaaaaa!!!
  634:  Call  UseSettingsFrom   ( .Cam:Default  -160`  0`  0` )
  650:  Call  SetPanTarget  ( .Cam:Default  -160`  0`  0` )
  66C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  680:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  698:  Set   *AreaFlag[00D]  .True
  6A8:  Wait  60`
  6B4:  Call  DisablePlayerInput        ( .False )
  6C4:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -155`  0`  0` )
  6E0:  Call  StartBossBattle   ( .Song:FakeBowserBattle )
  6F0:  Return
  6F8:  End
}

#new:Script $Script_80241870
{
    0:  Return
    8:  End
}

#new:Script $Script_80241880
{
    0:  Return
    8:  End
}

#new:Script $Script_80241890
{
    0:  Call  SetEncounterStatusFlags   ( 00000002 .True )
   14:  Call  DisablePlayerInput        ( .True )
   24:  Call  SetNpcPos ( .NpcID:KoopaBros_00  0`  -1000`  0` )
   40:  Call  SetNpcFlagBits    ( .NpcID:KoopaBros_00 00000002 .False )
   58:  Call  SetNpcFlagBits    ( .NpcID:KoopaBros_00 00000010 .True )
   70:  Call  SetMusicTrack     ( 00000000 .Song:KoopaBrosInterlude 00000000 00000008 )
   8C:  Call  GetBattleOutcome  ( *Var0 )
   9C:  Switch  *Var0
   A8:  	Case  ==  .Outcome:PlayerWon % 0
   B4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   CC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   E0:  		Call  EnableGroup   ( ~Model:nise_koppa .False )
   F4:  		Call  SetNpcPos     ( .NpcID:KoopaBros_00  -170`  30`  -55` )
  110:  		Call  SetNpcPos     ( .NpcID:KoopaBros_01  -150`  30`  55` )
  12C:  		Call  SetNpcPos     ( .NpcID:KoopaBros_02  -130`  30`  -55` )
  148:  		Call  SetNpcPos     ( .NpcID:KoopaBros_03  -110`  30`  55` )
  164:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066001C )
  178:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066011C )
  18C:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_02 0066021C )
  1A0:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_03 0066031C )
  1B4:  		Wait  1`
  1C0:  		Thread
  1C8:  			Wait  30`
  1D4:  			Call  ShowMessageAtScreenPos    ( 000C010B  160`  40` ) % Whoa!!!
  1EC:  		EndThread
  1F4:  		Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[0.3] )
  208:  		Call  SetNpcJumpscale   ( .NpcID:KoopaBros_01 *Fixed[0.3] )
  21C:  		Call  SetNpcJumpscale   ( .NpcID:KoopaBros_02 *Fixed[0.3] )
  230:  		Call  SetNpcJumpscale   ( .NpcID:KoopaBros_03 *Fixed[0.3] )
  244:  		Thread
  24C:  			Call  NpcJump0  ( .NpcID:KoopaBros_00  -170`  -400`  -200`  75` )
  26C:  		EndThread
  274:  		Thread
  27C:  			Call  NpcJump0  ( .NpcID:KoopaBros_01  -150`  -400`  200`  75` )
  29C:  		EndThread
  2A4:  		Thread
  2AC:  			Call  NpcJump0  ( .NpcID:KoopaBros_02  -130`  -400`  -200`  75` )
  2CC:  		EndThread
  2D4:  		Thread
  2DC:  			Call  NpcJump0  ( .NpcID:KoopaBros_03  -110`  -400`  200`  75` )
  2FC:  		EndThread
  304:  		Thread
  30C:  			Wait  165`
  318:  			Exec  $Script_80240950
  324:  			Wait  1`
  330:  			Call  DisablePlayerInput    ( .False )
  340:  		EndThread
  348:  		Wait  120`
  354:  		Call  PlaySoundAt   ( 000001E2 00000000 00000000 00000000 00000000 )
  374:  		Call  ShakeCam      ( .Cam:Default 00000000  15` *Fixed[0.5] )
  390:  		Wait  15`
  39C:  		Set   *GF_TRD10_Defeated_KoopaBros  .True
  3AC:  	Case  ==  .Outcome:PlayerLost % 1
  3B8:  	Case  ==  .Outcome:PlayerFled % 2
  3C4:  EndSwitch
  3CC:  Return
  3D4:  End
}

#new:Script $Script_80241C6C
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End
}

#new:Script $Script_80241CAC
{
    0:  Return
    8:  End
}

#new:Script $Script_NpcAI_80241CBC
{
    0:  Return
    8:  End
}

#new:Script $Script_80241CCC
{
    0:  Return
    8:  End
}

#new:Script $Script_80241CDC
{
    0:  Return
    8:  End
}

#new:Script $Script_80241CEC
{
    0:  Return
    8:  End
}

#new:Script $Script_80241CFC
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End
}

#new:Script $Script_80241D3C
{
    0:  Return
    8:  End
}

#new:Script $Script_NpcAI_80241D4C
{
    0:  Return
    8:  End
}

#new:Script $Script_80241D5C
{
    0:  Return
    8:  End
}

#new:Script $Script_80241D6C
{
    0:  Return
    8:  End
}

#new:Script $Script_80241D7C
{
    0:  Return
    8:  End
}

#new:Script $Script_80241D8C
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Return
   38:  End
}

#new:Script $Script_80241DCC
{
    0:  Return
    8:  End
}

#new:Script $Script_NpcAI_80241DDC
{
    0:  Return
    8:  End
}

#new:Script $Script_80241DEC
{
    0:  Return
    8:  End
}

#new:Script $Script_80241DFC
{
    0:  Return
    8:  End
}

#new:Script $Script_80241E0C
{
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80241E1C
{
	00660002 00220018 $Script_80241120 $Script_80241880 $Script_NpcAI_80241170 $Script_80241870 $Script_80241160 $Script_80241890
	00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241E48
{
	00660102 00220018 $Script_80241C6C $Script_80241CDC $Script_NpcAI_80241CBC $Script_80241CCC $Script_80241CAC $Script_80241CEC
	00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241E74
{
	00660202 00220018 $Script_80241CFC $Script_80241D6C $Script_NpcAI_80241D4C $Script_80241D5C $Script_80241D3C $Script_80241D7C
	00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241EA0
{
	00660302 00220018 $Script_80241D8C $Script_80241DFC $Script_NpcAI_80241DDC $Script_80241DEC $Script_80241DCC $Script_80241E0C
	00000F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_80241ECC
{
	.NpcID:NPC_KoopaBros_00 $NpcSettings_80241E1C ~Vec3f:NPC_KoopaBros_00 % 0 0 0
	00840D05 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_KoopaBros_00
	~AnimationTable:NPC_KoopaBros_00 % .Sprite:KoopaBros
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241ECC[1F0]
	.NpcID:NPC_KoopaBros_01 $NpcSettings_80241E48 ~Vec3f:NPC_KoopaBros_01 % 0 0 0
	00840D05 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_KoopaBros_01
	~AnimationTable:NPC_KoopaBros_01 % .Sprite:KoopaBros
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241ECC[3E0]
	.NpcID:NPC_KoopaBros_02 $NpcSettings_80241E74 ~Vec3f:NPC_KoopaBros_02 % 0 0 0
	00840D05 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_KoopaBros_02
	~AnimationTable:NPC_KoopaBros_02 % .Sprite:KoopaBros
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241ECC[5D0]
	.NpcID:NPC_KoopaBros_03 $NpcSettings_80241EA0 ~Vec3f:NPC_KoopaBros_03 % 0 0 0
	00840D05 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_KoopaBros_03
	~AnimationTable:NPC_KoopaBros_03 % .Sprite:KoopaBros
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024268C
{
	00000004 $NpcGroup_80241ECC 07000000
	00000000 00000000 00000000
}

PADDING: 802426A4 to 802426B0 (000026A4 to 000026B0)
00000000 00000000 00000000

#new:Script $Script_802426B0
{
    0:  Return
    8:  End
}

#new:Script $Script_802426C0
{
    0:  Call  EnableGroup   ( ~Model:atama .False )
   14:  Call  EnableGroup   ( ~Model:left_arm .False )
   28:  Call  EnableGroup   ( ~Model:shippo .False )
   3C:  Call  EnableGroup   ( ~Model:dou .False )
   50:  Call  EnableGroup   ( ~Model:koura .False )
   64:  Call  EnableGroup   ( ~Model:koma1 .False )
   78:  Call  EnableGroup   ( ~Model:koma2 .False )
   8C:  Call  EnableModel   ( ~Model:o171 .False )
   A0:  Call  EnableModel   ( ~Model:o172 .False )
   B4:  Call  EnableModel   ( ~Model:o183 .False )
   C8:  Call  EnableModel   ( ~Model:o118 .False )
   DC:  Call  EnableModel   ( ~Model:o120 .False )
   F0:  Call  EnableModel   ( ~Model:o165 .False )
  104:  Return
  10C:  End
}

#new:Script $Script_802427D4
{
    0:  Call  TranslateGroup    ( ~Model:atama *Var0 00000000 00000000 )
   1C:  Call  TranslateGroup    ( ~Model:left_arm *Var0 00000000 00000000 )
   38:  Call  TranslateGroup    ( ~Model:shippo *Var0 00000000 00000000 )
   54:  Call  TranslateGroup    ( ~Model:dou *Var0 00000000 00000000 )
   70:  Call  TranslateGroup    ( ~Model:koura *Var0 00000000 00000000 )
   8C:  Call  TranslateGroup    ( ~Model:koma1 *Var0 00000000 00000000 )
   A8:  Call  TranslateGroup    ( ~Model:koma2 *Var0 00000000 00000000 )
   C4:  Call  TranslateModel    ( ~Model:o171 *Var0 00000000 00000000 )
   E0:  Call  TranslateModel    ( ~Model:o172 *Var0 00000000 00000000 )
   FC:  Call  TranslateModel    ( ~Model:o183 *Var0 00000000 00000000 )
  118:  Call  TranslateModel    ( ~Model:o118 *Var0 00000000 00000000 )
  134:  Call  TranslateModel    ( ~Model:o120 *Var0 00000000 00000000 )
  150:  Call  TranslateModel    ( ~Model:o165 *Var0 00000000 00000000 )
  16C:  Return
  174:  End
}

#new:Script $Script_80242950
{
    0:  Set   *Var0  00000064
   10:  ExecWait  $Script_802427D4
   1C:  Set   *AreaFlag[00D]  .False
   2C:  Label  0
   38:  If  *AreaFlag[00D]  ==  .False
   48:  	Wait  1`
   54:  	Goto  0
   60:  EndIf
   68:  Call  MakeLerp      ( 00000064 FFFFFF9C 0000003C .Easing:QuadraticOut )
   84:  Call  PlaySoundAt   ( 000003BE 00000000 00000032 00000000 00000000 )
   A4:  Label  A
   B0:  Call  UpdateLerp ( )
   BC:  ExecWait  $Script_802427D4
   C8:  If  *Var1  !=  00000000
   D8:  	Goto  A
   E4:  EndIf
   EC:  Return
   F4:  End
}

#new:Script $Script_80242A4C
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_DefeatedKoopaBros % FFFFFFB2
   10:  	Exec  $Script_802426C0
   1C:  Else
   24:  	Exec  $Script_80242950
   30:  EndIf
   38:  Return
   40:  End
}

PADDING: 80242A94 to 80242AA0 (00002A94 to 00002AA0)
00000000 00000000 00000000

#new:JumpTable $JumpTable_80242AA0
{
	$Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8]
	$Function_802401AC[250]
}

#new:ASCII $ASCII_80242AB4
{
	"kmr_23"
}

#new:ASCII $ASCII_80242ABC
{
	"trd_06"
}

#new:ASCII $ASCII_80242AC4
{
	"trd_09"
}

PADDING: 80242ACC to 80242AD0 (00002ACC to 00002AD0)
00000000

