$Function_80240000#Function#0#80240000#B8#true
$Function_802400C0#Function#C0#802400C0#110#true
$EntryList#EntryList#1D0#802401D0#30
$Header#Header#200#80240200#40
$Script_80240240#Script#240#80240240#B4
$Script_ExitDoubleDoor_80240300#Script#300#80240300#A4
$Script_ExitDoubleDoor_802403A4#Script#3A4#802403A4#A4
$Script_80240448#Script#448#80240448#48
$Script_EnterDoubleDoor_80240490#Script#490#80240490#11C
$Script_Main#Script_Main#5AC#802405AC#168
$Script_80240720#Script#720#80240720#20
$Script_MakeEntities#Script#740#80240740#DC
$Script_80240820#Script#820#80240820#24
$Script_80240844#Script#844#80240844#204
$Script_80240A48#Script#A48#80240A48#138
$Script_80240B80#Script#B80#80240B80#8C
$Script_80240C0C#Script#C0C#80240C0C#10
$???_80240C1C#Unknown#C1C#80240C1C#10
$Script_80240C2C#Script#C2C#80240C2C#B8
$Script_80240D3C#Script#D3C#80240D3C#38
$Script_NpcAI_80240D74#Script#D74#80240D74#614
$Script_80241388#Script#1388#80241388#38
$Script_802413C0#Script#13C0#802413C0#38
$Script_802413F8#Script#13F8#802413F8#38
$Script_80241430#Script#1430#80241430#1E4
$Script_80241614#Script#1614#80241614#1E4
$Script_802417F8#Script#17F8#802417F8#1E4
$Script_NpcAI_802419DC#Script#19DC#802419DC#190
$Script_NpcAI_80241B6C#Script#1B6C#80241B6C#44C
$Script_80241FB8#Script#1FB8#80241FB8#E8
$NpcSettings_802420A0#NpcSettings#20A0#802420A0#2C
$???_802420CC#Unknown#20CC#802420CC#2C
$???_802420F8#Unknown#20F8#802420F8#2C
$???_80242124#Unknown#2124#80242124#2C
$NpcSettings_80242150#NpcSettings#2150#80242150#2C
$NpcSettings_8024217C#NpcSettings#217C#8024217C#2C
$Script_Defeat_802421A8#Script#21A8#802421A8#44
$Script_Init_802421EC#Script#21EC#802421EC#54
$NpcGroup_80242240#NpcGroup#2240#80242240#5D0
$NpcGroup_80242810#NpcGroup#2810#80242810#1F0
$NpcGroup_80242A00#NpcGroup#2A00#80242A00#1F0
$NpcGroup_80242BF0#NpcGroup#2BF0#80242BF0#1F0
$NpcGroup_80242DE0#NpcGroup#2DE0#80242DE0#1F0
$NpcGroup_80242FD0#NpcGroup#2FD0#80242FD0#1F0
$NpcGroup_802431C0#NpcGroup#31C0#802431C0#1F0
$NpcGroup_802433B0#NpcGroup#33B0#802433B0#1F0
$NpcGroup_802435A0#NpcGroup#35A0#802435A0#1F0
$NpcGroup_80243790#NpcGroup#3790#80243790#1F0
$NpcGroup_80243980#NpcGroup#3980#80243980#1F0
$NpcGroup_80243B70#NpcGroup#3B70#80243B70#4E8
$NpcGroupList_80244330#NpcGroupList#4330#80244330#9C
$Script_Idle_802443CC#Script#43CC#802443CC#5C
$Script_Init_80244428#Script#4428#80244428#34
$NpcGroup_8024445C#NpcGroup#445C#8024445C#1F0
$NpcGroup_8024464C#NpcGroup#464C#8024464C#1F0
$NpcGroup_8024483C#NpcGroup#483C#8024483C#1F0
$NpcGroup_80244A2C#NpcGroup#4A2C#80244A2C#1F0
$NpcGroup_80244C1C#NpcGroup#4C1C#80244C1C#1F0
$NpcGroupList_80244E0C#NpcGroupList#4E0C#80244E0C#48
$Script_80244E60#Script#4E60#80244E60#314
$Script_80245174#Script#5174#80245174#C0
$???_80245234#Unknown#5234#80245234#4
$Script_80245238#Script#5238#80245238#58
$ASCII_80245290#ASCII#5290#80245290#8
$ASCII_80245298#ASCII#5298#80245298#8
$ASCII_802452A0#ASCII#52A0#802452A0#8
$Start#Unknown#0#80240000#52B0
$End#Unknown#52B0#802452B0#22D50
Padding#B8#C0
Padding#2F4#300
Padding#714#720
Padding#81C#820
Padding#4E54#4E60
Padding#52A8#52B0
Missing#CE4#D3C
Missing#4058#4330
