$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#34#true
$Function_80240344#Function#344#80240344#A0#true
$Function_802403F0#Function#3F0#802403F0#7C#false
$Function_8024046C#Function#46C#8024046C#134#false
$Function_802405A0#Function#5A0#802405A0#164#false
$Function_80240704#Function#704#80240704#80#false
$Function_80240784#Function#784#80240784#440#true
$Function_80240BC4#Function#BC4#80240BC4#B4#false
$Function_80240C78#Function#C78#80240C78#120#false
$Function_80240D98#Function#D98#80240D98#60#false
$Function_80240DF8#Function#DF8#80240DF8#78#false
$Function_80240E70#Function#E70#80240E70#130#false
$Function_80240FA0#Function#FA0#80240FA0#11C#false
$Function_802410BC#Function#10BC#802410BC#48#false
$Function_80241104#Function#1104#80241104#AC#false
$Function_802411B0#Function#11B0#802411B0#208#false
$Function_802413B8#Function#13B8#802413B8#278#true
$Function_80241630#Function#1630#80241630#90#true
$EntryList#EntryList#16C0#802416C0#40
$Header#Header#1700#80241700#40
$Script_80241740#Script#1740#80241740#3C
$Script_UpdateTexturePan_80241780#Script#1780#80241780#9C
$Script_EnterDoubleDoor_8024181C#Script#181C#8024181C#138
$Script_ExitDoubleDoor_80241954#Script#1954#80241954#A4
$Script_ExitDoubleDoor_802419F8#Script#19F8#802419F8#A4
$Script_ExitDoubleDoor_80241A9C#Script#1A9C#80241A9C#A4
$Script_ExitDoubleDoor_80241B40#Script#1B40#80241B40#A4
$Script_80241BE4#Script#1BE4#80241BE4#F3C
$Script_80242B20#Script#2B20#80242B20#CC
$ItemList_80242BEC#ItemList#2BEC#80242BEC#8
$Script_Main#Script_Main#2BF4#80242BF4#3D0
$Script_80242FD0#Script#2FD0#80242FD0#13C
$Script_8024310C#Script#310C#8024310C#180
$Script_8024328C#Script#328C#8024328C#2C
$Script_MakeEntities#Script#32B8#802432B8#130
$AISettings_802433F0#AISettings#33F0#802433F0#30
$Script_NpcAI_80243420#Script#3420#80243420#70
$NpcSettings_80243490#NpcSettings#3490#80243490#2C
$AISettings_802434BC#AISettings#34BC#802434BC#24
$Script_NpcAI_802434E0#Script#34E0#802434E0#20
$NpcSettings_80243500#NpcSettings#3500#80243500#2C
$Script_Idle_8024352C#Script#352C#8024352C#4F0
$Script_Init_80243A1C#Script#3A1C#80243A1C#D8
$Script_Defeat_80243AF4#Script#3AF4#80243AF4#D0
$Script_Init_80243BC4#Script#3BC4#80243BC4#54
$NpcGroup_80243C18#NpcGroup#3C18#80243C18#1F0
$NpcGroup_80243E08#NpcGroup#3E08#80243E08#1F0
$NpcGroup_80243FF8#NpcGroup#3FF8#80243FF8#1F0
$NpcGroup_802441E8#NpcGroup#41E8#802441E8#1F0
$NpcGroupList_802443D8#NpcGroupList#43D8#802443D8#3C
$ASCII_80244420#ASCII#4420#80244420#8
$ASCII_80244428#ASCII#4428#80244428#8
$ASCII_80244430#ASCII#4430#80244430#8
$ConstDouble_80244440#ConstDouble#4440#80244440#8
$JumpTable_80244448#JumpTable#4448#80244448#54
$ConstDouble_802444A0#ConstDouble#44A0#802444A0#8
$ConstDouble_802444A8#ConstDouble#44A8#802444A8#8
$ConstDouble_802444B0#ConstDouble#44B0#802444B0#8
$JumpTable_802444B8#JumpTable#44B8#802444B8#190
$Start#Unknown#0#80240000#4650
$End#Unknown#4650#80244650#239B0
Padding#30C#310
Padding#3E4#3F0
Padding#177C#1780
Padding#2FC4#2FD0
Padding#33E8#33F0
Padding#4414#4420
Padding#4438#4440
Padding#449C#44A0
Padding#4648#4650
