$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#3E4#false
$Function_80240404#Function#404#80240404#CC#true
$Function_802404D0#Function#4D0#802404D0#38#true
$Function_80240508#Function#508#80240508#F4#true
$Function_802405FC#Function#5FC#802405FC#120#true
$Function_80240720#Function#720#80240720#4C#true
$EntryList#EntryList#770#80240770#40
$Header#Header#7B0#802407B0#40
$Script_802407F0#Script#7F0#802407F0#3C
$Script_8024082C#Script#82C#8024082C#48
$Script_80240874#Script#874#80240874#48
$Script_ExitDoubleDoor_802408C0#Script#8C0#802408C0#A4
$Script_ExitDoubleDoor_80240964#Script#964#80240964#A4
$Script_ExitWalk_80240A08#Script#A08#80240A08#5C
$Script_ExitDoubleDoor_80240A64#Script#A64#80240A64#A4
$Script_80240B08#Script#B08#80240B08#80
$Script_EnterDoubleDoor_80240B88#Script#B88#80240B88#14C
$TriggerCoord_80240CD4#TriggerCoord#CD4#80240CD4#10
$Script_80240CE4#Script#CE4#80240CE4#110
$Script_80240DF4#Script#DF4#80240DF4#CC
$Script_Main#Script_Main#EC0#80240EC0#1F8
$Script_MakeEntities#Script#10C0#802410C0#5C
$VectorList_80241120#VectorList#1120#80241120#30
$Script_80241180#Script#1180#80241180#334
$Script_802414B4#Script#14B4#802414B4#35C
$Script_80241810#Script#1810#80241810#690
$NpcSettings_80241EA0#NpcSettings#1EA0#80241EA0#2C
$Script_80241ECC#Script#1ECC#80241ECC#D40
$Script_Init_80242C0C#Script#2C0C#80242C0C#50
$NpcGroup_80242C5C#NpcGroup#2C5C#80242C5C#3E0
$NpcGroupList_8024303C#NpcGroupList#303C#8024303C#18
$ASCII_80243060#ASCII#3060#80243060#8
$ASCII_80243068#ASCII#3068#80243068#8
$ConstDouble_80243070#ConstDouble#3070#80243070#8
$ConstDouble_80243078#ConstDouble#3078#80243078#8
$ASCII_80243080#ASCII#3080#80243080#8
$Start#Unknown#0#80240000#3090
$End#Unknown#3090#80243090#24F70
Padding#71C#720
Padding#76C#770
Padding#8BC#8C0
Padding#10B8#10C0
Padding#111C#1120
Padding#3054#3060
Padding#3088#3090
Missing#1150#1180
