$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#414#false
$Function_80240724#Function#724#80240724#F8#true
$Function_8024081C#Function#81C#8024081C#38#true
$Function_80240854#Function#854#80240854#E8#true
$Function_8024093C#Function#93C#8024093C#120#true
$Function_80240A5C#Function#A5C#80240A5C#14#true
$Function_80240A70#Function#A70#80240A70#60#true
$Function_80240AD0#Function#AD0#80240AD0#1C#true
$Function_80240AF0#Function#AF0#80240AF0#184#true
$Function_80240C80#Function#C80#80240C80#94#true
$EntryList#EntryList#D20#80240D20#40
$Header#Header#D60#80240D60#40
$Script_80240DA0#Script#DA0#80240DA0#74
$Script_80240E14#Script#E14#80240E14#24
$Script_80240E38#Script#E38#80240E38#3C
$Script_UpdateTexturePan_80240E80#Script#E80#80240E80#9C
$Script_ExitDoubleDoor_80240F1C#Script#F1C#80240F1C#A4
$Script_EnterDoubleDoor_80240FC0#Script#FC0#80240FC0#12C
$TriggerCoord_802410EC#TriggerCoord#10EC#802410EC#10
$Script_802410FC#Script#10FC#802410FC#46C
$Script_80241568#Script#1568#80241568#CC
$Script_Main#Script_Main#1634#80241634#3CC
$VectorList_80241A00#VectorList#1A00#80241A00#30
$Script_80241A30#Script#1A30#80241A30#1EC
$Script_80241C1C#Script#1C1C#80241C1C#208
$Script_80241E24#Script#1E24#80241E24#258
$Script_8024207C#Script#207C#8024207C#5A4
$NpcSettings_80242620#NpcSettings#2620#80242620#2C
$NpcSettings_8024264C#NpcSettings#264C#8024264C#2C
$Script_80242678#Script#2678#80242678#178
$Script_Interact_802427F0#Script#27F0#802427F0#4FC
$Script_Init_80242CEC#Script#2CEC#80242CEC#54
$Script_Idle_80242D40#Script#2D40#80242D40#66C
$Script_Defeat_802433AC#Script#33AC#802433AC#68
$Script_Init_80243414#Script#3414#80243414#60
$Script_Init_80243474#Script#3474#80243474#38
$Script_Interact_802434AC#Script#34AC#802434AC#D0
$Script_Interact_8024357C#Script#357C#8024357C#D0
$Script_Interact_8024364C#Script#364C#8024364C#D0
$Script_Interact_8024371C#Script#371C#8024371C#D0
$Script_Init_802437EC#Script#37EC#802437EC#24
$Script_Init_80243810#Script#3810#80243810#24
$Script_Init_80243834#Script#3834#80243834#24
$Script_Init_80243858#Script#3858#80243858#24
$NpcGroup_8024387C#NpcGroup#387C#8024387C#1F0
$NpcGroup_80243A6C#NpcGroup#3A6C#80243A6C#5D0
$NpcGroup_8024403C#NpcGroup#403C#8024403C#7C0
$NpcGroupList_802447FC#NpcGroupList#47FC#802447FC#30
$AISettings_80244830#AISettings#4830#80244830#30
$Script_NpcAI_80244860#Script#4860#80244860#20
$NpcSettings_80244880#NpcSettings#4880#80244880#2C
$Script_802448D8#Script#48D8#802448D8#C0
$NpcGroup_80244998#NpcGroup#4998#80244998#7C0
$NpcGroupList_80245158#NpcGroupList#5158#80245158#18
$Script_MakeEntities#Script#5170#80245170#38
$ASCII_802451B0#ASCII#51B0#802451B0#8
$ConstDouble_802451C0#ConstDouble#51C0#802451C0#8
$ConstDouble_802451C8#ConstDouble#51C8#802451C8#8
$ASCII_802451D0#ASCII#51D0#802451D0#8
$???_802451D8#Unknown#51D8#802451D8#18
$Start#Unknown#0#80240000#51F0
$End#Unknown#51F0#802451F0#22E10
Padding#30C#310
Padding#AEC#AF0
Padding#C74#C80
Padding#D14#D20
Padding#E74#E80
Padding#482C#4830
Padding#51A8#51B0
Padding#51B8#51C0
Missing#48AC#48D8
