% Script File: trd_08.mscr
% Decoded from: 0 to 23C0 (trd_08)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S7, 34 (SP)
   14:  SW        S6, 30 (SP)
   18:  SW        S5, 2C (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S1, 1C (SP)
   28:  SW        S0, 18 (SP)
   2C:  SDC1      F24, 50 (SP)
   30:  SDC1      F22, 48 (SP)
   34:  SDC1      F20, 40 (SP)
   38:  LW        V0, C (S4)
   3C:  COPY      S0, A1
   40:  LW        A1, 0 (V0)
   44:  JAL       ~Func:get_variable
   48:  CLEAR     S5
   4C:  LW        V1, 148 (S4)
   50:  LH        A0, 8 (V1)
   54:  JAL       ~Func:get_npc_unsafe
   58:  COPY      S2, V0
   5C:  COPY      S1, V0
   60:  JAL       ~Func:get_npc_unsafe
   64:  LI        A0, FFFC
   68:  LA        S3, 8010EFC8
   70:  LA        S6, 8010EBB0
   78:  BEQ       S0, R0, .oEC
   7C:  COPY      S7, V0
   80:  JAL       ~Func:heap_malloc
   84:  LI        A0, 30
   88:  COPY      S0, V0
   8C:  SW        S0, 74 (S4)
   90:  SW        R0, 0 (S0)
   94:  LWC1      F0, 0 (S2)
   98:  CVT.S.W   F0, F0
   9C:  SWC1      F0, 4 (S0)
   A0:  LWC1      F0, 4 (S2)
   A4:  CVT.S.W   F0, F0
   A8:  SWC1      F0, 8 (S0)
   AC:  LWC1      F0, 8 (S2)
   B0:  CVT.S.W   F0, F0
   B4:  SWC1      F0, C (S0)
   B8:  LWC1      F0, C (S2)
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 10 (S0)
   C4:  LW        V0, 10 (S2)
   C8:  SW        V0, 14 (S0)
   CC:  LW        V0, 14 (S2)
   D0:  SW        V0, 18 (S0)
   D4:  LW        V0, 18 (S2)
   D8:  SW        R0, 20 (S0)
   DC:  SW        R0, 24 (S0)
   E0:  SW        R0, 28 (S0)
   E4:  SW        S2, 2C (S0)
   E8:  SW        V0, 1C (S0)
        .oEC
   EC:  JAL       ~Func:get_time_freeze_mode
   F0:  NOP
   F4:  BNE       V0, R0, .o5BC
   F8:  CLEAR     V0
   FC:  LW        S0, 74 (S4)
  100:  LW        V0, 18 (S0)
  104:  SLT       V0, S5, V0
  108:  BEQ       V0, R0, .o314
  10C:  CLEAR     S2
  110:  LIF       F24, 0.5
        .o118
  118:  LW        A0, 14 (S0)
  11C:  JAL       ~Func:get_npc_unsafe
  120:  ADDU      A0, A0, S2
  124:  LW        V1, 0 (S0)
  128:  ANDI      V1, V1, 1
  12C:  BNE       V1, R0, .o1B0
  130:  COPY      S1, V0
  134:  LH        V0, A6 (S1)
  138:  MULT      S2, V0
  13C:  MFLO      T0
  140:  LWC1      F0, 54 (S1)
  144:  MTC1      T0, F20
  148:  NOP
  14C:  CVT.S.W   F20, F20
  150:  MUL.S     F20, F20, F0
  154:  NOP
  158:  JAL       ~Func:sin_deg
  15C:  LWC1      F12, 28 (S0)
  160:  LWC1      F12, 28 (S0)
  164:  MUL.S     F22, F20, F0
  168:  JAL       ~Func:cos_deg
  16C:  NOP
  170:  LWC1      F2, 4 (S0)
  174:  ADD.S     F2, F2, F22
  178:  NEG.S     F20, F20
  17C:  MUL.S     F20, F20, F0
  180:  NOP
  184:  SWC1      F2, 38 (S1)
  188:  LWC1      F0, 8 (S0)
  18C:  SWC1      F0, 3C (S1)
  190:  LWC1      F14, C (S0)
  194:  ADD.S     F14, F14, F20
  198:  SWC1      F14, 40 (S1)
  19C:  LW        A2, 28 (S3)
  1A0:  LW        A3, 30 (S3)
  1A4:  JAL       ~Func:atan2
  1A8:  MOV.S     F12, F2
  1AC:  SWC1      F0, C (S1)
        .o1B0
  1B0:  LW        V0, 0 (S0)
  1B4:  ANDI      V0, V0, 2
  1B8:  BNE       V0, R0, .o300
  1BC:  NOP
  1C0:  LW        V0, 0 (S3)
  1C4:  ANDI      V0, V0, 8000
  1C8:  BNE       V0, R0, .o300
  1CC:  LI        V0, 1
  1D0:  LWC1      F4, 2C (S3)
  1D4:  LWC1      F2, 3C (S1)
  1D8:  LB        V1, 0 (S6)
  1DC:  BNE       V1, V0, .o21C
  1E0:  SUB.S     F6, F4, F2
  1E4:  LB        V1, 3 (S6)
  1E8:  LI        V0, 8
  1EC:  BNE       V1, V0, .o200
  1F0:  LI        V0, 4
  1F4:  LWC1      F0, 3C (S7)
  1F8:  BEQ       R0, R0, .o21C
  1FC:  SUB.S     F6, F0, F2
        .o200
  200:  BNE       V1, V0, .o21C
  204:  NOP
  208:  LIF       F0, 10.0
  210:  NOP
  214:  SUB.S     F0, F4, F0
  218:  SUB.S     F6, F0, F2
        .o21C
  21C:  LH        V0, A8 (S1)
  220:  LIF       F0, 0.79609376
  22C:  MTC1      V0, F4
  230:  NOP
  234:  CVT.S.W   F4, F4
  238:  MUL.S     F4, F4, F0
  23C:  NOP
  240:  LWC1      F2, 28 (S3)
  244:  LWC1      F0, 38 (S1)
  248:  SUB.S     F22, F2, F0
  24C:  LWC1      F2, 30 (S3)
  250:  LWC1      F0, 40 (S1)
  254:  SUB.S     F20, F2, F0
  258:  ABS.S     F0, F6
  25C:  C.LT.S    F0, F4
  260:  NOP
  264:  BC1F      .o300
  268:  NOP
  26C:  MUL.S     F2, F22, F22
  270:  NOP
  274:  MUL.S     F0, F20, F20
  278:  NOP
  27C:  ADD.S     F12, F2, F0
  280:  SQRT.S    F4, F12
  284:  C.EQ.S    F4, F4
  288:  NOP
  28C:  BC1T      .o2A0
  290:  NOP
  294:  JAL       ~Func:sqrtf
  298:  NOP
  29C:  MOV.S     F4, F0
        .o2A0
  2A0:  LH        V0, A6 (S1)
  2A4:  MTC1      V0, F2
  2A8:  NOP
  2AC:  CVT.S.W   F2, F2
  2B0:  MUL.S     F2, F2, F24
  2B4:  NOP
  2B8:  LWC1      F0, 54 (S1)
  2BC:  MUL.S     F2, F2, F0
  2C0:  NOP
  2C4:  LH        V0, B2 (S3)
  2C8:  MTC1      V0, F0
  2CC:  NOP
  2D0:  CVT.S.W   F0, F0
  2D4:  MUL.S     F0, F0, F24
  2D8:  NOP
  2DC:  MUL.S     F2, F2, F24
  2E0:  NOP
  2E4:  MUL.S     F0, F0, F24
  2E8:  NOP
  2EC:  ADD.S     F2, F2, F0
  2F0:  C.LE.S    F4, F2
  2F4:  NOP
  2F8:  BC1TL     .o300
  2FC:  LI        S5, 1
        .o300
  300:  LW        V0, 18 (S0)
  304:  ADDIU     S2, S2, 1
  308:  SLT       V0, S2, V0
  30C:  BNE       V0, R0, .o118
  310:  NOP
        .o314
  314:  LW        V0, 0 (S3)
  318:  ANDI      V0, V0, 8000
  31C:  BNEL      V0, R0, .o324
  320:  LI        S5, FFFF
        .o324
  324:  LWC1      F12, 28 (S0)
  328:  LWC1      F0, 10 (S0)
  32C:  ADD.S     F12, F12, F0
  330:  JAL       ~Func:clamp_angle
  334:  SWC1      F12, 28 (S0)
  338:  LWC1      F2, 28 (S0)
  33C:  MOV.S     F4, F0
  340:  C.EQ.S    F4, F2
  344:  NOP
  348:  BC1T      .o380
  34C:  NOP
  350:  LW        V0, 20 (S0)
  354:  LWC1      F0, C (S0)
  358:  SWC1      F4, 28 (S0)
  35C:  SLL       V0, V0, 2
  360:  SWC1      F0, 10 (SP)
  364:  LTW       A0, V0 ($IntTable_80240F00)
  370:  LW        A2, 4 (S0)
  374:  LW        A3, 8 (S0)
  378:  JAL       ~Func:sfx_play_sound_at_position
  37C:  CLEAR     A1
        .o380
  380:  LWC1      F12, 4 (S0)
  384:  LWC1      F14, C (S0)
  388:  LW        A2, 28 (S3)
  38C:  JAL       ~Func:dist2D
  390:  LW        A3, 30 (S3)
  394:  LWC1      F12, 4 (S0)
  398:  LWC1      F14, C (S0)
  39C:  LW        A2, 38 (S1)
  3A0:  LW        A3, 40 (S1)
  3A4:  JAL       ~Func:dist2D
  3A8:  MOV.S     F22, F0
  3AC:  LH        V0, A6 (S1)
  3B0:  LIF       F6, 0.5
  3B8:  MTC1      V0, F2
  3BC:  NOP
  3C0:  CVT.S.W   F2, F2
  3C4:  MUL.S     F2, F2, F6
  3C8:  NOP
  3CC:  LWC1      F4, 54 (S1)
  3D0:  MUL.S     F2, F2, F4
  3D4:  NOP
  3D8:  LH        V0, B2 (S3)
  3DC:  MTC1      V0, F4
  3E0:  NOP
  3E4:  CVT.S.W   F4, F4
  3E8:  MUL.S     F4, F4, F6
  3EC:  NOP
  3F0:  MUL.S     F2, F2, F6
  3F4:  NOP
  3F8:  MUL.S     F4, F4, F6
  3FC:  NOP
  400:  LWC1      F12, 4 (S0)
  404:  LWC1      F14, C (S0)
  408:  ADD.S     F0, F0, F2
  40C:  LW        A2, 28 (S3)
  410:  LW        A3, 30 (S3)
  414:  JAL       ~Func:atan2
  418:  ADD.S     F24, F0, F4
  41C:  LWC1      F12, 4 (S0)
  420:  LWC1      F14, C (S0)
  424:  LW        A2, 38 (S1)
  428:  LW        A3, 40 (S1)
  42C:  JAL       ~Func:atan2
  430:  MOV.S     F20, F0
  434:  MOV.S     F12, F20
  438:  JAL       ~Func:get_clamped_angle_diff
  43C:  MOV.S     F14, F0
  440:  BLEZ      S5, .o4EC
  444:  MOV.S     F20, F0
  448:  LB        V1, B4 (S3)
  44C:  LI        V0, 15
  450:  BEQ       V1, V0, .o4EC
  454:  COPY      A0, V0
  458:  LI        V0, 3
  45C:  JAL       ~Func:set_action_state
  460:  SB        V0, BF (S3)
  464:  LI        A0, E8
  468:  LW        A2, 28 (S3)
  46C:  LW        A3, 2C (S3)
  470:  LWC1      F0, 30 (S3)
  474:  CLEAR     A1
  478:  JAL       ~Func:sfx_play_sound_at_position
  47C:  SWC1      F0, 10 (SP)
  480:  LI        V0, 2D
  484:  SAB       V0, 800B0F1A
  48C:  LWC1      F0, 28 (S3)
  490:  LWC1      F2, 30 (S3)
  494:  LI        V0, 2D
  498:  SH        V0, 10 (S3)
  49C:  TRUNC.W.S F8, F0
  4A0:  MFC1      V0, F8
  4A4:  LWC1      F0, 2C (S3)
  4A8:  SH        V0, 16 (S3)
  4AC:  TRUNC.W.S F8, F0
  4B0:  MFC1      V0, F8
  4B4:  NOP
  4B8:  SH        V0, 18 (S3)
  4BC:  TRUNC.W.S F8, F2
  4C0:  MFC1      V0, F8
  4C4:  NOP
  4C8:  SH        V0, 1A (S3)
  4CC:  LW        V0, 1C (S0)
  4D0:  BEQ       V0, R0, .o5A0
  4D4:  SW        R0, 20 (S0)
  4D8:  COPY      A0, S0
  4DC:  JALR      V0, RA
  4E0:  LI        A1, 2
  4E4:  BEQ       R0, R0, .o5A0
  4E8:  NOP
        .o4EC
  4EC:  C.LT.S    F22, F24
  4F0:  NOP
  4F4:  BC1F      .o5A0
  4F8:  NOP
  4FC:  LW        V0, 0 (S0)
  500:  ANDI      V0, V0, 2
  504:  BNE       V0, R0, .o5A0
  508:  NOP
  50C:  BNE       S5, R0, .o5A0
  510:  LI        V0, 15
  514:  LB        V1, B4 (S3)
  518:  BEQ       V1, V0, .o5A0
  51C:  NOP
  520:  LWC1      F0, 10 (S0)
  524:  MTC1      R0, F2
  528:  NOP
  52C:  C.LT.S    F2, F0
  530:  NOP
  534:  BC1F      .o55C
  538:  NOP
  53C:  LWC1      F0, 24 (S0)
  540:  C.LT.S    F0, F2
  544:  NOP
  548:  BC1F      .o5A0
  54C:  NOP
  550:  C.LT.S    F2, F20
  554:  BEQ       R0, R0, .o578
  558:  NOP
        .o55C
  55C:  LWC1      F0, 24 (S0)
  560:  C.LT.S    F2, F0
  564:  NOP
  568:  BC1F      .o5A0
  56C:  NOP
  570:  C.LT.S    F20, F2
  574:  NOP
        .o578
  578:  BC1F      .o5A0
  57C:  NOP
  580:  LW        V0, 20 (S0)
  584:  LW        V1, 1C (S0)
  588:  ADDIU     V0, V0, 1
  58C:  BEQ       V1, R0, .o5A0
  590:  SW        V0, 20 (S0)
  594:  COPY      A0, S0
  598:  JALR      V1, RA
  59C:  LI        A1, 1
        .o5A0
  5A0:  LW        V0, 1C (S0)
  5A4:  BEQ       V0, R0, .o5B8
  5A8:  SWC1      F20, 24 (S0)
  5AC:  COPY      A0, S0
  5B0:  JALR      V0, RA
  5B4:  CLEAR     A1
        .o5B8
  5B8:  CLEAR     V0
        .o5BC
  5BC:  LW        RA, 38 (SP)
  5C0:  LW        S7, 34 (SP)
  5C4:  LW        S6, 30 (SP)
  5C8:  LW        S5, 2C (SP)
  5CC:  LW        S4, 28 (SP)
  5D0:  LW        S3, 24 (SP)
  5D4:  LW        S2, 20 (SP)
  5D8:  LW        S1, 1C (SP)
  5DC:  LW        S0, 18 (SP)
  5E0:  LDC1      F24, 50 (SP)
  5E4:  LDC1      F22, 48 (SP)
  5E8:  LDC1      F20, 40 (SP)
  5EC:  JR        RA
  5F0:  ADDIU     SP, SP, 58
}

% Origin: HEURISTIC
#new:Function $Function_80240904
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, 1
   10:  BEQ       A1, V0, .o78
   14:  SW        RA, 14 (SP)
   18:  SLTI      V0, A1, 2
   1C:  BEQL      V0, R0, .o34
   20:  LI        V0, 2
   24:  BEQ       A1, R0, .o44
   28:  NOP
   2C:  BEQ       R0, R0, .o10C
   30:  NOP
        .o34
   34:  BEQ       A1, V0, .oD8
   38:  NOP
   3C:  BEQ       R0, R0, .o10C
   40:  NOP
        .o44
   44:  LW        V0, 0 (S0)
   48:  ANDI      V0, V0, 2
   4C:  BEQ       V0, R0, .o10C
   50:  NOP
   54:  LWC1      F0, 10 (S0)
   58:  LIF       F2, 0.95
   64:  NOP
   68:  MUL.S     F0, F0, F2
   6C:  NOP
   70:  BEQ       R0, R0, .o10C
   74:  SWC1      F0, 10 (S0)
        .o78
   78:  LWC1      F0, 10 (S0)
   7C:  LIF       F2, 1.12
   88:  NOP
   8C:  MUL.S     F0, F0, F2
   90:  NOP
   94:  LW        V1, 20 (S0)
   98:  LI        V0, A
   9C:  BNE       V1, V0, .o10C
   A0:  SWC1      F0, 10 (S0)
   A4:  LA        A0, $Script_80240F2C
   AC:  LI        A1, 1
   B0:  JAL       ~Func:start_script
   B4:  CLEAR     A2
   B8:  LW        V1, 14 (S0)
   BC:  SW        V1, 84 (V0)
   C0:  LW        V1, 18 (S0)
   C4:  SW        V1, 88 (V0)
   C8:  LW        V0, 0 (S0)
   CC:  ORI       V0, V0, 2
   D0:  BEQ       R0, R0, .o10C
   D4:  SW        V0, 0 (S0)
        .oD8
   D8:  LWC1      F12, 10 (S0)
   DC:  JAL       ~Func:signF
   E0:  NEG.S     F12, F12
   E4:  LW        V0, 2C (S0)
   E8:  LW        V0, C (V0)
   EC:  BLTZL     V0, .oF4
   F0:  SUBU      V0, R0, V0
        .oF4
   F4:  MTC1      V0, F2
   F8:  NOP
   FC:  CVT.S.W   F2, F2
  100:  MUL.S     F2, F2, F0
  104:  NOP
  108:  SWC1      F2, 10 (S0)
        .o10C
  10C:  LW        RA, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  660.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190056
}

#new:Script $Script_80240A70
{
    0:  Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Return
   34:  End
}

PADDING: 80240AAC to 80240AB0 (00000AAC to 00000AB0)
00000000

#new:Script $Script_UpdateTexturePan_80240AB0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_80240B4C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802423B0 00000001 ) % trd_07
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240BA8
{
    0:  Bind  $Script_ExitWalk_80240B4C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_80240BD4
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner      ( ~Model:suimen 00000001 )
   20:  Set   *Var0  00000000
   30:  Set   *Var1  00000000
   40:  Label  A
   4C:  Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   68:  Call  SetTexPanOffset   ( 00000001 00000001 *Var1 00000000 )
   84:  Add   *Var0  00000064
   94:  Sub   *Var1  00000064
   A4:  Wait  1`
   B0:  Goto  A
   BC:  Return
   C4:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80242388 )
   98:  ExecWait  $Script_80240EC0
   A4:  Exec  $Script_80240A70
   B0:  Exec  $Script_80240BD4
   BC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
   D4:  Call  EnableModel       ( ~Model:o36 .False )
   E8:  Set   *Var0  $Script_80240BA8
   F8:  Exec  EnterWalk
  104:  Wait  1`
  110:  Call  EnableTexPanning  ( ~Model:suimen .True )
  124:  Thread
  12C:  	Set   *Var0  00000001
  13C:  	Set   *Var1  00000000
  14C:  	Set   *Var2  0000005A
  15C:  	Set   *Var3  FFFFFFC4
  16C:  	Set   *Var4  FFFFFFBA
  17C:  	Set   *Var5  00000001
  18C:  	Set   *Var6  00000001
  19C:  	Set   *Var7  00000001
  1AC:  	Set   *Var8  00000001
  1BC:  	Set   *Var9  00000000
  1CC:  	Set   *VarA  00000000
  1DC:  	Set   *VarB  00000000
  1EC:  	Set   *VarC  00000000
  1FC:  	Exec  $Script_UpdateTexturePan_80240AB0
  208:  EndThread
  210:  Return
  218:  End
}

#new:Script $Script_80240EC0
{
    0:  Call  MakeItemEntity    ( .Item:KoopaFortressKey ~Vec3d:Item80240EC0 00000000 *GF_TRD08_Item_FortressKey )
   24:  Return
   2C:  End
}

PADDING: 80240EF4 to 80240F00 (00000EF4 to 00000F00)
00000000 00000000 00000000

#new:IntTable $IntTable_80240F00
{
	B0000000 B0000001 B0000002 B0000003 B0000004 B0000005 B0000006 B0000007
	B0000008 B0000009 B0000009
}

% Origin: HEURISTIC
#new:Script $Script_80240F2C
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Loop  0000000F
   2C:  	Loop  *Var1
   38:  		Call  SetNpcFlagBits    ( *Var0 00000002 .True )
   50:  		Add   *Var0  00000001
   60:  	EndLoop
   68:  	Wait  1`
   74:  	Set   *Var0  *VarA
   84:  	Set   *Var1  *VarB
   94:  	Loop  *Var1
   A0:  		Call  SetNpcFlagBits    ( *Var0 00000002 .False )
   B8:  		Add   *Var0  00000001
   C8:  	EndLoop
   D0:  	Wait  1`
   DC:  	Set   *Var0  *VarA
   EC:  	Set   *Var1  *VarB
   FC:  EndLoop
  104:  Call  GetNpcPos     ( *Var0 *Var1 *Var2 *Var3 )
  120:  Call  PlaySoundAt   ( B000000A 00000000 *Var1 *Var2 *Var3 )
  140:  Loop  0000000A
  14C:  	Call  GetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
  168:  	Call  RandInt   ( 00000032 *Var4 )
  17C:  	Sub   *Var4  00000019
  18C:  	Call  RandInt   ( 0000001E *Var5 )
  1A0:  	Add   *Var1  *Var4
  1B0:  	Add   *Var2  *Var5
  1C0:  	Call  PlayEffect    ( ~FX:BigSteamPuff *Var1 *Var2 *Var3 00000001 00000014 00000003 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
  204:  EndLoop
  20C:  If  *VarA  ==  00000000
  21C:  	If  *AreaFlag[00B]  ==  .False
  22C:  		Set   *AreaFlag[00B]  .True
  23C:  		Loop  0000000A
  248:  			Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
  26C:  		EndLoop
  274:  	EndIf
  27C:  EndIf
  284:  If  *VarA  ==  00000005
  294:  	If  *AreaFlag[00C]  ==  .False
  2A4:  		Set   *AreaFlag[00C]  .True
  2B4:  		Loop  0000000A
  2C0:  			Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
  2E4:  		EndLoop
  2EC:  	EndIf
  2F4:  EndIf
  2FC:  Call  RemoveEncounter   ( *VarA )
  30C:  Return
  314:  End
}

#new:AISettings $AISettings_80241248
{
	FFFFFF9C 00000000 00000028 00000008 00000000 00000004 $Function_80240904
}

#new:AISettings $AISettings_80241264
{
	0000012C 00000000 FFFFFFDD FFFFFFF8 00000005 00000004 $Function_80240904
}

#new:Script $Script_80241280
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000000 .True )
   2C:  Call  EnableNpcShadow   ( .Npc:Self .True )
   40:  Thread
   48:  	Call  RandInt   ( 00000005 *Var0 )
   5C:  	Add   *Var0  00000001
   6C:  	Wait  *Var0
   78:  	Call  SetNpcAnimation   ( .Npc:Self 00D40000 )
   8C:  	Wait  1`
   98:  	Call  SetNpcAnimation   ( .Npc:Self 00D40001 )
   AC:  EndThread
   B4:  Return
   BC:  End
}

#new:Script $Script_NpcAI_80241344
{
    0:  Call  $Function_80240310    ( $AISettings_80241248 )
   10:  Return
   18:  End
}

#new:Script $Script_NpcAI_80241364
{
    0:  Call  $Function_80240310    ( $AISettings_80241264 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80241384
{
	00D40001 000C0014 $Script_80241280 00000000 $Script_NpcAI_80241344 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_802413B0
{
	00D40001 000C0014 $Script_80241280 00000000 $Script_NpcAI_80241364 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:Unknown $???_802413DC
{
	00D40001 000C0014 $Script_80241280 00000000 00000000 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_80241408
{
	00000000 $NpcSettings_80241384 ~Vec3f:NPC_80241408 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80241408
	~AnimationTable:NPC_80241408 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241408[1F0]
	00000001 $???_802413DC ~Vec3f:NPC_802415F8 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_802415F8
	~AnimationTable:NPC_802415F8 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241408[3E0]
	00000002 $???_802413DC ~Vec3f:NPC_802417E8 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_802417E8
	~AnimationTable:NPC_802417E8 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241408[5D0]
	00000003 $???_802413DC ~Vec3f:NPC_802419D8 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_802419D8
	~AnimationTable:NPC_802419D8 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 802418F0 to 80241BC8 (000018F0 to 00001BC8)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000003 802413DC 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80241BC8
{
	00000005 $NpcSettings_802413B0 ~Vec3f:NPC_80241BC8 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80241BC8
	~AnimationTable:NPC_80241BC8 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241BC8[1F0]
	00000006 $???_802413DC ~Vec3f:NPC_80241DB8 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80241DB8
	~AnimationTable:NPC_80241DB8 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241BC8[3E0]
	00000007 $???_802413DC ~Vec3f:NPC_80241FA8 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80241FA8
	~AnimationTable:NPC_80241FA8 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241BC8[5D0]
	00000008 $???_802413DC ~Vec3f:NPC_80242198 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80242198
	~AnimationTable:NPC_80242198 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 802420B0 to 80242388 (000020B0 to 00002388)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000008 802413DC 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80242388
{
	00000004 $NpcGroup_80241408 00060000
	00000004 $NpcGroup_80241BC8 00060000
	00000000 00000000 00000000
}

PADDING: 802423AC to 802423B0 (000023AC to 000023B0)
00000000

#new:ASCII $ASCII_802423B0
{
	"trd_07"
}

PADDING: 802423B8 to 802423C0 (000023B8 to 000023C0)
00000000 00000000

