% Script File: trd_05.mscr
% Decoded from: 0 to 3090 (trd_05)

#define .NpcID:KoopaBros_00         00
#define .NpcID:KoopaBros_01         01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       80035DF0
    C:  LI        A0, 5
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240020
{
    0:  ADDIU     SP, SP, FF10
    4:  LI        A2, E3000A01
    C:  LI        A3, D9C0F9FB
   14:  LI        T1, D9FFFFFF
   1C:  LI        T0, 00200005
   24:  LI        T2, D7000002
   2C:  LI        T3, E3000F00
   34:  LI        T4, E3000C00
   3C:  LI        T5, E3001201
   44:  LI        T6, E3001801
   4C:  LI        T7, E3000D01
   54:  SW        S0, C0 (SP)
   58:  LI        S0, E3001402
   60:  SW        S3, CC (SP)
   64:  LI        S3, E3001700
   6C:  SW        S4, D0 (SP)
   70:  LI        S4, E2001E01
   78:  SW        S2, C8 (SP)
   7C:  ADDIU     S2, SP, 40
   80:  COPY      A0, S2
   84:  SW        S5, D4 (SP)
   88:  LUI       S5, 1
   8C:  SW        S1, C4 (SP)
   90:  LA        S1, 8009A66C
   98:  ORI       S5, S5, 1630
   9C:  SW        RA, D8 (SP)
   A0:  SDC1      F22, E8 (SP)
   A4:  SDC1      F20, E0 (SP)
   A8:  LW        V0, 0 (S1)
   AC:  LUI       V1, E700
   B0:  COPY      A1, V0
   B4:  ADDIU     V0, V0, 8
   B8:  SW        V0, 0 (S1)
   BC:  SW        V1, 0 (A1)
   C0:  ADDIU     V1, V0, 8
   C4:  SW        R0, 4 (A1)
   C8:  SW        V1, 0 (S1)
   CC:  ADDIU     V1, V0, 10
   D0:  SW        A2, 0 (V0)
   D4:  SW        R0, 4 (V0)
   D8:  SW        V1, 0 (S1)
   DC:  ADDIU     V1, V0, 18
   E0:  SW        A3, 8 (V0)
   E4:  SW        R0, C (V0)
   E8:  SW        V1, 0 (S1)
   EC:  ADDIU     V1, V0, 20
   F0:  SW        T1, 10 (V0)
   F4:  SW        T0, 14 (V0)
   F8:  SW        V1, 0 (S1)
   FC:  LI        V1, FFFF
  100:  SW        V1, 1C (V0)
  104:  ADDIU     V1, V0, 28
  108:  SW        T2, 18 (V0)
  10C:  SW        V1, 0 (S1)
  110:  ADDIU     V1, V0, 30
  114:  SW        T3, 20 (V0)
  118:  SW        R0, 24 (V0)
  11C:  SW        V1, 0 (S1)
  120:  LUI       V1, 8
  124:  SW        V1, 2C (V0)
  128:  ADDIU     V1, V0, 38
  12C:  SW        T4, 28 (V0)
  130:  SW        V1, 0 (S1)
  134:  LI        V1, 2000
  138:  SW        T5, 30 (V0)
  13C:  SW        V1, 34 (V0)
  140:  ADDIU     V1, V0, 40
  144:  SW        V1, 0 (S1)
  148:  LI        V1, C0
  14C:  SW        V1, 3C (V0)
  150:  ADDIU     V1, V0, 48
  154:  SW        T6, 38 (V0)
  158:  SW        V1, 0 (S1)
  15C:  ADDIU     V1, V0, 50
  160:  SW        T7, 40 (V0)
  164:  SW        R0, 44 (V0)
  168:  SW        V1, 0 (S1)
  16C:  LI        V1, C00
  170:  SW        S0, 48 (V0)
  174:  SW        V1, 4C (V0)
  178:  SW        S3, 50 (V0)
  17C:  LA        S3, $End[0]
  184:  ADDIU     V1, V0, 58
  188:  SW        R0, 54 (V0)
  18C:  SW        S4, 58 (V0)
  190:  SW        R0, 5C (V0)
  194:  LW        A1, 10 (S3)
  198:  LW        A2, 14 (S3)
  19C:  LW        A3, 18 (S3)
  1A0:  ADDIU     V0, V0, 60
  1A4:  SW        V1, 0 (S1)
  1A8:  JAL       ~Func:guTranslateF
  1AC:  SW        V0, 0 (S1)
  1B0:  ADDIU     S0, SP, 80
  1B4:  LW        A1, 1C (S3)
  1B8:  LIF       F22, 1.0
  1C0:  MTC1      R0, F20
  1C4:  MFC1      A2, F22
  1C8:  MFC1      A3, F20
  1CC:  COPY      A0, S0
  1D0:  JAL       ~Func:guRotateF
  1D4:  SWC1      F20, 10 (SP)
  1D8:  COPY      A0, S0
  1DC:  COPY      A1, S2
  1E0:  JAL       ~Func:guMtxCatF
  1E4:  COPY      A2, S2
  1E8:  LW        A1, 20 (S3)
  1EC:  MFC1      A2, F20
  1F0:  MFC1      A3, F22
  1F4:  COPY      A0, S0
  1F8:  JAL       ~Func:guRotateF
  1FC:  SWC1      F20, 10 (SP)
  200:  COPY      A0, S0
  204:  COPY      A1, S2
  208:  JAL       ~Func:guMtxCatF
  20C:  COPY      A2, S2
  210:  LW        A1, 24 (S3)
  214:  MFC1      A2, F20
  218:  COPY      A0, S0
  21C:  SWC1      F22, 10 (SP)
  220:  JAL       ~Func:guRotateF
  224:  COPY      A3, A2
  228:  COPY      A0, S0
  22C:  COPY      A1, S2
  230:  JAL       ~Func:guMtxCatF
  234:  COPY      A2, S2
  238:  LW        A1, 28 (S3)
  23C:  LW        A2, 2C (S3)
  240:  LW        A3, 30 (S3)
  244:  JAL       ~Func:guScaleF
  248:  COPY      A0, S0
  24C:  COPY      A0, S0
  250:  COPY      A1, S2
  254:  JAL       ~Func:guMtxCatF
  258:  COPY      A2, S2
  25C:  COPY      A0, S2
  260:  LA        S0, 800741F0
  268:  LA        S2, 8009A674
  270:  LHU       A1, 0 (S0)
  274:  LW        V0, 0 (S2)
  278:  SLL       A1, A1, 6
  27C:  ADDU      A1, A1, S5
  280:  JAL       ~Func:guMtxF2L
  284:  ADDU      A1, V0, A1
  288:  LI        V1, DA380002
  290:  LW        V0, 0 (S1)
  294:  LHU       A0, 0 (S0)
  298:  COPY      A1, V0
  29C:  ADDIU     V0, V0, 8
  2A0:  SW        V0, 0 (S1)
  2A4:  ANDI      V0, A0, FFFF
  2A8:  SLL       V0, V0, 6
  2AC:  SW        V1, 0 (A1)
  2B0:  LW        V1, 0 (S2)
  2B4:  ADDU      V0, V0, S5
  2B8:  ADDU      V1, V1, V0
  2BC:  LUI       V0, 8000
  2C0:  ADDU      V1, V1, V0
  2C4:  SW        V1, 4 (A1)
  2C8:  LAW       V1, 8007419C
  2D0:  LI        V0, 8
  2D4:  SW        V0, 8 (S3)
  2D8:  LHU       V0, 134 (V1)
  2DC:  ADDIU     A0, A0, 1
  2E0:  ANDI      V1, V0, 3
  2E4:  BNE       V1, R0, .o2F4
  2E8:  SH        A0, 0 (S0)
  2EC:  BEQ       R0, R0, .o310
  2F0:  LI        V0, 25
        .o2F4
  2F4:  SLTIU     V0, V1, 2
  2F8:  BNE       V0, R0, .o310
  2FC:  LI        V0, 26
  300:  SLTIU     V0, V1, 3
  304:  BNE       V0, R0, .o310
  308:  LI        V0, 27
  30C:  LI        V0, 24
        .o310
  310:  SW        V0, C (S3)
  314:  LW        A1, 8 (S3)
  318:  LW        A2, C (S3)
  31C:  JAL       ~Func:spr_get_player_raster_info
  320:  ADDIU     A0, SP, 30
  324:  ADDIU     A1, SP, 18
  328:  CLEAR     A2
  32C:  ADDIU     A3, SP, 40
  330:  LW        A0, 0 (S3)
  334:  LW        T0, 30 (SP)
  338:  LW        T1, 34 (SP)
  33C:  LHU       T2, 3A (SP)
  340:  LHU       T3, 3E (SP)
  344:  LW        V1, 38 (SP)
  348:  LI        V0, FF
  34C:  SB        V0, 28 (SP)
  350:  SRL       V0, V1, 1F
  354:  ADDU      V1, V1, V0
  358:  SRA       V1, V1, 1
  35C:  LW        V0, 3C (SP)
  360:  SUBU      V1, R0, V1
  364:  SW        T0, 18 (SP)
  368:  SW        T1, 1C (SP)
  36C:  SH        T2, 20 (SP)
  370:  SH        T3, 22 (SP)
  374:  SH        V1, 24 (SP)
  378:  SRL       V1, V0, 1F
  37C:  ADDU      V0, V0, V1
  380:  SRA       V0, V0, 1
  384:  JAL       8013AF70
  388:  SH        V0, 26 (SP)
  38C:  LUI       A1, D838
  390:  LA        V1, 8009A66C
  398:  LW        V0, 0 (V1)
  39C:  ORI       A1, A1, 2
  3A0:  COPY      A0, V0
  3A4:  ADDIU     V0, V0, 8
  3A8:  SW        V0, 0 (V1)
  3AC:  LI        V0, 40
  3B0:  SW        A1, 0 (A0)
  3B4:  SW        V0, 4 (A0)
  3B8:  LW        RA, D8 (SP)
  3BC:  LW        S5, D4 (SP)
  3C0:  LW        S4, D0 (SP)
  3C4:  LW        S3, CC (SP)
  3C8:  LW        S2, C8 (SP)
  3CC:  LW        S1, C4 (SP)
  3D0:  LW        S0, C0 (SP)
  3D4:  LDC1      F22, E8 (SP)
  3D8:  LDC1      F20, E0 (SP)
  3DC:  JR        RA
  3E0:  ADDIU     SP, SP, F0
}

#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V0, 8010EFC8
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V1, B0 (V0)
   18:  LAD       F0, $ConstDouble_80243070
   20:  MTC1      V1, F2
   24:  NOP
   28:  CVT.D.W   F2, F2
   2C:  MUL.D     F2, F2, F0
   30:  NOP
   34:  LI        A0, 1
   38:  LA        S0, $End[0]
   40:  LWC1      F10, 28 (V0)
   44:  LIF       F5, 1.75
   4C:  MTC1      R0, F4
   50:  LWC1      F8, 30 (V0)
   54:  LIF       F6, 0.7103795
   60:  LWC1      F0, 2C (V0)
   64:  MUL.D     F2, F2, F4
   68:  NOP
   6C:  SW        R0, 1C (S0)
   70:  SW        R0, 20 (S0)
   74:  SW        R0, 24 (S0)
   78:  SWC1      F10, 10 (S0)
   7C:  SWC1      F8, 18 (S0)
   80:  SWC1      F6, 28 (S0)
   84:  CVT.D.S   F0, F0
   88:  ADD.D     F0, F0, F2
   8C:  SWC1      F6, 2C (S0)
   90:  SWC1      F6, 30 (S0)
   94:  CVT.S.D   F0, F0
   98:  JAL       8013A704
   9C:  SWC1      F0, 14 (S0)
   A0:  CLEAR     A0
   A4:  LA        A1, $Function_80240020
   AC:  JAL       ~Func:create_generic_entity_world
   B0:  SW        V0, 0 (S0)
   B4:  SW        V0, 4 (S0)
   B8:  LW        RA, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802404D0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $End[0]
   10:  SW        RA, 14 (SP)
   14:  JAL       8013A854
   18:  LW        A0, 0 (S0)
   1C:  JAL       ~Func:free_generic_entity
   20:  LW        A0, 4 (S0)
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240508
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_float_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  TRUNC.W.S F6, F0
   34:  MFC1      S2, F6
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  TRUNC.W.S F6, F0
   48:  MFC1      S0, F6
   4C:  JAL       ~Func:get_float_variable
   50:  COPY      A0, S1
   54:  LAH       V0, 8010F078
   5C:  LAD       F2, $ConstDouble_80243078
   64:  MTC1      V0, F4
   68:  NOP
   6C:  CVT.D.W   F4, F4
   70:  MUL.D     F4, F4, F2
   74:  NOP
   78:  LIF       F3, 1.75
   80:  MTC1      R0, F2
   84:  NOP
   88:  MUL.D     F4, F4, F2
   8C:  NOP
   90:  TRUNC.W.S F6, F0
   94:  MFC1      V1, F6
   98:  MTC1      S0, F0
   9C:  NOP
   A0:  CVT.D.W   F0, F0
   A4:  LA        V0, $End[0]
   AC:  MTC1      S2, F2
   B0:  NOP
   B4:  CVT.S.W   F2, F2
   B8:  SWC1      F2, 10 (V0)
   BC:  ADD.D     F0, F0, F4
   C0:  MTC1      V1, F2
   C4:  NOP
   C8:  CVT.S.W   F2, F2
   CC:  SWC1      F2, 18 (V0)
   D0:  CVT.S.D   F0, F0
   D4:  SWC1      F0, 14 (V0)
   D8:  LW        RA, 1C (SP)
   DC:  LW        S2, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LI        V0, 2
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 20
}

#new:Function $Function_802405FC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      S2, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  TRUNC.W.S F8, F0
   4C:  MFC1      S3, F8
   50:  JAL       ~Func:get_float_variable
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  TRUNC.W.S F8, F0
   60:  MFC1      S0, F8
   64:  JAL       ~Func:get_float_variable
   68:  COPY      A0, S1
   6C:  TRUNC.W.S F8, F0
   70:  MFC1      A0, F8
   74:  LA        V0, $End[0]
   7C:  BNE       S2, R0, .oB8
   80:  COPY      V1, V0
   84:  MTC1      S3, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 1C (V0)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 20 (V0)
   A4:  MTC1      A0, F0
   A8:  NOP
   AC:  CVT.S.W   F0, F0
   B0:  BEQ       R0, R0, .o100
   B4:  SWC1      F0, 24 (V0)
        .oB8
   B8:  LWC1      F6, 1C (V1)
   BC:  MTC1      S3, F0
   C0:  NOP
   C4:  CVT.S.W   F0, F0
   C8:  ADD.S     F6, F6, F0
   CC:  LWC1      F4, 20 (V1)
   D0:  MTC1      S0, F0
   D4:  NOP
   D8:  CVT.S.W   F0, F0
   DC:  ADD.S     F4, F4, F0
   E0:  LWC1      F2, 24 (V1)
   E4:  MTC1      A0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  ADD.S     F2, F2, F0
   F4:  SWC1      F6, 1C (V1)
   F8:  SWC1      F4, 20 (V1)
   FC:  SWC1      F2, 24 (V1)
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S3, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  LI        V0, 2
  118:  JR        RA
  11C:  ADDIU     SP, SP, 28
}

PADDING: 8024071C to 80240720 (0000071C to 00000720)
00000000

#new:Function $Function_80240720
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LWC1      F0, 84 (A0)
    C:  CVT.S.W   F0, F0
   10:  LWC1      F2, 88 (A0)
   14:  CVT.S.W   F2, F2
   18:  LWC1      F4, 8C (A0)
   1C:  CVT.S.W   F4, F4
   20:  MFC1      A1, F0
   24:  MFC1      A2, F2
   28:  MFC1      A3, F4
   2C:  LI        A0, 2
   30:  SW        R0, 10 (SP)
   34:  JAL       ~Func:fx_walk
   38:  SW        R0, 14 (SP)
   3C:  LW        RA, 18 (SP)
   40:  LI        V0, 2
   44:  JR        RA
   48:  ADDIU     SP, SP, 20
}

PADDING: 8024076C to 80240770 (0000076C to 00000770)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -310.0    0.0    0.0   90.0
	~Vec4f:Entry1 %    0.0    0.0  310.0    0.0
	~Vec4f:Entry2 %  290.0    0.0   30.0  270.0
	~Vec4f:Entry3 % -310.0  240.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  00000000
	[MapTattle]   00190053
}

#new:Script $Script_802407F0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Return
   34:  End
}

#new:Script $Script_8024082C
{
    0:  Call  FadeInMusic   ( 00000001 .Song:KoopaBrosInterlude 00000000 00000BB8 00000000 0000007F )
   24:  Call  FadeOutMusic  ( 00000000 00000BB8 )
   38:  Return
   40:  End
}

#new:Script $Script_80240874
{
    0:  Call  FadeInMusic   ( 00000000 .Song:KoopaFortress 00000000 00000BB8 00000000 0000007F )
   24:  Call  FadeOutMusic  ( 00000001 00000BB8 )
   38:  Return
   40:  End
}

PADDING: 802408BC to 802408C0 (000008BC to 000008C0)
00000000

#new:Script $Script_ExitDoubleDoor_802408C0
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:doa2
   4C:  Set   *Var3  ~Model:doa1
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243060 00000001 ) % trd_04
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80240964
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:ttse
   3C:  Set   *Var2  ~Model:doa4
   4C:  Set   *Var3  ~Model:doa6
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243068 00000002 ) % trd_00
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_80240A08
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243068 00000003 ) % trd_00
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitDoubleDoor_80240A64
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry3
   2C:  Set   *Var1  ~Collider:ttw2
   3C:  Set   *Var2  ~Model:doa7
   4C:  Set   *Var3  ~Model:doa8
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243060 00000003 ) % trd_04
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240B08
{
    0:  Bind  $Script_ExitDoubleDoor_802408C0 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240A08 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitDoubleDoor_80240964 .Trigger:WallPressA ~Collider:ttse 00000001 00000000
   54:  Bind  $Script_ExitDoubleDoor_80240A64 .Trigger:WallPressA ~Collider:ttw2 00000001 00000000
   70:  Return
   78:  End
}

#new:Script $Script_EnterDoubleDoor_80240B88
{
    0:  SetGroup  00000000
    C:  SuspendAll  00000001
   18:  Call  GetEntryID    ( *Var0 )
   28:  Switch  *Var0
   34:  	Case  ==  ~Entry:Entry0
   40:  		Set   *Var2  ~Model:doa2
   50:  		Set   *Var3  ~Model:doa1
   60:  		ExecWait  EnterDoubleDoor
   6C:  		Exec  $Script_80240B08
   78:  	Case  ==  ~Entry:Entry1
   84:  		Set   *Var2  ~Model:doa4
   94:  		Set   *Var3  ~Model:doa6
   A4:  		ExecWait  EnterDoubleDoor
   B0:  		Exec  $Script_80240B08
   BC:  	Case  ==  ~Entry:Entry2
   C8:  		Set   *Var0  $Script_80240B08
   D8:  		Exec  EnterWalk
   E4:  	Case  ==  ~Entry:Entry3
   F0:  		Set   *Var2  ~Model:doa7
  100:  		Set   *Var3  ~Model:doa8
  110:  		ExecWait  EnterDoubleDoor
  11C:  		Exec  $Script_80240B08
  128:  EndSwitch
  130:  ResumeAll  00000001
  13C:  Return
  144:  End
}

#new:TriggerCoord $TriggerCoord_80240CD4
{
	~BombPos:Bomb_80240CD4 % 300.000000 0.000000 0.000000 0.000000
}

#new:Script $Script_80240CE4
{
    0:  Call  PlayEffect        ( 00000042 00000000 0000001D 00000000 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  SetGroup  00000000
   50:  SuspendAll  00000001
   5C:  Call  SetGroupEnabled   ( ~Model:ana2 00000001 )
   70:  Loop  0000000A
   7C:  	Call  SetGroupEnabled   ( ~Model:ana3 00000001 )
   90:  	Wait  1`
   9C:  	Call  SetGroupEnabled   ( ~Model:ana3 00000000 )
   B0:  	Wait  1`
   BC:  EndLoop
   C4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
   DC:  Set   *GF_TRD05_BombedWall  .True
   EC:  ResumeAll  00000001
   F8:  Unbind
  100:  Return
  108:  End
}

#new:Script $Script_80240DF4
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner      ( ~Model:suimen 00000001 )
   20:  Set   *Var0  00000000
   30:  Set   *Var1  00000000
   40:  Label  A
   4C:  Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   68:  Call  SetTexPanOffset   ( 00000001 00000001 *Var1 00000000 )
   84:  Add   *Var0  00000064
   94:  Sub   *Var1  00000064
   A4:  Wait  1`
   B0:  Goto  A
   BC:  Return
   C4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_8024303C )
   98:  ExecWait  $Script_MakeEntities
   A4:  If  *GF_TRD05_BombedWall  ==  .False
   B4:  	Call  SetGroupEnabled   ( ~Model:ana2 00000000 )
   C8:  	Bind  $Script_80240CE4 .Trigger:PointBomb $TriggerCoord_80240CD4 00000001 00000000
   E4:  Else
   EC:  	Call  SetGroupEnabled       ( ~Model:ana3 00000000 )
  100:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
  118:  EndIf
  120:  Exec  $Script_802407F0
  12C:  Exec  $Script_80240DF4
  138:  Call  EnableModel       ( ~Model:o95 .False )
  14C:  Call  EnableModel       ( ~Model:o96 .False )
  160:  Call  SetGroupEnabled   ( ~Model:kesu 00000000 )
  174:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o103 7FFFFE00 )
  18C:  If  *GB_StoryProgress  <  .Story:Ch1_KoopaBrosSetTrap % FFFFFFAB
  19C:  	Wait  10`
  1A8:  	Call  $Function_80240000 ( )
  1B4:  	Exec  $Script_80241ECC
  1C0:  Else
  1C8:  	Exec  $Script_EnterDoubleDoor_80240B88
  1D4:  EndIf
  1DC:  Wait  1`
  1E8:  Return
  1F0:  End
}

PADDING: 802410B8 to 802410C0 (000010B8 to 000010C0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  If  *GB_StoryProgress  <  .Story:Ch1_MarioActivatedTrap % FFFFFFAC
   10:  	Call  MakeEntity    ( .Entity:SingleTriggerBlock ~Vec4d:Entity802410D0 80000000 )
   34:  	Call  AssignScript  ( $Script_80241810 )
   44:  EndIf
   4C:  Return
   54:  End
}

PADDING: 8024111C to 80241120 (0000111C to 00001120)
00000000

#new:VectorList $VectorList_80241120
{
	% ~Path3f:Path_80241120
	0.000000 0.000000 0.000000
	20.000000 -150.000000 0.000000
	50.000000 -170.000000 0.000000
	80.000000 -160.000000 0.000000
}

MISSING: 80241150 to 80241180 (00001150 to 00001180)
00000000 00000000 00000000 41C80000 C2A00000 00000000 42480000 C2C80000
00000000 428C0000 C2C80000 00000000

#new:Script $Script_80241180
{
    0:  Thread
    8:  	Wait  5`
   14:  	Call  PlaySound ( 00000175 )
   24:  EndThread
   2C:  Thread
   34:  	Call  MakeLerp  ( 00000000 00000096 0000002D .Easing:CosInOut )
   50:  	Label  A
   5C:  	Call  UpdateLerp ( )
   68:  	Call  $Function_802405FC    ( 00000000 *Fixed[0.0] *Fixed[0.0] *Var0 )
   84:  	Wait  1`
   90:  	If  *Var1  ==  00000001
   A0:  		Goto  A
   AC:  	EndIf
   B4:  EndThread
   BC:  Wait  1`
   C8:  Call  GetPlayerPos  ( *Var4 *Var5 *Var6 )
   E0:  Call  SetPlayerPos  (  0`  -1000`  0` )
   F8:  Call  LoadPath      ( 0000002D $VectorList_80241120 00000004 .Easing:CosInOut )
  114:  Label  0
  120:  Call  GetNextPathPos ( )
  12C:  AddF  *Var1  *Var4
  13C:  AddF  *Var2  *Var5
  14C:  AddF  *Var3  *Var6
  15C:  Call  $Function_80240508    ( *Var1 *Var2 *Var3 )
  174:  Wait  1`
  180:  If  *Var0  ==  00000001
  190:  	Goto  0
  19C:  EndIf
  1A4:  SetF  *Var4  *Var1
  1B4:  SetF  *Var5  *Var2
  1C4:  SetF  *Var6  *Var3
  1D4:  Thread
  1DC:  	Wait  5`
  1E8:  	Call  PlaySound ( 00000175 )
  1F8:  EndThread
  200:  Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:QuadraticIn )
  21C:  Label  1
  228:  Call  UpdateLerp ( )
  234:  SetF  *Var7  *Fixed[-1.0]
  244:  SetF  *Var8  *Fixed[-1.7314453]
  254:  SetF  *Var9  *Fixed[0.0]
  264:  MulF  *Var7  *Var0
  274:  MulF  *Var8  *Var0
  284:  MulF  *Var9  *Var0
  294:  AddF  *Var7  *Var4
  2A4:  AddF  *Var8  *Var5
  2B4:  AddF  *Var9  *Var6
  2C4:  Call  $Function_80240508    ( *Var7 *Var8 *Var9 )
  2DC:  Wait  1`
  2E8:  If  *Var1  ==  00000001
  2F8:  	Goto  1
  304:  EndIf
  30C:  Call  SetPlayerPos  ( *Var7 *Var8 *Var9 )
  324:  Return
  32C:  End
}

#new:Script $Script_802414B4
{
    0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   18:  Thread
   20:  	Wait  5`
   2C:  	Call  PlaySound ( 00000176 )
   3C:  EndThread
   44:  Thread
   4C:  	Call  MakeLerp  ( 00000000 FFFFFF79 0000002D .Easing:CosInOut )
   68:  	Label  A
   74:  	Call  UpdateLerp ( )
   80:  	Call  SetNpcRotation    ( .Npc:Partner *Fixed[0.0] *Fixed[0.0] *Var0 )
   9C:  	Wait  1`
   A8:  	If  *Var1  ==  00000001
   B8:  		Goto  A
   C4:  	EndIf
   CC:  EndThread
   D4:  Wait  1`
   E0:  Call  GetNpcPos ( .Npc:Partner *Var4 *Var5 *Var6 )
   FC:  Call  LoadPath  ( 0000002D $VectorList_80241120 00000004 .Easing:CosInOut )
  118:  Label  0
  124:  Call  GetNextPathPos ( )
  130:  MulF  *Var1  *Fixed[-1.0]
  140:  AddF  *Var1  *Var4
  150:  AddF  *Var2  *Var5
  160:  AddF  *Var3  *Var6
  170:  Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  18C:  Wait  1`
  198:  If  *Var0  ==  00000001
  1A8:  	Goto  0
  1B4:  EndIf
  1BC:  Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  1D8:  Thread
  1E0:  	Wait  5`
  1EC:  	Call  PlaySound ( 00000176 )
  1FC:  EndThread
  204:  Call  GetNpcPos ( .Npc:Partner *Var4 *Var5 *Var6 )
  220:  Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:QuadraticIn )
  23C:  Label  1
  248:  Call  UpdateLerp ( )
  254:  SetF  *Var7  *Fixed[1.0]
  264:  SetF  *Var8  *Fixed[-2.0]
  274:  SetF  *Var9  *Fixed[0.0]
  284:  MulF  *Var7  *Var0
  294:  MulF  *Var8  *Var0
  2A4:  MulF  *Var9  *Var0
  2B4:  AddF  *Var7  *Var4
  2C4:  AddF  *Var8  *Var5
  2D4:  AddF  *Var9  *Var6
  2E4:  Call  SetNpcPos ( .Npc:Partner *Var7 *Var8 *Var9 )
  300:  Wait  1`
  30C:  If  *Var1  ==  00000001
  31C:  	Goto  1
  328:  EndIf
  330:  Call  SetNpcPos ( .Npc:Partner *Var7 *Var8 *Var9 )
  34C:  Return
  354:  End
}

#new:Script $Script_80241810
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Label  A
   1C:  Call  GetPlayerActionState  ( *Var0 )
   2C:  Wait  1`
   38:  If  *Var0  !=  .ActionState:Idle % 0
   48:  	Goto  A
   54:  EndIf
   5C:  Loop
   68:  	Call  GetCurrentPartner ( *Var0 )
   78:  	If  *Var0  ==  00000000
   88:  		BreakLoop
   90:  	EndIf
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Wait  10`
   B8:  Call  DisablePlayerPhysics  ( .True )
   C8:  Call  DisablePartnerAI      ( 00000000 )
   D8:  Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
   F0:  Thread
   F8:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  10C:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  124:  	Add   *Var0  FFFFFFF6
  134:  	Add   *Var2  FFFFFFFB
  144:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  160:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  174:  EndThread
  17C:  Wait  10`
  188:  Call  EnableModel   ( ~Model:o101 .False )
  19C:  Call  EnableModel   ( ~Model:o95 .True )
  1B0:  Call  EnableModel   ( ~Model:o96 .True )
  1C4:  Call  SetGroupEnabled   ( ~Model:kesu 00000001 )
  1D8:  Call  PlaySound     ( 00002091 )
  1E8:  Call  MakeLerp      ( 00000000 0000005A 0000001E .Easing:CosSlowOvershoot )
  204:  Label  0
  210:  Call  UpdateLerp ( )
  21C:  Call  RotateModel   ( ~Model:o95 *Var0 00000000 00000000 FFFFFFFF )
  23C:  Call  RotateModel   ( ~Model:o96 *Var0 00000000 00000000 00000001 )
  25C:  Wait  1`
  268:  If  *Var1  ==  00000001
  278:  	Goto  0
  284:  EndIf
  28C:  Call  SetPlayerAnimation    ( 00010002 )
  29C:  Call  InterpPlayerYaw   (  270`  1` )
  2B0:  Wait  10`
  2BC:  Call  InterpPlayerYaw   (  90`  1` )
  2D0:  Wait  15`
  2DC:  Call  InterpPlayerYaw   (  270`  1` )
  2F0:  Wait  3`
  2FC:  Call  InterpPlayerYaw   (  90`  1` )
  310:  Wait  3`
  31C:  Call  InterpPlayerYaw   (  270`  1` )
  330:  Wait  3`
  33C:  Wait  10`
  348:  Call  SetPlayerAnimation    ( 00080017 )
  358:  Wait  5`
  364:  Call  SetNpcAnimation   ( .Npc:Partner 00000109 )
  378:  Wait  15`
  384:  Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  39C:  Wait  5`
  3A8:  Thread
  3B0:  	Call  $Function_80240404 ( )
  3BC:  	ExecWait  $Script_80241180
  3C8:  EndThread
  3D0:  Thread
  3D8:  	Wait  10`
  3E4:  	ExecWait  $Script_802414B4
  3F0:  EndThread
  3F8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o82 7FFFFE00 )
  410:  Call  UseSettingsFrom       ( .Cam:Default *Var2 *Var3 *Var4 )
  42C:  Set   *Var5  *Var3
  43C:  Sub   *Var5  000000C8
  44C:  Call  SetPanTarget  ( .Cam:Default *Var2 *Var5 *Var4 )
  468:  Call  PanToTarget   ( .Cam:Default *Fixed[0.5] 00000001 )
  480:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  494:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4A8:  If  *GB_StoryProgress  <  .Story:Ch1_MarioActivatedTrap % FFFFFFAC
  4B8:  	Wait  60`
  4C4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  4DC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4F0:  	Call  $Function_802404D0 ( )
  4FC:  	Call  SetNpcPos     ( .NpcID:KoopaBros_00  -250`  240`  -25` )
  518:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660202 )
  52C:  	Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[3.0] )
  540:  	Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -150`  -25`  0` )
  55C:  	Wait  5`
  568:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021A )
  57C:  	Wait  20`
  588:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  59C:  	Wait  5`
  5A8:  	Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660214 00660204 00000005 000C00D7 ) % Bah ha ha ha ha! Loser! Serves you right! You fell ...
  5C8:  	Thread
  5D0:  		Wait  10`
  5DC:  		Call  SetNpcSpeed       ( .NpcID:KoopaBros_00 *Fixed[2.5] )
  5F0:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660202 )
  604:  		Call  NpcMoveTo ( .NpcID:KoopaBros_00  -200`  -25`  0` )
  620:  	EndThread
  628:  	Wait  20`
  634:  	Set   *GB_StoryProgress  .Story:Ch1_MarioActivatedTrap
  644:  Else
  64C:  	Wait  20`
  658:  EndIf
  660:  Call  GotoMap   ( $ASCII_80243080 00000000 ) % trd_06
  674:  Wait  100`
  680:  Return
  688:  End
}

#new:NpcSettings $NpcSettings_80241EA0
{
	00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00630000
}

#new:Script $Script_80241ECC
{
    0:  Exec  $Script_8024082C
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  DisablePartnerAI  ( 00000000 )
   2C:  Call  SetPlayerPos      (  -350`  0`  0` )
   44:  Call  SetNpcPos ( .Npc:Partner  -350`  0`  0` )
   60:  Call  UseSettingsFrom   ( .Cam:Default  -70`  240`  -10` )
   7C:  Call  SetPanTarget      ( .Cam:Default  -70`  240`  -10` )
   98:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   AC:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   C4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
   D8:  Thread
   E0:  	Loop  00000008
   EC:  		Call  802CFD30  ( 00000000 00000007 00000000 00000000 00000000 00000000 )
  110:  		Call  802CFD30  ( 00000001 00000007 000000FF 00000000 00000000 00000000 )
  134:  		Wait  6`
  140:  		Call  802CFD30  ( 00000000 00000007 000000FF 00000000 00000000 00000000 )
  164:  		Call  802CFD30  ( 00000001 00000007 00000000 00000000 00000000 00000000 )
  188:  		Wait  6`
  194:  	EndLoop
  19C:  EndThread
  1A4:  Thread
  1AC:  	Loop  00000008
  1B8:  		Wait  5`
  1C4:  		Call  GetNpcPos ( .NpcID:KoopaBros_01 *Var0 *Var1 *Var2 )
  1E0:  		Add   *Var1  00000008
  1F0:  		Call  $Function_80240720 ( )
  1FC:  		Wait  5`
  208:  		Call  GetNpcPos ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  224:  		Add   *Var1  00000008
  234:  		Call  $Function_80240720 ( )
  240:  		Wait  1`
  24C:  	EndLoop
  254:  EndThread
  25C:  Thread
  264:  	Call  PlaySound ( 00000029 )
  274:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  288:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -100`  240`  30` )
  2A4:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  90` )
  2B8:  	Wait  15`
  2C4:  	Call  PlaySound ( 0000002A )
  2D4:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  2E8:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -35`  240`  -75` )
  304:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  270` )
  318:  	Wait  15`
  324:  	Call  PlaySound ( 00000029 )
  334:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  348:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -40`  240`  10` )
  364:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  270` )
  378:  	Wait  15`
  384:  	Call  PlaySound ( 0000002A )
  394:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  3A8:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -110`  240`  -20` )
  3C4:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  90` )
  3D8:  	Wait  15`
  3E4:  	Call  PlaySound ( 00000029 )
  3F4:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  408:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -90`  240`  30` )
  424:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  90` )
  438:  	Wait  15`
  444:  	Call  PlaySound ( 0000002A )
  454:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  468:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -30`  240`  -50` )
  484:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  270` )
  498:  	Wait  15`
  4A4:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  0`  -500`  0` )
  4C0:  EndThread
  4C8:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -45`  240`  -30` )
  4E4:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  270` )
  4F8:  Wait  1`
  504:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[1.6] )
  518:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -45`  240`  -30`  6` )
  538:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -45`  240`  -30`  6` )
  558:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -120`  240`  20` )
  574:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  90` )
  588:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021B )
  59C:  Wait  15`
  5A8:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  5BC:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -110`  240`  -70` )
  5D8:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  90` )
  5EC:  Wait  1`
  5F8:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[1.6] )
  60C:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -110`  240`  -70`  6` )
  62C:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -110`  240`  -70`  6` )
  64C:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -35`  240`  -51` )
  668:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  270` )
  67C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021B )
  690:  Wait  14`
  69C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  6B0:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -45`  240`  -25` )
  6CC:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  270` )
  6E0:  Wait  1`
  6EC:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[1.6] )
  700:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -45`  240`  -25`  6` )
  720:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -45`  240`  -25`  6` )
  740:  Wait  1`
  74C:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -120`  240`  20` )
  768:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  90` )
  77C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021B )
  790:  Wait  20`
  79C:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -120`  240`  20` )
  7B8:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  90` )
  7CC:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021A )
  7E0:  Wait  26`
  7EC:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  800:  Wait  10`
  80C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660202 )
  820:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[4.0] )
  834:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -25`  -15`  0` )
  850:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  864:  Wait  10`
  870:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  270`  4` )
  888:  Wait  10`
  894:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660205 )
  8A8:  Wait  25`
  8B4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  8C8:  Wait  10`
  8D4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660202 )
  8E8:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[4.0] )
  8FC:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -122`  -15`  0` )
  918:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  92C:  Wait  3`
  938:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  90`  5` )
  950:  Wait  10`
  95C:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660214 00660204 00000005 000C00D5 ) % OK! This is perfect...I think.
  97C:  Call  GetNpcPos     ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  998:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_00 00000262 00000000 )
  9B0:  Call  ShowEmote     ( .NpcID:KoopaBros_00 .Emote:Exclamation  0`  25` 00000002 *Var0 *Var1 *Var2  40` )
  9E0:  Wait  25`
  9EC:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  270`  2` )
  A04:  Wait  7`
  A10:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660205 )
  A24:  Wait  25`
  A30:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  A44:  Call  GetNpcPos     ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  A60:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[3.0] )
  A74:  Call  NpcJump0      ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2  5` )
  A94:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660214 00660204 00000000 000C00D6 ) % Whoa! Looks like Mario's here!
  AB4:  Call  PlaySound     ( 00000173 )
  AC4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660203 )
  AD8:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[0.8] )
  AEC:  Call  GetNpcPos     ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  B08:  Call  NpcJump0      ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2  8` )
  B28:  Wait  8`
  B34:  Call  PlaySound     ( 00000174 )
  B44:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[8.0] )
  B58:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -400`  -10`  0` )
  B74:  Exec  $Script_80240874
  B80:  Call  UseSettingsFrom   ( .Cam:Default  -270`  0`  0` )
  B9C:  Call  SetPanTarget  ( .Cam:Default  -270`  0`  0` )
  BB8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  BCC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  BE4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  BF8:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  0`  -1000`  0` )
  C14:  Call  PlaySound     ( 000001C3 )
  C24:  Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
  C40:  Label  A
  C4C:  Call  UpdateLerp ( )
  C58:  Call  RotateModel   ( ~Model:doa2 *Var0 00000000 FFFFFFFF 00000000 )
  C78:  Call  RotateModel   ( ~Model:doa1 *Var0 00000000 00000001 00000000 )
  C98:  Wait  1`
  CA4:  If  *Var1  ==  00000001
  CB4:  	Goto  A
  CC0:  EndIf
  CC8:  Call  DisablePlayerInput    ( .False )
  CD8:  Call  EnablePartnerAI ( )
  CE4:  Call  SetPlayerPos  (  -310`  0`  0` )
  CFC:  ExecWait  $Script_EnterDoubleDoor_80240B88
  D08:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  D20:  Set   *GB_StoryProgress  .Story:Ch1_KoopaBrosSetTrap
  D30:  Return
  D38:  End
}

#new:Script $Script_Init_80242C0C
{
    0:  Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   18:  If  *GB_StoryProgress  >=  .Story:Ch1_MarioActivatedTrap % FFFFFFAC
   28:  	Call  RemoveNpc ( .Npc:Self )
   38:  EndIf
   40:  Return
   48:  End
}

#new:NpcGroup $NpcGroup_80242C5C
{
	.NpcID:NPC_KoopaBros_00 $NpcSettings_80241EA0 ~Vec3f:NPC_KoopaBros_00 % 0 -1000 0
	00000F01 $Script_Init_80242C0C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_KoopaBros_00
	~AnimationTable:NPC_KoopaBros_00 % .Sprite:KoopaBros
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242C5C[1F0]
	.NpcID:NPC_KoopaBros_01 $NpcSettings_80241EA0 ~Vec3f:NPC_KoopaBros_01 % 0 -1000 0
	00000F01 $Script_Init_80242C0C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_KoopaBros_01
	~AnimationTable:NPC_KoopaBros_01 % .Sprite:KoopaBros
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024303C
{
	00000002 $NpcGroup_80242C5C 00000000
	00000000 00000000 00000000
}

PADDING: 80243054 to 80243060 (00003054 to 00003060)
00000000 00000000 00000000

#new:ASCII $ASCII_80243060
{
	"trd_04"
}

#new:ASCII $ASCII_80243068
{
	"trd_00"
}

#new:ConstDouble $ConstDouble_80243070
{
	0.714286d
}

#new:ConstDouble $ConstDouble_80243078
{
	0.714286d
}

#new:ASCII $ASCII_80243080
{
	"trd_06"
}

PADDING: 80243088 to 80243090 (00003088 to 00003090)
00000000 00000000

