% Script File: trd_07.mscr
% Decoded from: 0 to 4920 (trd_07)

#define .NpcID:KoopaTroopa_00       00
#define .NpcID:ParaTroopa_01        01
#define .NpcID:ParaTroopa_02        02

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024038C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80244820
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802404C0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240624
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802406A4
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_80240310
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024038C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_802404C0
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_80240624
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80244828)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80244828 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80244828 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240AE4
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  LW        A0, 4 (S2)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  SRL       A0, V1, 1F
   50:  ADDU      V1, V1, A0
   54:  SRA       V1, V1, 1
   58:  ADDU      V1, V1, V0
   5C:  SH        V1, 8E (S0)
   60:  LW        V1, D0 (S1)
   64:  LWC1      F0, 40 (S0)
   68:  LWC1      F4, 0 (V1)
   6C:  CVT.S.W   F4, F4
   70:  LWC1      F2, 8 (V1)
   74:  CVT.S.W   F2, F2
   78:  SWC1      F0, 10 (SP)
   7C:  LW        V0, D0 (S1)
   80:  MFC1      A2, F2
   84:  LWC1      F0, C (V0)
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 14 (SP)
   90:  LW        V0, D0 (S1)
   94:  MFC1      A1, F4
   98:  LWC1      F0, 10 (V0)
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LW        A0, 18 (V1)
   A8:  JAL       ~Func:is_point_within_region
   AC:  LW        A3, 38 (S0)
   B0:  BEQ       V0, R0, .oEC
   B4:  NOP
   B8:  LW        V0, D0 (S1)
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LWC1      F6, 0 (V0)
   C8:  CVT.S.W   F6, F6
   CC:  MFC1      A2, F6
   D0:  LWC1      F6, 8 (V0)
   D4:  CVT.S.W   F6, F6
   D8:  MFC1      A3, F6
   DC:  JAL       ~Func:atan2
   E0:  NOP
   E4:  BEQ       R0, R0, .o11C
   E8:  SWC1      F0, C (S0)
        .oEC
   EC:  JAL       ~Func:rand_int
   F0:  LI        A0, 3C
   F4:  LWC1      F12, C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  ADD.S     F12, F12, F0
  108:  LIF       F0, 30.0
  110:  JAL       ~Func:clamp_angle
  114:  SUB.S     F12, F12, F0
  118:  SWC1      F0, C (S0)
        .o11C
  11C:  LW        V0, CC (S1)
  120:  LW        V0, 4 (V0)
  124:  SW        V0, 28 (S0)
  128:  SW        R0, 74 (S3)
  12C:  LW        V0, D0 (S1)
  130:  LW        V0, 14 (V0)
  134:  BGEZ      V0, .o148
  138:  NOP
  13C:  LWC1      F0, 0 (S2)
  140:  BEQ       R0, R0, .o168
  144:  SWC1      F0, 18 (S0)
        .o148
  148:  LAD       F2, $ConstDouble_80244880
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  DIV.D     F0, F0, F2
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
        .o168
  168:  LWC1      F0, 3C (S0)
  16C:  LIF       F3, 3.390625
  174:  MTC1      R0, F2
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F2
  180:  NOP
  184:  LI        V0, 1
  188:  TRUNC.W.D F6, F0
  18C:  SWC1      F6, 7C (S1)
  190:  SW        V0, 70 (S3)
  194:  LW        RA, 30 (SP)
  198:  LW        S3, 2C (SP)
  19C:  LW        S2, 28 (SP)
  1A0:  LW        S1, 24 (SP)
  1A4:  LW        S0, 20 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240C94
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S5, 54 (SP)
   14:  SW        S4, 50 (SP)
   18:  SW        S2, 48 (SP)
   1C:  SW        S1, 44 (SP)
   20:  SW        S0, 40 (SP)
   24:  SDC1      F26, 78 (SP)
   28:  SDC1      F24, 70 (SP)
   2C:  SDC1      F22, 68 (SP)
   30:  SDC1      F20, 60 (SP)
   34:  LW        S1, 148 (S3)
   38:  COPY      S2, A1
   3C:  LH        A0, 8 (S1)
   40:  JAL       ~Func:get_npc_unsafe
   44:  COPY      S5, A2
   48:  COPY      S0, V0
   4C:  CLEAR     S4
   50:  LWC1      F4, 7C (S1)
   54:  CVT.S.W   F4, F4
   58:  LWC1      F2, 88 (S1)
   5C:  CVT.S.W   F2, F2
   60:  CVT.D.S   F2, F2
   64:  CVT.D.S   F4, F4
   68:  LWC1      F0, 3C (S0)
   6C:  LIF       F7, 3.390625
   74:  MTC1      R0, F6
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F6
   80:  NOP
   84:  LI        V0, 1
   88:  LW        A0, 6C (S1)
   8C:  DIV.D     F2, F2, F6
   90:  CVT.S.D   F2, F2
   94:  DIV.D     F4, F4, F6
   98:  CVT.S.D   F20, F4
   9C:  ANDI      V1, A0, 11
   A0:  TRUNC.W.D F8, F0
   A4:  SWC1      F8, 7C (S1)
   A8:  LWC1      F0, 78 (S1)
   AC:  CVT.S.W   F0, F0
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F6
   B8:  CVT.S.D   F26, F0
   BC:  LWC1      F0, 70 (S1)
   C0:  CVT.S.W   F0, F0
   C4:  CVT.D.S   F0, F0
   C8:  DIV.D     F0, F0, F6
   CC:  CVT.S.D   F22, F0
   D0:  BNE       V1, V0, .o168
   D4:  ADD.S     F24, F26, F2
   D8:  LW        V0, 0 (S0)
   DC:  ANDI      V0, V0, 8
   E0:  BEQ       V0, R0, .o108
   E4:  ADDIU     A1, SP, 28
   E8:  LWC1      F0, 3C (S0)
   EC:  SUB.S     F0, F24, F0
   F0:  C.LT.S    F22, F0
   F4:  NOP
   F8:  BC1F      .o168
   FC:  ORI       V0, A0, 10
  100:  BEQ       R0, R0, .o168
  104:  SW        V0, 6C (S1)
        .o108
  108:  ADDIU     A2, SP, 2C
  10C:  LWC1      F0, 38 (S0)
  110:  LWC1      F2, 3C (S0)
  114:  LWC1      F4, 40 (S0)
  118:  LIF       F6, 1000.0
  120:  ADDIU     V0, SP, 34
  124:  SWC1      F0, 28 (SP)
  128:  SWC1      F2, 2C (SP)
  12C:  SWC1      F4, 30 (SP)
  130:  SWC1      F6, 34 (SP)
  134:  SW        V0, 10 (SP)
  138:  LW        A0, 80 (S0)
  13C:  JAL       ~Func:npc_raycast_down_sides
  140:  ADDIU     A3, SP, 30
  144:  LWC1      F0, 34 (SP)
  148:  SUB.S     F0, F26, F0
  14C:  C.LT.S    F22, F0
  150:  NOP
  154:  BC1F      .o168
  158:  NOP
  15C:  LW        V0, 6C (S1)
  160:  ORI       V0, V0, 10
  164:  SW        V0, 6C (S1)
        .o168
  168:  LW        V0, 6C (S1)
  16C:  LI        V1, 11
  170:  ANDI      V0, V0, 11
  174:  BNE       V0, V1, .o25C
  178:  NOP
  17C:  LW        V0, 0 (S0)
  180:  ANDI      V0, V0, 8
  184:  BEQ       V0, R0, .o1B0
  188:  MOV.S     F4, F24
  18C:  SUB.S     F2, F24, F20
  190:  LAD       F0, $ConstDouble_80244888
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F0
  1A0:  NOP
  1A4:  CVT.D.S   F0, F20
  1A8:  BEQ       R0, R0, .o214
  1AC:  ADD.D     F0, F0, F2
        .o1B0
  1B0:  ADDIU     A1, SP, 28
  1B4:  ADDIU     A2, SP, 2C
  1B8:  LWC1      F0, 38 (S0)
  1BC:  LWC1      F2, 40 (S0)
  1C0:  LIF       F4, 1000.0
  1C8:  ADDIU     V0, SP, 34
  1CC:  SWC1      F20, 2C (SP)
  1D0:  SWC1      F0, 28 (SP)
  1D4:  SWC1      F2, 30 (SP)
  1D8:  SWC1      F4, 34 (SP)
  1DC:  SW        V0, 10 (SP)
  1E0:  LW        A0, 80 (S0)
  1E4:  JAL       ~Func:npc_raycast_down_sides
  1E8:  ADDIU     A3, SP, 30
  1EC:  LWC1      F4, 2C (SP)
  1F0:  ADD.S     F4, F4, F26
  1F4:  SUB.S     F2, F4, F20
  1F8:  LAD       F0, $ConstDouble_80244890
  200:  CVT.D.S   F2, F2
  204:  MUL.D     F2, F2, F0
  208:  NOP
  20C:  CVT.D.S   F0, F20
  210:  ADD.D     F0, F0, F2
        .o214
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 3C (S0)
  21C:  LWC1      F0, 3C (S0)
  220:  SUB.S     F0, F4, F0
  224:  LIF       F3, 1.875
  22C:  MTC1      R0, F2
  230:  ABS.S     F0, F0
  234:  CVT.D.S   F0, F0
  238:  C.LT.D    F0, F2
  23C:  NOP
  240:  BC1F      .o31C
  244:  LI        V1, FFEF
  248:  SWC1      F4, 3C (S0)
  24C:  LW        V0, 6C (S1)
  250:  AND       V0, V0, V1
  254:  BEQ       R0, R0, .o31C
  258:  SW        V0, 6C (S1)
        .o25C
  25C:  LW        V0, 70 (S1)
  260:  BLEZ      V0, .o31C
  264:  NOP
  268:  LWC1      F12, 74 (S1)
  26C:  JAL       ~Func:sin_deg
  270:  CVT.S.W   F12, F12
  274:  LW        V0, 0 (S0)
  278:  ANDI      V0, V0, 8
  27C:  BEQ       V0, R0, .o28C
  280:  MOV.S     F20, F0
  284:  BEQ       R0, R0, .o2CC
  288:  CLEAR     V0
        .o28C
  28C:  ADDIU     A1, SP, 28
  290:  ADDIU     A2, SP, 2C
  294:  LWC1      F0, 38 (S0)
  298:  LWC1      F2, 3C (S0)
  29C:  LWC1      F4, 40 (S0)
  2A0:  LIF       F6, 1000.0
  2A8:  ADDIU     V0, SP, 34
  2AC:  SWC1      F0, 28 (SP)
  2B0:  SWC1      F2, 2C (SP)
  2B4:  SWC1      F4, 30 (SP)
  2B8:  SWC1      F6, 34 (SP)
  2BC:  SW        V0, 10 (SP)
  2C0:  LW        A0, 80 (S0)
  2C4:  JAL       ~Func:npc_raycast_down_sides
  2C8:  ADDIU     A3, SP, 30
        .o2CC
  2CC:  BEQ       V0, R0, .o2EC
  2D0:  NOP
  2D4:  MUL.S     F2, F20, F22
  2D8:  NOP
  2DC:  LWC1      F0, 2C (SP)
  2E0:  ADD.S     F0, F0, F26
  2E4:  BEQ       R0, R0, .o2F8
  2E8:  ADD.S     F0, F0, F2
        .o2EC
  2EC:  MUL.S     F0, F20, F22
  2F0:  NOP
  2F4:  ADD.S     F0, F24, F0
        .o2F8
  2F8:  SWC1      F0, 3C (S0)
  2FC:  LW        V0, 74 (S1)
  300:  ADDIU     V0, V0, A
  304:  MTC1      V0, F12
  308:  NOP
  30C:  JAL       ~Func:clamp_angle
  310:  CVT.S.W   F12, F12
  314:  TRUNC.W.S F8, F0
  318:  SWC1      F8, 74 (S1)
        .o31C
  31C:  LW        V0, 90 (S1)
  320:  BGTZ      V0, .o44C
  324:  ADDIU     V0, V0, FFFF
  328:  LW        V1, 14 (S2)
  32C:  BLTZ      V1, .o450
  330:  NOP
  334:  LW        V0, 74 (S3)
  338:  BGTZ      V0, .o444
  33C:  ADDIU     V0, V0, FFFF
  340:  SW        V1, 74 (S3)
  344:  LH        V0, A8 (S0)
  348:  LWC1      F2, 3C (S0)
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  ADD.S     F2, F2, F0
  35C:  LIF       F1, 2.5625
  364:  MTC1      R0, F0
  368:  LAW       V0, 800F7B30
  370:  CVT.D.S   F2, F2
  374:  ADD.D     F2, F2, F0
  378:  LWC1      F0, 2C (V0)
  37C:  CVT.D.S   F0, F0
  380:  C.LT.D    F0, F2
  384:  NOP
  388:  BC1F      .o43C
  38C:  COPY      A0, S5
  390:  SW        R0, 10 (SP)
  394:  LW        A2, C (S2)
  398:  LW        A3, 10 (S2)
  39C:  JAL       800490B4
  3A0:  COPY      A1, S1
  3A4:  BEQ       V0, R0, .o43C
  3A8:  CLEAR     A0
  3AC:  COPY      A1, S0
  3B0:  CLEAR     A2
  3B4:  LI        S2, C
  3B8:  LH        V1, A8 (S0)
  3BC:  LIF       F0, 1.0
  3C4:  LIF       F2, 2.0
  3CC:  LIF       F4, -20.0
  3D4:  MTC1      V1, F8
  3D8:  NOP
  3DC:  CVT.S.W   F8, F8
  3E0:  MFC1      A3, F8
  3E4:  ADDIU     V0, SP, 38
  3E8:  SW        S2, 1C (SP)
  3EC:  SW        V0, 20 (SP)
  3F0:  SWC1      F0, 10 (SP)
  3F4:  SWC1      F2, 14 (SP)
  3F8:  JAL       ~Func:fx_emote
  3FC:  SWC1      F4, 18 (SP)
  400:  COPY      A0, S0
  404:  LI        A1, 2F4
  408:  LWC1      F0, 3C (A0)
  40C:  LUI       A2, 20
  410:  JAL       ~Func:ai_enemy_play_sound
  414:  SWC1      F0, 64 (A0)
  418:  LW        V0, 18 (S1)
  41C:  LHU       V0, 2A (V0)
  420:  ANDI      V0, V0, 1
  424:  BEQ       V0, R0, .o434
  428:  LI        V0, A
  42C:  BEQ       R0, R0, .o5F4
  430:  SW        V0, 70 (S3)
        .o434
  434:  BEQ       R0, R0, .o5F4
  438:  SW        S2, 70 (S3)
        .o43C
  43C:  LW        V0, 74 (S3)
  440:  ADDIU     V0, V0, FFFF
        .o444
  444:  BEQ       R0, R0, .o450
  448:  SW        V0, 74 (S3)
        .o44C
  44C:  SW        V0, 90 (S1)
        .o450
  450:  LW        V1, D0 (S1)
  454:  LWC1      F0, 40 (S0)
  458:  LWC1      F2, 0 (V1)
  45C:  CVT.S.W   F2, F2
  460:  LWC1      F4, 8 (V1)
  464:  CVT.S.W   F4, F4
  468:  SWC1      F0, 10 (SP)
  46C:  LW        V0, D0 (S1)
  470:  MFC1      A1, F2
  474:  LWC1      F0, C (V0)
  478:  CVT.S.W   F0, F0
  47C:  SWC1      F0, 14 (SP)
  480:  LW        V0, D0 (S1)
  484:  MFC1      A2, F4
  488:  LWC1      F0, 10 (V0)
  48C:  CVT.S.W   F0, F0
  490:  SWC1      F0, 18 (SP)
  494:  LW        A0, 18 (V1)
  498:  JAL       ~Func:is_point_within_region
  49C:  LW        A3, 38 (S0)
  4A0:  BEQ       V0, R0, .o50C
  4A4:  NOP
  4A8:  LW        A2, 38 (S0)
  4AC:  LW        V0, D0 (S1)
  4B0:  LW        A3, 40 (S0)
  4B4:  LWC1      F12, 0 (V0)
  4B8:  CVT.S.W   F12, F12
  4BC:  LWC1      F14, 8 (V0)
  4C0:  JAL       ~Func:dist2D
  4C4:  CVT.S.W   F14, F14
  4C8:  LWC1      F2, 18 (S0)
  4CC:  C.LT.S    F2, F0
  4D0:  NOP
  4D4:  BC1F      .o50C
  4D8:  SWC1      F0, 34 (SP)
  4DC:  LWC1      F12, 38 (S0)
  4E0:  LW        V0, D0 (S1)
  4E4:  LWC1      F14, 40 (S0)
  4E8:  LWC1      F8, 0 (V0)
  4EC:  CVT.S.W   F8, F8
  4F0:  MFC1      A2, F8
  4F4:  LWC1      F8, 8 (V0)
  4F8:  CVT.S.W   F8, F8
  4FC:  MFC1      A3, F8
  500:  JAL       ~Func:atan2
  504:  LI        S4, 1
  508:  SWC1      F0, C (S0)
        .o50C
  50C:  LW        V0, D0 (S1)
  510:  LW        V1, C (V0)
  514:  LW        V0, 10 (V0)
  518:  OR        V1, V1, V0
  51C:  OR        V1, V1, S4
  520:  BEQ       V1, R0, .o544
  524:  NOP
  528:  LH        V0, 8C (S0)
  52C:  BNE       V0, R0, .o5F4
  530:  NOP
  534:  LW        A1, 18 (S0)
  538:  LW        A2, C (S0)
  53C:  JAL       ~Func:npc_move_heading
  540:  COPY      A0, S0
        .o544
  544:  LWC1      F0, 3C (S0)
  548:  LIF       F3, 3.390625
  550:  MTC1      R0, F2
  554:  CVT.D.S   F0, F0
  558:  MUL.D     F0, F0, F2
  55C:  NOP
  560:  TRUNC.W.D F8, F0
  564:  SWC1      F8, 7C (S1)
  568:  LW        V0, 4 (S2)
  56C:  BLEZ      V0, .o5F4
  570:  NOP
  574:  LH        V0, 8E (S0)
  578:  LHU       V1, 8E (S0)
  57C:  BLEZ      V0, .o594
  580:  ADDIU     V0, V1, FFFF
  584:  SH        V0, 8E (S0)
  588:  SLL       V0, V0, 10
  58C:  BGTZ      V0, .o5F4
  590:  NOP
        .o594
  594:  LI        A0, 3E8
  598:  LI        V0, 2
  59C:  JAL       ~Func:rand_int
  5A0:  SW        V0, 70 (S3)
  5A4:  LI        V1, 55555556
  5AC:  MULT      V0, V1
  5B0:  SRA       A0, V0, 1F
  5B4:  MFHI      T0
  5B8:  SUBU      A0, T0, A0
  5BC:  SLL       V1, A0, 1
  5C0:  ADDU      V1, V1, A0
  5C4:  SUBU      V0, V0, V1
  5C8:  ADDIU     V1, V0, 2
  5CC:  SW        V1, 74 (S3)
  5D0:  LW        V0, 2C (S2)
  5D4:  BLEZL     V0, .o5F4
  5D8:  SW        R0, 70 (S3)
  5DC:  LW        V0, 8 (S2)
  5E0:  BLEZ      V0, .o5F0
  5E4:  SLTI      V0, V1, 3
  5E8:  BEQ       V0, R0, .o5F4
  5EC:  NOP
        .o5F0
  5F0:  SW        R0, 70 (S3)
        .o5F4
  5F4:  LW        RA, 58 (SP)
  5F8:  LW        S5, 54 (SP)
  5FC:  LW        S4, 50 (SP)
  600:  LW        S3, 4C (SP)
  604:  LW        S2, 48 (SP)
  608:  LW        S1, 44 (SP)
  60C:  LW        S0, 40 (SP)
  610:  LDC1      F26, 78 (SP)
  614:  LDC1      F24, 70 (SP)
  618:  LDC1      F22, 68 (SP)
  61C:  LDC1      F20, 60 (SP)
  620:  JR        RA
  624:  ADDIU     SP, SP, 80
}

#new:Function $Function_802412BC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_8024137C
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F26, 70 (SP)
   24:  SDC1      F24, 68 (SP)
   28:  SDC1      F22, 60 (SP)
   2C:  SDC1      F20, 58 (SP)
   30:  LW        S1, 148 (S3)
   34:  COPY      S2, A1
   38:  LH        A0, 8 (S1)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S4, A2
   44:  COPY      S0, V0
   48:  LWC1      F0, 78 (S1)
   4C:  CVT.S.W   F0, F0
   50:  CVT.D.S   F0, F0
   54:  LIF       F3, 3.390625
   5C:  MTC1      R0, F2
   60:  LH        V0, 8E (S0)
   64:  LHU       V1, 8E (S0)
   68:  DIV.D     F0, F0, F2
   6C:  CVT.S.D   F24, F0
   70:  LWC1      F0, 88 (S1)
   74:  CVT.S.W   F0, F0
   78:  CVT.D.S   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
   84:  BLEZ      V0, .o94
   88:  ADD.S     F26, F24, F0
   8C:  ADDIU     V0, V1, FFFF
   90:  SH        V0, 8E (S0)
        .o94
   94:  LW        V0, 70 (S1)
   98:  BLEZ      V0, .o16C
   9C:  NOP
   A0:  LWC1      F12, 74 (S1)
   A4:  CVT.S.W   F12, F12
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  CVT.D.S   F0, F0
   B8:  DIV.D     F0, F0, F2
   BC:  JAL       ~Func:sin_deg
   C0:  CVT.S.D   F22, F0
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8
   CC:  BEQ       V0, R0, .oDC
   D0:  MOV.S     F20, F0
   D4:  BEQ       R0, R0, .o11C
   D8:  CLEAR     V0
        .oDC
   DC:  ADDIU     A1, SP, 28
   E0:  ADDIU     A2, SP, 2C
   E4:  LWC1      F0, 38 (S0)
   E8:  LWC1      F2, 3C (S0)
   EC:  LWC1      F4, 40 (S0)
   F0:  LIF       F6, 1000.0
   F8:  ADDIU     V0, SP, 34
   FC:  SWC1      F0, 28 (SP)
  100:  SWC1      F2, 2C (SP)
  104:  SWC1      F4, 30 (SP)
  108:  SWC1      F6, 34 (SP)
  10C:  SW        V0, 10 (SP)
  110:  LW        A0, 80 (S0)
  114:  JAL       ~Func:npc_raycast_down_sides
  118:  ADDIU     A3, SP, 30
        .o11C
  11C:  BEQ       V0, R0, .o13C
  120:  NOP
  124:  MUL.S     F2, F20, F22
  128:  NOP
  12C:  LWC1      F0, 2C (SP)
  130:  ADD.S     F0, F0, F24
  134:  BEQ       R0, R0, .o148
  138:  ADD.S     F0, F0, F2
        .o13C
  13C:  MUL.S     F0, F20, F22
  140:  NOP
  144:  ADD.S     F0, F26, F0
        .o148
  148:  SWC1      F0, 3C (S0)
  14C:  LW        V0, 74 (S1)
  150:  ADDIU     V0, V0, A
  154:  MTC1      V0, F12
  158:  NOP
  15C:  JAL       ~Func:clamp_angle
  160:  CVT.S.W   F12, F12
  164:  TRUNC.W.S F8, F0
  168:  SWC1      F8, 74 (S1)
        .o16C
  16C:  LW        V0, 90 (S1)
  170:  BGTZ      V0, .o274
  174:  ADDIU     V0, V0, FFFF
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F0, 3C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  LAW       V0, 800F7B30
  194:  ADD.S     F0, F0, F2
  198:  LIF       F5, 2.5625
  1A0:  MTC1      R0, F4
  1A4:  LWC1      F2, 2C (V0)
  1A8:  CVT.D.S   F0, F0
  1AC:  ADD.D     F0, F0, F4
  1B0:  CVT.D.S   F2, F2
  1B4:  C.LT.D    F2, F0
  1B8:  NOP
  1BC:  BC1F      .o278
  1C0:  COPY      A0, S4
  1C4:  LI        V0, 1
  1C8:  SW        V0, 10 (SP)
  1CC:  LW        A2, 24 (S2)
  1D0:  LW        A3, 28 (S2)
  1D4:  JAL       800490B4
  1D8:  COPY      A1, S1
  1DC:  BEQ       V0, R0, .o278
  1E0:  CLEAR     A0
  1E4:  COPY      A1, S0
  1E8:  CLEAR     A2
  1EC:  LI        S2, C
  1F0:  LH        V1, A8 (S0)
  1F4:  LIF       F0, 1.0
  1FC:  LIF       F2, 2.0
  204:  LIF       F4, -20.0
  20C:  MTC1      V1, F8
  210:  NOP
  214:  CVT.S.W   F8, F8
  218:  MFC1      A3, F8
  21C:  ADDIU     V0, SP, 38
  220:  SW        S2, 1C (SP)
  224:  SW        V0, 20 (SP)
  228:  SWC1      F0, 10 (SP)
  22C:  SWC1      F2, 14 (SP)
  230:  JAL       ~Func:fx_emote
  234:  SWC1      F4, 18 (SP)
  238:  COPY      A0, S0
  23C:  LI        A1, 2F4
  240:  LWC1      F0, 3C (A0)
  244:  LUI       A2, 20
  248:  JAL       ~Func:ai_enemy_play_sound
  24C:  SWC1      F0, 64 (A0)
  250:  LW        V0, 18 (S1)
  254:  LHU       V0, 2A (V0)
  258:  ANDI      V0, V0, 1
  25C:  BEQ       V0, R0, .o26C
  260:  LI        V0, A
  264:  BEQ       R0, R0, .o314
  268:  SW        V0, 70 (S3)
        .o26C
  26C:  BEQ       R0, R0, .o314
  270:  SW        S2, 70 (S3)
        .o274
  274:  SW        V0, 90 (S1)
        .o278
  278:  LH        V0, 8C (S0)
  27C:  BNE       V0, R0, .o314
  280:  NOP
  284:  LH        V0, 8E (S0)
  288:  BGTZ      V0, .o314
  28C:  NOP
  290:  LW        V0, 74 (S3)
  294:  ADDIU     V0, V0, FFFF
  298:  BLEZ      V0, .o310
  29C:  SW        V0, 74 (S3)
  2A0:  LW        V0, 18 (S1)
  2A4:  LHU       V0, 2A (V0)
  2A8:  ANDI      V0, V0, 10
  2AC:  BNE       V0, R0, .o2CC
  2B0:  NOP
  2B4:  LWC1      F0, C (S0)
  2B8:  LIF       F12, 180.0
  2C0:  JAL       ~Func:clamp_angle
  2C4:  ADD.S     F12, F0, F12
  2C8:  SWC1      F0, C (S0)
        .o2CC
  2CC:  JAL       ~Func:rand_int
  2D0:  LI        A0, 3E8
  2D4:  LI        V1, 2E8BA2E9
  2DC:  MULT      V0, V1
  2E0:  SRA       V1, V0, 1F
  2E4:  MFHI      T0
  2E8:  SRA       A0, T0, 1
  2EC:  SUBU      A0, A0, V1
  2F0:  SLL       V1, A0, 1
  2F4:  ADDU      V1, V1, A0
  2F8:  SLL       V1, V1, 2
  2FC:  SUBU      V1, V1, A0
  300:  SUBU      V0, V0, V1
  304:  ADDIU     V0, V0, 5
  308:  BEQ       R0, R0, .o314
  30C:  SH        V0, 8E (S0)
        .o310
  310:  SW        R0, 70 (S3)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F26, 70 (SP)
  330:  LDC1      F24, 68 (SP)
  334:  LDC1      F22, 60 (SP)
  338:  LDC1      F20, 58 (SP)
  33C:  JR        RA
  340:  ADDIU     SP, SP, 78
}

#new:Function $Function_802416C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LAW       V0, 800F7B30
   30:  LWC1      F12, 38 (S0)
   34:  LWC1      F14, 40 (S0)
   38:  SH        R0, 8E (S0)
   3C:  LW        A2, 28 (V0)
   40:  JAL       ~Func:atan2
   44:  LW        A3, 30 (V0)
   48:  SWC1      F0, C (S0)
   4C:  LW        V0, CC (S1)
   50:  LW        V0, 20 (V0)
   54:  SW        V0, 28 (S0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S2)
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241738
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  LWC1      F0, 3C (V0)
   24:  ADDIU     A0, V1, 1
   28:  SLL       V1, V1, 10
   2C:  SRA       V1, V1, E
   30:  SH        A0, 8E (V0)
   34:  LTF       F2, V1 ($FloatTable_80242EAC)
   40:  LH        V1, 8E (V0)
   44:  ADD.S     F0, F0, F2
   48:  SLTI      V1, V1, 5
   4C:  BNE       V1, R0, .o5C
   50:  SWC1      F0, 3C (V0)
   54:  LI        V0, C
   58:  SW        V0, 70 (S0)
        .o5C
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802417A4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A1
   2C:  COPY      S1, V0
   30:  LWC1      F2, 80 (S2)
   34:  CVT.S.W   F2, F2
   38:  CVT.D.S   F2, F2
   3C:  LWC1      F0, 84 (S2)
   40:  CVT.S.W   F0, F0
   44:  CVT.D.S   F0, F0
   48:  LIF       F5, 3.390625
   50:  MTC1      R0, F4
   54:  LW        V0, CC (S2)
   58:  LWC1      F12, 38 (S1)
   5C:  LWC1      F14, 40 (S1)
   60:  DIV.D     F2, F2, F4
   64:  CVT.S.D   F2, F2
   68:  DIV.D     F0, F0, F4
   6C:  LW        V0, 20 (V0)
   70:  CVT.S.D   F0, F0
   74:  SWC1      F2, 1C (S1)
   78:  SWC1      F0, 14 (S1)
   7C:  SW        V0, 28 (S1)
   80:  LWC1      F0, 18 (S0)
   84:  LAW       V0, 800F7B30
   8C:  SWC1      F0, 18 (S1)
   90:  LW        A2, 28 (V0)
   94:  JAL       ~Func:atan2
   98:  LW        A3, 30 (V0)
   9C:  SWC1      F0, C (S1)
   A0:  LW        V0, 18 (S2)
   A4:  SW        R0, 74 (S2)
   A8:  LHU       V0, 2A (V0)
   AC:  ANDI      V0, V0, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  LI        V0, 3
   B8:  SH        V0, 8E (S1)
   BC:  LI        V0, D
   C0:  BEQ       R0, R0, .o118
   C4:  SW        V0, 70 (S3)
        .oC8
   C8:  LI        V1, 1
   CC:  LI        V0, E
   D0:  SH        V1, 8E (S1)
   D4:  SW        V0, 70 (S3)
   D8:  LWC1      F0, 38 (S1)
   DC:  TRUNC.W.S F6, F0
   E0:  MFC1      V0, F6
   E4:  NOP
   E8:  SH        V0, 10 (S2)
   EC:  LWC1      F0, 3C (S1)
   F0:  TRUNC.W.S F6, F0
   F4:  MFC1      V0, F6
   F8:  NOP
   FC:  SH        V0, 12 (S2)
  100:  LWC1      F0, 40 (S1)
  104:  SB        V1, 7 (S2)
  108:  TRUNC.W.S F6, F0
  10C:  MFC1      V0, F6
  110:  NOP
  114:  SH        V0, 14 (S2)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802418D8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LH        V0, 8E (A0)
   24:  LHU       V1, 8E (A0)
   28:  BLEZ      V0, .o40
   2C:  ADDIU     V0, V1, FFFF
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .o54
   3C:  NOP
        .o40
   40:  LH        V0, 8C (A0)
   44:  BNE       V0, R0, .o54
   48:  LI        V0, E
   4C:  SH        R0, 8E (A0)
   50:  SW        V0, 70 (S0)
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024193C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S3, 34 (SP)
   14:  SW        S1, 2C (SP)
   18:  SW        S0, 28 (SP)
   1C:  SDC1      F22, 48 (SP)
   20:  SDC1      F20, 40 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A1
   34:  COPY      S0, V0
   38:  COPY      A0, S0
   3C:  LWC1      F2, 88 (S1)
   40:  CVT.S.W   F2, F2
   44:  CVT.D.S   F2, F2
   48:  LWC1      F4, 1C (S0)
   4C:  LWC1      F0, 14 (S0)
   50:  LW        A1, 18 (S0)
   54:  ADD.S     F4, F4, F0
   58:  LW        A2, C (S0)
   5C:  LWC1      F0, 78 (S1)
   60:  CVT.S.W   F0, F0
   64:  SWC1      F4, 1C (S0)
   68:  LIF       F5, 3.390625
   70:  MTC1      R0, F4
   74:  CVT.D.S   F0, F0
   78:  DIV.D     F0, F0, F4
   7C:  CVT.S.D   F20, F0
   80:  DIV.D     F2, F2, F4
   84:  JAL       ~Func:npc_move_heading
   88:  CVT.S.D   F22, F2
   8C:  LWC1      F4, 1C (S0)
   90:  MTC1      R0, F2
   94:  MTC1      R0, F3
   98:  CVT.D.S   F0, F4
   9C:  C.LE.D    F2, F0
   A0:  NOP
   A4:  BC1F      .o168
   A8:  NOP
   AC:  LWC1      F0, 3C (S0)
   B0:  ADD.S     F0, F0, F4
   B4:  SWC1      F0, 3C (S0)
   B8:  LW        V0, CC (S1)
   BC:  LW        V0, 24 (V0)
   C0:  SW        V0, 28 (S0)
   C4:  SB        R0, 7 (S1)
   C8:  LW        V0, 0 (S0)
   CC:  ANDI      V0, V0, 8
   D0:  BNE       V0, R0, .o118
   D4:  CLEAR     V0
   D8:  ADDIU     A1, SP, 18
   DC:  ADDIU     A2, SP, 1C
   E0:  LWC1      F0, 38 (S0)
   E4:  LWC1      F2, 3C (S0)
   E8:  LWC1      F4, 40 (S0)
   EC:  LIF       F6, 1000.0
   F4:  ADDIU     V0, SP, 24
   F8:  SWC1      F0, 18 (SP)
   FC:  SWC1      F2, 1C (SP)
  100:  SWC1      F4, 20 (SP)
  104:  SWC1      F6, 24 (SP)
  108:  SW        V0, 10 (SP)
  10C:  LW        A0, 80 (S0)
  110:  JAL       ~Func:npc_raycast_down_sides
  114:  ADDIU     A3, SP, 20
        .o118
  118:  BEQ       V0, R0, .o148
  11C:  NOP
  120:  LWC1      F0, 1C (SP)
  124:  ADD.S     F2, F0, F20
  128:  LWC1      F0, 3C (S0)
  12C:  C.LE.S    F2, F0
  130:  NOP
  134:  BC1F      .o36C
  138:  NOP
  13C:  SWC1      F2, 3C (S0)
  140:  BEQ       R0, R0, .o36C
  144:  SW        R0, 70 (S2)
        .o148
  148:  LWC1      F2, 3C (S0)
  14C:  LWC1      F0, 64 (S0)
  150:  C.LE.S    F0, F2
  154:  NOP
  158:  BC1TL     .o36C
  15C:  SW        R0, 70 (S2)
  160:  BEQ       R0, R0, .o36C
  164:  NOP
        .o168
  168:  C.LT.D    F0, F2
  16C:  NOP
  170:  BC1F      .o36C
  174:  NOP
  178:  LHU       V0, 8E (S0)
  17C:  ADDIU     V0, V0, 1
  180:  SH        V0, 8E (S0)
  184:  SLL       V0, V0, 10
  188:  LW        V1, 20 (S3)
  18C:  SRA       V0, V0, 10
  190:  SLT       V0, V0, V1
  194:  BNE       V0, R0, .o230
  198:  NOP
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  LAW       V0, 800F7B30
  1AC:  SH        R0, 8E (S0)
  1B0:  LW        A2, 28 (V0)
  1B4:  JAL       ~Func:atan2
  1B8:  LW        A3, 30 (V0)
  1BC:  MOV.S     F20, F0
  1C0:  LWC1      F12, C (S0)
  1C4:  JAL       ~Func:get_clamped_angle_diff
  1C8:  MOV.S     F14, F20
  1CC:  MOV.S     F2, F0
  1D0:  LW        V0, 1C (S3)
  1D4:  ABS.S     F0, F2
  1D8:  MTC1      V0, F4
  1DC:  NOP
  1E0:  CVT.S.W   F4, F4
  1E4:  C.LT.S    F4, F0
  1E8:  NOP
  1EC:  BC1F      .o224
  1F0:  NOP
  1F4:  MTC1      R0, F0
  1F8:  LWC1      F20, C (S0)
  1FC:  C.LT.S    F2, F0
  200:  NOP
  204:  BC1F      .o220
  208:  SUBU      V0, R0, V0
  20C:  MTC1      V0, F0
  210:  NOP
  214:  CVT.S.W   F0, F0
  218:  BEQ       R0, R0, .o224
  21C:  ADD.S     F20, F20, F0
        .o220
  220:  ADD.S     F20, F20, F4
        .o224
  224:  JAL       ~Func:clamp_angle
  228:  MOV.S     F12, F20
  22C:  SWC1      F0, C (S0)
        .o230
  230:  LW        V0, 0 (S0)
  234:  ANDI      V0, V0, 8
  238:  BEQ       V0, R0, .o264
  23C:  ADDIU     A1, SP, 18
  240:  LWC1      F2, 3C (S0)
  244:  LWC1      F0, 1C (S0)
  248:  ADD.S     F2, F2, F0
  24C:  C.LT.S    F2, F22
  250:  NOP
  254:  BC1FL     .o36C
  258:  SWC1      F2, 3C (S0)
  25C:  BEQ       R0, R0, .o368
  260:  SWC1      F22, 3C (S0)
        .o264
  264:  LWC1      F0, 38 (S0)
  268:  ADDIU     A2, SP, 1C
  26C:  SWC1      F0, 18 (SP)
  270:  LH        V0, A8 (S0)
  274:  LWC1      F0, 1C (S0)
  278:  LWC1      F4, 3C (S0)
  27C:  MTC1      V0, F2
  280:  NOP
  284:  CVT.S.W   F2, F2
  288:  ABS.S     F0, F0
  28C:  ADD.S     F0, F0, F2
  290:  LWC1      F6, 40 (S0)
  294:  ADDIU     V0, SP, 24
  298:  ADD.S     F4, F4, F2
  29C:  LIF       F3, 2.5625
  2A4:  MTC1      R0, F2
  2A8:  CVT.D.S   F0, F0
  2AC:  ADD.D     F0, F0, F2
  2B0:  SWC1      F6, 20 (SP)
  2B4:  SWC1      F4, 1C (SP)
  2B8:  CVT.S.D   F0, F0
  2BC:  SWC1      F0, 24 (SP)
  2C0:  SW        V0, 10 (SP)
  2C4:  LW        A0, 80 (S0)
  2C8:  JAL       ~Func:npc_raycast_down_sides
  2CC:  ADDIU     A3, SP, 20
  2D0:  BEQ       V0, R0, .o328
  2D4:  NOP
  2D8:  LH        V0, A8 (S0)
  2DC:  LWC1      F4, 1C (S0)
  2E0:  MTC1      V0, F0
  2E4:  NOP
  2E8:  CVT.S.W   F0, F0
  2EC:  ABS.S     F2, F4
  2F0:  ADD.S     F0, F0, F2
  2F4:  LWC1      F2, 24 (SP)
  2F8:  C.LE.S    F2, F0
  2FC:  NOP
  300:  BC1F      .o318
  304:  NOP
  308:  LWC1      F0, 1C (SP)
  30C:  SW        R0, 1C (S0)
  310:  BEQ       R0, R0, .o36C
  314:  SWC1      F0, 3C (S0)
        .o318
  318:  LWC1      F0, 3C (S0)
  31C:  ADD.S     F0, F0, F4
  320:  BEQ       R0, R0, .o36C
  324:  SWC1      F0, 3C (S0)
        .o328
  328:  LWC1      F6, 3C (S0)
  32C:  LH        V0, A8 (S0)
  330:  SUB.S     F2, F6, F22
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  ADD.S     F2, F2, F0
  344:  LWC1      F4, 1C (S0)
  348:  ABS.S     F0, F4
  34C:  C.LT.S    F0, F2
  350:  NOP
  354:  BC1FL     .o36C
  358:  SW        R0, 1C (S0)
  35C:  ADD.S     F0, F6, F4
  360:  BEQ       R0, R0, .o36C
  364:  SWC1      F0, 3C (S0)
        .o368
  368:  SW        R0, 1C (S0)
        .o36C
  36C:  LW        RA, 38 (SP)
  370:  LW        S3, 34 (SP)
  374:  LW        S2, 30 (SP)
  378:  LW        S1, 2C (SP)
  37C:  LW        S0, 28 (SP)
  380:  LDC1      F22, 48 (SP)
  384:  LDC1      F20, 40 (SP)
  388:  JR        RA
  38C:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241CCC
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 28 (SP)
    8:  COPY      S0, A1
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A2
   14:  SW        RA, 34 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        R0, 70 (S1)
   20:  LW        V1, 0 (A0)
   24:  LI        V0, FDFF
   28:  SH        R0, 8E (A0)
   2C:  AND       V1, V1, V0
   30:  ORI       A1, V1, 800
   34:  SW        A1, 0 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 34 (V0)
   40:  BEQ       V0, R0, .o50
   44:  COPY      S2, A3
   48:  BEQ       R0, R0, .o58
   4C:  ORI       V0, V1, 808
        .o50
   50:  LI        V0, FFF7
   54:  AND       V0, A1, V0
        .o58
   58:  SW        V0, 0 (A0)
   5C:  ADDIU     V0, SP, 24
   60:  ADDIU     A1, SP, 18
   64:  LWC1      F0, 38 (A0)
   68:  LWC1      F2, 3C (A0)
   6C:  LWC1      F4, 40 (A0)
   70:  LIF       F6, 1000.0
   78:  ADDIU     A2, SP, 1C
   7C:  SWC1      F0, 18 (SP)
   80:  SWC1      F2, 1C (SP)
   84:  SWC1      F4, 20 (SP)
   88:  SWC1      F6, 24 (SP)
   8C:  SW        V0, 10 (SP)
   90:  LW        A0, 80 (A0)
   94:  JAL       ~Func:npc_raycast_down_sides
   98:  ADDIU     A3, SP, 20
   9C:  LWC1      F2, 24 (SP)
   A0:  LIF       F5, 3.390625
   A8:  MTC1      R0, F4
   AC:  CVT.D.S   F2, F2
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  LWC1      F0, 1C (SP)
   BC:  CVT.D.S   F0, F0
   C0:  MUL.D     F0, F0, F4
   C4:  NOP
   C8:  LIF       F5, 1.75
   D0:  MTC1      R0, F4
   D4:  NOP
   D8:  ADD.D     F2, F2, F4
   DC:  SW        R0, 74 (S0)
   E0:  ADD.D     F0, F0, F4
   E4:  SW        R0, 90 (S0)
   E8:  TRUNC.W.D F8, F2
   EC:  SWC1      F8, 78 (S0)
   F0:  TRUNC.W.D F8, F0
   F4:  SWC1      F8, 88 (S0)
   F8:  LW        V0, 14 (S2)
   FC:  SW        V0, 74 (S1)
  100:  LW        V0, B0 (S0)
  104:  ORI       V0, V0, 10
  108:  SW        V0, B0 (S0)
  10C:  LW        RA, 34 (SP)
  110:  LW        S2, 30 (SP)
  114:  LW        S1, 2C (SP)
  118:  LW        S0, 28 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80241DF0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oB8
   A0:  SW        V1, 24 (SP)
   A4:  COPY      A0, S5
   A8:  COPY      A1, S2
   AC:  COPY      A2, S4
   B0:  JAL       $Function_80241CCC
   B4:  COPY      A3, S0
        .oB8
   B8:  LI        V0, FFFE
   BC:  SB        V0, AB (S5)
   C0:  LW        V1, B0 (S2)
   C4:  ANDI      V0, V1, 4
   C8:  BEQ       V0, R0, .oE8
   CC:  NOP
   D0:  LB        V0, B4 (S2)
   D4:  BNE       V0, R0, .o1C8
   D8:  CLEAR     V0
   DC:  LI        V0, FFFB
   E0:  AND       V0, V1, V0
   E4:  SW        V0, B0 (S2)
        .oE8
   E8:  LW        V1, 70 (S4)
   EC:  SLTIU     V0, V1, F
   F0:  BEQ       V0, R0, .o1C4
   F4:  SLL       V0, V1, 2
   F8:  LTW       V0, V0 ($JumpTable_80244898)
  104:  JR        V0
  108:  NOP
	% LBL: from $JumpTable_80244898 , entry 0`
  10C:  COPY      A0, S4
  110:  COPY      A1, S0
  114:  JAL       $Function_80240AE4
  118:  COPY      A2, S3
	% LBL: from $JumpTable_80244898 , entry 1`
  11C:  COPY      A0, S4
  120:  COPY      A1, S0
  124:  JAL       $Function_80240C94
  128:  COPY      A2, S3
  12C:  BEQ       R0, R0, .o1C8
  130:  CLEAR     V0
	% LBL: from $JumpTable_80244898 , entry 2`
  134:  COPY      A0, S4
  138:  COPY      A1, S0
  13C:  JAL       $Function_802412BC
  140:  COPY      A2, S3
	% LBL: from $JumpTable_80244898 , entry 3`
  144:  COPY      A0, S4
  148:  COPY      A1, S0
  14C:  JAL       $Function_8024137C
  150:  COPY      A2, S3
  154:  BEQ       R0, R0, .o1C8
  158:  CLEAR     V0
	% LBL: from $JumpTable_80244898 , entry 10`
  15C:  COPY      A0, S4
  160:  COPY      A1, S0
  164:  JAL       $Function_802416C0
  168:  COPY      A2, S3
	% LBL: from $JumpTable_80244898 , entry 11`
  16C:  COPY      A0, S4
  170:  COPY      A1, S0
  174:  JAL       $Function_80241738
  178:  COPY      A2, S3
  17C:  BEQ       R0, R0, .o1C8
  180:  CLEAR     V0
	% LBL: from $JumpTable_80244898 , entry 12`
  184:  COPY      A0, S4
  188:  COPY      A1, S0
  18C:  JAL       $Function_802417A4
  190:  COPY      A2, S3
  194:  BEQ       R0, R0, .o1C8
  198:  CLEAR     V0
	% LBL: from $JumpTable_80244898 , entry 13`
  19C:  COPY      A0, S4
  1A0:  COPY      A1, S0
  1A4:  JAL       $Function_802418D8
  1A8:  COPY      A2, S3
  1AC:  BEQ       R0, R0, .o1C8
  1B0:  CLEAR     V0
	% LBL: from $JumpTable_80244898 , entry 14`
  1B4:  COPY      A0, S4
  1B8:  COPY      A1, S0
  1BC:  JAL       $Function_8024193C
  1C0:  COPY      A2, S3
	% LBL: from $JumpTable_80244898 , entry 9`
        .o1C4
  1C4:  CLEAR     V0
        .o1C8
  1C8:  LW        RA, 48 (SP)
  1CC:  LW        S5, 44 (SP)
  1D0:  LW        S4, 40 (SP)
  1D4:  LW        S3, 3C (SP)
  1D8:  LW        S2, 38 (SP)
  1DC:  LW        S1, 34 (SP)
  1E0:  LW        S0, 30 (SP)
  1E4:  JR        RA
  1E8:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241FDC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V0, CC (S1)
   34:  LIF       F2, -5.0
   3C:  LIF       F0, 0.14902344
   48:  LW        V0, 24 (V0)
   4C:  LA        S2, 800F7B30
   54:  SWC1      F2, 1C (S0)
   58:  SWC1      F0, 14 (S0)
   5C:  SW        V0, 28 (S0)
   60:  LW        V0, 8C (S1)
   64:  LWC1      F14, 40 (S0)
   68:  SRL       V1, V0, 1F
   6C:  ADDU      V0, V0, V1
   70:  LW        V1, 0 (S2)
   74:  SRA       V0, V0, 1
   78:  SH        V0, A8 (S0)
   7C:  LW        A2, 28 (V1)
   80:  JAL       ~Func:dist2D
   84:  LW        A3, 30 (V1)
   88:  COPY      A0, S0
   8C:  CLEAR     A2
   90:  LWC1      F2, 38 (S0)
   94:  LIF       F0, 7.0
   9C:  TRUNC.W.S F4, F2
   A0:  MFC1      V0, F4
   A4:  SWC1      F0, 18 (S0)
   A8:  SH        V0, 10 (S1)
   AC:  LWC1      F0, 3C (S0)
   B0:  LI        A1, 2C1
   B4:  TRUNC.W.S F4, F0
   B8:  MFC1      V0, F4
   BC:  NOP
   C0:  SH        V0, 12 (S1)
   C4:  LWC1      F0, 40 (S0)
   C8:  LI        V0, 1
   CC:  SB        V0, 7 (S1)
   D0:  TRUNC.W.S F4, F0
   D4:  MFC1      V0, F4
   D8:  JAL       ~Func:ai_enemy_play_sound
   DC:  SH        V0, 14 (S1)
   E0:  LWC1      F12, 38 (S0)
   E4:  LW        V0, 0 (S2)
   E8:  LWC1      F14, 40 (S0)
   EC:  LW        A2, 28 (V0)
   F0:  JAL       ~Func:atan2
   F4:  LW        A3, 30 (V0)
   F8:  LI        V0, C
   FC:  SH        V0, 8E (S0)
  100:  LI        V0, D
  104:  SWC1      F0, C (S0)
  108:  SW        V0, 70 (S3)
  10C:  LW        RA, 20 (SP)
  110:  LW        S3, 1C (SP)
  114:  LW        S2, 18 (SP)
  118:  LW        S1, 14 (SP)
  11C:  LW        S0, 10 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 28
}

#new:Function $Function_80242104
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LWC1      F2, 1C (S0)
   2C:  LWC1      F0, 14 (S0)
   30:  LW        A1, 18 (S0)
   34:  ADD.S     F2, F2, F0
   38:  LWC1      F0, 3C (S0)
   3C:  LW        A2, C (S0)
   40:  ADD.S     F0, F0, F2
   44:  COPY      A0, S0
   48:  SWC1      F2, 1C (S0)
   4C:  JAL       ~Func:npc_move_heading
   50:  SWC1      F0, 3C (S0)
   54:  LHU       V0, 8E (S0)
   58:  ADDIU     V0, V0, FFFF
   5C:  SH        V0, 8E (S0)
   60:  SLL       V0, V0, 10
   64:  BGTZ      V0, .oA4
   68:  NOP
   6C:  LIF       F0, 0.2980469
   78:  LIF       F2, 3.0
   80:  SB        R0, 7 (S1)
   84:  SW        R0, 1C (S0)
   88:  SWC1      F0, 14 (S0)
   8C:  SWC1      F2, 18 (S0)
   90:  LW        V0, CC (S1)
   94:  LW        V0, 28 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, E
   A0:  SW        V0, 70 (S2)
        .oA4
   A4:  LW        RA, 1C (SP)
   A8:  LW        S2, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 20
}

#new:Function $Function_802421C0
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S1, 2C (SP)
   14:  SW        S0, 28 (SP)
   18:  SDC1      F20, 38 (SP)
   1C:  LW        S1, 148 (S2)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LWC1      F4, 1C (S0)
   30:  LWC1      F0, 14 (S0)
   34:  COPY      A0, S0
   38:  ADD.S     F4, F4, F0
   3C:  LWC1      F2, 3C (S0)
   40:  LW        A1, 18 (S0)
   44:  ADD.S     F2, F2, F4
   48:  LW        A2, C (S0)
   4C:  LWC1      F0, 78 (S1)
   50:  CVT.S.W   F0, F0
   54:  SWC1      F2, 3C (S0)
   58:  LIF       F3, 3.390625
   60:  MTC1      R0, F2
   64:  CVT.D.S   F0, F0
   68:  SWC1      F4, 1C (S0)
   6C:  DIV.D     F0, F0, F2
   70:  JAL       ~Func:npc_move_heading
   74:  CVT.S.D   F20, F0
   78:  ADDIU     A1, SP, 18
   7C:  ADDIU     A2, SP, 1C
   80:  LWC1      F0, 38 (S0)
   84:  LWC1      F2, 3C (S0)
   88:  LWC1      F4, 40 (S0)
   8C:  LIF       F6, 1000.0
   94:  ADDIU     V0, SP, 24
   98:  SWC1      F0, 18 (SP)
   9C:  SWC1      F2, 1C (SP)
   A0:  SWC1      F4, 20 (SP)
   A4:  SWC1      F6, 24 (SP)
   A8:  SW        V0, 10 (SP)
   AC:  LW        A0, 80 (S0)
   B0:  JAL       ~Func:npc_raycast_down_sides
   B4:  ADDIU     A3, SP, 20
   B8:  BEQ       V0, R0, .oC8
   BC:  MOV.S     F2, F20
   C0:  LWC1      F0, 1C (SP)
   C4:  ADD.S     F2, F0, F20
        .oC8
   C8:  LWC1      F0, 3C (S0)
   CC:  C.LT.S    F0, F2
   D0:  NOP
   D4:  BC1T      .oFC
   D8:  LI        V0, A
   DC:  SH        V0, 8E (S0)
   E0:  LW        V0, CC (S1)
   E4:  LW        V0, 2C (V0)
   E8:  SW        V0, 28 (S0)
   EC:  LHU       V0, 8E (S1)
   F0:  SH        V0, A8 (S0)
   F4:  LI        V0, F
   F8:  SW        V0, 70 (S2)
        .oFC
   FC:  LW        RA, 34 (SP)
  100:  LW        S2, 30 (SP)
  104:  LW        S1, 2C (SP)
  108:  LW        S0, 28 (SP)
  10C:  LDC1      F20, 38 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, 40
}

#new:Function $Function_802422D8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024231C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oC4
   A0:  SW        V1, 24 (SP)
   A4:  COPY      A0, S5
   A8:  COPY      A1, S2
   AC:  COPY      A2, S3
   B0:  JAL       $Function_80241CCC
   B4:  COPY      A3, S0
   B8:  LH        V0, A8 (S5)
   BC:  SW        V0, 8C (S2)
   C0:  SW        R0, 70 (S3)
        .oC4
   C4:  LI        V0, FFFD
   C8:  SB        V0, AB (S5)
   CC:  LW        V1, B0 (S2)
   D0:  ANDI      V0, V1, 4
   D4:  BEQ       V0, R0, .oF4
   D8:  NOP
   DC:  LB        V0, B4 (S2)
   E0:  BNE       V0, R0, .o22C
   E4:  CLEAR     V0
   E8:  LI        V0, FFFB
   EC:  AND       V0, V1, V0
   F0:  SW        V0, B0 (S2)
        .oF4
   F4:  LW        V1, 70 (S3)
   F8:  SLTIU     V0, V1, 10
   FC:  BEQ       V0, R0, .o228
  100:  SLL       V0, V1, 2
  104:  LTW       V0, V0 ($JumpTable_802448D8)
  110:  JR        V0
  114:  NOP
	% LBL: from $JumpTable_802448D8 , entry 0`
  118:  COPY      A0, S3
  11C:  COPY      A1, S0
  120:  JAL       $Function_80240AE4
  124:  COPY      A2, S4
	% LBL: from $JumpTable_802448D8 , entry 1`
  128:  COPY      A0, S3
  12C:  COPY      A1, S0
  130:  JAL       $Function_80240C94
  134:  COPY      A2, S4
  138:  LW        V1, 70 (S3)
  13C:  LI        V0, 2
  140:  BNE       V1, V0, .o22C
  144:  CLEAR     V0
	% LBL: from $JumpTable_802448D8 , entry 2`
  148:  COPY      A0, S3
  14C:  COPY      A1, S0
  150:  JAL       $Function_802412BC
  154:  COPY      A2, S4
	% LBL: from $JumpTable_802448D8 , entry 3`
  158:  COPY      A0, S3
  15C:  COPY      A1, S0
  160:  JAL       $Function_8024137C
  164:  COPY      A2, S4
  168:  LW        V1, 70 (S3)
  16C:  LI        V0, A
  170:  BNE       V1, V0, .o22C
  174:  CLEAR     V0
	% LBL: from $JumpTable_802448D8 , entry 10`
  178:  COPY      A0, S3
  17C:  COPY      A1, S0
  180:  JAL       $Function_802416C0
  184:  COPY      A2, S4
  188:  LW        V1, 70 (S3)
  18C:  LI        V0, B
  190:  BNE       V1, V0, .o22C
  194:  CLEAR     V0
	% LBL: from $JumpTable_802448D8 , entry 11`
  198:  COPY      A0, S3
  19C:  COPY      A1, S0
  1A0:  JAL       $Function_80241738
  1A4:  COPY      A2, S4
  1A8:  LW        V1, 70 (S3)
  1AC:  LI        V0, C
  1B0:  BNE       V1, V0, .o22C
  1B4:  CLEAR     V0
	% LBL: from $JumpTable_802448D8 , entry 12`
  1B8:  COPY      A0, S3
  1BC:  COPY      A1, S0
  1C0:  JAL       $Function_80241FDC
  1C4:  COPY      A2, S4
  1C8:  LW        V1, 70 (S3)
  1CC:  LI        V0, D
  1D0:  BNE       V1, V0, .o22C
  1D4:  CLEAR     V0
	% LBL: from $JumpTable_802448D8 , entry 13`
  1D8:  COPY      A0, S3
  1DC:  COPY      A1, S0
  1E0:  JAL       $Function_80242104
  1E4:  COPY      A2, S4
  1E8:  LW        V1, 70 (S3)
  1EC:  LI        V0, E
  1F0:  BNE       V1, V0, .o22C
  1F4:  CLEAR     V0
	% LBL: from $JumpTable_802448D8 , entry 14`
  1F8:  COPY      A0, S3
  1FC:  COPY      A1, S0
  200:  JAL       $Function_802421C0
  204:  COPY      A2, S4
  208:  LW        V1, 70 (S3)
  20C:  LI        V0, F
  210:  BNE       V1, V0, .o22C
  214:  CLEAR     V0
	% LBL: from $JumpTable_802448D8 , entry 15`
  218:  COPY      A0, S3
  21C:  COPY      A1, S0
  220:  JAL       $Function_802422D8
  224:  COPY      A2, S4
	% LBL: from $JumpTable_802448D8 , entry 9`
        .o228
  228:  CLEAR     V0
        .o22C
  22C:  LW        RA, 48 (SP)
  230:  LW        S5, 44 (SP)
  234:  LW        S4, 40 (SP)
  238:  LW        S3, 3C (SP)
  23C:  LW        S2, 38 (SP)
  240:  LW        S1, 34 (SP)
  244:  LW        S0, 30 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 50
}

#new:Function $Function_8024256C
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     T2
    8:  LA        V1, 800B0F10
   10:  SW        RA, 10 (SP)
   14:  LB        V0, 1C (V1)
   18:  LW        A1, C (A0)
   1C:  BLEZ      V0, .o78
   20:  COPY      A2, T2
   24:  COPY      T3, V0
   28:  COPY      T1, V1
        .o2C
   2C:  LW        V0, 28 (T1)
   30:  BEQL      V0, R0, .o6C
   34:  ADDIU     T2, T2, 1
   38:  LW        V1, 0 (V0)
   3C:  BLEZ      V1, .o68
   40:  CLEAR     A3
   44:  COPY      T0, V1
   48:  COPY      V1, V0
        .o4C
   4C:  LW        V0, 4 (V1)
   50:  BNEL      V0, R0, .o58
   54:  ADDIU     A2, A2, 1
        .o58
   58:  ADDIU     A3, A3, 1
   5C:  SLT       V0, A3, T0
   60:  BNE       V0, R0, .o4C
   64:  ADDIU     V1, V1, 4
        .o68
   68:  ADDIU     T2, T2, 1
        .o6C
   6C:  SLT       V0, T2, T3
   70:  BNE       V0, R0, .o2C
   74:  ADDIU     T1, T1, 4
        .o78
   78:  LW        A1, 0 (A1)
   7C:  JAL       ~Func:set_variable
   80:  NOP
   84:  LW        RA, 10 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242600
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F30, 48 (SP)
   18:  SDC1      F28, 40 (SP)
   1C:  SDC1      F26, 38 (SP)
   20:  SDC1      F24, 30 (SP)
   24:  SDC1      F22, 28 (SP)
   28:  SDC1      F20, 20 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F20, F0
   50:  COPY      A0, S1
   54:  LW        A1, 0 (S0)
   58:  JAL       ~Func:get_float_variable
   5C:  MOV.S     F22, F0
   60:  LA        S0, 800B1D80
   68:  LWC1      F12, 6C (S0)
   6C:  MOV.S     F30, F0
   70:  ADD.S     F12, F12, F30
   74:  LIF       F26, 270.0
   7C:  JAL       ~Func:clamp_angle
   80:  ADD.S     F12, F12, F26
   84:  JAL       ~Func:sin_deg
   88:  MOV.S     F12, F0
   8C:  LIF       F2, 1000.0
   94:  NOP
   98:  MUL.S     F0, F0, F2
   9C:  NOP
   A0:  ADD.S     F0, F20, F0
   A4:  LIF       F2, 1024.0
   AC:  NOP
   B0:  MUL.S     F0, F0, F2
   B4:  NOP
   B8:  LIF       F24, -2.3E8
   C4:  NOP
   C8:  ADD.S     F0, F0, F24
   CC:  TRUNC.W.S F2, F0
   D0:  SWC1      F2, 84 (S1)
   D4:  LWC1      F12, 6C (S0)
   D8:  ADD.S     F12, F12, F30
   DC:  JAL       ~Func:clamp_angle
   E0:  ADD.S     F12, F12, F26
   E4:  JAL       ~Func:cos_deg
   E8:  MOV.S     F12, F0
   EC:  LIF       F2, 1000.0
   F4:  NOP
   F8:  MUL.S     F0, F0, F2
   FC:  NOP
  100:  SUB.S     F0, F22, F0
  104:  LIF       F2, 1024.0
  10C:  NOP
  110:  MUL.S     F0, F0, F2
  114:  NOP
  118:  ADD.S     F0, F0, F24
  11C:  TRUNC.W.S F2, F0
  120:  SWC1      F2, 88 (S1)
  124:  LWC1      F12, 6C (S0)
  128:  ADD.S     F12, F12, F30
  12C:  LIF       F28, 90.0
  134:  JAL       ~Func:clamp_angle
  138:  ADD.S     F12, F12, F28
  13C:  JAL       ~Func:sin_deg
  140:  MOV.S     F12, F0
  144:  LIF       F2, 1000.0
  14C:  NOP
  150:  MUL.S     F0, F0, F2
  154:  NOP
  158:  ADD.S     F20, F20, F0
  15C:  LIF       F2, 1024.0
  164:  NOP
  168:  MUL.S     F20, F20, F2
  16C:  NOP
  170:  ADD.S     F20, F20, F24
  174:  TRUNC.W.S F2, F20
  178:  SWC1      F2, 8C (S1)
  17C:  LWC1      F12, 6C (S0)
  180:  ADD.S     F12, F12, F30
  184:  JAL       ~Func:clamp_angle
  188:  ADD.S     F12, F12, F28
  18C:  JAL       ~Func:cos_deg
  190:  MOV.S     F12, F0
  194:  LIF       F2, 1000.0
  19C:  NOP
  1A0:  MUL.S     F0, F0, F2
  1A4:  NOP
  1A8:  SUB.S     F22, F22, F0
  1AC:  LIF       F2, 1024.0
  1B4:  NOP
  1B8:  MUL.S     F22, F22, F2
  1BC:  NOP
  1C0:  ADD.S     F22, F22, F24
  1C4:  TRUNC.W.S F2, F22
  1C8:  SWC1      F2, 90 (S1)
  1CC:  LW        RA, 18 (SP)
  1D0:  LW        S1, 14 (SP)
  1D4:  LW        S0, 10 (SP)
  1D8:  LDC1      F30, 48 (SP)
  1DC:  LDC1      F28, 40 (SP)
  1E0:  LDC1      F26, 38 (SP)
  1E4:  LDC1      F24, 30 (SP)
  1E8:  LDC1      F22, 28 (SP)
  1EC:  LDC1      F20, 20 (SP)
  1F0:  LI        V0, 2
  1F4:  JR        RA
  1F8:  ADDIU     SP, SP, 50
}

#new:Function $Function_802427FC
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F20, 30 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_variable
   40:  COPY      S3, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_variable
   54:  COPY      S2, V0
   58:  COPY      A0, S1
   5C:  LW        A1, 0 (S0)
   60:  JAL       ~Func:get_variable
   64:  COPY      S0, V0
   68:  MTC1      V0, F20
   6C:  NOP
   70:  CVT.S.W   F20, F20
   74:  JAL       ~Func:sin_deg
   78:  MOV.S     F12, F20
   7C:  MOV.S     F12, F20
   80:  JAL       ~Func:cos_deg
   84:  MOV.S     F20, F0
   88:  LI        A0, 1
   8C:  MTC1      S3, F2
   90:  NOP
   94:  CVT.S.W   F2, F2
   98:  ADDIU     S2, S2, A
   9C:  MFC1      A1, F2
   A0:  MTC1      S2, F2
   A4:  NOP
   A8:  CVT.S.W   F2, F2
   AC:  MFC1      A2, F2
   B0:  MTC1      S0, F2
   B4:  NOP
   B8:  CVT.S.W   F2, F2
   BC:  MFC1      A3, F2
   C0:  NEG.S     F0, F0
   C4:  SWC1      F20, 10 (SP)
   C8:  JAL       ~Func:fx_walk
   CC:  SWC1      F0, 14 (SP)
   D0:  LW        RA, 28 (SP)
   D4:  LW        S3, 24 (SP)
   D8:  LW        S2, 20 (SP)
   DC:  LW        S1, 1C (SP)
   E0:  LW        S0, 18 (SP)
   E4:  LDC1      F20, 30 (SP)
   E8:  LI        V0, 2
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 38
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  220.0    0.0    0.0  270.0
	~Vec4f:Entry1 % -200.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   00190055
}

#new:Script $Script_80242950
{
    0:  Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Return
   34:  End
}

PADDING: 8024298C to 80242990 (0000298C to 00002990)
00000000

#new:Script $Script_UpdateTexturePan_80242990
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_80242A2C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244810 00000000 ) % trd_08
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80242A88
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244818 00000004 ) % trd_04
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80242AE4
{
    0:  Bind  $Script_ExitWalk_80242A2C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80242A88 .Trigger:FloorAbove ~Collider:tte 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_80242B2C
{
    0:  SetGroup  00000000
    C:  Set   *Var0  00000000
   1C:  Set   *Var1  00000000
   2C:  Label  A
   38:  Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   54:  Call  SetTexPanOffset   ( 00000001 00000001 *Var1 00000000 )
   70:  Add   *Var0  00000064
   80:  Sub   *Var1  00000064
   90:  Wait  1`
   9C:  Goto  A
   A8:  Return
   B0:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_8024369C )
   98:  Exec  $Script_80242950
   A4:  Exec  $Script_80242B2C
   B0:  ExecWait  $Script_80244778
   BC:  Set   *Var0  $Script_80242AE4
   CC:  Exec  EnterWalk *MapVar[0]
   DC:  Wait  1`
   E8:  Call  EnableTexPanning  ( ~Model:suimen2 .True )
   FC:  Thread
  104:  	Set   *Var0  00000001
  114:  	Set   *Var1  00000000
  124:  	Set   *Var2  0000005A
  134:  	Set   *Var3  FFFFFFC4
  144:  	Set   *Var4  FFFFFFBA
  154:  	Set   *Var5  00000001
  164:  	Set   *Var6  00000001
  174:  	Set   *Var7  00000001
  184:  	Set   *Var8  00000001
  194:  	Set   *Var9  00000000
  1A4:  	Set   *VarA  00000000
  1B4:  	Set   *VarB  00000000
  1C4:  	Set   *VarC  00000000
  1D4:  	Exec  $Script_UpdateTexturePan_80242990
  1E0:  EndThread
  1E8:  Return
  1F0:  End
}

PADDING: 80242DDC to 80242DE0 (00002DDC to 00002DE0)
00000000

#new:AISettings $AISettings_80242DE0
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80242E10
{
    0:  Call  SetSelfVar    ( 00000002 00000008 )
   14:  Call  SetSelfVar    ( 00000003 0000000C )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  SetSelfVar    ( 00000007 00000000 )
   50:  Call  $Function_802406A4    ( $AISettings_80242DE0 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80242E80
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_80242E10 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:FloatTable $FloatTable_80242EAC
{
	4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80242EC4
{
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    10`
    2.6 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}

#new:Script $Script_NpcAI_80242EF4
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000005 FFFFFD76 )
   28:  Call  SetSelfVar    ( 00000006 0000001E )
   3C:  Call  SetSelfVar    ( 00000001 00000258 )
   50:  Call  $Function_8024231C    ( $AISettings_80242EC4 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80242F64
{
	00000000 00280018 00000000 00000000 $Script_NpcAI_80242EF4 80077F70 00000000 8007809C
	00000000 00000000 00060001
}

#new:Script $Script_Defeat_80242F90
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  $Function_8024256C    ( *Var0 )
   38:  		If  *Var0  ==  00000001
   48:  			Set   *GF_TRD07_Defeated_DungeonAmbush  .True
   58:  			Exec  $Script_8024475C
   64:  		EndIf
   6C:  		Call  DoNpcDefeat ( )
   78:  	Case  ==  .Outcome:PlayerFled % 2
   84:  		Call  80045900  ( 00000000 )
   94:  	Case  ==  .Outcome:EnemyFled % 3
   A0:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   B8:  		Call  RemoveNpc ( .Npc:Self )
   C8:  EndSwitch
   D0:  Return
   D8:  End
}

#new:Script $Script_Init_80243070
{
    0:  Call  SetSelfEnemyFlags ( 00800000 )
   10:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80242F90 )
   24:  If  *GF_TRD07_Defeated_DungeonAmbush  ==  .True
   34:  	Call  RemoveNpc ( .Npc:Self )
   44:  EndIf
   4C:  Return
   54:  End
}

#new:NpcGroup $NpcGroup_802430CC
{
	.NpcID:NPC_KoopaTroopa_00 $NpcSettings_80242E80 ~Vec3f:NPC_KoopaTroopa_00 % -75 0 -30
	00040C00 $Script_Init_80243070 00000000 00000000 0000005A
	~Items:5:Mushroom:5:POWBlock:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802432BC
{
	.NpcID:NPC_ParaTroopa_01 $NpcSettings_80242F64 ~Vec3f:NPC_ParaTroopa_01 % 0 50 30
	00040C00 $Script_Init_80243070 00000000 00000000 0000010E
	~Items:5:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_ParaTroopa_01
	~AnimationTable:NPC_ParaTroopa_01 % .Sprite:ParaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802434AC
{
	.NpcID:NPC_ParaTroopa_02 $NpcSettings_80242F64 ~Vec3f:NPC_ParaTroopa_02 % 75 50 -30
	00040C00 $Script_Init_80243070 00000000 00000000 0000010E
	~Items:5:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_ParaTroopa_02
	~AnimationTable:NPC_ParaTroopa_02 % .Sprite:ParaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024369C
{
	00000001 $NpcGroup_802430CC 06010004
	00000001 $NpcGroup_802432BC 06080004
	00000001 $NpcGroup_802434AC 060A0004
	00000000 00000000 00000000
}

PADDING: 802436CC to 802436D0 (000036CC to 000036D0)
00000000

#new:Script $Script_802436D0
{
    0:  Thread
    8:  	Wait  20`
   14:  	Call  PlaySound ( 0000002B )
   24:  EndThread
   2C:  Thread
   34:  	Call  MakeLerp  ( 00000064 00000078 00000014 .Easing:QuadraticIn )
   50:  	Label  0
   5C:  	Call  UpdateLerp ( )
   68:  	DivF  *Var0  *Fixed[100.0]
   78:  	SetF  *MapVar[0]  *Var0
   88:  	Wait  1`
   94:  	If  *Var1  ==  00000001
   A4:  		Goto  0
   B0:  	EndIf
   B8:  	Call  MakeLerp  ( 00000078 00000050 00000014 .Easing:QuadraticOut )
   D4:  	Label  1
   E0:  	Call  UpdateLerp ( )
   EC:  	DivF  *Var0  *Fixed[100.0]
   FC:  	SetF  *MapVar[0]  *Var0
  10C:  	Wait  1`
  118:  	If  *Var1  ==  00000001
  128:  		Goto  1
  134:  	EndIf
  13C:  	Call  MakeLerp  ( 00000050 00000064 00000014 .Easing:QuadraticIn )
  158:  	Label  2
  164:  	Call  UpdateLerp ( )
  170:  	DivF  *Var0  *Fixed[100.0]
  180:  	SetF  *MapVar[0]  *Var0
  190:  	Wait  1`
  19C:  	If  *Var1  ==  00000001
  1AC:  		Goto  2
  1B8:  	EndIf
  1C0:  EndThread
  1C8:  Thread
  1D0:  	Call  MakeLerp  ( 00000064 00000050 00000014 .Easing:QuadraticIn )
  1EC:  	Label  0
  1F8:  	Call  UpdateLerp ( )
  204:  	DivF  *Var0  *Fixed[100.0]
  214:  	SetF  *MapVar[1]  *Var0
  224:  	Wait  1`
  230:  	If  *Var1  ==  00000001
  240:  		Goto  0
  24C:  	EndIf
  254:  	Call  MakeLerp  ( 00000050 00000078 00000014 .Easing:QuadraticOut )
  270:  	Label  1
  27C:  	Call  UpdateLerp ( )
  288:  	DivF  *Var0  *Fixed[100.0]
  298:  	SetF  *MapVar[1]  *Var0
  2A8:  	Wait  1`
  2B4:  	If  *Var1  ==  00000001
  2C4:  		Goto  1
  2D0:  	EndIf
  2D8:  	Call  MakeLerp  ( 00000078 00000064 00000014 .Easing:QuadraticIn )
  2F4:  	Label  2
  300:  	Call  UpdateLerp ( )
  30C:  	DivF  *Var0  *Fixed[100.0]
  31C:  	SetF  *MapVar[1]  *Var0
  32C:  	Wait  1`
  338:  	If  *Var1  ==  00000001
  348:  		Goto  2
  354:  	EndIf
  35C:  EndThread
  364:  SetF  *MapVar[0]  *Fixed[1.0]
  374:  SetF  *MapVar[1]  *Fixed[1.0]
  384:  Thread
  38C:  	Set   *Var9  *Var0
  39C:  	Loop  00000014
  3A8:  		Call  ScaleGroup    ( *Var9 *Fixed[1.0] *MapVar[1] *MapVar[0] )
  3C4:  		Wait  1`
  3D0:  	EndLoop
  3D8:  	Call  MakeLerp  ( 00000000 00000050 0000001E .Easing:QuadraticOut )
  3F4:  	Label  1
  400:  	Call  UpdateLerp ( )
  40C:  	Call  TranslateGroup    ( *Var9 00000000 *Var0 00000000 )
  428:  	Call  ScaleGroup        ( *Var9 *Fixed[1.0] *MapVar[1] *MapVar[0] )
  444:  	Wait  1`
  450:  	If  *Var1  ==  00000001
  460:  		Goto  1
  46C:  	EndIf
  474:  	Call  MakeLerp  ( 00000050 00000046 0000000A .Easing:QuadraticIn )
  490:  	Label  2
  49C:  	Call  UpdateLerp ( )
  4A8:  	Call  TranslateGroup    ( *Var9 00000000 *Var0 00000000 )
  4C4:  	Call  ScaleGroup        ( *Var9 *Fixed[1.0] *MapVar[1] *MapVar[0] )
  4E0:  	Wait  1`
  4EC:  	If  *Var1  ==  00000001
  4FC:  		Goto  2
  508:  	EndIf
  510:  EndThread
  518:  Wait  61`
  524:  Return
  52C:  End
}

#new:Script $Script_80243C04
{
    0:  Set   *Var9  *Var0
   10:  Call  MakeLerp  ( 00000046 00000000 00000014 .Easing:CubicIn )
   2C:  Label  0
   38:  Call  UpdateLerp ( )
   44:  Call  TranslateGroup    ( *Var9 00000000 *Var0 00000000 )
   60:  Wait  1`
   6C:  If  *Var1  ==  00000001
   7C:  	Goto  0
   88:  EndIf
   90:  Call  PlaySound ( 0000002C )
   A0:  If  *Var9  ==  00000010
   B0:  	Call  $Function_802427FC    ( 0000010E 00000000 00000028 0000010E )
   CC:  	Call  $Function_802427FC    ( 0000010E 00000000 FFFFFFD8 0000010E )
   E8:  Else
   F0:  	Call  $Function_802427FC    ( FFFFFF01 00000000 00000028 0000005A )
  10C:  	Call  $Function_802427FC    ( FFFFFF01 00000000 FFFFFFD8 0000005A )
  128:  EndIf
  130:  Call  MakeLerp  ( 00000000 00000014 0000000A .Easing:QuadraticOut )
  14C:  Label  1
  158:  Call  UpdateLerp ( )
  164:  Call  TranslateGroup    ( *Var9 00000000 *Var0 00000000 )
  180:  Wait  1`
  18C:  If  *Var1  ==  00000001
  19C:  	Goto  1
  1A8:  EndIf
  1B0:  Call  MakeLerp  ( 00000014 00000000 0000000A .Easing:QuadraticIn )
  1CC:  Label  2
  1D8:  Call  UpdateLerp ( )
  1E4:  Call  TranslateGroup    ( *Var9 00000000 *Var0 00000000 )
  200:  Wait  1`
  20C:  If  *Var1  ==  00000001
  21C:  	Goto  2
  228:  EndIf
  230:  Call  PlaySound ( 0000002C )
  240:  If  *Var9  ==  00000010
  250:  	Call  $Function_802427FC    ( 0000010E 00000000 00000028 0000010E )
  26C:  	Call  $Function_802427FC    ( 0000010E 00000000 FFFFFFD8 0000010E )
  288:  Else
  290:  	Call  $Function_802427FC    ( FFFFFF01 00000000 00000028 0000005A )
  2AC:  	Call  $Function_802427FC    ( FFFFFF01 00000000 FFFFFFD8 0000005A )
  2C8:  EndIf
  2D0:  Call  MakeLerp  ( 00000000 0000000A 00000005 .Easing:QuadraticOut )
  2EC:  Label  3
  2F8:  Call  UpdateLerp ( )
  304:  Call  TranslateGroup    ( *Var9 00000000 *Var0 00000000 )
  320:  Wait  1`
  32C:  If  *Var1  ==  00000001
  33C:  	Goto  3
  348:  EndIf
  350:  Call  MakeLerp  ( 0000000A 00000000 00000005 .Easing:QuadraticIn )
  36C:  Label  4
  378:  Call  UpdateLerp ( )
  384:  Call  TranslateGroup    ( *Var9 00000000 *Var0 00000000 )
  3A0:  Wait  1`
  3AC:  If  *Var1  ==  00000001
  3BC:  	Goto  4
  3C8:  EndIf
  3D0:  Call  PlaySound ( 0000002C )
  3E0:  If  *Var9  ==  00000010
  3F0:  	Call  $Function_802427FC    ( 0000010E 00000000 00000028 0000010E )
  40C:  	Call  $Function_802427FC    ( 0000010E 00000000 FFFFFFD8 0000010E )
  428:  	Call  EnableModel   ( ~Model:o44 .False )
  43C:  Else
  444:  	Call  $Function_802427FC    ( FFFFFF01 00000000 00000028 0000005A )
  460:  	Call  $Function_802427FC    ( FFFFFF01 00000000 FFFFFFD8 0000005A )
  47C:  	Call  EnableModel   ( ~Model:o43 .False )
  490:  EndIf
  498:  Return
  4A0:  End
}

#new:Script $Script_802440AC
{
    0:  Label  A
    C:  DoesScriptExist  *MapVar[0] *Var0
   1C:  If  *Var0  ==  00000001
   2C:  	Wait  1`
   38:  	Goto  A
   44:  EndIf
   4C:  SetGroup  00000000
   58:  SuspendAll  00000001
   64:  Call  DisablePlayerInput    ( .True )
   74:  Call  SetTimeFreezeMode     ( 00000001 )
   84:  Call  PlaySound     ( 0000000A )
   94:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   AC:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   C8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   E4:  Call  $Function_80242600    ( *Var0 *Var2 *Fixed[30.0] )
   FC:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
  114:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  12C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  144:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  158:  Call  EnableModel   ( ~Model:o44 .True )
  16C:  Set   *Var0  00000010
  17C:  ExecWait  $Script_802436D0
  188:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  1A0:  Wait  1`
  1AC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1C4:  Sub   *Var0  00000190
  1D4:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  1F0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  20C:  Call  $Function_80242600    ( *Var0 *Var2 *Fixed[-60.0] )
  224:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
  23C:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  254:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  268:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  280:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  294:  Call  EnableModel   ( ~Model:o43 .True )
  2A8:  Set   *Var0  0000000C
  2B8:  ExecWait  $Script_802436D0
  2C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2DC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  2F0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  304:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  318:  Call  ModifyColliderFlags   ( 00000001 ~Collider:ttw 7FFFFE00 )
  330:  Call  ModifyColliderFlags   ( 00000001 ~Collider:deilite 7FFFFE00 )
  348:  Call  DisablePlayerInput    ( .False )
  358:  ResumeAll  00000001
  364:  Call  SetTimeFreezeMode     ( 00000000 )
  374:  Return
  37C:  End
}

#new:Script $Script_80244430
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  15`
   1C:  Call  PlaySound     ( 0000000B )
   2C:  Wait  15`
   38:  SetGroup  00000000
   44:  Call  SetTimeFreezeMode     ( 00000001 )
   54:  Set   *Var0  000000DC
   64:  Set   *Var1  00000000
   74:  Set   *Var2  00000000
   84:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   A0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   BC:  Call  $Function_80242600    ( *Var0 *Var2 *Fixed[30.0] )
   D4:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
   EC:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  104:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  118:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  130:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  144:  Set   *Var0  00000010
  154:  ExecWait  $Script_80243C04
  160:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  178:  Wait  1`
  184:  Set   *Var0  000000DC
  194:  Set   *Var1  00000000
  1A4:  Set   *Var2  00000000
  1B4:  Sub   *Var0  00000190
  1C4:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  1E0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1FC:  Call  $Function_80242600    ( *Var0 *Var2 *Fixed[-60.0] )
  214:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
  22C:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
  244:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  258:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  270:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  284:  Set   *Var0  0000000C
  294:  ExecWait  $Script_80243C04
  2A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2CC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ttw 7FFFFE00 )
  2E4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  2FC:  Call  DisablePlayerInput    ( .False )
  30C:  Call  SetTimeFreezeMode     ( 00000000 )
  31C:  Return
  324:  End
}

#new:Script $Script_8024475C
{
    0:  Exec  $Script_80244430
    C:  Return
   14:  End
}

#new:Script $Script_80244778
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ttw 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   30:  Call  EnableModel   ( ~Model:o44 .False )
   44:  Call  EnableModel   ( ~Model:o43 .False )
   58:  If  *GF_TRD07_Defeated_DungeonAmbush  ==  .False
   68:  	Exec  $Script_802440AC
   74:  EndIf
   7C:  Return
   84:  End
}

PADDING: 80244804 to 80244810 (00004804 to 00004810)
00000000 00000000 00000000

#new:ASCII $ASCII_80244810
{
	"trd_08"
}

#new:ASCII $ASCII_80244818
{
	"trd_04"
}

#new:ConstDouble $ConstDouble_80244820
{
	0.800000d
}

#new:JumpTable $JumpTable_80244828
{
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
	$Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[40C]
}

PADDING: 8024487C to 80244880 (0000487C to 00004880)
00000000

#new:ConstDouble $ConstDouble_80244880
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80244888
{
	0.090000d
}

#new:ConstDouble $ConstDouble_80244890
{
	0.090000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80244898
{
	$Function_80241DF0[10C] $Function_80241DF0[11C] $Function_80241DF0[134] $Function_80241DF0[144]
	$Function_80241DF0[1C4] $Function_80241DF0[1C4] $Function_80241DF0[1C4] $Function_80241DF0[1C4]
	$Function_80241DF0[1C4] $Function_80241DF0[1C4] $Function_80241DF0[15C] $Function_80241DF0[16C]
	$Function_80241DF0[184] $Function_80241DF0[19C] $Function_80241DF0[1B4]
}

PADDING: 802448D4 to 802448D8 (000048D4 to 000048D8)
00000000

#new:JumpTable $JumpTable_802448D8
{
	$Function_8024231C[118] $Function_8024231C[128] $Function_8024231C[148] $Function_8024231C[158]
	$Function_8024231C[228] $Function_8024231C[228] $Function_8024231C[228] $Function_8024231C[228]
	$Function_8024231C[228] $Function_8024231C[228] $Function_8024231C[178] $Function_8024231C[198]
	$Function_8024231C[1B8] $Function_8024231C[1D8] $Function_8024231C[1F8] $Function_8024231C[218]
}

PADDING: 80244918 to 80244920 (00004918 to 00004920)
00000000 00000000

