% Script File: trd_03.mscr
% Decoded from: 0 to 3DA0 (trd_03)

#define .NpcID:KoopaBros_00         00
#define .NpcID:KoopaTroopa_10       0A
#define .NpcID:KoopaTroopa_11       0B
#define .NpcID:KoopaTroopa_12       0C

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  LAH       V1, 8015A550
    C:  LI        V0, 23
   10:  SW        RA, 10 (SP)
   14:  LW        A1, C (A0)
   18:  BNE       V1, V0, .o30
   1C:  CLEAR     A2
   20:  LAW       V0, 8007419C
   28:  LB        V0, 40 (V0)
   2C:  SRL       A2, V0, 1F
        .o30
   30:  LI        V0, 25
   34:  BNE       V1, V0, .o50
   38:  NOP
   3C:  LAW       V0, 8007419C
   44:  LB        V0, 40 (V0)
   48:  BGTZL     V0, .o50
   4C:  LI        A2, 2
        .o50
   50:  LW        A1, 0 (A1)
   54:  JAL       ~Func:set_variable
   58:  NOP
   5C:  LW        RA, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024006C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAW       V1, 8007419C
   14:  LW        A1, 0 (V0)
   18:  JAL       ~Func:set_variable
   1C:  LHU       A2, 134 (V1)
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

PADDING: 8024009C to 802400A0 (0000009C to 000000A0)
00000000

#new:Function $Function_802400A0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024011C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80243D40
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240250
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_802403B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240434
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_802400A0
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024011C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_80240250
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_802403B4
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80243D48)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80243D48 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80243D48 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

PADDING: 80240874 to 80240880 (00000874 to 00000880)
00000000 00000000 00000000

#new:Function $Function_80240880
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F28, 48 (SP)
   20:  SDC1      F26, 40 (SP)
   24:  SDC1      F24, 38 (SP)
   28:  SDC1      F22, 30 (SP)
   2C:  SDC1      F20, 28 (SP)
   30:  LW        S0, C (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  ADDIU     S0, S0, 4
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S3, V0
   64:  LA        S0, 800B1D80
   6C:  LWC1      F12, 6C (S0)
   70:  LIF       F22, 270.0
   78:  NOP
   7C:  ADD.S     F12, F12, F22
   80:  MTC1      V0, F24
   84:  NOP
   88:  CVT.S.W   F24, F24
   8C:  LIF       F26, 100.0
   94:  JAL       ~Func:sin_deg
   98:  ADD.S     F12, F12, F24
   9C:  MUL.S     F0, F0, F26
   A0:  NOP
   A4:  MTC1      S2, F20
   A8:  NOP
   AC:  CVT.S.W   F20, F20
   B0:  ADD.S     F0, F20, F0
   B4:  TRUNC.W.S F2, F0
   B8:  SWC1      F2, 84 (S1)
   BC:  LWC1      F12, 6C (S0)
   C0:  ADD.S     F12, F12, F22
   C4:  JAL       ~Func:cos_deg
   C8:  ADD.S     F12, F12, F24
   CC:  MUL.S     F0, F0, F26
   D0:  NOP
   D4:  MTC1      S3, F22
   D8:  NOP
   DC:  CVT.S.W   F22, F22
   E0:  SUB.S     F0, F22, F0
   E4:  LIF       F28, 90.0
   EC:  TRUNC.W.S F2, F0
   F0:  SWC1      F2, 88 (S1)
   F4:  LWC1      F12, 6C (S0)
   F8:  ADD.S     F12, F12, F28
   FC:  JAL       ~Func:sin_deg
  100:  ADD.S     F12, F12, F24
  104:  MUL.S     F0, F0, F26
  108:  NOP
  10C:  ADD.S     F20, F20, F0
  110:  TRUNC.W.S F2, F20
  114:  SWC1      F2, 8C (S1)
  118:  LWC1      F12, 6C (S0)
  11C:  ADD.S     F12, F12, F28
  120:  JAL       ~Func:cos_deg
  124:  ADD.S     F12, F12, F24
  128:  MUL.S     F0, F0, F26
  12C:  NOP
  130:  SUB.S     F22, F22, F0
  134:  TRUNC.W.S F2, F22
  138:  SWC1      F2, 90 (S1)
  13C:  LW        RA, 20 (SP)
  140:  LW        S3, 1C (SP)
  144:  LW        S2, 18 (SP)
  148:  LW        S1, 14 (SP)
  14C:  LW        S0, 10 (SP)
  150:  LDC1      F28, 48 (SP)
  154:  LDC1      F26, 40 (SP)
  158:  LDC1      F24, 38 (SP)
  15C:  LDC1      F22, 30 (SP)
  160:  LDC1      F20, 28 (SP)
  164:  LI        V0, 2
  168:  JR        RA
  16C:  ADDIU     SP, SP, 50
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -647.0    0.0   80.0   90.0
	~Vec4f:Entry1 %  537.0    0.0   80.0  270.0
	~Vec4f:Entry2 % -647.0  180.0 -100.0   90.0
	~Vec4f:Entry3 %  537.0  180.0 -100.0  270.0
	~Vec4f:Entry4 % -645.0   45.0 -100.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  00000000
	[MapTattle]   00190051
}

#new:Script $Script_80240A80
{
    0:  Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Return
   34:  End
}

#new:Script $Script_80240ABC
{
    0:  Call  FadeInMusic   ( 00000001 .Song:KoopaBrosInterlude 00000000 00000BB8 00000000 0000007F )
   24:  Call  FadeOutMusic  ( 00000000 00000BB8 )
   38:  Return
   40:  End
}

#new:Script $Script_80240B04
{
    0:  Call  FadeInMusic   ( 00000000 .Song:KoopaFortress 00000000 00000BB8 00000000 0000007F )
   24:  Call  FadeOutMusic  ( 00000001 00000BB8 )
   38:  Return
   40:  End
}

PADDING: 80240B4C to 80240B50 (00000B4C to 00000B50)
00000000

#new:Script $Script_ExitDoubleDoor_80240B50
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:d1
   4C:  Set   *Var3  ~Model:d2
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243D30 00000001 ) % trd_02
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80240BF4
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:tte
   3C:  Set   *Var2  ~Model:d3
   4C:  Set   *Var3  ~Model:d4
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243D38 00000000 ) % trd_04
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80240C98
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry2
   2C:  Set   *Var1  ~Collider:ttwo
   3C:  Set   *Var2  ~Model:o33
   4C:  Set   *Var3  ~Model:o34
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243D30 00000003 ) % trd_02
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80240D3C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry3
   2C:  Set   *Var1  ~Collider:tteo
   3C:  Set   *Var2  ~Model:o31
   4C:  Set   *Var3  ~Model:o32
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243D38 00000002 ) % trd_04
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_80240DE0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry4 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243D30 00000004 ) % trd_02
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240E3C
{
    0:  Bind  $Script_ExitDoubleDoor_80240B50 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   1C:  Bind  $Script_ExitDoubleDoor_80240BF4 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   38:  Bind  $Script_ExitDoubleDoor_80240C98 .Trigger:WallPressA ~Collider:ttwo 00000001 00000000
   54:  Bind  $Script_ExitDoubleDoor_80240D3C .Trigger:WallPressA ~Collider:tteo 00000001 00000000
   70:  Bind  $Script_ExitWalk_80240DE0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   8C:  Return
   94:  End
}

#new:Script $Script_EnterWalk_80240ED8
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:d1
   38:  		Set   *Var3  ~Model:d2
   48:  		ExecWait  EnterDoubleDoor
   54:  		Exec  $Script_80240E3C
   60:  	Case  ==  ~Entry:Entry1
   6C:  		Set   *Var2  ~Model:d3
   7C:  		Set   *Var3  ~Model:d4
   8C:  		ExecWait  EnterDoubleDoor
   98:  		Exec  $Script_80240E3C
   A4:  	Case  ==  ~Entry:Entry2
   B0:  		Set   *Var2  ~Model:o33
   C0:  		Set   *Var3  ~Model:o34
   D0:  		ExecWait  EnterDoubleDoor
   DC:  		Exec  $Script_80240E3C
   E8:  	Case  ==  ~Entry:Entry3
   F4:  		Set   *Var2  ~Model:o31
  104:  		Set   *Var3  ~Model:o32
  114:  		ExecWait  EnterDoubleDoor
  120:  		Exec  $Script_80240E3C
  12C:  	Case  ==  ~Entry:Entry4
  138:  		Set   *Var0  $Script_80240E3C
  148:  		Exec  EnterWalk
  154:  EndSwitch
  15C:  Return
  164:  End
}

#new:TriggerCoord $TriggerCoord_80241044
{
	~BombPos:Bomb_80241044 % -160.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_80241054
{
	~BombPos:Bomb_80241054 % 360.000000 0.000000 -10.000000 0.000000
}

#new:Script $Script_80241064
{
    0:  Call  PlayEffect    ( 00000042 00000000 00000028 0000000A 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Call  EnableModel   ( ~Model:nk2 .True )
   58:  Loop  0000000A
   64:  	Call  SetGroupEnabled   ( ~Model:ana2 00000001 )
   78:  	Wait  1`
   84:  	Call  SetGroupEnabled   ( ~Model:ana2 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit2 7FFFFE00 )
   C4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
   DC:  Set   *GF_TRD03_BombedCenterCell  .True
   EC:  Unbind
   F4:  Return
   FC:  End
}

#new:Script $Script_80241168
{
    0:  Call  PlayEffect    ( 00000042 00000000 0000002B 0000000A 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Call  EnableModel   ( ~Model:nk3 .True )
   58:  Loop  0000000A
   64:  	Call  SetGroupEnabled   ( ~Model:ana3 00000001 )
   78:  	Wait  1`
   84:  	Call  SetGroupEnabled   ( ~Model:ana3 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit3 7FFFFE00 )
   C4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
   DC:  Set   *GF_TRD03_BombedRightCell  .True
   EC:  Unbind
   F4:  Return
   FC:  End
}

#new:Script $Script_8024126C
{
    0:  Set   *VarB  00000000
   10:  SetF  *VarC  *Fixed[0.0]
   20:  Set   *VarD  00000000
   30:  Set   *VarE  00000000
   40:  Call  CloneModel    ( ~Model:rou2 00002710 )
   54:  Call  EnableModel   ( 00002710 .False )
   68:  Call  ParentColliderToModel ( ~Collider:o84 00002710 )
   7C:  Call  CloneModel    ( ~Model:rou2 00002711 )
   90:  Call  EnableModel   ( 00002711 .False )
   A4:  Call  ParentColliderToModel ( ~Collider:o85 00002711 )
   B8:  Label  0
   C4:  If  *VarD  ==  00000000
   D4:  	Call  $Function_80240000    ( *Var0 )
   E4:  	Switch  *Var0
   F0:  		Case  ==  00000001
   FC:  			Call  $Function_8024006C    ( *Var1 )
  10C:  			Sub   *Var1  *VarA
  11C:  			If  *Var1  ==  00000001
  12C:  				Add   *VarB  00000001
  13C:  				SubF  *VarC  *Fixed[0.1]
  14C:  			Else
  154:  				Set   *VarB  00000000
  164:  			EndIf
  16C:  			If  *VarB  >  0000000F
  17C:  				Set   *VarB  00000000
  18C:  				Set   *VarD  00000008
  19C:  			EndIf
  1A4:  			If  *VarC  <  FFFFFFFD
  1B4:  				Set   *VarD  00000008
  1C4:  			EndIf
  1CC:  		Case  ==  00000002
  1D8:  			Set   *VarD  FFFFFFF8
  1E8:  		Default
  1F0:  			Set   *VarB  00000000
  200:  			If  *VarC  <  00000000
  210:  				AddF  *VarC  *Fixed[0.2]
  220:  				If  *VarC  >  00000000
  230:  					SetF  *VarC  *Fixed[0.0]
  240:  				EndIf
  248:  			Else
  250:  				SubF  *VarC  *Fixed[0.2]
  260:  				If  *VarC  <  00000000
  270:  					SetF  *VarC  *Fixed[0.0]
  280:  				EndIf
  288:  			EndIf
  290:  	EndSwitch
  298:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o84 7FFFFFFF )
  2B0:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o85 7FFFFFFF )
  2C8:  	Call  TranslateModel        ( 00002710 *VarC 00000000 00000000 )
  2E4:  	Call  TranslateModel        ( 00002711 *VarC 00000000 00000000 )
  300:  	Call  UpdateColliderTransform   ( ~Collider:o84 )
  310:  	Call  UpdateColliderTransform   ( ~Collider:o85 )
  320:  Else
  328:  	SetF  *VarC  *Fixed[0.0]
  338:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o84 7FFFFFFF )
  350:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o85 7FFFFFFF )
  368:  	If  *VarD  >  00000000
  378:  		Sub   *VarD  00000001
  388:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3A0:  		SetF  *Var3  *VarD
  3B0:  		MulF  *Var3  *Fixed[1.8]
  3C0:  		SubF  *Var0  *Var3
  3D0:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  3E8:  	Else
  3F0:  		Add   *VarD  00000001
  400:  	EndIf
  408:  EndIf
  410:  Call  $Function_8024006C    ( *VarA )
  420:  Wait  1`
  42C:  Goto  0
  438:  Return
  440:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80242E04 )
   98:  ExecWait  $Script_MakeEntities
   A4:  If  *GB_StoryProgress  <  .Story:Ch1_KoopaBrosHidKey % FFFFFFA8
   B4:  	Exec  $Script_80241C14
   C0:  Else
   C8:  	Exec  $Script_EnterWalk_80240ED8
   D4:  EndIf
   DC:  If  *GF_TRD02_BombedWall  ==  .False
   EC:  	Call  EnableModel   ( ~Model:nk1 .False )
  100:  Else
  108:  	Call  SetGroupEnabled       ( ~Model:ana1 00000000 )
  11C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit1 7FFFFE00 )
  134:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  14C:  EndIf
  154:  If  *GF_TRD03_BombedCenterCell  ==  .False
  164:  	Call  EnableModel   ( ~Model:nk2 .False )
  178:  	Bind  $Script_80241064 .Trigger:PointBomb $TriggerCoord_80241044 00000001 00000000
  194:  Else
  19C:  	Call  SetGroupEnabled       ( ~Model:ana2 00000000 )
  1B0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit2 7FFFFE00 )
  1C8:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
  1E0:  EndIf
  1E8:  If  *GF_TRD03_BombedRightCell  ==  .False
  1F8:  	Call  EnableModel   ( ~Model:nk3 .False )
  20C:  	Bind  $Script_80241168 .Trigger:PointBomb $TriggerCoord_80241054 00000001 00000000
  228:  Else
  230:  	Call  SetGroupEnabled       ( ~Model:ana3 00000000 )
  244:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit3 7FFFFE00 )
  25C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tt3 7FFFFE00 )
  274:  EndIf
  27C:  Exec  $Script_80240A80
  288:  If  *GB_StoryProgress  <  .Story:Ch1_KoopaBrosHidKey % FFFFFFA8
  298:  	Call  TranslateModel    ( ~Model:0ri 00000000 00000064 FFFFFFFF )
  2B4:  EndIf
  2BC:  ExecWait  $Script_80242E40
  2C8:  Exec  $Script_8024126C
  2D4:  Return
  2DC:  End
}

PADDING: 80241998 to 802419A0 (00001998 to 000019A0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Set   *MapVar[0]  00000000
   10:  Call  MakeEntity        ( .Entity:RedSwitch ~Vec4d:Entity802419B0 80000000 )
   34:  Call  AssignScript      ( $Script_80243174 )
   44:  Call  MakeEntity        ( .Entity:RedSwitch ~Vec4d:Entity802419E4 80000000 )
   68:  Call  AssignScript      ( $Script_8024374C )
   78:  Call  MakeItemEntity    ( .Item:KoopaFortressKey ~Vec3d:Item80241A18 00000000 *GF_TRD03_Item_FortressKeyA )
   9C:  Call  MakeItemEntity    ( .Item:KoopaFortressKey ~Vec3d:Item80241A3C 00000000 *GF_TRD03_Item_FortressKeyB )
   C0:  Call  MakeItemEntity    ( .Item:PowerBounce ~Vec3d:Item80241A60 .ItemSpawnMode:Fixed_NeverVanish *GF_TRD03_Item_PowerBounce )
   E4:  Return
   EC:  End
}

PADDING: 80241A94 to 80241AA0 (00001A94 to 00001AA0)
00000000 00000000 00000000

#new:AISettings $AISettings_80241AA0
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80241AD0
{
    0:  Call  SetSelfVar    ( 00000002 00000008 )
   14:  Call  SetSelfVar    ( 00000003 0000000C )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  SetSelfVar    ( 00000007 00000000 )
   50:  Call  $Function_80240434    ( $AISettings_80241AA0 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80241B40
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_80241AD0 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_80241B6C
{
	00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:AISettings $AISettings_80241B98
{
    1.5 % move speed
    60` % move time
    10` % wait time
  110.0 % alert radius
   65.0
    8`
    3.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`
}

% Origin: HEURISTIC
#new:Script $Script_80241BC8
{
    0:  Call  DoBasicAI ( $AISettings_80241B98 )
   10:  Return
   18:  End
}

MISSING: 80241BE8 to 80241C14 (00001BE8 to 00001C14)
00000000 00170014 00000000 00000000 80241BC8 80077F70 00000000 8007809C
00000000 00000000 00060000

#new:Script $Script_80241C14
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Exec  $Script_80240ABC
   1C:  Call  DisablePartnerAI  ( 00000000 )
   2C:  Call  SetNpcPos ( .Npc:Partner  -720`  0`  75` )
   48:  Call  SetPlayerPos      (  -700`  0`  80` )
   60:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660305 )
   74:  Call  SetNpcPos ( .NpcID:KoopaBros_00  -570`  0`  -57` )
   90:  Call  InterpNpcYaw      ( .NpcID:KoopaBros_00  270`  0` )
   A8:  Thread
   B0:  	Call  UseSettingsFrom   ( .Cam:Default  -607`  0`  80` )
   CC:  	Call  SetCamDistance    ( .Cam:Default  320` )
   E0:  	Call  SetPanTarget      ( .Cam:Default  -607`  0`  80` )
   FC:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  110:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  128:  EndThread
  130:  Wait  10`
  13C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660304 )
  150:  Wait  15`
  15C:  Call  InterpNpcYaw      ( .NpcID:KoopaBros_00  90`  0` )
  174:  Wait  3`
  180:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660303 )
  194:  Call  SetNpcSpeed       ( .NpcID:KoopaBros_00 *Fixed[2.6] )
  1A8:  Call  NpcMoveTo ( .NpcID:KoopaBros_00  -555`  20`  0` )
  1C4:  Call  InterpNpcYaw      ( .NpcID:KoopaTroopa_10  270`  0` )
  1DC:  Wait  15`
  1E8:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660304 )
  1FC:  Wait  2`
  208:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660314 )
  21C:  Wait  25`
  228:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660304 )
  23C:  Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_10 00290109 )
  250:  Wait  25`
  25C:  Call  SetNpcAnimation   ( .NpcID:KoopaTroopa_10 00290101 )
  270:  Thread
  278:  	Call  PlaySoundAtCollider   ( ~Collider:ori1 0000026B 00000000 )
  290:  	Call  MakeLerp  ( 00000064 00000000 00000028 .Easing:QuadraticIn )
  2AC:  	Label  0
  2B8:  	Call  UpdateLerp ( )
  2C4:  	Call  TranslateModel        ( ~Model:0ri 00000000 *Var0 FFFFFFFF )
  2E0:  	Wait  1`
  2EC:  	If  *Var1  ==  00000001
  2FC:  		Goto  0
  308:  	EndIf
  310:  	Call  PlaySoundAtCollider   ( ~Collider:ori1 0000026C 00000000 )
  328:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  344:  	Wait  10`
  350:  EndThread
  358:  Wait  10`
  364:  Call  SetNpcAnimation       ( .NpcID:KoopaBros_00 00660303 )
  378:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[2.0] )
  38C:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -550`  70`  0` )
  3A8:  Call  SetNpcAnimation       ( .NpcID:KoopaBros_00 00660304 )
  3BC:  Wait  15`
  3C8:  Wait  10`
  3D4:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660314 00660304 00000005 000C00D3 ) % Ha! Let's see the great Mario get any farther now!
  3F4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  40C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  420:  Wait  10`
  42C:  Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:MetalDoorOpen 00000000 )
  444:  Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
  460:  Label  A
  46C:  Call  UpdateLerp ( )
  478:  Call  RotateModel   ( ~Model:d1 *Var0 00000000 FFFFFFFF 00000000 )
  498:  Call  RotateModel   ( ~Model:d2 *Var0 00000000 00000001 00000000 )
  4B8:  Wait  1`
  4C4:  If  *Var1  ==  00000001
  4D4:  	Goto  A
  4E0:  EndIf
  4E8:  Call  EnablePartnerAI ( )
  4F4:  Call  SetPlayerPos  (  -647`  0`  80` )
  50C:  ExecWait  $Script_EnterWalk_80240ED8
  518:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  270`  5` )
  530:  Call  802CFD30      ( 00000000 00000005 00000004 00000002 00000001 00000000 )
  554:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066031E )
  568:  Wait  12`
  574:  Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
  598:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660304 )
  5AC:  Wait  10`
  5B8:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660314 00660304 00000000 000C00D4 ) % Yeeek! Mario! You, uh... Don't try any... You'll s ...
  5D8:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660302 )
  5EC:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  45`  2` )
  604:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_00 00000173 00000000 )
  61C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660303 )
  630:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[0.8] )
  644:  Call  GetNpcPos     ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  660:  Call  NpcJump0      ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2  8` )
  680:  Wait  8`
  68C:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_00 00000174 00000000 )
  6A4:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[8.0] )
  6B8:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -300`  70`  0` )
  6D4:  Set   *GB_StoryProgress  .Story:Ch1_KoopaBrosHidKey
  6E4:  Call  RemoveNpc     ( .NpcID:KoopaBros_00 )
  6F4:  Call  DisablePlayerInput    ( .False )
  704:  Exec  $Script_80240B04
  710:  Return
  718:  End
}

#new:Script $Script_Init_80242334
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_KoopaBrosHidKey % FFFFFFA8
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

#new:Script $Script_Idle_8024236C
{
    0:  Label  0
    C:  Wait  1`
   18:  If  *GB_StoryProgress  <  .Story:Ch1_KoopaBrosHidKey % FFFFFFA8
   28:  	Goto  0
   34:  EndIf
   3C:  Wait  10`
   48:  Call  SetNpcAnimation   ( .Npc:Self 00290103 )
   5C:  Wait  10`
   68:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241AD0 )
   7C:  Return
   84:  End
}

#new:Script $Script_Init_802423F8
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024236C )
   14:  Return
   1C:  End
}

#new:Script $Script_Idle_8024241C
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  FFFFFF6A
   40:  	Goto  0
   4C:  EndIf
   54:  Call  SetNpcAnimation   ( .Npc:Self 00290109 )
   68:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
   7C:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   98:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  15` )
   B8:  Call  SetNpcAnimation   ( .Npc:Self 00290103 )
   CC:  Label  1
   D8:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   F0:  Wait  1`
   FC:  If  *Var0  <  FFFFFF9C
  10C:  	Goto  1
  118:  EndIf
  120:  Call  SetNpcAnimation   ( .Npc:Self 00290104 )
  134:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[7.0] )
  148:  Call  NpcMoveTo ( .Npc:Self  35`  -130`  0` )
  164:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
  17C:  Call  NpcMoveTo ( .Npc:Self  90`  -130`  0` )
  198:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
  1B0:  Call  NpcMoveTo ( .Npc:Self  105`  10`  0` )
  1CC:  Call  SetNpcAnimation   ( .Npc:Self 00290103 )
  1E0:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241AD0 )
  1F4:  Return
  1FC:  End
}

#new:Script $Script_Init_80242620
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024241C )
   14:  Return
   1C:  End
}

#new:NpcGroup $NpcGroup_80242644
{
	.NpcID:NPC_KoopaBros_00 $NpcSettings_80241B6C ~Vec3f:NPC_KoopaBros_00 % -569 0 -57
	00000D01 $Script_Init_80242334 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_KoopaBros_00
	~AnimationTable:NPC_KoopaBros_00 % .Sprite:KoopaBros
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242834
{
	.NpcID:NPC_KoopaTroopa_10 $NpcSettings_80241B40 ~Vec3f:NPC_KoopaTroopa_10 % -520 0 15
	00000C00 $Script_Init_802423F8 00000000 00000000 0000005A
	~Items:5:Mushroom:5:POWBlock:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_10
	~AnimationTable:NPC_KoopaTroopa_10 % .Sprite:KoopaTroopa
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242A24
{
	.NpcID:NPC_KoopaTroopa_11 $NpcSettings_80241B40 ~Vec3f:NPC_KoopaTroopa_11 % -52 0 -21
	00000C00 $Script_Init_80242620 00000000 00000000 0000005A
	~Items:5:Mushroom:5:POWBlock:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_11
	~AnimationTable:NPC_KoopaTroopa_11 % .Sprite:KoopaTroopa
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242C14
{
	.NpcID:NPC_KoopaTroopa_12 $NpcSettings_80241B40 ~Vec3f:NPC_KoopaTroopa_12 % 375 0 15
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:Mushroom:5:POWBlock:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_12
	~AnimationTable:NPC_KoopaTroopa_12 % .Sprite:KoopaTroopa
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242E04
{
	00000001 $NpcGroup_80242644 00000002
	00000001 $NpcGroup_80242834 06030002
	00000001 $NpcGroup_80242A24 06040002
	00000001 $NpcGroup_80242C14 06030002
	00000000 00000000 00000000
}

#new:Script $Script_80242E40
{
    0:  Call  TranslateModel        ( ~Model:1 00000000 00000000 FFFFFFA1 )
   1C:  Call  TranslateModel        ( ~Model:2 00000000 00000000 FFFFFFA1 )
   38:  Call  TranslateModel        ( ~Model:3 00000000 00000000 FFFFFFA1 )
   54:  Call  TranslateModel        ( ~Model:4 00000000 00000000 FFFFFFA1 )
   70:  Call  TranslateModel        ( ~Model:5 00000000 00000000 FFFFFF6F )
   8C:  Call  TranslateModel        ( ~Model:6 00000000 00000000 FFFFFF6F )
   A8:  Call  TranslateModel        ( ~Model:7 00000000 00000000 FFFFFF6F )
   C4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:1 7FFFFE00 )
   DC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:2 7FFFFE00 )
   F4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:3 7FFFFE00 )
  10C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:4 7FFFFE00 )
  124:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o75 7FFFFE00 )
  13C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o74 7FFFFE00 )
  154:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o73 7FFFFE00 )
  16C:  Set   *MapVar[0]  00000000
  17C:  Return
  184:  End
}

#new:Script $Script_80242FCC
{
    0:  Call  MakeLerp  ( 00000000 *Var8 00000007 .Easing:CubicIn )
   1C:  Label  0
   28:  Call  UpdateLerp ( )
   34:  Call  TranslateModel    ( *Var9 00000000 00000000 *Var0 )
   50:  Wait  1`
   5C:  If  *Var1  ==  00000001
   6C:  	Goto  0
   78:  EndIf
   80:  Call  ModifyColliderFlags   ( 00000000 *Var7 7FFFFE00 )
   98:  Call  PlaySound ( 00000026 )
   A8:  Call  ShakeCam  ( .Cam:Default 00000000  2` *Fixed[0.3] )
   C4:  Return
   CC:  End
}

#new:Script $Script_802430A0
{
    0:  Call  MakeLerp  ( *Var8 00000000 00000007 .Easing:CubicIn )
   1C:  Label  0
   28:  Call  UpdateLerp ( )
   34:  Call  TranslateModel    ( *Var9 00000000 00000000 *Var0 )
   50:  Wait  1`
   5C:  If  *Var1  ==  00000001
   6C:  	Goto  0
   78:  EndIf
   80:  Call  ModifyColliderFlags   ( 00000001 *Var7 7FFFFE00 )
   98:  Call  PlaySound ( 00000026 )
   A8:  Call  ShakeCam  ( .Cam:Default 00000000  2` *Fixed[0.3] )
   C4:  Return
   CC:  End
}

#new:Script $Script_80243174
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Label  7B
   1C:  Call  GetPlayerActionState  ( *Var0 )
   2C:  Wait  1`
   38:  If  *Var0  !=  .ActionState:Idle % 0
   48:  	Goto  7B
   54:  EndIf
   5C:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  0` )
   78:  Call  SetPanTarget  ( .Cam:Default  -315`  120`  -50` )
   94:  Call  $Function_80240880    ( FFFFFEC5 FFFFFF9C 0000003C )
   AC:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
   C4:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
   DC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
   F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  108:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  11C:  Wait  15`
  128:  If  *MapVar[0]  ==  00000000
  138:  	Set   *Var7  00000039
  148:  	Set   *Var8  FFFFFF6F
  158:  	Set   *Var9  00000014
  168:  	Exec  $Script_802430A0
  174:  	Wait  9`
  180:  	Set   *Var7  00000035
  190:  	Set   *Var8  FFFFFFA1
  1A0:  	Set   *Var9  00000011
  1B0:  	Exec  $Script_802430A0
  1BC:  	Wait  9`
  1C8:  	Set   *Var7  00000034
  1D8:  	Set   *Var8  FFFFFFA1
  1E8:  	Set   *Var9  00000010
  1F8:  	Exec  $Script_802430A0
  204:  	Wait  9`
  210:  	Set   *Var7  0000003A
  220:  	Set   *Var8  FFFFFF6F
  230:  	Set   *Var9  00000013
  240:  	Exec  $Script_802430A0
  24C:  	Wait  9`
  258:  	Set   *Var7  00000033
  268:  	Set   *Var8  FFFFFFA1
  278:  	Set   *Var9  0000000F
  288:  	Exec  $Script_802430A0
  294:  	Wait  9`
  2A0:  	Set   *Var7  00000032
  2B0:  	Set   *Var8  FFFFFFA1
  2C0:  	Set   *Var9  0000000E
  2D0:  	Exec  $Script_802430A0
  2DC:  	Wait  9`
  2E8:  	Set   *Var7  0000003B
  2F8:  	Set   *Var8  FFFFFF6F
  308:  	Set   *Var9  00000012
  318:  	Exec  $Script_802430A0
  324:  	Wait  9`
  330:  	Set   *MapVar[0]  00000001
  340:  Else
  348:  	Set   *Var7  0000003B
  358:  	Set   *Var8  FFFFFF6F
  368:  	Set   *Var9  00000012
  378:  	Exec  $Script_80242FCC
  384:  	Wait  9`
  390:  	Set   *Var7  00000032
  3A0:  	Set   *Var8  FFFFFFA1
  3B0:  	Set   *Var9  0000000E
  3C0:  	Exec  $Script_80242FCC
  3CC:  	Wait  9`
  3D8:  	Set   *Var7  00000033
  3E8:  	Set   *Var8  FFFFFFA1
  3F8:  	Set   *Var9  0000000F
  408:  	Exec  $Script_80242FCC
  414:  	Wait  9`
  420:  	Set   *Var7  0000003A
  430:  	Set   *Var8  FFFFFF6F
  440:  	Set   *Var9  00000013
  450:  	Exec  $Script_80242FCC
  45C:  	Wait  9`
  468:  	Set   *Var7  00000034
  478:  	Set   *Var8  FFFFFFA1
  488:  	Set   *Var9  00000010
  498:  	Exec  $Script_80242FCC
  4A4:  	Wait  9`
  4B0:  	Set   *Var7  00000035
  4C0:  	Set   *Var8  FFFFFFA1
  4D0:  	Set   *Var9  00000011
  4E0:  	Exec  $Script_80242FCC
  4EC:  	Wait  9`
  4F8:  	Set   *Var7  00000039
  508:  	Set   *Var8  FFFFFF6F
  518:  	Set   *Var9  00000014
  528:  	Exec  $Script_80242FCC
  534:  	Wait  9`
  540:  	Set   *MapVar[0]  00000000
  550:  EndIf
  558:  Wait  10`
  564:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  57C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
  590:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5A4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  5B8:  Call  DisablePlayerInput    ( .False )
  5C8:  Return
  5D0:  End
}

#new:Script $Script_8024374C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Label  7B
   1C:  Call  GetPlayerActionState  ( *Var0 )
   2C:  Wait  1`
   38:  If  *Var0  !=  .ActionState:Idle % 0
   48:  	Goto  7B
   54:  EndIf
   5C:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  0` )
   78:  Call  SetPanTarget  ( .Cam:Default  210`  120`  -50` )
   94:  Call  $Function_80240880    ( 000000D2 FFFFFF9C FFFFFFC4 )
   AC:  Call  SetCamPosA    ( .Cam:Default *Var0 *Var1 )
   C4:  Call  SetCamPosB    ( .Cam:Default *Var2 *Var3 )
   DC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
   F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  108:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  11C:  Wait  15`
  128:  If  *MapVar[0]  ==  00000000
  138:  	Set   *Var7  0000003B
  148:  	Set   *Var8  FFFFFF6F
  158:  	Set   *Var9  00000012
  168:  	Exec  $Script_802430A0
  174:  	Wait  9`
  180:  	Set   *Var7  00000032
  190:  	Set   *Var8  FFFFFFA1
  1A0:  	Set   *Var9  0000000E
  1B0:  	Exec  $Script_802430A0
  1BC:  	Wait  9`
  1C8:  	Set   *Var7  00000033
  1D8:  	Set   *Var8  FFFFFFA1
  1E8:  	Set   *Var9  0000000F
  1F8:  	Exec  $Script_802430A0
  204:  	Wait  9`
  210:  	Set   *Var7  0000003A
  220:  	Set   *Var8  FFFFFF6F
  230:  	Set   *Var9  00000013
  240:  	Exec  $Script_802430A0
  24C:  	Wait  9`
  258:  	Set   *Var7  00000034
  268:  	Set   *Var8  FFFFFFA1
  278:  	Set   *Var9  00000010
  288:  	Exec  $Script_802430A0
  294:  	Wait  9`
  2A0:  	Set   *Var7  00000035
  2B0:  	Set   *Var8  FFFFFFA1
  2C0:  	Set   *Var9  00000011
  2D0:  	Exec  $Script_802430A0
  2DC:  	Wait  9`
  2E8:  	Set   *Var7  00000039
  2F8:  	Set   *Var8  FFFFFF6F
  308:  	Set   *Var9  00000014
  318:  	Exec  $Script_802430A0
  324:  	Wait  9`
  330:  	Set   *MapVar[0]  00000001
  340:  Else
  348:  	Set   *Var7  00000039
  358:  	Set   *Var8  FFFFFF6F
  368:  	Set   *Var9  00000014
  378:  	Exec  $Script_80242FCC
  384:  	Wait  9`
  390:  	Set   *Var7  00000035
  3A0:  	Set   *Var8  FFFFFFA1
  3B0:  	Set   *Var9  00000011
  3C0:  	Exec  $Script_80242FCC
  3CC:  	Wait  9`
  3D8:  	Set   *Var7  00000034
  3E8:  	Set   *Var8  FFFFFFA1
  3F8:  	Set   *Var9  00000010
  408:  	Exec  $Script_80242FCC
  414:  	Wait  9`
  420:  	Set   *Var7  0000003A
  430:  	Set   *Var8  FFFFFF6F
  440:  	Set   *Var9  00000013
  450:  	Exec  $Script_80242FCC
  45C:  	Wait  9`
  468:  	Set   *Var7  00000033
  478:  	Set   *Var8  FFFFFFA1
  488:  	Set   *Var9  0000000F
  498:  	Exec  $Script_80242FCC
  4A4:  	Wait  9`
  4B0:  	Set   *Var7  00000032
  4C0:  	Set   *Var8  FFFFFFA1
  4D0:  	Set   *Var9  0000000E
  4E0:  	Exec  $Script_80242FCC
  4EC:  	Wait  9`
  4F8:  	Set   *Var7  0000003B
  508:  	Set   *Var8  FFFFFF6F
  518:  	Set   *Var9  00000012
  528:  	Exec  $Script_80242FCC
  534:  	Wait  9`
  540:  	Set   *MapVar[0]  00000000
  550:  EndIf
  558:  Wait  10`
  564:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  57C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
  590:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5A4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  5B8:  Call  DisablePlayerInput    ( .False )
  5C8:  Return
  5D0:  End
}

PADDING: 80243D24 to 80243D30 (00003D24 to 00003D30)
00000000 00000000 00000000

#new:ASCII $ASCII_80243D30
{
	"trd_02"
}

#new:ASCII $ASCII_80243D38
{
	"trd_04"
}

#new:ConstDouble $ConstDouble_80243D40
{
	0.800000d
}

#new:JumpTable $JumpTable_80243D48
{
	$Function_80240434[40C] $Function_80240434[418] $Function_80240434[418] $Function_80240434[418]
	$Function_80240434[418] $Function_80240434[418] $Function_80240434[418] $Function_80240434[418]
	$Function_80240434[40C] $Function_80240434[418] $Function_80240434[40C] $Function_80240434[418]
	$Function_80240434[40C] $Function_80240434[418] $Function_80240434[40C] $Function_80240434[418]
	$Function_80240434[418] $Function_80240434[418] $Function_80240434[40C] $Function_80240434[418]
	$Function_80240434[40C]
}

PADDING: 80243D9C to 80243DA0 (00003D9C to 00003DA0)
00000000

