% Script File: trd_02.mscr
% Decoded from: 0 to 3670 (trd_02)

#define .NpcID:Bombomb_00           00
#define .NpcID:Bombomb_01           01
#define .NpcID:KoopaTroopa_02       02

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  COPY      V1, V0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240034
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

PADDING: 802400D4 to 802400E0 (000000D4 to 000000E0)
00000000 00000000 00000000

#new:Function $Function_802400E0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024015C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_802432E0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240290
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_802403F4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240474
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_802400E0
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024015C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_80240290
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_802403F4
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_802432E8)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_802432E8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_802432E8 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

#new:Function $Function_802408B4
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S6, A1
   44:  COPY      S4, V0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  CLEAR     S2
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIF       F20, 32639.0
   70:  BLEZ      V0, .oD4
   74:  COPY      S0, S2
   78:  COPY      S1, S2
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       ~Func:dist2D
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80243340
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  LI        V0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240A0C
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  COPY      S3, A1
   30:  LH        A0, 8 (S1)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S4, A2
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  COPY      S0, V0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  COPY      A0, S4
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  COPY      A1, S1
   70:  BEQ       V0, R0, .oF8
   74:  CLEAR     A0
   78:  COPY      A1, S0
   7C:  CLEAR     A2
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  LI        V0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       ~Func:fx_emote
   C8:  SWC1      F4, 18 (SP)
   CC:  COPY      A0, S0
   D0:  LI        A1, 2F4
   D4:  JAL       ~Func:ai_enemy_play_sound
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  LI        V0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  LI        V0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  COPY      A0, S0
  134:  BEQ       R0, R0, .o140
  138:  CLEAR     A1
        .o13C
  13C:  LI        A1, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       ~Func:atan2
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  COPY      A0, S0
  194:  JAL       ~Func:npc_move_heading
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       ~Func:dist2D
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  LI        A0, 3E8
  1C8:  LI        V0, 2
  1CC:  JAL       ~Func:rand_int
  1D0:  SW        V0, 70 (S2)
  1D4:  LI        V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  LI        V0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  LI        V0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  LI        V0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       ~Func:rand_int
  234:  LI        A0, 2710
  238:  LI        V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  LI        V0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240CB4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240D74
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  COPY      A1, S1
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       ~Func:atan2
   CC:  LW        A3, 30 (V0)
   D0:  COPY      A0, S0
   D4:  LI        A1, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       ~Func:ai_enemy_play_sound
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  LI        V0, A
   F8:  BEQ       R0, R0, .o198
   FC:  LI        V0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       ~Func:clamp_angle
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  LI        V0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240F30
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  COPY      A1, V0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80243348
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  LI        V0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240FE4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241058
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802410D0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 20 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80241200
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oCC
   54:  COPY      A0, S0
   58:  LI        A0, 2
   5C:  COPY      A1, S0
   60:  CLEAR     A2
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  LI        V0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       ~Func:fx_emote
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  LI        V0, 19
   BC:  SH        V0, 8E (S0)
   C0:  LI        V0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  LI        A1, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       ~Func:npc_move_heading
   E0:  COPY      A0, S0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  LI        V0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80241320
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  LI        V0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241388
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  COPY      A2, V0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  LI        V0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241448
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S4)
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  LI        V0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80243350)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_80243350 , entry 0`
  1E4:  COPY      A0, S4
  1E8:  COPY      A1, S3
  1EC:  JAL       $Function_802408B4
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_80243350 , entry 1`
  1F4:  COPY      A0, S4
  1F8:  COPY      A1, S3
  1FC:  JAL       $Function_80240A0C
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
	% LBL: from $JumpTable_80243350 , entry 2`
  20C:  COPY      A0, S4
  210:  COPY      A1, S3
  214:  JAL       $Function_80240CB4
  218:  COPY      A2, S5
	% LBL: from $JumpTable_80243350 , entry 3`
  21C:  COPY      A0, S4
  220:  COPY      A1, S3
  224:  JAL       $Function_80240D74
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
	% LBL: from $JumpTable_80243350 , entry 4`
  234:  COPY      A0, S4
  238:  COPY      A1, S3
  23C:  JAL       $Function_80240F30
  240:  COPY      A2, S5
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
	% LBL: from $JumpTable_80243350 , entry 10`
  24C:  COPY      A0, S4
  250:  COPY      A1, S3
  254:  JAL       $Function_80240FE4
  258:  COPY      A2, S5
	% LBL: from $JumpTable_80243350 , entry 11`
  25C:  COPY      A0, S4
  260:  COPY      A1, S3
  264:  JAL       $Function_80241058
  268:  COPY      A2, S5
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
	% LBL: from $JumpTable_80243350 , entry 12`
  274:  COPY      A0, S4
  278:  COPY      A1, S3
  27C:  JAL       $Function_802410D0
  280:  COPY      A2, S5
	% LBL: from $JumpTable_80243350 , entry 13`
  284:  COPY      A0, S4
  288:  COPY      A1, S3
  28C:  JAL       $Function_80241200
  290:  COPY      A2, S5
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
	% LBL: from $JumpTable_80243350 , entry 14`
  29C:  COPY      A0, S4
  2A0:  COPY      A1, S3
  2A4:  JAL       $Function_80241320
  2A8:  COPY      A2, S5
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
	% LBL: from $JumpTable_80243350 , entry 15`
  2B4:  COPY      A0, S4
  2B8:  COPY      A1, S3
  2BC:  JAL       $Function_80241388
  2C0:  COPY      A2, S5
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
	% LBL: from $JumpTable_80243350 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  COPY      A0, S4
	% LBL: from $JumpTable_80243350 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  CLEAR     V0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_80241744
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oBC
   A0:  SW        V1, 3C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  LH        V1, A8 (S2)
   AC:  ORI       V0, V0, 8
   B0:  SW        V1, 84 (S1)
   B4:  BEQ       R0, R0, .oCC
   B8:  SW        V0, B0 (S1)
        .oBC
   BC:  LW        V0, B0 (S1)
   C0:  ANDI      V0, V0, 4
   C4:  BEQ       V0, R0, .o1E8
   C8:  NOP
        .oCC
   CC:  SH        R0, 8E (S2)
   D0:  SW        R0, 70 (S3)
   D4:  LW        V1, CC (S1)
   D8:  LI        A0, F7FF
   DC:  SB        R0, 7 (S1)
   E0:  LW        V0, 0 (S2)
   E4:  LW        V1, 0 (V1)
   E8:  AND       V0, V0, A0
   EC:  SW        V0, 0 (S2)
   F0:  SW        V1, 28 (S2)
   F4:  LHU       V0, 86 (S1)
   F8:  SH        V0, A8 (S2)
   FC:  LW        V0, D0 (S1)
  100:  SB        R0, B5 (S1)
  104:  SW        R0, 8C (S1)
  108:  LW        V0, 98 (V0)
  10C:  BNE       V0, R0, .o128
  110:  LI        V1, FDFF
  114:  LW        V0, 0 (S2)
  118:  LI        V1, FFF7
  11C:  ORI       V0, V0, 200
  120:  BEQ       R0, R0, .o134
  124:  AND       V0, V0, V1
        .o128
  128:  LW        V0, 0 (S2)
  12C:  AND       V0, V0, V1
  130:  ORI       V0, V0, 8
        .o134
  134:  SW        V0, 0 (S2)
  138:  LW        V0, B0 (S1)
  13C:  ANDI      V0, V0, 4
  140:  BEQ       V0, R0, .o1BC
  144:  LI        A0, 2
  148:  COPY      A1, S2
  14C:  CLEAR     A2
  150:  LI        V0, 63
  154:  SW        V0, 70 (S3)
  158:  SW        R0, 74 (S3)
  15C:  LH        V1, A8 (S2)
  160:  LIF       F0, 1.0
  168:  LIF       F2, 2.0
  170:  LIF       F4, -20.0
  178:  LI        V0, 28
  17C:  SW        V0, 1C (SP)
  180:  MTC1      V1, F6
  184:  NOP
  188:  CVT.S.W   F6, F6
  18C:  MFC1      A3, F6
  190:  ADDIU     V0, SP, 48
  194:  SW        V0, 20 (SP)
  198:  SWC1      F0, 10 (SP)
  19C:  SWC1      F2, 14 (SP)
  1A0:  JAL       ~Func:fx_emote
  1A4:  SWC1      F4, 18 (SP)
  1A8:  LW        V0, B0 (S1)
  1AC:  LI        V1, FFFB
  1B0:  AND       V0, V0, V1
  1B4:  BEQ       R0, R0, .o1E8
  1B8:  SW        V0, B0 (S1)
        .o1BC
  1BC:  LW        V0, 0 (S1)
  1C0:  LUI       V1, 4000
  1C4:  AND       V0, V0, V1
  1C8:  BEQ       V0, R0, .o1E8
  1CC:  LUI       V1, BFFF
  1D0:  LI        V0, C
  1D4:  SW        V0, 70 (S3)
  1D8:  LW        V0, 0 (S1)
  1DC:  ORI       V1, V1, FFFF
  1E0:  AND       V0, V0, V1
  1E4:  SW        V0, 0 (S1)
        .o1E8
  1E8:  LW        V1, 70 (S3)
  1EC:  SLTIU     V0, V1, 64
  1F0:  BEQ       V0, R0, .o2DC
  1F4:  SLL       V0, V1, 2
  1F8:  LTW       V0, V0 ($JumpTable_802434E0)
  204:  JR        V0
  208:  NOP
	% LBL: from $JumpTable_802434E0 , entry 0`
  20C:  COPY      A0, S3
  210:  COPY      A1, S4
  214:  JAL       $Function_802408B4
  218:  COPY      A2, S5
  21C:  LHU       V0, 86 (S1)
  220:  SH        V0, A8 (S2)
	% LBL: from $JumpTable_802434E0 , entry 1`
  224:  COPY      A0, S3
  228:  COPY      A1, S4
  22C:  JAL       $Function_80240A0C
  230:  COPY      A2, S5
  234:  BEQ       R0, R0, .o2DC
  238:  NOP
	% LBL: from $JumpTable_802434E0 , entry 2`
  23C:  COPY      A0, S3
  240:  COPY      A1, S4
  244:  JAL       $Function_80240CB4
  248:  COPY      A2, S5
	% LBL: from $JumpTable_802434E0 , entry 3`
  24C:  COPY      A0, S3
  250:  COPY      A1, S4
  254:  JAL       $Function_80240D74
  258:  COPY      A2, S5
  25C:  BEQ       R0, R0, .o2DC
  260:  NOP
	% LBL: from $JumpTable_802434E0 , entry 4`
  264:  COPY      A0, S3
  268:  COPY      A1, S4
  26C:  JAL       $Function_80240F30
  270:  COPY      A2, S5
  274:  BEQ       R0, R0, .o2DC
  278:  NOP
	% LBL: from $JumpTable_802434E0 , entry 12`
  27C:  COPY      A0, S3
  280:  COPY      A1, S4
  284:  JAL       $Function_802400E0
  288:  COPY      A2, S5
	% LBL: from $JumpTable_802434E0 , entry 13`
  28C:  COPY      A0, S3
  290:  COPY      A1, S4
  294:  JAL       $Function_8024015C
  298:  COPY      A2, S5
  29C:  BEQ       R0, R0, .o2DC
  2A0:  NOP
	% LBL: from $JumpTable_802434E0 , entry 14`
  2A4:  COPY      A0, S3
  2A8:  COPY      A1, S4
  2AC:  JAL       $Function_80240290
  2B0:  COPY      A2, S5
  2B4:  BEQ       R0, R0, .o2DC
  2B8:  NOP
	% LBL: from $JumpTable_802434E0 , entry 15`
  2BC:  COPY      A0, S3
  2C0:  COPY      A1, S4
  2C4:  JAL       $Function_802403F4
  2C8:  COPY      A2, S5
  2CC:  BEQ       R0, R0, .o2DC
  2D0:  NOP
	% LBL: from $JumpTable_802434E0 , entry 99`
  2D4:  JAL       8004A73C
  2D8:  COPY      A0, S3
	% LBL: from $JumpTable_802434E0 , entry 98`
        .o2DC
  2DC:  LW        RA, 68 (SP)
  2E0:  LW        S5, 64 (SP)
  2E4:  LW        S4, 60 (SP)
  2E8:  LW        S3, 5C (SP)
  2EC:  LW        S2, 58 (SP)
  2F0:  LW        S1, 54 (SP)
  2F4:  LW        S0, 50 (SP)
  2F8:  CLEAR     V0
  2FC:  JR        RA
  300:  ADDIU     SP, SP, 70
}

PADDING: 80241A48 to 80241A50 (00001A48 to 00001A50)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -257.0    0.0   80.0   90.0
	~Vec4f:Entry1 %  257.0    0.0   80.0  270.0
	~Vec4f:Entry2 % -257.0  187.0  -55.0   90.0
	~Vec4f:Entry3 %  257.0  187.0  -55.0  270.0
	~Vec4f:Entry4 %  235.0   50.0  -70.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  00000000
	[MapTattle]   00190050
}

#new:Script $Script_80241AE0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Return
   34:  End
}

PADDING: 80241B1C to 80241B20 (00001B1C to 00001B20)
00000000

#new:Script $Script_ExitDoubleDoor_80241B20
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o6
   4C:  Set   *Var3  ~Model:o7
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802432D0 00000001 ) % trd_01
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80241BC4
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:tte
   3C:  Set   *Var2  ~Model:o9
   4C:  Set   *Var3  ~Model:o8
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802432D8 00000000 ) % trd_03
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80241C68
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry2
   2C:  Set   *Var1  ~Collider:ttw2
   3C:  Set   *Var2  ~Model:o13
   4C:  Set   *Var3  ~Model:o12
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802432D0 00000002 ) % trd_01
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80241D0C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry3
   2C:  Set   *Var1  ~Collider:tte2
   3C:  Set   *Var2  ~Model:o10
   4C:  Set   *Var3  ~Model:o11
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802432D8 00000002 ) % trd_03
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_80241DB0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry4 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802432D8 00000004 ) % trd_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241E0C
{
    0:  Bind  $Script_ExitWalk_80241DB0 .Trigger:FloorAbove ~Collider:deilia 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_EnterWalk_80241E38
{
    0:  SetGroup  00000000
    C:  SuspendAll  00000001
   18:  Call  GetEntryID    ( *Var0 )
   28:  Switch  *Var0
   34:  	Case  ==  ~Entry:Entry0
   40:  		Set   *Var2  ~Model:o6
   50:  		Set   *Var3  ~Model:o7
   60:  		ExecWait  EnterDoubleDoor
   6C:  		Exec  $Script_80241E0C
   78:  	Case  ==  ~Entry:Entry1
   84:  		Set   *Var2  ~Model:o9
   94:  		Set   *Var3  ~Model:o8
   A4:  		ExecWait  EnterDoubleDoor
   B0:  		Exec  $Script_80241E0C
   BC:  	Case  ==  ~Entry:Entry2
   C8:  		Set   *Var2  ~Model:o13
   D8:  		Set   *Var3  ~Model:o12
   E8:  		ExecWait  EnterDoubleDoor
   F4:  		Exec  $Script_80241E0C
  100:  	Case  ==  ~Entry:Entry3
  10C:  		Set   *Var2  ~Model:o10
  11C:  		Set   *Var3  ~Model:o11
  12C:  		ExecWait  EnterDoubleDoor
  138:  		Exec  $Script_80241E0C
  144:  	Case  ==  ~Entry:Entry4
  150:  		Set   *Var0  $Script_80241E0C
  160:  		Exec  EnterWalk
  16C:  EndSwitch
  174:  ResumeAll  00000001
  180:  Return
  188:  End
}

#new:Script $Script_80241FC8
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000000 )
   1C:  SuspendAll  00000001
   28:  Call  DisablePlayerInput    ( .True )
   38:  Wait  30`
   44:  Call  SetGroupEnabled   ( ~Model:move_saku 00000000 )
   58:  Call  PlaySound ( 80000004 )
   68:  Thread
   70:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[0.7] )
   8C:  	Call  ShakeCam  ( .Cam:Default 00000000  320` *Fixed[1.0] )
   A8:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[0.7] )
   C4:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[0.4] )
   E0:  EndThread
   E8:  Wait  20`
   F4:  Thread
   FC:  	Loop  00000005
  108:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  120:  		Add   *Var1  00000096
  130:  		Call  PlayEffect    ( ~FX:Dust:LightRain *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  174:  		Call  RandInt       ( 00000014 *Var0 )
  188:  		Add   *Var0  00000014
  198:  		Wait  *Var0
  1A4:  	EndLoop
  1AC:  EndThread
  1B4:  Thread
  1BC:  	Loop  00000007
  1C8:  		Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
  1E0:  		Call  RandInt       ( 000000C8 *Var4 )
  1F4:  		Sub   *Var4  00000064
  204:  		Call  RandInt       ( 000000C8 *Var5 )
  218:  		Sub   *Var5  00000064
  228:  		Add   *Var1  *Var4
  238:  		Add   *Var2  000000C8
  248:  		Add   *Var3  *Var5
  258:  		Call  PlayEffect    ( ~FX:ShatteringStones *Var1 *Var2 *Var3 000000BB 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  		Call  RandInt       ( 0000001E *Var0 )
  2B0:  		Add   *Var0  0000001E
  2C0:  		Wait  *Var0
  2CC:  	EndLoop
  2D4:  EndThread
  2DC:  Wait  20`
  2E8:  Call  MakeLerp  ( 000000BB 00000000 0000012C .Easing:CosInOut )
  304:  Label  0
  310:  Call  UpdateLerp ( )
  31C:  Call  TranslateModel    ( ~Model:dan 00000000 *Var0 00000000 )
  338:  Call  TranslateModel    ( ~Model:k_soku 00000000 *Var0 00000000 )
  354:  Call  TranslateModel    ( ~Model:kusari 00000000 *Var0 00000000 )
  370:  Wait  1`
  37C:  If  *Var1  ==  00000001
  38C:  	Goto  0
  398:  EndIf
  3A0:  Call  UpdateColliderTransform   ( ~Collider:o54 )
  3B0:  Call  UpdateColliderTransform   ( ~Collider:o55 )
  3C0:  Call  UpdateColliderTransform   ( ~Collider:o65 )
  3D0:  Call  StopSound ( 80000004 )
  3E0:  Call  PlaySound ( 00000025 )
  3F0:  Set   *GB_StoryProgress  .Story:Ch1_LoweredSecondStairs
  400:  Call  DisablePlayerInput        ( .False )
  410:  Call  SetTimeFreezeMode ( 00000000 )
  420:  ResumeAll  00000001
  42C:  Unbind
  434:  Return
  43C:  End
}

#new:TriggerCoord $TriggerCoord_8024240C
{
	~BombPos:Bomb_8024240C % 255.000000 50.000000 -80.000000 0.000000
}

#new:Script $Script_8024241C
{
    0:  SetGroup  00000000
    C:  SuspendAll  00000001
   18:  Call  PlayEffect    ( 00000042 00000000 00000011 0000000B 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   5C:  Call  EnableModel   ( ~Model:anaaki .True )
   70:  Loop  0000000A
   7C:  	Call  SetGroupEnabled   ( ~Model:g14 00000001 )
   90:  	Wait  1`
   9C:  	Call  SetGroupEnabled   ( ~Model:g14 00000000 )
   B0:  	Wait  1`
   BC:  EndLoop
   C4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tta 7FFFFE00 )
   DC:  Set   *GF_TRD02_BombedWall  .True
   EC:  ResumeAll  00000001
   F8:  Unbind
  100:  Return
  108:  End
}

#new:ItemList $ItemList_8024252C
{
	.Item:KoopaFortressKey
	00000000
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802432A0 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Bind  $Script_ExitDoubleDoor_80241B20 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   C0:  Bind  $Script_ExitDoubleDoor_80241BC4 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   DC:  If  *GF_TRD02_UnlockedDoor  ==  .False
   EC:  	BindLock  $Script_80242890 .Trigger:WallPressA 00004000 $ItemList_8024252C 00000000 00000001
  10C:  Else
  114:  	Bind  $Script_ExitDoubleDoor_80241C68 .Trigger:WallPressA ~Collider:ttw2 00000001 00000000
  130:  EndIf
  138:  Bind  $Script_ExitDoubleDoor_80241D0C .Trigger:WallPressA ~Collider:tte2 00000001 00000000
  154:  If  *GF_TRD02_BombedWall  ==  .False
  164:  	Call  EnableModel   ( ~Model:anaaki .False )
  178:  	Bind  $Script_8024241C .Trigger:PointBomb $TriggerCoord_8024240C 00000001 00000000
  194:  Else
  19C:  	Call  SetGroupEnabled       ( ~Model:g14 00000000 )
  1B0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tta 7FFFFE00 )
  1C8:  EndIf
  1D0:  Exec  $Script_80241AE0
  1DC:  Set   *AreaFlag[002]  .False
  1EC:  Call  ParentColliderToModel ( ~Collider:o55 ~Model:dan )
  200:  Call  ParentColliderToModel ( ~Collider:o54 ~Model:k_soku )
  214:  Call  ParentColliderToModel ( ~Collider:o65 ~Model:kusari )
  228:  If  *GB_StoryProgress  <  .Story:Ch1_LoweredSecondStairs % FFFFFFAF
  238:  	Call  TranslateModel    ( ~Model:dan 00000000 000000BB 00000000 )
  254:  	Call  TranslateModel    ( ~Model:k_soku 00000000 000000BB 00000000 )
  270:  	Call  TranslateModel    ( ~Model:kusari 00000000 000000BB 00000000 )
  28C:  	Call  UpdateColliderTransform   ( ~Collider:o55 )
  29C:  	Call  UpdateColliderTransform   ( ~Collider:o54 )
  2AC:  	Call  UpdateColliderTransform   ( ~Collider:o65 )
  2BC:  	Bind  $Script_80241FC8 .Trigger:AreaFlagSet *AreaFlag[002] 00000001 00000000
  2D8:  Else
  2E0:  	Call  UpdateColliderTransform   ( ~Collider:o55 )
  2F0:  	Call  UpdateColliderTransform   ( ~Collider:o54 )
  300:  	Call  UpdateColliderTransform   ( ~Collider:o65 )
  310:  	Call  SetGroupEnabled   ( ~Model:move_saku 00000000 )
  324:  EndIf
  32C:  Exec  $Script_EnterWalk_80241E38
  338:  Wait  1`
  344:  Return
  34C:  End
}

PADDING: 80242888 to 80242890 (00002888 to 00002890)
00000000 00000000

#new:Script $Script_80242890
{
    0:  SetGroup  00000000
    C:  SuspendAll  00000001
   18:  Call  ShowKeyChoicePopup ( )
   24:  If  *Var0  ==  00000000
   34:  	Call  ShowMessageAtScreenPos    ( 001D00D8  160`  40` ) % It's locked! You can't open it.
   4C:  	Call  CloseChoicePopup ( )
   58:  	ResumeAll  00000001
   64:  	Return
   6C:  EndIf
   74:  If  *Var0  ==  FFFFFFFF
   84:  	Call  CloseChoicePopup ( )
   90:  	ResumeAll  00000001
   9C:  	Return
   A4:  EndIf
   AC:  Call  RemoveKeyItemAt       ( *Var1 )
   BC:  Call  CloseChoicePopup ( )
   C8:  Set   *GF_TRD02_UnlockedDoor  .True
   D8:  Call  $Function_80240034    ( *MapVar[0] *Var0 *Var1 *Var2 )
   F4:  Call  PlaySoundAt   ( 00000269 00000000 *Var0 *Var1 *Var2 )
  114:  Set   *Var0  *MapVar[0]
  124:  Call  $Function_80240000 ( )
  130:  ResumeAll  00000001
  13C:  Unbind
  144:  Return
  14C:  End
}

#new:Script $Script_802429E4
{
    0:  Bind  $Script_ExitDoubleDoor_80241C68 .Trigger:WallPressA ~Collider:ttw2 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_TRD02_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80242A20 80000000 )
   34:  	Call  AssignScript  ( $Script_802429E4 )
   44:  	Set   *MapVar[0]  *Var0
   54:  EndIf
   5C:  If  *GB_StoryProgress  <  .Story:Ch1_LoweredSecondStairs % FFFFFFAF
   6C:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80242A7C 80000000 )
   90:  	Call  AssignAreaFlag    ( 00000002 )
   A0:  EndIf
   A8:  Return
   B0:  End
}

PADDING: 80242AC8 to 80242AD0 (00002AC8 to 00002AD0)
00000000 00000000

#new:AISettings $AISettings_80242AD0
{
    1.5 % move speed
    60` % move time
    10` % wait time
  110.0 % alert radius
   65.0
    8`
    3.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`
}

#new:Script $Script_NpcAI_80242B00
{
    0:  Call  DoBasicAI ( $AISettings_80242AD0 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80242B20
{
	00000000 00170014 00000000 00000000 $Script_NpcAI_80242B00 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

% Origin: HEURISTIC
#new:Unknown $???_80242B4C
{
	3FC00000 0000002D 00000014 428C0000 42480000 0000000A 40F00000 00000000
	00000000 42A00000 42700000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80242B7C
{
    0:  Call  SetSelfVar    ( 00000002 00000008 )
   14:  Call  SetSelfVar    ( 00000003 0000000C )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  SetSelfVar    ( 00000007 00000000 )
   50:  Call  $Function_80240474    ( $???_80242B4C )
   60:  Return
   68:  End
}

MISSING: 80242BEC to 80242C18 (00002BEC to 00002C18)
00000000 00230018 00000000 00000000 80242B7C 80077F70 00000000 8007809C
00000000 00000000 00060000

#new:AISettings $AISettings_80242C18
{
    1.5 % move speed
    25` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.0 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80242C48
{
    0:  Call  SetSelfVar    ( 00000002 00000008 )
   14:  Call  SetSelfVar    ( 00000003 0000000C )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  $Function_80241744    ( $AISettings_80242C18 )
   4C:  Return
   54:  End
}

#new:NpcSettings $NpcSettings_80242CA4
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_80242C48 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcGroup $NpcGroup_80242CD0
{
	.NpcID:NPC_Bombomb_00 $NpcSettings_80242B20 ~Vec3f:NPC_Bombomb_00 % -70 0 80
	00000C00 00000000 00000000 00000000 0000005A
	~Items:5:HoneySyrup:5:FireFlower:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Bombomb_00
	~AnimationTable:NPC_Bombomb_00 % .Sprite:Bombomb
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242EC0
{
	.NpcID:NPC_Bombomb_01 $NpcSettings_80242B20 ~Vec3f:NPC_Bombomb_01 % 140 0 80
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:HoneySyrup:5:FireFlower:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Bombomb_01
	~AnimationTable:NPC_Bombomb_01 % .Sprite:Bombomb
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802430B0
{
	.NpcID:NPC_KoopaTroopa_02 $NpcSettings_80242CA4 ~Vec3f:NPC_KoopaTroopa_02 % 50 187 183
	00000C00 00000000 00000000 00000000 00000000
	~Items:5:Mushroom:5:POWBlock:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_02
	~AnimationTable:NPC_KoopaTroopa_02 % .Sprite:KoopaTroopa
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802432A0
{
	00000001 $NpcGroup_80242CD0 0610000A
	00000001 $NpcGroup_80242EC0 0610000A
	00000001 $NpcGroup_802430B0 0607000D
	00000000 00000000 00000000
}

#new:ASCII $ASCII_802432D0
{
	"trd_01"
}

#new:ASCII $ASCII_802432D8
{
	"trd_03"
}

#new:ConstDouble $ConstDouble_802432E0
{
	0.800000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802432E8
{
	$Function_80240474[40C] $Function_80240474[418] $Function_80240474[418] $Function_80240474[418]
	$Function_80240474[418] $Function_80240474[418] $Function_80240474[418] $Function_80240474[418]
	$Function_80240474[40C] $Function_80240474[418] $Function_80240474[40C] $Function_80240474[418]
	$Function_80240474[40C] $Function_80240474[418] $Function_80240474[40C] $Function_80240474[418]
	$Function_80240474[418] $Function_80240474[418] $Function_80240474[40C] $Function_80240474[418]
	$Function_80240474[40C]
}

PADDING: 8024333C to 80243340 (0000333C to 00003340)
00000000

#new:ConstDouble $ConstDouble_80243340
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80243348
{
	32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80243350
{
	$Function_80241448[1E4] $Function_80241448[1F4] $Function_80241448[20C] $Function_80241448[21C]
	$Function_80241448[234] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[24C] $Function_80241448[25C]
	$Function_80241448[274] $Function_80241448[284] $Function_80241448[29C] $Function_80241448[2B4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4]
	$Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2D4] $Function_80241448[2CC]
}

#new:JumpTable $JumpTable_802434E0
{
	$Function_80241744[20C] $Function_80241744[224] $Function_80241744[23C] $Function_80241744[24C]
	$Function_80241744[264] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[27C] $Function_80241744[28C] $Function_80241744[2A4] $Function_80241744[2BC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC]
	$Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2DC] $Function_80241744[2D4]
}

