$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#5F4#true
$Function_80240904#Function#904#80240904#11C#false
$EntryList#EntryList#A20#80240A20#10
$Header#Header#A30#80240A30#40
$Script_80240A70#Script#A70#80240A70#3C
$Script_UpdateTexturePan_80240AB0#Script#AB0#80240AB0#9C
$Script_ExitWalk_80240B4C#Script#B4C#80240B4C#5C
$Script_80240BA8#Script#BA8#80240BA8#2C
$Script_80240BD4#Script#BD4#80240BD4#CC
$Script_Main_EnterWalk#Script_Main#CA0#80240CA0#220
$Script_80240EC0#Script#EC0#80240EC0#34
$IntTable_80240F00#IntTable#F00#80240F00#2C
$Script_80240F2C#Script#F2C#80240F2C#31C
$AISettings_80241248#AISettings#1248#80241248#1C
$AISettings_80241264#AISettings#1264#80241264#1C
$Script_80241280#Script#1280#80241280#C4
$Script_NpcAI_80241344#Script#1344#80241344#20
$Script_NpcAI_80241364#Script#1364#80241364#20
$NpcSettings_80241384#NpcSettings#1384#80241384#2C
$NpcSettings_802413B0#NpcSettings#13B0#802413B0#2C
$???_802413DC#Unknown#13DC#802413DC#2C
$NpcGroup_80241408#NpcGroup#1408#80241408#4E8
$NpcGroup_80241BC8#NpcGroup#1BC8#80241BC8#4E8
$NpcGroupList_80242388#NpcGroupList#2388#80242388#24
$ASCII_802423B0#ASCII#23B0#802423B0#8
$Start#Unknown#0#80240000#23C0
$End#Unknown#23C0#802423C0#25C40
Padding#30C#310
Padding#AAC#AB0
Padding#EF4#F00
Padding#23AC#23B0
Padding#23B8#23C0
Missing#18F0#1BC8
Missing#20B0#2388
