$Function_80240000#Function#0#80240000#A0#true
$Function_802400A0#Function#A0#802400A0#9C#true
$Function_8024013C#Function#13C#8024013C#278#false
$EntryList#EntryList#3C0#802403C0#10
$Header#Header#3D0#802403D0#40
$Script_80240410#Script#410#80240410#100
$Script_80240510#Script#510#80240510#F0
$Script_80240600#Script#600#80240600#294
$Script_80240894#Script#894#80240894#1C4
$Script_80240A58#Script#A58#80240A58#1B0
$Script_80240C08#Script#C08#80240C08#10
$Script_80240C18#Script#C18#80240C18#24
$Script_80240C3C#Script#C3C#80240C3C#24
$Script_80240C60#Script#C60#80240C60#24
$Script_80240C84#Script#C84#80240C84#24
$Script_80240CA8#Script#CA8#80240CA8#24
$Script_80240CCC#Script#CCC#80240CCC#24
$Script_80240CF0#Script#CF0#80240CF0#24
$Script_80240D14#Script#D14#80240D14#24
$Script_80240D38#Script#D38#80240D38#24
$Script_80240D5C#Script#D5C#80240D5C#24
$NpcSettings_80240D80#NpcSettings#D80#80240D80#2C
$???_80240DAC#Unknown#DAC#80240DAC#2C
$???_80240DD8#Unknown#DD8#80240DD8#2C
$???_80240E04#Unknown#E04#80240E04#2C
$???_80240E30#Unknown#E30#80240E30#2C
$???_80240E5C#Unknown#E5C#80240E5C#2C
$???_80240E88#Unknown#E88#80240E88#2C
$???_80240EB4#Unknown#EB4#80240EB4#2C
$???_80240EE0#Unknown#EE0#80240EE0#2C
$???_80240F0C#Unknown#F0C#80240F0C#2C
$NpcGroup_80240F38#NpcGroup#F38#80240F38#C44
$NpcGroupList_80242298#NpcGroupList#2298#80242298#18
$VertexTable_802422B0#VertexTable#22B0#802422B0#5B0
$DisplayList_80242860#DisplayList#2860#80242860#390
$???_80242BF8#Unknown#2BF8#80242BF8#4
$???_80242BFC#Unknown#2BFC#80242BFC#18
$Script_Main#Script_Main#2C14#80242C14#E0
$ConstDouble_80242D00#ConstDouble#2D00#80242D00#8
$Start#Unknown#0#80240000#2D10
$End#Unknown#2D10#80242D10#252F0
Padding#3B4#3C0
Padding#2CF4#2D00
Padding#2D08#2D10
Missing#1B7C#2298
Missing#2BF0#2BF8
