% Script File: tst_02.mscr
% Decoded from: 0 to 350 (tst_02)


#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  -41.0    0.0   25.0    0.0
	~Vec4f:Entry1 %  278.0    0.0   18.0    0.0
	~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
	~Vec4f:EntryA %  354.0    0.0  294.0  117.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  0000000B
	[Background]  00000000
	[MapTattle]   00000000
}

#new:Script $Script_802400F0
{
    0:  Call  GotoMap   ( $ASCII_80240340 00000001 ) % tst_01
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script $Script_80240120
{
    0:  Call  GotoMap   ( $ASCII_80240348 00000000 ) % tst_03
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:Testing
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  ExecWait  $Script_MakeEntities
   7C:  Bind  $Script_802400F0 .Trigger:WallPush ~Collider:deilitw 00000001 00000000
   98:  Bind  $Script_80240120 .Trigger:WallPush ~Collider:deilite 00000001 00000000
   B4:  Return
   BC:  End
}

PADDING: 80240214 to 80240220 (00000214 to 00000220)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity80240220 80000000 )
   24:  Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity80240244 80000000 )
   48:  Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity80240268 80000000 )
   6C:  Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity8024028C 80000000 )
   90:  Call  MakeEntity    ( .Entity:MultiTriggerBlock ~Vec4d:Entity802402B0 80000000 )
   B4:  Call  MakeEntity    ( .Entity:GiantChest ~Vec4d:Entity802402D4 .Item:Nothing 80000000 )
   DC:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity802402FC 00000000 80000000 )
  104:  Return
  10C:  End
}

PADDING: 80240334 to 80240340 (00000334 to 00000340)
00000000 00000000 00000000

#new:ASCII $ASCII_80240340
{
	"tst_01"
}

#new:ASCII $ASCII_80240348
{
	"tst_03"
}

