$EntryList#EntryList#0#80240000#40
$Header#Header#40#80240040#40
$Script_ExitWalk_80240080#Script#80#80240080#60
$Script_ExitWalk_802400E0#Script#E0#802400E0#60
$Script_ExitWalk_80240140#Script#140#80240140#60
$Script_ExitWalk_802401A0#Script#1A0#802401A0#60
$Script_80240200#Script#200#80240200#70
$Script_80240270#Script#270#80240270#80
$Script_Main_EnterWalk#Script_Main#2F0#802402F0#160
$???_80240450#Unknown#450#80240450#48
$Script_MakeEntities#Script#498#80240498#5C
$ASCII_80240500#ASCII#500#80240500#8
$Start#Unknown#0#80240000#510
$End#Unknown#510#80240510#27AF0
Padding#4F4#500
Padding#508#510
