% Script File: tst_04.mscr
% Decoded from: 0 to FD0 (tst_04)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  SDC1      F24, 28 (SP)
   10:  SDC1      F22, 20 (SP)
   14:  SDC1      F20, 18 (SP)
   18:  JAL       ~Func:get_npc_safe
   1C:  CLEAR     A0
   20:  COPY      S0, V0
   24:  BEQ       S0, R0, .oDC
   28:  LI        V0, 5
   2C:  LH        V1, 84 (S0)
   30:  BNE       V1, V0, .oE0
   34:  LI        V0, 2
   38:  LWC1      F12, 38 (S0)
   3C:  MTC1      R0, F22
   40:  LIF       F24, -100.0
   48:  LWC1      F14, 40 (S0)
   4C:  MFC1      A2, F22
   50:  MFC1      A3, F24
   54:  LIF       F20, 0.017331209
   60:  JAL       ~Func:dist2D
   64:  NOP
   68:  JAL       ~Func:sin_rad
   6C:  MOV.S     F12, F20
   70:  MOV.S     F12, F20
   74:  JAL       ~Func:cos_rad
   78:  MOV.S     F20, F0
   7C:  LWC1      F6, 38 (S0)
   80:  SUB.S     F22, F6, F22
   84:  MUL.S     F2, F0, F22
   88:  NOP
   8C:  LWC1      F4, 40 (S0)
   90:  SUB.S     F4, F4, F24
   94:  MUL.S     F8, F20, F4
   98:  NOP
   9C:  NEG.S     F20, F20
   A0:  MUL.S     F20, F20, F22
   A4:  NOP
   A8:  MUL.S     F0, F0, F4
   AC:  NOP
   B0:  ADD.S     F2, F2, F8
   B4:  ADD.S     F20, F20, F0
   B8:  SUB.S     F2, F2, F22
   BC:  SUB.S     F20, F20, F4
   C0:  ADD.S     F6, F6, F2
   C4:  LWC1      F0, 40 (S0)
   C8:  ADD.S     F0, F0, F20
   CC:  LI        V0, 2
   D0:  SWC1      F6, 38 (S0)
   D4:  BEQ       R0, R0, .oE0
   D8:  SWC1      F0, 40 (S0)
        .oDC
   DC:  LI        V0, 2
        .oE0
   E0:  LW        RA, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LDC1      F24, 28 (SP)
   EC:  LDC1      F22, 20 (SP)
   F0:  LDC1      F20, 18 (SP)
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802400FC
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F30, 48 (SP)
   18:  SDC1      F28, 40 (SP)
   1C:  SDC1      F26, 38 (SP)
   20:  SDC1      F24, 30 (SP)
   24:  SDC1      F22, 28 (SP)
   28:  SDC1      F20, 20 (SP)
   2C:  JAL       ~Func:get_npc_safe
   30:  LI        A0, FFFC
   34:  COPY      S0, V0
   38:  BEQ       S0, R0, .o138
   3C:  LI        V0, 2
   40:  LWC1      F12, 38 (S0)
   44:  LWC1      F14, 40 (S0)
   48:  LUI       A2, C37A
   4C:  JAL       ~Func:dist2D
   50:  LUI       A3, C2C8
   54:  COPY      A0, S1
   58:  LI        A1, *Var0
   60:  JAL       ~Func:get_variable
   64:  MOV.S     F24, F0
   68:  ADDIU     V0, V0, FFFF
   6C:  LIF       F22, 6.28318
   78:  MTC1      V0, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  MUL.S     F20, F0, F22
   88:  NOP
   8C:  LIF       F26, 360.0
   94:  NOP
   98:  DIV.S     F20, F20, F26
   9C:  JAL       ~Func:sin_rad
   A0:  MOV.S     F12, F20
   A4:  MOV.S     F30, F0
   A8:  JAL       ~Func:cos_rad
   AC:  MOV.S     F12, F20
   B0:  MUL.S     F28, F24, F0
   B4:  NOP
   B8:  COPY      A0, S1
   BC:  NEG.S     F20, F30
   C0:  MUL.S     F20, F24, F20
   C4:  NOP
   C8:  LUI       A1, FE36
   CC:  JAL       ~Func:get_variable
   D0:  ORI       A1, A1, 3C80
   D4:  MTC1      V0, F0
   D8:  NOP
   DC:  CVT.S.W   F0, F0
   E0:  MUL.S     F22, F0, F22
   E4:  NOP
   E8:  DIV.S     F22, F22, F26
   EC:  JAL       ~Func:sin_rad
   F0:  MOV.S     F12, F22
   F4:  MOV.S     F30, F0
   F8:  JAL       ~Func:cos_rad
   FC:  MOV.S     F12, F22
  100:  MUL.S     F0, F24, F0
  104:  NOP
  108:  NEG.S     F2, F30
  10C:  MUL.S     F24, F24, F2
  110:  NOP
  114:  SUB.S     F0, F0, F28
  118:  SUB.S     F24, F24, F20
  11C:  LWC1      F2, 38 (S0)
  120:  ADD.S     F2, F2, F0
  124:  LWC1      F0, 40 (S0)
  128:  ADD.S     F0, F0, F24
  12C:  LI        V0, 2
  130:  SWC1      F2, 38 (S0)
  134:  SWC1      F0, 40 (S0)
        .o138
  138:  LW        RA, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F30, 48 (SP)
  148:  LDC1      F28, 40 (SP)
  14C:  LDC1      F26, 38 (SP)
  150:  LDC1      F24, 30 (SP)
  154:  LDC1      F22, 28 (SP)
  158:  LDC1      F20, 20 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240260
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A1, $Function_8024029C
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_generic_entity_frontUI
   1C:  CLEAR     A0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024029C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 48 (SP)
   14:  SW        S1, 44 (SP)
   18:  LW        V0, 0 (S0)
   1C:  ANDI      V0, V0, 1
   20:  BEQ       V0, R0, .oB0
   24:  ADDIU     S1, SP, 20
   28:  LW        A0, CC (S0)
   2C:  JAL       ~Func:get_shadow_by_index
   30:  NOP
   34:  JAL       ~Func:get_entity_model
   38:  LH        A0, 8 (V0)
   3C:  LW        V1, 0 (V0)
   40:  LAH       A0, 8009A634
   48:  ORI       V1, V1, 200
   4C:  SW        V1, 0 (V0)
   50:  ADDIU     V0, SP, 30
   54:  SW        V0, 10 (SP)
   58:  ADDIU     V0, SP, 34
   5C:  SW        V0, 14 (SP)
   60:  ADDIU     V0, SP, 38
   64:  SW        V0, 18 (SP)
   68:  LWC1      F0, 30 (S0)
   6C:  LW        A1, 28 (S0)
   70:  LW        A2, 2C (S0)
   74:  NEG.S     F0, F0
   78:  MFC1      A3, F0
   7C:  JAL       ~Func:get_screen_coords
   80:  NOP
   84:  COPY      A0, S1
   88:  SW        S0, 28 (SP)
   8C:  LB        A1, BE (S0)
   90:  LW        V1, 38 (SP)
   94:  LA        V0, $???_80240360
   9C:  SW        V0, 2C (SP)
   A0:  SUBU      V1, R0, V1
   A4:  SW        A1, 20 (SP)
   A8:  JAL       ~Func:queue_render_task
   AC:  SW        V1, 24 (SP)
        .oB0
   B0:  LW        RA, 48 (SP)
   B4:  LW        S1, 44 (SP)
   B8:  LW        S0, 40 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 50
}

#new:Unknown $???_80240360
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
	00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028 C6200030
	8E26002C 46000007 44070000 0C019E40 0200202D 27A40018 0200282D 0C019D80
	0080302D 8E2500A4 4406C000 0C0B76A3 24040001 24040001 0000282D 00A0302D
	00A0382D 27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138
	D7B60130 D7B40128 03E00008 27BD0140
}

#new:Function $Function_80240510
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A0, $Function_80240574
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_generic_entity_world
   1C:  CLEAR     A1
   20:  LW        V1, 13C (S0)
   24:  LI        A0, FFFC
   28:  JAL       ~Func:get_npc_safe
   2C:  SW        V0, 4 (V1)
   30:  COPY      A1, V0
   34:  BEQ       A1, R0, .o54
   38:  LI        V0, 2
   3C:  LW        V1, 0 (A1)
   40:  LUI       A0, 2
   44:  OR        V1, V1, A0
   48:  LUI       A0, 8
   4C:  OR        V1, V1, A0
   50:  SW        V1, 0 (A1)
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240574
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o30
   18:  LUI       V1, 2
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  LUI       V1, 8
   28:  OR        V0, V0, V1
   2C:  SW        V0, 0 (A0)
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Unknown $???_802405B0
{
	3C048024 8C840FD0 27BDFFE8 AFBF0010 0C047A2F 00000000 8FBF0010 03E00008
	27BD0018
}

#new:Function $Function_802405D4
{
    0:  ADDIU     SP, SP, FEA8
    4:  SW        S0, 150 (SP)
    8:  ADDIU     S0, SP, 50
    C:  LUI       A1, C3F2
   10:  LUI       A2, 41C8
   14:  LUI       A3, C220
   18:  SW        RA, 154 (SP)
   1C:  JAL       ~Func:guTranslateF
   20:  COPY      A0, S0
   24:  COPY      A0, S0
   28:  ADDIU     S0, SP, 110
   2C:  JAL       ~Func:guMtxF2L
   30:  COPY      A1, S0
   34:  LAW       A0, $End[0]
   3C:  JAL       ~Func:render_animated_model
   40:  COPY      A1, S0
   44:  LW        RA, 154 (SP)
   48:  LW        S0, 150 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 158
}

#new:Function $Function_80240628
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, $???_802405B0
    C:  LA        A1, $Function_802405D4
   14:  SW        RA, 10 (SP)
   18:  JAL       ~Func:create_generic_entity_world
   1C:  NOP
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

PADDING: 80240658 to 80240660 (00000658 to 00000660)
00000000 00000000

#new:Function $Function_80240660
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, 148 (A0)
    C:  JAL       ~Func:get_npc_unsafe
   10:  LH        A0, 8 (V0)
   14:  JAL       ~Func:disable_npc_shadow
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 8024068C to 80240690 (0000068C to 00000690)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -484.0    0.0    0.0    0.0
	~Vec4f:Entry1 %  484.0    0.0    0.0    0.0
	~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
	~Vec4f:EntryA %  354.0    0.0  294.0  117.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  0000000B
	[Background]  00000000
	[MapTattle]   00000000
}

#new:Script $Script_80240780
{
    0:  Call  GotoMap   ( $ASCII_80240FC0 00000001 ) % tst_03
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script $Script_802407B0
{
    0:  Label  0
    C:  Call  MakeLerp  ( 00000000 00000064 00000032 .Easing:CosInOut )
   28:  Label  A
   34:  Call  UpdateLerp ( )
   40:  Call  TranslateModel    ( ~Model:o5 00000000 *Var0 00000000 )
   5C:  Call  UpdateColliderTransform   ( ~Collider:o5 )
   6C:  Wait  1`
   78:  If  *Var1  ==  00000001
   88:  	Goto  A
   94:  EndIf
   9C:  Call  MakeLerp  ( 00000064 00000000 00000032 .Easing:CosInOut )
   B8:  Label  14
   C4:  Call  UpdateLerp ( )
   D0:  Call  TranslateModel    ( ~Model:o5 00000000 *Var0 00000000 )
   EC:  Call  UpdateColliderTransform   ( ~Collider:o5 )
   FC:  Wait  1`
  108:  If  *Var1  ==  00000001
  118:  	Goto  14
  124:  EndIf
  12C:  Goto  0
  138:  Return
  140:  End
}

#new:Script $Script_802408F8
{
    0:  Label  0
    C:  Call  MakeLerp  ( 00000000 00000168 00000168 .Easing:Linear )
   28:  Label  A
   34:  Call  UpdateLerp ( )
   40:  Call  RotateModel   ( ~Model:o3 *Var0 00000000 00000001 00000000 )
   60:  Call  UpdateColliderTransform   ( ~Collider:o3 )
   70:  Call  $Function_80240000 ( )
   7C:  Wait  1`
   88:  If  *Var1  ==  00000001
   98:  	Goto  A
   A4:  EndIf
   AC:  Goto  0
   B8:  Call  MakeLerp  ( 00000014 FFFFFFEC 00000028 .Easing:CosInOut )
   D4:  Label  14
   E0:  Call  UpdateLerp ( )
   EC:  Call  RotateModel   ( ~Model:o3 *Var0 00000000 00000000 00000001 )
  10C:  Call  UpdateColliderTransform   ( ~Collider:o3 )
  11C:  Wait  1`
  128:  If  *Var1  ==  00000001
  138:  	Goto  14
  144:  EndIf
  14C:  Goto  0
  158:  Return
  160:  End
}

#new:Script $Script_80240A60
{
    0:  Label  0
    C:  Call  MakeLerp  ( 00000000 00000168 00000168 .Easing:Linear )
   28:  Label  A
   34:  Call  UpdateLerp ( )
   40:  Call  RotateModel   ( ~Model:o1 *Var0 00000000 00000001 00000000 )
   60:  Call  UpdateColliderTransform   ( ~Collider:o1 )
   70:  Wait  1`
   7C:  If  *Var1  ==  00000001
   8C:  	Goto  A
   98:  EndIf
   A0:  Goto  0
   AC:  Return
   B4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:Testing
   10:  Call  SetSpriteShading      ( .Shading:None )
   20:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80240FA0 )
   84:  ExecWait  $Script_MakeEntities
   90:  Bind  $Script_80240780 .Trigger:WallPush ~Collider:deilitw 00000001 00000000
   AC:  Call  ParentColliderToModel ( ~Collider:o5 ~Model:o5 )
   C0:  Call  ParentColliderToModel ( ~Collider:o3 ~Model:o3 )
   D4:  Call  ParentColliderToModel ( ~Collider:o1 ~Model:o1 )
   E8:  Call  ParentColliderToModel ( ~Collider:o2 ~Model:o2 )
   FC:  Call  ParentColliderToModel ( ~Collider:o18 ~Model:o18 )
  110:  Exec  $Script_802407B0
  11C:  Exec  $Script_802408F8
  128:  Exec  $Script_80240A60
  134:  Exec  $Script_80240CB0
  140:  Return
  148:  End
}

PADDING: 80240C6C to 80240C70 (00000C6C to 00000C70)
00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:RedSwitch ~Vec4d:Entity80240C70 80000000 )
   24:  Return
   2C:  End
}

PADDING: 80240CA4 to 80240CB0 (00000CA4 to 00000CB0)
00000000 00000000 00000000

#new:Script $Script_80240CB0
{
    0:  Call  $Function_80240628 ( )
    C:  NewArray  00000010 *VarA
   1C:  Call  $Function_80240260 ( )
   28:  Call  $Function_80240510 ( )
   34:  Return
   3C:  End
}

PADDING: 80240CF4 to 80240D00 (00000CF4 to 00000D00)
00000000 00000000 00000000

#new:Script $Script_80240D00
{
    0:  Call  $Function_80240660 ( )
    C:  Call  SetNpcFlagBits    ( .Npc:Self 00040000 .True )
   24:  Return
   2C:  End
}

#new:Script $Script_80240D34
{
    0:  Return
    8:  End
}

#new:Script $Script_NpcAI_80240D44
{
    0:  Return
    8:  End
}

#new:Script $Script_80240D54
{
    0:  Return
    8:  End
}

#new:Script $Script_80240D64
{
    0:  Return
    8:  End
}

#new:Script $Script_80240D74
{
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80240D84
{
	009D0008 00180018 $Script_80240D00 $Script_80240D64 $Script_NpcAI_80240D44 $Script_80240D54 $Script_80240D34 $Script_80240D74
	00000005 000000C8 00000000
}

#new:NpcGroup $NpcGroup_80240DB0
{
	00000000 $NpcSettings_80240D84 ~Vec3f:NPC_80240DB0 % 80 40 -84
	00001000 00000000 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80240DB0
	~AnimationTable:NPC_80240DB0 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
}

PADDING: 80240EEA to 80240FA0 (00000EEA to 00000FA0)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80240FA0
{
	00000001 $NpcGroup_80240DB0 00000000
	00000000 00000000 00000000
}

PADDING: 80240FB8 to 80240FC0 (00000FB8 to 00000FC0)
00000000 00000000

#new:ASCII $ASCII_80240FC0
{
	"tst_03"
}

PADDING: 80240FC8 to 80240FD0 (00000FC8 to 00000FD0)
00000000 00000000

