$Function_80240000#Function#0#80240000#3C#true
$Function_8024003C#Function#3C#8024003C#C4#false
$???_80240100#Unknown#100#80240100#1B8
$Function_802402B8#Function#2B8#802402B8#3C#true
$Function_802402F4#Function#2F4#802402F4#C4#false
$Function_802403B8#Function#3B8#802403B8#31C#false
$Function_802406D4#Function#6D4#802406D4#5C#true
$Function_80240730#Function#730#80240730#34#false
$EntryList#EntryList#770#80240770#10
$Header#Header#780#80240780#40
$Script_Main#Script_Main#7C0#802407C0#8C
$Script_80240850#Script#850#80240850#44
$Start#Unknown#0#80240000#8A0
$End#Unknown#8A0#802408A0#27760
Padding#764#770
Padding#84C#850
Padding#894#8A0
