$Function_80240000#Function#0#80240000#FC#true
$Function_802400FC#Function#FC#802400FC#164#false
$Function_80240260#Function#260#80240260#3C#true
$Function_8024029C#Function#29C#8024029C#C4#false
$???_80240360#Unknown#360#80240360#1B0
$Function_80240510#Function#510#80240510#64#true
$Function_80240574#Function#574#80240574#3C#false
$???_802405B0#Unknown#5B0#802405B0#24
$Function_802405D4#Function#5D4#802405D4#54#false
$Function_80240628#Function#628#80240628#30#true
$Function_80240660#Function#660#80240660#2C#true
$EntryList#EntryList#690#80240690#B0
$Header#Header#740#80240740#40
$Script_80240780#Script#780#80240780#30
$Script_802407B0#Script#7B0#802407B0#148
$Script_802408F8#Script#8F8#802408F8#168
$Script_80240A60#Script#A60#80240A60#BC
$Script_Main#Script_Main#B1C#80240B1C#150
$Script_MakeEntities#Script#C70#80240C70#34
$Script_80240CB0#Script#CB0#80240CB0#44
$Script_80240D00#Script#D00#80240D00#34
$Script_80240D34#Script#D34#80240D34#10
$Script_NpcAI_80240D44#Script#D44#80240D44#10
$Script_80240D54#Script#D54#80240D54#10
$Script_80240D64#Script#D64#80240D64#10
$Script_80240D74#Script#D74#80240D74#10
$NpcSettings_80240D84#NpcSettings#D84#80240D84#2C
$NpcGroup_80240DB0#NpcGroup#DB0#80240DB0#13A
$NpcGroupList_80240FA0#NpcGroupList#FA0#80240FA0#18
$ASCII_80240FC0#ASCII#FC0#80240FC0#8
$Start#Unknown#0#80240000#FD0
$End#Unknown#FD0#80240FD0#27030
Padding#658#660
Padding#68C#690
Padding#C6C#C70
Padding#CA4#CB0
Padding#CF4#D00
Padding#EEA#FA0
Padding#FB8#FC0
Padding#FC8#FD0
