#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 4
    [MapTattle]  $Function_GetTattle
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
	~Vec4f:Entry2
	~Vec4f:Entry3
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:WindyMill
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Switch  *GB_StoryProgress
        /%Case  <  .Story:Ch3_HeartFledFirstTunnel % FFFFFFEA
            Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
        Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
            Call  SetMusicTrack ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )%/
        Default
            Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
    EndSwitch
    Return
    End
}

#new:Script $Script_EnterMap
{
    Set   *Var0  $Script_CreateExitTriggers
    Exec  EnterWalk
    Wait  1
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
    Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:Exit0 00000001 00000000
    Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:Exit1 00000001 00000000
    Bind     $Script_Exit2  .Trigger:FloorAbove ~Collider:Exit2 00000001 00000000
    Bind     $Script_Exit3  .Trigger:FloorAbove ~Collider:Exit3 00000001 00000000
	Return
	End
}

#new:Script $Script_Exit0 {
	Set      *AreaByte[0] 2 % last entryID
	Call     UseExitHeading  	( 3C 0 )
	Exec     ExitWalk
    Call     GotoMap	( "arn_22" 3 )
	Wait     100`
	Return
	End
}

#new:Script $Script_Exit1 {
    Set      *AreaByte[0] 3 % last entryID
	Call     UseExitHeading  	( 3C 1 )
	Exec     ExitWalk
    Call     GotoMap	( "arn_22" 0 )
	Wait     100`
	Return
	End
}

#new:Script $Script_Exit2 {
    Set      *AreaByte[0] 4 % last entryID
	Call     UseExitHeading  	( 3C 2 )
	Exec     ExitWalk
    Call     GotoMap	( "arn_22" 1 )
	Wait     100`
	Return
	End
}

#new:Script $Script_Exit3 {
    Set      *AreaByte[0] 5 % last entryID
	Call     UseExitHeading  	( 3C 3 )
	Exec     ExitWalk
    Call     GotoMap	( "arn_22" 2 )
	Wait     100`
	Return
	End
}

#new:Function $Function_GetTattle
{
LIO       V0, $String_Tattle
JR        RA
RESERVED
}

#string $String_Tattle {
[Style Tattle][EnableCDownNext]
Mario, here smells weird![BR]
One of the reasons why[BR]
I hate caves!
[Wait][End]
}
