% Add hidden Shine Block

@ $Script_MakeEntities {
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80243760 80000000 )
    % new
    Call  MakeEntity  	    ( .Entity:SuperBlock ~Vec4d:Entity_Shine 80000000 )
    Set   *MapVar[1] *Var0
    Call  AssignBlockFlag   ( *GF_DGB00_Shine )
    Call  AssignScript 	    ( $Script_Entity_Shine1 )
    Return
    End
}

#new:Script $Script_Entity_Shine1
{
    Set *Var0 *MapVar[1] % entityID
    SetConst *Var1 *GF_DGB00_Shine % flag
    ExecWait $Script_ShineBlock
    Return
    End
}
