@ $Function_802415AC
{
   [BC]  CLEAR	   V0 % never spawn chuck
   [1B8] J          $Function_802415AC[1E4]
}

@ $ShopInventory_8024B4FC {
   .Item:ThunderBolt    00000005 00240003 % Lightning that strikes an enemy. Attack Power: 5
   .Item:DustyHammer    00000002 00240005 % A dusty old Hammer. Throw it to damage an enemy.
   .Item:DriedPasta     00000003 0024001D % Pasta from Dry Dry Outpost. Restores 3 HP and 2 FP ...
   .Item:DriedShroom    00000002 0024000D % A very dry Mushroom. Restores 1 HP.
   .Item:Goldbar        0000006E 00230137
   .Item:GoldbarX3      0000015E 00230138
   00000000 00000000 00000000
}
