% Rebalance inventory prices with the new amount of total star pieces:  133 (was 160)

@ $MerlowBadgeInventory {
    .Item:AttackFXA        1`    0024008D % Changes the sound effects when Mario's attacking.
    .Item:PayOff           1`    00240096 % The more damage Mario takes, the more coins he rec ...
    .Item:Peekaboo         2`    0024009F % Makes it possible to see your enemy's HP.
    .Item:ChillOut         4`    00240098 % Keeps you from being hit by a First Strike.
    .Item:PrettyLucky      5`    00240081 % Makes enemies fail to attack Mario every once in a ...
    .Item:FeelingFine      5`    0024008C % Protects Mario from poisoning and dizziness during ...
    .Item:HappyHeartA      8`    00240079 % Restores HP automatically during battle at a slow  ...
    .Item:HappyFlowerA     8`    0024007A % Restores FP automatically during battle at a slow  ...
    .Item:PrettyLuckyP     5`    00230123 % was Zap Tab
    .Item:HeartFinder     10`    0024007C % After beating an enemy, makes more hearts appear t ...
    .Item:FlowerFinder    12`    0024007D % After beating an enemy, makes more flowers appear  ...
    .Item:HPDrain         12`    00240078 % Decreases Mario's attack power by 1. Restores 1 HP ...
    .Item:FlowerSaverP    20`    0023012E % was Money Money
    .Item:FlowerSaverA    20`    0024007B % During battle, saves 1 FP every time you attack.
    .Item:PowerPlusA      20`    00240073 % Increases Mario's Jump and Hammer attack powers by ...
}


%=================
% Star Rod stuff
%=================

@ $Function_80240AD0
{
[5C]	LA		S8, $Global_ItemHudScripts
}

@ $Function_8024228C
{
[94]	LA		S8, $Global_ItemHudScripts
}
