% Add new hidden item

@ $Script_Main_EnterWalk {
    [B8]  Set   *Var0  $Script_BindExits % Script_802413FC
}

#delete $Script_802413FC

#new:Script $Script_BindExits % Script_802413FC
{
    Bind  $Script_ExitWalk_802413A0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
    %
    Exec  $Script_InitSecret
    Return
    End
}

#new:Script $Script_InitSecret
{
    Call  MakeItemEntity ( .Item:Coin ~Vec3d:Pos_newCoin1 .ItemSpawnMode:Fixed_NeverVanish *AreaFlag[004] )
    Call  MakeItemEntity ( .Item:Coin ~Vec3d:Pos_newCoin2 .ItemSpawnMode:Fixed_NeverVanish *AreaFlag[005] )
    Call  MakeItemEntity ( .Item:Coin ~Vec3d:Pos_newCoin3 .ItemSpawnMode:Fixed_NeverVanish *AreaFlag[006] )
    Call  MakeItemEntity ( .Item:Coin ~Vec3d:Pos_newCoin4 .ItemSpawnMode:Fixed_NeverVanish *AreaFlag[007] )
    Call  MakeItemEntity ( .Item:Coin ~Vec3d:Pos_newCoin5 .ItemSpawnMode:Fixed_NeverVanish *AreaFlag[008] )
    Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:Pos_newItem .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_NewItem )
    Return
    End
}
