% Add entrance to jan_26

@ $EntryList {
    ~Vec4f:Entry0 %  380.0  -20.0    0.0  270.0
    ~Vec4f:Entry1
}

@ $Header {
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   001900F6
}
@ $Script_Main_EnterWalk {
    [114]  Set   *Var0  $Script_MakeExits
}

#new:Script $Script_MakeExits
{
    Bind  $Script_ExitWalk_8024186C .Trigger:FloorAbove ~Collider:o100 00000001 00000000
    Bind  $Script_Exit1 .Trigger:FloorAbove ~Collider:Exit1 00000001 00000000
    Return
    End
}

#new:Script $Script_Exit1
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
    Exec  ExitWalk
    Call  GotoMap   ( "jan_26" 00000000 )
    Wait  100`
    Return
    End
}
