% Add new Shine Sprite block

@ $Script_Main_EnterWalk {
  [374]  ExecWait  $Script_SetMusicTrack
}

#new:Script $Script_SetMusicTrack % Script_80241C10
{
    0:  Call  SetMusicTrack ( 00000000 .Song:YoshisVillage 00000000 00000008 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
        Exec  $Script_InitNewStuff
   2C:  Return
   34:  End
}

#new:Script $Script_InitNewStuff
{
    Call  MakeEntity  	    ( .Entity:SuperBlock ~Vec4d:Entity_Shine 80000000 )
    Set   *MapVar[0] *Var0
    Call  AssignBlockFlag   ( *GF_JAN00_Shine )
    Call  AssignScript 	    ( $Script_Entity_Shine1 )
    Return
    End
}

#new:Script $Script_Entity_Shine1
{
    Set *Var0 *MapVar[0] % entityID
    SetConst *Var1 *GF_JAN00_Shine % flag
    ExecWait $Script_ShineBlock
    Return
    End
}

/% Only in the demo
%
% Disable Whale's script.
@ $Script_Interact_80243908
{
    Return
    End
}%/