% Add new Exit

@ $Header {
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000006
    [Background]  80200000
    [MapTattle]   001900FE
}

@ $Script_Main_EnterWalk {
    [10C]  	Exec  $Script_MakeExits
    [120]  	Set   *Var0  $Script_MakeExits
}

#new:Script $Script_MakeExits % Script_802407D4
{
    0:  Bind  $Script_ExitWalk_802406C0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024071C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240778 .Trigger:FloorAbove ~Collider:o83 00000001 00000000
        Bind  $Script_Exit4 .Trigger:FloorAbove ~Collider:Exit4 00000001 00000000 % new
   54:  Return
   5C:  End
}

#new:Script $Script_Exit4
{
    Call  UseExitHeading    ( 0000003C ~Entry:Entry5 )
    Exec  ExitWalk
    Call  GotoMap   ( "jan_27" 00000000 ) % jan_27
    Wait  100`
    Return
    End
}

@ $EntryList {
    ~Vec4f:Entry0 % -480.0    0.0    0.0   90.0
    ~Vec4f:Entry1 %  480.0    0.0    0.0  270.0
    ~Vec4f:Entry2 % -247.0    0.0    0.0  225.0
    ~Vec4f:Entry3 % -390.0    0.0   20.0  100.0
    ~Vec4f:Entry4 %   35.0  600.0  330.0  180.0
    ~Vec4f:Entry5
}
