/% Scrapped

% Change Deep Focus for Deep Focus P

@ $IntTable_8024092C
{
	.Item:PowerRush .Item:ShootingStar .Item:DeepFocusP .Item:LastStand .Item:JamminJelly
}

@ $Script_80240D9C
{
   [70]  	CaseOR  ==  .Item:DeepFocusP
}

@ $Script_8024084C
{
    [0]  Call  MakeItemEntity    ( .Item:DeepFocusP ~Vec3d:Item8024084C .ItemSpawnMode:Fixed_NeverVanish *GF_KKJ17_Item_DeepFocus )
}

@ $Script_802407E0 {
  [4C]  Call  RemoveBadge   ( .Item:DeepFocusP )
}
%/
% Star Rod stuff

@ $Function_802402BC
{
  [98]  LA        S8, $Global_ItemHudScripts
}
