% Add exit to kmr_33

@ $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  0000000C
	[Background]  80200000
	[MapTattle]   0019003A
}

@ $EntryList
{
	~Vec4f:Entry0 %  391.0    0.0  286.0  315.0
	~Vec4f:Entry1 % -371.0    0.0  304.0   45.0
	~Vec4f:Entry2 % -473.0    0.0    4.0   90.0
	~Vec4f:Entry3 %    0.0   35.0  355.0  180.0
	~Vec4f:Entry4 %   60.0    0.0   10.0    0.0
	~Vec4f:Entry5 % -230.0   36.0 -332.0    0.0
	~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
	~Vec4f:EntryA %  200.0   50.0   70.0   90.0
     ~Vec4f:EntryB
}

@ $Function_802404CC
{
   [BC]  CLEAR	     V0 % never spawn chuck
   [1B8] J          $Function_802404CC[1E4]
}

@ $Script_80244D38
{
    0:  Bind  $Script_ExitWalk_80244B8C .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80244BE8 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Bind  $Script_ExitWalk_80244C44 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
        Bind  $Script_ExitB .Trigger:FloorAbove ~Collider:ExitB 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_ExitB
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:EntryB )
    Exec  ExitWalk
    Call  GotoMap   ( "kmr_33" 00000000 )
    Wait  100`
    Return
    End
}

@ $Script_EnterWalk_80244D9C
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80244D38
   38:  	Exec  $Script_80244CA0
   44:  	Return
   4C:  EndIf
   54:  Call  GetEntryID    ( *Var0 )
   64:  If  *Var0  !=  ~Entry:Entry0
   74:  	Exec  $Script_80244CA0
   80:  EndIf
   88:  Switch  *Var0
   94:  	Case  ==  ~Entry:Entry2
   A0:  		Set   *Var0  $Script_80244D38
   B0:  		Exec  EnterWalk
   BC:  		If  *GF_KMR02_ReturnedWithGoompa  ==  .False
   CC:  			Call  DisablePlayerInput    ( .True )
   DC:  			Wait  20`
   E8:  			Call  DisablePartnerAI      ( 00000000 )
   F8:  			Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000004 000B001C ) % Never worry, kids, here I am. Thanks to young Mari ...
  118:  			Call  EnablePartnerAI ( )
  124:  			Set   *GF_KMR02_ReturnedWithGoompa  .True
  134:  			Call  DisablePlayerInput    ( .False )
  144:  		EndIf
  14C:  	Case  ==  ~Entry:Entry3
  158:  		If  *GF_KMR02_WarpPipe  ==  .False
  168:  			Call  DisablePlayerInput    ( .True )
  178:  			Call  DisablePlayerPhysics  ( .True )
  188:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1A0:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  1BC:  			Call  SetPlayerPos  ( *Var0  -1000` *Var2 )
  1D4:  			Wait  30`
  1E0:  			Call  PlaySound ( 0000208E )
  1F0:  			Set   *GF_KMR02_WarpPipe  .True
  200:  			Wait  30`
  20C:  			Call  SetPlayerActionState  ( .ActionState:Idle )
  21C:  			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  234:  			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  250:  			Call  DisablePlayerPhysics  ( .False )
  260:  			Call  DisablePlayerInput    ( .False )
  270:  		EndIf
  278:  		Set   *VarA  $Script_80244D38
  288:  		ExecWait  $Script_80243CA0
  294:  	Case  ==  ~Entry:Entry5
  2A0:  		Exec  $Script_80255380
  2AC:  		Exec  $Script_80244D38
  2B8:  	Case  ==  ~Entry:EntryA
  2C4:  		Exec  EnterPostPipe
  2D0:  		Exec  $Script_80244D38
			Case  ==  ~Entry:EntryB
				Exec  $Script_ComeFromAttic
  2DC:  	Default
  2E4:  		Set   *Var0  $Script_80244D38
  2F4:  		Exec  EnterWalk
  300:  EndSwitch
  308:  Return
  310:  End
}

#new:Script $Script_ComeFromAttic
{
	Exec	$Script_80244D38 % MakeExits
     Set     *Var0 0
     ExecWait $Script_ToggleVis_802516B0
     Set     *Var0 0
     ExecWait $Script_OpenDoor_8025146C
     Set     *Var0 5A
     ExecWait $Script_MoveWalls_802514CC
     Set     *Var0 5A
     ExecWait $Script_DropDoor_8025149C
     Set   *Var0  00000000
     Set   *Var1  ~Model:kuribou_house
     Set   *Var2  0000005A
     Call  $Function_ToggleVis
	Return
	End
}

#new:Unknown $???_80243CC0
{
	00000000
}

#new:Unknown $???_80243CC4
{
	00000000
}

#new:Unknown $???_80243CC8
{
	00000000
}

% Function tooked from sam_11
#new:Function $Function_ToggleVis % Function_80240360
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o70
   10:  SW        RA, 1C (SP)
   14:  LI        A1, FFFF
   18:  LI        A2, 1
   1C:  LHU       A0, 8A (S0) % Var1
   20:  JAL       8011B950
   24:  COPY      A3, A2
   28:  ADDIU     A0, SP, 10
   2C:  ADDIU     A1, SP, 11
   30:  ADDIU     A2, SP, 12
   34:  ADDIU     A3, SP, 13
   38:  JAL       ~Func:get_background_color_blend
   3C:  SW        R0, 70 (S0)
   40:  LW        A0, 84 (S0) % Var0
   44:  BNE       A0, R0, .o5C
   48:  LI        V0, 1
   4C:  LBU       V1, 13 (SP)
   50:  LI        V0, FF
   54:  BEQ       V1, V0, .o1B8
   58:  LI        V0, 1
        .o5C
   5C:  BNE       A0, V0, .o70
   60:  NOP
   64:  LBU       V0, 13 (SP)
   68:  BEQ       V0, R0, .o1BC
   6C:  LI        V0, 2
        .o70
   70:  LW        V0, 70 (S0)
   74:  LW        V1, 8C (S0) % Var2
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 70 (S0)
   80:  SLTI      V0, V0, 100
   84:  BNE       V0, R0, .o90
   88:  LI        V0, FF
   8C:  SW        V0, 70 (S0)
        .o90
   90:  LW        V0, 84 (S0)
   94:  BNE       V0, R0, .oA8
   98:  CLEAR     A0
   9C:  LBU       V0, 73 (S0)
   A0:  BEQ       R0, R0, .oB4
   A4:  COPY      A1, A0
        .oA8
   A8:  LBU       V0, 73 (S0)
   AC:  NOR       V0, R0, V0
   B0:  COPY      A1, A0
        .oB4
   B4:  SB        V0, 13 (SP)
   B8:  ANDI      A3, V0, FF
   BC:  JAL       ~Func:set_background_color_blend
   C0:  COPY      A2, A0
   C4:  LI        A2, FF
   C8:  LBU       V0, 13 (SP)
   CC:  LAW       V1, $???_80243CC0
   D4:  SUBU      A2, A2, V0
   D8:  MULT      V1, A2
   DC:  MFLO      V1
   E0:  LAW       A1, $???_80243CC4
   E8:  MULT      A1, A2
   EC:  MFLO      A1
   F0:  LI        A3, 80808081
   F8:  MULT      V1, A3
   FC:  MFHI      T2
  100:  NOP
  104:  NOP
  108:  MULT      A1, A3
  10C:  MFHI      T0
  110:  LAW       A0, $???_80243CC8
  118:  MULT      A0, A2
  11C:  ADDU      V0, T2, V1
  120:  SRA       V0, V0, 7
  124:  SRA       V1, V1, 1F
  128:  SUBU      V0, V0, V1
  12C:  MFLO      A0
  130:  SB        V0, 10 (SP)
  134:  ADDU      V0, T0, A1
  138:  MULT      A0, A3
  13C:  SRA       V0, V0, 7
  140:  SRA       A1, A1, 1F
  144:  SUBU      V0, V0, A1
  148:  SB        V0, 11 (SP)
  14C:  MFHI      V1
  150:  ADDU      V0, V1, A0
  154:  SRA       V0, V0, 7
  158:  SRA       A0, A0, 1F
  15C:  SUBU      V0, V0, A0
  160:  SB        V0, 12 (SP)
  164:  ANDI      A1, V0, FF
  168:  LBU       V1, 10 (SP)
  16C:  LBU       A0, 11 (SP)
  170:  LA        V0, 800B1D80
  178:  SH        A1, 30 (V0)
  17C:  SH        V1, 2C (V0)
  180:  SH        A0, 2E (V0)
  184:  LW        V0, 70 (S0)
  188:  SLTI      V0, V0, FF
  18C:  BNE       V0, R0, .o1BC
  190:  CLEAR     V0
  194:  LW        V1, 84 (S0)
  198:  LI        V0, 1
  19C:  BNEL      V1, V0, .o1BC
  1A0:  LI        V0, 2
  1A4:  LHU       A0, 8A (S0)
  1A8:  LI        A1, FFFF
  1AC:  CLEAR     A2
  1B0:  JAL       8011B950
  1B4:  COPY      A3, V0
        .o1B8
  1B8:  LI        V0, 2
        .o1BC
  1BC:  LW        RA, 1C (SP)
  1C0:  LW        S0, 18 (SP)
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 20
}

%==Fix FFWD little bug==

#delete $Script_80249694

@ $Script_802497F4
{
 [1334]  ExecWait  $Script_Goompa_TalkAboutBadges
}

#new:Script $Script_Goompa_TalkAboutBadges % Script_80249694
{
    0:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B002D ) % This is called a Badge. If you wear this, you'll b ...
   20:  Call  ShowChoice    ( 001E0013 ) % Yes No
   30:  If  *Var0  ==  00000001
   40:  	Call  ContinueSpeech    ( .Npc:Partner 009D0008 009D0001 00000000 000B002E ) % You'd better listen, Mario. This is really importa ...
   60:  	Call  ShowChoice        ( 001E0013 ) % Yes No
   70:  	If  *Var0  ==  00000001
   80:  		Call  ContinueSpeech    ( .Npc:Partner 009D0008 009D0001 00000000 000B002F ) % All right, I trust you.
   A0:  		Return
   A8:  	EndIf
   B0:  EndIf
        Call  $WriteAddress ( $FFWD 0 .True 2 0 ) % ignore FFWD
   B8:  Call  ContinueSpeech    ( .Npc:Partner 009D0008 009D0001 00000000 000B0030 ) % OK, then press . The menu will open.
   D8:  Wait  10`
   E4:  Call  $Function_802427B0 ( )
   F0:  Call  EndSpeech ( .Npc:Partner 009D0008 009D0001 00000000 )
  10C:  Wait  10`
  118:  Set   *GF_Tutorial_Badges  .True
  128:  Call  $Function_802427CC ( )
  134:  Call  $Function_802427EC ( )
  140:  Set   *GF_Tutorial_Badges  .False
        Call  $WriteAddress ( $FFWD 2 .False 0 0 ) % clear FFWD data
  150:  Return
  158:  End
}

%=========================

% Goompapa letter reward
%
% Change Lucky Day for a Speedy Spin
@ $Script_80248910
{
    0:  If  *VarC  ==  00000002
   10:  	Set   *Var0  .Item:SpeedySpin % 11F
   20:  	Set   *Var1  00000002
   30:  	ExecWait  $Script_802455D4
   3C:  	Call  AddBadge  ( .Item:SpeedySpin *Var0 )
   50:  EndIf
   58:  Return
   60:  End
}
