@ $Script_8024FD70
{
%Exec    $Script_Demo_Chpt3
%Exec    $Script_Demo_Chpt5
ExecWait $Script_8024FD70_2 % start the game normally
/%Exec    $Script_TestingBuild
Call    GotoMap ( "mac_01" 1 )%/
Return
End
}

% same as the original script? I don't remember why i did this, but i don't want to break anything
#new:Script $Script_8024FD70_2
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Thread
   18:  	Wait  5`
   24:  	Call  SetMusicTrack ( 00000000 .Song:MailCall 00000000 00000008 )
   40:  EndThread
   48:  Call  InterpPlayerYaw   (  90`  0` )
   5C:  Call  SetPlayerPos  (  -50`  30`  -80` )
   74:  Call  SetNpcPos     ( 00000001  220`  30`  -80` )
   90:  Call  SetNpcPos     ( 00000000  720`  220`  -150` )
   AC:  Call  SetNpcYaw     ( 00000000  270` )
   C0:  Call  EnableGroup   ( ~Model:g94 .False )
   D4:  Call  EnableGroup   ( ~Model:g100 .True )
   E8:  Call  UseSettingsFrom   ( .Cam:Default  550`  0`  20` )
  104:  Call  SetPanTarget  ( .Cam:Default  550`  0`  20` )
  120:  Call  SetCamDistance    ( .Cam:Default  550` )
  134:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-14.0] )
  14C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  160:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  178:  Wait  1`
  184:  Call  SetCamDistance    ( .Cam:Default  450` )
  198:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
  1AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C4:  Thread
  1CC:  	Wait  10`
  1D8:  	Call  MakeLerp  ( 00000000 00000046 0000003C .Easing:Linear )
  1F4:  	Loop
  200:  		Call  UpdateLerp ( )
  20C:  		Call  TranslateGroup    ( ~Model:g108 *Var0 00000000 00000000 )
  228:  		SetF  *Var2  00000000
  238:  		SubF  *Var2  *Var0
  248:  		Call  TranslateGroup    ( ~Model:g106 *Var2 00000000 00000000 )
  264:  		If  *Var1  ==  00000000
  274:  			BreakLoop
  27C:  		EndIf
  284:  		Wait  1`
  290:  	EndLoop
  298:  EndThread
  2A0:  Thread
  2A8:  	Wait  30`
  2B4:  	Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
  2D0:  	Loop
  2DC:  		Call  UpdateLerp ( )
  2E8:  		Call  TranslateGroup    ( ~Model:g109 *Var0 00000000 00000000 )
  304:  		SetF  *Var2  00000000
  314:  		SubF  *Var2  *Var0
  324:  		Call  TranslateGroup    ( ~Model:g107 *Var2 00000000 00000000 )
  340:  		If  *Var1  ==  00000000
  350:  			BreakLoop
  358:  		EndIf
  360:  		Wait  1`
  36C:  	EndLoop
  374:  EndThread
  37C:  Thread
  384:  	Wait  50`
  390:  	Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
  3AC:  	Loop
  3B8:  		Call  UpdateLerp ( )
  3C4:  		Call  TranslateGroup    ( ~Model:g105 *Var0 00000000 00000000 )
  3E0:  		Call  TranslateGroup    ( ~Model:g102 *Var0 00000000 00000000 )
  3FC:  		SetF  *Var2  00000000
  40C:  		SubF  *Var2  *Var0
  41C:  		Call  TranslateGroup    ( ~Model:g103 *Var2 00000000 00000000 )
  438:  		Call  TranslateGroup    ( ~Model:g104 *Var2 00000000 00000000 )
  454:  		Call  TranslateGroup    ( ~Model:g101 *Var2 00000000 00000000 )
  470:  		If  *Var1  ==  00000000
  480:  			BreakLoop
  488:  		EndIf
  490:  		Wait  1`
  49C:  	EndLoop
  4A4:  EndThread
  4AC:  Wait  120`
  4B8:  Call  NpcFlyTo  ( 00000000  430`  20`  -165`  60`  -10` .Easing:Linear )
  4E0:  Call  InterpNpcYaw      ( 00000000  45`  10` )
  4F8:  Wait  20`
  504:  Call  PlaySoundAtNpc    ( 00000000 000000E0 00000000 )
  51C:  Thread
  524:  	Call  TranslateModel    ( ~Model:o222 00000002 00000000 00000000 )
  540:  	Call  TranslateModel    ( ~Model:o223 00000002 00000000 00000000 )
  55C:  	Call  TranslateModel    ( ~Model:o224 00000002 00000000 00000000 )
  578:  	Wait  1`
  584:  	Call  TranslateModel    ( ~Model:o222 FFFFFFFD 00000000 00000000 )
  5A0:  	Call  TranslateModel    ( ~Model:o223 FFFFFFFD 00000000 00000000 )
  5BC:  	Call  TranslateModel    ( ~Model:o224 FFFFFFFD 00000000 00000000 )
  5D8:  	Wait  1`
  5E4:  	Call  TranslateModel    ( ~Model:o222 00000002 00000000 00000000 )
  600:  	Call  TranslateModel    ( ~Model:o223 00000002 00000000 00000000 )
  61C:  	Call  TranslateModel    ( ~Model:o224 00000002 00000000 00000000 )
  638:  	Wait  1`
  644:  	Call  TranslateModel    ( ~Model:o222 FFFFFFFD 00000000 00000000 )
  660:  	Call  TranslateModel    ( ~Model:o223 FFFFFFFD 00000000 00000000 )
  67C:  	Call  TranslateModel    ( ~Model:o224 FFFFFFFD 00000000 00000000 )
  698:  	Wait  1`
  6A4:  	Call  TranslateModel    ( ~Model:o222 00000000 00000000 00000000 )
  6C0:  	Call  TranslateModel    ( ~Model:o223 00000000 00000000 00000000 )
  6DC:  	Call  TranslateModel    ( ~Model:o224 00000000 00000000 00000000 )
  6F8:  EndThread
  700:  Wait  35`
  70C:  Call  InterpNpcYaw  ( 00000000  220`  5` )
  724:  Wait  10`
  730:  Call  SpeakToPlayer ( 00000000 00040006 00040001 00000005 0000001E ) % Mail call!
  750:  Wait  10`
  75C:  Call  NpcFlyTo      ( 00000000  360`  260`  60`  60`  -10` .Easing:Linear )
  784:  Wait  30`
  790:  Exec  $Script_8024FCE4
  79C:  Wait  10`
  7A8:  Call  SetNpcAnimation   ( 00000001 0082000A )
  7BC:  Exec  $Script_8024F5A4 *VarA
  7CC:  Call  SetNpcSpeed   ( 00000001 *Fixed[4.0] )
  7E0:  Call  NpcMoveTo     ( 00000001  450`  -80`  0` )
  7FC:  Call  NpcMoveTo     ( 00000001  430`  -165`  0` )
  818:  Call  SetNpcAnimation   ( 00000001 00820004 )
  82C:  Kill  *VarA
  838:  Wait  20`
  844:  Call  PlaySoundAtNpc    ( 00000001 000000E0 00000000 )
  85C:  Thread
  864:  	Call  TranslateModel    ( ~Model:o222 00000001 00000000 00000000 )
  880:  	Call  TranslateModel    ( ~Model:o223 00000001 00000000 00000000 )
  89C:  	Call  TranslateModel    ( ~Model:o224 00000001 00000000 00000000 )
  8B8:  	Wait  1`
  8C4:  	Call  TranslateModel    ( ~Model:o222 FFFFFFFE 00000000 00000000 )
  8E0:  	Call  TranslateModel    ( ~Model:o223 FFFFFFFE 00000000 00000000 )
  8FC:  	Call  TranslateModel    ( ~Model:o224 FFFFFFFE 00000000 00000000 )
  918:  	Wait  1`
  924:  	Call  TranslateModel    ( ~Model:o222 00000001 00000000 00000000 )
  940:  	Call  TranslateModel    ( ~Model:o223 00000001 00000000 00000000 )
  95C:  	Call  TranslateModel    ( ~Model:o224 00000001 00000000 00000000 )
  978:  	Wait  1`
  984:  	Call  TranslateModel    ( ~Model:o222 FFFFFFFE 00000000 00000000 )
  9A0:  	Call  TranslateModel    ( ~Model:o223 FFFFFFFE 00000000 00000000 )
  9BC:  	Call  TranslateModel    ( ~Model:o224 FFFFFFFE 00000000 00000000 )
  9D8:  	Wait  1`
  9E4:  	Call  TranslateModel    ( ~Model:o222 00000000 00000000 00000000 )
  A00:  	Call  TranslateModel    ( ~Model:o223 00000000 00000000 00000000 )
  A1C:  	Call  TranslateModel    ( ~Model:o224 00000000 00000000 00000000 )
  A38:  EndThread
  A40:  Wait  2`
  A4C:  Call  SetNpcAnimation   ( 00000001 00820005 )
  A60:  Wait  40`
  A6C:  Call  InterpNpcYaw  ( 00000001  270`  5` )
  A84:  Call  SetNpcAnimation   ( 00000001 0082000B )
  A98:  Exec  $Script_8024F5A4 *VarA
  AA8:  Call  NpcMoveTo     ( 00000001  450`  -80`  0` )
  AC4:  Call  NpcMoveTo     ( 00000001  290`  -70`  0` )
  AE0:  Kill  *VarA
  AEC:  Call  EnableGroup   ( ~Model:g20 .True )
  B00:  Call  EnableGroup   ( ~Model:g21 .True )
  B14:  Call  EnableGroup   ( ~Model:g49 .True )
  B28:  Call  EnableModel   ( ~Model:g56 .True )
  B3C:  Call  $Function_80241C9C ( )
  B48:  Call  RotateGroup   ( ~Model:g60 0000005A 00000001 00000000 00000000 )
  B68:  Call  RotateGroup   ( ~Model:g34 0000005A FFFFFFFF 00000000 00000000 )
  B88:  Call  EnableGroup   ( ~Model:g60 .False )
  B9C:  Call  EnableGroup   ( ~Model:g34 .False )
  BB0:  Call  UseSettingsFrom   ( .Cam:Default  250`  30`  -80` )
  BCC:  Call  SetPanTarget  ( .Cam:Default  250`  30`  -80` )
  BE8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  BFC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  C14:  Call  $Function_80241D1C ( )
  C20:  Exec  $Script_8024FB88
  C2C:  Wait  10`
  C38:  Call  SetNpcAnimation   ( 00000001 00820009 )
  C4C:  Exec  $Script_8024F5A4 *VarA
  C5C:  Call  SetNpcSpeed   ( 00000001 *Fixed[2.0] )
  C70:  Call  NpcMoveTo     ( 00000001  240`  -80`  0` )
  C8C:  Call  SetNpcAnimation   ( 00000001 00820005 )
  CA0:  Kill  *VarA
  CAC:  Call  SpeakToPlayer ( 00000001 00820015 00820005 00000000 0000001F ) % Hey, Mario! We got a letter from Princess Peach!
  CCC:  Wait  10`
  CD8:  Exec  $Script_8024FAAC
  CE4:  Thread
  CEC:  	Call  SetNpcAnimation   ( 00000001 00820009 )
  D00:  	Exec  $Script_8024F5A4 *VarA
  D10:  	Call  NpcMoveTo ( 00000001  230`  -130`  0` )
  D2C:  	Call  NpcMoveTo ( 00000001  110`  -110`  0` )
  D48:  	Call  SetNpcAnimation   ( 00000001 00820005 )
  D5C:  	Kill  *VarA
  D68:  	Call  SetNpcVar ( 00000001 00000000 00000000 )
  D80:  EndThread
  D88:  Wait  20`
  D94:  Call  802D1270  ( 00000046 FFFFFFB0 *Fixed[2.0] )
  DAC:  Call  802D1270  ( 00000046 FFFFFF92 *Fixed[2.0] )
  DC4:  Wait  10`
  DD0:  Call  SpeakToPlayer     ( 00000001 00820015 00820005 00000000 00000020 ) % I'll read it to you, OK?
  DF0:  Call  SetNpcAnimation   ( 00000001 00820018 )
  E04:  Wait  20`
  E10:  Call  SetNpcAnimation   ( 00000001 00820006 )
  E24:  Call  SpeakToPlayer     ( 00000001 00820016 00820006 00000000 00000021 ) % All right, let's see...
  E44:  Call  SetNpcAnimation   ( 00000001 00820019 )
  E58:  Wait  10`
  E64:  Call  SetMusicTrack     ( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
  E80:  Wait  5`
  E8C:  Call  ClearAmbientSounds    ( 000000FA )
  E9C:  Call  GotoMapSpecial    ( $ASCII_80253008 00000003 00000007 ) % osr_00
  EB4:  Wait  15`
  EC0:  Call  ClearAmbientSounds    ( 000000FA )
  ED0:  Wait  100`
  EDC:  Return
  EE4:  End
}

#new:Script $Script_TestingBuild
{
    Call    $WriteAddress ( 8010F290 0 2 0 .False ) % Get Ultra Boots
    Call    $WriteAddress ( 8010F290 0 2 1 .False ) % Get Ultra Hammer
    Call    $WriteAddress ( 8010F2AC 0 1 .False .False ) % Unlock goombario
    Call    $WriteAddress ( 8010F2A2 0 .Partner:Goombario .False .False ) % Appear with goombario as a partner
    Set     *GB_StoryProgress .Story:Ch8_ReachedPeachsCastle
    Return
    End
}

#new:Script $Script_Demo_Chpt3
{
    % Set stats
    %
    % Partners
    Set     *Var0 8010F2AC % partners' data
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Goombario Unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Goombario )
    Add     *Var0 8
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Kooper unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Kooper )
    Add     *Var0 8
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Bombette unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Bombette )
    Add     *Var0 8
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Parakarry unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Parakarry )
    Call    $WriteAddress ( 8010F2A2 0 .Partner:Goombario .False .False ) % Appear with goombario
    %=========
    % Mario
    %=========
    Set     *Var0 8010F290 % PlayerData
    Call    $WriteAddress ( *Var0 0 1 1 .False ) % Hammer
    Call    $WriteAddress ( *Var0 0 15` 2 .False ) % HP
    Call    $WriteAddress ( *Var0 0 15` 3 .False ) % Max HP
    Call    $WriteAddress ( *Var0 0 15` 4 .False ) % Hard Max HP
    Call    $WriteAddress ( *Var0 0 15` 5 .False ) % FP
    Call    $WriteAddress ( *Var0 0 15` 6 .False ) % Max FP
    Call    $WriteAddress ( *Var0 0 15` 7 .False ) % Hard Max FP
    Call    $WriteAddress ( *Var0 0 12` 8 .False ) % Max BP
    Call    $WriteAddress ( *Var0 0 6 9 .False ) % Level
    Call    $WriteAddress ( *Var0 0 .True A .False ) % ActionCommands
    Call    $WriteAddress ( *Var0 1 50` C .False ) % coins
    Call    $WriteAddress ( *Var0 0 2 28E .False ) % star spirits
    Call    $WriteAddress ( *Var0 1 0200 290 .False ) % star power
    %=========
    % Badges
    %=========
    UseIntBuffer $BadgesTable_Demo_Chpt3
    Loop
        Get1Int *Var0
        If *Var0 == -1
            BreakLoop
        EndIf
        Call    AddBadge ( *Var0 .False )
    EndLoop
    Set     *GF_StartedChapter3  .True
    Set     *GB_StoryProgress .Story:Ch3_SawBooEnterForest
    Call    GotoMap ( "mim_10" 0  )
    Return
    End
}

#new:IntTable $BadgesTable_Demo_Chpt3
{
    .Item:PowerJump
    .Item:Multibounce
    .Item:SleepStomp
    .Item:DoubleDip
    .Item:QuickChange
    .Item:DodgeMaster
    .Item:PowerBounce
    .Item:PowerSmash1
    .Item:QuakeHammer
    .Item:HammerThrow
    .Item:PiercingBlow
    .Item:Peekaboo
    .Item:HappyHeartA
    .Item:HappyFlowerA
    .Item:HPPlusA
    .Item:FPPlusA
    .Item:DamageDodgeA
    .Item:PowerRush
    .Item:CloseCall
    .Item:PrettyLucky
    .Item:SpikeShield
    .Item:RunawayPay
    .Item:Refund
    .Item:PayOff
    .Item:ChillOut
    .Item:SpeedySpin
    .Item:DizzyAttack
    .Item:SpinAttack
    .Item:FirstAttack
    .Item:SlowGo
    .Item:AttackFXA
    .Item:AttackFXB
    .Item:AttackFXC
    .Item:AttackFXD
    FFFFFFFF
}

#new:Script $Script_Demo_Chpt5
{
    % Set stats
    %
    % Partners
    Set     *Var0 8010F2AC % partners' data
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Gombario Unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Goombario )
    Add     *Var0 8
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Kooper unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Kooper )
    Add     *Var0 8
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Bombette unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Bombette )
    Add     *Var0 8
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Parakarry unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Parakarry )
    Add     *Var0 16`
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Watt unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Watt )
    Add     *Var0 24`
    Call    $WriteAddress ( *Var0 0 .True 0 .False ) % Bow unlocked
    Call    $WriteAddress ( *Var0 0 .True 1 .False ) % Rank
    Call    $RaisePartnerMaxHP ( .Partner:Bow )
    Call    $WriteAddress ( 8010F2A2 0 .Partner:Goombario .False .False ) % Appear with goombario
    %=========
    % Mario
    %=========
    Set     *Var0 8010F290 % PlayerData
    Call    $WriteAddress ( *Var0 0 1 0 .False ) % Boots
    Call    $WriteAddress ( *Var0 0 1 1 .False ) % Hammer
    Call    $WriteAddress ( *Var0 0 20` 2 .False ) % HP
    Call    $WriteAddress ( *Var0 0 20` 3 .False ) % Max HP
    Call    $WriteAddress ( *Var0 0 20` 4 .False ) % Hard Max HP
    Call    $WriteAddress ( *Var0 0 15` 5 .False ) % FP
    Call    $WriteAddress ( *Var0 0 15` 6 .False ) % Max FP
    Call    $WriteAddress ( *Var0 0 15` 7 .False ) % Hard Max FP
    Call    $WriteAddress ( *Var0 0 24` 8 .False ) % Max BP
    Call    $WriteAddress ( *Var0 0 10` 9 .False ) % Level
    Call    $WriteAddress ( *Var0 0 .True A .False ) % ActionCommands
    Call    $WriteAddress ( *Var0 1 50` C .False ) % coins
    Call    $WriteAddress ( *Var0 0 4 28E .False ) % star spirits
    Call    $WriteAddress ( *Var0 1 0400 290 .False ) % star power
    %=========
    % Badges
    %=========
    UseIntBuffer $BadgesTable_Demo_Chpt5
    Loop
        Get1Int *Var0
        If *Var0 == -1
            BreakLoop
        EndIf
        Call    AddBadge ( *Var0 .False )
    EndLoop
    Set     *GF_StartedChapter5  .True
    Set     *GB_StoryProgress .Story:Ch5_DefeatedFuzzipede
    Call    GotoMap ( "jan_00" 0  )
    Return
    End
}

#new:IntTable $BadgesTable_Demo_Chpt5
{
    .Item:PowerJump
    .Item:Multibounce
    .Item:SleepStomp
    .Item:SoftStomp
    .Item:PowerBounce
    .Item:PowerSmash1
    .Item:SpinSmash
    .Item:QuakeHammer
    .Item:HammerThrow
    .Item:PiercingBlow
    .Item:DoubleDip
    .Item:QuickChange
    .Item:Peekaboo
    .Item:DodgeMaster
    .Item:HappyHeartA
    .Item:HappyFlowerA
    .Item:DeepFocus1
    .Item:DeepFocus1
    .Item:HPPlusA
    .Item:HPPlusA
    .Item:FPPlusA
    .Item:FPPlusA
    .Item:PowerPlusA
    .Item:DefendPlusA
    .Item:DamageDodgeA
    .Item:MegaRush
    .Item:LastStand
    .Item:PowerRush
    .Item:CloseCall
    .Item:PrettyLucky
    .Item:IcePower
    .Item:SpikeShield
    .Item:RunawayPay
    .Item:Refund
    .Item:PayOff
    .Item:ISpy
    .Item:ChillOut
    .Item:SpeedySpin
    .Item:DizzyAttack
    .Item:SpinAttack
    .Item:FirstAttack
    .Item:SlowGo
    .Item:AttackFXA
    .Item:AttackFXB
    .Item:AttackFXC
    .Item:AttackFXD
    FFFFFFFF
}

% Update total stats

@ $Function_802421A0
{
	[25C] ADDIU 	A0, R0, 141` % badges total, was 80`
	[318] ADDIU     A0, R0, 134` % star piece total, was 160`
    [438] ADDIU     A0, R0, 92` % recipe total, was 50`
    % remove "Chuck Quizmo" stat
    [47C]  NOP % skip "???"
    [4B8]  NOP % skip "Chuck Quizmo's Quizzes"
    [4DC]  NOP % skip "X/0"
    [4FC]  NOP % skip "/"
    [520]  NOP % skip "0/X"
    % adjust previous stats y pos
    [548]  LI        A2, 6D % number of battles
    [564]  LI        A2, 6E % amount
    [5A8]  LI        A2, 7D % first strikes
    [5C0]  LI        A2, 7E % amount
    [5F8]  LI        A2, 8C % enemies first strikes
    [610]  LI        A2, 8D % amount
    [640]  LI        A2, 9D % ??? (total power bounces)
    [674]  LI        A2, 9D % total power bounces
    [68C]  LI        A2, 9D % amount
}

@ $DataTable_80252DC0
{
	*GF_MAC02_DiscoveredRecipeNEW_00 *GF_MAC02_DiscoveredRecipeNEW_01 *GF_MAC02_DiscoveredRecipeNEW_02 *GF_MAC02_DiscoveredRecipeNEW_03
	*GF_MAC02_DiscoveredRecipeNEW_04 *GF_MAC02_DiscoveredRecipeNEW_05 *GF_MAC02_DiscoveredRecipeNEW_06 *GF_MAC02_DiscoveredRecipeNEW_07
	*GF_MAC02_DiscoveredRecipeNEW_08 *GF_MAC02_DiscoveredRecipeNEW_09 *GF_MAC02_DiscoveredRecipeNEW_0A *GF_MAC02_DiscoveredRecipeNEW_0B
	*GF_MAC02_DiscoveredRecipeNEW_0C *GF_MAC02_DiscoveredRecipeNEW_0D *GF_MAC02_DiscoveredRecipeNEW_0E *GF_MAC02_DiscoveredRecipeNEW_0F
	*GF_MAC02_DiscoveredRecipeNEW_10 *GF_MAC02_DiscoveredRecipeNEW_11 *GF_MAC02_DiscoveredRecipeNEW_13 *GF_MAC02_DiscoveredRecipeNEW_14
	*GF_MAC02_DiscoveredRecipeNEW_15 *GF_MAC02_DiscoveredRecipeNEW_16 *GF_MAC02_DiscoveredRecipeNEW_17 *GF_MAC02_DiscoveredRecipeNEW_18
	*GF_MAC02_DiscoveredRecipeNEW_19 *GF_MAC02_DiscoveredRecipeNEW_1A *GF_MAC02_DiscoveredRecipeNEW_1B *GF_MAC02_DiscoveredRecipeNEW_1C
	*GF_MAC02_DiscoveredRecipeNEW_1D *GF_MAC02_DiscoveredRecipeNEW_1E *GF_MAC02_DiscoveredRecipeNEW_1F *GF_MAC02_DiscoveredRecipeNEW_20
	*GF_MAC02_DiscoveredRecipeNEW_21 *GF_MAC02_DiscoveredRecipeNEW_22 *GF_MAC02_DiscoveredRecipeNEW_23 *GF_MAC02_DiscoveredRecipeNEW_24
	*GF_MAC02_DiscoveredRecipeNEW_25 *GF_MAC02_DiscoveredRecipeNEW_26 *GF_MAC02_DiscoveredRecipeNEW_27 *GF_MAC02_DiscoveredRecipeNEW_28
	*GF_MAC02_DiscoveredRecipeNEW_29 *GF_MAC02_DiscoveredRecipeNEW_2A *GF_MAC02_DiscoveredRecipeNEW_2B *GF_MAC02_DiscoveredRecipeNEW_2C
	*GF_MAC02_DiscoveredRecipeNEW_2D *GF_MAC02_DiscoveredRecipeNEW_2F *GF_MAC02_DiscoveredRecipeNEW_30 *GF_MAC02_DiscoveredRecipeNEW_31
	*GF_MAC02_DiscoveredRecipeNEW_32 *GF_MAC02_DiscoveredRecipeNEW_33
    % NEW
    *GF_MAC02_DiscoveredRecipeNEW_34 *GF_MAC02_DiscoveredRecipeNEW_35 *GF_MAC02_DiscoveredRecipeNEW_36 *GF_MAC02_DiscoveredRecipeNEW_37 
    *GF_MAC02_DiscoveredRecipeNEW_38 *GF_MAC02_DiscoveredRecipeNEW_39 *GF_MAC02_DiscoveredRecipeNEW_3A *GF_MAC02_DiscoveredRecipeNEW_3B 
    *GF_MAC02_DiscoveredRecipeNEW_3C *GF_MAC02_DiscoveredRecipeNEW_3D *GF_MAC02_DiscoveredRecipeNEW_3E *GF_MAC02_DiscoveredRecipeNEW_3F 
    *GF_MAC02_DiscoveredRecipeNEW_40 *GF_MAC02_DiscoveredRecipeNEW_41 *GF_MAC02_DiscoveredRecipeNEW_42 *GF_MAC02_DiscoveredRecipeNEW_43
    *GF_MAC02_DiscoveredRecipeNEW_44 *GF_MAC02_DiscoveredRecipeNEW_45 *GF_MAC02_DiscoveredRecipeNEW_46 *GF_MAC02_DiscoveredRecipeNEW_47
    *GF_MAC02_DiscoveredRecipeNEW_48 *GF_MAC02_DiscoveredRecipeNEW_49 *GF_MAC02_DiscoveredRecipeNEW_4A *GF_MAC02_DiscoveredRecipeNEW_4B
    *GF_MAC02_DiscoveredRecipeNEW_4C *GF_MAC02_DiscoveredRecipeNEW_4D *GF_MAC02_DiscoveredRecipeNEW_4E *GF_MAC02_DiscoveredRecipeNEW_4F
    *GF_MAC02_DiscoveredRecipeNEW_50 *GF_MAC02_DiscoveredRecipeNEW_51 *GF_MAC02_DiscoveredRecipeNEW_52 *GF_MAC02_DiscoveredRecipeNEW_53
    *GF_MAC02_DiscoveredRecipeNEW_54 *GF_MAC02_DiscoveredRecipeNEW_55 *GF_MAC02_DiscoveredRecipeNEW_56 *GF_MAC02_DiscoveredRecipeNEW_57
    *GF_MAC02_DiscoveredRecipeNEW_58 *GF_MAC02_DiscoveredRecipeNEW_59 *GF_MAC02_DiscoveredRecipeNEW_5A *GF_MAC02_DiscoveredRecipeNEW_5B
    00000000
}
