% Add exit to kmr_32

@ $EntryList
{
	~Vec4f:Entry0 % -340.0    0.0  348.0   48.0
	~Vec4f:Entry1 %  480.0    0.0    0.0  270.0
	~Vec4f:Entry2 % -310.0   20.0  -80.0  135.0
    ~Vec4f:Entry3
}

@ $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   0019003B
}

@ $Script_802407A8
{
    0:  Bind  $Script_ExitWalk_802406F0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024074C .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
        Bind  $Script_Exit2 .Trigger:FloorAbove ~Collider:Exit3 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_Exit2
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( "kmr_32" 00000000 )
    Wait  100`
    Return
    End
}
