% Add new exit to kmr_34

@ $Header {
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000002
    [Background]  80200000
    [MapTattle]   00190039
}

@ $EntryList
{
	~Vec4f:Entry0 %  485.0    0.0    0.0  270.0
    ~Vec4f:Entry1
}

@ $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80244080 ~Model:ji_3 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_KMR00_HiddenPanel )
        Exec  $Script_InitNewStuff
   38:  Return
   40:  End
}

#new:Script $Script_InitNewStuff
{
    If *GF_KMR00_Bushes == .True
        Call ModifyColliderFlags ( .False ~Collider:o271 7FFFFE00 )
        Call TranslateModel ( ~Model:bush1  90` 0 0 )
        Call TranslateModel ( ~Model:bush2  -37` 0 0 )
        Call TranslateModel ( ~Model:bush3  35` 0 0 )
    Else
        Bind  $Script_MoveBushes .Trigger:WallPressA ~Collider:o271 00000001 00000000 
    EndIf
    Bind     $Script_Exit1 ( .Trigger:FloorTouch ~Collider:Exit1 00000001 00000000 )
    Return
    End
}

#new:Script $Script_Exit1
{
    Call     UseExitHeading  	( 60` ~Entry:Entry1 )
    Exec     ExitWalk
	Call     GotoMap	( "kmr_34" 0 )
	Wait     100`
    Return
    End
}

% I took this code from jan_12.mscr
#new:Script $Script_MoveBushes % Script_80241F58
{
        Set *GF_KMR00_Bushes .True
        Call  DisablePlayerInput    ( .True )
        Unbind
        % Move bushes
    0:  Call ModifyColliderFlags ( .False ~Collider:o271 7FFFFE00 )
   18:  Exec  $Script_BushesAnimation
        Thread
            Call  MakeLerp  ( 00000000 35` 0000001E .Easing:CubicOut )
            Loop
                Call  UpdateLerp ( )
                SetF  *MapVar[4]  *Var0
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
        Thread
            Call  MakeLerp  ( 00000000 37` 0000001E .Easing:CubicOut )
            Loop
                Call  UpdateLerp ( )
                SetF  *MapVar[3]  *Var0
                MulF  *MapVar[3]  FFFFFFFF
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
   34:  Call  MakeLerp  ( 00000000 125` 0000001E .Easing:CubicOut )
   50:  Loop
   5C:  	Call  UpdateLerp ( )
          	SetF  *MapVar[2]  *Var0
   98:  	Wait  1`
   A4:  	If  *Var1  ==  00000000
   B4:  		BreakLoop
   BC:  	EndIf
   C4:  EndLoop
   CC:  Call  DisablePlayerInput    ( .False )
   DC:  Return
   E4:  End
}

#new:Script $Script_BushesAnimation
{
        Call  PlaySoundAtCollider   ( ~Collider:o271 0000209F 00000000 )
        Thread
            Set   *Var0  *MapVar[4]
            Set   *Var6  00000000
            Set   *Var7  00000000
            Loop  0000003C
                SetF  *Var2  *MapVar[4]
                SubF  *Var2  *Var0
                SetF  *Var4  *Var2
                MulF  *Var4  *Fixed[0.09375]
                MulF  *Var6  *Fixed[0.8]
                MulF  *Var7  *Fixed[0.8]
                AddF  *Var6  *Var4
                AddF  *Var0  *Var6
                Call  TranslateModel        ( ~Model:bush3 *MapVar[4] 00000000 00000000 )
                Call  $Function_StretchModel    ( ~Model:bush3 *Var6 )
                Wait  1`
            EndLoop
        EndThread
        Thread
            Set   *Var0  *MapVar[3]
            Set   *Var6  00000000
            Set   *Var7  00000000
            Loop  0000003C
                SetF  *Var2  *MapVar[3]
                SubF  *Var2  *Var0
                SetF  *Var4  *Var2
                MulF  *Var4  *Fixed[0.09375]
                MulF  *Var6  *Fixed[0.8]
                MulF  *Var7  *Fixed[0.8]
                AddF  *Var6  *Var4
                AddF  *Var0  *Var6
                Call  TranslateModel        ( ~Model:bush2 *MapVar[3] 00000000 00000000 )
                Call  $Function_StretchModel    ( ~Model:bush2 *Var6 )
                Wait  1`
            EndLoop
        EndThread
        Set   *Var0  *MapVar[2]
        Set   *Var6  00000000
        Set   *Var7  00000000
   58:  Loop  0000003C
   64:  	SetF  *Var2  *MapVar[2]
   84:  	SubF  *Var2  *Var0
   A4:  	SetF  *Var4  *Var2
   C4:  	MulF  *Var4  *Fixed[0.09375]
   E4:  	MulF  *Var6  *Fixed[0.8]
   F4:  	MulF  *Var7  *Fixed[0.8]
  104:  	AddF  *Var6  *Var4
  124:  	AddF  *Var0  *Var6
  144:  	Call  TranslateModel        ( ~Model:bush1 *MapVar[2] 00000000 00000000 )
  17C:  	Call  $Function_StretchModel    ( ~Model:bush1 *Var6 )
  1A4:  	Wait  1`
  1B0:  EndLoop
  1B8:  Return
  1C0:  End
}

#new:Function $Function_80240170
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  SDC1      F20, 18 (SP)
    C:  MTC1      A1, F20
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:guMtxIdentF
   18:  COPY      S0, A0
   1C:  LAD       F0, $ConstDouble_StretchIntensity
   24:  CVT.D.S   F20, F20
   28:  MUL.D     F20, F20, F0
   2C:  NOP
   30:  LIF       F0, 1.0
   38:  SW        R0, 18 (S0)
   3C:  SWC1      F0, 14 (S0)
   40:  CVT.S.D   F20, F20
   44:  SWC1      F20, 10 (S0)
   48:  LW        RA, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LDC1      F20, 18 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_StretchModel
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S0, 50 (SP)
   14:  SDC1      F20, 60 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_model_list_index_from_tree_index
   2C:  COPY      A0, V0
   30:  COPY      A0, S1
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      S0, V0
   40:  COPY      A0, S0
   44:  JAL       ~Func:get_model_from_list_index
   48:  MOV.S     F20, F0
   4C:  COPY      S0, V0
   50:  LHU       V0, 0 (S0)
   54:  ANDI      V0, V0, 400
   58:  BNE       V0, R0, .o7C
   5C:  NOP
   60:  MFC1      A1, F20
   64:  JAL       $Function_80240170
   68:  ADDIU     A0, S0, 58
   6C:  LHU       V0, 0 (S0)
   70:  ORI       V0, V0, 1400
   74:  BEQ       R0, R0, .o98
   78:  SH        V0, 0 (S0)
        .o7C
   7C:  MFC1      A1, F20
   80:  JAL       $Function_80240170
   84:  ADDIU     A0, SP, 10
   88:  ADDIU     A0, SP, 10
   8C:  ADDIU     A1, S0, 58
   90:  JAL       ~Func:guMtxCatF
   94:  COPY      A2, A1
        .o98
   98:  LW        RA, 58 (SP)
   9C:  LW        S1, 54 (SP)
   A0:  LW        S0, 50 (SP)
   A4:  LDC1      F20, 60 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 68
}

#new:ConstDouble $ConstDouble_StretchIntensity
{
	0.090000d
}
