% Add new hidden item

@ $Script_Main {
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80241574 )
        Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemPos .ItemSpawnMode:Fixed_NeverVanish *GF_KPA01_Reward )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80240B00
   9C:  Exec  $Script_EnterWalk_80240C74
   A8:  Wait  1`
   B4:  Exec  $Script_80240AB0
   C0:  Return
   C8:  End
}

@ $Script_MakeEntities {
     [0]  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity802415A0 .Item:PowerRushP 80000000 )
}
