% Add support for the new secret exit

@ $Script_ExitWalk_802401F0 % Up
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Set   *AreaByte[B]  00000001
        Set   *AreaByte[F]  00000000
        Call  GotoMap   ( $ASCII_80240420 00000003 ) % kpa_41
   50:  Wait  100`
   5C:  Return
   64:  End
}

@ $Script_ExitWalk_80240194 % Down
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
        Set   *AreaByte[B]  00000000
        Set   *AreaByte[F]  00000001
        Call  GotoMap   ( $ASCII_80240420 00000000 ) % kpa_41
   40:  Wait  100`
   4C:  Return
   54:  End
}
