% Add a new item and new Bill Blasters

#define .NpcID:BillBlaster_08       08
#define .NpcID:BillBlaster_09       09
#define .NpcID:BulletBill_5A        3C
#define .NpcID:BulletBill_5B        3D

@ $Script_Main
{
      [B4]  Exec  $Script_NewStuff
}

#new:Script $Script_NewStuff
{
	Exec $Script_802407A0
	Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemPos .ItemSpawnMode:Fixed_NeverVanish *GF_KPA130_Item )
	Return
	End
}

@ $NpcGroupList_80244688 {
    00000002 $NpcGroup_80241048 25020005
    00000002 $NpcGroup_80241428 25020006
    00000002 $NpcGroup_80241808 25030006
    00000002 $NpcGroup_80241BE8 25040006
    00000001 $NpcGroup_80241FC8 25010005
    00000001 $NpcGroup_802421B8 25010005
    00000001 $NpcGroup_802423A8 25010005
    00000001 $NpcGroup_80242598 25010005
    00000001 $NpcGroup_80242788 25010005
    00000001 $NpcGroup_80242978 25010005
    00000001 $NpcGroup_80242B68 25010005
    00000001 $NpcGroup_80242D58 25010005
    00000001 $NpcGroup_80242F48 25010005
    00000001 $NpcGroup_80243138 25010005
    % NEW
    00000002 $NpcGroup_BillBlaster_05 25030006
    00000001 $NpcGroup_BulletBill_5A 25010005
    00000001 $NpcGroup_BulletBill_5B 25010005
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_BillBlaster_05
{
	.NpcID:BillBlaster_08 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_08 % 820 600 -122
	00002D00 $Script_Init_80241000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BillBlaster_08
	~AnimationTable:NPC_BillBlaster_08 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_BillBlaster_05[1F0]
	.NpcID:BillBlaster_09 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_09 % 820 600 -78
	00002D00 $Script_Init_80241000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_BillBlaster_09
	~AnimationTable:NPC_BillBlaster_09 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_BulletBill_5A
{
	.NpcID:BulletBill_5A $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_50 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_50
	~AnimationTable:NPC_BulletBill_50 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_BulletBill_5B
{
	.NpcID:BulletBill_5B $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_50 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_50
	~AnimationTable:NPC_BulletBill_50 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}
