% Add new items

@ $Script_80241250 
{
        % NEW
        Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemPos1 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item1 )
        Call  MakeItemEntity ( .Item:SuperShroom ~Vec3d:ItemPos2 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item2 )
        Call  MakeItemEntity ( .Item:LifeShroom ~Vec3d:ItemPos3 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA63_Item3 )
        %
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin1 .ItemSpawnMode:Fixed_NeverVanish .False )
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin2 .ItemSpawnMode:Fixed_NeverVanish .False )
        Call  MakeItemEntity ( .Item:Coin ~Vec3d:Coin3 .ItemSpawnMode:Fixed_NeverVanish .False )
        %
    0:  Exec  $Script_802407F0
    C:  Call  ParentColliderToModel ( ~Collider:o400 ~Model:o308 )
   20:  Loop
   2C:  	Call  UpdateColliderTransform   ( ~Collider:o400 )
   3C:  	Wait  1`
   48:  EndLoop
   50:  Return
   58:  End
}
