#define .Npc:Flame1 00000000
#define .Npc:Flame2 00000005
#define .Npc:Flame3 0000000A

#new:Header $Header
{
      [MainScript] $Script_Main
      [Background] 00000000
      [EntryList] $EntryList
      [EntryCount] 2
      [MapTattle]  $Function_GetTattle
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
      ~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:BowsersCastle
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
      Call  MakeNpcs ( .True $NpcGroupList_kpa136 )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{

	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
	      Case  ==  ~Entry:Entry0
			Set   *Var0  $Script_CreateExitTriggers
    		Exec  EnterWalk
		Case  ==  ~Entry:Entry1
			Set   *Var[A] $Script_CreateExitTriggers
			Exec  $Script_EnterVerticalPipe
	EndSwitch
      Wait  1
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
      Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:Exit0 00000001 00000000
      Bind  $Script_Exit1 .Trigger:FloorTouch ~Collider:Exit1 00000001 00000000
	Return
	End
}

#new:Script $Script_Exit0
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
    Exec  ExitWalk
    Call  GotoMap   ( "kpa_12" 00000003 )
    Wait  100`
    Return
    End
}

#new:Script $Script_Exit1
{
	SetGroup 0000001B
	Set   *Var[A] ~Entry:Entry1
	Set   *Var[B] ~Collider:Exit1
	Set   *Var[C] $Script_GotoMap_Exit1
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_GotoMap_Exit1
{
	Call  GotoMap   ( "tyd_08" 00000000 )
	Wait  100`
	Return
	End
}

%=============
% NPC Data
%=============

#new:NpcGroupList $NpcGroupList_kpa136
{
	00000004 $NpcGroup_Flame1 00060000
      00000004 $NpcGroup_Flame2 00060000
      00000004 $NpcGroup_Flame3 00060000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Flame1
{
	.Npc:Flame1 $NpcSettings_Flame_1 ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[1F0]
	00000001 $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[3E0]
	00000002 $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[5D0]
	00000003 $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Flame2
{
	.Npc:Flame2 $NpcSettings_Flame_2 ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[1F0]
	00000006 $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[3E0]
	00000007 $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[5D0]
	00000008 $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Flame3
{
	.Npc:Flame3 $NpcSettings_Flame_3 ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[1F0]
	0000000B $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[3E0]
	0000000C $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_Flame1[5D0]
	0000000D $NpcSettings_SubFlame ~Vec3f:Npc_Flame1
	00000001 00004003 00000000 00000000 00000000
	~NoDrops ~NoMovement
	~AnimationTable:Npc_Flame1
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_Flame_1
{
	00D40001 000C0014 $Script_UpdateFlamesAnimations 00000000 $Script_NpcAI_Flame1 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_Flame_2
{
	00D40001 000C0014 $Script_UpdateFlamesAnimations 00000000 $Script_NpcAI_Flame2 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_Flame_3
{
	00D40001 000C0014 $Script_UpdateFlamesAnimations 00000000 $Script_NpcAI_Flame3 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:Script $Script_NpcAI_Flame1
{
    0:  Call  $Function_RotateFlames    ( $AISettings_Flame1 )
   10:  Return
   18:  End
}

#new:Script $Script_NpcAI_Flame2
{
    0:  Call  $Function_RotateFlames    ( $AISettings_Flame2 )
   10:  Return
   18:  End
}

#new:Script $Script_NpcAI_Flame3
{
    0:  Call  $Function_RotateFlames    ( $AISettings_Flame3 )
   10:  Return
   18:  End
}

#new:AISettings $AISettings_Flame1
{
	~Vec3d:Npc_Flame1 00000008 .Npc:Flame1 00000004 $Function_FlameAI
}

#new:AISettings $AISettings_Flame2
{
	~Vec3d:Npc_Flame2 00000008 .Npc:Flame2 00000004 $Function_FlameAI
}

#new:AISettings $AISettings_Flame3
{
	~Vec3d:Npc_Flame3 00000008 .Npc:Flame3 00000004 $Function_FlameAI
}

#new:Unknown $NpcSettings_SubFlame
{
	00D40001 000C0014 $Script_UpdateFlamesAnimations 00000000 00000000 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:IntTable $IntTable_AnimationsTable
{
	B0000000 B0000001 B0000002 B0000003 B0000004 B0000005 B0000006 B0000007
	B0000008 B0000009 B0000009
}

#new:Script $Script_UpdateFlamesAnimations
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000000 .True )
   2C:  Call  EnableNpcShadow   ( .Npc:Self .True )
   40:  Thread
   48:  	Call  RandInt   ( 00000005 *Var0 )
   5C:  	Add   *Var0  00000001
   6C:  	Wait  *Var0
   78:  	Call  SetNpcAnimation   ( .Npc:Self 00D40000 )
   8C:  	Wait  1`
   98:  	Call  SetNpcAnimation   ( .Npc:Self 00D40001 )
   AC:  EndThread
   B4:  Return
   BC:  End
}

#new:Script $Script_KillFlames
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Loop  0000000F
   2C:  	Loop  *Var1
   38:  		Call  SetNpcFlagBits    ( *Var0 00000002 .True )
   50:  		Add   *Var0  00000001
   60:  	EndLoop
   68:  	Wait  1`
   74:  	Set   *Var0  *VarA
   84:  	Set   *Var1  *VarB
   94:  	Loop  *Var1
   A0:  		Call  SetNpcFlagBits    ( *Var0 00000002 .False )
   B8:  		Add   *Var0  00000001
   C8:  	EndLoop
   D0:  	Wait  1`
   DC:  	Set   *Var0  *VarA
   EC:  	Set   *Var1  *VarB
   FC:  EndLoop
  104:  Call  GetNpcPos     ( *Var0 *Var1 *Var2 *Var3 )
  120:  Call  PlaySoundAt   ( B000000A 00000000 *Var1 *Var2 *Var3 )
  140:  Loop  0000000A
  14C:  	Call  GetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
  168:  	Call  RandInt   ( 00000032 *Var4 )
  17C:  	Sub   *Var4  00000019
  18C:  	Call  RandInt   ( 0000001E *Var5 )
  1A0:  	Add   *Var1  *Var4
  1B0:  	Add   *Var2  *Var5
  1C0:  	Call  PlayEffect    ( ~FX:BigSteamPuff *Var1 *Var2 *Var3 00000001 00000014 00000003 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
  204:  EndLoop
  20C:  If  *VarA  ==  .Npc:Flame1
  21C:  	If  *AreaFlag[014]  ==  .False
  22C:  		Set   *AreaFlag[014]  .True
          		Loop  5
  248:  			Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
  26C:  		EndLoop
  274:  	EndIf
  27C:  EndIf
  284:  If  *VarA  ==  .Npc:Flame2
  294:  	If  *AreaFlag[015]  ==  .False
  2A4:  		Set   *AreaFlag[015]  .True
          		Loop  5
  2C0:  			Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
  2E4:  		EndLoop
  2EC:  	EndIf
  2F4:  EndIf
        If  *VarA  ==  .Npc:Flame3
            If  *AreaFlag[016]  ==  .False
                Set   *AreaFlag[016]  .True
                Loop  5
                    Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
                EndLoop
            EndIf
        EndIf
  2FC:  Call  RemoveEncounter   ( *VarA )
  30C:  Return
  314:  End
}

#new:Function $Function_FlameAI
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, 1
   10:  BEQ       A1, V0, .o78
   14:  SW        RA, 14 (SP)
   18:  SLTI      V0, A1, 2
   1C:  BEQL      V0, R0, .o34
   20:  LI        V0, 2
   24:  BEQ       A1, R0, .o44
   28:  NOP
   2C:  BEQ       R0, R0, .o10C
   30:  NOP
        .o34
   34:  BEQ       A1, V0, .oD8
   38:  NOP
   3C:  BEQ       R0, R0, .o10C
   40:  NOP
        .o44
   44:  LW        V0, 0 (S0)
   48:  ANDI      V0, V0, 2
   4C:  BEQ       V0, R0, .o10C
   50:  NOP
   54:  LWC1      F0, 10 (S0)
   58:  LIF       F2, 0.95
   64:  NOP
   68:  MUL.S     F0, F0, F2
   6C:  NOP
   70:  BEQ       R0, R0, .o10C
   74:  SWC1      F0, 10 (S0)
        .o78
   78:  LWC1      F0, 10 (S0)
   7C:  LIF       F2, 1.12
   88:  NOP
   8C:  MUL.S     F0, F0, F2
   90:  NOP
   94:  LW        V1, 20 (S0)
   98:  LI        V0, A
   9C:  BNE       V1, V0, .o10C
   A0:  SWC1      F0, 10 (S0)
   A4:  LA        A0, $Script_KillFlames
   AC:  LI        A1, 1
   B0:  JAL       ~Func:start_script
   B4:  CLEAR     A2
   B8:  LW        V1, 14 (S0)
   BC:  SW        V1, 84 (V0)
   C0:  LW        V1, 18 (S0)
   C4:  SW        V1, 88 (V0)
   C8:  LW        V0, 0 (S0)
   CC:  ORI       V0, V0, 2
   D0:  BEQ       R0, R0, .o10C
   D4:  SW        V0, 0 (S0)
        .oD8
   D8:  LWC1      F12, 10 (S0)
   DC:  JAL       ~Func:signF
   E0:  NEG.S     F12, F12
   E4:  LW        V0, 2C (S0)
   E8:  LW        V0, C (V0)
   EC:  BLTZL     V0, .oF4
   F0:  SUBU      V0, R0, V0
        .oF4
   F4:  MTC1      V0, F2
   F8:  NOP
   FC:  CVT.S.W   F2, F2
  100:  MUL.S     F2, F2, F0
  104:  NOP
  108:  SWC1      F2, 10 (S0)
        .o10C
  10C:  LW        RA, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 18
}

#new:Function $Function_RotateFlames
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S7, 34 (SP)
   14:  SW        S6, 30 (SP)
   18:  SW        S5, 2C (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S1, 1C (SP)
   28:  SW        S0, 18 (SP)
   2C:  SDC1      F24, 50 (SP)
   30:  SDC1      F22, 48 (SP)
   34:  SDC1      F20, 40 (SP)
   38:  LW        V0, C (S4)
   3C:  COPY      S0, A1
   40:  LW        A1, 0 (V0)
   44:  JAL       ~Func:get_variable
   48:  CLEAR     S5
   4C:  LW        V1, 148 (S4)
   50:  LH        A0, 8 (V1)
   54:  JAL       ~Func:get_npc_unsafe
   58:  COPY      S2, V0
   5C:  COPY      S1, V0
   60:  JAL       ~Func:get_npc_unsafe
   64:  LI        A0, FFFC
   68:  LA        S3, 8010EFC8
   70:  LA        S6, 8010EBB0
   78:  BEQ       S0, R0, .oEC
   7C:  COPY      S7, V0
   80:  JAL       ~Func:heap_malloc
   84:  LI        A0, 30
   88:  COPY      S0, V0
   8C:  SW        S0, 74 (S4)
   90:  SW        R0, 0 (S0)
   94:  LWC1      F0, 0 (S2)
   98:  CVT.S.W   F0, F0
   9C:  SWC1      F0, 4 (S0)
   A0:  LWC1      F0, 4 (S2)
   A4:  CVT.S.W   F0, F0
   A8:  SWC1      F0, 8 (S0)
   AC:  LWC1      F0, 8 (S2)
   B0:  CVT.S.W   F0, F0
   B4:  SWC1      F0, C (S0)
   B8:  LWC1      F0, C (S2)
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 10 (S0)
   C4:  LW        V0, 10 (S2)
   C8:  SW        V0, 14 (S0)
   CC:  LW        V0, 14 (S2)
   D0:  SW        V0, 18 (S0)
   D4:  LW        V0, 18 (S2)
   D8:  SW        R0, 20 (S0)
   DC:  SW        R0, 24 (S0)
   E0:  SW        R0, 28 (S0)
   E4:  SW        S2, 2C (S0)
   E8:  SW        V0, 1C (S0)
        .oEC
   EC:  JAL       ~Func:get_time_freeze_mode
   F0:  NOP
   F4:  BNE       V0, R0, .o5BC
   F8:  CLEAR     V0
   FC:  LW        S0, 74 (S4)
  100:  LW        V0, 18 (S0)
  104:  SLT       V0, S5, V0
  108:  BEQ       V0, R0, .o314
  10C:  CLEAR     S2
  110:  LIF       F24, 0.5
        .o118
  118:  LW        A0, 14 (S0)
  11C:  JAL       ~Func:get_npc_unsafe
  120:  ADDU      A0, A0, S2
  124:  LW        V1, 0 (S0)
  128:  ANDI      V1, V1, 1
  12C:  BNE       V1, R0, .o1B0
  130:  COPY      S1, V0
  134:  LH        V0, A6 (S1)
  138:  MULT      S2, V0
  13C:  MFLO      T0
  140:  LWC1      F0, 54 (S1)
  144:  MTC1      T0, F20
  148:  NOP
  14C:  CVT.S.W   F20, F20
  150:  MUL.S     F20, F20, F0
  154:  NOP
  158:  JAL       ~Func:sin_deg
  15C:  LWC1      F12, 28 (S0)
  160:  LWC1      F12, 28 (S0)
  164:  MUL.S     F22, F20, F0
  168:  JAL       ~Func:cos_deg
  16C:  NOP
  170:  LWC1      F2, 4 (S0)
  174:  ADD.S     F2, F2, F22
  178:  NEG.S     F20, F20
  17C:  MUL.S     F20, F20, F0
  180:  NOP
  184:  SWC1      F2, 38 (S1)
  188:  LWC1      F0, 8 (S0)
  18C:  SWC1      F0, 3C (S1)
  190:  LWC1      F14, C (S0)
  194:  ADD.S     F14, F14, F20
  198:  SWC1      F14, 40 (S1)
  19C:  LW        A2, 28 (S3)
  1A0:  LW        A3, 30 (S3)
  1A4:  JAL       ~Func:atan2
  1A8:  MOV.S     F12, F2
  1AC:  SWC1      F0, C (S1)
        .o1B0
  1B0:  LW        V0, 0 (S0)
  1B4:  ANDI      V0, V0, 2
  1B8:  BNE       V0, R0, .o300
  1BC:  NOP
  1C0:  LW        V0, 0 (S3)
  1C4:  ANDI      V0, V0, 8000
  1C8:  BNE       V0, R0, .o300
  1CC:  LI        V0, 1
  1D0:  LWC1      F4, 2C (S3)
  1D4:  LWC1      F2, 3C (S1)
  1D8:  LB        V1, 0 (S6)
  1DC:  BNE       V1, V0, .o21C
  1E0:  SUB.S     F6, F4, F2
  1E4:  LB        V1, 3 (S6)
  1E8:  LI        V0, 8
  1EC:  BNE       V1, V0, .o200
  1F0:  LI        V0, 4
  1F4:  LWC1      F0, 3C (S7)
  1F8:  BEQ       R0, R0, .o21C
  1FC:  SUB.S     F6, F0, F2
        .o200
  200:  BNE       V1, V0, .o21C
  204:  NOP
  208:  LIF       F0, 10.0
  210:  NOP
  214:  SUB.S     F0, F4, F0
  218:  SUB.S     F6, F0, F2
        .o21C
  21C:  LH        V0, A8 (S1)
  220:  LIF       F0, 0.79609376
  22C:  MTC1      V0, F4
  230:  NOP
  234:  CVT.S.W   F4, F4
  238:  MUL.S     F4, F4, F0
  23C:  NOP
  240:  LWC1      F2, 28 (S3)
  244:  LWC1      F0, 38 (S1)
  248:  SUB.S     F22, F2, F0
  24C:  LWC1      F2, 30 (S3)
  250:  LWC1      F0, 40 (S1)
  254:  SUB.S     F20, F2, F0
  258:  ABS.S     F0, F6
  25C:  C.LT.S    F0, F4
  260:  NOP
  264:  BC1F      .o300
  268:  NOP
  26C:  MUL.S     F2, F22, F22
  270:  NOP
  274:  MUL.S     F0, F20, F20
  278:  NOP
  27C:  ADD.S     F12, F2, F0
  280:  SQRT.S    F4, F12
  284:  C.EQ.S    F4, F4
  288:  NOP
  28C:  BC1T      .o2A0
  290:  NOP
  294:  JAL       ~Func:sqrtf
  298:  NOP
  29C:  MOV.S     F4, F0
        .o2A0
  2A0:  LH        V0, A6 (S1)
  2A4:  MTC1      V0, F2
  2A8:  NOP
  2AC:  CVT.S.W   F2, F2
  2B0:  MUL.S     F2, F2, F24
  2B4:  NOP
  2B8:  LWC1      F0, 54 (S1)
  2BC:  MUL.S     F2, F2, F0
  2C0:  NOP
  2C4:  LH        V0, B2 (S3)
  2C8:  MTC1      V0, F0
  2CC:  NOP
  2D0:  CVT.S.W   F0, F0
  2D4:  MUL.S     F0, F0, F24
  2D8:  NOP
  2DC:  MUL.S     F2, F2, F24
  2E0:  NOP
  2E4:  MUL.S     F0, F0, F24
  2E8:  NOP
  2EC:  ADD.S     F2, F2, F0
  2F0:  C.LE.S    F4, F2
  2F4:  NOP
  2F8:  BC1TL     .o300
  2FC:  LI        S5, 1
        .o300
  300:  LW        V0, 18 (S0)
  304:  ADDIU     S2, S2, 1
  308:  SLT       V0, S2, V0
  30C:  BNE       V0, R0, .o118
  310:  NOP
        .o314
  314:  LW        V0, 0 (S3)
  318:  ANDI      V0, V0, 8000
  31C:  BNEL      V0, R0, .o324
  320:  LI        S5, FFFF
        .o324
  324:  LWC1      F12, 28 (S0)
  328:  LWC1      F0, 10 (S0)
  32C:  ADD.S     F12, F12, F0
  330:  JAL       ~Func:clamp_angle
  334:  SWC1      F12, 28 (S0)
  338:  LWC1      F2, 28 (S0)
  33C:  MOV.S     F4, F0
  340:  C.EQ.S    F4, F2
  344:  NOP
  348:  BC1T      .o380
  34C:  NOP
  350:  LW        V0, 20 (S0)
  354:  LWC1      F0, C (S0)
  358:  SWC1      F4, 28 (S0)
  35C:  SLL       V0, V0, 2
  360:  SWC1      F0, 10 (SP)
  364:  LTW       A0, V0 ($IntTable_AnimationsTable)
  370:  LW        A2, 4 (S0)
  374:  LW        A3, 8 (S0)
  378:  JAL       ~Func:sfx_play_sound_at_position
  37C:  CLEAR     A1
        .o380
  380:  LWC1      F12, 4 (S0)
  384:  LWC1      F14, C (S0)
  388:  LW        A2, 28 (S3)
  38C:  JAL       ~Func:dist2D
  390:  LW        A3, 30 (S3)
  394:  LWC1      F12, 4 (S0)
  398:  LWC1      F14, C (S0)
  39C:  LW        A2, 38 (S1)
  3A0:  LW        A3, 40 (S1)
  3A4:  JAL       ~Func:dist2D
  3A8:  MOV.S     F22, F0
  3AC:  LH        V0, A6 (S1)
  3B0:  LIF       F6, 0.5
  3B8:  MTC1      V0, F2
  3BC:  NOP
  3C0:  CVT.S.W   F2, F2
  3C4:  MUL.S     F2, F2, F6
  3C8:  NOP
  3CC:  LWC1      F4, 54 (S1)
  3D0:  MUL.S     F2, F2, F4
  3D4:  NOP
  3D8:  LH        V0, B2 (S3)
  3DC:  MTC1      V0, F4
  3E0:  NOP
  3E4:  CVT.S.W   F4, F4
  3E8:  MUL.S     F4, F4, F6
  3EC:  NOP
  3F0:  MUL.S     F2, F2, F6
  3F4:  NOP
  3F8:  MUL.S     F4, F4, F6
  3FC:  NOP
  400:  LWC1      F12, 4 (S0)
  404:  LWC1      F14, C (S0)
  408:  ADD.S     F0, F0, F2
  40C:  LW        A2, 28 (S3)
  410:  LW        A3, 30 (S3)
  414:  JAL       ~Func:atan2
  418:  ADD.S     F24, F0, F4
  41C:  LWC1      F12, 4 (S0)
  420:  LWC1      F14, C (S0)
  424:  LW        A2, 38 (S1)
  428:  LW        A3, 40 (S1)
  42C:  JAL       ~Func:atan2
  430:  MOV.S     F20, F0
  434:  MOV.S     F12, F20
  438:  JAL       ~Func:get_clamped_angle_diff
  43C:  MOV.S     F14, F0
  440:  BLEZ      S5, .o4EC
  444:  MOV.S     F20, F0
  448:  LB        V1, B4 (S3)
  44C:  LI        V0, 15
  450:  BEQ       V1, V0, .o4EC
  454:  COPY      A0, V0
  458:  LI        V0, 3
  45C:  JAL       ~Func:set_action_state
  460:  SB        V0, BF (S3)
  464:  LI        A0, E8
  468:  LW        A2, 28 (S3)
  46C:  LW        A3, 2C (S3)
  470:  LWC1      F0, 30 (S3)
  474:  CLEAR     A1
  478:  JAL       ~Func:sfx_play_sound_at_position
  47C:  SWC1      F0, 10 (SP)
  480:  LI        V0, 2D
  484:  SAB       V0, 800B0F1A
  48C:  LWC1      F0, 28 (S3)
  490:  LWC1      F2, 30 (S3)
  494:  LI        V0, 2D
  498:  SH        V0, 10 (S3)
  49C:  TRUNC.W.S F8, F0
  4A0:  MFC1      V0, F8
  4A4:  LWC1      F0, 2C (S3)
  4A8:  SH        V0, 16 (S3)
  4AC:  TRUNC.W.S F8, F0
  4B0:  MFC1      V0, F8
  4B4:  NOP
  4B8:  SH        V0, 18 (S3)
  4BC:  TRUNC.W.S F8, F2
  4C0:  MFC1      V0, F8
  4C4:  NOP
  4C8:  SH        V0, 1A (S3)
  4CC:  LW        V0, 1C (S0)
  4D0:  BEQ       V0, R0, .o5A0
  4D4:  SW        R0, 20 (S0)
  4D8:  COPY      A0, S0
  4DC:  JALR      V0, RA
  4E0:  LI        A1, 2
  4E4:  BEQ       R0, R0, .o5A0
  4E8:  NOP
        .o4EC
  4EC:  C.LT.S    F22, F24
  4F0:  NOP
  4F4:  BC1F      .o5A0
  4F8:  NOP
  4FC:  LW        V0, 0 (S0)
  500:  ANDI      V0, V0, 2
  504:  BNE       V0, R0, .o5A0
  508:  NOP
  50C:  BNE       S5, R0, .o5A0
  510:  LI        V0, 15
  514:  LB        V1, B4 (S3)
  518:  BEQ       V1, V0, .o5A0
  51C:  NOP
  520:  LWC1      F0, 10 (S0)
  524:  MTC1      R0, F2
  528:  NOP
  52C:  C.LT.S    F2, F0
  530:  NOP
  534:  BC1F      .o55C
  538:  NOP
  53C:  LWC1      F0, 24 (S0)
  540:  C.LT.S    F0, F2
  544:  NOP
  548:  BC1F      .o5A0
  54C:  NOP
  550:  C.LT.S    F2, F20
  554:  BEQ       R0, R0, .o578
  558:  NOP
        .o55C
  55C:  LWC1      F0, 24 (S0)
  560:  C.LT.S    F2, F0
  564:  NOP
  568:  BC1F      .o5A0
  56C:  NOP
  570:  C.LT.S    F20, F2
  574:  NOP
        .o578
  578:  BC1F      .o5A0
  57C:  NOP
  580:  LW        V0, 20 (S0)
  584:  LW        V1, 1C (S0)
  588:  ADDIU     V0, V0, 1
  58C:  BEQ       V1, R0, .o5A0
  590:  SW        V0, 20 (S0)
  594:  COPY      A0, S0
  598:  JALR      V1, RA
  59C:  LI        A1, 1
        .o5A0
  5A0:  LW        V0, 1C (S0)
  5A4:  BEQ       V0, R0, .o5B8
  5A8:  SWC1      F20, 24 (S0)
  5AC:  COPY      A0, S0
  5B0:  JALR      V0, RA
  5B4:  CLEAR     A1
        .o5B8
  5B8:  CLEAR     V0
        .o5BC
  5BC:  LW        RA, 38 (SP)
  5C0:  LW        S7, 34 (SP)
  5C4:  LW        S6, 30 (SP)
  5C8:  LW        S5, 2C (SP)
  5CC:  LW        S4, 28 (SP)
  5D0:  LW        S3, 24 (SP)
  5D4:  LW        S2, 20 (SP)
  5D8:  LW        S1, 1C (SP)
  5DC:  LW        S0, 18 (SP)
  5E0:  LDC1      F24, 50 (SP)
  5E4:  LDC1      F22, 48 (SP)
  5E8:  LDC1      F20, 40 (SP)
  5EC:  JR        RA
  5F0:  ADDIU     SP, SP, 58
}

% pipes code

#new:Function $Function_Pipe_SetAnimFlag
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_Pipe_GetCurrentFloor
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_Pipe_CheckDownInput
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_Pipe_GetEntryCoords
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81 % Var[1]
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82 % Var[2]
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83 % Var[3]
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84 % Var[4]
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_Pipe_GetCameraYaw
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_Pipe_GetPointInFrontOfPlayer
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0) % player X
	LWC1      F2, 30 (V0) % player Z
	SWC1      F0, 10 (SP) % arg0 for add_vec2D_polar
	SWC1      F2, 14 (SP) % arg1 for add_vec2D_polar
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80 % Var[0]
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81 % Var[1]
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82 % Var[2]
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Script $Script_EnterVerticalPipe
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  DisablePartnerAI      ( 00000000 )
	Call  HidePlayerShadow      ( .True )
	Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
	Call  GetCurrentPartnerID   ( *Var[0] )
	If  *Var[0]  !=  .Partner:None % 0
		Call  EnableNpcShadow   ( .Npc:Partner .False )
		Call  SetNpcPos ( .Npc:Partner 00000000 -1000` 00000000 )
	EndIf
	Call  GetEntryID    ( *Var[0] )
	Call  $Function_Pipe_GetEntryCoords ( )
	Sub   *Var[2]  40`
	Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
	Call  InterpPlayerYaw   ( *Var[4] 00000000 )
	Call  PlaySound     ( 00000163 )
	Call  802D286C      ( 00000100 )
	Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
	Loop  40`
		Add   *Var[1]  00000001
		Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
		Wait  1`
	EndLoop
	Wait  3`
	Call  GetCurrentPartnerID   ( *Var[0] )
	If  *Var[0]  !=  .Partner:None % 0
		Thread
			Call  DisablePartnerAI  ( 00000000 )
			Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
			Sub   *Var[2]  00000003
			Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
			Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
			Call  EnablePartnerAI ( )
			Call  EnableNpcShadow   ( .Npc:Partner .True )
		EndThread
	EndIf
	Wait  2`
	Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
	Wait  1`
	Call  SetPlayerAnimation    ( 00010002 )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Call  HidePlayerShadow      ( .False )
	Label  0
	Call  $Function_Pipe_GetCurrentFloor ( )
	Wait  1`
	If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
		Goto  0
	EndIf
	Exec  *Var[A]
	Return
	End
}

#new:Script $Script_EnterHorizontalPipe
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  HidePlayerShadow      ( .True )
	Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
	Call  GetEntryID    ( *Var[0] )
	Call  $Function_Pipe_GetEntryCoords ( )
	Set   *Var[5]  *Var[1]
	Set   *Var[6]  *Var[2]
	Set   *Var[7]  *Var[3]
	Add   *Var[2]  2`
	Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
	Call  InterpPlayerYaw       ( *Var[4] 00000000 )
	If  *Var[4]  ==  90`
		Add   *Var[5]  40`
	Else
		Sub   *Var[5]  40`
	EndIf
	Call  UseSettingsFrom   ( .Cam:Default *Var[5] *Var[6] *Var[7] )
	Call  SetPanTarget      ( .Cam:Default *Var[5] *Var[6] *Var[7] )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  GetCurrentPartnerID   ( *Var[0] )
	If  *Var[0]  !=  .Partner:None % 0
		Call  DisablePartnerAI  ( 00000000 )
		Call  EnableNpcShadow   ( .Npc:Partner .False )
		Call  SetNpcPos ( .Npc:Partner 00000000 -1000` 00000000 )
		Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
	EndIf
	Wait  1`
	Call  PlaySound ( 00000163 )
	Thread
		Wait  25`
		Call  HidePlayerShadow  ( .False )
	EndThread
	Call  802D286C  ( 00000900 )
	Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
	Loop  40`
		Call  $Function_Pipe_GetPointInFrontOfPlayer ( *Fixed[1.0] )
		Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
		Wait  1`
	EndLoop
	Call  GetCurrentPartnerID   ( *Var[0] )
	If  *Var[0]  !=  .Partner:None % 0
		Thread
			Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
			Sub   *Var[2]  00000003
			Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
			Call  EnableNpcShadow   ( .Npc:Partner .True )
			Call  EnablePartnerAI ( )
		EndThread
	EndIf
	Wait  5`
	Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
	Call  ModifyColliderFlags   ( 00000001 *Var[B] 7FFFFE00 )
	Call  DisablePlayerInput    ( .False )
	Call  DisablePlayerPhysics  ( .False )
	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
	Exec  *Var[A]
	Return
	End
}

/%
	ARGS:
	*Var[A]  entryID
	*Var[B]  colliderID
	*Var[C]  $Script_GotoMap
%/
#new:Script $Script_ExitVerticalPipe
{
	Call  $Function_Pipe_CheckDownInput ( )
	If  *Var[0]  ==  00000000
		Return
	EndIf
	Call  GetCurrentPartner ( *Var[0] )
	If  *Var[0]  !=  00000000
		Call  GetCurrentPartnerID   ( *Var[1] )
		If  *Var[1]  !=  .Partner:Watt % 6
			Return
		Else
			Call  802D2B6C ( )
			Call  DisablePlayerInput    ( .True )
		EndIf
	Else
		Call  DisablePlayerInput    ( .True )
	EndIf
/%
	ExecWait  $Script_80241230
	Return
	End
}

#new:Script $Script_80241230
{
%/
	SetGroup  0000001B
	Call  $Function_Pipe_SetAnimFlag ( )
	Call  DisablePlayerPhysics  ( .True )
	Call  HidePlayerShadow  ( .True )
	Set   *Var[0]  *Var[A]
	Call  $Function_Pipe_GetEntryCoords ( )
	Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
	Set   *Var[0]  *Var[A]
	Call  $Function_Pipe_GetEntryCoords ( )
	Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
	Call  SetPlayerFlagBits ( 00200000 .True )
	Call  $Function_Pipe_GetCameraYaw ( )
	Call  InterpPlayerYaw   ( *Var[0] 00000000 )
	Wait  2`
	Call  SetPlayerFlagBits ( 00200000 .False )
	Call  PlaySound ( 00000163 )
	Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
	Thread
		Wait  4`
		Loop  40`
			Sub   *Var[1]  00000001
			Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
			Wait  1`
		EndLoop
	EndThread
	Call  802D286C  ( 00000800 )
	Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
	Wait  25`
	ExecWait  *Var[C]
	Return
	End
}

/%
	ARGS:
	*Var[A]  entryID
	*Var[B]  colliderID
	*Var[C]  $Script_GotoMap
%/
#new:Script $Script_ExitHorizontalPipe
{
	Call  802D249C  ( *Var[0] )
	If  *Var[0]  ==  00000000
		Return
	EndIf
	Call  GetPlayerActionState  ( *Var[0] )
	If  *Var[0]  ==  .ActionState:Spin % 1A
		Return
	EndIf
	Call  GetCurrentPartner ( *Var[0] )
	If  *Var[0]  !=  .ActionState:Idle % 0
		Call  GetCurrentPartnerID   ( *Var[1] )
		If  *Var[1]  !=  .Partner:Watt % 6
			Return
		Else
			Call  802D2B6C ( )
			Call  DisablePlayerInput    ( .True )
		EndIf
	Else
		Call  DisablePlayerInput    ( .True )
	EndIf
	SetGroup  0000001B
	Call  $Function_Pipe_SetAnimFlag ( )
	Call  DisablePlayerPhysics  ( .True )
	Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
	Set   *Var[0]  *Var[A]
	Call  $Function_Pipe_GetEntryCoords ( )
	Set   *Var[5]  *Var[1]
	Set   *Var[6]  *Var[2]
	Add   *Var[6]  2`
	Set   *Var[7]  *Var[3]
	Set   *Var[8]  *Var[4]
	Add   *Var[8]  180`
	If  *Var[4]  >=  360`
		Sub   *Var[4]  360`
	EndIf
	Call  InterpPlayerYaw       ( *Var[8] 00000001 )
	Wait  1`
	Call  PlaySound     ( 00000163 )
	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
	Call  SetPlayerPos  ( *Var[0] *Var[6] *Var[7] )
	Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
	Call  802D286C      ( 00000800 )
	Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
	Thread
		Wait  8`
		Call  HidePlayerShadow  ( .True )
	EndThread
	Thread
		Wait  3`
		Loop  40`
			Call  $Function_Pipe_GetPointInFrontOfPlayer ( *Fixed[1.0] )
			Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
			Wait  1`
		EndLoop
	EndThread
	Wait  25`
	ExecWait  *Var[C]
	Return
	End
}

%==========

#new:Function $Function_GetTattle
{
LIO       V0, $String_Tattle
JR        RA
RESERVED
}

#string $String_Tattle {
[Style Tattle][EnableCDownNext]
What a mess was left after we[BR]
turned off the lava machine, the[BR]
floor smells funny, right?
[Wait][End]      
}
