% Add entrance to mac_08

#define .NpcID:Toad_00              00
#define .NpcID:Kolorado_01          01
#define .NpcID:Fishmael_02          02
#define .NpcID:Fuzzipede_03         03
#define .NpcID:JrTroopa_04          04
#define .NpcID:JrTroopa_05          05
#define .NpcID:ChuckQuizmo_06       06
#define .NpcID:Bartender_07         07
#define .NpcID:Toad_08              08
#define .NpcID:Chanterelle_09       09
#define .NpcID:ArtistToad_10        0A
#define .NpcID:Toad_11              0B
#define .NpcID:Toad_12              0C
#define .NpcID:Toad_13              0D
#define .NpcID:Toad_14              0E
#define .NpcID:Toad_15              0F

@ $Header {
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  80200000
    [MapTattle]   00190005
}

@ $EntryList
{
	~Vec4f:Entry0 %  426.0    0.0 -426.0  225.0
	~Vec4f:Entry1 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry2 % -120.0   24.0  375.0    0.0
	~Vec4f:Entry3 % -280.0  -10.0  371.0  270.0
    ~Vec4f:Entry4
}

@ $Function_8024145C
{
   [BC]  CLEAR		V0 % never spawn chuck
   [1B8] J          $Function_8024145C[1E4]
}

@ $Script_802526E0
{
    0:  Call  MakeDoorAdvanced  ( 00000002 $Script_OpenDoor_802522E0 $Script_MoveWalls_80252310 $Script_DropDoor_80252580 $Script_ToggleVis_802525B0 ~Collider:deilit1 ~Collider:deilit1u ~Model:harbour_club $NpcList_802526C8 )
   30:  Set   *Var0  00000003
   40:  Exec  $Script_ToggleVis_802525B0
        Exec  $Script_InitNewStuff
   4C:  Return
   54:  End
}

#new:Script $Script_InitNewStuff
{
    If *GF_MAC05_SecretEntrance == .True
        Call    ParentColliderToModel ( ~Collider:estanteCol ~Model:o188 )
        Call    TranslateGroup ( ~Model:o188 70` 0 0 )
        Call    TranslateGroup ( ~Model:o190 70` 0 0 )
        Call    UpdateColliderTransform ( ~Collider:estanteCol )
    EndIf
    Exec    $Script_ShowEmote_Bartender
    Return
    End
}

@ $Script_8024487C
{
    0:  Bind  $Script_ExitWalk_802447B4 .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80244810 .Trigger:FloorTouch ~Collider:deilit9 00000001 00000000
        Bind  $Script_Exit2 .Trigger:FloorTouch ~Collider:Exit2 00000001 00000000
   38:  Return
   40:  End
}

@ $NpcGroupList_80250948
{
	00000001 $NpcGroup_8024EFE4 00000000
	00000001 $NpcGroup_8024EDDC 00000000
	00000005 $NpcGroup_8024FDA8 00000000
	00000004 $NpcGroup_8024F5E8 00000000
	00000001 $NpcGroup_8024E9FC 00000000
	00000001 $NpcGroup_80250758 00000000
    00000001 $NpcGroup_Fuzzy    00000000
	00000000 00000000 00000000
}

@ $NpcGroupList_8025099C
{
	00000001 $NpcGroup_8024EBEC 00000000
	00000001 $NpcGroup_8024EFE4 00000000
	00000001 $NpcGroup_8024EDDC 00000000
	00000005 $NpcGroup_8024FDA8 00000000
	00000004 $NpcGroup_8024F5E8 00000000
	00000001 $NpcGroup_8024E9FC 00000000
    00000001 $NpcGroup_Fuzzy    00000000
	00000000 00000000 00000000
}

@ $NpcGroupList_802509F0
{
	00000002 $NpcGroup_8024F208 02050000
	00000001 $NpcGroup_8024EBEC 00000000
	00000001 $NpcGroup_8024EDDC 00000000
	00000005 $NpcGroup_8024FDA8 00000000
	00000004 $NpcGroup_8024F5E8 00000000
	00000001 $NpcGroup_8024E9FC 00000000
    00000001 $NpcGroup_Fuzzy    00000000
	00000000 00000000 00000000
}

#new:Npc $NpcGroup_Fuzzy
{
00000010 $NPCSettings_Blank ~Vec3f:NPC_Fuzzy
00002020 $Script_Init_Fuzzy 00000000 00000000 00000000 
~NoDrops
~NoMovement
~AnimationTable:NPC_Fuzzy
00000000 00000000 00000000 00000000
}

#new:NpcSettings $NPCSettings_Blank
{
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Init_Fuzzy
{
    If *GF_MAC08_Item == .True
        Call    SetNpcPos ( .Npc:Self 0 -1000` 0 )
    EndIf
    Return
    End
}

#new:Script $Script_ShowEmote_Bartender
{
    % Show emote above the bartender
    If *GF_MAC05_SecretEntrance == .False
        If *GB_StoryProgress >= .Story:Ch1_KooperJoinedParty
            Call    GetNpcPos   ( .NpcID:Bartender_07 *Var0 *Var1 *Var2 )
            Add     *Var1 23` % y
            Call    PlayEffect  ( ~FX:EmoteIcon:Frustration 00000000 *Var0 *Var1 *Var2 16` 20` 100` .False .False .False .False .False )
            Call    $ReadAddress ( $Data_LastFX 2 *Var0 .False .False )
            Set     *MapVar[0] *Var0 % save FX's data
            Set     *MapVar[1] *MapVar[0]
            Thread
                Call    $Function_Bartender_FreezeEmoteFX
            EndThread
        EndIf
    EndIf
    Return
    End
}

#new:Function $Function_Bartender_FreezeEmoteFX
{
    PUSH        RA, A0, A1, A2, A3, S0
    COPY        S0, A0
    LIO         A1, *MapVar[0]
    JAL         ~Func:get_variable
    RESERVED
    BEQ         V0, R0, .DestroyFX
    NOP
    LW          V1, C (V0)
    ORI         A1, R0, 99`
    SW          A1, 2C (V1) % freeze FX's timer
    BEQ         R0, R0, .End
    CLEAR       V0
    .DestroyFX
    LIO         A1, *MapVar[1]
    JAL         ~Func:get_variable
    RESERVED
    LW          V1, C (V0)
    ORI         A1, R0, 1
    SW          A1, 2C (V1) % FX's timer
    % clear mapVar[1]
    COPY        A0, S0
    LIO         A1, *MapVar[1]
    JAL         ~Func:set_variable
    CLEAR       A2
    ORI         V0, R0, 2
    .End
    POP         RA, A0, A1, A2, A3, S0
    JR          RA
    NOP
}

#new:Script $Script_Exit2
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( "mac_08" 00000000 )
    Wait  100`
    Return
    End
}

@ $Script_EnterWalk_802448C4
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_8024487C
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   70:  		Set   *Var0  $Script_8024487C
   80:  		Exec  EnterWalk
   8C:  	Case  ==  ~Entry:Entry1
   98:  		Exec  $Script_802496FC
   A4:  		Exec  $Script_8024487C
   B0:  	Case  ==  ~Entry:Entry2
   BC:  		Exec  $Script_80248878
   C8:  		Exec  $Script_8024487C
   D4:  	Case  ==  ~Entry:Entry3
   E0:  		Call  DisablePlayerInput    ( .True )
   F0:  		Call  DisablePlayerPhysics  ( .True )
  100:  		Call  SetPlayerPos      (  -160`  -10`  371` )
  118:  		Call  SetNpcPos ( .Npc:Partner  -160`  -10`  371` )
  134:  		Call  SetEnemyFlagBits  ( .NpcID:Toad_00 08000000 00000001 )
  14C:  		Call  DisablePartnerAI  ( 00000000 )
  15C:  		Call  802D2B6C ( )
  168:  		Wait  10`
  174:  		Thread
  17C:  			Call  MakeLerp  ( FFFFFF60 FFFFFF24 0000001E .Easing:Linear )
  198:  			Loop
  1A4:  				Call  UpdateLerp ( )
  1B0:  				Call  SetPlayerPos  ( *Var0  -10`  371` )
  1C8:  				Call  SetNpcPos     ( .Npc:Partner *Var0  -10`  371` )
  1E4:  				Wait  1`
  1F0:  				If  *Var1  ==  00000000
  200:  					BreakLoop
  208:  				EndIf
  210:  			EndLoop
  218:  		EndThread
  220:  		Call  SetNpcAnimation   ( .NpcID:Toad_00 00B60002 )
  234:  		Wait  30`
  240:  		Call  SetPlayerPos      (  -280`  -10`  371` )
  258:  		Call  EnablePartnerAI ( )
  264:  		Call  DisablePlayerPhysics  ( .False )
  274:  		Call  DisablePlayerInput    ( .False )
  284:  		Set   *Var0  $Script_8024487C
  294:  		ExecWait  EnterWalk
  2A0:  		Call  SetNpcPos ( .NpcID:Toad_00  -220`  10`  372` )
  2BC:  		Call  SetEnemyFlagBits  ( .NpcID:Toad_00 08000000 00000000 )
            Case  ==  ~Entry:Entry4
                Set   *Var0  $Script_8024487C
                Exec  EnterWalk
                Exec  $Script_Init_Entry4
  2D4:  EndSwitch
  2DC:  Return
  2E4:  End
}

#new:Script $Script_Init_Entry4
{
    Set   *Var0 0
    ExecWait $Script_ToggleVis_802525B0
    Set   *Var0 0
    ExecWait $Script_OpenDoor_802522E0
    Set   *Var0 5A
    ExecWait $Script_MoveWalls_80252310
    Set   *Var0 5A
    ExecWait $Script_DropDoor_80252580
    Set   *Var0  00000000
    Set   *Var1  ~Model:harbour_club
    Set   *Var2  0000005A
    Call  $Function_ToggleVis
    Wait  5
    Call  SetMusicTrack ( 00000000 .Song:Club64 00000000 00000008 )
    Return
    End
}

@ $Script_Init_8024D4E4
{
    [0]  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Bartender )
}

#delete $Script_Interact_8024D30C

#new:Script $Script_Interact_Bartender % Script_Interact_8024D30C
{
    
    If *GF_MAC05_SecretEntrance == .False
        If *GB_StoryProgress >= .Story:Ch1_KooperJoinedParty
            ExecWait  $Script_RevealEntrance
            Set *GF_MAC05_SecretEntrance .True
            Return
        EndIf
    EndIf
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False
   28:  			Set   *Var0  0007000D
   38:  		Else
   40:  			Set   *Var0  0007000E
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  0007000F
   74:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   80:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False
   90:  			Set   *Var0  00070010
   A0:  		Else
   A8:  			Set   *Var0  00070011
   B8:  		EndIf
   C0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   CC:  		Set   *Var0  00070012
   DC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   E8:  		Set   *Var0  00070013
   F8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  104:  		Set   *Var0  00070014
  114:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  120:  		Set   *Var0  00070015
  130:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  13C:  		Set   *Var0  00070016
  14C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  158:  		Set   *Var0  00070017
  168:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  174:  		Set   *Var0  00070018
  184:  	Case  <  .Story:Epilogue % 60
  190:  		Set   *Var0  00070019
  1A0:  EndSwitch
  1A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var0 ) % variable string ID
  1C8:  Return
  1D0:  End
}

#new:Script $Script_RevealEntrance
{
    Set     *MapVar[0] .False % stop emote FX
    Call	SpeakToPlayer ( .Npc:Self 00AC0005 00AC0001 00000000 $String_Bartender_HelpMe )
    Call    InterpNpcYaw ( .Npc:Self -90` 0 )
    Wait    15`
    Call    SetNpcSpeed ( .Npc:Self *Fixed[2.0] )
    Call    GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
    Sub     *Var0 40` % x
    Call    SetNpcAnimation ( .Npc:Self 00AC0003 ) % running
    Call    SetNpcFlagBits ( .Npc:Self 04000000 .True ) % ignore player collision
    Call    NpcMoveTo ( .Npc:Self *Var0 *Var2 0 )
    Call    SetNpcAnimation ( .Npc:Self 00AC0001 ) % idle
    Call    PlaySound ( 0152 ) % switch
    Wait    5
    ExecWait $Script_MoveFurniture
    Call    InterpNpcYaw ( .Npc:Self 90` 0 )
    Wait    15`
    Call    SetNpcAnimation ( .Npc:Self 00AC0003 ) % running
    Call    NpcMoveTo ( .Npc:Self ~PosXd:NPC_8024FDA8 ~PosZd:NPC_8024FDA8 0 )
    Call    SetNpcFlagBits ( .Npc:Self 04000000 .False )
    Call    SetNpcAnimation ( .Npc:Self 00AC0001 ) % idle
    % dissapear bartender
    SetF	*Var0 *Fixed[25.0] % speed
    SetF	*Var1 *Fixed[255.0]  % dark
    ExecWait $Script_FadeScreenOut
    %
    Call	SetNpcPos ( .Npc:Self 0 -1000` 0 )
    Wait	5
    %
    SetF	*Var0 *Fixed[25.0] % speed
    SetF	*Var1 *Fixed[5.0]  % fully bright
    Exec 	$Script_FadeScreenIn
    Return
    End
}

#new:Script $Script_MoveFurniture
{
    Call    ParentColliderToModel ( ~Collider:estanteCol ~Model:o188 )
    Call    PlaySound ( 0052 )
    Call    MakeLerp ( 0 70` 50` .Easing:Linear )
    Thread
        Call    ShakeCam ( .Cam:Default 0 50` *Fixed[0.2] )
    EndThread
    Loop
        Call    UpdateLerp
        Call    TranslateGroup ( ~Model:o188 *Var0 0 0 )
        Call    TranslateGroup ( ~Model:o190 *Var0 0 0 )
        Wait    1
        If *Var1 == .False
            BreakLoop
        EndIf
    EndLoop
    Call    UpdateColliderTransform ( ~Collider:estanteCol )
    Call    StopSound ( 0052 )
    Return
    End
}

%

#new:Unknown $???_80243CC0
{
	00000000
}

#new:Unknown $???_80243CC4
{
	00000000
}

#new:Unknown $???_80243CC8
{
	00000000
}

% Function tooked from sam_11
#new:Function $Function_ToggleVis % Function_80240360
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o70
   10:  SW        RA, 1C (SP)
   14:  LI        A1, FFFF
   18:  LI        A2, 1
   1C:  LHU       A0, 8A (S0) % Var1
   20:  JAL       8011B950
   24:  COPY      A3, A2
   28:  ADDIU     A0, SP, 10
   2C:  ADDIU     A1, SP, 11
   30:  ADDIU     A2, SP, 12
   34:  ADDIU     A3, SP, 13
   38:  JAL       ~Func:get_background_color_blend
   3C:  SW        R0, 70 (S0)
   40:  LW        A0, 84 (S0) % Var0
   44:  BNE       A0, R0, .o5C
   48:  LI        V0, 1
   4C:  LBU       V1, 13 (SP)
   50:  LI        V0, FF
   54:  BEQ       V1, V0, .o1B8
   58:  LI        V0, 1
        .o5C
   5C:  BNE       A0, V0, .o70
   60:  NOP
   64:  LBU       V0, 13 (SP)
   68:  BEQ       V0, R0, .o1BC
   6C:  LI        V0, 2
        .o70
   70:  LW        V0, 70 (S0)
   74:  LW        V1, 8C (S0) % Var2
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 70 (S0)
   80:  SLTI      V0, V0, 100
   84:  BNE       V0, R0, .o90
   88:  LI        V0, FF
   8C:  SW        V0, 70 (S0)
        .o90
   90:  LW        V0, 84 (S0)
   94:  BNE       V0, R0, .oA8
   98:  CLEAR     A0
   9C:  LBU       V0, 73 (S0)
   A0:  BEQ       R0, R0, .oB4
   A4:  COPY      A1, A0
        .oA8
   A8:  LBU       V0, 73 (S0)
   AC:  NOR       V0, R0, V0
   B0:  COPY      A1, A0
        .oB4
   B4:  SB        V0, 13 (SP)
   B8:  ANDI      A3, V0, FF
   BC:  JAL       ~Func:set_background_color_blend
   C0:  COPY      A2, A0
   C4:  LI        A2, FF
   C8:  LBU       V0, 13 (SP)
   CC:  LAW       V1, $???_80243CC0
   D4:  SUBU      A2, A2, V0
   D8:  MULT      V1, A2
   DC:  MFLO      V1
   E0:  LAW       A1, $???_80243CC4
   E8:  MULT      A1, A2
   EC:  MFLO      A1
   F0:  LI        A3, 80808081
   F8:  MULT      V1, A3
   FC:  MFHI      T2
  100:  NOP
  104:  NOP
  108:  MULT      A1, A3
  10C:  MFHI      T0
  110:  LAW       A0, $???_80243CC8
  118:  MULT      A0, A2
  11C:  ADDU      V0, T2, V1
  120:  SRA       V0, V0, 7
  124:  SRA       V1, V1, 1F
  128:  SUBU      V0, V0, V1
  12C:  MFLO      A0
  130:  SB        V0, 10 (SP)
  134:  ADDU      V0, T0, A1
  138:  MULT      A0, A3
  13C:  SRA       V0, V0, 7
  140:  SRA       A1, A1, 1F
  144:  SUBU      V0, V0, A1
  148:  SB        V0, 11 (SP)
  14C:  MFHI      V1
  150:  ADDU      V0, V1, A0
  154:  SRA       V0, V0, 7
  158:  SRA       A0, A0, 1F
  15C:  SUBU      V0, V0, A0
  160:  SB        V0, 12 (SP)
  164:  ANDI      A1, V0, FF
  168:  LBU       V1, 10 (SP)
  16C:  LBU       A0, 11 (SP)
  170:  LA        V0, 800B1D80
  178:  SH        A1, 30 (V0)
  17C:  SH        V1, 2C (V0)
  180:  SH        A0, 2E (V0)
  184:  LW        V0, 70 (S0)
  188:  SLTI      V0, V0, FF
  18C:  BNE       V0, R0, .o1BC
  190:  CLEAR     V0
  194:  LW        V1, 84 (S0)
  198:  LI        V0, 1
  19C:  BNEL      V1, V0, .o1BC
  1A0:  LI        V0, 2
  1A4:  LHU       A0, 8A (S0)
  1A8:  LI        A1, FFFF
  1AC:  CLEAR     A2
  1B0:  JAL       8011B950
  1B4:  COPY      A3, V0
        .o1B8
  1B8:  LI        V0, 2
        .o1BC
  1BC:  LW        RA, 1C (SP)
  1C0:  LW        S0, 18 (SP)
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 20
}

%========================================
% Fix some stuff when patching this map
%========================================

@ $NpcGroup_8024FDA8
{
	.NpcID:Bartender_07 $NpcSettings_8024502C ~Vec3f:NPC_8024FDA8 % -85 0 -520
	00002D09 $Script_Init_8024D4E4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024FDA8
	~AnimationTable:NPC_8024FDA8 % .Sprite:Bartender
	00000000 00000000 00000000 001A0052 % He runs this restaurant. He just opened it. He als ...
	%
	% $NpcGroup_8024FDA8[1F0]
	.NpcID:Toad_08 $NpcSettings_8024502C ~Vec3f:NPC_8024FF98 % 30 0 -570
	00002D09 $Script_Init_8024D6E0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024FF98
	~AnimationTable:NPC_8024FF98 % .Sprite:Toad
	00000000 00000000 00000000 001A0056 % He's a waiter at this restaurant. He said he's wor ...
	%
	% $NpcGroup_8024FDA8[3E0]
	.NpcID:Chanterelle_09 $NpcSettings_8024502C ~Vec3f:NPC_80250188 % 208 0 -530
	00002D09 $Script_Init_8024E5DC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80250188
	~AnimationTable:NPC_80250188 % .Sprite:Chanterelle
	00000000 00000000 00000000 001A0057 % She's a singer, the Pop Diva. She...is...so...beau ...
	%
	% $NpcGroup_8024FDA8[5D0]
	.NpcID:ArtistToad_10 $NpcSettings_8024502C ~Vec3f:NPC_80250378 % 158 0 -555
	00002D09 $Script_Init_8024E1D0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80250378
	~AnimationTable:NPC_80250378 % .Sprite:ArtistToad
	00000000 00000000 00000000 001A0059 % He writes songs. They call him Master Poet. He's a ...
	%
	% $NpcGroup_8024FDA8[7C0]
	.NpcID:Toad_11 $NpcSettings_8024502C ~Vec3f:NPC_80250568 % 92 0 -500
	00112D09 $Script_Init_8024E9A8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80250568
	~AnimationTable:NPC_80250568 % .Sprite:Toad
	00000000 00000000 00000000 001A0007 % That's the Toad who hands out prizes at the radio  ...
}

% `@` all all times `~Model:` is used, to allow me to do whatever I want with the models

@ $Script_MakeEntities
{
   [24]  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80244424 ~Model:o106 80000000 )
}

@ $Script_8024457C
{
   [78]  Call  ScaleModel    ( ~Model:kaimen 00000001 *Var0 00000001 )
}

@ $Script_80244648
{
    0:  Loop
    C:  	Call  MakeLerp  ( 00000258 FFFFFF10 00000140 .Easing:Linear )
   28:  	Loop
   34:  		Call  UpdateLerp ( )
   40:  		Call  TranslateModel    ( ~Model:o177 *Var0 FFFFFFE7 FFFFFFB5 )
   5C:  		Call  RotateModel       ( ~Model:o177 00000000 00000000 00000001 00000000 )
   7C:  		Wait  1`
   88:  		If  *Var1  ==  00000000
   98:  			BreakLoop
   A0:  		EndIf
   A8:  	EndLoop
   B0:  	Call  MakeLerp  ( FFFFFF10 00000258 00000140 .Easing:Linear )
   CC:  	Loop
   D8:  		Call  UpdateLerp ( )
   E4:  		Call  TranslateModel    ( ~Model:o177 *Var0 FFFFFFE7 FFFFFFB5 )
  100:  		Call  RotateModel       ( ~Model:o177 000000B4 00000000 00000001 00000000 )
  120:  		Wait  1`
  12C:  		If  *Var1  ==  00000000
  13C:  			BreakLoop
  144:  		EndIf
  14C:  	EndLoop
  154:  EndLoop
  15C:  Return
  164:  End
}

@ $Script_Main
{
  [220]  Call  SetTexPanner  ( ~Model:kaimen 00000001 )
}

@ $Script_80250A5C
{
     [28]  Call  RotateModel   ( ~Model:o167 *Var0 00000001 00000000 00000000 )
     [48]  Call  RotateModel   ( ~Model:o168 *Var0 FFFFFFFF 00000000 00000000 )
}

@ $Script_80250AD4
{
    0:  Call  $Function_80243948    ( *VarC *Var0 00000000 0000001E 0000001E 00000001 00000000 )
   28:  SetF  *Var1  *Var0
   38:  DivF  *Var1  *Fixed[3.0]
   48:  Call  RotateModel       ( ~Model:o173 *Var0 00000000 00000000 00000001 )
   68:  Call  RotateGroup       ( ~Model:dou *Var1 00000000 00000000 FFFFFFFF )
   88:  Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
   A4:  Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
   C0:  Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
   DC:  Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
   F8:  Call  RotateModel       ( ~Model:o170 *Var1 00000000 00000000 FFFFFFFF )
  118:  Call  RotateModel       ( ~Model:o183 *Var1 00000000 00000000 FFFFFFFF )
  138:  Call  RotateModel       ( ~Model:o167 *Var1 00000000 00000000 FFFFFFFF )
  158:  Call  RotateModel       ( ~Model:o168 *Var1 00000000 00000000 FFFFFFFF )
  178:  Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
  194:  Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
  1B0:  Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
  1CC:  Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
  1E8:  Call  $Function_80243948    ( *VarC *Var0 00000000 FFFFFFD8 0000001E 00000001 00000000 )
  210:  Call  TranslateModel    ( ~Model:bero *Var0 00000000 00000000 )
  22C:  If  *VarC  >=  0000001E
  23C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tt9 7FFFFE00 )
  254:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:kujira_atari 7FFFFE00 )
  26C:  EndIf
  274:  Return
  27C:  End
}

@ $Script_80250D58
{
    0:  Call  $Function_80243948    ( *VarC *Var0 00000000 FFFFFFE2 00000008 00000001 00000000 )
   28:  AddF  *Var0  *Fixed[30.0]
   38:  SetF  *Var1  *Var0
   48:  DivF  *Var1  *Fixed[3.0]
   58:  Call  RotateModel       ( ~Model:o173 *Var0 00000000 00000000 00000001 )
   78:  Call  RotateGroup       ( ~Model:dou *Var1 00000000 00000000 FFFFFFFF )
   98:  Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
   B4:  Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
   D0:  Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
   EC:  Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
  108:  Call  RotateModel       ( ~Model:o170 *Var1 00000000 00000000 FFFFFFFF )
  128:  Call  RotateModel       ( ~Model:o183 *Var1 00000000 00000000 FFFFFFFF )
  148:  Call  RotateModel       ( ~Model:o167 *Var1 00000000 00000000 FFFFFFFF )
  168:  Call  RotateModel       ( ~Model:o168 *Var1 00000000 00000000 FFFFFFFF )
  188:  Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
  1A4:  Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
  1C0:  Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
  1DC:  Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
  1F8:  Call  $Function_80243948    ( *VarC *Var0 00000000 FFFFFFD8 00000078 00000001 00000000 )
  220:  Call  TranslateModel    ( ~Model:bero *Var0 00000000 00000000 )
  23C:  Return
  244:  End
}

@ $Script_80250FB4
{
     [108]  Call  RotateModel   ( ~Model:o167 *Var0 00000001 00000000 00000000 )
     [128]  Call  RotateModel   ( ~Model:o168 *Var0 FFFFFFFF 00000000 00000000 )
}

% Origin: HEURISTIC
@ $Script_8025111C
{
    0:  If  *VarC  >=  00000000
   10:  	If  *VarC  <=  00000002
   20:  		Call  EnableModel   ( ~Model:o170 .False )
   34:  		Call  EnableModel   ( ~Model:o183 .True )
   48:  		Return
   50:  	EndIf
   58:  EndIf
   60:  If  *VarC  ==  0000000F
   70:  	Call  EnableModel   ( ~Model:o170 .False )
   84:  	Call  EnableModel   ( ~Model:o183 .True )
   98:  	Return
   A0:  EndIf
   A8:  If  *VarC  ==  00000016
   B8:  	Call  EnableModel   ( ~Model:o170 .False )
   CC:  	Call  EnableModel   ( ~Model:o183 .True )
   E0:  	Return
   E8:  EndIf
   F0:  Call  EnableModel   ( ~Model:o170 .True )
  104:  Call  EnableModel   ( ~Model:o183 .False )
  118:  Return
  120:  End
}

% Origin: HEURISTIC
@ $Script_80251244
{
    0:  Set   *Var0  *VarC
   10:  Div   *Var0  00000014
   20:  Mod   *Var0  00000002
   30:  If  *Var0  ==  00000000
   40:  	Return
   48:  EndIf
   50:  Call  $Function_80243948    ( *VarC *Var0 *Fixed[-1.0] *Fixed[1.0] 00000003 00000000 00000000 )
   78:  Call  TranslateModel    ( ~Model:o173 *Var0 00000000 00000000 )
   94:  Call  TranslateGroup    ( ~Model:dou *Var0 00000000 00000000 )
   B0:  Call  TranslateModel    ( ~Model:o170 *Var0 00000000 00000000 )
   CC:  Call  TranslateModel    ( ~Model:o183 *Var0 00000000 00000000 )
   E8:  Call  TranslateModel    ( ~Model:o167 *Var0 00000000 00000000 )
  104:  Call  TranslateModel    ( ~Model:o168 *Var0 00000000 00000000 )
  120:  Call  TranslateModel    ( ~Model:o167 *Var0 00000000 00000000 )
  13C:  Call  TranslateModel    ( ~Model:o168 *Var0 00000000 00000000 )
  158:  Return
  160:  End
}

% Origin: HEURISTIC
@ $Script_802513AC
{
    0:  Call  $Function_80243948    ( *VarC *Var0 *Fixed[-6.0] *Fixed[6.0] 00000003 00000000 00000000 )
   28:  Call  $Function_80243948    ( *VarC *Var1 *Fixed[6.0] *Fixed[-6.0] 00000002 00000000 00000000 )
   50:  Call  TranslateModel    ( ~Model:o173 *Var0 *Var1 00000000 )
   6C:  Call  TranslateGroup    ( ~Model:dou *Var0 *Var1 00000000 )
   88:  Call  TranslateModel    ( ~Model:o170 *Var0 *Var1 00000000 )
   A4:  Call  TranslateModel    ( ~Model:o183 *Var0 *Var1 00000000 )
   C0:  Call  TranslateModel    ( ~Model:o167 *Var0 *Var1 00000000 )
   DC:  Call  TranslateModel    ( ~Model:o168 *Var0 *Var1 00000000 )
   F8:  Call  TranslateModel    ( ~Model:o167 *Var0 *Var1 00000000 )
  114:  Call  TranslateModel    ( ~Model:o168 *Var0 *Var1 00000000 )
  130:  Return
  138:  End
}

% Origin: HEURISTIC
@ $Script_802514EC
{
    0:  Set   *Var0  *VarC
   10:  Div   *Var0  00000014
   20:  Mod   *Var0  00000002
   30:  If  *Var0  ==  00000000
   40:  	Return
   48:  EndIf
   50:  Call  $Function_80243948    ( *VarC *Var0 *Fixed[-1.0] *Fixed[1.0] 00000003 00000000 00000000 )
   78:  Call  TranslateModel    ( ~Model:o173 *Var0 00000000 00000000 )
   94:  Call  TranslateGroup    ( ~Model:dou *Var0 00000000 00000000 )
   B0:  Call  TranslateModel    ( ~Model:o170 *Var0 00000000 00000000 )
   CC:  Call  TranslateModel    ( ~Model:o183 *Var0 00000000 00000000 )
   E8:  Call  TranslateModel    ( ~Model:o167 *Var0 00000000 00000000 )
  104:  Call  TranslateModel    ( ~Model:o168 *Var0 00000000 00000000 )
  120:  Call  TranslateModel    ( ~Model:o167 *Var0 00000000 00000000 )
  13C:  Call  TranslateModel    ( ~Model:o168 *Var0 00000000 00000000 )
  158:  Return
  160:  End
}

@ $Script_80251654
{
   [28]  Call  RotateModel   ( ~Model:o167 *Var0 00000001 00000000 00000000 )
   [48]  Call  RotateModel   ( ~Model:o168 *Var0 FFFFFFFF 00000000 00000000 )
}

% Origin: HEURISTIC
@ $Script_802516CC
{
    0:  Call  $Function_80243948    ( *VarC *Var0 00000000 00000008 00000003 00000000 00000000 )
   28:  Set   *Var1  *Var0
   38:  Div   *Var1  00000003
   48:  Call  RotateModel       ( ~Model:o173 *Var0 00000000 00000000 00000001 )
   68:  Call  RotateGroup       ( ~Model:dou *Var1 00000000 00000000 FFFFFFFF )
   88:  Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
   A4:  Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
   C0:  Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
   DC:  Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
   F8:  Call  RotateModel       ( ~Model:o170 *Var1 00000000 00000000 FFFFFFFF )
  118:  Call  RotateModel       ( ~Model:o183 *Var1 00000000 00000000 FFFFFFFF )
  138:  Call  RotateModel       ( ~Model:o167 *Var1 00000000 00000000 FFFFFFFF )
  158:  Call  RotateModel       ( ~Model:o168 *Var1 00000000 00000000 FFFFFFFF )
  178:  Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
  194:  Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
  1B0:  Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
  1CC:  Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
  1E8:  Set   *Var0  *VarC
  1F8:  Mul   *Var0  00000002
  208:  Call  $Function_80243948    ( *Var0 *Var0 0000001E 0000003C 00000003 00000000 00000000 )
  230:  Call  RotateModel       ( ~Model:o167 *Var0 00000001 00000000 00000000 )
  250:  Call  RotateModel       ( ~Model:o168 *Var0 FFFFFFFF 00000000 00000000 )
  270:  Return
  278:  End
}

@ $Script_8025194C
{
    0:  SetGroup  00000000
    C:  Call  MakeLocalVertexCopy   ( 00000001 ~Model:karada .True )
   24:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80243800 00000000 )
   3C:  Call  SetModelCustomGfx     ( ~Model:karada 00000001 FFFFFFFF )
   54:  Call  MakeLocalVertexCopy   ( 00000002 ~Model:onaka .True )
   6C:  Call  SetCustomGfxBuilders  ( 00000002 $Function_802438A4 00000000 )
   84:  Call  SetModelCustomGfx     ( ~Model:onaka 00000002 FFFFFFFF )
   9C:  Thread
   A4:  	Label  0
   B0:  	Call  $Function_8024343C    ( 00000000 *Var0 *Var1 *Var2 )
   CC:  	SubF  *Var0  FFFFFFB0
   DC:  	SubF  *Var1  FFFFFFEE
   EC:  	SubF  *Var2  000001A4
   FC:  	AddF  *Var0  00000082
  10C:  	AddF  *Var1  FFFFFFEC
  11C:  	AddF  *Var2  00000000
  12C:  	Call  TranslateModel    ( ~Model:bero *Var0 *Var1 *Var2 )
  148:  	Call  TranslateModel    ( ~Model:o170 *Var0 *Var1 *Var2 )
  164:  	Call  TranslateModel    ( ~Model:o183 *Var0 *Var1 *Var2 )
  180:  	Call  TranslateModel    ( ~Model:o173 *Var0 *Var1 *Var2 )
  19C:  	Call  TranslateModel    ( ~Model:o167 *Var0 *Var1 *Var2 )
  1B8:  	Call  TranslateModel    ( ~Model:o168 *Var0 *Var1 *Var2 )
  1D4:  	Call  TranslateGroup    ( ~Model:dou *Var0 *Var1 *Var2 )
  1F0:  	Call  GetNpcYaw ( .NpcID:Toad_00 *Var0 )
  204:  	MulF  *Var0  FFFFFFFF
  214:  	AddF  *Var0  FFFFFFA6
  224:  	Call  TranslateModel    ( ~Model:bero FFFFFF9C 00000000 00000000 )
  240:  	Call  TranslateModel    ( ~Model:o170 FFFFFF9C 00000000 00000000 )
  25C:  	Call  TranslateModel    ( ~Model:o183 FFFFFF9C 00000000 00000000 )
  278:  	Call  TranslateModel    ( ~Model:o173 FFFFFF9C 00000000 00000000 )
  294:  	Call  TranslateModel    ( ~Model:o167 FFFFFF9C 00000000 00000000 )
  2B0:  	Call  TranslateModel    ( ~Model:o168 FFFFFF9C 00000000 00000000 )
  2CC:  	Call  TranslateGroup    ( ~Model:dou FFFFFF9C 00000000 00000000 )
  2E8:  	Call  TranslateModel    ( ~Model:bero 00000064 FFFFFFFF 00000000 )
  304:  	Call  TranslateModel    ( ~Model:o170 FFFFFFFB FFFFFFBC 00000000 )
  320:  	Call  TranslateModel    ( ~Model:o183 FFFFFFFB FFFFFFBC 00000000 )
  33C:  	Call  TranslateModel    ( ~Model:o173 00000066 00000004 00000000 )
  358:  	Call  TranslateModel    ( ~Model:o167 0000003C 0000001D FFFFFFCD )
  374:  	Call  TranslateModel    ( ~Model:o168 0000003C 0000001D 00000033 )
  390:  	Call  RotateModel       ( ~Model:bero *Var0 00000000 00000001 00000000 )
  3B0:  	Call  RotateModel       ( ~Model:o170 *Var0 00000000 00000001 00000000 )
  3D0:  	Call  RotateModel       ( ~Model:o183 *Var0 00000000 00000001 00000000 )
  3F0:  	Call  RotateModel       ( ~Model:o173 *Var0 00000000 00000001 00000000 )
  410:  	Call  RotateModel       ( ~Model:o167 *Var0 00000000 00000001 00000000 )
  430:  	Call  RotateModel       ( ~Model:o168 *Var0 00000000 00000001 00000000 )
  450:  	Call  RotateGroup       ( ~Model:dou *Var0 00000000 00000001 00000000 )
  470:  	Call  TranslateModel    ( ~Model:bero FFFFFF9C 00000001 00000000 )
  48C:  	Call  TranslateModel    ( ~Model:o170 00000005 00000044 00000000 )
  4A8:  	Call  TranslateModel    ( ~Model:o183 00000005 00000044 00000000 )
  4C4:  	Call  TranslateModel    ( ~Model:o173 FFFFFF9A FFFFFFFC 00000000 )
  4E0:  	Call  TranslateModel    ( ~Model:o167 FFFFFFC4 FFFFFFE3 00000033 )
  4FC:  	Call  TranslateModel    ( ~Model:o168 FFFFFFC4 FFFFFFE3 FFFFFFCD )
  518:  	Call  TranslateModel    ( ~Model:bero 00000064 00000000 00000000 )
  534:  	Call  TranslateModel    ( ~Model:o170 00000064 00000000 00000000 )
  550:  	Call  TranslateModel    ( ~Model:o183 00000064 00000000 00000000 )
  56C:  	Call  TranslateModel    ( ~Model:o173 00000064 00000000 00000000 )
  588:  	Call  TranslateModel    ( ~Model:o167 00000064 00000000 00000000 )
  5A4:  	Call  TranslateModel    ( ~Model:o168 00000064 00000000 00000000 )
  5C0:  	Call  TranslateGroup    ( ~Model:dou 00000064 00000000 00000000 )
  5DC:  	Call  GetNpcAnimation   ( .NpcID:Toad_00 *Var0 )
  5F0:  	If  *Var0  !=  *VarB
  600:  		Set   *VarB  *Var0
  610:  		Set   *VarC  00000000
  620:  		Call  ModifyColliderFlags   ( 00000001 ~Collider:tt9 7FFFFE00 )
  638:  		Call  EnableModel   ( ~Model:o170 .True )
  64C:  		Call  EnableModel   ( ~Model:o183 .False )
  660:  		If  *VarB  !=  00B60009
  670:  			Call  GetNpcVar ( .NpcID:Toad_00 00000000 *Var0 )
  688:  			If  *Var0  !=  00000000
  698:  				Call  PlaySound ( 00000443 )
  6A8:  				Call  802D62E4  ( 00000043 )
  6B8:  				Call  $Function_80243D78    ( *Var0 )
  6C8:  				Call  SetNpcVar ( .NpcID:Toad_00 00000000 00000000 )
  6E0:  			EndIf
  6E8:  		EndIf
  6F0:  		Switch  *VarB
  6FC:  			Case  ==  00B60003
  708:  				Call  PlaySoundAtNpc    ( .NpcID:Toad_00 00002037 00000000 )
  720:  				Set   *VarD  $Script_80250D58
  730:  			Case  ==  00B60000
  73C:  				Set   *VarD  $Script_80250A5C
  74C:  			Case  ==  00B60002
  758:  				Call  PlaySoundAtNpc    ( .NpcID:Toad_00 00002036 00000000 )
  770:  				Set   *VarD  $Script_80250AD4
  780:  			Case  ==  00B60001
  78C:  				Set   *VarD  $Script_80251654
  79C:  			Case  ==  00B60004
  7A8:  				Set   *VarD  $Script_802516CC
  7B8:  			Case  ==  00B60005
  7C4:  				Set   *VarD  $???_80250FA4
  7D4:  				Call  EnableModel   ( ~Model:o170 .False )
  7E8:  				Call  EnableModel   ( ~Model:o183 .False )
  7FC:  			Case  ==  00B60006
  808:  				Set   *VarD  $Script_80251244
  818:  				Call  EnableModel   ( ~Model:o170 .False )
  82C:  				Call  EnableModel   ( ~Model:o183 .False )
  840:  			Case  ==  00B60007
  84C:  				Set   *VarD  $Script_802513AC
  85C:  				Call  EnableModel   ( ~Model:o170 .False )
  870:  				Call  EnableModel   ( ~Model:o183 .False )
  884:  			Case  ==  00B60008
  890:  				Set   *VarD  $Script_802514EC
  8A0:  			Case  ==  00B60009
  8AC:  				Set   *VarD  $Script_80250FB4
  8BC:  			Case  ==  00B6000A
  8C8:  				Set   *VarD  $???_8025110C
  8D8:  			Case  ==  00B6000C
  8E4:  				Set   *VarD  $Script_8025111C
  8F4:  		EndSwitch
  8FC:  	EndIf
  904:  	ExecWait  *VarD
  910:  	Add   *VarC  00000001
  920:  	If  *VarC  >  000003E8
  930:  		Set   *VarC  00000000
  940:  	EndIf
  948:  	Goto  0
  954:  EndThread
  95C:  Return
  964:  End
}

@ $Script_OpenDoor_802522E0
{
    [0]  Call  RotateModel   ( ~Model:o80 *Var0 00000000 FFFFFFFF 00000000 )
}

@ $Script_MoveWalls_80252310
{
    0:  Set   *Var1  *Var0
   10:  Call  RotateModel   ( ~Model:o95 *Var1 00000001 00000000 00000000 )
   30:  Call  RotateModel   ( ~Model:o96 *Var1 00000001 00000000 00000000 )
   50:  Call  RotateModel   ( ~Model:o98 *Var1 00000001 00000000 00000000 )
   70:  Call  RotateModel   ( ~Model:o99 *Var1 00000001 00000000 00000000 )
   90:  Call  RotateModel   ( ~Model:o100 *Var1 00000001 00000000 00000000 )
   B0:  Call  RotateModel   ( ~Model:o101 *Var1 00000001 00000000 00000000 )
   D0:  Call  RotateModel   ( ~Model:o102 *Var1 00000001 00000000 00000000 )
   F0:  Call  RotateModel   ( ~Model:o104 *Var1 00000001 00000000 00000000 )
  110:  Set   *Var1  *Var0
  120:  Call  RotateModel   ( ~Model:o133 *Var1 00000001 00000000 00000000 )
  140:  Call  RotateModel   ( ~Model:o134 *Var1 00000001 00000000 00000000 )
  160:  Call  RotateModel   ( ~Model:o137 *Var1 00000001 00000000 00000000 )
  180:  Set   *Var1  *Var0
  190:  MulF  *Var1  *Fixed[-1.0]
  1A0:  Call  RotateModel   ( ~Model:o82 *Var1 00000001 00000000 00000000 )
  1C0:  Call  RotateModel   ( ~Model:o83 *Var1 00000001 00000000 00000000 )
  1E0:  Call  RotateModel   ( ~Model:o84 *Var1 00000001 00000000 00000000 )
  200:  Call  RotateModel   ( ~Model:o136 *Var1 00000001 00000000 00000000 )
  220:  Call  RotateModel   ( ~Model:o81 *Var1 00000001 00000000 00000000 )
  240:  Call  RotateModel   ( ~Model:o135 *Var1 00000001 00000000 00000000 )
  260:  Return
  268:  End
}

@ $Script_DropDoor_80252580
{
    [0]  Call  RotateModel   ( ~Model:o80 *Var0 00000001 00000000 00000000 )
}

@ $Script_ToggleVis_802525B0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetMusicTrack ( 00000000 .Song:Club64 00000000 00000008 )
   34:  		Call  StopSound     ( 80000058 )
   44:  		Call  802D62E4      ( 00000039 )
   54:  		Call  EnableGroup   ( ~Model:bar_inn .True )
   68:  		Call  EnableModel   ( ~Model:o139 .False )
   7C:  		Call  EnableModel   ( ~Model:o140 .False )
   90:  	Case  ==  00000003
   9C:  		Set   *MapFlag[0A]  .False
   AC:  		Call  EnableGroup   ( ~Model:bar_inn .False )
   C0:  		Call  EnableModel   ( ~Model:o139 .True )
   D4:  		Call  EnableModel   ( ~Model:o140 .True )
   E8:  		Wait  5`
   F4:  		Exec  $Script_802441E0
  100:  EndSwitch
  108:  Return
  110:  End
}

@ $Script_80252748
{
    [0]  Call  MakeLocalVertexCopy   ( 00000003 ~Model:o187 .True )
   [30]  Call  SetModelCustomGfx     ( ~Model:o187 00000003 FFFFFFFF )
}

% strings

#string $String_Bartender_HelpMe
{
[Style Right]
[Color:24]Hey someone told me you helped[BR]
Koopa Village with some problems[BR]
with fuzzies.[BR]
[Wait][Next]
Look Mario, to be honest I need[BR]
your help, but what if we talk[BR]
more about this somewhere else?
[Wait][End]
}