% Enable exit to mim_13

#alias $Script_80241020 $Script_Interact_Bush3
#alias $Script_80240A28 $Script_FalseEntry_ShakeBush
#alias $Script_80240BC8 $Script_FlowerAnimation

#new:Unknown $Data_Bush3_FlowerIDs {
    00000045 00000046 00000048 00000049 00000048 00000049 0000004B 0000004C
}

@ $Script_Interact_Bush3 { 
    Call  PlaySoundAt   ( 0000205A 00000000 0000012C 00000000 00000000 )
    Set   *Var8  $Data_Bush3_FlowerIDs
    Set   *Var9  00000003 % PanIndex
    %ExecWait  $Script_FalseEntry_ShakeBush
    ExecWait  $Script_FlowerAnimation
    Return
    End
}

@ $Script_ExitWalk_80240704 {
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( "mim_13" 00000003 )
    Wait  100`
    Return
    End
}
