% Update Bow HP after you get her.

#delete $Script_80240990

#define .NpcID:WorldSkolar_02       02

@ $Script_EnterDoubleDoor_80240580 {
    [F0]  Exec  $Script_80240990_New
}

#new:Script $Script_80240990_New % Script_80240990
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_BowJoinedParty % FFFFFFDC
   10:  	Return
   18:  EndIf
   20:  Set   *GB_StoryProgress  .Story:Ch3_BowJoinedParty
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   5C:  Thread
   64:  	Wait  10`
   70:  	Call  SetPlayerPos  (  -180`  0`  344` )
   88:  	Call  SetNpcPos     ( .Npc:Partner  -180`  20`  344` )
   A4:  	Call  PlayerMoveTo  (  0`  190`  60` )
   BC:  	Call  SetPlayerAnimation    ( 0008001E )
   CC:  EndThread
   D4:  Wait  10`
   E0:  Call  SetCamType    ( .Cam:Default 00000004 .True )
   F8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  10C:  Call  SetCamPitch   ( .Cam:Default *Fixed[5.0] *Fixed[-9.0] )
  124:  Call  SetCamDistance    ( .Cam:Default  500` )
  138:  Call  SetCamPosA    ( .Cam:Default  200`  280` )
  150:  Call  SetCamPosB    ( .Cam:Default  0`  110` )
  168:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  180:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  198:  Wait  48`
  1A4:  Call  ShowMessageAtScreenPos    ( 000E0042  160`  40` ) % Gwah hee haha! You've finally arrived! You took yo ...
  1BC:  Kill  *VarA
  1C8:  Call  InterpPlayerYaw   (  40`  0` )
  1DC:  Call  SetPlayerAnimation        ( 01010002 )
  1EC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  200:  Call  SetCamPitch   ( .Cam:Default *Fixed[4.0] *Fixed[-9.0] )
  218:  Call  SetCamDistance    ( .Cam:Default  400` )
  22C:  Call  SetCamPosA    ( .Cam:Default  200`  300` )
  244:  Call  SetCamPosB    ( .Cam:Default  -20`  10` )
  25C:  Call  SetCamPosC    ( .Cam:Default  0`  60` )
  274:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  28C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2A0:  Wait  20`
  2AC:  Call  SetNpcPos     ( 00000000  -10`  80`  -35` )
  2C8:  Call  SetNpcPos     ( 00000001  30`  70`  -75` )
  2E4:  Call  SetNpcYaw     ( 00000000  270` )
  2F8:  Call  SetNpcYaw     ( 00000001  270` )
  30C:  Call  PlaySoundAtNpc    ( 00000000 .Sound:BooVanish 00000000 )
  324:  SetF  *Var0  *Fixed[0.0]
  334:  Loop  00000014
  340:  	AddF  *Var0  *Fixed[12.0]
  350:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  374:  	Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
  398:  	Wait  1`
  3A4:  EndLoop
  3AC:  Wait  40`
  3B8:  Call  UseSettingsFrom   ( .Cam:Default  0`  50`  -70` )
  3D4:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  3E8:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-10.0] )
  400:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  414:  Call  SetPanTarget  ( .Cam:Default  0`  50`  -70` )
  430:  Wait  20`
  43C:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000000 000E0043 ) % My name is Bow. I'm glad to finally meet you.
  45C:  Call  SpeakToPlayer ( 00000001 00BF0004 00BF0001 00000000 000E0044 ) % I'm Bootler, the butler. I'm Lady Bow's humble ser ...
  47C:  Wait  10`
  488:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000000 000E0045 ) % The reason I asked you here is that I need a favor ...
  4A8:  Wait  20`
  4B4:  Call  InterpNpcYaw  ( 00000000  225`  0` )
  4CC:  Call  SpeakToPlayer ( 00000001 00BF0004 00BF0001 00000000 000E0046 ) % Of course, my lady.
  4EC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  500:  Call  SetPanTarget  ( .Cam:Default  20`  50`  -70` )
  51C:  Wait  10`
  528:  Call  SpeakToPlayer ( 00000001 00BF0004 00BF0001 00000000 000E0047 ) % Mario, do you know the area near here called Gusty ...
  548:  Call  SetCamType    ( .Cam:Default 00000004 .True )
  560:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  574:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.5] *Fixed[-9.5] )
  58C:  Call  SetCamDistance    ( .Cam:Default  550` )
  5A0:  Call  SetCamPosA    ( .Cam:Default  200`  300` )
  5B8:  Call  SetCamPosB    ( .Cam:Default  0`  80` )
  5D0:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  5E8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  600:  Wait  10`
  60C:  Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0048 ) % Boos are his favorite food. Many friends have been ...
  62C:  Call  UseSettingsFrom   ( .Cam:Default  0`  50`  -70` )
  648:  Call  SetCamDistance    ( .Cam:Default  300` )
  65C:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-10.0] )
  674:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  688:  Call  SetPanTarget  ( .Cam:Default  20`  50`  -70` )
  6A4:  Wait  10`
  6B0:  Call  SpeakToPlayer ( 00000001 00BF0004 00BF0001 00000000 000E0049 ) % There is hope, however. If the rumors are true, th ...
  6D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  6E4:  Call  SetPanTarget  ( .Cam:Default  0`  50`  -70` )
  700:  Wait  10`
  70C:  Call  InterpNpcYaw  ( 00000000  270`  0` )
  724:  Wait  10`
  730:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000005 000E004A ) % So, Mario, I want you to find out his secret and d ...
  750:  Call  InterpNpcYaw  ( 00000000  90`  0` )
  768:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000005 000E004B ) % Of course, you'll get a reward for doing us this s ...
  788:  Call  SetCamDistance    ( .Cam:Default  550` )
  79C:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-12.0] )
  7B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7CC:  Wait  10`
  7D8:  Call  EnableGroup   ( ~Model:ori .True )
  7EC:  Call  SetNpcPos     ( .NpcID:WorldSkolar_02  1`  650`  80` )
  808:  Call  EnableNpcShadow   ( .NpcID:WorldSkolar_02 .False )
  81C:  Call  PlaySoundAtNpc    ( .NpcID:WorldSkolar_02 8000000F 00000000 )
  834:  Call  MakeLerp      ( FFFFFEE8 FFFFFE20 00000064 .Easing:QuadraticIn )
  850:  Loop
  85C:  	Call  UpdateLerp ( )
  868:  	Call  TranslateGroup    ( ~Model:ori 00000000 *Var0 00000000 )
  884:  	Add   *Var0  0000028A
  894:  	Call  SetNpcPos ( .NpcID:WorldSkolar_02  1` *Var0  80` )
  8B0:  	Wait  1`
  8BC:  	If  *Var1  ==  00000000
  8CC:  		BreakLoop
  8D4:  	EndIf
  8DC:  EndLoop
  8E4:  Call  StopSound     ( 8000000F )
  8F4:  Call  PlaySoundAtNpc    ( .NpcID:WorldSkolar_02 0000009B 00000000 )
  90C:  Call  ShakeCam      ( .Cam:Default 00000000  15` *Fixed[0.2] )
  928:  Wait  40`
  934:  Call  SetCamType    ( .Cam:Default 00000004 .True )
  94C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  960:  Call  SetCamPitch   ( .Cam:Default *Fixed[30.0] *Fixed[-18.0] )
  978:  Call  SetCamDistance    ( .Cam:Default  500` )
  98C:  Call  SetCamPosA    ( .Cam:Default  0`  350` )
  9A4:  Call  SetCamPosB    ( .Cam:Default  0`  0` )
  9BC:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  9D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  9EC:  Wait  20`
  9F8:  Call  SpeakToPlayer ( .NpcID:WorldSkolar_02 00140005 00140009 00000000 000E004C ) % Mmmmm... Mario. I'm sorry we must meet in such a d ...
  A18:  Call  UseSettingsFrom   ( .Cam:Default  0`  50`  -70` )
  A34:  Call  SetCamDistance    ( .Cam:Default  300` )
  A48:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-10.0] )
  A60:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  A74:  Call  SetPanTarget  ( .Cam:Default  0`  50`  -70` )
  A90:  Wait  20`
  A9C:  Thread
  AA4:  	Wait  30`
  AB0:  	Call  SetNpcPos ( .NpcID:WorldSkolar_02  1`  620`  80` )
  ACC:  	Call  EnableNpcShadow   ( .NpcID:WorldSkolar_02 .False )
  AE0:  	Call  PlaySoundAtNpc    ( .NpcID:WorldSkolar_02 8000000F 00000000 )
  AF8:  	Call  MakeLerp  ( FFFFFE20 FFFFFEE8 00000064 .Easing:QuadraticIn )
  B14:  	Loop
  B20:  		Call  UpdateLerp ( )
  B2C:  		Call  TranslateGroup    ( ~Model:ori 00000000 *Var0 00000000 )
  B48:  		Add   *Var0  00000280
  B58:  		Call  SetNpcPos ( .NpcID:WorldSkolar_02  1` *Var0  80` )
  B74:  		Wait  1`
  B80:  		If  *Var1  ==  00000000
  B90:  			BreakLoop
  B98:  		EndIf
  BA0:  	EndLoop
  BA8:  	Call  StopSound     ( 8000000F )
  BB8:  	Call  EnableGroup   ( ~Model:ori .False )
  BCC:  EndThread
  BD4:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000000 000E004D ) % What do you think, Mario? Not such a bad deal, is  ...
  BF4:  Call  SpeakToPlayer ( 00000001 00BF0006 00BF0005 00000000 000E004E ) % ...My lady? What did you say just now? You? At Tub ...
  C14:  Call  SpeakToNpc    ( 00000000 00050004 00050001 00000000 00000001 000E004F ) % Still your tongue, Bootler! I've seen too much suf ...
  C38:  Call  SpeakToPlayer ( 00000001 00BF000B 00BF0008 00000000 000E0050 ) % Oh...alas... Then, Lady, I, Bootler, will accompan ...
  C58:  Call  SpeakToPlayer ( 00000000 00050008 00050001 00000000 000E0051 ) % You stop that nonsense! I'm not a child anymore! I ...
  C78:  Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0052 ) % La... Lady... Sigh...
  C98:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  CAC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  CC4:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  CE0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  CFC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  D14:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  D28:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  D40:  Call  SetNpcJumpscale       ( 00000000 00000000 )
  D54:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  D70:  Sub   *Var1  00000028
  D80:  Add   *Var2  00000096
  D90:  Call  NpcJump0      ( 00000000 *Var0 *Var1 *Var2  25` )
  DB0:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000000 000E0053 ) % Is this all right, Mario? I'll join up with you un ...
  DD0:  Call  $Function_80240000    ( 00000000 00000009 )
  DE4:  Call  $Function_80240350 ( )
  DF0:  Exec  $Script_80240508
  DFC:  Wait  15`
  E08:  Call  ShowMessageAtScreenPos    ( 001D018D  160`  40` ) % Bow joined the party-- like it or not!! Press to h ...
  E20:  Exec  $Script_80240534
  E2C:  Wait  10`
  E38:  Wait  10`
  E44:  Call  DisablePartnerAI      ( 00000000 )
  E54:  Call  SpeakToPlayer ( .Npc:Partner 0005000B 0005000B 00000000 000E0054 ) % OK, then! Tubba Blubba's going down! Gwaah ha haaa ...
  E74:  Call  EnablePartnerAI ( )
  E80:  Call  DisablePlayerInput    ( .False )
        Call  $RaisePartnerMaxHP ( .Partner:Bow )
  E90:  Return
  E98:  End
}
