% Add new hidden Shine Block

@ $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80245840 ~Model:o317 80000000 )
    Call  AssignPanelFlag   ( *GF_OBK01_HiddenPanel )
    %
    Call  MakeEntity  	    ( .Entity:SuperBlock ~Vec4d:Entity_Shine 80000000 )
    Set   *MapVar[0] *Var0
    Call  AssignBlockFlag   ( *GF_OBK01_Shine )
    Call  AssignScript 	    ( $Script_Entity_Shine1 )
    Return
    End
}

#new:Script $Script_Entity_Shine1
{
    Set *Var0 *MapVar[0] % entityID
    SetConst *Var1 *GF_OBK01_Shine % flag
    ExecWait $Script_ShineBlock
    Return
    End
}
