% Add new hidden items

@ $Script_Main_EnterWalk {
    [188]  ExecWait  $Script_SetMusicTrack % Script_80241F70
}

#delete $Script_80241F70

#new:Script $Script_SetMusicTrack % Script_80241F70
{
    If  *GF_OMO04_SpawnedPeachChoice1  ==  .False
        Call  SetMusicTrack ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
    Else
        Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
    EndIf
    Exec    $Script_InitNewStuff
    Return
    End
}

#new:Script $Script_InitNewStuff
{
    Call  MakeItemEntity ( .Item:Coin ~Vec3d:CoinPos .ItemSpawnMode:Fixed_NeverVanish .False )
    Call  MakeItemEntity ( .Item:StarPiece ~Vec3d:ItemEntity1 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO04_Item1 )
    Call  MakeItemEntity ( .Item:PowerRushP ~Vec3d:ItemEntity2 .ItemSpawnMode:Fixed_NeverVanish *GF_OMO04_Item2 )
    Return
    End
}
