% Floors 91-99

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/Magikoopa.mpat
#import Pit/Enemies/RuffPuff.mpat
#import Pit/Enemies/LavaBubble.mpat
#import Pit/Enemies/Swooper.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_90s
	Return
	End
}

#new:Script $Script_SpawnNpcs_90s
{
	Set  *Var0 $IntTable_90s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_90s_NpcData
{
	00000002 $Npc_DarkMagikoopa
	00000001 $Npc_PoisonPuff
	00000001 $Npc_DarkEmber
	00000001 $Npc_Swampire
	00000002 $Npc_DarkMagikoopa
	FFFFFFFF FFFFFFFF
}
