% Floors 61-69

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/Lakitu.mpat
#import Pit/Enemies/SpikeTop.mpat
#import Pit/Enemies/CrazeeDayzee.mpat
#import Pit/Enemies/Bzzap.mpat
#import Pit/Enemies/RuffPuff.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_60s
	Return
	End
}

#new:Script $Script_SpawnNpcs_60s
{
	Set  *Var0 $IntTable_60s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_60s_NpcData
{
	$NpcGroupList_DarkLakitu .False
	00000001 $Npc_SpikeTop
	00000001 $Npc_CrazeeDayzee
	00000001 $Npc_Bzzap
	00000001 $Npc_RuffPuff
	FFFFFFFF FFFFFFFF
}

#new:NpcGroupList $NpcGroupList_DarkLakitu
{
	00000001 $Npc_DarkLakitu 	30000000
	00000001 $Npc_BlueSpinyA 	360F0000
	00000001 $Npc_BlueSpinyB 	360F0000
	00000001 $Npc_BlueSpinyC 	360F0000
	00000001 $Npc_BlueSpinyD 	360F0000
	00000000 00000000 00000000
}
