% Floors 71-79

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/HammerBros.mpat
#import Pit/Enemies/Lakitu.mpat
#import Pit/Enemies/Gulpit.mpat
#import Pit/Enemies/FrostPiranha.mpat
#import Pit/Enemies/Duplighost.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_70s
	Return
	End
}

#new:Script $Script_SpawnNpcs_70s
{
	Set  *Var0 $IntTable_70s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_70s_NpcData
{
	00000007 $Npc_DarkHammerBros
	$NpcGroupList_Lakitu .False
	00000002 $Npc_Gulpit
	00000002 $Npc_FrostPiranha
	00000001 $Npc_Duplighost
	FFFFFFFF FFFFFFFF
}

#new:NpcGroupList $NpcGroupList_Lakitu
{
	00000001 $Npc_Lakitu 	30000000
	00000001 $Npc_SpinyA 	370F0000
	00000001 $Npc_SpinyB 	370F0000
	00000001 $Npc_SpinyC 	370F0000
	00000001 $Npc_SpinyD 	370F0000
	00000000 00000000 00000000
}
