% Floors 81-89

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/MontyMole_Offensive.mpat
#import Pit/Enemies/Koopatrol.mpat
#import Pit/Enemies/HammerBros.mpat
#import Pit/Enemies/DryBones.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_80s
	Return
	End
}

#new:Script $Script_SpawnNpcs_80s
{
	Set  *Var0 $IntTable_80s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_80s_NpcData
{
	00000002 $Npc_DarkMontyMole
	00000001 $Npc_Koopatrol
	00000007 $Npc_HammerBros
	00000004 $Npc_DryBones
	00000002 $Npc_DarkMontyMole
	FFFFFFFF FFFFFFFF
}
