% Floors 51-59

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/BadgeBandit.mpat
#import Pit/Enemies/JungleFuzzy.mpat
#import Pit/Enemies/SpearGuy.mpat
#import Pit/Enemies/PutridPiranha.mpat
#import Pit/Enemies/LavaBubble.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_50s
	Return
	End
}

#new:Script $Script_SpawnNpcs_50s
{
	Set  *Var0 $IntTable_50s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_50s_NpcData
{
	00000001 $Npc_BadgeBandit
	00000001 $Npc_JungleFuzzy
	00000002 $Npc_SpearGuy
	00000002 $Npc_PutridPiranha
	00000001 $Npc_LavaBubble
	FFFFFFFF FFFFFFFF
}
