% Floors 11-19

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/Paragloomba.mpat
#import Pit/Enemies/MontyMole.mpat
#import Pit/Enemies/Cleft.mpat
#import Pit/Enemies/Bandit.mpat
#import Pit/Enemies/PokeyMummy.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_10s
	Return
	End
}

#new:Script $Script_SpawnNpcs_10s
{
	Set  *Var0 $IntTable_10s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_10s_NpcData
{
	00000001 $Npc_Paragloomba
	00000002 $Npc_MontyMole
	00000001 $Npc_Cleft
	00000001 $Npc_Bandit
	00000001 $Npc_PokeyMummy
	FFFFFFFF FFFFFFFF
}
