% Floors 1-9

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/Gloomba.mpat
#import Pit/Enemies/KoopaTroopa.mpat
#import Pit/Enemies/Paratroopa.mpat
#import Pit/Enemies/Fuzzy.mpat
#import Pit/Enemies/Bobomb.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_00s
	Return
	End
}

#new:Script $Script_SpawnNpcs_00s
{
	Set *Var0 $IntTable_00s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_00s_NpcData
{
	00000001 $Npc_Gloomba
	00000001 $Npc_KoopaTroopa
	00000001 $Npc_Paratroopa
	00000001 $Npc_Fuzzy
	00000001 $Npc_Bobomb
	FFFFFFFF FFFFFFFF
}
