% Floors 31-39

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/DarkKoopaTroopa.mpat
#import Pit/Enemies/HyperParagoomba.mpat
#import Pit/Enemies/HyperCleft.mpat
#import Pit/Enemies/HyperGoomba.mpat
#import Pit/Enemies/Clubba.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_30s
	Return
	End
}

#new:Script $Script_SpawnNpcs_30s
{
	Set  *Var0 $IntTable_30s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_30s_NpcData
{
	00000001 $Npc_DarkKoopaTroopa
	00000001 $Npc_HyperParagoomba
	00000001 $Npc_HyperCleft
	00000001 $Npc_HyperGoomba
	00000002 $Npc_Clubba
	FFFFFFFF FFFFFFFF
}
