% Floors 41-49

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/DarkParatroopa.mpat
#import Pit/Enemies/ShyGuy.mpat
#import Pit/Enemies/GrooveGuy.mpat
#import Pit/Enemies/SpyGuy.mpat
#import Pit/Enemies/PyroGuy.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_40s
	Return
	End
}

#new:Script $Script_SpawnNpcs_40s
{
	Set  *Var0 $IntTable_40s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_40s_NpcData
{
	00000001 $Npc_DarkParatroopa
	00000001 $Npc_ShyGuy
	00000001 $Npc_GrooveGuy
	00000003 $Npc_SpyGuy
	00000001 $Npc_PyroGuy
	FFFFFFFF FFFFFFFF
}
