% Floors 21-29

#import Pit/Pit.mpat
#import Pit/Mover.mpat
%
#import Pit/Enemies/SpikedGloomba.mpat
#import Pit/Enemies/BuzzyBeetle.mpat
#import Pit/Enemies/StoneChomp.mpat
#import Pit/Enemies/PiranhaPlant.mpat
#import Pit/Enemies/ForestFuzzy.mpat

% NPCs

#new:Script $Script_SpawnNpcs_Init
{
	ExecWait $Script_SpawnNpcs_20s
	Return
	End
}

#new:Script $Script_SpawnNpcs_20s
{
	Set  *Var0 $IntTable_20s_NpcData
	ExecWait $Script_SpawnNpcs
	Return
	End
}

#new:IntTable $IntTable_20s_NpcData
{
	00000001 $Npc_SpikedGloomba
	00000001 $Npc_BuzzyBeetle
	00000001 $Npc_StoneChomp
	00000002 $Npc_PiranhaPlant
	00000001 $Npc_ForestFuzzy
	FFFFFFFF FFFFFFFF
}
