@ $Function_80240C68
{
   [BC]  CLEAR		V0 % never spawn chuck
   [1B8] J          $Function_80240C68[1E4]
}

@ $ShopInventory_8024B6CC
{
	.Item:IceStorm       00000006 0023013E
	.Item:ShootingStar   0000001E 00240004 % Shooting stars that hit all enemies. Attack Power: ...
	.Item:SnowmanDoll    00000008 00240001 % A snowman that crushes all enemies. Attack Power:  ...
	.Item:MapleSyrup     00000014 00240017 % Delicious maple syrup. Restores 10 FP.
	.Item:LifeShroom     00000028 0024000C % A life-giving Mushroom. Restores 10 HP when Mario' ...
	.Item:SuperShroom    00000014 0024000A % A truly super Mushroom. Restores 10 HP.
	00000000 00000000 00000000
}