% Add new exit to tik_09

@ $Header {
    [MainScript]  $Script_Main_EnterWalk
    [EntryList]   $EntryList
    [EntryCount]  00000006
    [Background]  00000000
    [MapTattle]   0019002A
}

@ $EntryList
{
	~Vec4f:Entry0 % -520.0  -10.0    0.0   90.0
	~Vec4f:Entry1 %  170.0  -10.0    0.0  270.0
	~Vec4f:Entry2 % -375.0  200.0    0.0   90.0
	~Vec4f:Entry3 % -467.0  -10.0 -110.0   90.0
	~Vec4f:Entry4 %   95.0   25.0  -88.0  180.0
    ~Vec4f:Entry5
}

@ $Script_80241ABC
{
    0:  Bind  $Script_ExitWalk_8024197C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802419D8 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Call  ModifyColliderFlags   ( 00000001 ~Collider:ttd 7FFFFE00 )
   50:  Bind  $Script_80241A64 .Trigger:WallPush ~Collider:ttd 00000001 00000000
        Bind  $Script_Exit5 .Trigger:FloorAbove ~Collider:Exit5 00000001 00000000
   6C:  Return
   74:  End
}

#new:Script $Script_Exit5
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry5 )
    Exec  ExitWalk
    Call  GotoMap   ( "tik_09" 00000003 )
    Wait  100`
    Return
    End
}
