% Add new hidden area & items

@ $Header {
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  0000000E
    [Background]  00000000
    [MapTattle]   00190025
}

@ $EntryList
{
	~Vec4f:Entry0 %  320.0  -10.0    0.0  270.0
	~Vec4f:Entry1 % -215.0   60.0    0.0   90.0
	~Vec4f:Entry2 %  260.0  -10.0    0.0  270.0
    ~Vec4f:Entry3
    %
    ~Vec4f:Entry4
    ~Vec4f:Entry5
    ~Vec4f:Entry6
    ~Vec4f:Entry7
    ~Vec4f:Entry8
    ~Vec4f:Entry9
    ~Vec4f:EntryA
    ~Vec4f:EntryB
    ~Vec4f:EntryC
    ~Vec4f:EntryD
}

@ $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80242C30 .Item:SnowmanDoll 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_TIK03_ItemBlock_SnowmanDoll )
   38:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80242C68 .Item:Coin 80000000 )
   60:  Call  AssignBlockFlag   ( *GF_TIK03_ItemBlock_CoinA )
   70:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80242CA0 .Item:Coin 80000000 )
   98:  Call  AssignBlockFlag   ( *GF_TIK03_ItemBlock_CoinB )
		Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity_ItemBlock .Item:LifeShroom 80000000 )
		Call  AssignBlockFlag   ( *GF_TIK03_YellowBlock )
   A8:  Return
   B0:  End
}

@ $Script_EnterWalk_80241A68
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry1
   28:  		Set   *VarA  $Script_80241A20
   38:  		Set   *VarB  00000006
   48:  		Exec  $Script_80240EC4
            CaseOR  ==  ~Entry:Entry4
            CaseOR  ==  ~Entry:Entry5
            CaseOR  ==  ~Entry:Entry6
            CaseOR  ==  ~Entry:Entry7
            CaseOR  ==  ~Entry:Entry8
            CaseOR  ==  ~Entry:Entry9
            CaseOR  ==  ~Entry:EntryA
            CaseOR  ==  ~Entry:EntryB
            CaseOR  ==  ~Entry:EntryC
            CaseOR  ==  ~Entry:EntryD
                Set  *VarA $Script_80241A20
                Exec $Script_EnterVerticalPipe
            EndCaseGroup
   54:  	Default
   5C:  		Set   *Var0  $Script_80241A20
   6C:  		Exec  EnterWalk
   78:  EndSwitch
   80:  Return
   88:  End
}

@ $Script_80241A20
{
    0:  Bind  $Script_ExitWalk_8024193C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Bind  $Script_802419C8 .Trigger:WallPush ~Collider:o46 00000001 00000000
        % Pipes
        Bind  $Script_Pipe1 .Trigger:FloorTouch ~Collider:pipe1 00000001 00000000
        Bind  $Script_Pipe2 .Trigger:FloorTouch ~Collider:pipe2 00000001 00000000
        Bind  $Script_Pipe3 .Trigger:FloorTouch ~Collider:pipe3 00000001 00000000
        Bind  $Script_Pipe4 .Trigger:FloorTouch ~Collider:pipe4 00000001 00000000
        Bind  $Script_Pipe5 .Trigger:FloorTouch ~Collider:pipe5 00000001 00000000
        Bind  $Script_Pipe6 .Trigger:FloorTouch ~Collider:pipe6 00000001 00000000
        Bind  $Script_Pipe7 .Trigger:FloorTouch ~Collider:pipe7 00000001 00000000
        Bind  $Script_Pipe8 .Trigger:FloorTouch ~Collider:pipe8 00000001 00000000
        Bind  $Script_Pipe9 .Trigger:FloorTouch ~Collider:pipe9 00000001 00000000
        Bind  $Script_Pipe10 .Trigger:FloorTouch ~Collider:pipe10 00000001 00000000
   38:  Return
   40:  End
}

@ $Script_80240B40
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
        Exec  $Script_InitNewStuff
   1C:  Return
   24:  End
}

#new:Script $Script_InitNewStuff
{
    Exec    $Script_UpdateWall
    Exec    $Script_UpdateModelTransparency
    Call    MakeItemEntity ( .Item:StarPiece ~Vec3d:Item1 .ItemSpawnMode:Fixed_NeverVanish *GF_TIK03_Item1 )
    Call  	MakeEntity  	    ( .Entity:SuperBlock ~Vec4d:Entity_Shine 80000000 )
    Set   	*MapVar[0] *Var0
    Call  	AssignBlockFlag   ( *GF_TIK03_Item2 )
    Call  	AssignScript 	    ( $Script_Entity_Shine1 )
    Return
    End
}

#new:Script $Script_Entity_Shine1
{
    Set *Var0 *MapVar[0] % entityID
    SetConst *Var1 *GF_TIK03_Item2 % flag
    ExecWait $Script_ShineBlock
    Return
    End
}

#new:Script $Script_Pipe1
{
    SetGroup 0000001B
	Set   *VarA ~Entry:Entry4
	Set   *VarB ~Collider:pipe1
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:Entry6
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe2
{
    SetGroup 0000001B
	Set   *VarA ~Entry:Entry5
	Set   *VarB ~Collider:pipe2
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:Entry7
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe3
{
    SetGroup 0000001B
	Set   *VarA ~Entry:Entry6
	Set   *VarB ~Collider:pipe3
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:Entry4
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe4
{
    SetGroup 0000001B
	Set   *VarA ~Entry:Entry7
	Set   *VarB ~Collider:pipe4
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:Entry5
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe5
{
    SetGroup 0000001B
	Set   *VarA ~Entry:Entry8
	Set   *VarB ~Collider:pipe5
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:EntryC
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe6
{
    SetGroup 0000001B
	Set   *VarA ~Entry:Entry9
	Set   *VarB ~Collider:pipe6
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:EntryA
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe7
{
    SetGroup 0000001B
	Set   *VarA ~Entry:EntryA
	Set   *VarB ~Collider:pipe7
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:Entry9
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe8
{
    SetGroup 0000001B
	Set   *VarA ~Entry:EntryB
	Set   *VarB ~Collider:pipe8
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:EntryD
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe9
{
    SetGroup 0000001B
	Set   *VarA ~Entry:EntryC
	Set   *VarB ~Collider:pipe9
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:Entry8
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_Pipe10
{
    SetGroup 0000001B
	Set   *VarA ~Entry:EntryD
	Set   *VarB ~Collider:pipe10
	Set   *VarC $Script_GoToMapPipe
    Set   *VarD ~Entry:Entry9
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_GoToMapPipe
{
    Call  GotoMap   ( "tik_03" *VarD )
    Wait  100`
    Return
    End
}

#new:Script $Script_UpdateModelTransparency
{
    Loop
        Call    GetPlayerPos ( *Var0 *Var1 *Var2 )
        If *Var1 > 241` % y
            Set     *Var0 ~Model:blackSquare
            Set     *Var1 .False
            Set     *Var2 15`
            Exec    $Script_UpdateModelAlpha
            Wait    15`
            Call    EnableModel ( ~Model:blackSquare .False )
            BreakLoop
        EndIf
        Wait    1
    EndLoop
    Return
    End
}

#new:TriggerCoord $TriggerCoord_Door
{
	~BombPos:crack_bomb
}

#new:Script $Script_UpdateWall {
    If *GF_TIK03_Wall == .False
        Bind     $Script_BlastWall .Trigger:PointBomb $TriggerCoord_Door 00000001 00000000
    Else
        Call    EnableGroup ( ~Model:crack_group .False )
        Call    ModifyColliderFlags 	( .False ~Collider:crack_wall 7FFFFE00 )    
    EndIf
    Return
    End
}

#new:Script $Script_BlastWall
{
    Call    PlayEffect  	( 66` 0 ~Model:crack_wall ~Model:crack_wall 1 10` 30` .False .False .False .False .False .False ) % fxID ParticlesFxID ModelIDforPos ModelIDforParticles size ? time
    Call    EnableGroup ( ~Model:crack_group .False )
    Call    ModifyColliderFlags 	( .False ~Collider:crack_wall 7FFFFE00 )
    Set     *GF_TIK03_Wall .True
    Unbind
    Return
    End
}

#new:Script $Script_EnterVerticalPipe
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  DisablePartnerAI      ( 00000000 )
	Call  HidePlayerShadow      ( .True )
	Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
	Call  GetCurrentPartnerID   ( *Var0 )
	If  *Var0  !=  .Partner:None % 0
		Call  EnableNpcShadow   ( .Npc:Partner .False )
		Call  SetNpcPos ( .Npc:Partner 00000000 -1000` 00000000 )
	EndIf
	Call  GetEntryID    ( *Var0 )
	Call  $Function_Pipe_GetEntryCoords
	Sub   *Var2  40`
	Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
	Call  InterpPlayerYaw   ( *Var4 00000000 )
	Call  PlaySound     ( 00000163 )
	Call  802D286C      ( 00000100 )
	Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	Loop  40`
		Add   *Var1  00000001
		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
		Wait  1`
	EndLoop
	Wait  3`
	Call  GetCurrentPartnerID   ( *Var0 )
	If  *Var0  !=  .Partner:None % 0
		Thread
			Call  DisablePartnerAI  ( 00000000 )
			Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
			Sub   *Var2  00000003
			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
			Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
			Call  EnablePartnerAI
			Call  EnableNpcShadow   ( .Npc:Partner .True )
		EndThread
	EndIf
	Wait  2`
	Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
	Wait  1`
	Call  SetPlayerAnimation    ( 00010002 )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Call  HidePlayerShadow      ( .False )
	Label  0
	Call  $Function_Pipe_GetCurrentFloor
	Wait  1`
	If  *Var0  !=  FFFFFFFF % FFFFFFFF
		Goto  0
	EndIf
	Exec  *VarA
	Return
	End
}

/%
	ARGS:
	*VarA  entryID
	*VarB  colliderID
	*VarC  $Script_GotoMap
%/
#new:Script $Script_ExitVerticalPipe
{
	Call  $Function_Pipe_CheckDownInput
	If  *Var0  ==  00000000
		Return
	EndIf
	Call  GetCurrentPartner ( *Var0 )
	If  *Var0  !=  .Partner:None
		Call  GetCurrentPartnerID   ( *Var1 )
		If  *Var1  !=  .Partner:Watt % 6
			Return
		Else
			Call  802D2B6C
			Call  DisablePlayerInput    ( .True )
		EndIf
	Else
		Call  DisablePlayerInput    ( .True )
	EndIf
	SetGroup  0000001B
	Call  $Function_Pipe_SetAnimFlag
	Call  DisablePlayerPhysics  ( .True )
	Call  HidePlayerShadow  ( .True )
	Set   *Var0  *VarA
	Call  $Function_Pipe_GetEntryCoords
	Call  PlayerMoveTo      ( *Var1 *Var3 00000003 )
	Set   *Var0  *VarA
	Call  $Function_Pipe_GetEntryCoords
	Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
	Call  SetPlayerFlagBits ( 00200000 .True )
	Call  $Function_Pipe_GetCameraYaw
	Call  InterpPlayerYaw   ( *Var0 00000000 )
	Wait  2`
	Call  SetPlayerFlagBits ( 00200000 .False )
	Call  PlaySound ( 00000163 )
	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
	Thread
		Wait  4`
		Loop  40`
			Sub   *Var1  00000001
			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
			Wait  1`
		EndLoop
	EndThread
	Call  802D286C  ( 00000800 )
	Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
	Wait  25`
	ExecWait  *VarC
	Return
	End
}

% Pipe functions

% Pipe Code

#new:Function $Function_Pipe_SetAnimFlag
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_Pipe_GetCurrentFloor
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_Pipe_CheckDownInput
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_Pipe_GetEntryCoords
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var0
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81 % Var1
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82 % Var2
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83 % Var3
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84 % Var4
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_Pipe_GetCameraYaw
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_Pipe_GetPointInFrontOfPlayer
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0) % player X
	LWC1      F2, 30 (V0) % player Z
	SWC1      F0, 10 (SP) % arg0 for add_vec2D_polar
	SWC1      F2, 14 (SP) % arg1 for add_vec2D_polar
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80 % Var0
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81 % Var1
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82 % Var2
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}
