% Add new exit to tik_10

@ $Header {
    [MainScript]  $Script_Main
    [EntryList]   $EntryList
    [EntryCount]  00000005
    [Background]  00000000
    [MapTattle]   0019002B
}

@ $EntryList
{
	~Vec4f:Entry0 % -225.0  -10.0    0.0   90.0
	~Vec4f:Entry1 %  325.0  -10.0    0.0  270.0
	~Vec4f:Entry2 %  -30.0   25.0  -40.0  180.0
    ~Vec4f:Entry3
    ~Vec4f:Entry4
}

@ $Script_80242358
{
    0:  Bind  $Script_ExitWalk_802422A0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802422FC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
        Bind  $Script_Exit3 .Trigger:FloorAbove ~Collider:Exit3 00000001 00000000
        Bind  $Script_Exit4 .Trigger:FloorAbove ~Collider:Exit4 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_Exit3
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
    Exec  ExitWalk
    Call  GotoMap   ( "tik_08" 00000005 )
    Wait  100`
    Return
    End
}

#new:Script $Script_Exit4
{
    SetGroup  0000001B
    Call  UseExitHeading    ( 0000003C ~Entry:Entry4 )
    Exec  ExitWalk
    Call  GotoMap   ( "tik_10" 00000001 )
    Wait  100`
    Return
    End
}
