% Script File: Move_Multibounce.bscr
% Decoded from: 740CC0 to 743DF0 (Move_Multibounce)

% Rename stuff
#alias $Script_802A26C8 $Script_UseMove_Boots
#alias $Script_802A2F80 $Script_UseMove_SuperBoots
#alias $Script_802A388C $Script_UseMove_UltraBoots
#alias $Script_802A15D8 $Script_BackToHome_ActionFailed
#define .InterPlayerBackJump 80273444

@ $Function_802A1000
{
	ADDIU     SP, SP, FFD8
	LIA       V1, 800DC070
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        V0, D8 (V1)
	COPY      S0, A0
	LWC1      F2, 1C (V0)
	LWC1      F12, 144 (V0)
	LWC1      F14, 148 (V0)
	LWC1      F4, 14C (V0)
	LWC1      F6, 18 (V0)
	LWC1      F0, 20 (V0)
	MFC1      A2, F4
	MFC1      A3, F6
	COPY      S1, V1
	SWC1      F2, 10 (SP)
	JAL       ~Func:dist3D
	SWC1      F0, 14 (SP)
	LIF       F2, 15.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F2, 100.0
	NOP
	DIV.S     F0, F0, F2
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SW        V0, 84 (S0)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o94
	ADDIU     V0, R0, 14
	SW        V0, 84 (S0)
	.o94
	LB        V0, 83 (S1)
	BEQ       V0, R0, .oB8
	NOP
	LW        V0, 84 (S0)
	SLTI      V0, V0, 6
	BEQ       V0, R0, .oCC
	ADDIU     V0, R0, 6
	BEQ       R0, R0, .oCC
	SW        V0, 84 (S0)
	.oB8
	LW        V0, 84 (S0)
	SLTI      V0, V0, C
	BEQ       V0, R0, .oCC
	ADDIU     V0, R0, C
	SW        V0, 84 (S0)
	.oCC
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
@ $???_802A10F0
{
    00000009 00000003 00000009 00000003 00000009 00000003 00000008 00000003
    00000007 00000003 00000006 00000002 00000005 00000002 00000004 00000002
}

@ $Script_802A1130
{
    Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
    Loop  00000005
        Call  CheckButtonPress  ( ~Flags:Buttons:A *Var0 )
        If  *Var0  ==  .True
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Return
    End
}

@ $Script_802A11AC
{
    Call  SetGoalToFirstTarget  ( .Actor:Self )
    Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
    Sub   *Var0  00000028
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
    Sub   *Var3  *Fixed[70.0]
    If  *Var0  <  *Var3
        Set   *Var3  *Var0
    EndIf
    Call  SetGoalPos    ( .Actor:Player *Var3 *Var4 *Var5 )
    Call  UseBattleCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  CancelablePlayerRunToGoal ( 00000000 *Var0 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Call  SetGoalToTarget   ( .Actor:Player )
    ExecWait  $Script_802A1130
    Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
    Return
    End
}

@ $Script_802A1320
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
    Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
    If  *Var6  >  *Var7
        Sub   *Var6  *Var7
    Else
        Sub   *Var7  *Var6
        Set   *Var6  *Var7
    EndIf
    Sub   *Var6  00000014
    DivF  *Var6  *Fixed[10.588867]
    AddF  *Var6  0000000F
    Set   *VarA  *Var6
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1408
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
    Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
    If  *Var6  >  *Var7
        Sub   *Var6  *Var7
    Else
        Sub   *Var7  *Var6
        Set   *Var6  *Var7
    EndIf
    Sub   *Var6  00000014
    DivF  *Var6  *Fixed[22.5]
    AddF  *Var6  0000000F
    Set   *VarA  *Var6
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A14F0
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
    Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
    If  *Var6  >  *Var7
        Sub   *Var6  *Var7
    Else
        Sub   *Var7  *Var6
        Set   *Var6  *Var7
    EndIf
    Sub   *Var6  00000014
    DivF  *Var6  *Fixed[18.0]
    AddF  *Var6  00000016
    Set   *VarA  *Var6
    Return
    End
}

@ $Script_BackToHome_ActionFailed
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseBattleCamPreset  ( 00000003 )
    Call  802693F0 ( )
    Call  SetGoalToHome ( .Actor:Player )
    Call  GetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
    Add   *Var0  00000028
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.3] )
    Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
    Call  $Function_802A1000 ( )
    Call  .InterPlayerBackJump      ( *Var0 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  1`
    Call  AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
    Call  .InterPlayerBackJump      ( 00000006 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  5`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

@ $Script_802A17C4
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseBattleCamPreset  ( 00000003 )
    Call  802693F0 ( )
    Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
    Sub   *Var0  00000032
    Set   *Var1  00000000
    Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
    Call  $Function_802A1000 ( )
    Call  .InterPlayerBackJump      ( *Var0 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  1`
    Call  AddGoalPos    ( .Actor:Player FFFFFFE2 00000000 00000000 )
    Call  .InterPlayerBackJump      ( 00000006 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  2`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

@ $Script_802A19B0
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseBattleCamPreset  ( 0000001D )
    Call  802693F0 ( )
    Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
    Sub   *Var0  00000028
    Set   *Var1  00000000
    Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
    Call  $Function_802A1000 ( )
    Call  .InterPlayerBackJump      ( *Var0 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  1`
    Call  AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
    Call  .InterPlayerBackJump      ( 00000006 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  2`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1B9C
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseBattleCamPreset  ( 00000003 )
    Call  802693F0 ( )
    Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
    Sub   *Var0  0000003C
    Set   *Var1  00000000
    Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
    Call  $Function_802A1000 ( )
    Call  .InterPlayerBackJump      ( *Var0 00000000 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  1`
    Call  AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
    Call  .InterPlayerBackJump      ( 00000006 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
    Wait  2`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1D88
{
    Call  80276EFC ( )
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  UseBattleCamPreset      ( 00000003 )
    Call  802693F0 ( )
    Call  SetGoalToHome     ( .Actor:Player )
    Call  GetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
    Add   *Var0  0000003C
    Set   *Var1  00000000
    Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
    Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010017 00010017 00010009 )
    Call  $Function_802A1000 ( )
    Call  .InterPlayerBackJump  ( *Var0 00000000 00000000 )
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[1.0] )
    EndChildThread
    Call  AddGoalPos    ( .Actor:Player FFFFFFE2 00000000 00000000 )
    Call  .InterPlayerBackJump      ( 00000008 00000000 00000002 )
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[1.0] )
    EndChildThread
    Call  AddGoalPos    ( .Actor:Player FFFFFFEC 00000000 00000000 )
    Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
    Call  .InterPlayerBackJump      ( 00000006 00000000 00000002 )
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[1.0] )
    EndChildThread
    Call  SetGoalToHome ( .Actor:Player )
    Call  .InterPlayerBackJump      ( 00000004 00000000 00000002 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

@ $Script_802A1FEC
{
    Call  SetJumpAnimations ( .Actor:Player 00000000 00000000 00000000 0001000C )
    Call  PlayerLandJump ( )
    Call  SetAnimation      ( .Actor:Player 00000000 0001000C )
    Wait  2`
    ChildThread
        Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[1.0] )
    EndChildThread
    Call  PlaySoundAtActor  ( .Actor:Player 00000162 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010030 )
    Wait  10`
    Call  SetAnimation  ( .Actor:Player 00000000 00010031 )
    Wait  20`
    Call  SetBattleFlagBits ( 00000100 .False )
    Call  UseBattleCamPreset  ( 00000003 )
    Call  802693F0 ( )
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  80276EFC ( )
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2184
{
    Call  LoadActionCommand ( 00000001 )
    Call  802A9000 ( )
    ExecWait  $Script_802A11AC
    ExecWait  $Script_802A1320
    Call  802A9120  ( *VarA 00000003 )
    Call  UseBattleCamPreset      ( 00000022 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
    Call  80274A18  ( *VarA 00000000 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2230
{
    Call  LoadActionCommand ( 00000001 )
    Call  802A9000 ( )
    ExecWait  $Script_802A11AC
    Call  InitTargetIterator ( )
    ExecWait  $Script_802A1408
    Set   *VarB  *VarA
    Add   *VarB  0000000E
    Add   *VarB  FFFFFFFD
    Call  802A9120  ( *VarB 00000003 )
    Call  UseBattleCamPreset      ( 00000025 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
    Call  802752AC  ( *VarA 00000000 )
    Wait  7`
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            Call  802752AC  ( 00000003 00000001 )
        Default
            Call  802752AC  ( 00000005 00000001 )
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2384
{
    Call  LoadActionCommand ( 00000001 )
    Call  802A9000 ( )
    ExecWait  $Script_802A11AC
    ExecWait  $Script_802A14F0
    Call  8026919C  ( $???_802A10F0 )
    Set   *VarB  *VarA
    Sub   *VarB  00000004
    Add   *VarB  FFFFFFFD
    Call  802A9120  ( *VarB 00000003 )
    Call  UseBattleCamPreset      ( 00000026 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00080000 00030000 )
    Call  80275F00  ( *VarA 00000000 )
    Call  CloseActionCommandInfo ( )
    Set   *Var9  00000000
    Call  DidActionSucceed  ( *Var0 )
    If  *Var0  >  .False
        Set   *Var9  00000001
        Call  SetAnimation      ( .Actor:Player 00000000 00030000 )
        Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
        Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
        Wait  2`
        Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
        Call  LoadActionCommand ( 00000001 )
        Call  802A9000 ( )
        Call  802A9120  ( 0000000D 00000003 )
        Call  UseBattleCamPreset      ( 00000027 )
        Call  80275F00  ( 0000000F 00000002 )
        Goto  A
    Else
        Call  LoadActionCommand ( 00000001 )
        Call  802A9000 ( )
        Call  802A9120  ( 00000002 00000003 )
        Call  80275F00  ( 00000004 00000001 )
        Goto  A
    EndIf
    Label  A
    Return
    End
}

@ $???_802A2600
{
    00000007 00000006 00000005 00000004 00000003 00000002 00000001 00000000
}

@ $Script_UseMove0
{
    Call  802694A4  ( 00000001 )
    Call  SetBattleFlagBits ( 00000100 .True )
    Call  $GetStackBoost ( .Item:Multibounce 1 *VarC .False )
    Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
    Switch  *Var1
        Case  ==  0 % 0 % Boots
            Add *VarC 00000001
            ExecWait  $Script_UseMove_Boots
        Case  ==  .Item:Jump % 1 % Super Boots
            Add *VarC 00000002
            ExecWait  $Script_UseMove_SuperBoots
        Case  ==  .Item:SpinJump % 2 % Ultra Boots
            Add *VarC 00000003
            ExecWait  $Script_UseMove_UltraBoots
    EndSwitch
    Return
    End
}

@ $Script_UseMove_Boots
{
    % Flag[00] == .True = No more enemies left to land
    Call  LoadActionCommand ( 00000001 )
    Exec  $Script_RestartTrackerData
    Call  8026919C  ( $???_802A2600 )
    ExecWait  $Script_802A11AC
    ExecWait  $Script_802A1320
    Call  802A9120  ( *VarA 00000001 )
    Call  UseBattleCamPreset      ( 00000022 )
    % Land on 1st Enemy
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
    Call  80274A18  ( *VarA 00000000 )
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var0  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    Set   *Flag[00]  .False
    Call  GetTargetListLength   ( *Var0 )
    If  *Var0  ==  00000001
        Set   *Flag[00]  .True
    EndIf
    Wait  1`
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            If  *Flag[00]  ==  .False
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            EndIf
        Default % Action Command failed
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
            Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000030 )
    EndSwitch
    Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
    Switch  *Var0
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            If  *Flag[00]  ==  .True % No more enemies left
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
            ExecWait  $Script_802A19B0
            Return
        EndCaseGroup
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            If  *Flag[00]  ==  .True % No more enemies left
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
        EndCaseGroup
    EndSwitch
    Call  80269524  ( *VarE )
    Add   *VarF  00000001
    Set   *Flag[00]  .False
    Label  A
    % Jump on next enemy
    Call  UseBattleCamPreset  ( 00000028 )
    Call  GetTargetListLength   ( *Var0 )
    Sub   *Var0  00000001
    If  *VarF  ==  *Var0
        Set   *Flag[00]  .True
    EndIf
    Call  CloseActionCommandInfo
    Exec  $Script_DoStylish 0
    Call  802A9000 ( )
    If  *Flag[00]  ==  .True
        Call  802694A4  ( 00000000 )
    EndIf
    Call  ChooseNextTarget  ( .Iter:Next *Var0 )
    Call  SetGoalToTarget   ( .Actor:Player )
    ExecWait  $Script_802A1320
    Add   *VarA  00000005
    Call  802A9120  ( *VarA 00000003 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
    If  *VarF  ==  00000001
        Call  80274A18  ( *VarA 00000003 )
    Else
        Call  80274A18  ( *VarA 00000004 )
    EndIf
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var0  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    Wait  1`
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            If  *Flag[00]  ==  .False
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 000000F0 )
            EndIf
        Default
            If  *Flag[00]  ==  .False % Action Command failed
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000030 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 000000F0 )
            EndIf
    EndSwitch
    Switch  *VarF
        Case  ==  00000000
            Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
        Case  ==  00000001
            Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
        Case  ==  00000002
            Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
        Case  ==  00000003
            Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
        Default
            Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
    EndSwitch
    Call  80269550  ( *VarE )
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        CaseOR  ==  .False
        CaseOR  ==  00000002
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
            ExecWait  $Script_802A19B0
            Return
        EndCaseGroup
        CaseOR  ==  .True
        CaseOR  ==  00000003
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
        EndCaseGroup
    EndSwitch
    Add   *VarF  00000001
    Call  GetTargetListLength   ( *Var0 )
    If  *VarF  >=  *Var0
        ExecWait  $Script_802A17C4
        Return
    EndIf
    Goto  A % repeat until there's no more enemies left
    Return
    End
}

#new:Script $Script_RestartTrackerData
{
Call  802A9000 % restore vanilla code
Exec $Script_NukeTracker
Return
End
}

#new:Script $Script_DoStylish
{
    Call  LoadActionCommand ( 00000001 ) % restore vanilla code
    % Init A tracker
    Exec $Script_InitTracker
    % if the player press A in the next frames the stylish will be locked
    Wait 5
    % Check if the A button was pressed too soon
    Call $ReadAddress ( $Data_Inputs 0 *Var0 .False .False )
    If *Var0 == .True
        Set *TrackInput .False
        Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
        Return
    EndIf
    % TRACK A - RIGHT TIME TO PRESS THE BUTTON
    Loop 5 % 5 frames
        % Timing Tutor Badge
        ExecWait $Script_TimingTutor % writes in var0,1,2
        Call $ReadAddress ( $Data_Inputs 0 *Var0 .False .False )
        If *Var0 == .True
            % Add 1 to the stylish counter (last move only)
            Call $ReadAddress  ( $Data_Inputs 0 *Var0 2 .False )
            Add *Var0 1
            Call $WriteAddress ( $Data_Inputs 0 *Var0 2 .False )
            % Set global stylish flag for current move
            /% 8029FC40 = Current Action Command Succeed Byte Flag
            This byte is used to know if the player didn't pressed A
            at the correct time, save a 1 if was the case

            When doing an stylish move this need need to be set as
            zero again, so the game doesn't think you didn't landed
            the action command correctly, was because player
            made an stylish move.
            %/
            Call $WriteAddress ( 8029FC40 0 0 .False .False )
            Set *VarA .False % this move doesn't have an SP cap
            ExecWait $Script_DoStylishFX
            Call $ReadAddress ( 8010F290 0 *Var0 .False .False )
            % Var0 = Current Boots
            Switch *Var0
                Case == 0 % Boots
                    Call  SetJumpAnimations ( .Actor:Player 00000000 00050000 00050000 0001000C )
                Case == 1 % Super Boots
                    Call  SetAnimation  ( .Actor:Player 00000000 00050000 )
                    Call  SetJumpAnimations ( .Actor:Player 00000000 00050000 00050000 0001000C )
                Case == 2 % Ultra Boots
                    Call  SetJumpAnimations ( .Actor:Player 00000000 0001001F 0001001F 0001000C )
            EndSwitch
            BreakLoop
        EndIf
        Wait 1
    EndLoop
    Set *TrackInput .False
    Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    Return
    End
}

@ $Script_UseMove_SuperBoots
{
    Call  LoadActionCommand ( 00000001 )
    Exec  $Script_RestartTrackerData
    Call  8026919C  ( $???_802A2600 )
    ExecWait  $Script_802A11AC
    ExecWait  $Script_802A1320
    Call  802A9120  ( *VarA 00000001 )
    Call  UseBattleCamPreset      ( 00000022 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
    Call  80274A18  ( *VarA 00000000 )
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var0  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    Set   *Flag[00]  .False
    Call  GetTargetListLength   ( *Var0 )
    If  *Var0  ==  00000001
        Set   *Flag[00]  .True
    EndIf
    Wait  1`
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            If  *Flag[00]  ==  .False
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            EndIf
        Default
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
            Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000030 )
    EndSwitch
    Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
    Switch  *Var0
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
            ExecWait  $Script_802A19B0
            Return
        EndCaseGroup
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
        EndCaseGroup
    EndSwitch
    Call  80269524  ( *VarE )
    Set   *Flag[00]  .False
    Set   *VarF  00000000
    Add   *VarF  00000001
    Label  A
    Call  GetTargetListLength   ( *Var0 )
    Sub   *Var0  00000001
    If  *VarF  ==  *Var0
        Set   *Flag[00]  .True
    EndIf
    Call  CloseActionCommandInfo ( )
    Exec  $Script_DoStylish 0
    Call  802A9000 ( )
    If  *Flag[00]  ==  .True
        Call  802694A4  ( 00000000 )
    EndIf
    Call  UseBattleCamPreset      ( 00000028 )
    Call  802A9120  ( 00000025 00000003 )
    Call  ChooseNextTarget  ( .Iter:Next *Var0 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
    Call  EnablePlayerBlur  ( 00000001 )
    If  *VarF  ==  00000001
        Call  802752AC  ( 00000014 00000003 )
        Wait  7`
        Call  802752AC  ( 00000003 00000006 )
    Else
        Call  802752AC  ( 00000014 00000004 )
        Wait  7`
        Call  802752AC  ( 00000003 00000005 )
    EndIf
    Call  EnablePlayerBlur  ( 00000000 )
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var0  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    Wait  1`
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            If  *Flag[00]  ==  .False
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 000000F0 )
            EndIf
        Default
            If  *Flag[00]  ==  .False
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000030 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 000000F0 )
            EndIf
    EndSwitch
    Switch  *VarF
        Case  ==  00000000
            Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
        Case  ==  00000001
            Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
        Case  ==  00000002
            Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
        Case  ==  00000003
            Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
        Default
            Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
    EndSwitch
    Call  80269550  ( *VarE )
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        CaseOR  ==  .False
        CaseOR  ==  00000002
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
            ExecWait  $Script_802A19B0
            Return
        EndCaseGroup
        CaseOR  ==  .True
        CaseOR  ==  00000003
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
        EndCaseGroup
    EndSwitch
    Add   *VarF  00000001
    Call  GetTargetListLength   ( *Var0 )
    If  *VarF  >=  *Var0
        ExecWait  $Script_802A19B0
        Return
    EndIf
    Goto  A
    Return
    End
}

@ $Script_UseMove_UltraBoots
{
    Call  LoadActionCommand ( 00000001 )
    Exec  $Script_RestartTrackerData
    Call  8026919C  ( $???_802A2600 )
    ExecWait  $Script_802A11AC
    ExecWait  $Script_802A1320
    Call  802A9120  ( *VarA 00000001 )
    Call  UseBattleCamPreset      ( 00000022 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
    Call  80274A18  ( *VarA 00000000 )
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var0  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    Set   *Flag[00]  .False
    Call  GetTargetListLength   ( *Var0 )
    If  *Var0  ==  00000001
        Set   *Flag[00]  .True
    EndIf
    Wait  1`
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            If  *Flag[00]  ==  .False
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            EndIf
        Default
            Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
            Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000030 )
    EndSwitch
    Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
    Switch  *Var0
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  00000002 % 2
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
            ExecWait  $Script_802A19B0
            Return
        EndCaseGroup
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
        EndCaseGroup
    EndSwitch
    Call  80269524  ( *VarE )
    Set   *Flag[00]  .False
    Set   *VarF  00000000
    Add   *VarF  00000001
    Label  14
    Call  GetTargetListLength   ( *Var0 )
    Sub   *Var0  00000001
    If  *VarF  ==  *Var0
        Set   *Flag[00]  .True
    EndIf
    Call  CloseActionCommandInfo ( )
    Exec  $Script_DoStylish 0
    Call  802A9000 ( )
    If  *Flag[00]  ==  .True
        Call  802694A4  ( 00000000 )
    EndIf
    Call  UseBattleCamPreset      ( 00000028 )
    Call  802A9120  ( 00000019 00000003 )
    Call  ChooseNextTarget  ( .Iter:Next *Var0 )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 0001000C )
    If  *VarF  ==  00000001
        Call  80275F00  ( 00000019 00000002 )
    Else
        Call  80275F00  ( 00000019 00000004 )
    EndIf
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
    If  *Var0  ==  .HitResult:Miss % 6
        ExecWait  $Script_802A1FEC
        Return
    EndIf
    Wait  1`
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            If  *Flag[00]  ==  .False
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000070 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 000000F0 )
            EndIf
        Default
            If  *Flag[00]  ==  .False
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 00000030 )
            Else
                Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
                Call  PlayerDamageEnemy ( *Var0 21000080 00000000 00000000 *VarC 000000F0 )
            EndIf
    EndSwitch
    Switch  *VarF
        Case  ==  00000000
            Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
        Case  ==  00000001
            Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
        Case  ==  00000002
            Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
        Case  ==  00000003
            Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
        Default
            Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
    EndSwitch
    Call  80269550  ( *VarE )
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        CaseOR  ==  .False
        CaseOR  ==  00000002
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
            ExecWait  $Script_802A19B0
            Return
        EndCaseGroup
        CaseOR  ==  .True
        CaseOR  ==  00000003
            If  *Flag[00]  ==  .True
                ExecWait  $Script_BackToHome_ActionFailed
                Return
            EndIf
        EndCaseGroup
    EndSwitch
    Add   *VarF  00000001
    Call  GetTargetListLength   ( *Var0 )
    If  *VarF  >=  *Var0
        ExecWait  $Script_802A19B0
        Return
    EndIf
    Goto  14
    Return
    End
}
