% Script File: Move_QuakeHammer.bscr
% Decoded from: 73AED0 to 73D860 (Move_QuakeHammer)

#alias $Script_802A27D0 $Script_InitMove_Hammer
#alias $Script_802A2AFC $Script_InitMove_SuperHammer
#alias $Script_802A2DA0 $Script_InitMove_UltraHammer

% Origin: HEURISTIC
@ $Function_802A1000
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     V0, R0, F
	LAB       V1, 800DC0F3
	ADDIU     A0, R0, 15
	SW        RA, 14 (SP)
	SW        V0, 88 (S0)
	JAL       ~Func:is_ability_active
	SW        V1, 84 (S0)
	BEQ       V0, R0, .o3C
	ADDIU     V0, R0, 28
	SW        R0, 84 (S0)
	SW        V0, 88 (S0)
	.o3C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

@ $Function_802A1050
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	ADDIU     A0, R0, 16
	SW        RA, 14 (SP)
	JAL       ~Func:is_ability_active
	SW        R0, 84 (S0)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o28
	LAW       V0, 800DC070
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
@ $Script_802A10B0
{
    Call  InitTargetIterator ( )
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos    ( .Actor:Player 00000000 00000000 00000000 )
    Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
    Sub   *Var0  00000020
    Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
    Call  UseBattleCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Return
    End
}

@ $Script_802A118C
{
    Call  SetGoalPos    ( .Actor:Player FFFFFFDF 00000000 00000000 )
    Call  UseBattleCamPreset  ( 0000001A )
    Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Return
    End
}

@ $Script_802A1204
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var1  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var0 )
        If  *Var0  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var1  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
    Switch  *Var1
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

@ $Script_802A1388
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var1  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var0 )
        If  *Var0  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var1  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
    Switch  *Var1
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

@ $Script_802A150C
{
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    Set   *Var1  00000000
    Loop  0000000A
        Call  CheckButtonDown   ( 00040000 *Var0 )
        If  *Var0  ==  .True
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
            BreakLoop
        EndIf
        Wait  1`
        Add   *Var1  00000001
        Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
    EndLoop
    Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
    Switch  *Var1
        Case  <  00000003
            Wait  4`
        Case  <  00000005
            Wait  3`
        Case  <  00000007
            Wait  2`
        Case  <  00000009
            Wait  1`
        Case  <  0000000B
            Wait  00000000
    EndSwitch
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1690
{
    Call  UseBattleCamPreset  ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor      ( .Actor:Player 0000010B )
    Call  SetAnimation  ( .Actor:Player 00000000 0003000E )
    Wait  4`
    Call  802A9258      ( 00000000 00000024 00000003 )
    Call  802695D4      ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
    Set   *Var1  00000000
    Loop  0000001E
        Wait  1`
        Call  802695A8  ( *Var0 )
        If  *Var0  !=  00000000
            If  *Var1  !=  00000001
                Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                Set   *Var1  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( 00040000 *Var0 )
        If  *Var0  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  CheckButtonDown   ( 00040000 *Var0 )
    If  *Var0  ==  .True
        Goto  0
    EndIf
    Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
    Wait  3`
    Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
    Call  UseBattleCamPreset  ( 0000002C )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A18AC
{
    Call  80276EFC ( )
    Call  UseBattleCamPreset  ( 00000004 )
    Call  MoveBattleCamOver ( 00000005 )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

@ $Script_802A1998
{
    Call  80276EFC ( )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1A64
{
    Call  80276EFC ( )
    Call  UseBattleCamPreset  ( 0000001D )
    Call  802693F0 ( )
    Wait  20`
    Call  EnablePlayerBlur  ( FFFFFFFF )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Wait  5`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
    Call  PlayerRunToGoal   ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A1B40
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A10B0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1204
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseBattleCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var0  !=  .HitResult:Hit % 0
        Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
        Call  80269318      ( *Var0 )
        If  *Var0  <  00000002
            Call  $Function_802A1050 ( )
            If  *Var0  ==  00000000
                Loop  0000002D
                    Wait  1`
                    Call  CheckButtonDown   ( 00040000 *Var0 )
                    If  *Var0  !=  .False
                        BreakLoop
                    EndIf
                EndLoop
            EndIf
        EndIf
        Add   *VarD  00000006
        Call  802A9258  ( 00000000 *VarD 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var1  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var0 )
            If  *Var0  !=  00000000
                If  *Var1  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                    Set   *Var1  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var0 )
            If  *Var0  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Call  80269318  ( *Var0 )
        If  *Var0  <  00000002
            Wait  1`
            Call  GetActionSuccess  ( *Var0 )
            If  *Var0  ==  00000000
                Goto  0
            EndIf
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var1 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
        Sub   *Var1  0000000A
        Wait  *Var1
        Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
        Wait  5`
    EndIf
    Call  80269318  ( *Var0 )
    If  *Var0  ==  00000002
        Call  802692EC  ( 00000003 )
        Loop
            Call  80269318  ( *Var0 )
            If  *Var0  <  00000002
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A2000
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A10B0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1388
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseBattleCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var0  ==  00000001 % 1
        Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
        Call  $Function_802A1050 ( )
        If  *Var0  ==  .HitResult:Hit % 0
            Loop  0000002D
                Wait  1`
                Call  CheckButtonDown   ( 00040000 *Var0 )
                If  *Var0  !=  .False
                    BreakLoop
                EndIf
            EndLoop
        EndIf
        Add   *VarD  00000006
        Call  802A9258  ( 00000000 *VarD 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var1  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var0 )
            If  *Var0  !=  00000000
                If  *Var1  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
                    Set   *Var1  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var0 )
            If  *Var0  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Wait  1`
        Call  GetActionSuccess  ( *Var0 )
        If  *Var0  ==  .False
            Goto  0
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var1 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
        Sub   *Var1  0000000A
        Wait  *Var1
        Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
        Wait  5`
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
    Return
    End
}

% Origin: HEURISTIC
@ $Script_802A23E8
{
    Call  LoadActionCommand ( 00000002 )
    Call  802A9000 ( )
    ExecWait  $Script_802A10B0
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A150C
    Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
    Call  UseBattleCamPreset      ( 0000002B )
    Call  SetBattleCamOffsetZ   ( 00000008 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
    Wait  4`
    Call  $Function_802A1000 ( )
    If  *Var0  ==  00000001 % 1
        Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
        Call  $Function_802A1050 ( )
        If  *Var0  ==  .HitResult:Hit % 0
            Loop  0000002D
                Wait  1`
                Call  CheckButtonDown   ( 00040000 *Var0 )
                If  *Var0  !=  .False
                    BreakLoop
                EndIf
            EndLoop
        EndIf
        Add   *VarD  00000006
        Call  802A9258  ( 00000000 *VarD 00000003 )
        Call  802695D4  ( 00000000 )
        Set   *Var1  00000000
        Loop  0000001E
            Wait  1`
            Call  802695A8  ( *Var0 )
            If  *Var0  !=  00000000
                If  *Var1  !=  00000001
                    Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
                    Set   *Var1  00000001
                EndIf
            EndIf
            Call  CheckButtonDown   ( 00040000 *Var0 )
            If  *Var0  ==  .False
                BreakLoop
            EndIf
        EndLoop
        Label  0
        Wait  1`
        Call  GetActionSuccess  ( *Var0 )
        If  *Var0  ==  .False
            Goto  0
        EndIf
    Else
        Call  802A9258      ( 00000000 *Var1 00000003 )
        Call  802695D4      ( 00000000 )
        Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
        Sub   *Var1  0000000A
        Wait  *Var1
        Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
        Wait  5`
    EndIf
    Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
    Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
    Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    Return
    End
}

#new:Script $Script_RestartTrackerData
{
Call  802A9000 % restore vanilla code
Exec $Script_NukeTracker
Return
End
}

@ $Script_InitMove_Hammer
{
    Call  ChooseNextTarget  ( .Iter:Last *Var0 )
    Call  LoadActionCommand ( 00000002 )
    Exec  $Script_RestartTrackerData
    ExecWait  $Script_802A118C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1204
    Call  UseBattleCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
    Call  $Function_802A1050 ( )
    If  *Var0  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var0 )
            If  *Var0  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Exec  $Script_InitTracker1 0 % Init Stylish's A Button Tracker
    Call  802A9258  ( 00000000 *VarD 00000003 )
    Call  802695D4  ( 00000000 )
    Set   *Var1  00000000
    % Track Joystick Movement - Holding Stick to the left
    Loop  0000001E
        Wait  1`
        Call  802695A8  ( *Var0 )
        If  *Var0  !=  00000000
            If  *Var1  !=  00000001
                Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
                Set   *Var1  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( 00040000 *Var0 )
        If  *Var0  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var0 )
    If  *Var0  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
    Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
    Return
    End
}

#new:Script $Script_InitTracker1
{
Add   *VarD  00000006 % restore previous line of code before the ExecWait was placed
Thread
    Wait 45` % start tracking around when the last circle is about to turn up when the player is holding the stick
    Call $WriteAddress ( $Data_Inputs 0 0 2 .False ) % restart amount of stylish moves done on last move
    Exec $Script_InitTracker
EndThread
Return
End
}

@ $Script_InitMove_SuperHammer
{
    Call  ChooseNextTarget  ( .Iter:Last *Var0 )
    Call  LoadActionCommand ( 00000002 )
    Exec  $Script_RestartTrackerData
    ExecWait  $Script_802A118C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A1388
    Call  UseBattleCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
    Call  $Function_802A1050 ( )
    If  *Var0  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var0 )
            If  *Var0  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Exec  $Script_InitTracker1 0 % Init Stylish's A Button Tracker
    Call  802A9258  ( 00000000 *VarD 00000003 )
    Loop  0000003C
        Wait  1`
        Call  CheckButtonDown   ( 00040000 *Var0 )
        If  *Var0  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var0 )
    If  *Var0  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
    Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
    Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
    Return
    End
}

@ $Script_InitMove_UltraHammer
{
    Call  ChooseNextTarget  ( .Iter:Last *Var0 )
    Call  LoadActionCommand ( 00000002 )
    Exec  $Script_RestartTrackerData
    ExecWait  $Script_802A118C
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
    ExecWait  $Script_802A150C
    Call  UseBattleCamPreset      ( 0000002B )
    Call  AddBattleCamZoom  ( 00000050 )
    Call  InitTargetIterator ( )
    Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
    Wait  8`
    Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
    Call  $Function_802A1050 ( )
    If  *Var0  ==  00000000
        Loop  0000002D
            Wait  1`
            Call  CheckButtonDown   ( 00040000 *Var0 )
            If  *Var0  !=  .False
                BreakLoop
            EndIf
        EndLoop
    EndIf
    Exec  $Script_InitTracker1 0 % Init Stylish's A Button Tracker
    Call  802A9258  ( 00000000 *VarD 00000003 )
    Loop  0000003C
        Wait  1`
        Call  CheckButtonDown   ( 00040000 *Var0 )
        If  *Var0  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Label  0
    Wait  1`
    Call  GetActionSuccess  ( *Var0 )
    If  *Var0  ==  .False
        Goto  0
    EndIf
    Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
    Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
    Wait  3`
    Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
    Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    Return
    End
}

@ $Script_UseMove0
{
    Call  802694A4  ( 00000001 )
    Call  $GetStackBoost ( .Item:QuakeHammer 2 *VarE *VarF )
    Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
    Switch  *Var1
        Case  ==  0 % 0 % Hammer
            Set   *VarD  00000050
            Add   *VarE  00000001
            Add   *VarF  00000002
            ExecWait  $Script_802A3168
        Case  ==  .Item:Jump % 1 % Super Hammer
            Set   *VarD  00000050
            Add   *VarE  00000001
            Add   *VarF  00000002
            ExecWait  $Script_802A3168
        Case  ==  .Item:SpinJump % 2 % Ultra Hammer
            Set   *VarD  00000050
            Add   *VarE  00000001
            Add   *VarF  00000002
            ExecWait  $Script_802A3168
    EndSwitch
    Return
    End
}

@ $Script_802A3168
{
    Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
    Switch  *Var1
        Case  ==  00000000 % 0
            ExecWait  $Script_InitMove_Hammer
        Case  ==  .Item:Jump % 1
            ExecWait  $Script_InitMove_SuperHammer
        Case  ==  .Item:SpinJump % 2
            ExecWait  $Script_InitMove_UltraHammer
    EndSwitch
    ChildThread
        Wait  8`
        Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
        Add   *Var0  00000018
        Add   *Var1  0000000A
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 0000003C 00000008 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
        Wait  2`
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 0000003C 00000008 00000021 0000001E 00000000 00000000 00000000 00000000 00000000 )
        Wait  2`
        Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 0000003C 00000008 00000042 0000001E 00000000 00000000 00000000 00000000 00000000 )
    EndChildThread
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            Call  StartRumble   ( 00000009 )
            ChildThread
                Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.2] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[1.0] )
                Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[2.0] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[1.0] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000003 *Fixed[0.7] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[0.4] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000006 *Fixed[0.1] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[0.05] )
            EndChildThread
            ChildThread
                Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
                Add   *Var0  00000018
                Exec  $Script_DoStylish 0
                Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
                Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000018 0000001E 00000000 00000000 00000000 00000000 00000000 )
            EndChildThread
        Default % Action Command Failed
            Call  StartRumble   ( 00000009 )
            ChildThread
                Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[0.1] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[0.5] )
                Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.0] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000005 *Fixed[0.5] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000003 *Fixed[0.35] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[0.2] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000006 *Fixed[0.05] )
                Call  ShakeCam  ( .Cam:Battle 00000000 00000004 *Fixed[0.025390625] )
            EndChildThread
    EndSwitch
    Call  DidActionSucceed  ( *Var0 )
    If  *Var0  >  .False
        Call  UseBattleCamPreset      ( 0000002E )
        Call  MoveBattleCamOver ( 00000005 )
    Else
        Call  UseBattleCamPreset      ( 0000002E )
        Call  MoveBattleCamOver ( 00000032 )
    EndIf
    Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
    Switch  *Var1
        Case  ==  00000000 % 0
            Call  PlaySoundAtActor  ( .Actor:Player 0000211B )
        Case  ==  .Item:Jump % 1
            Call  PlaySoundAtActor  ( .Actor:Player 0000211C )
        Case  ==  .Item:SpinJump % 2
            Call  PlaySoundAtActor  ( .Actor:Player 0000211D )
    EndSwitch
    Wait  10`
    Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
    Switch  *Var1
        Case  ==  00000000 % 0
            Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
        Case  ==  .Item:Jump % 1
            Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
        Case  ==  .Item:SpinJump % 2
            Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
    EndSwitch
    Set   *Var9  00000000
    Call  InitTargetIterator ( )
    % Damage each enemy
    Label  A
    Call  SetGoalToTarget   ( .Actor:Player )
    Call  PlayerTestEnemy   ( *Var0 00200000 0000001D 00000000 00000000 00000010 )
    If  *Var0  ==  .HitResult:Miss % 6
        Goto  B
    EndIf
    Call  DidActionSucceed  ( *Var0 )
    Switch  *Var0
        Case  >  .False
            Call  PlayerDamageEnemy ( *Var0 38200800 00000019 00000000 *VarF 00000070 )
        Default
            Call  PlayerDamageEnemy ( *Var0 38200800 00000019 00000000 *VarE 00000030 )
    EndSwitch
    Label  B
    Call  ChooseNextTarget      ( .Iter:Next *Var1 )
    Add   *Var9  00000001
    Call  GetTargetListLength   ( *Var1 )
    If  *Var9  <  *Var1
        Goto  A
    EndIf
    Jump $Script_PowerQuake_GoHomeMisc
    Thread
        Wait  10`
        Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
    EndThread
    ExecWait  $Script_802A1998
    Call  UseBattleCamPreset  ( 00000002 )
    Return
    End
}

% Don't go back to idle if the player made a stylish move
#new:Script $Script_PowerQuake_GoHomeMisc
{
    Thread
        Wait  10`
        Call $ReadAddress  ( $Data_Inputs 0 *Var0 2 .False )
        If *Var0 == .False % If the player didn't landed a stylish move
            Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
        EndIf
    EndThread
    Wait  10`
    ExecWait  $Script_802A1998
    Call  UseBattleCamPreset  ( 00000002 )
    Return
    End
}

#new:Script $Script_DoStylish
{
    Add   *Var1  0000000A % restore vanilla code
    Thread
        % If the player pressed the A button too soon
        Call $ReadAddress ( $Data_Inputs 0 *Var0 .False .False )
        If *Var0 == .True
            Wait 1
            Goto End
        EndIf
        % TRACK A - RIGHT TIME TO PRESS THE BUTTON
        Loop 4 % 4 frames
            % Timing Tutor Badge
            ExecWait $Script_TimingTutor % writes in var0,1,2
            Call $ReadAddress ( $Data_Inputs 0 *Var0 .False .False )
            % Set *Var0 .True % testing
            If *Var0 == .True
                % Add 1 to the stylish counter (last move only)
                Call $ReadAddress  ( $Data_Inputs 0 *Var0 2 .False )
                Add *Var0 1
                Call $WriteAddress ( $Data_Inputs 0 *Var0 2 .False )
                Set *VarA .False % this move doesn't have an SP cap
                ExecWait $Script_DoStylishFX
                Call    SetAnimation ( .Actor:Self 0 00030009 ) % grab cap
                BreakLoop
            EndIf
            Wait 1
        EndLoop
        Label End
        Set *TrackInput .False
        Call $WriteAddress ( $Data_Inputs 0 0 .False .False ) % turn input bool as false again
    EndThread
    Return
    End
}

