newmtl m_iwa_back_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_back_2tif.png
map_Kd iwa_back_2tif.png

newmtl m_iwa_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_berosaidetif.png
map_Kd iwa_berosaidetif.png

newmtl m_iwa_dropwater_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_dropwater_btif.png
map_Kd iwa_dropwater_btif.png

newmtl m_iwa_dropwatertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_dropwatertif.png
map_Kd iwa_dropwatertif.png

newmtl m_iwa_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_frametif.png
map_Kd iwa_frametif.png

newmtl m_iwa_g_and_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_g_and_btif.png
map_Kd iwa_g_and_btif.png

newmtl m_iwa_green_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_green_etif.png
map_Kd iwa_green_etif.png

newmtl m_iwa_hanastif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_hanastif.png
map_Kd iwa_hanastif.png

newmtl m_iwa_hapa34tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_hapa34tif.png
map_Kd iwa_hapa34tif.png

newmtl m_iwa_iwa_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_iwa_sakutif.png
map_Kd iwa_iwa_sakutif.png

newmtl m_iwa_iwa_togo_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_iwa_togo_atif.png
map_Kd iwa_iwa_togo_atif.png

newmtl m_iwa_iwa_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_iwa_walltif.png
map_Kd iwa_iwa_walltif.png

newmtl m_iwa_iwa_woodtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_iwa_woodtif.png
map_Kd iwa_iwa_woodtif.png

newmtl m_iwa_iwasakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_iwasakutif.png
map_Kd iwa_iwasakutif.png

newmtl m_iwa_kabe12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_kabe12tif.png
map_Kd iwa_kabe12tif.png

newmtl m_iwa_kabekusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_kabekusatif.png
map_Kd iwa_kabekusatif.png

newmtl m_iwa_komonotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_komonotif.png
map_Kd iwa_komonotif.png

newmtl m_iwa_mac_britshcuttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_britshcuttif.png
map_Kd iwa_mac_britshcuttif.png

newmtl m_iwa_mac_britshtreetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_britshtreetif.png
map_Kd iwa_mac_britshtreetif.png

newmtl m_iwa_mac_clocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_clocktif.png
map_Kd iwa_mac_clocktif.png

newmtl m_iwa_mac_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_edgetif.png
map_Kd iwa_mac_edgetif.png

newmtl m_iwa_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_fieldtif.png
map_Kd iwa_mac_fieldtif.png

newmtl m_iwa_mac_fumikiritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_fumikiritif.png
map_Kd iwa_mac_fumikiritif.png

newmtl m_iwa_mac_house2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_house2tif.png
map_Kd iwa_mac_house2tif.png

newmtl m_iwa_mac_kemuritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_kemuritif.png
map_Kd iwa_mac_kemuritif.png

newmtl m_iwa_mac_koushitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_koushitif.png
map_Kd iwa_mac_koushitif.png

newmtl m_iwa_mac_pistontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_pistontif.png
map_Kd iwa_mac_pistontif.png

newmtl m_iwa_mac_railwaytif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_railwaytif.png
map_Kd iwa_mac_railwaytif.png

newmtl m_iwa_mac_roof1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_roof1tif.png
map_Kd iwa_mac_roof1tif.png

newmtl m_iwa_mac_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_sakutif.png
map_Kd iwa_mac_sakutif.png

newmtl m_iwa_mac_senrosakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_mac_senrosakutif.png
map_Kd iwa_mac_senrosakutif.png

newmtl m_iwa_midori03tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_midori03tif.png
map_Kd iwa_midori03tif.png

newmtl m_iwa_nejiwoodtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_nejiwoodtif.png
map_Kd iwa_nejiwoodtif.png

newmtl m_iwa_noisetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_noisetif.png
map_Kd iwa_noisetif.png

newmtl m_iwa_popo_4rtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_popo_4rtif.png
map_Kd iwa_popo_4rtif.png

newmtl m_iwa_popo_5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_popo_5tif.png
map_Kd iwa_popo_5tif.png

newmtl m_iwa_reef_ltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_reef_ltif.png
map_Kd iwa_reef_ltif.png

newmtl m_iwa_roadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_roadtif.png
map_Kd iwa_roadtif.png

newmtl m_iwa_rock_edge_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_rock_edge_atif.png
map_Kd iwa_rock_edge_atif.png

newmtl m_iwa_rock_edge_stif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_rock_edge_stif.png
map_Kd iwa_rock_edge_stif.png

newmtl m_iwa_rock_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_rock_edgetif.png
map_Kd iwa_rock_edgetif.png

newmtl m_iwa_ropetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_ropetif.png
map_Kd iwa_ropetif.png

newmtl m_iwa_s_road_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_s_road_2tif.png
map_Kd iwa_s_road_2tif.png

newmtl m_iwa_s_road_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_s_road_3tif.png
map_Kd iwa_s_road_3tif.png

newmtl m_iwa_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_sakutif.png
map_Kd iwa_sakutif.png

newmtl m_iwa_steamtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_steamtif.png
map_Kd iwa_steamtif.png

newmtl m_iwa_su_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_su_1tif.png
map_Kd iwa_su_1tif.png

newmtl m_iwa_suberidaitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_suberidaitif.png
map_Kd iwa_suberidaitif.png

newmtl m_iwa_sutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_sutif.png
map_Kd iwa_sutif.png

newmtl m_iwa_syarintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_syarintif.png
map_Kd iwa_syarintif.png

newmtl m_iwa_t_taki1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_t_taki1tif.png
map_Kd iwa_t_taki1tif.png

newmtl m_iwa_temae1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_temae1tif.png
map_Kd iwa_temae1tif.png

newmtl m_iwa_wood_pole_b_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka iwa_wood_pole_b_btif.png
map_Kd iwa_wood_pole_b_btif.png

